片面 1
解读 1
重要 1
工具 1
计量 1
死 1
第二次世 1
第二次世界大战 1
危机 1
垂头丧气 1
崩盘 1
会 2
似乎 1
知道 7
投资者 1
但 1
但是 3
发生 2
考虑 1
确实 1
许多 2
风险 1
尾部 1
精确 1
并不 1
套了 1
概率 3
熟知 1
用 1
吗 2
服从 1
检验 1
历史数据 3
态度 1
严重性 2
严谨 1
更 1
更重 1
正态分布 2
进行 1
对于 1
其实 2
其次 1
至少 1
上去 1
上来 1
非常 1
程度 1
何种 1
可能 1
可能性 1
可能会 1
可能发生 1
可以 1
出 1
出现 1
君 1
状况 1
财产 1
财富 1
还是 2
调查 1
界 1
富 2
离谱 1
哪个 1
哪怕 1
中 1
样本 1
选取 1
三 1
五 1
米 2
再高 2
因为 2
等 1
等等 1
同样 2
最主要 1
最后 2
最小 1
最大 1
方差 1
身高 2
测量 1
个 5
个人 2
于是 1
多 1
多高 1
比尔盖茨 1
比如 2
人类 3
地球 1
地球人 2
火星人 4
举个 1
具有 1
突破 1
突破性 4
假设 3
指 2
均 1
奔 1
系统 1
整个 2
导致 1
绝对 1
它 1
观测 1
推翻 1
之类 1
之前 2
呢 2
世界上 1
天鹅 2
白色 2
只 1
只不过 1
只要 1
和 1
和我 1
和平 1
斯坦 11
市场 2
平均 5
平均值 1
结果 2
结论 4
溃 1
而 3
而言 1
分布 5
分别 1
永远 1
垃圾 2
模型 5
引起轰动 1
销量 1
写了 1
将 1
他 2
他们 6
来到 1
叫 1
叫做 1
限 1
题 1
找茬 1
能 2
能不能 1
万 5
都 1
都会 1
都是 4
都可 1
支持 1
没想到 1
没有 3
任何 3
效 1
成立 1
该 1
或许 2
或者 2
或有 1
极端 16
证实 1
去 5
得出 2
现行 2
现在 1
现实 1
实证 1
局限于 1
仅 1
几千 1
东西 3
真的 2
真正 4
清楚 2
以为 1
是 17
是否 1
是什么 3
价值 1
辨析 1
自己 2
根源 1
根据 2
需要 1
随机 2
已知 1
的 62
的话 1
例子 2
例如 1
要 2
要做 1
新 1
数据 4
巨大 1
挖掘 1
一 4
一组 4
一两 2
一只 1
一不小心 1
一本书 1
一些 2
一下 1
一个 7
一个人 1
什么 7
太 2
又 1
问 1
问题 6
那 2
那我 1
显然 1
显著 1
统计 1
首先 2
完完全全 1
完成 1
完美 1
完全 1
你 1
如何 3
如果 5
如果有 1
回到 2
回归 1
控制变量 1
不真实 1
不至于 1
不可能 1
不具有 2
不知道 1
不讲 1
不少 1
不是 1
加上 1
变量 7
研究 9
研究一下 2
研究者 1
这么 2
这些 1
这个 4
这样 4
混入 2
经济 1
经济研究 1
经济学 1
就不是 1
就被 1
就是 4
抓 1
抓进来 1
抓了 2
抓出 2
认为 1
认为是 1
然而 2
然后 8
很 1
很有 1
很好 1
很喜欢 1
很多 4
很多人 1
说 3
说服 1
说穿 1
说是 1
班门弄斧 1
背后 1
也 2
也就 1
在 2
在于 1
在乎 1
在做 4
往往 2
运用 2
情况 6
黑天鹅 5
想 3
想法 1
被 2
被人 1
了 9
意思 1
大于 1
提及 1
本身 4
时候 3
有 7
有效 1
有人 1
为什么 2
看似 1
看了 1
看到 1
看到了 1
看见 1
做 2
做个 1
通常 1
应该 1
应该是 1
觉得很有 1
金融 3
金融危机 1
金融资本 1
金融系统 1
算出 1
理论 7
理论依据 2
两 1
两组 2
两句 1
所得 1
所有 1
所以 5
所谓 1
到 1
年 1
我 8
我们 15
