较轻 1
且 1
严重 1
增大 1
导致 1
会 1
多个 1
或者 1
缺失 1
缺少 1
如果 1
属于 1
也 1
加拿大 1
法国 1
德国 1
诸国 1
北欧 1
和 3
拥有 1
并且 1
相对 1
中国 1
中所 1
典型 2
完善 4
高 1
资本 2
财产税 2
重税 2
特征 1
具备 1
小 1
三种 1
前 1
越 1
越大 1
越强 1
越小 1
力度 1
机构 1
非政府 1
援助 1
国家 3
国际 1
政府间 1
税 1
税收 1
因素 2
几个 1
美国 1
什么 1
包括 2
调节 2
用于 1
指在 1
拓展 1
无 2
无关 1
与 1
下面 1
问题 2
主 1
主要 1
造成 1
确实 2
由于 1
可得 1
上述 1
上图 1
贫富差距 7
社会 10
社会福利 4
社会保险 5
都 1
是 5
是否 1
是的 1
是什么 1
反之 1
反映 1
分配 2
准确 1
比 1
很高 1
很小 2
说 1
个 1
个人 1
个人认为 1
采纳 1
回答 1
以 3
以上 1
以及 1
以下 3
通常 1
原因是 1
根据 1
出 1
结论 1
平方根 1
所 1
所得 2
所得税 1
再分配 8
单位 8
家庭 4
家庭收入 1
家庭成员 4
据此 1
系数 6
收 1
收入 10
差距 4
捐赠 1
初次 3
基 6
为 8
浅绿色 1
浅蓝色 1
省 1
制度 15
统计 1
劳动 1
民初 1
厚生 1
低 1
低于 1
日本 9
日本国 1
日本政府 1
要素 1
的 17
例子 2
数据 2
瑞穗 1
综合 1
更能 1
后 1
一 1
一个 1
一般 2
深绿色 1
深蓝色 1
流 1
题 2
题目 1
等 3
等价 2
大于 1
图 1
图片 1
尼 6
次 1
来源 2
福利 1
研究所 1
这 1
这类 1
这里 1
注 1
长期 1
