号 1
欢迎 1
媒体 1
青年 1
挺 1
磊 1
选自 1
军 1
粘连 1
透明胶 1
费心 1
粉 1
巧克力 1
抖掉 1
竭力 1
致力于 1
表 1
背叛 1
背出 1
则 1
典藏 2
器 1
模式 1
复制 1
建起 1
卷入 1
共同 2
渊 1
林 1
余 1
生命 1
高乐高 2
命运 1
撑得 1
望 1
铺在 2
错字 1
桶 1
除此之外 1
东西 2
获得 1
下班 1
感觉 2
紧张 1
长大 1
长期 1
吗 2
记忆 1
记得 1
排位 1
排名第 1
梁山 2
晁盖 3
塔 1
托 1
邓 1
狻猊 1
杨林 1
豹子 1
彭 1
填写 1
填上 1
图 2
蜃 2
挑 1
反应 1
币 1
情景 1
门前 1
转身 1
转向 1
营销 1
举起 1
愣了 1
迅速 1
纷纷 1
锅 1
屏气凝神 1
八九个 1
聚 1
英雄 1
围观 1
取 1
陷入 1
破坏 2
个 2
随便 2
撵走 1
并未 1
心里 1
阅读 1
远不止 1
拒绝 1
勉强 1
物 2
根本 1
杜 1
钥匙 3
卧室 3
掏出 2
劫 1
王 3
妥 1
处 2
给你 1
给我 3
直接 3
答应 2
拼 1
回音 1
回家 2
明天 1
明明 1
嘴角 1
劲 1
计划 2
眼 1
展示 1
拿 2
拿出 1
拿出来 1
拿着 1
俱乐部 4
关 1
关注 1
关系 1
团圆 1
抱着 1
木匣 1
绸布 1
珍藏 1
珍爱 1
送 1
送我 1
送你 1
女生 1
邻 1
涨 1
服务 1
联系 1
辟 1
谈成 1
贵 1
觉得 5
爬起来 1
听完 1
从 5
从未 1
迷迷糊糊 1
睡前 1
睡得 1
惊异 2
数千万 1
数学老师 1
巨大 1
冲到 1
捂住 1
丝毫不 1
犹豫 1
拉过去 1
拉着 1
想 1
想起 2
想要 1
被 1
被我 2
愿意 2
退出来 1
事 4
事实上 1
陌生人 1
施恩 1
组织 1
愈发 1
加入 1
老爸 1
老板 2
名字 1
橡皮筋 1
套 2
兜售 1
义 2
学校门 1
乔 5
歧视 1
哪里去 1
卖 1
卖书 1
卖过 1
卖假 1
邋遢 1
往往 1
旧 1
旧卡 1
盒子 2
盒里 1
持卡人 1
值得 2
标准 1
问起 1
问题 1
姓名 2
与 2
刚才 1
绰号 1
盘算 1
黑 6
黑色 1
黑市 1
保证 1
偏执 1
近乎 1
坚 1
消息 1
实现 1
实在太 1
响 2
商店 2
吸 1
深 1
挣 1
挣到 1
挣扎着 1
好 1
好汉 2
好了 1
踏了 1
挤兑 1
摔在 1
揉搓 1
使劲 1
邮件 1
话 1
接下来 1
接受 2
接头 1
接住 1
接过 1
迁 1
空中 1
白痴 1
白眼 1
白酒 1
花 1
花掉 1
位 1
狂热 1
狂吼 1
乱 1
乱掉 1
呜 1
啊 4
太大 2
太上老君 1
什么 2
吧 1
求 1
真 1
真实 3
真话 1
真没 1
真的 1
民 1
传出 1
传说 1
传言 1
也 7
也没有 1
也好 1
曹 3
赠予 1
放在 1
放弃 1
邹 1
奇丑 1
于是 1
倒闭 1
将 2
写 1
写在 2
写下 2
区 1
绝望 1
跟 2
跟着 1
跟班 1
失掉 1
指着 2
身子 1
身后 1
身边 2
身上 2
执 1
桌 1
单 1
单位地址 1
单纯 1
单是 1
批 1
批次 2
利润 1
信 2
信心十足 1
信息 2
因为 1
期间 2
免费 1
天 4
天王 1
天目 1
三 2
三国 3
三岁 1
频率 2
塑封 1
购买 1
进了 1
抡 1
降低 2
如意 1
如意卡 9
如果 3
策略 1
据说 1
速度 1
讲述 1
讲出 1
调整 1
次 1
庆祝 1
他 16
来 3
来着 1
来了 1
推出 2
推断 1
由 1
由此 1
凭借 1
差价 1
差点 1
差点儿 1
差异 1
另外 1
新 4
新面孔 1
新华书店 1
出 4
出现 3
第一个 1
第一张 1
早就 1
早已 1
留意到 1
中 6
中性笔 1
重新 1
重复 4
侧身 1
齐一 1
程度 2
稀有 3
它 1
它不 1
它本身 1
店员 1
孤 1
某种 1
某种程度 1
遍 1
赢过 1
装进 1
只是 1
只需 1
只要 3
只有 3
间 1
间断 1
不 4
不是 1
不可能 1
不玩 1
不方便 1
不再 1
不值得 1
不看 1
不会 1
不同 2
不厌其烦 1
不在于 1
不少 1
不齐 2
不能 1
不到 1
不交 1
不断 1
不换 1
不仅 1
走了 1
走上 1
了 10
了如 1
了解 1
炸开 1
作业 2
动画片 1
宝 7
童 9
隔了 1
隔壁 1
通用 1
通过 1
做到 1
做手 1
具 1
终于 2
终日 3
内向 1
讨价还价 1
手上 2
手里 5
手头 1
手中 1
搓 3
秘密 1
低劣 2
低头 1
含含糊糊 1
魂不守舍 1
四 2
四处 1
四五个 1
月色 1
条件 1
货 1
货币 1
龙 1
儿 2
儿子 1
熟 1
亮 1
品 1
品相 2
昏暗 1
涌 1
父母 1
火眼 1
形式 1
场所 1
成片 1
成为 2
成了 2
成色 1
球场 1
众多 2
突然 1
假 1
编辑 1
定 1
定价 1
参与 2
体育比赛 1
凑热闹 1
凑齐 1
常年 1
群体性 1
厂 1
厂里 1
厂区 2
你 10
封闭 1
完整 1
完美 1
完毕 1
街头巷尾 1
街机 1
交给 1
交易 4
交换 2
自家 1
自信 1
自己 4
自由 1
自发 1
自来 1
七八 1
本文 1
本公司 1
本性 1
似乎是 1
经过 1
经济 1
亿 1
尽 1
活动 1
散 1
换 1
换得 2
换手 1
换卡 4
换回来 1
吃完饭 1
抄 1
改出 1
改成 1
相似 1
相信 1
相当 1
等 5
等着 1
同学 1
同一 1
掉进 1
很 1
很是 1
很久 1
很久没 1
很多 1
很多人 1
很快 4
磕 1
说 8
说服 1
爸妈 1
轻易 1
轻轻 1
床上 1
床下 1
现 1
现在 1
还 1
还想 1
还在 2
还没 1
还要 1
还加 1
还有 1
还发 1
焦点 1
机关 1
设置 1
玩 1
玩具 1
玩玩 1
玩意儿 1
发现 1
发现了 1
发出 1
发展到 1
发条 1
发行 4
家 1
家财 1
家里 1
红着眼睛 1
红点 7
藏 1
藏进 1
藏匿 1
藏在 1
印 1
印刷 1
存 1
零散 1
零花钱 1
嘶 2
之后 1
之外 1
之间 2
之前 1
列出 1
流 1
向东 1
潘金莲 1
寄到 1
寄出 2
寄回 2
寄来 1
寄给 1
泡面 1
滚滚 1
至 2
至今 1
至于 1
判断 2
块 3
块钱 3
便 2
便把 1
便是 1
沟 1
彪 1
用 4
偶然 1
塞满 1
蔓延 1
节约 1
带 1
带你去 1
十张 1
十几岁 1
十分 2
金 2
金光 1
算是 1
她 2
伸手 1
已 1
已经 3
每天 2
每包 1
每个人 1
每晚 1
顺利 1
工 1
堂哥 4
灯光 1
像我 1
扔掉 2
渐渐 1
撕了 1
撕开 3
任何 2
多 1
多出 1
多难 1
多张 3
多方 1
多数人 1
多余 1
显 2
显灵 2
显示出 1
显得 2
主动 1
主席台 1
主路 1
主角 1
竟 1
脸上 1
整天 1
整座 1
几个 2
几批 1
几乎 2
圈 7
圈里 1
没 5
没希望 1
没见 1
没有 3
没有用 1
张 13
满 1
满足于 1
日常 1
要 1
要求 1
片 6
片名 1
精致 1
精力 1
精良 1
垫在 1
超过 1
可兑换 1
可能 1
可能有 1
可没 1
可为 1
可有 1
可以 4
知名 1
知道 4
玉臂 1
但 3
懂 1
又 2
又把 1
又一 1
看 4
看到 2
看他 1
看书 1
看下 1
看不 1
摆放 1
原本 1
柜台 2
播放 1
正 5
正到 1
电视台 1
电视剧 1
故事 4
版次 1
折损 1
翻 2
翻着 1
后 4
后来 4
脑子 1
当面 1
当时 1
上 7
上成 2
瞩目 1
办公大楼 1
总表 1
总是 1
质量 4
厚实 1
材料 1
抽 1
抽屉 1
抽出 1
漂亮 1
其中 1
其实 2
其实是 1
其他 2
其他人 1
市面上 2
缩紧 1
着 3
钱 5
钱庄 1
钱眼 1
准备 1
比 1
比我 2
比赛 1
胜 2
边看 1
边写 1
包 2
包装 2
包干 1
始终 1
趁着 1
口 1
买 4
买卖 2
买一 1
买过 1
买了 2
外加 1
外有 1
岁 4
江 2
袋 1
那 1
那些 1
那段 1
那张 1
那是 1
那会儿 1
那样 1
那年 1
那天 1
里 9
里面 1
册 2
在 11
在外 1
在厂 1
在街 1
在心 1
在于 1
在家 1
嚷嚷 1
雷 2
开 4
开价 1
开门 1
开始 6
附赠 1
垃圾桶 1
绘制 1
飞 1
姥姥 1
姥姥家 2
哭出来 1
专门 1
专业 1
锦 1
啦 3
依旧是 1
聘请 1
世 1
两张 3
两年 1
两脚 1
两秒 1
两次 1
两把 1
两旁 1
年 1
年底 1
年纪 1
到 2
到手 1
所有 1
所有人 1
变态 1
变成 1
变形金刚 1
葫芦娃 1
清晰 1
清醒 1
以 1
以一当十 1
喜欢 2
连 1
连续剧 1
贴画 1
微 1
兴奋 1
兴趣 1
面 10
面前 1
面孔 1
面的 1
谁有 1
就 5
就有 1
就可以 2
就是 1
就能 1
就把 1
就让 1
打造 1
打开 1
打牙祭 1
我 99
我哥 1
我俩 1
我们 4
我爸 1
我怕 1
斜对面 1
起 2
起来 1
拆除 1
入云龙 1
一 1
一本 1
一代人 1
一封信 1
一罐 1
一次 1
一些 1
一切 1
一致 1
一批 2
一下 2
一脸 2
一整 1
一整套 1
一伙人 1
一条 1
一拳 1
一声 2
一直 1
一言未发 1
一再 1
一阵 1
一起 1
一段时间 1
一个 9
一个人 1
一路 1
一包 1
一放 1
一口 1
一口气 1
一块 1
一夜之间 1
一栋 1
一定 1
一百单八将 1
一把 1
一大截 1
一大把 1
一张 6
一遍 1
残忍 1
抛到 1
最 1
最终 1
最后 3
最渴 1
最大 1
最合适 1
阿 5
阿姨 1
座次 1
地 3
地方 1
地上 2
脆 1
杀 1
价值 3
价格 2
是 15
都 6
都可以 1
都发 1
都是 3
都没 2
都没有 1
都在 1
都有 1
都给 2
都会 1
都被 1
别人 1
社交 1
能 1
互相 1
混混 1
这 6
这些 1
这个 1
这句 1
这种 1
这套 1
这件 1
这张 3
这可 1
疯狂 2
干脆 2
分析 1
分批 1
永远 1
而 3
怎么 1
方面 1
方便面 3
小 8
小袋 2
小时候 1
小朋友 2
小孩 5
小孩子 1
小盒 1
小伙伴 1
小城 2
小河 1
小卖部 3
小学 1
为 4
为了 2
为人 1
男生 3
行为 1
有 13
有关 1
有人 3
有假 1
有些 2
有没有 2
有水 2
摸 1
摸着 2
人 5
人群中 1
人数 1
人物 6
人类 1
孩子 3
和 8
大 3
大团圆 1
大概 1
大三 1
大家 2
大妈 1
大中午 1
大我 1
大街 1
大战 1
意 2
意味着 1
意外 1
把 14
把手 1
罢 1
才 2
才是 1
才能 1
规则 1
无法 1
无趣 1
无数 1
拍打 1
捆着 1
公众 1
公道 1
公孙 2
公司 7
提前 1
匠 1
收集 9
时 6
时间 2
时时 1
骗我 1
骗局 1
的 88
的如 1
的人 8
的话 1
的卡 18
彻底 2
见 1
见过 1
见不到 1
二 1
二十 1
幼儿园 1
受到 1
鄙视 1
全 1
全套 4
全部 1
全国 2
史上 1
城区 1
风险 2
风云录 1
风靡 2
风格 1
莫名 1
过 2
过期 2
过来 1
板 1
板正 1
猛 2
猛然 1
再 6
再次出现 1
再用 1
游荡 1
游戏 1
得 1
得到 5
去 2
洋 1
各处 1
各个 1
曾经 1
对 5
对面 1
对方 1
对一对 1
旋风 1
画 1
画画 1
画师 1
水 1
水浒 22
水浒传 1
脏 2
卡 56
卡面 1
卡规 1
卡在 2
卡片 29
浣熊 8
咬上 1
让 5
念 1
念叨 1
集 13
集齐 7
跳 1
跳到 1
气氛 1
搬家 1
