原文 1
查看 1
得 1
现在 1
辑 1
合 1
乎 2
值 1
如果 1
呢 1
推荐 1
群 2
晚了 1
宫颈癌 1
决策 1
毕竟 1
效果 1
鼓励性 1
经 1
主要 1
明显 1
显示 1
人们 1
人群 2
万 1
数据库 1
什么 1
什么样 1
避孕 1
疾病 1
妊娠 1
进行调查 1
名 2
文章 1
杂志 1
儿科学 1
研究 2
于 1
于是 1
担心 1
示 1
些 1
吗 2
顾忌 1
必有 1
性 3
性行为 2
性传播 2
起来 1
保护 1
被 1
已经 1
告诉她 1
要 1
传递 1
小学生 1
产生 1
童 1
健康 1
差别 1
差异 2
耐受性 1
表达 1
表明 1
试验 1
双盲 1
家 1
家长 1
岁 3
多国 1
多例 1
纳入 1
非 1
非意愿 1
月 1
二价 2
受试者 1
草率 1
致死案 1
异常 1
变得 1
调查 2
归因 1
简单 1
自己 1
良好 1
角度 1
然后 1
苹果 2
个 2
吃 1
吃了 1
今天 1
你 3
先是 1
先后 1
虽然 2
虽然会 1
虽然有 2
聚集 1
或 1
模式 1
由 1
并没有 3
并不 1
并无 1
确认 1
获得 1
病例 3
适合 2
截至 2
从 2
听听 1
乏力 1
全身 1
以后 1
以及 2
晕厥 1
疲劳 1
导致 1
打 1
呕吐 1
恶心 1
头晕 1
头痛 1
严重 3
及 1
红肿 1
局部 1
咨询 1
部位 1
注射 3
是 7
是否 2
级别 1
最常 2
事件 8
后 5
免疫 1
因此 1
因为 2
因果关系 1
女性 3
共 2
信息 2
根据 1
应该是 1
官方网站 1
其中 4
其实 1
其实是 1
报告 4
报道 2
灾难性 1
关于 1
呼吁 1
中 2
中表 1
只是 1
而 3
展开讨论 1
节目 1
带来 1
做了 2
专门 2
还 1
还来 1
还有 2
来 1
来说 2
来看 1
来了 1
太医 1
为 2
为此 1
怀孕 2
怀疑 1
公众 1
引起 1
同样 1
那么 2
那场 1
前 1
前瞻性 1
汇集 1
死亡 6
死灰复燃 1
好事 1
倒是 1
率 1
权威 1
权威性 1
轻微 2
会 1
会有 1
反 2
反应 1
年 7
到 3
所 1
所以 2
所以说 1
两篇 1
高涨 1
交 1
美国 3
几个月 1
仅仅是 1
降低 1
造成 2
帮助 1
感染 1
腮 1
存在 1
出现 5
结局 2
结果 2
都 2
都没有 1
曾经在 1
各种 2
可以 1
可以说 1
给 1
给出 3
她们 1
她又 1
算 1
随着 1
随后 2
质疑 3
消灭 1
实际 1
实在 1
这 1
这位 1
这些 2
这个 2
这种 2
这里 1
这样 2
混乱 1
疑问 1
疑虑 2
宣布 1
安全 1
安全可靠 1
安全性 2
安慰剂 2
对 1
对于 5
对照 1
对儿 1
发表 1
发现 2
发生 3
发病率 1
过 1
过两天 1
风 1
风波 2
知 1
知友 3
了 13
声音 1
声称 1
就不 1
就不能 1
就好像 1
就有 1
没有 2
时 1
时候 1
提出 2
提示 1
收到 1
科研人员 1
科学 1
科普 1
除了 1
的 41
的人 2
例 5
见 2
有 4
有关 2
网址 1
网站 3
网友 2
针对 5
接受 1
接收 1
接种 15
之后 1
之前 1
麻 1
麻疹 2
下 1
下降 1
问题 1
很小 1
很多人 2
很早 1
说说 1
说是 1
比如 3
孤独症 2
我 2
在 11
在做 1
在上面 1
也 4
也有 1
也就是说 1
也没有 1
运动 1
上 1
上市 4
即使 1
即将 2
方面 6
怎样 1
相关 3
一期 1
一种 1
一直 1
一篇 1
一个 2
一片 1
一项 1
国家 1
国际 1
国外 1
国内 4
欢庆 1
不 1
不同 1
不应该 1
不良 6
不良反应 1
不打 1
不仅仅 1
不仅仅是 1
不过 1
不好说 1
不寻常 1
但 1
但毕竟 1
但要 1
但是 4
疫苗 37
大幅 1
大家 2
意味着 1
把 1
孩子 1
和 3
