朋友 1
绕着 1
映入 1
模糊 1
呼呼 1
课堂 1
巴士 1
司机 1
爆发 1
飞驰 1
凝聚 1
斑驳 1
阶 1
吸烟 1
违背 1
扶正 1
努力 1
难道 1
尾巴 1
树荫 1
艰难地 1
疑虑 1
稚气 1
瓶瓶罐罐 1
扛着 1
弃之不顾 1
储 1
圆滚滚 1
仙人球 2
丝毫 1
舒坦 1
投钱 1
木然 1
木质 1
木头 1
健健康康 1
健全 1
经 1
经历 3
粘着 1
乐章 1
颠 2
屁 2
替 1
灵魂 1
珍重 1
珍视 1
互相 1
克服 1
泾渭分明 1
摇摇头 1
旷世 1
充斥 1
调职 1
讲师 1
离去 2
藏在 3
红色 2
淡出 1
错误 1
秩序 5
捡起 1
内心 1
内容 1
计 1
沙盘 1
万 1
万人 1
土上 1
土崩瓦解 1
披着 1
雨 1
坍倒 1
造成 1
造成了 1
抚 1
它 3
垮掉 2
烂 1
至关重要 1
文字 1
倏然 2
许久 1
鸿沟 1
立马 1
娇嫩 1
霎时间 1
赠礼 1
积木 1
孩子 1
告诉我 2
告诉她 1
徒劳 1
摔 2
摔了 1
同学 1
同一 1
禁锢 1
掰 2
窄 1
窄窄 1
腰间 1
钻 2
钻洞 1
钻进去 1
似的 1
箩筐 1
透射 1
井井有条 1
极 1
极少 1
极强 1
或 1
该不会 1
位 1
位置 1
狂躁 1
狂跑 1
机缘巧合 1
机上 1
机床 1
铆 1
由人 1
铜墙铁壁 1
蹲了 1
塔 8
晕了 1
吓昏 1
直接 1
市中心 1
滚圆 1
滚雪球 1
倒下 1
倒像 1
需 1
需要 2
解释 1
解决 1
介绍 1
悉数 1
简称 1
简要 1
孔洞 1
进 1
进行 1
进去 1
患者 1
疾病 2
类 1
精神 1
作为 1
作响 1
叮 1
瓷砖 1
甩 2
辟 1
摩西 1
抓着 1
僵死 1
及 1
掺杂 1
流动 2
斩钉截铁 1
纠正 3
蛋糕 1
味道 2
仍然是 1
七 1
沟通 2
除了 1
关于 1
关系 1
团 1
烛龙 1
慕 36
异样 1
毽子 1
操场上 1
香味 1
闻到 1
座 1
座位 1
鼓点 1
票 1
眸子 1
视野 1
视线 1
明白 1
明亮 2
眨 1
凑 1
城 1
城市 1
城外 1
城里 1
偷偷地 1
区域 2
丫头 1
墨色 1
拍在 1
拍了 1
拍了拍 3
雅致 1
利落 1
烦 1
束缚 2
遇见 1
搭错 1
搭讪 1
伤 1
伤神 1
伤亡 1
女孩 10
巷子 1
拖到 1
拐角 1
迟了 1
堆 1
堆了 1
空调 1
空地 1
空气 3
目 1
目的性 1
灼 1
易拉罐 8
儿 1
白痴 1
白白净净 1
奶 1
受 1
受了 2
二十四小时 1
幼稚 1
观音土 2
篓子 2
捅 1
嗯 2
踢 1
背景 1
背过 1
砂土 1
砂砾 1
磨 1
叩首 1
帖 1
九 1
阵阵 1
拜 1
信息 1
信徒 1
朝圣 1
加工 1
加入到 1
越 1
越快 1
越少 1
越来越多 2
挤着 1
挤得 1
挤压 1
挤进 1
线 1
箍 1
死活 1
死了 1
死死地 1
泪眼 1
表情 1
尤其是 1
尤为 1
景象 1
继续 1
八成 1
八条 1
亲密 1
亲近 1
水泄不通 1
绮丽 1
皆 1
莫名其妙 1
呆住 2
呆滞 2
茫然 1
神话 1
神色 1
神来 1
神情 1
神经质 1
徘徊 1
棋 1
拥 1
攒动 1
层 4
抬头 3
制服 1
食客 1
终 1
终身难忘 1
终是 1
终于 3
料 1
火 20
火花 1
火球 1
火锅 1
火石 1
火光 1
形容 2
风 1
风声 1
风卷残云 1
般 1
究竟 1
办 1
办事 1
办法 1
差点 1
差不多 2
引 1
引路 1
引领 1
引发 2
引导 1
引线 1
即便 3
得 4
得把 1
得知 1
得到 2
漏洞 1
漏出 1
哭笑不得 1
脚踝 1
脚步 2
脚步声 1
缘何 1
其实 3
其他 4
其他人 1
觉得 7
降下来 1
冻得 1
冻死 1
排 1
排水管道 1
卡 1
重 2
重压 1
重心 1
医生 1
医院 1
校 1
校门 1
之 1
之外 3
之上 1
之下 2
之前 1
之一 1
之内 1
之后 4
之所以 1
之中 3
之类 1
之间 1
豪 1
锃亮 1
僻静 1
起码 2
起身 2
拆开 1
用 4
用了 1
用力 1
凡 2
恍然 1
低劣 1
鉴于 1
软床 1
补偿 3
随后 1
随便 1
答 2
答案 2
懵 1
躬 1
向 3
向我 1
杰作 1
开发 1
开车 1
开出 1
开始 2
开过 1
稻草 2
坨 1
严重 1
站立 1
闪闪发亮 1
闪着 1
咱 1
咱俩 2
咱们 1
面 4
面前 3
面无 1
半天 1
半点 2
止息 1
挺 1
全 2
全部 2
全身 2
全都 2
全都是 1
全然不知 1
矮小 1
前 3
前进 1
前往 1
前面 4
踩 1
快 4
快有 1
言行 1
旋 1
旋转 3
耳畔 1
耳边 2
密 1
密布 1
密不透风 1
密密 1
密密麻麻 1
报废 1
凌乱 1
太 3
太玄 1
太多 1
太重 1
太快 1
太浅 1
速度 1
倾泻 1
读书 1
急火 1
急湍 1
方 1
方糖 1
方向 1
浑身 1
浑浊 3
浑然不知 1
怎么 3
怎么样 1
怎么可能 1
习惯 3
彩 1
乱 1
乱动 1
轻车熟路 1
轻轻 4
音 2
率先 1
压迫 1
婴儿车 1
咬合 1
齿轮 1
车 10
车里 1
车轴 1
车子 2
车把 3
车流 1
车链 1
车轮 2
泻下来 1
物 1
亭 1
响 4
响声 1
馒头 1
阻碍 1
海 4
海浪 1
拦 1
底 2
网孔 1
网游 1
坏了 1
眉 1
建筑 1
皱着 1
静 1
静静 1
静谧 1
合 1
合理 1
合而为一 1
澡堂 1
鸟鸣 1
暗 1
阳光 2
潜能 1
褪去 1
推了 1
推过 1
细密 1
细细 1
细碎 2
动静 1
动作 2
动辄 1
柳荫 1
战胜 1
楼 1
楼下 1
楼顶 1
废 1
搬 1
搬迁 1
跳下来 1
集团军 1
涓涓细流 1
军医 1
却 4
却像 1
却是 1
却都 1
却没有 1
却没能 1
却也 1
却从 1
怕是 1
偶然 1
偶尔 2
盒 1
身 1
身后 2
身材 1
身份 2
身上 5
身边 1
拧 1
带 1
带着 1
况且 1
显 1
显露出来 1
显得 2
诡异 1
叹了 1
长得 1
承认 1
病 1
病入膏肓 2
腹部 1
中 1
中央 1
中二 1
中心 1
烧成 1
装 1
装满 1
沉 1
沉声 1
某个 1
字 1
字句 1
记 4
记得 1
记忆 1
记忆里 1
记了 2
记着 1
忙着 1
反问 1
反而 1
反其道而行 1
反向而行 1
反驳 1
反常 10
反正 1
反应 3
扯 3
扯淡 1
扯上 1
命 1
云里雾里 1
家 2
家庭 1
常 1
常识 19
碾过 1
费解 1
隐约 1
根 2
根本 9
必要 1
必须 1
侵染 1
刺 1
安逸 1
安危 1
安排 2
灰 1
灰色 1
何 1
零星 1
并合 1
并不是 1
添砖加瓦 1
撤 2
忽视 1
缝 2
色 1
预定 1
预料到 1
智障 1
样 1
样子 1
肯定 6
猜 3
猜到 1
刻 2
咋 3
咋办 1
花盆 1
花了 1
轮到 2
轮轴 1
轮廓 1
借了 1
厚实 1
厚重 1
真 2
真实 1
真切 1
真正 1
真的 4
单 3
单色 1
负责 1
各自 1
各式 2
各种 1
皮 1
皮套 1
曾经 1
走 5
走出 1
走着 1
走向 1
走了 3
走回来 1
走过来 2
掐 2
沥青 1
副 3
蓝图 1
过 9
过去 2
过得 1
过了 2
过来 6
过度 1
嘀咕 2
浩 5
门 1
门路 1
门口 3
指 1
指正 1
指间 1
指着 4
指向 4
暖风 1
愿意 1
令人困倦 1
缓冲 1
缓缓 1
贵重 1
口 1
口香糖 1
包 2
包子 2
塌 1
院 1
院子 1
始 2
消失 4
实在是 1
实现 1
实质上 1
实际上 3
吞了 1
心智 1
心底 1
心安理得 1
心狠手辣 1
心理 2
五 3
五颜六色 1
传单 1
传来 1
传到 1
衣物 1
衣服 3
烫手 1
件 1
件事 1
吧 7
笑 1
笑着 1
掉 1
岁 2
岁月 1
外 1
外墙 3
外三层 1
外面 2
外衣 1
围 1
围成 1
估计 3
人 27
人去 1
人海 1
人定 1
人们 1
人群 9
人群中 1
人墙 1
摸索 1
崩溃 1
丈量 1
弄 2
弄出 1
弄懂 1
弄不清 1
房顶 1
落 1
落雨 1
多 1
多么 1
多少 1
多个 1
多快 1
多了 3
复杂 1
运动神经 1
运动服 1
情 1
情况 3
情况下 1
抽 1
抽过 1
抽烟 1
抽出 1
抽出来 1
岗位 2
支 1
支撑 1
支线 1
破 4
破罐 3
被 3
被我 1
被人 1
沿着 2
乡下 1
想 2
想起 3
想看 1
想象 2
想吃 1
想不到 1
想笑 1
想知道 1
平平 1
平日 2
结了 1
结果 1
结实 1
结缘 1
结算 1
班 3
晚上 1
肌肤 1
匍匐 1
丢在 1
钞 1
察觉 1
东西 12
啥 6
崽子 2
变压器 1
变得 1
变成 2
变了 2
稳 1
稳定 1
总归 2
总会 1
总算 1
总是 1
瀑 1
收银员 1
收益 2
匠心独运 1
提及 1
主人 1
主线 10
筐 2
竟 1
竟然 1
糯米 2
会 6
会不会 1
会在 1
会是 2
会有 2
路 2
路线 2
路人 1
路上 2
扎 3
讨 1
讨钱 2
罐 1
罐子 10
送人 1
送给 1
送了 1
送钱 6
送你 3
能 13
能不 1
能有 1
能成为 1
能让 1
能知 1
找着 1
找不到 2
找出 1
找到 6
颜色 1
鱼跃 1
貌似 1
任何 7
任何事 1
任何人 1
任务 25
做 7
做事 1
做法 1
做出 1
做了 1
做着 1
做完 1
通途 1
通过 1
通常会 1
持续 1
乞讨 1
乞丐 2
容易 1
俩 1
职责 1
职业 1
北大街 1
稀巴烂 1
稀疏 1
又 10
又一 2
又多 1
又不是 1
又为 1
又有 1
又把 1
又是 2
又能 2
又在 2
懂 2
麻 2
麻袋 1
麻烦 2
麻烦事 1
抹嘴 1
抹了 1
剩下 1
纸 2
纸巾 1
害死 1
害怕 1
盘 1
盘错 1
盘踞 2
盘子 1
顶层 1
顶多 1
手 2
手里 1
手环 1
力 1
力量 1
肉 2
冲击 1
刷子 1
刷漆 4
夹 1
夹手 1
夹着 3
干 1
干净 3
干啥 1
干干净净 1
干嘛 1
钱 4
着 22
着急 1
比 6
比如 1
比较 1
比我 1
准备 1
准确 1
光 4
光顾 1
问 18
问她 1
问道 1
问他 2
问了 1
问我 3
问你 1
问着 1
问话 2
问这 1
下 4
下午 1
下车 1
下一 1
下一次 1
下一个 1
下去 1
下雨 1
下来 5
下坡路 3
醒目 1
啤酒 1
挂了 1
挂着 1
冰棒 1
冰镇 1
朦胧 1
咕咚咕咚 1
端起 1
频频 1
她 39
她把 1
她又 1
她呢 1
她对 1
她来 1
她那 1
她就 3
她在 1
她能 1
她是 2
她认为 2
她说 6
肚子 1
裂 1
算 2
算是 3
咽 1
卷 2
牛 1
牛肉 1
纷纷 1
纷乱 1
等我 1
等下 1
等到 4
好 2
好多 1
好说歹说 1
好一会 1
好奇 1
好几天 1
好像 4
好像是 1
饿 2
饿死 1
图纸 1
像 6
像她 1
像是 14
看 2
看得 1
看向 1
看见 8
看到 3
看到了 1
看清 1
看不到 1
看不见 2
看不看 1
看不清 1
看我 1
看着 3
看上去 3
看这 1
看他 1
看来 1
摆 1
摆平 1
原来 1
原因 1
原本 1
蘸 1
残 1
残片 1
肆意 1
架起 1
妈 2
标 2
标尺 1
然 1
然而 1
然后 6
孜 1
闲聊 1
吹 1
吹弹 1
吹着 1
陷进 1
和 17
和缓 1
和服务 1
擦 1
擦拭 1
擦破 1
擦过 1
辣椒粉 1
抖落 2
否则 1
聚 2
聚集 1
纤弱 2
喝 2
喝了 1
喝掉 1
辆 1
碟子 1
但 11
但她 1
但我 5
但是 4
但是她 3
但现在 1
耗子 16
虽然 2
虽然是 1
教 2
教书 1
教学楼 1
砖石 1
拉 1
拉扯 1
先 1
先在 1
先生 3
驮 1
养 2
货 1
条 1
条件 2
橡皮 3
爹 1
咣 1
夏日 2
胸口 1
草稿纸 1
愧疚 1
处 1
处理 1
给 9
给我 1
给人 1
给你 2
给他 3
呢 6
哪 1
哪个 4
哪行 1
哪里 4
哪来 2
逆转 1
逆着 1
呀 1
停住 1
停了 2
数 2
数值 1
数据库 1
巨响 1
慌张 1
厉害 2
道 4
道上 1
道路 1
啧啧称奇 1
勾搭 1
忍不住 1
便 1
判定 1
遮 1
遮蔽 1
尚不 1
尚且 1
尚未 1
什么 21
什么时候 1
什么东西 1
什么的 1
什么情况 1
震 1
震惊 1
号 7
虔诚 1
控制 3
登陆 1
四 1
四方 1
注册 3
父母 1
涌上来 1
份 2
庭 1
骑 3
骑着 2
骑车 1
骑车人 1
骑过 3
骑行 2
骑上 1
系统 15
扩到 1
扩大 1
个 20
个月 1
个人 2
个里 1
拎 1
唯一 3
唯一一 1
且 2
理我 1
理所应当 1
理由 2
哦 1
盯上 1
思绪 2
思维 2
定 1
定义 1
定位 1
参与 1
突然 11
编外 3
奇诡 1
奇装异服 1
奇事 1
奇怪 4
奇怪的是 1
于 1
于心不忍 1
于我 1
当 3
当了 1
当然 4
当时 2
脑海 1
脑子里 2
颇有 1
焰火 1
此时此刻 1
队伍 1
游手好闲 1
游刃有余 1
游戏 2
再 1
再让 1
再跟 1
再说 2
再认 1
猛地 1
声 1
声张 1
声音 5
紫 1
让 10
啊 10
遭遇 1
哑火 1
知 1
知道 4
么 13
认不得 1
认定 1
认识 1
认同 1
认为 14
双 1
撑破 1
忘 1
完 1
完了 3
完成 3
完全是 2
完善 1
完美无瑕 1
激灵 1
激流 1
你 47
你想 1
感 3
感情 1
感觉 2
帮助 2
帮手 1
帮人 1
危险 1
印象 1
存在 1
代入 2
墙 4
墙角 1
本 2
本文 1
本人 1
本应 1
本质 1
本就 1
本子 5
本来 2
本来是 1
去 9
去做 1
去找 2
膝 1
头 2
头盔 1
头绪 1
转 1
转移到 2
转动 1
转身 1
转瞬之间 2
转过 1
转过身 2
毫无 1
毫不在意 1
渐渐 4
领 1
对 10
对面 1
对此 2
街 3
街口 4
街角 2
街上 6
街边 1
脸 1
脸上 1
整片 1
整齐划一 1
整座 1
整个 4
整个人 1
绝口不提 1
绝对 2
绝对不 1
薄 1
漆 1
漆桶 1
姑娘 8
发 2
发生 1
发闷 2
发抖 1
发颤 1
发作 1
发现 2
发自内心 1
发黄 1
发亮 1
工 2
工作 8
银行 1
银光 3
银光闪闪 3
堂而皇之 1
远远地 1
远比 1
远处 2
如 2
如此 1
如同 2
如果 4
把 19
砸在 1
意 1
意识到 3
意思 3
大 6
大过 1
大碍 1
大汉 1
大河 1
大汗淋漓 1
大箱子 1
大概 5
大老爷 1
大事 1
大麻 1
大个 1
大网 1
大块 1
大众 1
黑漆漆 1
黑棋子 1
黑色 2
穿 2
穿衣服 1
穿着 5
尽 1
尽头 1
子 8
衬衫 4
累 1
联系 1
周遭 1
周围 1
怪 1
怪事 3
怪异 3
已经 10
已经是 1
喊 1
喊着 1
吃 9
吃了 1
吃到 1
吃东西 1
吃相 1
吃饭 1
吃晚饭 1
依稀 1
依旧 1
依旧是 3
世界 5
世界上 1
世界观 2
约我 1
勇 1
勇敢 1
勇士 3
卸下 1
选择 4
欢 1
欢悦 1
欢迎 2
宽敞 1
句话 1
第一 1
第一次 1
与 1
与众不同 1
与人 1
与我 2
地 4
地面上 1
地点 1
地步 1
地上 2
地方 1
铁 2
铁山 1
铁轨 1
脆弱 1
高 3
高中 1
高峰期 1
脱 1
脱手 1
脱衣服 2
脱了 2
交织成 1
交通 1
跑 1
跑着 4
跑掉 1
跑了 1
跑过来 1
满足 1
满意 1
满登登 1
满嘴 1
满心欢喜 1
杂色 1
哗啦啦 1
永不 1
永远 1
而 5
而那 1
而是 1
而已 1
而我 5
而起 1
而为 1
而今 1
而出 1
而且 4
分毫 1
分配给 1
分钟 2
分辨 1
分开 1
分外 1
雪糕 1
雪白 1
画 2
画着 2
画画 1
窒息 2
笔记 4
笔记本 7
昏过去 1
品 1
袖珍 1
在 34
在后面 1
在地上 1
在一起 2
在挤 1
在其 1
在此 1
在街 1
在她 1
在哪 2
在他 3
在做 1
在骑 2
在窗 1
在那 2
在学 1
在被 1
在上面 1
在这 2
既定 1
烟 9
烟民 1
烟头 3
烟盒 1
修 2
修改 1
肩并肩 1
肩膀 3
午后 2
点 4
点头 2
点了 1
点点头 3
点着 1
敞开 1
别 1
别动 1
别的 1
别人 3
都 21
都去 1
都有 1
都不 2
都想 1
都会 1
都发 1
都像 1
都办 1
都习 1
都是 11
都能 2
都没 4
都没有 1
都在 3
每 2
每个人 3
每一个 3
每日 1
每次 3
顺理成章 1
顺着 1
打 2
打破常规 1
打滚 1
打招呼 1
打在 1
打开 1
打断 1
打交道 1
打电话 1
打翻 1
鼠 4
轰然 1
山 1
山芋 1
山洪 1
者 2
幕 2
幕布 2
连 7
连笔 1
连忙 3
以后 1
以及 1
以为 1
以为是 1
以往 1
以外 1
喜怒哀乐 1
喜欢 4
清了 1
称兄道弟 1
奔涌 1
公交 1
公园 1
闷 3
闷热 2
闷死 1
跟 13
跟我 3
跟了 3
跟他 1
跟过来 1
跟你 1
跟着 3
跟人 2
拾起 1
可 3
可算 1
可能 2
可能性 1
可是 1
可怖 1
可以 3
可不是 1
可我 2
噼啪 1
超市 1
成 1
成长 1
成为 2
成熟 1
成了 2
邪 1
相吻合 1
相处 1
相当于 1
相信 1
相互 1
相貌 1
毛毯 1
毛躁 1
改编 1
十 1
十六 1
十字路口 1
十几个 1
十几年 2
遛鸟 1
三 4
三层 1
三层楼 1
三条 1
三个 1
三人 1
今 1
今年 1
今天 1
故弄玄虚 1
故作 1
更 5
更要 1
更加 1
更高 1
更强 1
更多 2
更让人 1
更有 1
电光 1
电线杆 1
后 1
后座 1
后果 1
后背 1
后来 1
折腾 1
早 1
早晚 1
早上 1
早就 2
留到 1
留下 2
留着 1
饭 1
饭店 1
伟大 1
千 1
哲学 1
放学 2
放了 2
放空 2
放弃 2
疯了 1
疯言疯语 1
漩涡 2
因 1
因为 11
因为她 1
免不了 1
才 3
才是 1
才会 1
跨越 1
规则 3
规划 2
无色 1
无形 1
无论是 1
无从 1
无所谓 1
无法 1
无尽 1
无穷 1
无数 2
无暇 1
无缘无故 2
无以复加 1
腾 2
腾出 1
仿佛 2
张 1
没 13
没骑 1
没看见 1
没事 1
没准 3
没能 2
没见 1
没想 1
没想到 3
没了 1
没让 1
没人 1
没有 13
没有家 1
没有人 1
圈 2
谁 1
谁会 1
谁他妈 1
谁是 1
谁也 1
就 12
就出 1
就越 1
就如 1
就上来 1
就在 4
就要 1
就算 2
就算是 1
就问 2
就是 14
就能 5
就不是 1
就不会 1
就连 1
就像 1
就从 3
就会 3
就好像 4
就因为 1
裹着 1
现实 1
现实生活 1
现在 15
现在看来 2
了 86
了吧 1
了结 1
了点 1
百元 1
回答 2
回忆 1
回到 4
回应 1
回去 1
回过 1
回家 2
回来 2
延续到 1
普通 1
血痕 1
书刊 1
玩 1
玩游戏 1
玩家 18
玩伴 1
瘾 1
活 1
活过 2
活蹦乱跳 1
活动 1
活着 1
散去 1
散发 1
事 6
事故 1
事儿 2
事件 2
事情 6
幻想 2
柔软 1
柔顺 1
汽水 1
住 2
住了 1
深沉 1
深远 1
撒 1
一 10
一圈 2
一手 1
一眼 1
一颗 1
一些 1
一切 1
一瞧 1
一星半点 1
一环 1
一处 1
一声 1
一片 1
一种 2
一闹 1
一大 1
一听 1
一直 1
一直在 3
一指 1
一合 1
一锅 1
一次 3
一队 1
一拍 1
一句 1
一句话 1
一辆 3
一辆车 2
一道 1
一层 5
一条 4
一条路 1
一条街 1
一步 2
一分为二 1
一通 1
一看 1
一会 3
一排 2
一定 6
一口 1
一块 5
一堆 1
一天 3
一到 1
一边 4
一起 2
一支 1
一件 2
一件事 1
一部分 4
一般 9
一根 8
一角 1
一身 3
一点 2
一点点 1
一下 3
一下子 1
一样 11
一脸 2
一脸茫然 1
一锤 1
一个 14
一个一个 1
一个人 2
一团 2
马路上 1
马尾 3
足 1
足够 1
隆隆 1
也 34
也无 1
也就 1
也是 2
也没有 1
也有 2
肥牛 1
碍事 1
往 1
往后 1
少年 1
天 4
天生 1
天边 1
天荒地老 1
天幕 1
天井 1
天大 1
天色 1
天真 1
天真无邪 1
惊得 1
惊为天人 1
惊世骇俗 1
惊奇 1
娘 1
所说 1
所以 2
所以说 1
所谓 3
所有 9
所有人 4
到 13
到了 1
到现在 2
到底 2
到底是 4
到最后 1
年 1
年纪 1
两 2
两眼 1
两腿 1
两者之间 1
两辆 1
两码事 1
两三 3
两个 3
两个人 1
两个字 1
两人 1
两块 1
两侧 1
践行 1
描述 2
拿 1
拿个 1
拿起 1
眼 1
眼帘 1
眼熟 1
眼看着 2
眼前 1
眼里 4
眼神 3
窗户 1
窗沿 1
窗外 1
锡纸 1
叫 4
叫做 1
叫我 1
叫了 1
幸运 1
迷彩 1
正 3
正是 1
正在 2
正常 8
正常人 2
正因为 1
应声 1
应邀 1
应运而生 1
应是 1
应该 6
应该是 1
那 18
那句话 1
那位 1
那里 1
那条 1
那辆 3
那不 2
那件 1
那件事 1
那种 2
那只是 1
那几 1
那样 1
那我 1
那也 1
那车 2
那是 6
那还 1
那你 1
那一 1
那好 1
那么 1
那么多 2
那个 5
那时 2
那时候 1
那些 3
那些人 2
胳膊肘 1
间 5
间里 1
不 8
不见 1
不受 1
不起眼 1
不骑 1
不到 1
不讲 1
不动 1
不顾 1
不听 1
不安宁 1
不正常 3
不哭 1
不就 1
不完善 1
不合逻辑 1
不行 1
不单单是 2
不是 4
不抽 1
不言不语 1
不进去 2
不做 1
不凡 1
不通 1
不怪 1
不用 1
不下 1
不懂 1
不平 1
不得而知 2
不得已 1
不再 1
不过 2
不过是 2
不忍心 1
不笑 1
不约而同 1
不会 7
不想 1
不小 1
不知 2
不知道 4
不了 2
不大 1
不同 2
不和 1
不让 2
不可能 2
不可理喻 1
不算 3
不能 4
不能不 1
不屑 1
不喜欢 1
不辞而别 1
不相信 1
不一样 4
我 208
我怕 1
我俩 1
我们 6
出 9
出不来 1
出面 1
出错 1
出去 1
出现 5
出现在 3
出生 1
出来 4
出了 1
出岔子 1
瞬间 1
癫狂 2
自幼 1
自行车 14
自愿 1
自发 1
自己 31
自豪感 1
自由 9
自认为 1
自然 3
自然而然 1
角落 1
嘴里 2
链 1
链接 1
六年级 2
小 44
小声 1
小路 1
小混混 1
小到 1
小点 1
小点声 1
小本 1
小丫头 3
小小的 1
小学 3
小学生 1
窍门 1
学 2
学起 1
稍稍 1
牵扯 2
露出来 1
训练有素 1
上 19
上学 1
上街 1
上百 1
上了 1
上面 2
上头 1
上衣 1
上万 2
上方 1
上到 1
接过 1
接受 1
接着 3
话 2
行 4
行动 1
行人 1
行行 1
行为 1
行了 1
影 1
影响力 1
男人 1
为 5
为啥 3
为什么 4
为何 1
有 24
有没有 1
有趣 1
有求 1
有闲 1
有价值 1
有无 2
有些 2
有点 9
有点像 1
有时 1
有时候 1
有如 1
躺 1
躺在 1
的 433
的如 1
的确 2
的人 15
的话 2
见 2
见到 2
见过 4
见得 1
见一面 1
见了 1
写 1
写在 1
写写 1
将来 1
将来有 1
将信将疑 1
将会 1
要 11
要说 1
要比 1
要紧 1
要了 2
要饭的 1
要给 1
要被 2
要就 1
要是 4
要做 1
要来 2
要吃 4
要不 1
要不然 1
饱满 1
搞到 1
搞不懂 1
搞了半天 1
贴着 1
敬业 1
几 1
几道 1
几个 1
几个月 1
几个人 1
几辆车 1
几步 1
几分 1
几万 3
几口 1
几千块 1
几层 2
几十 1
几十年 4
几十年来 1
几百 1
几百名 1
趴在 1
只 1
只不过 3
只要 3
只得 1
只好 1
只有 6
只是 7
只会 1
达到 1
初中 1
初二 1
初三 1
里 43
里面 11
童年 2
童心未泯 1
混 1
混淆 1
混混 1
这 21
这就 1
这一次 1
这道 1
这两件 1
这不 1
这辆 1
这块 1
这堆 1
这说明 1
这帮 3
这种 3
这些 5
这些年来 1
这车 1
这是 8
这几 4
这三个 1
这事儿 2
这下 2
这样 5
这么 4
这么多 2
这么个 1
这件 3
这次 5
这他 1
这句 1
这话 1
这人 3
这行 1
这个 19
生 3
生下来 2
生出来 1
生活 3
睡 1
睡觉 1
来 9
来接 1
来自 1
来给 1
来着 1
来往 1
来说 1
他 98
他妈的 2
他们 22
他指 1
按 1
按照 2
按部就班 1
次 2
次数 1
服务器 1
撼动 1
听 2
听起来 1
听过 1
听来 1
听见 3
听见了 1
从 11
从何而来 1
从来 1
从来没 1
从上 3
从小 3
从小到大 4
从那 2
很 4
很难 1
很不 1
很正常 2
很快 2
很满 1
靠天 1
靠自己 1
靠着 1
涂上 1
涂抹 1
说 76
说道 1
说明 2
说来 1
说完 2
说是 1
说法 1
说话 3
说什么 1
磕 1
页 1
堵塞 1
鞠 1
还 9
还记得 1
还有 1
还以 1
还没 3
还算 1
还真是 1
还小 2
还会 1
还被 1
还用 1
还不 4
还在 4
还能 3
还是 18
叼着 1
叼烟 1
扫 1
是 73
是的 1
是不是 3
是因为 1
是什么 1
级别 1
坐在 2
最 7
最底层 1
最厉害 1
最终 2
最后 7
葛 90
老 86
老鼠 1
老旧 2
老式 1
老派 1
老成 1
老大爷 1
名 1
名字 1
时 6
时刻 1
时间 5
时机 2
时候 8
时时 1
叠叠 1
叠了 1
叠罗汉 1
