近年来 1
换来 1
最重 1
流动性 1
走上正轨 1
已经 1
严格控制 1
顾名思义 1
百倍 1
强了 1
空间 2
给 3
快 1
岂不 1
增加 1
利润 1
利率 2
被 1
并没有 1
啊 1
低息 1
谢天谢地 1
左右 2
长期 1
标准 1
提高 1
疑虑 2
市场 2
市场化 1
成本 7
成功 1
降低 4
显著 1
台前 1
从 2
将 1
企业 2
好办法 1
持续 1
信誉 1
信用 1
丢人 1
觉得 1
暂时 1
呢 2
有 3
有谁 1
有人 1
有限 1
然而 2
逐渐 1
会 3
推向 1
推移 1
随着 1
需要 2
数量 1
数据 1
存量 2
计 1
旧 2
置换 6
虽然 1
自 1
自发 1
自主 1
自此以后 1
让步 1
点 1
微 1
微观 1
省级 4
权力 1
权力下放 1
干 1
认了 1
号 1
宏观 1
国债 1
国发 1
纲领性文件 1
月份 1
中央 1
中统 1
中比 1
解决 2
万 1
能够 1
底线 1
系统性 1
区域性 1
动不动 1
动荡 1
累积 1
坏账 1
任由 1
没有什么 1
你 1
你们 1
完成 1
根本 1
势必 1
玩意 1
烂 1
起了 1
理论上 2
实体 2
暧昧 1
道德风险 1
则是 1
现在 2
现实 1
设想 1
只要 1
只有 2
只是 1
情况 3
每年 1
每个人 1
因此 3
去 1
去了 1
得到 1
日常生活 2
要 1
要好 1
要知道 1
老 1
老百姓 1
概念 1
停止 1
全部 1
全部是 1
多项 1
那 2
那就 3
如果 3
个 1
个人认为 1
基本 1
基础上 1
清晰 1
以后 1
以前 3
幕后 1
关系 1
但 3
但是 1
仍然 1
风险 5
导致 1
山穷水尽 1
甚至 2
耍流氓 1
路 1
路桥 1
项目 1
垃圾处理 1
支出 1
破产 1
服务 3
公开 1
公司 1
公园 1
公共 3
政策 1
政治体制 1
政府 8
建行 1
建立在 1
建设 4
决定 1
用 2
用时 1
用途 1
用于 1
就算是 1
就可以 1
就会 1
就是 6
变相 1
其实 2
其他 1
通过 5
做了 1
使得 1
借 5
借来 1
借给 1
借钱 1
借债 3
允许 1
又不 1
预算法 2
缺口 1
匹配 1
事 1
事情 1
事权 2
分税制 1
而 2
而且 1
简直是 1
简而言之 1
不 3
不还 1
不同 1
不要 1
不是 1
不能 1
不清 1
不存在 1
不足 1
不得 1
不得不 1
不再 1
不过 2
间 1
了 14
阐述 1
正是 1
目前 5
影响 3
为了 2
产生 2
他们 2
来 3
来看 1
按照 1
至于 1
文 1
文件 1
减轻 1
依次 1
小 1
由 2
由于 1
压缩 1
压力 1
财力 2
财权 2
财政 2
财政部 1
还 6
还是 2
还本付息 1
还想 1
还给 1
还不 1
救助 1
么 2
承担 4
可以 1
可不行 1
可能 1
可能是 2
可就 1
超限 1
担保责任 1
负有 2
种类 1
包括 3
包含 1
投 1
投资者 2
喘息 1
城 1
城市 1
性质 1
各类 1
在 5
在于 1
在这 1
在此之前 1
既成事实 1
也 1
也就 2
也就是说 1
才有 1
无法 2
规范 1
形式 1
形成 1
举个 1
举债 3
举借 2
资金 3
资本市场 1
或 1
金 1
金融 1
金融系统 1
金融机构 1
算是 2
向 3
向地 1
主体 3
主要 1
主要用途 1
作为 1
真的 2
真正 1
前 1
前提下 1
前些年 1
前世 1
赘述 1
一 1
一项 1
一种 2
一大 1
一次 1
一些 1
一些问题 1
一下子 1
一定 1
一级 1
一是 2
一笔 1
撒手不管 1
更 1
更大 1
更加 1
更新 1
后 1
后续 1
改革 5
方 2
方式 2
怎么办 2
很多 2
很大 1
说 1
说白了 1
准确 1
比 1
比起 1
比如 2
比较清楚 1
钱 3
进行 1
进行了 1
东西 1
供电 2
供水 2
供气 1
机场 1
机会 1
机制 1
新 3
新增 2
新事物 1
三 1
三是 1
三个 1
管理 2
和 5
必须 1
必要 1
侵占 1
侵蚀 1
意思 1
意味 1
意义上 1
大 2
大规模 1
大量 1
把 2
融 1
融资 7
等等 3
同时 1
责任 3
发行 4
发生 1
对 3
对地 1
都是 1
别找我 1
是 14
是为了 1
是因为 1
是什么 1
答应 1
答案 3
地方 14
地方政府 27
高明 1
高票 2
高达 1
高息 2
交行 1
债 16
债权债务 1
债券市场 2
债务 23
所 1
所以 1
所以有 1
所谓 3
年 3
年集 1
到 2
到期 1
两个 1
看了 1
原因 1
应当是 1
较 1
银行 4
银行资本 1
银行贷款 1
工行 2
工作 1
的 83
例如 2
例子 1
指 1
二 2
二是 2
受到了 1
突然 1
称呼 1
我 4
我们 1
我党 1
我国 1
偿还 4
修改 1
修订 1
下 2
下发 1
问 1
问题 4
之处 1
之后 1
出面 1
出现 1
出现在 1
出台 1
平台 4
平衡 1
结束 1
时代 1
时间 1
时间线 1
这 2
这也 1
这不是 1
这项 1
这条 1
这种 4
这么 2
这么做 1
这对 1
这是 1
这就 1
这三种 1
这些 4
这两年 1
这个 7
固然是 1
上 1
上说 1
上报 1
上略 1
办 1
办法 1
今生 1
今天 1
