严肃 1
降低 1
德国 1
英国 1
三 1
目前 1
风险 1
承受 1
非常 3
非常大 1
长期 1
几十年 2
美国 1
容易 1
银行 1
找个 1
随便 2
低 1
毛 1
相当于 1
人 1
放上 1
专业 1
给你 1
地 1
险要 1
普遍 1
弥补 1
分红 3
分红险 2
而且 1
会 2
动辄 1
动力 1
开发 1
买 1
看到 1
请注意 1
抵御 1
嘴上 1
虽然是 1
卖 1
卖不出去 1
难 1
常 1
东西 2
虑 1
实务 2
消费 1
上个 2
上面 1
自然 2
左右 1
高了 1
高个 1
交 1
恒定 1
要比 2
平均 1
结论 1
幅度 1
贵 4
贵了 1
其实 1
其实是 1
往 1
纯 1
没什么 1
没有 1
打个 1
追上 1
形态 1
设计 1
增长 1
过 1
收益率 1
收取 1
向 2
今天 3
个 4
第三十 2
第三个 1
第二十 1
第二个 1
第一年 1
第一个 1
那些 1
那么 5
那一刻 1
那它 1
函数 2
并且 1
忽略 1
懒 1
作为 2
麻烦 1
写 1
乎 1
发生 1
初 1
里 1
起来 1
起始 1
只有 1
只能 3
事故 1
演示 1
计算 3
部分 1
很明显 1
很大 1
很简单 1
说 3
说吧 1
说了 1
倍 3
怕 1
举例 1
解释 2
生存 2
继续 2
比 1
比方 1
比较 3
当下 1
和 2
和你 1
和我 1
可是 1
可以 2
转换成 1
数学 1
数值 2
后 1
贴现 1
贴现率 2
知 1
知道 1
肯定 1
肯定会 1
金融 1
金融机构 1
学过 1
有 1
有人 1
有余 1
每个 1
每年 2
希望 4
回报 1
投保 2
投保人 1
投资 2
投资收益 1
关系 1
或 1
理财 1
理解 2
但 3
但是 1
使用 3
寿险 1
国债 1
国家 1
国内 1
未来 3
公式 1
公司 1
对 1
对比 1
预定 5
预订 1
也 2
也要 1
也就 4
也是 1
在 6
在产品 1
考虑 4
吧 1
先 1
先回 1
都有 1
都可以 1
都没 1
都没有 1
都是 1
都很 1
都能 1
价钱 1
价值 2
是 18
是不是 1
是非 1
通常 1
通过 3
通胀 8
通胀率 1
做到 1
以 1
以后 1
还有 1
还够用 1
产品 2
时 1
时候 3
时点 2
出来 1
出事 1
出自于 1
年 3
年中 1
年度 8
年后 4
所有 1
到 1
到时 1
利率 6
不考 1
不会 1
不同 1
不可避免 1
不要 1
不是 2
间 2
间内 1
间接 2
疾病 1
重大 1
因为 1
因素 1
期 1
假设 6
定价 5
定期 1
中 2
中国 1
中就 1
万 12
万元 12
能 2
能去 1
已经 6
影响 5
为 10
为了 1
额 22
你 8
你们 2
保 22
保证 1
保单 11
保费 7
保险 4
保险公司 9
保险期 3
趋势 1
来说 2
按 1
按照 1
份 1
了 9
购买 2
进一步 1
如果 2
现实 1
现值 12
现在 5
最常 1
答 1
一部分 1
一般 2
一早 1
一点 2
一些 1
一个 3
一个字 1
一分 1
一分货 1
什么用 1
成 2
主 1
主要 1
题 1
十年 1
大家 2
大多数 1
大概 4
把 1
例子 1
见 1
的 53
递增 1
之间 1
之一 1
问 1
问题 3
问到 1
下来 1
下面 1
下去 1
简化 2
被 1
想买 1
经常 1
估计 1
就 1
就是 3
就能 1
我 12
我们 1
这 2
这些 1
这样 1
这种 2
这个 4
这里 3
这是 1
注意 1
