似乎 1
现在 1
保证 1
注 1
根本 1
但是 1
处理 3
机器 1
坏处 1
凝血 1
破坏 1
被 3
送回 1
然而 1
然后 1
然后再 1
回 4
回去 1
回收 1
再 1
再也 1
再回到 1
相应 1
吗 1
东西 2
差不多 1
七七八八 1
绝对 1
估算 1
污染 1
经历过 1
万 3
记录 2
事后 1
终于 1
顺利 1
腹 1
压着 1
身体 1
盐水 2
挤 1
挤进 1
参与 1
里 3
速度 1
自己 1
依靠 1
情况 2
家属 2
切 1
切下 1
切除 2
其他人 1
止住 2
止血 1
悬 1
管 1
置 1
颈部 1
侧 1
医生 2
肘 1
双 2
忘不掉 1
救 1
救命 1
要 2
要做 1
命 1
失血 1
心率 1
十几 2
掉了 1
最后 2
最大 1
最先 1
报警 1
尖锐 1
器 1
器械 1
图片 1
拍 1
着 1
准备 2
下接 1
下来 2
问 1
淌 1
直线 1
直接 5
直至 1
连续不断 1
连成线 1
以 1
刚 1
刚开始 1
地上 1
地面上 1
滴到 1
开 1
开通 1
开到 1
开始 9
无效 1
才能 1
完全 1
激活 1
进行 3
进行了 1
也 3
也就 1
涌出 1
系统 1
继续 3
浸透 2
填塞 1
条 3
纱 2
明显好转 1
观察 1
眼看着 1
用 2
用量 1
素 1
加 1
加剧 1
加大 1
老师 2
流出 1
流血 1
流量 1
阴道 1
必须 1
必然 3
并且有 1
并没有 1
并不是 2
并不能 1
只 1
只有 1
只是 1
说 2
上台 1
上升 1
上面 2
强调 1
卫生 2
人 2
人体 1
人民 2
第八版 2
学 2
妇产科 2
文 2
文字 1
苟 2
幸 2
谢 2
抑制剂 1
麻醉剂 1
镇静剂 1
畸形 1
变 1
变性 1
剔除 1
剖宫产 1
损伤 1
壁 1
巨大 1
数值 1
争抢 1
羊水 1
袋子 2
那种 1
那些 1
那边 1
多 1
多胎 1
如 1
伸展 1
已经 5
喊 1
感染 1
感觉不好 1
腔 2
宫 3
高血压 1
交代 2
早 1
前面 1
前置 1
监护 1
疾病 2
全都 1
全身性 1
丽 2
慢性 1
合并 1
静脉 4
或 2
虚弱 1
紧迫 1
紧张 1
红细胞 3
过程中 1
过分 1
过多 4
过度 1
精确 1
精神 1
主管 1
主任 2
主要有 1
均可 1
因素 3
功能 1
任何 1
尝试 1
控制 1
出现 1
出版社 2
出血 8
关闭 1
窦 1
影响 1
性 2
性休克 1
史 1
得到 2
去 1
动脉 1
螺旋 1
同时 2
等 3
迅速 1
吼 1
面 2
剥 1
剥离 1
使 1
使用 1
缩 3
缩小 1
后 1
后来 1
娩出 1
平平淡淡 1
平均速度 1
结扎 1
正在 1
正常 1
术后 1
力量 1
手术 3
手术室 1
手术床 1
分钟 1
而 1
而且 1
而又 1
肌 2
肌纤维 3
肌瘤 2
短 1
足月 1
足够 1
朴素 1
妊娠 2
妊娠期 1
就 1
就回来 1
就是 3
没有 2
没有必要 1
插播 1
中心 1
乏力 3
子宫 19
子宫病 1
尽可能 1
有 1
有效 1
接近 2
了 13
之中 1
之后 4
患者 5
周 1
周围 1
到 1
所以 3
几周 1
一分一秒 1
一旦 1
一遍 1
一大片 1
一个 1
一袋 2
一段 1
一边 3
一起 1
一张 1
一滴 2
一共 1
一下 2
一位 1
一部分 1
胎儿 2
胎盘 4
好了 1
实习 1
消耗 1
消毒 1
当 1
当时 6
当年 1
原因 3
摆 1
看看 1
通道 1
通过 3
做 1
做好 1
液 1
液体 1
输 5
输了 1
输液 2
输完 1
输入 6
体力 1
体质 1
体内 3
时 2
时候 2
收集 2
收缩 7
抢救 2
各种 3
还是 1
还在 1
还有 2
产 1
产妇 1
产科 1
产后 1
血 4
血细胞 1
血浆 3
血压 1
血液 7
纯 1
往下掉 1
在 6
在地上 1
在下 1
在床 1
这 1
这里 1
这只 2
这是 2
这些 2
这个 3
这边 2
解释 1
生命 1
生理 1
生理盐水 1
不会 1
不断 1
不可能 1
不明 1
不够 1
不单 1
不过 1
是 9
确实 1
真的 2
桶 3
毫升 4
复 2
的 47
的人 1
科普 1
可能 2
可能有 1
可能是 1
可以 1
可以用 1
字面 1
意思 2
大约 1
大约是 1
大腿 1
大出血 2
把 1
和 5
量 2
引起 1
引产 3
盆 1
盆子 1
减慢 1
减少 1
减缓 1
发现 2
发生 1
持续 1
持续时间 1
容量 1
容纳 1
来 1
来不及 1
来接 1
次 1
按压 1
按摩 1
