希望 1
发生 1
防止 1
快走 1
慢跑 1
度 1
先降 1
常见 1
越野赛 1
冬季 1
组织 1
麻木 1
头晕 1
表现 1
他 1
高速 1
依然 1
如 1
如果 1
立即 2
将要 2
延伸 1
课题 1
含量 1
低速 1
氧 1
另外 1
较高 1
较好 1
室外 1
尽量 1
选择 1
场地 1
效 1
反应 2
加重 1
过快 1
会 2
太快 1
机体 1
使 1
器官 2
惰性 1
对 1
员 1
地方 1
地动 1
循环系统 1
针对 1
特别是 1
前 2
成绩 1
体能 1
分钟 1
分配 1
而 1
合理 1
利用 1
怎么 1
三 1
整理 1
准备活动 2
做 1
做好 1
深度 1
增大 1
好 1
掌握 1
正常 1
恢复 1
速度 3
降低 2
继续 1
停止 1
停下 4
建议 1
定 1
为了 1
新 2
处于 1
给你 1
带来 1
节奏 1
有 1
有效 1
有氧 2
再 3
只要 1
达到 2
清楚 1
以便 1
以上 1
减弱 1
明显 1
症状 1
相适应 1
与 1
渐渐 1
时 1
时候 1
时间 1
后 2
更稳 1
更快 2
当 2
呼吸 6
第二次 4
中 1
理学 1
在 1
在学 1
在运 1
在生 1
那 1
那么 1
逐渐 1
之后 1
校 1
上面 1
也就 1
及时 1
支配 1
支撑 1
造成 3
感到 2
感觉 1
帮助 1
四 1
四肢 1
称为 1
称之为 2
我们 3
心率 2
五 1
迟缓 1
呕吐 1
左右 1
恶心 2
就能 1
就会 1
疲劳 1
没 1
没有 1
需要 1
补 1
能 2
能有 1
能不 1
满足 1
内脏器官 3
内容 1
控制 2
动 1
动作 1
由 4
但是 1
耗能 4
不适感 1
不要 3
不能 1
不然 1
大家 1
大量 1
等 3
和 4
系统 4
阶段 2
开始 4
运行 1
运动 9
剧增 2
剧烈 1
剧烈运动 1
是 3
是不是 1
极其 1
极点 11
或者 1
难受 1
难以 1
公里 4
坚持 3
到 1
两 2
所 1
所讲 1
所以 1
很 2
很难 1
说 3
答 3
神经 1
神经系统 5
现象 8
现在 1
普 2
空气质量 1
活动 3
解释 1
解答 1
生理反应 1
这种 2
这一点 1
这是 1
这就 1
克服 2
一 3
一会 1
一下 1
一些 1
一定 1
一般 1
一个 2
跑到 3
植物性 3
的 25
二 1
指的是 1
适 2
适量 1
适应 1
适当 1
供 2
糖 1
你 5
躯体 3
外在 1
根据 2
出现 3
平衡 3
结束 1
结束时 2
提高 1
提问 1
下去 1
问题 3
