原文 1
知 1
查看 1
盛世 1
等 1
佛教 1
十分 1
扶风 1
扶风县 1
位于 1
久负盛名 1
另外 1
圣地 1
研究 1
北京 1
辗转 1
宫廷 1
牧羊 1
过程 1
厚重 1
王 1
诸 1
以 1
以至于 1
连出 1
君王 1
六位 1
凤 1
造访 1
专程 1
值得 1
错过 1
路过 1
目的地 1
作为 1
即便 1
实现 1
处 1
旅游 1
旅行 1
殿堂 1
庙堂 1
走向 1
远 1
湖 1
毋庸 1
里 1
小城 1
难以想象 1
游客 2
学者 1
稍 1
高 1
交通 1
交汇 1
厘米 1
通过 1
表征 1
语 1
哪怕 2
现 2
二 1
命运 1
烈烈 1
着 3
汉字 1
比 1
兹 1
宅 1
定 1
直到 1
显 1
显赫 1
尚不 1
照 1
事 1
洛 1
营建 1
记述 2
详细 1
亦 1
客观 1
殊 1
铭文 5
邑 1
字 4
字样 2
普通 2
脸 1
靠 1
只是 2
始终 1
沉积 1
内 2
内容 1
刨 1
端详 1
摩挲 1
承 2
可 1
可能 2
可以 2
被 1
被誉为 1
想见 1
精致 1
精美 1
赴 1
长达 1
它 1
伴随 1
铜 1
铜锈 1
纹 1
纹饰 2
饕餮 1
避 1
论 1
论及 1
也 4
也是 1
也无 1
也许 1
象征 2
第一 1
第一件 1
第一次 1
成 1
成为 3
正是 2
新纪录 1
新意 1
新发现 1
丝毫 1
先生 2
奠定 1
跌宕起伏 1
没有 1
恐怕 2
救出 1
堆 1
干部 1
市 1
倒卖 1
将其 1
似 1
似乎 1
经 1
经典 1
经历 3
陕西 1
吃饭 1
换乘 1
废品收购 2
委身 1
价值 2
坐标 1
是 2
村民 3
代 1
代为 1
玩意 1
书法 1
莫属 1
非 1
品 1
传奇 2
民俗 1
民宅 1
收藏 4
提供 1
墙 2
本身 3
序列 1
开始 1
完整 1
完全 1
支撑 1
破烂 1
破铜烂铁 1
破落 1
土 2
单单是 1
庞大 1
乎 1
家乡 1
繁复 1
自有 1
自己 1
人 1
便 1
便捷 1
源 2
丰富 1
不仅 1
不菲 1
不凡 1
不远万里 1
不明白 1
不足 1
不开 1
不少 1
不能 1
城市 1
史迹 1
史籍 1
上 1
无疑是 1
才 1
根本原因 1
发现 3
发掘 2
发掘出 1
发展 1
考古 2
有 2
有着 2
有些 1
保持着 1
保管 1
划 1
墓葬 1
引人 1
窖藏 2
今天 1
眉县 2
建国 1
建国以来 1
建立起 1
建馆 1
轰动一时 1
山 1
周一 1
周人 1
前 1
前往 1
赘言 1
千年 2
三 1
馆 2
馆之宝 1
镇 2
要 2
日 1
各自 1
曾 1
为 2
为了 2
行经 1
并 1
并非 1
并不 2
并成 1
色 1
台北 1
法门寺 2
和 4
飘扬 1
博物 1
博物馆 13
秘 1
悉数 1
如何 1
如果有 1
如今 3
白 1
子 1
尽管 2
虢 1
散 1
毛公鼎 1
相邻 1
相对 1
相类 1
改变 1
大 1
大唐 1
大部分 1
大量 2
意味 1
意义 1
令人瞠目 1
足以 2
足够 1
国 1
国力 1
国度 1
国家 1
国宝 2
四大 1
四十二 1
著名 1
氏 1
其 5
其中 1
仅仅 2
几乎 1
数量 1
数年 1
数不胜数 1
器 1
辟为 1
重 1
重视 1
重要 3
重大 1
季 1
晚清 2
至 1
至今 1
文字 1
文物 4
由 7
凭借 2
出 1
出镜率 1
出土 6
已 2
已经 1
创下 1
刘邦 1
每隔 1
在 9
在这 1
在这里 1
年 8
年间 1
年计 1
到 1
两条 1
太过 1
太多 1
太大 1
之 1
之宝 1
之前 2
之中 1
之久 1
之间 1
之一 1
之后 1
之高 1
列举 1
这段 1
这四个 1
这只 1
这样 1
这个 1
这个词 1
这件 2
这是 1
这座 1
这里 1
这里是 1
这两个 1
偏僻 1
偏偏 1
站 2
及 1
鼎 3
旌旗 1
园 1
珍藏 1
珍贵 2
珍贵文物 2
暗渡陈仓 2
陇海铁路 1
鸟 1
明修栈道 1
了 8
陈 2
陈列 1
复制件 1
她有 1
金石 1
金银器 1
中 5
中华 2
中出 1
中国 7
中国历史 1
典故 2
历史 7
就 3
就会 1
古物 1
古老 1
更 3
更是 1
更出 1
故事 1
故乡 1
故宫 1
故宫博物院 1
后 2
后院 1
但 3
但在 1
仍 1
而 6
而来 1
而使 1
神 1
最 2
最高 1
最重 2
最终 2
最早 2
最为 1
座 1
地 1
地理 1
地位 1
地区 2
铁路干线 1
化险为夷 1
形制 1
庇佑 1
此地 3
都 2
都没有 1
都已 1
鸡 2
石 1
石鼓 3
得 1
得名 1
去 1
因 2
途中 1
逃 1
西 1
西周 2
西部 1
西汉 1
世纪 1
依然 1
跋涉 1
公元前 1
唐朝 1
唐玄宗 1
起 1
起源于 1
尸 1
藏 2
的 75
的藏 1
尊 11
流落异乡 1
早期 1
早在 1
盘 6
顶峰 1
一处 1
一经 1
一地 1
一座 1
一份 1
一次 1
一件 3
一带 1
一个 5
入 1
马 2
安史之乱 1
何 9
于 3
于此 1
妇孺皆知 1
从 2
从江 1
与 3
隶 1
关中 1
关联 1
关注 1
关键 1
臣 1
宝成铁路 1
宝藏 1
宝地 1
宝鸡 19
宝鸡市 2
盂 1
青铜 1
青铜器 13
瓷 1
商周 1
时 2
时期 1
名 1
名录 1
名字 4
名号 1
概念 1
老 1
老人 1
主要 1
主角 1
竟 1
展览 1
展出 2
展品 1
观看 1
仓 2
