转载 1
未经 1
鱼 2
归 1
觉得 2
工资 1
羡慕 2
认为 1
怀疑 1
刻意 1
释然 1
弱势群体 1
虚荣 1
空 1
受了 1
忍让 1
活 1
活法 1
难 1
难受 1
尊师重道 1
纠缠 1
厌烦 1
甚至 2
甚至有 1
青年 1
六千块 1
辣 2
竟然 1
主动 1
之下 1
作业 1
擀 1
讨厌 2
向 1
替 1
替她 1
或许是 3
拒绝 9
什么样 1
根本 1
其实 3
愿意 1
愿望 1
虽然 1
机会 1
夸 1
走了 1
绑架 1
么 1
玩具 7
玩玩 1
岁 1
利 1
童年 1
艰辛 1
富贵 1
富裕 1
吧 2
淘气 2
坚强 2
伸手 1
会给 1
生意 1
生存 1
生在 1
竞争力 1
真 1
真累 1
真希望 1
真的 1
真是 1
正确 1
乐 2
器重 1
像 2
像我 1
另一个 2
躲起来 1
安慰 4
何必 1
何不 1
身边 1
范围内 1
勉强 1
苹果 1
拼 1
明 1
明白 2
应该是 1
合适 1
合理 1
昂贵 1
懵 1
妹妹 1
问 3
问题 1
问我 1
下次 2
装修 1
托人 1
帮 2
帮我 1
帮助 1
感受 1
划 1
乖孩子 1
找工作 1
教 1
教育 3
补贴 1
需求 1
需要 1
依赖 1
跋扈 1
人 1
人情 1
人间 1
人家 1
发现 3
渐渐地 1
领会 1
添麻烦 1
并 1
并不能 1
变得 1
惹 1
唾弃 1
失去 1
失望 1
骄傲 1
她 6
辛酸 1
快 1
微微 1
只 2
只知道 1
只是 1
笑 1
笑出来 1
现在 2
拍下来 1
脸 1
善意 1
善解人意 1
房子 1
房租 1
许多 1
许多人 1
以为 1
以后 2
以及 1
以我 1
喜欢 3
连 1
路费 1
寻医问药 1
医药费 1
抬杠 1
钱 2
比 2
比较 1
比较好 1
着 3
能 2
能力 2
万 1
点 2
点点头 1
吵 1
吵架 1
做 4
做个 1
做对 1
做小 1
做出 1
兼职 1
赚个 1
赚钱 2
面 1
面庞 1
顶着 1
疑难杂症 1
可 1
可能 2
可能是 1
可以 4
可这 1
吓人 1
非要 1
出息 1
出门 2
治疗 2
开交 1
开始 1
搬 1
搬出 1
传染 1
病 1
禁止 1
恰巧 1
远 1
授权 1
拿 1
毛巾 1
改变 1
将她 1
蜜 2
操心 2
闺 2
恶心 1
求 3
疣 1
满满 1
满足 2
满脸 1
报喜不报忧 1
总 1
总之 1
总有 1
总说 1
絮絮叨叨 1
忙 2
箱子 1
啃 1
具 1
照 1
照镜子 1
照顾 1
强 1
过 5
过于 1
过分 1
过去了 1
十分 2
十年 1
告诉 6
决定 1
奋斗 1
天 1
天生 1
天生丽质 1
技能 1
三 1
允诺 1
令我 1
这 1
这样 2
这才 1
这件 2
这么多 2
这种 1
这是 3
这也 1
这些 1
这个 2
克制 1
家庭 3
家人 2
家长 1
家门口 1
家里 1
家里人 2
家用 1
读 1
劝 1
化 1
却 1
怕 1
熟人 1
地 2
激 1
激动 1
你 15
你们 1
完成 1
刚好 1
刚刚 2
与否 1
最后 1
最好 1
最终 1
全市 1
中考 1
中学 1
突击 1
突然 1
送我 1
送了 1
同样 1
同桌 4
同学 6
等高 1
事 4
事情 1
表 1
表达 1
毕业 1
考 3
考试 1
丑 1
丑陋 1
道 1
道德 2
用功 1
格外 1
于是 1
买 2
买了 1
买超 1
买不起 1
手 1
手机 1
手表 2
东西 2
要 6
要为 1
要求 2
要对 1
要钱 2
要强 1
父母 9
父亲 3
四年级 1
成功 1
成年 1
成了 2
成绩 1
高 1
高手 1
高出 1
高中 3
交过 1
从来不 1
从不 3
从小 1
从小到大 1
从未 1
所以 5
所有 2
年级 3
到 1
到时候 1
减免 1
学着 2
学生 1
学到 1
学杂费 1
学校 1
学习 1
学费 1
平衡 1
结果 1
结束 1
溃烂 1
带 1
带着 1
带来 2
带刺 1
贫穷 1
偏爱 1
站不起来 1
站起来 1
站在 1
老说 1
老人 2
老师 5
位置 1
第一 4
第一次 1
奖励 1
奖学金 1
班级 1
住 1
挣 1
挣得 1
挣扎 1
深深 1
稳稳地 1
他 11
他们 5
来到 1
碾压 1
费钱 1
费用 1
隐藏着 1
隐忍 1
上 3
习 1
习惯 2
方式 1
立志 1
鸟 2
便 4
净 1
得 2
得到 1
得手 1
得不 1
得多 1
得了 1
去 7
去吧 1
收拾 1
提出 2
提高 1
提要 1
提手 1
提着 1
样子 1
女孩 1
女孩子 1
长 2
长大 1
旧衣服 1
穿 1
尽全力 1
子 1
剪 1
头发 2
为 3
为什么 2
为此 1
男友 1
男朋友 2
行规 1
没 2
没什么 1
没钱 1
没见 1
没有 6
没找到 1
没办法 2
讲究 1
朋友 3
朋友们 1
歧视 1
如 1
如此 2
如果 8
如果有 1
如今 2
多 1
多美 1
多想 1
多么 2
多年 1
继续 2
至于 2
至今 1
体 1
体谅 1
体会 1
体贴 1
体验 1
味觉 1
但 2
但我 1
美好 1
几十 1
趴 1
灵魂 1
击 1
背后 1
那 4
那些 1
那就 2
那里 1
那个 2
那样 2
那么 1
那种 1
哭 1
哭出来 1
哭了 1
哭诉 1
当年 1
当时 2
尝 1
任何 2
任何事 1
任何人 2
回复 1
回家 1
够 2
百度 1
才 2
才是 1
无理取闹 1
无可厚非 1
无礼 1
无度 1
邻居 1
前 1
跟 2
跟我 2
一部分 2
一辈子 1
一把 1
一样 1
一种 1
一阵 1
一定 1
一次 2
一点 2
一下 1
一块 3
一个 6
一个月 1
一个人 1
一直 2
一所 1
一天 2
一两 1
撒娇 1
好 2
好没 1
好吃 1
直 1
直爽 1
直到 2
爱吃 2
扁平疣 1
扯 1
炖鸡 1
幸福 5
给 4
给我 4
处 1
争论 1
肉 2
慢慢 1
母亲 5
皮 3
皮肤 1
曾 6
鸡肉 1
鸡皮 1
鸡鸭 1
捡 1
痛苦 1
痛心 1
瘦肉 3
让 7
让座 3
哥 3
哥哥 6
吃 4
吃惊 1
吃了 1
吃饭 1
吃什么 1
换 1
个 5
个人 2
有 11
有的人 1
有钱 1
有没有 1
有点 1
有些人 2
有人 1
起 2
起来 1
猛然间 1
再 1
再有 1
再来 1
再见 1
再也 1
再也不 1
再也没有 1
因为 11
因为她 1
免得 1
免不了 1
期间 1
期末考 1
哪怕 3
哪个 1
哪有 1
心 2
心里 1
心疼 4
心酸 1
五 1
更 3
更有 2
更多 2
更快 1
更让人 1
更难 1
后 1
后来 3
把 4
大胆 1
大学 3
大三 1
和 5
和家人 1
和我 1
和他 1
孩 1
孩子 10
孩子家 1
爸爸 3
每年 1
每回 1
每次 1
宿舍 2
希望 1
对 3
对方 3
妈妈 1
里面 1
初中 1
龙 1
养生 1
分 1
分数 1
分数线 1
分担 1
分开 1
而 3
而后 2
而言 1
看 2
看中 1
看见 2
看看 1
看到 1
看着 1
请求 1
雷劈 2
在 3
在学 1
肥瘦 2
肥肉 4
肥腻 2
也 11
也许 1
也才 1
象 1
遭 1
遭到 1
啊 2
呢 5
就 9
就想 2
就像 3
就不是 1
就要 1
就算 1
就如 2
打理 1
打我 1
本性 3
熊 1
时间 1
时候 9
还不 2
还有 1
还让 1
还得 1
还记得 1
还是 5
还能 1
说 11
说明 2
说什么 1
说话 2
很 3
很喜欢 1
很贵 1
很懂 1
很短 1
了 20
知道 1
的 90
的话 2
的人 3
的确 1
的哥 1
见过 5
见我 1
彻底 1
压力 1
压抑 2
独立 2
猫 1
被 2
想 2
想学 1
想起 1
想到 1
想要 1
小 1
小小 1
小小年纪 1
小事 2
小时候 1
小生意 1
小孩 1
自卑 2
自立 1
自理能力 1
自己 17
自尊心 1
自豪 1
自由 1
太贵 1
太多 1
太有 1
太想 1
太久 2
懂 1
懂事 11
又 1
又能 1
麻烦 2
记得 1
记事 1
是 10
是因为 4
是什么 1
坐 3
此 2
都 6
都不 1
都行 1
都可以 1
都因为 1
都说 1
都是 2
别人 13
索求 2
社会 1
我 135
我们 1
我怕 2
我会 1
我妈 2
不 5
不过 1
不好 1
不擅 1
不感 1
不论 1
不累 1
不对 1
不高兴 1
不到 2
不是 3
不买 1
不懂事 1
不记得 1
不用 2
不堪重负 1
不要 2
不快 1
不给 1
不会 3
不想 3
不敢 3
不开 2
不需要 1
不能 1
不收 1
不干 1
不爱 1
不像 1
不吃 3
不知道 4
