读过 1
变形 1
事物 1
幻想 1
借鉴 1
上有 1
法 1
收 1
全 1
照搬 1
门 1
钥匙 1
未来 1
通往 1
外国 1
些 1
明朗 1
何曾 1
抨击 1
希望 1
璀璨 2
里 1
流派 1
立足点 1
才是 1
用 1
注意 1
特色 1
浓厚 1
鲜明 1
揭露 1
将 1
手法 2
荒诞 2
这些 2
心声 1
表现 2
表达 1
地方 1
地区 1
觉醒 2
推动 1
浪潮 1
动荡不安 1
获得了 1
多数 1
虽然 1
掠夺 1
剥削 1
之所以 1
之交 1
之下 1
殖民统治 1
处于 1
长期 1
崛起 1
具有 1
兴起 1
什么 2
个 1
绚烂 2
就是 2
就得 1
关系 1
清楚 1
以来 1
再造 1
根本上 1
根源 1
学 1
弊端 1
反思 2
回归 1
批判 1
因为 1
因此 1
因素 1
期望 1
丑陋 1
存在 1
对 4
对于 1
对文 1
并 1
并非 2
源自 1
源于 1
源泉 1
能量 1
激发 1
看待 1
原则 1
目标 1
目光 1
试图用 2
于是 1
生命 1
生命力 1
新 1
挖掘 1
挖掘出 1
国 1
国家 1
必须 1
让 1
呼喊 1
真实 3
真正 1
要想 1
搞清楚 1
饱受 1
意识到 1
大量 2
独创 1
独立 1
独立运动 1
比 1
比如 1
比不上 1
着 1
模仿 1
深知 1
舞台 1
登上 1
想说 1
想象 1
想要 1
又 1
又该 1
怎么 2
吸收 2
还望 1
还是 1
本国 1
该 2
究竟 1
等 1
等等等等 1
同样 2
同时 1
言 1
莫 1
王安忆 1
凹 1
平 1
贾 1
义 1
郑 1
眼中 1
功 1
少 1
往往 1
阿城 1
作家 2
作者 1
作品 5
我 1
我们 1
包括 2
韩 1
世纪 1
世界 1
世界各地 1
依然 1
及至 1
漫 1
指正 1
由此 1
成熟 1
已经 1
葡萄牙 1
创作 1
拉丁美洲 4
拉美 2
视野 1
进步 1
进行 1
进入 1
技术 1
与 4
许多 1
发展 3
随着 1
另外 1
去路 1
民族 1
民族文化 4
传统 3
传统文化 2
传承 2
审视 1
重建 1
重新 2
阴影 1
历史 1
和 5
和文 1
思想 2
思想解放 1
思考 1
了 3
经济建设 1
经历 1
产生 1
很少 1
很多 1
很深 1
说 2
说到 1
叫做 1
正是 1
阐释 1
而 6
而是 3
永远 1
毫无关系 1
寻找 1
寻根 7
错 1
错综 1
跟 1
离奇 1
离不开 1
听起来 1
从中 1
逐渐 1
现代 1
现实 8
现实生活 1
现实主义 9
确实是 1
确实有 1
它 1
它们 1
革 1
路子 1
自己 1
探讨 1
探寻 1
冲撞 1
也 5
也有 1
也是 2
在 2
在手 1
在这 1
在一起 1
在当 1
运用 1
运动 1
情节 1
开始 2
八十年代 5
洗刷 1
派 1
派别 2
顶多是 1
一并 1
一派 2
一切 1
一样 1
一味 1
一伙人 1
一个 1
属于 1
较大 1
当代 1
当然 2
几乎 1
主义 2
那么 1
那批 1
那些 1
走出 1
所 1
所以 1
到了 1
到底是 1
描写 1
断层 1
交叉 1
交融 1
但 1
但要 1
但又 1
不 2
不对 1
不是 2
不可或缺 1
不失 1
不过 1
彻底 1
的 58
受 1
受了 1
受到 1
文学 7
文化 3
影响 4
摸索 1
人 3
人民 3
人们 1
有 2
有着 1
时 1
时代背景 1
时候 1
时期 1
各种 1
各个 1
曾 1
西班牙 1
西方 5
他们 7
都 3
都是 2
都受 1
社会 1
社会生活 1
其 3
其他 1
其实在 1
魔幻 15
是 6
中 1
中所 1
中看 1
中期 1
中国 3
中国文学 4
中国人 1
中国作家 1
潮流 2
夸张 1
