闪亮 1
变得 1
普通 1
恩 1
好听 1
则是 1
愉悦 1
鼓舞人心 1
咆哮 1
选择 1
勇气 1
阴影 1
婚姻 1
承担 1
作为 1
理想 2
模仿 1
跟随者 1
喷射 1
向 1
告诉 1
扮演着 2
体现 1
四起 1
海上 1
起 1
苦恼 1
艘 1
科 1
遗留下来 1
即刻 1
回到家 1
喊 1
创造者 1
又是 1
又一 1
爷爷 1
兴奋地 1
愤怒 1
慢 1
写给 1
内心 1
刻薄 1
台词 1
台下 1
送他 1
前 1
结束 1
脱胎换骨 1
呈现 1
青春 2
青少年 1
渡口 1
确实是 1
确立 1
哥 1
哥哥 6
排练 1
遍 2
某种 1
某种程度 1
孤独 1
化敌为友 1
甜蜜 1
痛苦 1
围绕 1
由此 1
英国 1
英文 1
唱 1
开着 1
开往 1
开始 2
带 1
节奏 1
姑娘 1
引导 1
引起 1
搭讪 1
特别 1
灰不溜秋 1
压制 1
凌 1
霸 1
面对 1
必须 1
争吵 1
边 2
什么 2
什么样 1
什么时候 1
什么人 1
父母 2
父亲 1
注意 1
明显 1
欺辱 1
欺负 1
懦弱 1
提到 1
泥淖 1
转过来 1
转学 1
拮据 1
家庭 1
对 2
对于 2
对准 1
镜头 3
篇 1
康纳 14
岁 1
兄弟 3
街 3
格 2
辛 2
快艇 1
言行 1
淡江 1
放荡不羁 1
放在 1
学校 5
牵着 1
秘密 1
处了 1
处女作 1
周杰伦 1
感 1
感受到 3
感觉到 1
帮助 1
代 1
状态 1
毕竟 1
魅力 1
架空 1
城市 1
决定 1
难 1
舒畅 1
超模 1
可谓 1
可以 3
可以说是 1
像 1
像个 1
毫无 2
渐渐 1
合作 2
直接 1
直言 1
宣传 1
十分 1
用 1
用词 1
遣散 1
语气 1
表达 3
表白 1
表演 3
满意 1
怎样 2
怎么 1
充满 1
充满了 1
充斥 1
方向 1
却 2
怕事 1
肯定 1
样子 1
口碑 1
赚了 1
比 1
比起 1
钱 1
着 2
尽管 4
显而易见 1
显得 3
掩饰 1
足足 1
播放器 1
迫不及待 1
号 1
实在太 1
坚定 1
整个 1
贬义 1
构建 1
诸如此类 1
淋雨 1
心情 1
拄着 1
小雨 1
下 1
下着 1
星期六 1
央求 1
记得 1
记住 1
过去了 1
去 2
去了 1
去年 1
被 4
想 1
想法 1
上 3
上来 1
上海 1
上文 1
上映 1
上线 1
天台 1
天下 1
路边 1
缺乏 1
资源 1
资金 1
落魄 1
许多 1
许多地方 1
吉他 1
讲 1
讲述 4
就 1
就叫 1
就像 2
文 1
至今 1
亚当 1
找到 1
找人 1
舞会 1
红 1
当 3
当年 1
当红 1
洛 3
鲁 3
民谣 1
绿巨人 1
月 1
奈特 5
采用 1
美好 1
美国 3
美丽 1
几遍 1
因为 6
升 1
醉乡 1
制止 1
制作 1
制作人 1
还 1
还是 2
知名度 1
另外 1
你 4
激情 1
激动 1
激昂 1
完 1
遇见 2
遇到 1
纽约 2
出走 1
出现在 1
出唱片 1
出口 1
出发 1
名 1
名字 1
老师 2
译制片 1
骚 1
首映 1
首都 1
首歌曲 2
广场 1
便 2
便可 1
发动机 1
发光 1
发生 2
发生地 1
多以 1
背景 1
爱 3
爱情 1
爱尔兰 4
爱尔兰人 1
欢喜 1
坦然 1
正是 6
声称 1
声名大噪 1
让 8
凯 5
真是太 1
真实 2
真正 1
但 8
但从 1
仍不 1
二十年 1
受到 1
算起 1
她 2
底 1
设定 1
基督教 2
基础 1
奠定 1
拉 9
成就 1
成功 1
成为 1
成长 4
成员 1
工作 1
职责 1
身为 1
身边 1
身份 1
身兼 1
演唱 2
演技 1
演员 3
演出 1
本身 1
参与 1
突然 1
时 4
时常 1
时间 1
时候 2
骗 1
贝斯手 1
失落 1
失望 1
失败 1
队 1
摇滚乐 1
走出来 1
分不开 1
而 2
而言 1
经验 1
经历 2
早年 1
与 4
为 3
为了 1
男主角 3
男孩 1
男配角 1
影响 1
会 2
会有 1
会议 1
会把 1
之 1
之于 1
之前 1
之间 2
之余 1
之所以 3
之后 3
校 2
动听 1
动容 2
战胜 1
异常 1
同学 3
同时 1
同样 3
莱 1
般 1
神奇 1
甚至 6
拥有 1
迷人 2
限制 1
恰 1
录制 1
录像带 1
录音 1
很大 1
很明显 1
很快 1
很喜欢 2
很有 1
说 4
说法 1
热血 2
热爱 2
拯救 3
现场表演 1
现代 1
视为 1
第一部 1
它们 1
波澜 1
事 1
事实上 3
来 3
来自 3
来说 1
他 18
他日 1
他们 3
按照 1
把 2
意思 1
大 2
大雨 1
大为 1
大陆 1
喜悦 1
喜欢 4
喜爱 1
以 3
以及 7
清楚地 1
伞 1
都 3
都有 1
都柏林 3
都是 3
评价 1
评论 1
不了 1
不是 1
不停 1
不真诚 1
不顾一切 1
不愉快 1
不断 2
不仅 1
不仅仅是 1
不像 1
不少 3
不能说 2
不认识 1
潦倒 2
有 8
有着 1
有年 1
有所 1
新欢 1
新学校 1
新片 2
新篇章 1
力量 1
手 1
获得 1
获得了 1
东西 1
最 3
最近 1
最后 3
最大 1
最终 2
最好 1
通过 2
做 1
志同道合 1
了 17
了当 1
碰到 1
并 1
并没有 2
并不 1
色彩 1
无论是 1
无意间 1
才 2
停滞 1
弹唱 1
困顿 3
或 6
或许 2
极为 1
极佳 1
该 3
片子 13
片名 1
主线 1
主唱 1
主角 2
地 3
地方 2
囿于 1
然后 2
能够 3
观众 1
拿到 1
眼前 1
三 1
三部 3
三部曲 3
看 2
看完 1
看这 1
看见 1
看后 1
看电影 1
看出 1
看过 2
原因 1
原声 1
请 1
催化剂 1
和 15
元素 2
中 10
中学 1
中男 1
中有 1
中最 2
菲 4
故土 1
故事 13
电影 28
翻开 1
后 3
后面 1
更 5
更重 1
更让人 1
更加 3
更多 4
今年 2
母亲 1
母校 2
人 6
人生 12
相比 4
相较 1
相似 2
改变 13
改观 1
嘘声 1
梦 1
梦幻 1
梦想 2
歌 1
歌星 1
歌曲 12
少年 1
情怀 1
情歌 11
也 12
也许 1
也有 1
也是 4
也就 1
象征 1
在 13
在于 1
在台 1
在学 2
在外 1
在其 1
在内 1
在内地 1
既 1
曾 1
曾经 5
曾经是 1
各 1
各方面 1
各有 1
部 1
部分 1
莉 5
拍片 2
拍摄 8
拍了 1
拍录 1
奔跑 1
公众 1
总是 2
总是在 1
到 8
到了 1
到家 1
年 5
年代 1
年年 1
两人 1
两个人 1
两部 1
所 2
所有 1
所在 1
所提 1
道理 2
我 14
我们 5
教给 1
弟弟 6
一句 1
一种 1
一下子 1
一般 2
一场 2
一遍 2
一家 1
一样 4
一致 1
一部 4
一些 4
一起 3
一个 7
一行人 1
一周 1
一开 1
一开始 2
一首 1
一定 2
一连 1
一幕 2
马克 3
卡 17
从 4
从无到有 2
从而 1
听 4
听了 1
听见 1
听音乐 1
于 1
于是 1
约翰 19
依然 2
世界 4
尼 17
笑得 1
乐队 10
娜 4
个 4
个月 1
个人 5
个人成长 1
个人经历 1
始终是 1
包括 2
组 4
组起来 1
共通点 1
自信 1
自我 1
自己 12
戏 2
戏份 1
角色 2
那 1
那天 1
那就 2
如 1
如同 2
如何 4
如是 3
如此 1
如果有 2
轻而易举 2
音乐 25
音乐会 1
的 144
的哥 1
的确 1
的人 4
例外 1
距离 1
搞 2
要 2
再次 1
再到 1
烦恼 6
重拾 1
重回 1
重返 1
重要 1
弗 3
没有什么 2
仿佛 1
导师 1
导演 10
打开 1
是 21
是因为 1
魔力 3
其他 2
其中 1
初恋 12
里 9
生 1
生涯 1
生活 10
解决不了 1
谈起 1
这 3
这样 1
这个 4
这部 3
这些 2
这三个 1
这里是 1
这一 1
这是 4
这首 11
这座 1
互联网 1
女孩 3
女主角 3
琐碎 1
长泰 1
长片 1
长子 1
