起到 1
最多 1
乎 2
特别感谢 1
特教 1
残联 1
科 1
专门 1
深圳市 1
综合 1
找到 2
春季 1
群 1
利 1
姚 1
资深 2
预告 1
培训 1
否则 1
轻松愉快 1
爸妈 1
示范 1
小组 1
形式 2
吃药 1
计划 1
目标 1
制定 1
项 1
强弱 1
首先 1
广大 1
华人 1
华东师范大学 1
学说话 1
教育 1
岁 2
著 2
明 1
话 1
接受能力 1
试图 1
盲目 1
文 1
文章 1
千万 1
诊断 2
潜在 1
恶性循环 1
求助 1
导致 1
打针 1
向 1
反向 1
长 1
法 1
觉得 2
终于 1
带 1
带着 1
错 1
害怕 1
令 1
投射 1
己 1
心理健康 1
心里 1
塑造 1
经历 1
动态 1
动机 2
兴趣 1
那么 1
坏处 1
常 1
常见问题 1
常常 1
像 1
义工 1
工作 3
加拿大 1
加班 1
愿意 4
咿咿呀呀 1
系统 1
使用 1
非常 2
非要 1
吓得 1
些 1
子 1
尽量 1
协商 1
询问 1
产生 2
抽象 1
抽象概念 1
童 1
停留在 1
直接 2
几次 1
几项 1
仅仅 1
仅限于 1
美国 1
提示 1
提到 3
提高 2
提供 1
刚才 2
与 1
缺少 1
缺乏 1
惯例 1
国内 1
声音 1
飞 3
相关 1
相应 1
步骤 1
暂停 3
点来 1
机构 1
机会 1
挖掘 1
减少 2
另外 1
凭借 1
由 1
希望 3
刘 1
名称 1
概念 1
老师 4
才 1
才能够 1
规则 1
无法 1
无所事事 1
注意 1
注意力 1
假装 1
参照 1
参与 3
设置障碍 2
出 1
出版 1
出版社 1
出来 4
联系到 1
对 6
对本 1
对家 1
对应 1
实现 2
实物 1
实际 1
实际上 1
将 4
将于 1
将自 1
数量 1
吗 2
输入 4
继续 2
继续进行 1
晃 1
手里 1
手册 1
各种方式 1
各在 1
奏效 1
水杯 2
水瓶 1
知 3
知道 2
管用 1
虽然 1
选择 2
策略 1
采用 2
活动 5
理解 1
哦 1
模仿 1
适 1
适龄 2
病理学家 1
具 1
具有 1
具备 2
整体 1
限 1
限制 1
效果 2
情绪 2
情况 2
迟缓 2
过 1
过程中 1
过度 2
环境 2
麻烦 1
空姐 1
普 1
头上 1
基础 3
取悦 1
事 2
事物 2
表现 1
表情 1
表达 3
没必要 1
张 1
车 12
物品 1
朝 1
容易 3
桌子 3
单位 1
举起来 1
举例来说 1
满足 3
满怀 1
符合 1
符号 1
解 2
生活 1
前 2
干预 11
进行 7
进步 1
再 1
再说 1
再由 1
游戏 3
然后 2
然后再 1
成就感 1
成人 1
成因 2
查看 1
查明 1
问 1
问他 1
问题 2
问题是 1
问诊 3
下不 1
处 1
给 1
给他 1
给你 1
给予 2
到 3
所 2
所有 1
所谓 1
年 1
及 2
及时 2
严重 1
需求 4
需要 6
疑似 2
挫败 2
如何 3
如何做 1
如果 11
啊 4
作弊 1
作用 1
懒 2
懒得 1
拍了拍 1
用 3
用命 1
用手 1
用手指 3
并 5
并非是 1
并且 2
难度 1
您这 1
降低 1
指 3
指导 2
指导下 1
指令 1
失去了 1
就 2
就是 1
就把 1
就让 1
就理 1
左右 1
秒钟 1
观察 1
拿过来 2
静默 1
上 3
上面 1
上述 1
盒子 3
放到 1
放在 2
猴子 3
中 4
中常 1
中进 1
任务 3
某一个 1
某个 1
某些 2
调节 1
调整 2
根据 1
地 7
地方 1
往 1
往往会 1
少见 1
本文 1
本事 1
考试 1
考验 1
炒蛋 1
号 1
让 13
辅助 1
晶 1
现状 1
现状及 1
现在 2
你 7
你好 1
完 1
完成 1
但 2
但会 1
但可以 1
但不 1
但是 1
总有一天 1
练习 1
差不多 1
伴有 1
烹饪 1
红 1
红烧肉 1
红灯 1
网上 1
针对性 1
天天 1
埋怨 1
煮 1
也 9
也无 1
也有 2
也就 1
也是 1
好处 3
好奇 1
好像 1
好比 1
多说 1
多长 1
词语 1
词汇 1
建议 1
哪怕 2
哪怕是 1
哪些 3
程式化 1
程度 2
什么 2
达到 2
只 2
只有 1
只是 1
只能 1
组织 1
独立 2
言语 11
快说 1
高估 1
交流 2
赵 1
造成 2
感 3
感受 1
帮助 2
会 8
会得 1
会由 1
会了 1
会比 2
会有 1
属于 2
鼓励 1
都 1
都能 1
都能够 1
菜 1
索要 1
索取 2
社交 2
别人 1
听过 1
从来没有 1
从而 4
从这 1
一遍 1
一样 1
一定 2
一指 1
一直 1
一种 1
一个 1
一起 1
一些 3
一晃 1
一下 1
一点 1
马上 3
背诵 1
他 8
他们 1
他人 1
来 2
来抓 1
来一下 1
按 1
按照 1
按钮 1
次数 1
重点 1
重复 2
医院 2
误认为 1
照 1
了 11
了解 3
句子 2
复杂 3
玩具 1
玩具车 2
买 1
口吻 1
口型 1
口语 1
昨天 1
跑得快 1
乌龟 1
要 5
要想 1
要求 1
比 1
比较 2
比如 7
时 3
时有 1
时候 9
糖 1
东西 3
获得了 1
抱抱 1
夸张 1
妈妈 1
里 1
里程碑 2
初诊 1
清楚 1
连 1
以 1
以后 1
以及 3
以为 2
喜欢 3
这 1
这篇 1
这一点 1
这不 1
这还 1
这件 1
这些 1
这时 1
这项 1
这个 2
这种 3
这道 1
这才 1
这只 1
这是 1
这就 2
固定 1
互动 3
正规 1
正常 2
应 2
应该是 1
促进 3
较 1
较有 1
较少 1
较慢 1
较大 1
原文 1
原因 1
看 1
看着 1
看重 1
通常 6
通常会 1
通常是 1
通过 1
做 2
做不到 1
做个 1
做出 2
做出来 1
当 3
当务之急 1
当儿 1
当然 1
曼 1
能 2
能把 1
能够 2
能力 12
能力差 1
已经 4
已经会 1
喊 3
伸手 2
却 2
第三 1
第一 1
视频 2
奖励 1
有 6
有没有 1
有人 3
有时 4
有些 1
有的 1
为 1
为什么 2
行 1
行为 3
影响 1
得不到 1
得到 4
得知 1
师 10
去 2
因素 1
因为 4
因而 1
因人而异 1
因此 4
期待 1
障碍 1
黄瓜 1
或 3
该 1
甚至 3
认知 2
认为 1
于 1
阶段 1
落后 1
发起 1
发表意见 1
发育 8
发展 7
发展潜力 1
发展到 1
发出 1
发售 1
语气 1
语法结构 1
语句 1
语言 24
语言表达 4
语言障碍 5
语音 2
结语 1
结果 3
平时 1
平均 1
存在 3
自身 1
自信 1
自发 1
自己 7
后 7
更 2
更不 1
更少 1
更愿 1
更高 1
更加 1
更多 3
孩子 64
和 18
和亲 1
大城市 1
大人 1
大声 1
大量 1
大多数 2
把 2
把玩 1
意 1
意识到 1
同龄 1
同龄人 2
同时 2
等 4
等方面 1
等等 2
儿科医生 2
儿童 10
儿童医院 2
主要有 1
主动 2
主诉 1
家庭 1
家长 28
兔子 1
遇到 2
治疗 11
门诊 2
担忧 1
若 2
想要 6
想吃 1
被 1
关系 2
关注 1
关于 3
真正 2
真的 3
分析 1
而 3
而是 1
而且 1
而这 1
而会 1
雪 1
先 1
先有 1
先要 1
之一 1
之后 1
之间 1
之前 1
太 1
太会 1
怎么办 1
方 1
方面 2
方向 2
方法 5
方便面 1
方式 2
呢 1
回应 1
回答 2
够不着 1
三甲 1
三个 3
的 111
的确 3
的话 1
的人 1
字 1
可 2
可以 7
可以说 1
可能 5
可能发生 1
可能会 3
信号 1
信息 1
信息量 1
是 11
坐飞机 1
价值 1
评估 4
其 3
其他 3
其次 1
其实 3
其实是 1
还要 1
还有 1
还不 2
还是 2
焦虑 1
说 15
说到 3
说法 1
说话 18
很有 1
很好 1
很着急 1
很少 2
很多 3
很大 1
很难 2
很熟悉 1
靠 1
吱声 1
在 15
在其 1
在此 1
在旁边 1
在哪 1
在对 1
既 1
不觉 1
不敢 1
不怎么 1
不去 1
不会 1
不但 1
不见了 1
不要 1
不看 1
不需要 4
不太 1
不太可能 1
不太会 2
不自觉 2
不如 2
不愿意 6
不明白 1
不知不觉 1
我 5
我们 8
