闻 1
奖金 1
公布 1
月 1
扯皮 1
号称 1
题 1
定性 1
稳定 2
孤立 1
前边 1
增进 1
睡 1
任何 1
与人 1
借以 1
研究 3
研究所 1
掉 1
败 1
瓦解 1
损失 1
整个 1
坍缩 2
帮助 1
家 3
若干 1
每天 2
希望 1
希望能 1
顺便 1
觉 1
觉得 1
深远 1
新闻 2
释放 2
释放出 2
弱 1
区分 2
观测 6
地方 1
铁 3
表达 1
表面 2
除了 1
跟 2
支撑 1
支持者 2
激发 1
谱 1
容易 1
最有 1
最轻 1
抛出 1
身边 1
认识 1
认为 1
主 1
主流 1
态 1
答案 1
确切 3
确定 2
难题 1
难以 2
特性 2
导致 2
纳 1
纳税人 1
方程 2
流体力学 2
求解 1
圈 1
用 1
使用量 1
法 3
性质 2
微 4
遗憾 1
归 1
图 1
图片 1
致密 5
缩 2
斯 1
斯托克 1
塌 2
包括 1
爆发 3
做 1
通过 1
历史上 1
事 2
事例 1
事实 1
么 1
叫做 1
越大 3
越多 1
占据 2
维 2
形 1
形体 1
形成 1
场论 1
费米 4
普通 2
空间 3
尤其在 1
密度 6
虽然 2
局限性 1
引力 2
抵抗 1
压 1
压强 1
简并 2
构成 2
全由 1
丽 1
体 2
体积 2
候选 1
脉冲星 5
知道 3
追溯到 1
兴奋 1
状态 1
毕竟 2
诺贝尔奖 1
工作 1
渐近 3
标下 3
标准 1
目前 3
带有 1
积 1
产生 2
动量 3
动力学 4
理论 4
理论物理学 1
理论上 3
证据 1
证实 3
证明了 1
上 3
上天 1
上面 1
上世纪 1
办法 1
层次 1
升高 1
如 1
如果 2
如果能 2
剩余 1
强 8
对 2
对于 3
人 1
人类 1
人们 6
啊 3
摇篮 1
等待着 1
同 2
同时 1
同样 1
于 3
穿梭 1
子 6
子粒 1
多 1
多了 1
足够 2
具体物 1
具有 1
少部分 2
少于 1
往往 3
往下 1
实验 1
实验室 1
实际上 1
膨胀 1
重要 1
重子 1
重新 1
氘核 3
降低 2
又比 1
又没有 1
几乎 1
几分钟 1
仅 1
美国 1
宇宙 8
外层 2
外界 1
岁 2
聚 1
才 1
才能 1
才会 1
无一例外 1
无法 1
哪怕 1
哪里去 2
给出 3
给它 1
处 1
处于 1
至于 1
至少 1
至少在 1
拆分 1
换句话说 4
吃着 1
也 7
也有 1
也才 1
也就 1
也是 1
作 1
作为 2
此 1
此处 1
循环 1
链 1
量 1
量子 4
量级 1
裸 1
个 3
个数 1
许多 4
撞 3
撞到 1
失去 1
飞奔 1
四个 3
并且 1
并不 1
并不是 1
并不能 1
色 6
忽略 1
真正 1
真能 1
真实 1
注意 1
氦 2
结构 2
结合 1
结合能 1
平均 2
平均值 1
质量 4
质子 8
总 1
总会有 1
总有 1
典型 2
成 4
成为 2
成了 1
温度 6
数 2
数学 1
数值 1
巨大 2
模拟 2
模型 8
恒星 5
现有 1
现在 2
根本 1
根据 2
够高 1
还有 1
还是 3
还不 2
正如 2
正是 1
正比 1
发现 1
发生 4
其 1
其他 1
其实不然 1
为 3
为什么 2
较大 1
较小 1
应该 1
应该是 1
反弹 2
反例 1
反应 1
似乎 1
就 4
就会 1
就可以 3
就有 2
就是 4
就是说 1
就很 1
就不 1
内部 1
过 1
过程 1
过程中 1
粒子 5
边 2
小 3
小学生 1
小众 1
小了 1
各 1
各自 1
冷 1
冷却 2
洋葱 1
我 5
我们 6
情况下 4
运动 1
敢为天下先 1
种 2
着 1
比 3
比如 2
比例 2
比你 1
钱 1
狂奔 1
位 1
光子 1
光秃秃 1
荷 1
出来 1
瞬间 1
了 13
了解 1
早期 1
早就 1
环境 2
算 1
算不清 1
算出 1
扰 4
因为 9
因而 7
因而在 1
碎 3
只 1
只要 1
只有 1
只能 2
只是 2
达到 1
原来是 1
原理 1
原初 1
原子 5
原子核 6
看 1
看到 1
可以 7
可以说 1
可能 5
可能发生 1
可能是 1
超 2
超过 1
超新星 4
不 1
不稳定 2
不好 1
不准 1
不靠 1
不同 2
不了 1
不知 2
不那么 1
不会 1
不复存在 1
不光 1
不见得 1
那 1
那句话 1
那么 4
那么些 1
去 1
得 2
得了 1
得失 1
得不 1
太阳 8
放出 2
放到 1
氧 1
氧分子 1
都 5
都为 1
都是 1
都在 1
都要 1
都可 1
都可以 3
都不 1
都会 3
别谈 1
本身 1
甚至 4
甚至在 1
甚至连 2
程度 1
一旦 1
一下 1
一些 1
一部分 1
一筹莫展 1
一年 1
一种 2
一个 7
一起 2
一定 2
一样 1
一半 1
到 10
到了 1
到底是 2
所 2
所处 1
所说 1
所有 4
所以 2
所以说 1
所谓 1
两倍 1
两个 7
描述 1
年 4
年代 1
型 1
当 1
当今 1
当然 3
当时 1
开 1
开始 1
开头 1
进行 1
进一步 3
获得 1
获得了 3
变为 1
变回 1
变成 2
变得 2
但 2
但是 4
味 1
味道 2
仍然是 1
电荷 1
电离 1
电磁 3
电子 1
折合 1
更 1
更好 1
更多 1
更小 1
更高 2
更加 1
后 1
版权 1
极大 1
极性 1
或者 2
或者说 1
由于 7
氢 2
氢原子 1
活动范围 1
晶格 1
让 2
气化 1
核 6
核力 2
核子 1
核反应 2
核心 9
核聚变 4
束缚 4
被 10
被称为 1
被我 1
想象 2
会 2
会在 1
会是 1
会聚 1
单元 4
单个 1
组 1
组成 3
基本 3
里 16
是 15
是因为 1
继续 3
在 21
在内 1
在所 1
在位 1
在于 1
在三 1
在这 2
在上 2
既然 1
水 2
水分子 6
呢 6
相 1
相变 1
相比 2
相空间 1
相互作用 15
什么 1
什么意思 1
震惊 1
能 4
能量 34
能听 1
万 1
随时 1
随着 3
需要 1
已经 1
自 1
自圆其说 1
自由 6
自己 1
自然界 1
存在 9
然而 3
液化 1
而 13
而且 1
而言 1
而无 2
而在 1
分 10
分钟 1
分为 1
分成 1
分开 1
分析 1
分子 5
分布 1
分久必合 1
天然 1
天体物理学 2
天文 2
天文学 1
天上 2
天气预报 1
天下 1
高 6
高密 1
高能 3
高了 2
话说 1
接近 1
合 3
合适 1
合成 2
合久必分 1
有 5
有效 1
有的 1
有约 1
有没有 2
有限 1
关系 1
关系密切 1
中 7
中有 1
中微子 1
中常 1
中心 4
中子 15
中子星 15
物态 2
物理 2
物理课 1
物质 17
非 4
非线性 1
非常 2
称得上 1
和 12
和数 1
大 5
大家 1
大新 1
大量 1
大爆炸 2
大势 2
大概是 1
大出 1
把 3
意味着 1
意思 2
意识到 2
意义 2
意义上 1
必 4
必须 1
以 1
以及 1
以上 1
以前 3
以下 2
以此 1
连 1
清楚 1
概率 1
概念 4
时候 5
提 2
提出 3
提升 1
提高 1
提到 2
提供 1
的 150
的人 1
的话 1
例子 1
搞清楚 1
要 1
要等 1
要知道 1
要想 1
日 1
日常 1
玄乎 1
估算 2
经典 1
夸克 25
低温 1
低能 1
低了 2
含有 2
下 5
问题 10
之外 1
之前 2
之后 6
之所以 2
之间 4
解 1
解决 1
解禁 1
解释 4
固体 1
这 2
这样 2
这些 2
这两种 1
这两个 1
这里 1
这个 6
这条 1
这是 1
这就 1
这一 9
这一下 1
克服 2
克莱 1
互相 1
来 2
来源 1
来了 1
他们 1
次方 1
依然 1
约 3
约为 2
衰变 1
世纪 1
听到 1
听起来 1
从 3
从中 1
从而 1
首先 1
却 2
却是 1
却在 1
怕是 1
很 2
很快 1
很低 1
很美 1
说 2
说到 1
热压 1
热运动 6
靠 2
倍 1
星 11
星体 1
