新世界 1
关系 1
思考 1
那就是 1
述 1
再 1
选择 1
人们 1
预测 1
秒 1
心理学家 1
发展 1
科技 1
只是 2
放在 1
打开 1
肩膀 1
揉 1
个 1
换了 1
找到 1
释 1
缓和 1
篮球 1
左脚 1
扫 1
脚趾头 2
脚掌 1
右脚 1
写 1
床上 1
又比 1
然后 1
而是 2
没有 1
去打 1
去做 1
喝了 1
喝水 1
水 1
身体 5
身旁 1
起了 1
现 1
中发 1
仔细观察 1
存在 1
讨论 1
蛛丝马迹 1
并没有 1
并不是 1
解释 1
生活 1
后 1
后来 1
观察 1
观察者 1
观察到 5
拿起 1
可能 1
可能是 2
原因 3
才 1
才想 1
才会 1
无意识 1
我 11
我们 14
之前 1
之后 4
有 1
有趣 1
花费 1
都是 1
别的 1
运动 3
肌肉 1
晚上 1
以及 1
传导 1
信号 1
启动 2
毕竟 1
还是 1
还能 1
早 1
也 1
也就是说 2
前 1
前不久 1
赘 1
他 1
次 1
为 1
大门 1
大脑 4
意志 2
意识 1
如 1
如下 1
如果把 1
结果 1
出 1
出来 1
出现 4
出现在 1
测出 1
能做 1
能够 2
能从 1
带 1
己 1
动 1
动作 10
动手 4
自己 1
自由 1
就不 1
就是 1
就在 1
就能 2
内 1
似的 1
上面 1
上有 1
面前 1
在 6
在做 1
在有 1
在这里 1
则有 1
微秒 1
圆周运动 1
半 1
半秒 2
所以 1
所作 1
所处 1
所要 1
到 2
两三 1
年 1
记录 3
事情 1
下自 1
用 1
用来 2
脑电图 1
精确 1
做 2
做了 1
做出 3
做出来 1
乎 1
与 1
与此同时 1
头戴 1
参与 2
参与者 2
帽子 1
酸痛 1
样子 1
是 6
是否 1
坐姿 1
一口 1
一下 2
一扇 1
一个 2
一遍 1
会 1
屏幕 2
小圆点 2
小点 1
想 1
想去 1
想法 3
想要 3
想做 1
回答 2
活动 7
这是 1
这些 1
这里 2
这样 1
这不是 1
这个 9
注 1
注意力 2
重述 1
重要性 1
因为 3
它 1
但 1
但是 1
但我 1
但由于 1
不是 1
不犹豫 1
实验 6
的 51
的人 2
的话 2
例子 1
日常 1
日报 1
要 2
要比 1
指 4
了 9
了解 1
知 1
知道 1
位置 3
图 1
图像 1
很正常 1
很多 3
很简单 1
靠在 1
着 1
比如 1
装置 1
刻度 2
产生 2
答案 1
神经 3
地方 1
地动 1
已经 1
手 1
手机 1
手拿 1
手指 5
手部 1
手上 1
随着 1
随机 1
尽管 1
提前 1
提到 1
时间 2
时候 4
时钟 1
