付 1
妥协 1
残酷 1
权威 1
注射 1
战乱 1
尝试 1
十 1
体系 1
支撑 1
缺乏 1
初次 1
输液 3
静脉 2
推广 1
诸多 3
成功 1
成份 1
成为 3
证明 1
手段 1
使 1
措施 2
卫生 1
街道 1
石灰 1
内 1
建立 1
建筑 1
焚烧 1
政府 1
纽约州 1
彼岸 1
疾病 1
阻断 1
降到 1
降低 1
考察 1
据实 1
微观世界 1
真实 1
尼 1
帕 1
恩斯特 1
论 1
引入 1
引起 1
细菌 2
细菌学 1
征程 1
漫长 1
对 3
对付 1
六 1
保守 1
划时代 1
荒野 1
曝 1
结束 1
平息 1
五 1
匆匆 1
附着 1
法国 2
作用 1
作为 1
还有 1
太平洋 1
放射性 1
七次 1
除却 1
颇多 1
归于 1
取 1
取得 2
方式 1
方面 1
治疗 4
机会 1
提出 2
提供 1
小小 1
小组 1
给 1
部分 1
部分地区 1
鲜血 1
以 2
以及 2
清 1
清理 1
覆盖 1
范围 1
匈牙利 1
确实 1
实现 3
消毒剂 1
巨 1
争议 1
数据 2
广泛 2
统一 1
统计 1
亚洲 1
局限于 1
下 1
问题 1
围绕 1
先到 1
开始 2
开往 1
震惊 1
尚无 1
尚有 1
显示 1
掩埋 1
观点 1
观察 2
学 1
学者 1
水 1
水井 2
水份 1
那些 1
那有 1
伦敦 1
物品 1
斯诺 2
制 1
整个 2
并 1
并于 1
爱尔兰 1
坦 1
欢迎 1
再次 1
再由 1
游历 1
堡 2
些 1
森 1
阐述 1
正当 1
正确 1
正是 2
带到 1
又从 1
国 1
国家 2
俄国 2
俄罗斯 1
越 1
线 1
线路 1
分 1
分离 1
而 3
而且 2
边境 1
欧美 1
欧洲 3
理论 4
四 1
近 2
斗争 1
有 3
有的 1
有些 1
第八次 1
第四次 1
第七次 1
第三次 1
第二次 1
第五次 1
第一次 2
第六次 1
历史上 1
标志着 1
苏丹 1
逐渐 4
至 2
至少 1
至德 1
巴 1
巴尔干半岛 1
巴格达 1
北美 2
北半球 1
北非 1
北上 1
泰国 1
缅甸 1
锡兰 1
继续 1
侨民 1
过 1
泛 1
掠过 1
帷幕 1
遭受 1
由 1
由此 1
感染 1
造成 1
发病 1
发现 2
发生 2
接种 1
接二连三 1
同 1
同一 1
同年 1
航线 1
等 2
未尝 1
未被 1
未达 1
未有 1
未经 1
未能 1
未曾 1
事件 1
孤立 1
认为 1
然后 1
然而 3
要塞 1
日本 4
威廉 2
加拿大 2
加尔各答 2
月 2
浩劫 1
伴随着 1
差错 1
必 1
每日 1
每年 1
每次 1
刘易斯 1
起 8
起到 1
起效 1
起源于 1
起至 2
起始 1
苦难 1
乱 2
强制 1
吞噬 1
书写 1
笔 1
此 1
此后 1
此次 7
此为 1
尸 1
尸体 1
尸横遍野 1
红海 1
省 2
多 1
多种 1
于 11
阶段 1
进行 1
进行了 1
进而 1
进入 2
进一步 1
孟买 1
孟加拉 1
丧失 1
丧命 1
朝鲜 3
朝鲜半岛 1
朝圣者 1
仅 2
仅仅 1
美洲 2
美国 3
几乎没有 1
几百年 1
爆发 4
预防 1
突然 1
定论 1
瓦尔 1
舰船 1
赫 1
死者 1
死亡 8
死亡率 3
好望角 1
万 1
万名 1
万人 17
万余人 1
当时 1
当地 1
军队 1
衔接 1
短短 2
举步维艰 1
英国 6
英国伦敦 1
英军 1
姆 1
污水 2
污染 1
经 1
经历 1
估计 1
贾 1
占领市场 1
驻扎 1
蹂躏 1
纪 1
横空出世 1
横行 1
普及 1
普遍 1
空前 1
变成 1
得以 1
路线 2
路径 1
另辟 1
状态 1
揭开 1
次 2
次大 1
次大陆 1
他 1
来 1
纷至沓来 1
前奏 2
二 1
二十 1
受 2
惊涛骇浪 1
终末 1
但 3
但有 1
翻身 1
后 6
更广 1
电解质 1
偶尔 1
深海 2
千万 1
千百年来 1
式 1
及 6
严重 2
记载 3
记录 1
记录在案 1
公元 1
雨季 1
留意 1
早期 1
随 1
随着 1
随军 1
随后 4
补充 1
拘于 1
直至 1
直接 1
直到 1
只 1
只是 1
达 1
达到 1
始 1
始终 2
包括 1
延续 1
延至 1
蓄水池 1
将 7
将其 1
具有 1
具体 1
具备 1
落后 1
许 1
许多 1
技术 1
天 1
海航 1
海路 5
海运 1
海外 1
研究 2
研究结果 1
研制成功 1
中 3
中叶 1
中继 1
中亚 1
中东 2
中心 1
中国 5
菲利浦 1
菲律宾 2
旅行 2
骑着 1
扩大到 1
扩张 1
形容 1
家 1
伊朗 1
因 1
因此 2
出 1
出现 2
西 1
西经 1
西半球 1
西出 1
西藏 1
西至 2
西班牙 2
西北方 1
西欧 1
叙利亚 1
新方 1
新加坡 1
新月 1
依旧 1
依赖 1
世界 8
世界范围 1
世界贸易 1
世界历史 1
世纪 8
世纪初 2
约 2
约翰 2
约有 1
通过 2
通道 1
做出 1
唯一 1
缓慢 1
向 1
向西 1
向外 1
潘多拉 1
不 1
不详 1
不断 2
不到 1
不佳 1
不足以 1
不便 1
助推 1
交通 1
交往 1
交替 2
高达 1
外界 1
与 2
封闭 3
时 1
时至今日 1
时期 2
叠加 1
远古 1
切断 2
称谓 1
非 1
非洲 2
素有 1
源 4
源地 1
便是 1
便捷 1
判官 1
生命 1
生灵 1
生物 1
余 16
余年 2
解决 2
古老 1
古典 1
三 2
三路 1
三个 1
三条 1
三分之一 1
三角洲 2
恒河 2
印度 15
印度洋 1
掀起 1
果 1
代价 1
自 1
自大 1
自古以来 1
瘟疫 1
怕 1
怕是 1
描写 1
型 1
所 3
所列 1
所到之处 1
年 30
年根 1
年初 1
年在 1
年份 2
到 3
到达 5
被 2
沿着 1
沿岸 1
摧毁 1
殖民主义 1
曾 1
曾在 1
冷酷 1
各种 1
各色 1
各大 1
各条 1
各地 1
一 1
一代代 1
一些 1
一系列 1
一带 1
一位 1
一波又起 1
一波未平 1
一种 1
一口 1
一月 2
一天 1
一艘 1
马来半岛 1
入 1
撒满 1
撒向 1
窥探 1
肆虐 4
这次 1
这一 1
这一次 1
这条 1
这些 1
这些年 1
克里米亚战争 1
个 1
个人 1
歪 1
概述 1
名 1
名叫 1
已 1
已有 1
创 1
上 4
上述 4
今 1
今天 1
乎 1
悠悠岁月 1
从 4
从而 1
尔 1
尔后 2
挺 1
半 1
止于 7
纵观 1
的 31
见 1
南美 1
说 1
说说 1
很快 1
楼 1
楼上 1
详细 3
甘 1
患者 1
患病 1
明确 1
明白 1
知 1
知识 1
也 7
也就 1
也有 1
在 9
在世界范围内 1
既可 1
特征 1
流传 1
流传开来 1
流行 10
流行性 1
流行病学 1
纠结 1
看看 1
原因 1
相关 1
相当 2
改善 1
人 5
人去楼空 1
人数 2
人们 3
人类 2
人间 1
人群 3
人身 1
骆驼 1
挥舞 1
网上 1
呈 1
呈现 1
为 4
行 15
行至 1
行路 1
哈利 1
全世界 2
全部 1
全球 2
史 3
性 1
探索 1
甚至 2
洲 1
徘徊 1
地 2
地带 2
地方性 2
地方病 1
地球 1
地区 1
地中海 2
杀灭 1
最 2
最初 1
最早 1
最终 2
最可 1
最高 1
阿富汗 1
阿拉伯 1
阿拉伯海 1
阿拉伯半岛 1
区 2
区域 1
波斯 1
波及 4
德 3
德国 3
德里 1
条 2
条条大路通罗马 1
条件下 1
控制 1
埃及 6
宏观 1
无 1
无菌 1
无数 1
侧面 1
医学 1
医学史 1
医疗 1
医生 1
重 1
重视 1
重大进展 1
蛰伏 2
恶龙 1
病 1
病原菌 1
病例 1
病人 1
病死率 2
病源 2
病情 2
病菌 1
东 1
东非 1
东北 1
东南亚 1
东欧 1
东至 2
东西 1
极大 1
极为 2
极快 1
或 3
主要 3
之 1
之际 1
之外 1
之世 1
之一 2
之内 1
之处 3
之乡 1
校正 1
可 1
可控 1
可分为 1
可怕 2
共 1
共计 17
共居 1
和 9
大 2
大幅度 1
大流 15
大陆 3
大部分地区 1
大西洋 2
大片 1
大多数 1
把 1
疫 2
疫苗 3
疫情 3
意大利 2
意义 1
意义上 1
霍乱 46
霍乱弧菌 3
迅速 2
恐怖 2
陆路 4
努力 2
甲类 1
鼠疫 2
打入 1
打开 1
打扫 1
打破 1
者 1
急 1
传说 1
传遍 1
传播 14
传染 1
传染病 2
传到 1
民众 1
其 2
其中 1
是 6
是否 1
魔盒 1
