遵守 1
费用 1
任何 1
媒体 1
独立 1
装 1
拿 1
共同 1
愿意 1
抓紧 1
驻 1
明确 1
借助 2
格 1
量 4
软件 2
流通 1
流量 3
觉得 1
显然 1
显示 1
咨询 1
试了 1
刷 1
除了 1
科研院所 1
改名 1
相关 1
拳脚 1
野心 1
吸引 1
三是 1
尤其是 1
套餐 5
资质 1
资格 1
争取到 1
数据流 2
好处 1
形象 2
化 1
里 3
虚拟 2
端 1
标志 1
带有 1
积分 2
卡 5
卡面 2
夹缝 1
身份 1
身处 1
尽管 1
些 1
子公司 1
专门 1
专用 1
攻破 1
客户 4
太多 1
平台 3
结合 1
另一方面 2
兴趣 2
难以 1
您可 1
设计 2
设定 1
各类 1
先 1
逻辑 1
限于 1
限制 1
功能 1
功能模块 1
功能上 1
基础 1
基于 1
朋友 2
协议 1
登记 1
登录 2
默认 1
账户 8
系统 3
搭乘 1
搭建 3
付 1
付账 1
缺乏 1
却 2
红包 2
著名 1
加上 1
式 2
你 6
完善 1
完成 3
激发 1
壁垒 2
扫 3
线下 1
线上 2
线路 1
钥匙 1
那部 1
那样 1
像 3
差距 1
略有 1
链条 2
长 1
敏感 1
状况 1
直指 1
直接 1
或 2
或是 2
极为 2
会 1
会占 1
离开 1
离职 1
负责 1
亮 2
宣布 1
态势 1
多 1
多头 1
码 4
之后 1
之于 1
之一 2
帮 1
家公 1
珍 1
政府机关 1
海 1
海外 1
被 1
想了 1
想要 2
情况 1
运营 1
运营商 2
渠道 1
范畴 1
性价比 1
寻找 1
效果 1
苦恼 1
总 1
贡献 1
商 2
商家 1
商户 5
商店 1
阻碍 2
变现 1
挂钩 1
户 4
作用 1
作品 2
司 1
持有 2
持股 5
持续 3
容易 2
招股 2
款 2
仰仗 2
复杂 7
构成 2
推出 3
推送 1
推广 2
品牌效应 1
占 1
占据 1
问题 1
问题是 1
下 1
策略 4
亚洲 1
找到 1
实体 1
实体店 1
实行 3
消费 1
消费额 1
消费者 1
承认 1
战 1
战略 2
刚 3
刚在 1
与 16
与我 1
建立 1
决策 3
决策者 1
考虑 2
道路 1
示 1
官 1
全套 1
全功能 2
全球 1
全球战略 1
降 1
受 1
受挫 1
二是 1
使用 7
使用者 1
自 1
自己 5
角色 2
个 7
个人 3
印尼 2
泰国 5
集成 1
集中 1
集中于 1
主要 3
主动 1
突破 1
定 1
去年 2
得 1
面临 1
关注 2
关闭 1
团队 1
硬件 2
浏览 2
困境 1
困难 1
判断 1
便利店 1
网络 1
呈现 2
针对性 1
企业 1
手机 5
手中 1
手续 1
税前 1
败退 1
虽然 1
亏损 1
亏得 1
营 5
营销 2
转至 1
转账 2
什么 4
算下来 1
算法 1
金融 2
调查 1
调高 1
界面 1
区间 1
强劲 1
需要 1
需要用 1
需求 1
补贴 1
即便 1
障碍 1
体系 1
体验 2
体制 1
遇到 1
都 1
都可以 2
都是 1
社区 2
社长 3
未必 1
未来 1
漂亮 1
正处于 1
正规 1
阐述 2
森川 2
中 6
中小 1
中国 3
中国市场 1
中国台湾 2
竞争对手 1
生意 2
解 2
解除 1
解读 1
余额 1
季度 1
重复 1
重振旗鼓 1
前 1
前者 1
前提 1
前提下 1
监督管理 1
事 2
事理 1
事业 3
理由 1
给 2
销售额 1
内 2
内部 1
内容 3
倾向 2
门户网 1
担任 1
担忧 2
搜索引擎 1
韩国 1
包括 3
只 2
只剩下 1
只有 1
只要 2
达到 1
兆 1
值 3
值得 1
申请 3
申购 1
普及率 1
过 1
过了 1
过上 1
京 1
控股 1
分 1
分一杯羹 1
分公司 1
分别 1
而 1
就 5
就是 1
就要 1
就可以 1
就会 1
夏天 2
其 3
其他 1
其实 1
可是 2
可能要 1
可达 1
可以 9
可以说 1
超过 6
宗 1
组建 1
组织 2
组织机构 1
组成 1
施展 1
计划 1
计算 1
度 1
选择 1
选择权 1
售 1
将 4
将用 1
倒是 2
访问 1
如今 1
如果 3
向日 1
向东 1
股 3
股票 1
股份 3
万 5
万次 1
能否 3
能够 1
能从 1
此次 1
截至 2
从 4
听起来 1
今年 6
母公司 2
募股 1
纳入 1
称不上 1
现在 2
来 1
来了 1
来自 2
来说 3
他 1
公益 1
公共交通 1
公众 1
公开 1
公司 14
放心 1
放缓 1
让 7
并行 1
并且 1
并要 1
并不是 1
并非 1
说 1
说明书 2
说实话 1
很 1
很多 4
但 7
但不 1
但对 1
但由于 1
仍 1
仍然 1
耗 1
为 8
为此 1
为了 1
为什么 2
当地 1
当然 3
当初 1
当时 5
当天 1
涵盖 1
预 1
预期 1
预付费 2
预定 1
智能手机 1
币 6
投资者 3
民 6
额度 1
额外 1
元人 6
合 10
合作 4
合同 1
合资 2
约 12
约为 1
依据 1
出 4
出现 1
出任 1
才 2
规范 2
规划 1
规制 2
规模 2
无限 2
无限量 2
无法 1
签约 2
后 2
电 2
电信 1
电台 1
更 1
更多 5
更有 1
更是 3
更稳 1
契约 1
接触 1
接受 1
接口 1
接入 1
接近 1
由 1
由于 1
报 1
报收 1
发展 1
发现 1
发布 3
发表会 1
发行 7
发行价 3
邀请 1
确认 1
确定 2
交通卡 1
交易 4
交出 1
高出 2
开通 3
开盘价 1
开始 4
每股 2
希望 3
以 3
以及 1
没有 1
没能 1
没什么 1
没多久 1
人 3
人民币 4
人气 6
增 1
增强 1
增速 1
增长 5
增加 2
增加了 1
玩偶 1
充值 8
充气 1
方法 2
方式 3
大部分 1
大量 1
大半 2
大客户 1
大型 1
意味着 1
意见 1
把 4
摆出 1
看 2
看作 1
看起来 1
看涨 1
原有 1
墙 1
熊 1
本 1
本身 1
整 1
类似 1
升起 1
升至 1
了 24
上 2
上面 1
上市 8
证 1
证交所 3
纽约 3
利用 1
半 1
挺 1
点 2
点开 1
泽 4
早在 1
早已 1
早上 1
时 1
时机 3
时间 1
国 1
国内 1
国家和地区 2
音乐 4
权 1
领域 1
不 1
不需要 1
不再 1
不用 1
不计 2
不够 1
不及 1
不稳定 1
不过 1
不放心 1
不太 1
不管用 2
不了了之 1
不足 1
不断 3
李 1
东 1
东京 2
东部 1
获取 1
供应 1
市 2
市场 8
缩水 1
制 1
制约 1
支 1
支持 1
支付 19
支付方 2
也 18
也要 1
也是 2
黏住 1
在 32
在用 1
在线 1
在上 1
在这 2
在下 1
在内 1
既要 1
短期 1
短信 1
语音 1
旗帜 1
免 1
免费 4
因为 1
因素 1
期待 1
游戏 6
再来 1
收 4
收看 1
收购 1
收获 2
收到 1
收盘价 1
收入 5
收益 2
提前 1
提供 5
提供商 1
它 13
它们 1
它要 1
它在 2
它也 3
它还 2
微 11
微软 1
几 2
几乎 1
几个 1
几家 1
几年 1
美国 2
美元 4
仅 2
仅是 1
和 6
等 8
等于 1
等于是 1
同样 1
同时 3
同名 1
聊天 1
银行 1
银行账 1
银联卡 1
应用 1
通 1
通话 2
通讯 1
通过 7
做出 1
欢迎 1
活跃 7
采用 3
月 20
月底 2
绿色 1
立刻 1
亿 11
亿元 4
估 3
拓展 8
急速 1
打破 2
打开 1
打工 1
打算 1
者 1
拥有 1
用户 16
用户数 4
目的 1
目前 7
年 10
年轻 1
年轻人 1
年底 1
两类 3
两小时 1
到 3
到底是 1
型 1
所以 1
成 1
成功 2
成长性 1
成长期 2
成员 1
成为 1
成立 2
介绍 1
友 1
这 5
这些 3
这几 2
这么做 1
这也 1
这不 1
这不是 1
这家 1
这个 4
这一天 1
这种 7
这位 1
这件 3
这次 2
对 6
对价 1
对成 1
对于 1
文件夹 1
文末 1
有 7
机制 1
机会 1
机构 8
新 2
新公司 2
新股 2
新闻 1
新趋势 1
新朋 1
的 103
的确 2
递交 2
日 3
日经 1
日常生活 1
日表 1
日元 10
日美 2
日本 10
要求 1
要去 1
漫画 1
指导价 1
知 6
知名度 1
惨 1
管理 1
于 5
于今 1
服务 11
乎 6
表现出 1
表情 3
一周 1
一是 1
一张 1
一条 1
一切 1
一般而言 1
一旦 1
一家 5
一家子 1
一处 1
一部 1
一度 3
一次 2
一样 2
一份 2
一系列 1
一个 12
入 1
入流 2
入口 1
帐号 11
周刊 1
联盟 1
联系 1
信 11
信息 1
信用卡 2
移动 3
业务 3
第三方 2
第一 1
第一次 1
第一季度 1
第一笔 1
广告 4
广告主 1
首次 1
统一 2
外界 1
外卖 1
外面 1
财 2
财年 1
财经 1
还 1
还为 1
还有 1
还将 1
还在 1
还是 3
比 4
比上 1
比得上 1
比如 2
钱 1
优惠券 1
是 19
价格 2
渗透 1
已 1
已于 1
已达 1
已经 1
已被 1
创始 1
创始人 2
创业 1
认证 2
双 1
最大 2
最终 3
最好 1
最近 1
最受 1
最佳 1
最快 1
最高 2
