如此 1
吧 1
淋湿 1
餐厅 1
难忘 1
让 1
复杂 1
于 1
面前 5
些 1
巴 1
正是 1
抱歉 2
回答 1
现在 1
拼 1
服务生 13
退堂鼓 1
起了 1
饿 1
都 1
都坐 1
里 1
里面 1
雨 1
饭 1
饭店 3
始 1
天开 1
郁闷 1
令人 1
才 1
肘 1
名 1
亮点 1
依然 1
依然是 1
旅游 1
吉祥物 1
反正 1
违和 1
毫无 1
多 1
本身 1
前 5
前提 1
对 1
事 1
给 3
给我 1
脸 1
全 1
全程 3
昂首阔步 1
付款 1
计算器 1
掏出 2
什么的 1
要 3
要求 1
询问 1
吃 1
换 1
鸡肉 2
夹 2
点 1
点头 1
往上 1
其中 1
声音 2
咕咕 2
咕噜咕噜 2
嘴里 2
指 5
指着 1
指了 1
指指 2
喝水 1
又说 2
又没 1
又来 2
东西 1
卖 1
语 3
语言 2
语言表达 1
利 3
利好 1
走 1
走了 1
走进 1
走到 2
摇头 3
微笑 3
陪着 1
驱使 1
直到 1
底 1
她 1
她到 1
纳闷 1
爹 3
很 5
很慢 1
很有 1
靠着 1
热情 1
说 3
磕 1
磕巴 1
摊主 1
摊位 1
真的 1
泡水 1
会 2
谢谢 4
掌握 1
已经 3
罗马 1
梗 1
讲了 1
务 1
玩 1
成了 1
式 1
裆 1
蹲 1
继续 1
继续前进 1
提起来 1
收下 1
它 1
食指 1
皮 1
冷静 1
壳 1
迅速 2
机智 2
椅子 1
玻璃柜 1
划掉 1
姿势 2
方向盘 1
怎么 2
怎样 1
做出 1
做个 1
做着 1
坚决 1
坚定 1
母 28
亲爱的 1
看了 1
看着 1
看到 3
摆 1
摆着 1
摆出 1
请 1
因为 3
冲动 1
慢慢 1
忍住 1
扭了 1
安全 1
安静 2
感 1
感谢 1
感觉 1
只 2
只限 1
只是 1
解释 2
生面 2
单词 1
离开 1
桌 1
桌子 1
时候 1
时间 1
时不时 1
种 1
十分 1
花了 1
救星 1
符号 1
满了 2
星星 1
位置 1
那我 1
那个 3
那瓶 1
那么 1
那一刻 1
那好 1
示意 3
疯狂 1
手里 1
手语 1
手势 3
眼神 2
拿 1
拿了 1
句子 1
简单 1
介绍 1
着 4
比划 1
钱 1
以为 1
以后 2
伞 6
拦住 1
拦路抢劫 1
拦下 1
他 2
来 1
来了 1
路过 1
扎实 1
爱好者 1
骑马 1
骑车 1
有 5
有没有 1
终于 1
小贩 5
小时 1
小哥 7
等了 1
等位 3
地方 5
拉屎 1
拉到 1
先是 1
鸟 1
立马 1
旁 1
旁观者 1
赴 1
壮士 1
抬起来 1
重点是 1
平地 1
山上 1
打出 1
打算 1
打招呼 2
打手势 1
停在 1
决定 1
决心 1
建议 1
战士 1
动作 1
流 1
流畅 1
流程 1
向 2
向东 1
硬着头皮 1
选项 1
存在 2
并 1
并不 2
发生 1
发现 1
发出 2
好远 1
好奇心 1
好长时间 1
死 1
找个 1
找了 1
人 7
三年 2
三个 6
表示 2
表情 2
大 4
大人 1
大叫 1
大江东去 1
大概 1
大概是 3
把 5
意图 1
意大利语 1
意大利人 1
意外 1
妈 1
当然 2
当时 5
喂 2
啊 5
啊啊啊 1
线 1
明显 1
巨大 1
粗暴 1
不 2
不到 1
不要 1
不远 1
不坏 1
不是 3
不知道 1
不了 1
不够好 1
不耐烦 1
掩盖 1
显然 1
叹气 1
也 5
也行 1
也没有 2
话 2
话说 1
接着 9
档 6
倒 4
严肃 1
站在 1
盘山路 1
顶着 1
半空中 1
半个 1
半山腰 1
上 27
上有 1
上点 1
上面 2
上了 1
办法 1
装了 1
店 1
取了 1
头 1
基本 1
公路 1
公司 1
拍打 1
主线 1
水 2
水平 1
中文 1
中指 1
中考 1
车 3
没 1
没带 1
没错 1
没有 4
没问题 1
就 4
就是 2
就打 1
就把 1
还有 1
还是 2
能力 2
但 1
但是 6
仍然 1
阅读 1
为 2
为何 1
哈哈哈哈 1
行云流水 1
刮目相看 1
口语 1
口音 1
买 2
买东西 1
买气 1
买回来 1
俄语 1
之 1
问 2
问问 2
问题 2
问他 1
问得 1
下雨 2
下面 2
迷 1
带 1
带着 3
我 27
我俩 1
我家 2
我娘 1
我们 8
我爹 5
英语水平 3
英语口语 1
英文 1
虽然 2
猪 1
几乎 1
仅限于 1
美好 1
快乐 1
是 9
是不是 1
坐 2
坐满 1
坐在 1
价钱 1
一遍 1
一把 1
一家 2
一般 1
一天 1
一瓶 1
一句 3
一直 2
一直是 2
一站 1
一幕 1
一去不复返 1
一层 1
一本正经 1
一瞬间 1
一下 2
一个 9
一边 6
一起 1
一样 2
一脸 1
马步 1
故事 2
翻译 4
后 1
后来 1
后面 1
折 1
的 67
的人 1
肢体 3
背景 1
而 3
而且 1
永远 1
这两个 1
这里 1
这次 1
这些 1
这样 2
这不是 1
这种 3
这么多 1
这个 7
这句 2
这是 2
翁 1
维 1
维也纳 1
租车 2
了 16
了吗 1
了然 1
了解 1
尼 1
尼斯 1
笑 1
笑了 1
笑出来 1
自行车 1
自信 3
自己 1
自告奋勇 1
自助游 2
法国 1
出国 1
出来 1
出口 1
欧洲 1
和 8
和我 6
所以 6
所有 1
年 1
年轻 1
两手 1
两个人 1
两分钟 1
到 2
到底是 1
到了 1
交流 1
交给 1
脱 1
高潮 2
外面 5
外语 1
第二次 1
第一次 1
蒙语 1
完 1
你 5
你们 2
你好 1
学 1
用 5
用手指 1
用意 3
沟通 1
再把 1
再也不 1
去 4
去了 1
膝盖 1
刚 1
听懂 1
听不懂 1
从此 1
个 3
培训班 1
烤 1
阿 1
阿姨 1
最好 1
最后 1
座位 1
然后 16
然而 2
开 1
开车 1
开着车 1
开始 1
开到 1
开一 1
在 4
在意 1
在哪儿 1
在这 1
在上面 1
在逗 1
希望 1
爸 1
爸妈 1
轻松愉快 1
可能是 1
可以 4
可爱 1
可不可以 2
