爱因斯坦 1
求解 1
存在 1
凹凸不平 1
致密 1
非常 1
抵消 1
贡献 1
基本 1
三次 1
边 1
量 1
诺贝尔奖 1
飞快 1
观测 2
吧 1
特别 2
篇 1
否则 1
成因 1
赘述 1
前 2
殖民地 1
找到 1
尽早 1
诗情画意 1
红 1
进入 1
太阳 10
模型 1
心 1
狗 2
端倪 1
共 1
共转 3
思 1
思乡 1
低头 1
望 1
锁定 4
常常 1
面的 1
面对 1
面积 1
答案 1
么 1
担忧 1
担心 4
木 1
昼夜 1
让 3
终于 1
陆地 1
人类 4
活动 2
抒发 1
带来 3
外 1
左右 3
表面 1
表明 1
证据 1
确定 1
确实有 1
确切 2
啦 1
哭了 1
隔三差五 1
快 1
恒星 1
多 1
多余 1
多少 1
秒 5
登上 1
天 1
天文 1
天涯 1
天体 2
天体力学 1
认为 1
双 1
双星 3
效应 1
楼主 2
历史书 1
历法 1
启动 1
倒推 2
写 1
将来 1
幅度 1
回 2
回到 1
百公里 1
记载 2
值 1
功率 4
损失 1
瓦特 1
导数 1
导致 3
山 1
视 1
视作 1
第一次 1
退潮 1
涨潮 1
都发 1
都要 1
都在 1
都比 1
时 8
时空 1
时间 2
时候 2
给 3
给出 2
率 1
往前 1
往往是 1
少了 2
生 2
生物 1
生变 1
生存 2
生命 1
竞争 1
当 1
当然 4
增强 1
增加 2
世纪 6
约 3
约有 1
周期 14
累积 1
累加 1
慢 2
慢慢 2
冲刷 1
个 2
施加 1
发生 1
发电 1
发现 1
发出 1
厘米 2
测到 1
测量 1
目前 1
精确 2
宇宙 2
移动 1
净 1
逆着 1
哪怕 1
坨 6
开始 1
序 1
示 1
破了 1
岸边 1
于 2
奇观 1
阶段 2
平均 2
平行 2
结果表明 1
结果是 2
沿着 1
被 3
被打 1
合并 2
合适 1
合力 3
图 1
本来 1
演化 2
简化 1
简单 3
剩下 2
再 2
再看 1
束缚 1
偏了 1
已经 4
过 1
过程 1
过程中 1
板 1
长 2
长夜 1
比 3
比起 1
比如 5
比较 2
换句话说 3
调整 2
速 1
速度 5
弛豫时间 1
经过 1
估计 1
估算 5
亿 5
亿万 2
变慢 1
变得 1
变大 2
变化 2
变小 3
体系 1
宏观 1
作用 11
作为 2
指向 2
撞上 1
贝壳 1
失去了 1
希望 1
顺着 2
每 4
每个 1
每次 1
每一天 1
每年 2
每天 1
留给 1
留学 1
留住 1
早已经 1
要 5
要做 1
日 1
日食 2
日全食 1
挠 1
又 2
又在 1
趋势 1
粘滞 1
以 3
以后 1
以前 1
以及 3
连线 3
自己 5
自然会 1
自转 25
现在 2
现实 1
继续 2
接下来 1
最终 3
最理想 1
最后 1
好了 1
置 1
虽然 2
举个 1
举头 1
举例 1
短得 1
系 1
系统 4
仅 1
仅以 1
几乎 2
几十年 1
几千年 1
美梦 1
争执 1
诞生 1
温馨 1
巨星 1
数字 1
概念上 1
无视 1
跨越 1
才 2
才能 2
类 1
类似 1
刹车 2
整个 1
张力 1
没法 1
没有 4
没办法 1
液态水 1
液体 2
考虑 9
算 1
环保 1
只 2
只能 1
只是 1
只有 2
达到 2
此 1
此时 1
此处 1
即 1
即使 2
惯性力 1
应力 1
应该 3
较近 1
具体 1
具体情况 1
关于 2
注意 2
状 1
状态 1
纺锤 5
今天 3
使得 1
甩 1
跑 1
足够 2
侧 1
重 2
重要 2
重新 2
背对 2
吸引力 1
吸得 1
位置 2
附近 1
却 2
受到 4
受到了 1
点 4
彼时 1
加 1
加进去 1
加速度 4
近 2
稍微 2
学家 1
靠 1
靠近 2
很近 1
很有 1
很难 2
很快 1
很多 1
很多种 1
说 1
说法 2
需要 5
随着 3
另外 2
另一 1
另一个 2
另一方面 2
朝向 2
持续 1
部位 1
各种 1
各位 1
各个 2
曾经 1
半球 1
半径 1
东西 2
获得 1
用 2
用掉 1
卵 1
什么 1
什么东西 1
并 1
并合 1
并不 1
并不相同 1
并没有 4
忽略 1
忽略不计 2
中 6
中子星 7
中标 1
中非 1
凸起 1
光滑 1
滑块 1
小 2
小小 1
小时 5
小一 2
质量 2
质量比 1
质点 2
总有 1
总有一天 1
大 3
大型 1
大气 1
大约 1
大概在 1
大块头 1
大一 1
大都是 1
把 3
意味着 1
意识到 1
趣 1
对 8
对称 1
对称性 2
对于 2
对象 1
对地 3
研究 1
海滩 1
海床 1
海上 1
海平面 1
海洋 3
海水 13
物质 2
物理 1
公转 3
公里 1
公式 1
万有引力 1
能 1
能量 11
能够 1
能减 1
高中 2
交替 1
梯度 3
某种程度 1
某一个 1
是 22
是否 1
是否能 1
是什么 1
知道 3
知道了 1
其实 1
其实在 1
其实是 1
其中 2
相距 1
相比 2
相吻合 1
相对 2
相对于 1
相互 2
相互竞争 1
相互作用 1
改变 1
呢 1
尺度 1
至于 2
越来越 7
越来越小 1
球 10
球运 1
离 2
离心力 1
离地 6
离开 2
单纯 1
正 1
正在 4
正是 2
掉 1
掉了 1
掉下来 2
因此而 1
因为 14
因而 3
放松 1
放宽心 1
我 5
我们 12
斜坡 1
然而 2
还要 1
还会 1
还是 3
明 1
明显 3
明月 2
和 11
和角 1
提到 5
提供 1
里 8
闰秒 1
杞人忧天 1
先 1
先得 1
先要 1
得 5
得想 1
去 1
科普 1
科学根据 1
除以 1
毫秒 5
毫无 1
似乎 1
似乎是 1
主 9
题 8
乍一看 1
电磁波 1
电波 1
更 1
更远 1
更大 1
更近 1
后海 1
故乡 1
波 11
波模 1
虐 1
传播 2
额外 1
独立 1
压强 1
形态 1
形变 2
形状 3
形成 5
场 3
场下 1
化 1
微小 1
绕 3
绕转 2
绕月 1
推 1
推上 1
推出 2
同 1
同一 1
同一个 1
同样 1
等于 1
所提 1
所以 18
所以说 2
所以在 2
到 9
到了 5
年 6
年后 1
年来 1
年内 1
年前 2
两 1
两个 5
就 4
就可以 1
就不 1
就有 1
就学 1
就会 2
就如 1
就是 5
就很 1
古生物学 1
反比 1
反推 1
反射弧 1
反而 1
反方 1
而 12
而非 1
而且 1
而应 1
分 1
分量 5
分布 1
分析 5
永远 3
永远是 1
或 1
或者 2
极大 1
极强 1
极其 1
该 1
方成 1
方式 1
方向 6
方程 1
动 2
动能 2
动量 1
做 1
做了 1
做功 3
通过 2
看 1
看做 1
看到 2
原因 3
原因是 1
原理 1
请 1
按照 1
来 3
来源 1
来得 1
来自 1
次 1
力 7
力量 1
力矩 1
力学 1
向心加速度 2
向上 1
了 26
切割 2
切线 1
远 5
远了 1
远离 4
磁 1
磁场 1
轨道 10
轨迹 1
互 2
这 3
这种 3
这一 1
这么 1
这么多 1
这里 3
这两个 1
这就 1
这也 2
这个 14
这边 1
这样 5
固体 2
固体潮 1
一圈 3
一种 1
一部分 1
一小部分 1
一会儿 1
一起 2
一边 1
一段 1
一个 14
一个月 3
一个是 1
一个时间 1
一样 2
一天 1
一年 1
一点 4
一下 1
瞧瞧 1
滞后 1
感慨 2
感受到 2
感动得 1
会 8
会有 1
会在 2
会被 2
会给 1
会掉 1
会发 1
会不会 2
势能 1
根据 4
出 1
出去 3
瞬时 1
不 2
不到 1
不如 1
不知道 1
不用 1
不再 1
不该 1
不适合 1
不够 1
不同 3
不依 1
不但 1
不过 7
不幸 1
不会 3
不会有 1
间接 1
但 1
但是 4
仍不 1
仍未 1
差 4
差值 1
差不多 1
消耗 1
消耗掉 2
实在 1
实验 1
实际 3
实际情况 1
实际上 6
全部 1
全是 1
上 6
上去 1
上图 1
上面 1
上有 1
办法 2
地 9
地壳 1
地质 1
地震 1
地心 1
地球 56
地球人 1
地球表面 5
转 2
转速 3
转得 1
转移 2
转动 1
转动惯量 1
匀速 2
月 11
月亮 7
月亮代表 1
月球 45
程 1
浪漫 1
跟 4
跟着 4
蒸发 2
那 2
那时候 1
那边 1
那个 1
那个时候 2
那么 4
那一 5
那一天 1
之情 1
之前 2
之后 2
之间 4
之类 1
下 1
下边 1
下一个 1
下地 1
下面 1
下来 1
下图 1
问题 5
水 2
水分子 1
引起 1
引潮力 1
引力 27
引力场 1
减少 1
减慢 6
减速 3
零 2
从 2
从而 3
听到 1
与 2
与人 1
刚 1
刚体 1
为 4
为什么 3
有 13
有效 1
有的放矢 1
有意思 1
有力 1
摩擦 3
摩擦力 3
也 12
也就 6
也就是说 1
也没有 2
也是 3
辐射 8
运动 12
情况 1
情况下 1
在 24
在过 1
在这 1
在上 1
在对 1
在运 1
的 196
的人 1
的话 1
距离 7
距今 1
例 1
例子 1
见 1
可以 16
可以用 1
可不可以 1
可利用 1
超过 1
理解 2
理解为 1
理想 1
潮水 1
潮汐 22
潮汐发电 3
假如 1
假设 3
定义 1
如此之 1
如何 1
如今 1
如果 4
如果把 1
如果有 1
