身边 1
懵 1
或者 1
或许 1
现在 1
只会 1
找不到 1
羞耻 1
阴 1
遥控车 1
遥控器 1
经 1
经历 1
总以为 1
好久 1
惊讶 1
门 1
房间 1
围绕着 1
醉了 1
病 1
教我 1
作 1
三 1
结束 1
姐姐 1
楼下 1
隔壁邻居 1
音乐 1
噢 1
觉得 2
管 1
些 1
子 1
狂吠 1
犬 1
丧家 1
闪电 1
四 1
四周 1
鸣笛 1
树枝 1
巅峰 1
第一次 2
生 1
向 1
享受 1
刺激 1
揣着 1
抱着 1
抱抱 1
睡 2
睡觉 1
躲在 1
泥土 1
飘来 1
和着 1
闻到 1
终于 1
觥筹交错 1
咯 1
表现 1
看到了 1
看你 1
请求 1
武功 1
痛 1
痛哭流涕 1
讨厌 1
苏轼 1
每一个 1
儿 1
亲亲 3
亲嘴 1
锅碗瓢盆 1
奶糖 1
嗨 1
淡淡 1
勉勉强强 1
也 4
全对 1
拼写 1
虽然 1
回了 1
回答 1
回头 2
百次 1
橡皮 3
愿意 1
去 1
脸 5
放在 1
赶紧 1
名字 1
老师 1
概 1
花 1
花店 1
班里 2
默默地 3
雨 3
雨声 1
留在 1
胜过 1
开始 4
开了花 1
暧昧 1
乐 1
皱 1
皱眉头 1
底朝天 1
个 1
吸了 1
酸奶 1
叹了 1
深呼吸 1
深深地 1
听完 1
听着 1
从 3
从那之后 1
如果有 1
如期 1
声音 1
灰灰 1
嘶 7
望着 1
目光 1
吗 3
聪明 2
最 4
阿尔卑斯 1
宇宙 2
您是 2
桀骜 1
先打 1
嗷 1
嗷嗷 1
智能 1
工 1
就 2
就是 3
谁家 1
天 2
天地间 2
天下第一 2
科 5
吮吸 1
笑声 1
猥琐 1
啧 1
般 1
乍现 1
春光 1
句 1
句话 1
冲 1
冲着 1
慢慢地 1
与 3
走向 1
摇曳 1
接着 4
接着就是 1
接下来 2
压根 1
忧郁 1
动作 2
偶然之间 1
存在 1
存在于 1
往往 1
纯天然 1
朋友们 1
乔 12
事 1
事件 1
汽车 1
又 3
又打 1
你 11
你好 2
完 1
完完全全 1
中间 1
中文 1
成 1
它 2
会说 1
她 2
她们 1
她就 1
什么 2
商机 1
响 1
却 1
窗外 3
窗台 2
窗台上 1
窗户 1
眼睛 1
拿着 1
即将 2
即将来临 1
暴雨 2
但 1
但是 1
味儿 1
吧 3
功能 1
机 1
机子 1
机械 1
而 5
而这 1
分裂 1
女声 3
长 2
很 1
很简单 1
说 3
说了 1
再一 1
再按 1
单调 1
单词 1
桌 1
打 2
打雷 1
打字 1
打了 2
打下 2
打些 1
屏幕 1
模式 2
写 1
写字 1
切到 1
界面 1
没声音 1
仿真 1
嗯 1
手 1
手指 2
啃 4
抚摸 1
感觉 2
指尖 1
劈 1
角 1
角落 1
角落里 1
自我介绍 1
自己 1
自己人 1
啖 1
光滑 1
润 1
按 3
按钮 4
来 1
来自 1
红色 1
紧张 1
键 1
键盘 1
简直 1
上 1
上去 1
上面 1
发生 1
发现 1
发现了 1
发出 1
忽然 2
忽视 1
缝 1
词典 4
着 6
优雅 1
拨弄 1
还小 1
还有 1
还在 1
还是 2
然后 6
然后按 1
迈进 1
人 1
人生 1
脑海 1
当你 1
字 2
啊 10
啊啊啊 1
娃哈哈 1
几百年 1
几个 1
美丽 1
美人儿 1
里 7
通关 1
做了 1
已经 2
陷入 1
对 3
对话 1
对着 1
旁 1
旁边 1
书桌 1
玩得 1
西瓜 1
气 1
气恼 1
不 2
不知道 1
不管是 1
不辞 1
不像 1
不屑 2
不是 1
不会 1
不停 1
不行 1
不由 1
不由自主 1
不过 1
李 4
间 1
喘 1
喘息 1
闷到 1
跟 2
跟着 1
跟读 3
低潮 1
了 20
之外 1
之间 1
之后 6
下 5
下了 1
下意识 1
下午 1
问候 1
太高 1
太郎 1
正圆 1
正确 1
换上 1
课本 1
历时 1
历史性 3
螺丝刀 1
前 2
前夕 1
监视 1
把 6
意识 1
大 1
大自然 1
大个子 1
大王 12
等 1
等待着 1
取代 1
头 1
超级玛丽 2
噼里啪啦 1
删掉 1
过 1
过家家 1
眯起 1
尝试 1
相恋 1
相遇 1
相知 1
相继 1
内存 1
雷 1
雷雨 1
在 9
在那 1
在下 1
在心 1
货 1
给我 1
央求 1
牛津 1
某一个 1
某个 1
沉思 1
时 1
五年级 4
心情 1
心里 1
理由 1
哦 3
这种 1
这么 1
这里 1
这次 1
这儿 1
这大 1
这简直 1
这个 2
这是 1
这就 1
这样 2
状态 1
像 1
以 1
以后 1
连 1
清晰可见 1
喜欢 2
一直 1
一旁 1
一下 1
一道 1
一丝丝 1
一次 1
一种 1
一个 12
一个人 2
一句 2
一长 1
一行 1
一起 1
我 65
我会 2
我妈 2
我怕 1
我爸 1
我们 2
英语 1
地 11
地方 1
铁板 1
奇奇怪怪 1
奇怪 1
于是 1
用 2
用一下 1
用在 1
那就是 1
那时 1
那时候 1
索然无味 1
都 1
都对 1
都不 1
都在 1
都是 1
都会 2
别过 1
坐在 1
是 5
买 2
口气 1
使用方法 1
学 1
学习 1
被 1
被我 1
想到 1
想着 1
想象 1
小 2
小学 1
小孩 1
小弟 1
小红 1
小班 1
小姐 3
小花 4
小姨 1
小黄 2
小时 1
小时候 1
才 1
无敌 2
无趣 1
罢休 1
为 1
为啥 1
为了 1
行不行 1
哈 2
哈哈哈哈 2
男人 1
有 3
有神 1
躺在 1
撸 1
文 2
文豪 1
至 1
滚滚 1
所要 1
所谓 1
所有 2
年 2
到 7
到极点 1
高级 1
号称 1
迫不及待 1
电子书 1
电子词典 14
后来 1
更加 1
的 62
要 3
日 1
东西 2
进行 1
进行了 1
进入 2
