专栏 1
乎 1
观 1
参考 1
困难 1
趋势 1
整体 1
做到 1
还没有 1
局地 1
尺度 2
人为因素 1
题 1
冬季 1
明显 1
低 1
响应 2
稳定性 1
尤其是 1
变暖 3
严重 1
那么 1
程度 2
至 1
再说 2
回到 1
最后 2
气温 2
气象学 1
指 2
注意 1
表格 1
列 1
之 1
被 1
想要 1
普遍 1
全国 1
全球 3
居多 1
强烈 1
强制 1
强降水 1
短时 1
然而 1
梅雨 1
春旱 1
干嘛 2
汛期 1
但 1
前 1
进入 2
云团 1
季风 2
重新 1
台风 1
后 1
锋 1
界 1
由于 2
来临 1
来说 1
抽象 1
边缘 1
内部 1
内容 1
途中 1
错了 1
没有 2
张 1
珠三角 1
渣 2
原谅 1
看见 1
三张 1
预报 1
降水 3
降水区 3
缩小 1
扩大 1
系统 1
引起 2
则是 3
则会 1
阵 1
退 1
东 1
域 2
正是 1
附近 1
切变 1
风向 1
即 1
即对 1
即可以 1
即为 1
和 4
流 1
反气旋 1
意思 1
大 1
大气 1
大环境 1
线 5
脊 4
状 1
形成 4
场 1
相比 1
相接 2
相关 1
已经 1
认为 1
认为是 2
覆盖 1
理解为 1
等 1
等压线 1
等高线 1
范围 5
区 2
区域 4
红线 1
红色 1
图 2
图中 1
时 2
时段 1
叠好 1
叠加 1
日 1
月 1
月份 4
年 1
所以 3
公布 2
上 3
上来 1
晴 1
与 6
雨 1
雨季 3
雨带 1
着 1
比较 2
比较好 1
天 1
天气 2
天气图 1
技术 1
部 1
作为 1
了 4
直接 2
情况下 1
误会 1
起 1
不是 1
不引 1
西 3
西南风 1
西进 1
西北 1
西太平洋 1
西部 1
我 3
我国 1
影响 3
有时候 1
每年 1
每个 1
顺时针 1
数个 1
温度 4
可以 6
波 1
它 1
对 1
性 1
性质 1
热带 1
热天气 1
热力 1
说 1
因为 1
求解 1
得出 1
乘虚而入 1
控制 4
中亚 1
中央气象台 1
中国 2
中心 3
中心地带 1
中心区 1
中东 2
中所 1
称为 4
就被 1
就是 1
就在 1
炎热 2
华南 4
华南地区 2
华北 4
会 1
较 2
较高 1
夏季 3
带 3
课 1
好好 1
一点 1
一遍 1
一条 1
一个 1
嗯 1
而 9
而对 1
而是 1
而将 1
而这 2
条 1
主 1
主角 1
主要矛盾 1
主要原因 1
主要指 1
才是 1
知 1
知道 1
知道吗 1
位于 1
耍流氓 2
甚至 1
地形 1
地区 2
在 12
在一起 1
雷雨 1
开篇 1
也 1
也就 2
象 1
的 48
的确 1
例如 1
南风 1
北 1
北京 1
北上 3
断裂 1
高温 9
高压 7
脱开 1
交界处 1
啊 4
补补 1
需要 2
其实是 1
其中 1
其他 1
都是 1
是 13
问题 3
下 2
简称 2
太 3
太小 1
太平洋 1
根本 1
结论 2
存在 1
副热带 6
副高 26
差异 2
单体 2
离开 2
离不开 1
谈 1
生活 1
这 1
这里 1
这样 3
这是 1
这个 1
这条 1
长条 1
长江流域 1
长江中下游 2
长江中下游地区 3
海陆 1
