呢 1
客 2
木 1
几个 1
历史 1
商客 1
农民 1
剩 1
水到渠成 1
葬 1
即是 1
即为 1
分辨 1
情仇 1
运粮 1
恩怨 1
管 1
羁绊 1
悲伤 1
归于 1
闷 1
坏事 1
铲 1
儿子 1
准备 1
足足 1
足够 1
召集人 1
踱步 1
缓缓 1
站在 1
挡 3
三个月 1
低头 1
低着头 1
容易 2
容身之地 1
居心 1
富足 1
囊 1
阅兵 1
权力 1
太多 1
挥动 1
挥霍 1
帝国 1
帝王 1
掏 1
掏出 1
忍俊不禁 1
王八 3
磨成 2
晴天 1
棍 1
拖 1
服 1
蹲在 1
防备 1
卸下 1
选择 1
妙句 1
赏玩 1
颇 1
迎来 1
挚友 1
臣子 1
宝座 1
态度 1
充分 1
耐心 1
画 1
画画 2
画了 1
愁 1
扔下 1
扔在脑后 1
废纸 1
机会 3
安稳 1
安然 1
安逸 1
安全 1
常 1
护 1
护卫 1
御前 1
免 1
惆怅 2
胜 1
生 1
生机 2
插着 1
孩子 2
孩子气 1
刚刚 1
摇 1
摇晃 1
赢了 1
长 1
长长 1
刹那间 1
香气 1
罩住 1
刻 2
着 1
呵呵 1
旋 1
旋转 1
扬起 1
包围 1
韵 1
笑得 2
笑了 1
笑了笑 1
倾心 1
倾力 1
精心 1
精髓 1
啊 1
厉害 1
树荫下 1
坐在 1
拂面 1
陆 1
突 4
狩猎 1
锁定 1
道不明 1
箭 1
弦 1
绷紧 1
则 1
与 2
于 2
握 2
握着 1
握住 1
让 3
让开 1
渐渐 1
脚步声 1
专注 1
哭了 1
哭着 1
匹 1
腰 1
吐出 1
吐气 1
察觉 1
凭 1
凭借 1
挨 1
劈 2
失手 1
失望 1
宁 1
宁静 2
带 2
带起 1
吸 1
吸力 1
吸附 1
上 1
体 1
体表 1
使 2
匪夷所思 2
撩 1
反应 1
全 1
全世界 2
全然 1
全身 1
矮 1
直 3
直觉 1
凌厉 1
避 2
堪 2
倒是 1
倒在 2
将 3
垫步 1
遇上 1
遇到 1
凛 1
思考 1
多年 1
多说无益 1
愉快 1
然后 1
粉 2
吧 4
侍卫 1
救驾 1
默默 1
爱卿 1
知道 5
姿势 1
掷 1
保镖 1
保养 1
保持着 1
惊 1
惊醒 1
命中 1
命运 1
扯下 1
挑 1
挑战 1
等 2
等死 1
等待 2
等了 1
同 1
同高 1
同时 1
同他 1
潜伏 1
应声 1
巡逻 1
什么 4
什么事 1
什么东西 2
咚 1
床 1
床边 1
模糊 2
解禁 1
解开 1
松 1
松开 1
松懈 1
吃亏 1
卷 2
卷成 1
旧时代 2
用来 2
练 5
伴 1
伴随 1
弧线 1
弧度 1
凝重 1
左右 1
左手 1
左脚 1
陡然 1
怀中 1
爹 1
爹娘 1
望着 1
擦出 1
夜行衣 1
身 5
身形 1
身体 3
身后 2
身着 1
躲 3
制定 1
殚精竭虑 1
饶 1
袭 1
袭来 1
陷阱 1
重 1
重心 1
重赏 1
重重 1
侧 1
侧后 1
关卡 1
关节 1
暗中 3
暗哨 1
其 1
其实 1
其后 1
其中 1
宫 1
宫内 1
冲来 1
冲天 1
冲垮 1
它 1
波澜不惊 1
堤 1
条 1
触 1
触到 1
触及 1
花 1
花了 1
仍是 1
但 2
但是 1
军政 1
额头 1
民心 1
传神 1
圣上 1
小 2
小腿 1
小动 1
毕生 1
毕竟 1
揭竿而起 1
宅院 1
纷扰 1
纷纷 1
动手 1
动荡不安 1
战火 1
战后 1
寻 1
错 2
错了 3
实施 1
刺 6
刺下 1
刺客 1
刺杀 1
资格 1
镇压 1
近了 2
目标 1
莫名 1
风势 1
苗头 1
变 1
变大 1
唾骂 2
理当 1
攻 1
攻击 1
锅 1
锅铲 2
背 2
扶 1
扶了 1
声名 1
禁 1
禁军 1
成为 1
傻眼 1
抽动 1
抽出 1
雄浑 1
住了 1
深厚 1
犹豫 1
先 1
先前 1
柄 2
似乎 1
正要 1
域 1
术 4
飞 3
飞出 1
飞天 2
飞至 1
最想 1
最后 6
最高 1
通 1
通透 1
通往 1
做 2
做了 1
做不到 1
右脚 1
右手 3
相交 1
相传 1
相助 1
改变 1
本想 1
翕动 1
举 1
举国 1
闻到 1
痛 2
痛楚 1
痛定思痛 1
痛快 1
痛苦 1
作 1
作梗 1
作用 1
扭 1
施展 1
求死不能 1
眼神 2
眼中 3
眼前 4
眼泪 1
眼看 1
眼睛 3
拿 1
观众 1
竟 2
竟然会 1
竟被 1
哀嚎 1
虚掩 1
虚晃 1
响 1
响起 1
笨拙 1
笨笨 1
报 1
密布 1
密旨 1
耳边 1
熄灭 1
赔 1
工伤 2
吗 3
青衣 1
满了 1
满足 1
满朝 1
沁 1
皮筋 1
各地 1
冷笑 1
冷汗 1
放过 1
放权 1
放纵 1
放声 1
放空 1
丹田 1
沈 5
沈痛 1
台 2
送上 1
向 2
向我 1
急 1
急剧 1
急速 1
眨眼 1
血迹 1
血槽 1
血肉 1
血气 1
横 1
空 1
空间 1
空气 1
诀 3
切入 1
切开 1
棱角 1
时 5
时刻 2
时光 1
时间 1
时机 1
时候 6
时代 1
决断 1
词 1
词赋 1
建 1
此 2
压下 1
压得 1
压力 1
独步天下 1
顶 1
顶着 1
事实上 1
弄死 1
落 3
落得 1
看 1
看起来 1
看着 2
看到 4
原来 1
原来如此 1
猿 1
愤慨 1
详解 1
极低 1
极快 1
极限 1
极度 1
该用 1
跃起 1
表情 1
表露 1
表面 1
嘴上 1
嘴唇 1
略微 1
四起 1
登 1
登基 1
睡着 1
舆论 2
尘世 1
巧 1
内 2
内力 1
内心 1
都 2
都想 1
都是 1
都做 1
都城 2
别 2
陌生 1
巅峰 6
忽然 2
并不是 1
并未 1
并没有 1
碰 2
期间 1
微风 1
微微 1
贴心 1
贴住 1
悟空 1
扑面 1
冰冷 2
头 4
头顶 1
头部 1
头颅 2
头上 1
攀 1
晚了 1
肌肉 1
颤抖 1
紧 1
紧了 1
紧紧 2
紧张 1
藏在 1
红砖 4
红色 1
肩 1
午时 1
点头 1
拯救 1
现在 1
现在是 1
现实 2
义士 1
总 2
总有一天 1
总能 1
总不能 1
总的来说 1
总要 1
总之 1
刽子手 5
言 1
快了 1
哥哥 1
亲生 2
段 1
公认 1
拍 1
摸黑 1
摸清 1
人 2
人体 1
人们 2
人群 1
人称 1
膳 1
群落 1
氛围 1
劝慰 1
场 2
场面 1
形成 1
化解 1
经常 2
高举 1
高手 2
脱口而出 1
断 1
交心 1
交际 1
交流 1
交涉 1
寝宫 2
个中 1
家庭 1
层出不穷 2
士 1
利 2
利器 1
天下 3
天下第一 1
尽 2
尽力 1
收 1
收缩 1
收兵 1
为 5
为何 1
为什么 1
为主 1
为时已晚 1
男人 1
行刑 2
国 1
国内 1
国家 3
国家局 1
国主 1
武器 3
顺带 1
每次 1
开 1
开心 1
开始 1
开山鼻祖 1
序 2
进城 1
进行 1
进入 2
私 1
私下 1
守卫 2
守护 2
老人 1
数个 1
数十 1
争相 1
争宠 1
赐 1
赐教 1
罪名是 1
盛夏 1
盛极一时 1
副 1
转头 1
转身 1
转变 1
转移 1
营救 1
是 18
是是非非 1
任务 1
撕裂 1
答应 1
托 1
有 5
有无 1
有理 1
有些 5
找到 1
找我 2
山 2
山顶 1
山间 1
打败 1
打昏 1
打开 2
疲倦 1
会 6
会将 1
以 2
以为 1
以后 2
清醒 1
连 1
来 1
来回 2
来来往往 1
来到 1
他 52
他用 2
他们 3
就用 1
就是 3
就能 1
就要 1
就不 1
谁会 1
方 1
方向 1
怎么 5
怎么办 1
操纵 1
对 4
对敌 1
对我说 1
对象 1
对着 1
境界 1
给我 1
处 2
处刑 4
脆响 1
铁板一块 2
地 8
地方 1
地步 1
地上 3
杀 4
杀我 1
杀进 1
杀死 1
杀过 1
招 1
驭 1
门边 1
创意 1
已 1
已到 1
已经 9
限 2
限制 1
寓意 1
欣慰 1
话 1
明白 7
初 1
初露 1
初心 1
岸 1
谨记 1
破 3
破败 1
破开 1
兵 1
兵器 2
复杂 1
仰 1
世间 2
世道 1
稳固 1
稳当 1
气 4
气力 1
气势 3
搬家 1
万千 1
万念俱灰 1
万万不能 1
能 1
能力 1
能读 1
能到 1
能做 2
能动 1
刀 3
刀剑 2
刀下留人 1
刀锋 2
刀口 1
心 1
心如止水 1
心中 2
心想 1
心气 7
心愿 3
心目中 1
败坏 1
五 1
五官 1
仗义 1
耍 1
颅骨 1
神 1
神采飞扬 1
神坛 1
神话 1
前 3
前所未有 2
出 1
出了 1
出入 1
出山 1
出圈 1
出手 1
华 2
学步 1
学术 1
学成 1
稍稍 1
十 1
十年 5
十年前 1
十七岁 1
待我 1
端头 1
狗头 1
流出 1
流下 1
斩下 1
斩尽 1
只 1
只知道 1
只想 3
只见 1
只要 1
只有 6
只需 1
只需要 1
只是 1
只能 2
这 1
这段 1
这下 1
这个 5
这种 1
这一 4
这次 1
这位 1
这样 2
这辈子 1
这是 1
这就 1
告诉 1
告诉我 2
终于 1
还 3
还不 1
还是 4
走 1
完 1
完了 2
完整 1
完美 1
完全 1
完成 2
封 1
封赏 1
你 13
你想 1
你们 1
陪 1
步 1
唯一 1
架在 1
妈 1
竹剑 1
绕开 1
热门 1
说 8
说得对 1
说话 1
说不清 1
很 5
很想 1
很大 2
簌簌 1
砧板 1
抱歉 1
抱着 1
她 1
金牌 1
金黄 1
金黄色 1
环节 1
算 1
算计 1
临终前 1
半年 1
撑下去 1
忘记 1
双臂 1
今 1
今后 1
母亲 1
瘟疫 1
整 1
整个 2
整个人 1
脸 1
脸上 4
席卷全国 1
了 53
了无 1
发 1
发现 2
发出 1
发生 1
发抖 1
蚂蚁 2
蚂蚁窝 1
捅 1
移到 1
移动 1
亡 1
逃 2
黑夜 1
而 5
而出 1
而是 1
而去 1
而过 2
而后 1
而应 2
永远 1
永无 1
堆 1
聚 1
闭上 3
昏庸 3
虽 1
虽然 1
君 1
君臣 1
脑海 1
脑后 2
脑中 1
当初 1
当我 1
当时 1
当作 2
当今 1
当世 2
难 2
难以 1
朕 1
舒展 1
留下 1
早 1
早就 1
早已 3
造反 2
感觉 7
感到 1
无限 2
无所不谈 1
无心 1
无声 1
无数 1
无处 1
无尽 1
无休 1
才 1
罢手 1
罢了 1
所以 2
所谓 1
所有 2
所能 2
到 2
到了 2
两道 1
两人 2
两条 1
年少时 1
年幼 1
年中 1
更 1
更大 1
更加 1
后 8
后腰 1
后仰 1
后宫 1
后颈 1
后撤 1
后背 1
后移 1
抵达 1
窝 1
李三 4
李四 7
间 2
不 2
不用 1
不想 2
不动 1
不论如何 1
不甘 1
不是 1
不轨 1
不稳 1
不多 1
不肯 1
不应 1
不应该 1
不止 1
不清 1
不能 2
不敢 1
不许 1
不平 1
不过 3
不得 1
不得不 1
不住 3
不计其数 1
不了 1
不知 1
不知道 1
不知不觉 1
不愿 1
屋梁 1
荒凉 1
荒淫 1
块 1
便 6
便会 1
便于 1
便把 1
拔出 1
蚊 1
起风 1
起码 1
起来 3
起头 1
起义军 2
苦不堪言 1
苦工 1
路 2
路上 1
路途 1
偷袭 1
城 2
城外 1
城门口 1
离身 1
离我 1
离开 3
摘下 1
摘星 1
累死 1
周济 1
周身 2
在 16
在我心中 1
在地上 3
在他 1
也 6
也有 1
也是 4
光是 1
粮仓 1
粮食 1
问题 1
下 5
下不 1
下一 1
下雨天 1
下令 2
下山 4
醒悟 1
之 3
之前 1
之中 1
之间 2
之后 4
手 6
手里 1
手下 1
手中 4
手握着 1
力 3
力点 1
需 1
仇 1
随 1
随风飘扬 1
随后 2
补给 1
过 5
过头 1
过来 1
过去 1
过去了 1
过多 1
过程中 1
板 2
鲜血 1
烈 1
烈风 1
度过 1
劲风 1
劲敌 1
计划 2
计数 1
计算 1
圈 25
圈圈 4
没想到 4
没入 2
没能 2
没有 7
没有感觉 2
没有机会 1
没人 1
张 1
腾地 1
仿佛 2
根 1
根本 2
势 1
势均力敌 1
良好 1
角 2
角度 1
自信 1
自然 1
自愿 1
自知 1
自己 13
自尽 1
朝我 2
朝他 1
朝前 1
朝廷 2
轻微 1
轻松 2
轻功 1
音信全无 1
百姓 4
够 1
回 3
回旋 1
回到 2
回家 1
回那 1
牢记 1
活了 1
活着 1
散步 2
猛地 2
再不去 1
再一 1
再无 2
再也没有 1
再没有 2
师徒俩 1
师父 9
去 2
去想 1
乘凉 1
得 1
从 2
从此 2
从此以后 1
听好 1
尔虞我诈 1
中 12
幽幽 1
大 2
大厦将倾 1
大侠 1
大惊 1
大吼 1
大致 1
大好河山 1
大内 1
大人 1
大臣 2
大潮 2
意 1
把 8
把握 1
和 5
和气 1
和祥 1
至 3
至此 1
至极 2
至圣 1
文武 1
盲区 1
滚滚 1
新生 1
新时代 4
新城 1
加入到 1
可 3
可我 5
可他 3
可当 1
可在 1
强征 1
滑 1
乱 2
乱世 1
面罩 1
面容 2
面前 6
父亲 5
见 2
见到 2
见我 1
彻底 2
递出 1
的 169
的人 3
要 3
日夜 1
日常用品 1
日日 1
搞砸 1
我 103
我爹 1
我怕 1
我弟 1
我们 3
斜 1
英雄 1
修建 1
修造 1
江山 2
江湖 2
江湖人 1
那 4
那只 1
那你 1
那个 2
那人 1
那时 1
那些 2
那场 1
那一 3
那一刻 6
那一年 1
那一天 2
那年 2
被 10
想 4
想得 1
想过 1
想来 1
想必 1
想起 2
想有 1
七 1
七天 1
如一 2
如今 1
如此 3
掠 2
岁 1
岁月 1
侠 3
侠客 2
劳作 1
统领 1
首领 1
首席 1
却 4
却对 1
却不 1
却也 2
袍子 1
蒙面人 1
视野 1
视作 1
视角 1
第二 2
第一 1
第一件 1
皇宫 5
皇帝 13
弟 1
教我 1
砖 37
砖块 3
砖头 8
一 9
一句话 1
一睡 1
一只 1
一直 1
一直在 1
一座 1
一种 2
一往无前 1
一刻 3
一次 1
一股 2
一战 2
一抽 1
一记 1
一同 1
一切 1
一切都 2
一些 1
一块 5
一口 1
一阵 1
一刹那 1
一套 1
一共 1
一天 2
一周 1
一半 1
一步 3
一条 1
一击 2
一片空白 1
一瞬 3
一旦 2
一根 1
一时 1
一提 1
一概 1
一圈 1
一个 15
一个人 2
一个月 1
一团 1
一人 3
一件事 1
一声 1
马 1
马桶 15
入怀 1
入微 1
入役 1
死 5
死前 2
死角 1
死后 1
死的死 1
死了 1
泪水 1
好 1
好像 1
好手 1
