陌生 1
走势 1
软件 1
获得 1
渠道 1
章 1
循环 1
欢迎 1
路径 1
顽固不化 1
常常 1
难 1
雇主 1
吐 1
吐吐 1
效率 1
会去 1
遇到 1
即 1
缺乏 1
表示 1
表达 1
啊 3
心 1
心灵感应 1
遗留 1
兴趣 1
太多 1
向 1
亲历 1
杂乱 1
兼并 1
历史 2
历程 1
放在 1
瑞士 1
搁浅 1
思考 2
思想 1
思维 1
联通 1
手机 1
力 1
预测 1
未来 2
未知 1
推进 1
推出 1
适应 2
嗅觉 1
老 1
老一代 1
绝缘 1
失败 2
指标 1
积极 1
排斥 1
项目 4
息差 1
过 1
过滤掉 1
过去了 1
过气 1
缓 1
真要 1
真正 4
三 1
三座大山 1
胃口 1
险 1
绳 1
怕 2
却是 1
处于 1
给 1
给点 1
持续 1
容忍 1
容错 1
轻松 1
率 1
权重 1
避免 1
聪明 1
直接 2
强大 1
另一方面 1
岁月 1
外资 1
研究 1
研发 1
干了 1
干扰 1
裤腰带 1
勒紧 1
违约 1
操作 1
操作性 1
审计 1
水平 2
画 1
尽职 1
些 1
占用 1
央行 1
欺骗 1
换句话说 1
反 1
反洗钱 1
报告 1
耳朵 1
朋友 3
监管 8
汇报 1
前 1
前面 2
加强 1
末尾 1
困难 3
龙头 1
毕竟 1
状态 2
盲目 1
文章 1
文化 2
属性 1
鼓励 3
壁垒 1
天花乱坠 1
天然 1
技术性 1
近些年 1
够了 1
回答 2
参数 1
参考 1
衡量 1
享受 1
能 2
能否 2
能力 2
采用 1
活生生 1
将 1
将我 1
写 2
写了 1
写到 1
考虑 1
细想 1
细微 1
珍惜 1
珍贵 1
及其 1
资源 2
资本 2
米 1
每 2
每个 1
执行 1
战略 1
非 1
负责人 1
负担 2
负债 1
知 2
知道 1
管理层 7
博 1
含恨 1
小 1
小看 1
变好 1
变化 1
变大 1
评级 5
完全 2
你 4
你们 1
据 3
据分析 1
征 3
个 3
个人 3
芝麻 1
什么 5
什么的 2
减少 1
增加 1
随着 1
抢夺 1
某些 2
沉重 2
图 2
划分 1
保护伞 1
保持 1
趋势 1
规 2
规模 5
规避 2
无那 1
无穷无尽 1
无法 2
无论是 1
才能 1
拿 1
眼睛 1
展望 2
组合 1
仍然 1
仍然是 1
味 1
但是 8
依靠 1
依赖 1
专业 3
专业性 1
求 1
谢谢 1
归期 1
受 1
受到 1
并不 1
碰了 1
目前 5
块 1
判别 1
贡献者 1
利润 1
然后 1
然而 7
荷兰 1
石油 1
网上银行 1
网络 4
企业 1
企业信用 1
早已 1
早就 1
盈利 1
因为 4
因此 6
碎片 1
内 1
内部 7
倾向于 1
尤其在 1
市场 5
市场份额 1
家 3
举 1
举了 1
举例 1
举个 6
运用 1
运营 2
情况 5
识别 1
吧 6
身份 1
实用 1
实业界 1
实验性 2
实体 1
实时 4
学 1
学习 2
学术界 1
跟上 1
跟踪 1
跟进 1
快到 1
快速 1
机构 2
机器 3
机会 1
合 1
合作 3
寻找 1
错 1
槽 2
建议 1
建立 1
建立在 1
建立起来 1
决策 1
伦敦 1
正式 1
部门 1
部分 2
度 1
鲜有 1
今年 1
今天 1
裁员 2
逐步 2
逐渐 1
本 1
本身 2
本来 1
承认 2
好 1
好写 1
好一些 1
好吧 1
胎死腹中 1
退休 1
退出 1
起来 1
起码 2
起点 1
性 3
城市 1
虚心 1
默默 1
必须 1
侵略 1
时间 2
时候 6
时代 3
时期 1
只是 2
只能 1
进入 1
进步 2
进行 1
进程 1
私人 1
私房钱 1
现有 1
现代 1
现金流 1
现实 1
现在 2
现象 1
甚至 3
商业银行 3
商业模式 1
阻碍 1
阻力 1
出 1
出现 1
可控 1
可以 7
说 8
说明 1
说到 3
很 4
很难 1
很好 1
很低 1
很高 2
很可 1
很多 19
很长 1
很有 1
热爱 1
切入点 1
远走他乡 1
远离 1
中 2
中找到 1
流程 4
之后 3
之间 1
尝试 2
任何问题 1
初 1
初创 1
初级 1
里 1
量级 1
体 1
体量 1
都 3
都用 1
都让 1
都应该 1
都可以 1
都是 2
都在 1
社会化 1
开 2
开始 7
者 1
导致 6
野蛮 1
几年前 1
几个 2
几类 1
美国 1
仅供参考 1
仅靠 1
楚 1
投 1
投资 3
噩梦 1
众 1
纸张 1
其实 3
其他 4
硅谷 1
代表性 1
印出来 1
腾讯 1
没 2
没用 1
没完没了 1
没有 4
没有问题 1
想 3
想再 1
想象 1
想必 1
想了 1
想做 1
想到 1
被 1
集团 2
集大成者 1
态 1
字 3
品牌 1
基本 2
基础 1
基础上 1
基础设施 2
基于 5
客户 9
成本 6
成功 1
成熟 1
普遍 3
上 8
上来 1
上亿 1
上升 1
它意 1
它们 1
德国 6
京东 1
控 1
号称 1
亚马逊 1
像 4
透明度 1
平台 4
结构性 1
结构化 2
结果 1
广告 1
统计 1
服务 1
乎 2
庞大 1
娱乐 1
提供 1
提升 1
提高生产率 1
收购 1
收集 1
收入 1
收缩 1
领地 1
领域 3
涉及 1
得 1
得出 1
去了 1
去做 1
配上 1
数据 10
数据管理 1
数字 4
数字化 1
巨大 1
叫 2
限制 2
微 4
关系 1
关闭 1
关注 1
关键 1
关键词 1
等 12
等到 1
等等 2
融合 1
同质性 1
同一 1
同时 2
同事 3
航运 1
交流 1
交互 1
交易 2
高 2
高级 3
高达 1
高度 6
速度 1
务 9
务要 1
调查和 1
使得 2
使用 3
与 19
案例 1
往往 4
产生 1
产品 4
他们 1
来 9
来看 1
来回 1
来说 6
按 1
冲击 3
慢慢 1
转向 1
转型 5
转账 1
点 2
点对点 2
敞口 1
法 2
法兰克福 3
支付 3
支付宝 1
支付方 1
传统 5
包括 3
新 4
新进 1
新兴 1
类 7
类型 1
善良 1
总结 2
讨论 3
场合 1
化 2
化生 1
各项 1
各地 1
各种 3
行 7
行在 1
行内 2
行业 12
为 1
为主 1
要 2
要比 1
要高 1
搞清 1
搞得 1
还 1
还只 1
还有 6
还是 5
还没有 2
还在 2
财务 2
方 1
方法 2
方面 6
方便 1
方便性 1
习惯 2
怎么 1
怎么看 1
充足 1
充足率 1
防守 1
做 5
做出来 1
做为 1
通过 1
那 1
那个 1
那些 1
那样 1
那么 3
仁慈 1
挑战 3
应该 3
应对 4
较 1
主 1
主要 3
主导 1
题 1
十年 1
痨 1
拥有 1
话 1
话题 2
接受 1
重组 1
重复 1
重复性 1
季报 1
班门弄斧 1
闯入 1
孵化器 1
就 5
就想 1
就要 1
就拿 1
就差 1
就来 1
就是 6
就说 1
就不 2
就像 3
认为 1
认识 1
双刃剑 1
相比 1
相对 3
相对来说 1
相关 2
相信 2
相当 1
改革 1
改变 1
已经 9
已经有 1
创新 16
创业 1
创建 1
肯定 2
肯定是 1
模拟 1
模式 2
公司 25
程序 1
程咬金 1
程度 3
用 7
用好 1
用不惯 1
用来 2
沟通 1
面 3
面临 3
更好 1
更适合 1
更快 1
更加 1
更全 1
后 3
后面 1
电脑 1
电子 1
比 3
比较 3
比较好 1
比如 8
钱包 1
着 3
优化 1
优势 1
或 2
或者 4
或许 1
极低 1
极强 2
极大 1
该 1
下 3
下面 1
下来 1
下图 1
问我 1
问题 2
问得 1
先 2
先进 2
先写 1
先声 1
先了 1
拉 1
经济 3
经验 2
经历 3
估计 1
自我 1
自大 1
自从 1
自动化 4
自己 5
自付 1
角度 1
一张 1
一定 1
一部分 1
一次 1
一样 1
一一对应 1
一周 1
一段 1
一段时间 1
一家 1
一朝被蛇咬 1
一方面 2
一滴 1
一个 7
一般 1
一般人 1
一般来说 1
一种 2
一类 2
一下 2
一点 1
一点儿 1
一切 1
一些 8
入 1
再 3
再放 1
再也不是 1
再创 1
业务 8
信 4
信息 1
信用 5
局限于 1
和 33
和文 1
和我 1
和风 1
和数 2
大行 1
大屏幕 1
大规模 1
大手大脚 1
大幅 3
大部分 2
大型 2
大型企业 1
大腹便便 1
大环境 2
大概 1
大概有 1
大家 1
大致 1
大数 3
把 4
把握 2
意思 1
意识 3
分 1
分析 10
分析师 1
分支 4
分行 1
分业 1
分离 1
分类 1
分清 1
而 5
而这 3
而已 1
而是 2
发挥 1
发展 3
发展趋势 1
发布 1
对 5
对号入座 1
对于 6
对待 1
对手 1
对此 1
对公 5
如 2
如下 1
如果 4
如何 6
是 26
是否 1
是因为 1
是非 1
是以 1
我 22
我们 12
轮 1
花钱 1
多少 1
多年 2
了 17
了解 2
明 1
最 2
最后 2
最优 1
最终 1
最强 1
最大 6
阿里巴巴 2
杀猪刀 1
杀出来 1
地位 2
地图 1
全是 1
全自动 1
全球 2
系统 4
系统性 1
份额 1
喜 1
喜欢 1
以 1
以后 1
以为 1
以及 4
以我 1
敌人 1
半天 1
半死不活 1
半路 1
也 16
也许 2
也是 2
也有 2
在 17
在这 2
在线 1
既然 1
惊 1
描述 1
所 1
所发 1
所以 3
所谓 2
型 2
年 4
年前 1
年报 1
到 4
两个字 1
两年 1
不 2
不下去 1
不要 2
不足 1
不想 1
不会 1
不能 3
不好 2
不看 1
不玩 1
不再 2
不同 2
不同意 1
不容置疑 1
不断 3
不仅仅 1
不像 2
不是 4
不在了 1
不少 2
人 4
人们 1
人士 1
人家 1
人才 1
摸索 1
有 9
有意思 1
有的 1
有效率 1
有用 1
有着 2
有如 1
从 3
从事 1
从一 1
从业 1
从上到下 1
听 2
零售 9
零售业 8
国家 1
国际 1
国外 5
国内 12
借贷 1
借此 1
确实 1
风 1
风险 7
般 2
让 2
迅猛发展 1
筹 1
感受 3
危机 1
金融 18
金融机构 1
金融交易 1
金融系统 1
金融业 1
金融市场 1
算不清 1
算法 2
算是 1
环境 1
欧美 1
欧洲 2
理论性 1
理论上 1
理解 1
夹带 1
觉得 3
觉得很 1
见 1
见识 1
的 201
的话 2
的人 5
的如 1
例子 11
科技 12
科技类 2
除了 2
除此之外 1
工具 1
工厂 1
工作 3
工作上 1
银监会 1
银行 57
银行业 2
银行业务 1
银行信贷 1
聊天 1
看 3
看过 1
看打 1
看清 1
看出 1
看待 1
原因 1
原因是 2
原来 1
请 3
当 2
当时 1
当然 4
这 3
这儿 1
这么 1
这么多 1
这么些 1
这就 1
这使 1
这两个 2
这年头 1
这篇 1
这是 1
这一点 1
这部 1
这也 3
这方 2
这类 4
这样 9
这个 9
这个词 1
这边 1
这家 1
这里 5
这些 6
这些年 3
互补 1
互联网 4
长了 1
竞争 3
竞争力 2
竞争者 1
竞争对手 1
谈 1
谈谈 1
解 1
解放出来 1
解决方法 1
生 1
生态系统 1
