查看 1
精明 2
虽然 1
贵 1
把 1
平衡 2
觉得 2
拿去 2
拿回 1
拿到 1
打算 1
吧 2
卖不出去 1
渠道 1
现象 1
便宜 1
块 4
率 2
轻而易举 1
低 3
越 1
越好 1
当然 3
于 1
标准 1
明确 1
市场 1
市面 1
合理 1
具体 1
每个 1
头 1
买 1
买了 1
买一 1
买单 2
买个 1
预期 1
哪里 1
额 2
额外 1
但 2
但对 1
但是 2
往上 1
纯 2
少 1
告诉 1
反正 1
计算结果 1
呢 5
罩住 1
咯 1
咋办 1
花 1
世界 1
付 1
赔款 1
赔钱 1
才 4
无风险 1
负数 1
单 1
单利 2
变成 1
后 1
数字 1
元 6
非常 1
算 2
何 1
长期 1
化 1
假设 1
被保险人 1
即 1
某 1
加深 1
举个 2
带 1
再 3
万元 4
万一 1
能 3
能做 1
先借 1
拉长 1
本 1
本质 1
通俗 1
通常 1
做 1
住 1
撑得 1
成立 1
成本 6
覆盖 1
必须 1
使得 1
客户 1
要 4
要求 1
听 1
个 4
看不懂 1
看到 1
看这 1
原文 1
原来 1
请问 1
扣掉 1
式子 1
概率 1
各种 1
各自 1
发生 5
忽略 1
解释 2
竞争 1
增长 2
起码 1
了 5
过程 1
过了 1
盘算 1
肯定 1
因为 3
会 1
满期 6
以 2
以及 1
连 1
还剩 1
还是 2
还能 1
还给 1
还可 1
还要 2
项目 1
可以 5
求 1
良心发现 1
自己 1
有 1
有这 1
有点 1
恰好 1
佣金 2
代入 1
代理人 1
工资 2
运营 2
属于 1
缴 4
已 3
已经 1
外 1
事 1
事故 13
除了 1
产品 6
产生 1
份额 1
资产 2
对 1
对了 1
对应 1
好吧 1
好说 1
死 1
交 1
高了 1
你 16
你们 4
钩了 1
完结 1
就 3
就上 1
就不 1
就是 7
四样 1
里 1
里面 1
初始 1
给 5
给我 1
给你 4
给付 7
销售 1
销售费用 1
投资 15
投资收益 2
只 1
只能 1
只有 2
东西 2
体验 1
理赔 9
理解 2
而 1
而这 1
而会 1
专业术语 1
之类 1
列了 1
差 3
转 1
如果 11
释 1
承保 1
也 6
也就 2
也就是说 1
也是 1
常见 1
常识 1
费 1
费用 16
应该 1
应该是 1
较高 1
这 3
这笔 1
这还 1
这种 1
这样一来 1
这类 1
这里 2
这个 4
这条 1
支付 1
支出 13
表达 1
弥补 1
简化 1
简单 3
用 4
用你 1
来 1
来说 3
来源 1
次 1
利 1
利息 1
利润 5
利差 1
特有 1
特殊情况 1
等 4
等式 1
同样 1
同时 1
和 7
补贴 1
需要 3
税收 1
虑 2
实现 1
消费者 1
公式 6
公司 1
身上 1
出在 1
羊 1
羊毛 1
羊毛出在羊身上 1
那 3
那么 2
那么多 1
详细 2
正好 1
正好有 1
最 1
最大 1
最后 3
最近 1
类似 1
包括 3
员工 2
目前 1
目前市场 1
目前国内 1
几个字 1
稍微 2
心里 2
心情好 1
香港 1
字 1
三个 1
复 1
一个 2
一次性 1
一点 3
一下 1
一条 1
一句话 1
一样 1
一篇 1
一年 2
一款 1
一家 1
一般 3
一般人 1
一般来说 1
我 17
我们 1
的 55
的话 2
例子 2
写 1
写成 1
型 13
两边 1
两样 2
年 4
年后 2
到 1
到底是 1
返还 18
推导 1
推荐 1
任何 2
不 1
不少 1
不只是 1
不可能 1
不需要 1
不然 1
不是 1
不考 2
不想 1
不划算 2
不追 1
间 6
私信 1
进一步 1
或者 2
或者说 1
政府 1
评论 1
都 1
都不 1
都有 1
都已 1
都是 1
都能 2
都比 1
都可以 1
都回 1
是 11
其中 1
其实 2
其他 1
留下 1
中 3
中间 1
网友 1
为 3
为了 2
为什么 3
影响 1
行 3
行话 1
文章 1
收益率 1
收入 15
收到 1
提 1
时 1
时候 1
经 1
经常 1
估估 1
没发生 2
没了 1
没出 1
没什么 1
没有 2
没有发生 1
多 2
多不 1
多数 1
多少 1
多少年 1
多解 1
比你 1
比如 1
比较 2
准备金 1
说 1
说过了 1
说说 1
很 1
很明显 1
很好 1
得 1
得到 3
去了 1
去做 1
问到 1
问题 1
下 1
点 1
上 2
上面 3
知 2
管理机构 1
乎 2
划算 1
保 2
保障 2
保证 1
保费 28
保险 19
保险期 6
保险费用 1
保险金 5
保险公司 17
保险产品 3
回报 1
回复 1
回答 2
空 1
在 5
在任 1
在说 1
在内 1
由于 2
相应 1
相差 1
相关 2
改写 1
怎么 1
方便 1
