欢迎 1
札记 1
号 1
公 1
盯着 1
输入 1
今天 1
信 1
微 1
汗 1
流 1
夏天 1
凉菜 2
挣 1
道理 1
劝 1
装作 1
作罢 1
介绍 1
老师 1
重复 1
渐 1
景区 1
附近 1
屋子 1
动力 1
退学 1
攒 1
顶 1
培训 2
之前 1
之类 1
之后 2
夸 1
吗 7
面 1
约 1
发 1
发出去 1
发型 1
发呆 1
饬 2
 2
水 1
ㄠ 1
王师傅 1
特意 1
衣服 1
新 1
勇气 1
点 3
陪着 1
情况如何 1
情绪高涨 1
早餐 3
饭 1
硬着头皮 1
关注 1
活儿 1
虚 1
毕竟 1
呢 4
谈过 1
生活费 1
解释 1
摇头 1
摇摇头 2
走 1
长 2
女孩 1
女朋友 1
觉得 1
服务员 1
前厅 1
放低 1
事 1
猜到 1
羞怯 1
带 1
带他 5
带着 2
中 1
支 1
支招 1
帮忙 1
神秘兮兮 1
才 1
才能 1
半天 2
挺好 2
瞅 2
玩 1
玩笑 1
书 2
东 1
拉到 1
拉链 2
犹豫起来 1
班 1
丢人 1
晚 1
晚上 1
晚上见 1
蹿 1
似乎 1
个 3
个头 1
掏 1
静 1
和 2
紧张 2
偶尔 1
村里 1
怪 1
窘迫 1
鼓起 1
数落 1
慌 1
接 1
接连 1
近视 1
休假 1
贵 2
声 1
声音 1
忍不住 1
西 1
表情 2
买 3
像 1
像个 1
副 2
乐 1
乐意 1
戴了 1
手机 1
手艺 2
手中 1
笑 1
笑个 1
笑着 1
认真 1
辛苦 1
还 1
还要 1
还没 1
还是 3
还剩 1
存 2
存下 1
果然 1
寄 1
向 1
呀 2
停了 1
花 1
咋 1
怎么 5
怎么样 3
啊 4
现在是 1
然后 2
宴席 1
喝了 1
瓶 1
涨红了脸 1
涨了 2
涨工资 1
兴 1
兴趣 1
兴奋 1
岗位 1
相同 1
些 6
穿 1
子 1
受了 1
照顾 2
平时 3
打 1
打电话 1
打了 1
调 1
调到 1
骂 1
与 1
与我 1
刚从 1
挨 1
再 4
免不了 1
潇洒 5
时候 2
时间 2
耽误 1
捞鱼 1
杂志社 3
自我介绍 1
自己 5
没 1
没戏 1
没有 6
没有勇气 1
没办法 1
没人 1
当是 1
取 1
基本上 1
头发 1
海鲜 1
辞退 1
出人头地 1
出出 1
出来 3
组 1
灶 2
蒸 3
蒸鱼 1
跟他 1
跟你 1
过去 1
过了 4
甩 1
跑去 1
姐 2
往 1
少 1
抓起 1
伸手 1
已经 1
有 8
有气 1
有空 1
有些 3
有戏 1
纲 1
影响 1
为 1
并不会 1
忽悠忽悠 1
用不完 1
天 1
川菜 1
安排 2
何尝 1
灰 1
告状 1
终于 1
终究 2
主管 2
主意 1
工厂 1
工资 2
工作 4
聊 2
聊天 1
每天 1
每次 1
宿舍 1
刘 1
希望 1
便 5
便是 1
便应 1
便去 1
块 3
块钱 2
蛇 6
开了个 1
开始 2
知道 3
知道该 1
做 2
做工 1
做完 1
做错 1
教 1
教你 1
什么 6
什么意思 1
眼 1
眼镜 2
眼镜店 1
拿到 2
鱼 8
被 4
想 1
想去 1
想有 1
想起 1
想想 1
后 2
后跟 1
后来 5
更多 1
故意 1
电脑 1
进 1
进了 1
进去 1
欺负 3
吃饭时 1
吃了 1
要 1
要问 1
要被 1
难免 1
倘若 1
左右逢源 1
能 3
能不能 1
能说会道 1
梅 7
万 1
绝不 1
最近 2
最小 1
最初 1
尴尬 1
颇为 1
处境 1
给 1
给我 2
餐厅 4
念 1
念头 1
念完 1
念着 1
念叨 1
反复 1
忙 2
羡慕 1
了 42
租 1
高中 1
高了 1
高学历 1
高档 1
交往 1
厨 1
厨师 2
厨房 4
身 1
身上 2
身体 1
但 3
但凡 1
但毕竟 1
严格 1
学 3
学成 1
学费 1
学习 1
学了 1
学问 1
学校 3
学历 2
稍 1
专业 1
烹饪 2
记者 1
吧 2
听 1
听了 1
听见 1
听说 1
别人 1
都 2
都有 2
都让 1
菜 2
担心 1
门 1
估计 1
这 1
这些 1
这里 1
这阵子 1
这可 1
这才 1
这就 1
这也 1
这个 2
这话 2
这么 2
这么多 1
这么说 1
这种 1
非要 1
厂 1
他 61
他家 1
来 3
来找 1
成年 1
睛 1
模样 1
谋生 1
仅 1
几次 1
几天 1
几岁 1
几个月 1
而且 1
分配 2
分配给 1
样 1
样子 3
区 2
肯定 1
六七 1
六岁 1
十 1
十五 1
算 2
算了 1
算不得 1
算是 2
算下来 1
她 3
干嘛 1
干了 2
家 2
离开 2
离了 1
负责 1
桌 1
上 3
上班 1
上线 1
上到 1
上进 1
办公桌 1
可 1
可以 3
可我 1
可乐 4
可真是 1
可上 1
可这 1
可他 1
只 1
只能 1
只是 2
年 2
年龄 2
到 3
到现在 1
两倍 1
两点 1
两天 4
两年 2
两三 3
多 4
多好 1
多留 1
多一点 1
多少 1
多少钱 1
多大 1
多了 1
机灵 1
喜滋滋 2
喜欢 2
咕噜咕噜 1
狗头军师 1
转着 1
大叔 1
大山 1
大骂 1
大姐 2
大学 1
大学生 4
大专 1
大眼 2
大事 1
大概 2
把 2
意思 1
对 1
对上 1
对话框 1
显 1
显得 1
得 2
得好 1
去 13
去不成 1
去吃 1
去了 3
就 6
就有 1
就是 1
就只 1
就不 2
就不会 1
就看 1
就算是 1
就使 1
光头 1
荷 1
脸 1
瘦弱 1
瘦了 1
让 5
尤其是 2
太 2
太好了 1
太想 1
又 10
又在 1
又有 1
又把 1
麻烦 1
晓 7
问 4
问他 7
问我 5
下次 1
下了 2
人 1
人家 1
斤 1
突然 2
突兀 1
定义 1
编辑 1
够 1
够了 1
百 1
百度 1
回到 1
回家 1
回来 3
回答 1
不 2
不用 1
不到 1
不会 1
不知道 1
不了 1
不明白 1
不愿 1
不冷 1
不做声 1
不怪 1
不大好 1
不停 1
不好意思 1
不错 1
不敢 3
不在 1
不是 2
不能 3
不顺 1
不像是 1
不喜欢 1
不足 1
不服从 2
含含糊糊 2
低了 1
比他 1
比我 1
着 3
钱 7
说 22
说什么 2
说话 1
说个事 1
说是 6
很 1
很多 3
很有 1
很高 1
很瘦 1
热 2
的 51
的人 5
的话 1
递给 1
南方 1
找 1
找机会 1
找到 1
找我 1
房 7
房里 1
许多 1
珠子 1
那 4
那你 1
那天 1
那个 1
那有 1
那大 2
那一 1
那种 1
那时 1
武林 1
请打 1
看 3
看上 1
看他 1
看了 1
看看 2
看不出 1
看不过去 1
沮丧 2
原由 1
是 16
是什么 1
是不是 1
坐着 2
真好 3
真的 1
如果 2
朋友 1
体重 1
理解 1
理了 1
理发店 1
五官 1
心 2
心心 1
心思 2
心知 1
心中 1
好 1
好玩 2
好想 1
好哇 1
好人 1
好看 4
好久不见 1
一 1
一家 1
一段时间 1
一点 2
一件事 1
一些 1
一线 1
一副 2
一个 2
一个月 2
一直 1
一口 1
一横 1
一位 1
一次 1
一条 1
一通 1
一瓶 1
一天 4
一年 2
一脸 2
一顿 1
一头 1
入厨 1
我 47
我们 2
狡猾 1
兄弟 1
小 26
小卖部 1
小学 1
小看 1
姜 25
初 1
初一 3
里 9
里面 1
嘿 2
嘿嘿 1
嘿嘿嘿 1
招呼 1
地 7
地方 2
杀 12
你 14
第三天 1
第一个 1
岁了 1
外传 1
在 3
在想 1
在哪 2
既 1
嚷 1
闲聊 1
也 18
也就 3
