骇浪 1
惊天 1
成为 1
推开 1
读物 1
读过 1
事 1
事儿 1
熊 1
红 1
愤怒 1
近乎 1
术 1
顽劣 1
试图 1
踹 1
使劲 1
脚 1
迅速 1
乖 1
毫不迟疑 1
按在 1
按住 2
免提 1
号码 1
拨通 1
光 1
倔 1
脾气 1
赔笑 1
吼道 1
非常 1
对着 2
笑 1
笑道 1
居然 1
滚 3
轻松 1
疼 1
哎 1
难色 1
立即 1
需要 1
流血 2
长 1
墩 1
九牛二虎之力 1
应该是 1
胖墩儿 10
抱着 1
女人 2
响了 1
值班 1
灵魂 1
市侩 2
愚昧 2
智慧 1
城市 1
割裂 1
嘱咐 1
临走前 1
昨天晚上 1
即便 1
返回 1
困苦 1
绿 1
闭上眼睛 1
愁容满面 1
另一手 1
落泪 1
抽身 1
端上 1
足够 1
个 4
剁 1
捏着 1
父亲 2
素 1
素菜 1
亏了 1
正要 1
正想 1
正是 1
正在 3
身影 3
身上 1
盒饭 6
卖 1
店铺 1
某日 1
遍布 1
装作 1
沉重 1
抹 1
缴费 1
瞅 1
东 1
陪同 1
吓唬人 1
持续 1
用 5
随之而来 1
补充 1
耽搁 1
若是 1
门铃 1
门口 2
精壮 1
朋友 3
暴饮暴食 1
托 1
嗦 1
青年 4
血 1
普外科 1
观 1
眼泪 1
米饭 1
匹夫之勇 1
铤而走险 1
十来 1
十块钱 2
题外话 1
零钱 1
何 1
嘶吼 2
复 1
此 1
相信 3
逼成 1
未来 1
妻子 1
昂贵 1
世事 1
世界上 3
衰老 1
依旧 1
营养物质 1
转交 1
转来 1
转入 1
转过 2
绷带 2
产生 1
产科 1
弹 1
最 6
最终 1
最低 1
最喜欢 1
最后面 1
命大 1
爱惜 1
扁 1
速度 1
谢谢你 1
求求 1
声 1
声音 1
压低 1
懵 1
四 1
登时 1
第二天 1
跪倒 1
跟 2
跟前 1
跟出 1
喷出 1
繁华 1
家 1
家庭 1
家属 2
支吾 1
谨慎 1
警觉地 1
呢 2
撞上 1
指出 1
车 1
车祸 2
作用 1
因为 3
摩托车 2
骑 1
崩 1
丈夫 3
哥哥 1
自称 1
记忆犹新 1
测量 1
盘算着 1
心静如水 1
心痛 1
心光 1
心里 1
心中 2
五 2
五毛钱 1
油腻 1
厌恶 1
颅脑 2
甚至在 1
骨折 2
哦 1
股骨 2
抢救 3
湖南人 1
胸腹 1
胸口 1
样 1
面 1
面的 1
面部 1
面对 2
浮肿 1
泵入 1
基本 1
基本上 2
取药 1
头 3
头上 1
头部 2
鲜血 1
嚎叫 1
部 1
部分 1
夹板 1
输液 1
厚实 1
借钱 1
左侧 1
左右 1
却 1
却是 1
伤口 2
伤情 3
伤者 6
疯子 1
孕妇 3
竟是 1
主持 1
知道 3
结果 2
平安 1
平稳 1
平车 1
簇拥着 1
匆忙 1
至 1
至今 1
文 1
文不对题 1
而 3
而我 4
而他 1
而且 2
分为 1
午后 1
点 1
点儿 1
肩膀 1
其实 3
其实是 1
感到 1
感动 1
危重 1
权威 1
爸爸 2
属于 1
闪光 1
咱们 1
忙 1
反手 1
反感 1
特 1
特别 1
特别是 1
总是 1
晚上 2
幸存 1
幸存者 1
规律 1
无常 1
无穷 1
无事 1
才 1
愿 1
决定 1
建设 1
任何 1
饭馆 3
留 1
早上 1
早已 1
早就 1
越来越少 2
触目惊心 1
遭遇 1
啊 1
贫穷 2
带你 1
带路 1
太难 1
太快 1
太高 1
太多 3
承受 1
中午 2
中年男子 4
中国 3
印象 1
垃圾桶 1
捧着 1
向 1
向我 2
辣椒 1
望望 1
药罐子 1
被 5
被他 1
想 4
想做 1
想不到 1
喝水 1
喝了 1
表现出来 1
同事 2
航班 2
老子 7
老百姓 1
老板娘 4
老师 1
老父亲 4
老人 3
老人家 2
老乡 1
老实巴交 1
征 3
忍着 1
西 1
摔倒 1
旅途 1
纱布 2
小 2
小朋友 1
小孩 1
小胖 1
小时 1
北京 2
迪拜 2
吧 2
飞 2
飞回 1
然后 1
央求 1
亦 1
回复 1
回家 1
回头 1
回国 1
回忆起 1
国内 1
费劲 1
费了 1
费用 1
常常 1
经过 1
但愿 1
但是 3
仍然 1
考虑 2
驻 1
照片 1
胃穿孔 2
胃镜 1
数倍 1
数值 1
简单 1
几十 1
几个 2
几句 1
懂事 1
懂了 1
又 3
又是 4
室 4
焦急 1
还 4
还是 3
还在 2
还有 3
劳动人民 1
罐子 2
俄文 2
将要 1
写 2
踌躇 1
掏出 3
包 1
程序化 1
程度 1
说 13
说完 1
说道 1
说服 1
说句 1
靠 1
很严重 1
喊叫声 1
创 1
已经 7
已经是 1
已经有 1
状 1
揭晓 1
过多 1
过程 1
过去 1
过去了 1
板 1
硬 1
硬是 1
并没 1
并不是 1
碰过 1
忽然 1
缝合 2
没 2
没了 2
没有 2
没有人 1
仿佛 3
真相 1
真心 2
真的 1
六七 1
也 4
也有 3
也是 3
天 1
天啊 1
猛地 1
猛烈 1
再 1
再次 1
再多 1
再一 1
异常 1
体温 1
呼啸 1
呼吸 2
让 3
胰腺炎 2
发现 2
发作 1
放到 1
放置 2
赶紧 1
救护车 1
救命 1
姓名 1
吐出 1
买一 2
口 2
口吻 1
口里 1
口袋 1
直到现在 1
直接 1
冲进 1
忘了 1
认为 1
双手 2
比较 2
着 5
饮食 1
汉子 3
汉堡包 2
黝黑 1
轰 1
打 3
打死 1
打得 1
打我 1
打开 1
打算 1
打电话 2
打扮 1
工程队 2
工人 2
织 1
如 1
如山 1
如此 1
如何 2
三 4
三年 1
三甲 1
民 2
民工 2
二 1
学习 1
露 1
露出 1
每 1
每每 1
顺着 1
顺利 1
希望 3
裹得 1
裹着 2
现在 1
哪怕 1
哪里 1
配 1
配合 1
去 4
去死 1
去看 1
去向 1
兄弟 1
夜晚 2
夜宵 1
夜里 1
漆黑 1
到 1
到我 1
到了 1
所以 3
所以在 1
县里 1
年 1
年纪 1
年龄 1
年代 1
两 2
两名 1
两耳 1
两块钱 1
两个 2
两个字 1
两位 1
水平 1
省会 2
省内 1
离开 2
提议 1
躺倒 1
有 4
有趣 1
有关 1
有条不紊 1
有这 1
有点 1
有时 1
有些 1
拒绝 1
出手 1
出院 1
出于 1
出来 1
瞬间 1
找到 1
找了 1
为了 1
为何 1
男孩 1
男孩子 1
男青年 1
男人 1
男子 1
把 2
把门 1
意思 1
大 1
大约 1
大约是 1
大家 2
大碍 1
大人 1
大树 1
大肚子 1
大腿 1
大吼 1
大量 1
大难不死 1
脑壳 1
当 4
当即 2
当时 1
当我 1
当天 1
当地 4
巴不得 1
刁民 1
架势 1
妈 3
妈妈 3
接进 1
话 1
开 2
开门 1
开放性 1
开口说 1
湿了 1
满 1
满员 1
满脸 1
蜷缩 2
甩 2
往家 1
少些 1
少年 3
完成 1
完了 1
你 11
你好 1
激荡 1
叠 1
时候 4
时时刻刻 1
时间 2
报告 1
报到 1
耳光 2
错过 1
脱下 1
高中 2
好 1
好远 1
好吧 1
泪流满面 1
死 3
死死 2
加上 2
加拿大 3
联系 2
周 1
周围 1
周末 1
给 3
给我 1
给你 2
给他 4
给了他 1
熟悉 2
熟练 1
熟练地 1
儿子 3
了 41
炸 1
白 1
白大褂 1
白俄罗斯 1
白酒 1
花费 1
花钱 1
花了 1
咋 1
铁板一块 1
地 12
地上 2
地方 3
善良 1
脸 1
脸色 1
肚子 2
她 6
她有 1
她所 1
裂口 1
风险 1
会 1
会被 1
会诊 1
会比 1
会有 1
拖着 1
拖下去 1
军装 1
站出来 1
严严实实 1
严肃 1
贵 1
缓一缓 1
消炎药 1
消费 1
吃 3
吃菜 1
吃饭 1
吃得 1
吃东西 2
吃点 1
治疗 5
治疗费 1
保住 1
保守 2
捂着 1
拉着 1
拉住 1
犹如 1
先 1
上 5
上班 1
上午 2
上前 1
上飞机 2
上一个 1
训斥 1
做手术 1
做完 1
做了 1
通了 1
这 11
这要 1
这里有 3
这边 1
这病 3
这儿 1
这种 1
这位 11
这样 4
这说明 1
这是 3
这么 2
这一 1
这对 1
这话 2
这个 4
这时 1
这时候 7
手 1
手里 1
手机 1
手术 9
手术中间 1
手术台上 3
手术室 4
刺激 1
必将 1
必须 3
阑尾炎 1
患儿 2
患者 6
块钱 1
判断 1
明 1
明确 1
明斯克 4
检查 3
来 3
来到 1
他 23
他们 2
问 3
问题 1
下 2
下饭 1
下班 2
下肢 1
酒精 1
之过 2
之前 1
之后 6
诊断 2
诊室 7
剧烈 2
荤 1
外面 1
外伤 2
外科 1
外地 2
岁 4
肠穿孔 1
孩子 17
和 16
前 2
前来 1
监护室 1
子 1
穿孔 1
穿着 1
尽量 1
多 2
多半 1
多些 1
多个 1
多少人 1
多少钱 1
多么 1
告诉 2
告诉我 3
告诉她 2
携 1
愣了 1
愣神 1
今天在 1
母子 2
母亲 17
母与子 2
悲 1
悲剧 1
尖锐 1
与 1
刚才 1
妇产科 1
听 2
听到 2
听来 1
听了 1
从 6
从那 1
从医 1
奇迹 1
奇怪 1
于心 1
清 1
清脆 1
清净 1
连忙 4
幕 1
以至于 1
以外 1
喜 1
喜欢吃 1
止痛片 2
止痛药 1
半日 1
生 1
生长抑素 1
生活 1
生气 4
生怕 1
生命 2
生命体 2
能 2
能说 1
能够 2
能不能 4
万 1
万幸 1
万花筒 1
觉得 4
后 1
后福 1
后来 1
后天 3
翻滚 1
故事 1
故作 1
更大 1
更是 1
更不 2
更重 1
电话 1
怎么 1
怎样 1
方面 1
极 1
极大 1
或者 1
或许是 1
毅力 1
社会 1
菜 1
都 2
都让 1
都得 1
都有 1
别怕 1
坐起来 1
坐在 1
坐飞机 1
渗 1
渗出来 1
是 18
是不是 1
是否 1
不 1
不好意思 3
不怕死 1
不然 1
不懂事 1
不太 1
不会 1
不依不饶 1
不买 1
不用 3
不但 1
不要 6
不幸 1
不敢 2
不重 1
不知 1
不知道 3
不管 1
不明 1
不行 1
不停 2
不做 1
不以为意 1
不止 1
不是 1
不准 1
不说 1
不能 3
看 3
看医生 1
看了 1
看这 1
看着她 1
看透 1
看不过去 1
看看 1
看到 2
看到了 2
原来是 1
原则 1
见 1
见怪不怪 1
递过来 1
递给 1
的 115
的人 4
的话 3
搞笑 1
要 3
要死 1
要去 1
要回 1
要说 1
要你 1
要你管 1
要点 1
日子 1
一 1
一些 2
一些人 1
一约 1
一看 1
一身 1
一手 1
一份 1
一刹那 1
一听 3
一条 1
一碗 1
一样 1
一种 2
一片 1
一晃 1
一家 1
一家人 1
一面 1
一边 4
一副 1
一名 1
一群 1
一群人 1
一眼 1
一秒 1
一到 1
一天 1
一瓶 1
一位 3
一大 1
一把 3
一路 1
一个 12
一个劲 1
一点 2
一问 1
一下 3
一定 2
一辆 1
一阵 1
筋疲力尽 1
马上 1
马路上 1
什么 3
什么样 1
什么时候 1
护士 6
尚 1
住进 1
深 1
深夜 1
路 1
路过 1
走 1
走了 2
走廊 1
走近 1
走出 1
走过 1
走过来 1
那 1
那些 1
那天 1
那个 3
那么 1
那儿 1
那位 4
各种 1
各路 1
各位 1
劝 1
劝诱 1
劝说 1
化验单 1
里 4
我 67
我会 1
我怕 1
我们 6
我为你 1
重病 1
医院 9
医生 7
医疗 1
医疗机构 1
在 15
在一边 1
在想 1
在身 1
在当 1
在地上 1
在其 1
在这 1
在跟 1
情况 4
急忙 1
急促 2
急了 1
急难 1
急诊 5
急诊科 4
急诊室 5
急性 2
谁 2
就 9
就把 1
就会 1
就走 1
就是 1
就是了 1
就坐 1
就看 1
就到 1
尤其是 2
尤其在 2
痛 1
痛苦 1
气质 1
艰 2
超速 1
可 1
可能性 1
可好 1
可以 1
可笑 1
言 1
快乐 1
恒 2
进 1
进行 1
进行了 1
进来 1
进了 1
怒 1
怒气冲冲 1
病房 2
病史 1
病床 2
病人 3
腹 1
腹膜 1
腹膜炎 1
腹痛 2
惟 2
询问 1
匪夷所思 1
肿 1
只 1
只怕 1
只是 1
摸 1
人 2
人家 1
人流 1
人生 3
人文 1
人世 2
挥着 1
涟漪 1
起伏 1
起身 1
苦 2
苦难 2
亲戚朋友 1
亲戚家 1
段子 1
