二手房 1
新房 1
太大 1
法律上 1
指代 1
又可 1
下 1
语境 1
号 1
摇 1
你 1
需要 1
矛盾 1
之间 1
工资 1
涨 1
企 1
解决 1
才 1
才能 1
条件 1
符合 1
后者 2
前者 2
住房 1
性 1
保障 1
廉租房 1
以 2
却可 1
适 3
适用房 2
经 3
经济 2
出来 2
审批 1
但是 1
好 1
掏 1
职工 1
方法 1
怎么 1
还是 1
现在 1
叫 1
绕开 1
里面 1
去 1
在 1
在过 1
在内 1
盖 3
盖房子 1
普通 1
申请 1
可以 3
成为 1
买 2
几万元 1
只是 1
只有 1
购房款 1
私 1
私房 2
交纳 1
交易 4
高 1
承租人 1
通过 2
通常 1
很多 2
说 1
推进 1
我国 2
代 1
存量房 1
由 4
属于 2
单位 8
国家 1
过去 1
也 3
也就 2
计划经济 1
直 2
分 1
分配 1
分成 1
公房 8
公产 1
便宜 2
金 1
拆掉 1
办 1
上市 3
当然 1
再 1
重则 1
因为 1
期房 1
渠道 2
范围 1
一定 1
一般 1
一些 1
一部分 2
一盖 1
一笔 1
一手 1
了 2
租 1
管 2
管理 2
开发 2
开发商 4
赚 1
赚到 1
或者 2
政府 7
居民 1
自管 2
卖 2
卖给 3
宅基地 1
村委会 2
这些 1
这些年 1
这也 1
混在 1
农民 1
销售 2
给 1
集资 2
集资款 1
集资房 5
集体土地 1
让 2
用 2
用来 1
不绝 1
不同 1
不给 1
不会 1
不合法 2
不上去 1
不包括 1
利益 1
招商引资 1
地 4
地方 1
主要指 1
来说 1
他 1
他们 1
按 1
对 1
对外 2
对应 1
正常 1
正规 5
土地出让 1
手续 3
有 2
有限 1
有的 1
有的是 4
合法 2
合作 1
就 1
就可以 1
就是 6
就是指 2
没有 3
概念 2
商品房 4
的 33
要 1
要看 1
搞 1
相对 3
产物 1
产权 3
钱 1
是 14
都是 3
和 6
把 2
大 3
大力 1
侵害 1
房 9
房改 1
房改房 1
房源 1
房管局 1
房产证 1
房价 1
房子 8
啦 1
拿 3
轻则 1
权 4
所有 3
所以 3
两类 1
两个 1
小产 4
