文章 1
区 1
欢迎 1
确定 1
移动 1
吧 1
算是 1
值得 1
寿命 1
让 2
核心 1
轻微 1
严重 1
综合 1
号 1
尖牙 2
左右 1
哪些 1
决定 1
新 1
思想 1
找到 1
扯远 1
居然 1
投资 1
机会 1
隐形 1
常见 1
戴 2
造 1
绑 1
流食 1
纠结 1
成为 1
成型 1
颏 1
漂亮 1
博 1
微 1
过 1
乎 2
备选 1
太不 1
然后就 1
放 1
简单 1
曾经 1
远超 1
程度 1
效果 1
伴随 1
同时 2
单纯 2
手术 3
范围 1
当 1
当然 1
底 1
位 2
位置 1
点 3
数据 2
粗暴 1
畸 1
带着 1
它 1
量 1
承载 1
顾名思义 1
性 7
内 3
倾斜 2
作用 1
选择 1
外貌 1
外突 1
弱 1
余地 1
解决 3
解剖 1
生长 1
向 3
向后 2
向前 1
限制 1
肌肉 2
脸肿 1
脸颊 1
整体 2
整齐 1
整容 2
整个 3
由于 2
宽度 3
扩张 1
扩展 1
扩大 2
必要 1
必不可少 1
必须 1
情况 2
情况下 1
小 2
挤得 1
长 1
长得 1
长出来 1
女孩子 1
结果 1
起 1
苦 1
早期 1
留言 1
三 1
减少 2
引流 1
缩小 2
嘴部 1
头 1
头颅 3
基本 1
智齿 2
智人 2
预估 1
期 1
从 2
从那 1
从早 1
牺牲 1
图 2
进化 1
遗传 1
应该 1
较大 1
朋友 2
套 2
套路 1
尤其是 1
熟悉 1
聊聊 1
工作 1
继续 1
事 1
能 2
能否 1
能够 1
现代人 1
现在 3
显著 1
显然 1
追求 1
维护 1
关系 1
关于 1
关键 1
关注 1
关注点 1
动 1
毫不在乎 1
自己 2
角 1
角度 2
却会 1
却对 1
顺水 1
顺风 1
每 1
疾病 1
歪 1
边上 1
神经痛 1
颅 1
什么 3
什么区别 1
知 2
知友 1
知道 2
管 1
部分 1
度 3
缺少 1
恰恰是 1
丧失 1
导致 2
炎症 1
周 1
清洁 2
以 1
以上 2
以及 2
以及对 1
口腔 2
口腔卫生 3
虽然 1
猪头 1
究竟 2
暴露 1
出现 1
于是 1
水土流失 1
慢慢 1
刷牙 1
土壤 3
卫生 1
树木 2
似的 1
比 2
比较 1
吸收 2
萎缩 2
骨 25
骨头 3
骨骼 5
骨相 1
理 1
理解 1
理由 1
槽 4
原文 1
原因 4
看到 1
看待 1
增长 1
增大 1
蛀 1
随着 2
需 1
需要 1
没怎么 1
没了 1
没有 1
没有关系 1
张 1
支撑 1
洗过 1
真正 1
真实 1
否 1
呢 5
传说 1
历史 1
迄今为止 1
七扭八歪 1
零星 1
开始 2
才 1
才能 1
才会 1
罢了 1
八十年代 1
掉 2
查看 1
将来 2
写 1
担忧 1
用 1
空间 4
戒除 1
供 1
获得 1
目的 1
目前 1
测量 2
研究 1
讨论 1
利弊 1
利用 1
推广 1
断 1
脱落 2
高 1
高效 1
交流 1
并不 1
逐渐 1
咬合 1
复发 1
容易 2
容纳 1
欠佳 1
稳定 1
稳定性 1
排列 1
排齐 5
诊断 1
难看 1
变 1
变化 1
变得 1
面积 1
面对 1
面容 1
面型 2
完 2
你 1
中 3
中提 1
中一 1
中正 1
突 14
参考 1
拥挤 3
检验 1
漫长 1
指 1
和 13
龅牙 4
临床 2
经过 2
但 1
但是 2
保留 1
保住 1
趋势 1
颗 6
几十 1
几代 1
美女 1
美丽 1
相信 1
相同 1
相对于 1
右侧 1
改善 2
跟 1
跟我 1
赐予 1
上 2
上下 2
上面 2
上颌 6
上帝 1
唇 2
唇部 1
就可以 1
就好 1
就不 1
就会 3
就是 9
就能 1
时 1
时会 1
时间 1
时候 2
学科 1
稍微 1
刚成 1
与 1
前 13
前磨牙 1
前生 1
前牙 1
前后 1
在 7
在打 1
在这 1
态度 1
回报率 1
回答 1
回避 1
百万 1
百年 2
病 1
病例 2
病人 1
如此 1
如果 2
如果在 1
如何 1
如何治 1
药 1
去 2
去做 1
得到 1
付出 1
可能 2
可以 3
可有可无 1
可惜 1
或多或少 1
或者 9
或者是 1
矫正 7
还在 1
还有 4
也 5
也就 4
也是 4
孝 1
颌 5
母 1
之父 1
之始 1
受 1
受力 1
云 1
家喻户晓 1
有 9
有限 1
有比 1
毕竟 2
拒绝 1
直 1
直到 3
直接 1
损伤 1
损害 1
觉得 2
了 8
视 1
第一 1
则 1
则是 1
另一 1
另一方面 1
对 1
对称 2
对比 1
对象 1
对于 3
对口 1
发现 1
发展 1
发生 1
削 1
两张 1
两个 1
两个方面 1
年前 1
年龄 1
年纪 1
所需 1
所以 1
所以说 1
到 2
到我 1
我 7
我国 1
我们 8
客观 2
根源 1
这里 1
这个 2
这类 1
这张 2
这就 1
这是 1
这些 1
这才 1
这样 5
这与 1
这件 1
这种 5
这一 1
固定 3
做 5
通常 4
通过 1
更 2
更新 1
更合 1
更长 1
更向 1
更大 1
更不 1
更多 4
后 3
后面 1
患者 3
详细 1
方面 1
方式 1
方法 4
方案 1
怎样 1
怎么会 1
习惯 1
最 2
最佳 1
最后 1
最终 1
最常 2
认可 1
认识 1
认为 4
那 2
那样 1
那就 1
那么 2
那些 3
那时候 1
多 1
多年 2
些 1
转变 1
身体 1
身体发肤 1
身体健康 1
很可能 1
很好 2
很多 4
很多人 2
很难 1
说 1
说到 1
说法 1
说辞 1
只需要 1
只言片语 1
医学 1
医生 6
重要 1
松 2
松动 4
牙 13
牙龈 1
牙根 1
牙科 1
牙弓 2
牙齿 48
牙齿拥挤 1
换取 1
吃 1
好 3
好不好 1
好了 2
一 2
一部分 1
一颗 1
一组 1
一定 1
一句话 1
一口气 1
一直 2
一门 1
一样 2
一些 3
一些人 2
一点 2
一种 2
一方面 1
一马平川 1
一个人 1
一起 2
不 1
不理解 1
不良 1
不会有 1
不断 1
不是 1
不做 1
不能 1
不需要 1
不过 3
不攻自破 1
不懈努力 1
不吃 1
不松 1
不敢 1
不少 1
不少人 1
不够 1
不愿意 1
不给 1
不拔 3
不去 1
不重 1
不接受 1
间隙 1
里 1
形成 2
化石 1
观念 6
诸如 1
健康 5
大 2
大过 1
大半辈子 1
大多数 1
大多数人 1
大量 1
大家 1
大小 1
是 24
是不是 1
是否 1
都有 1
都不是 1
都会 1
都应该 1
都说 1
都是 2
都没有 1
都能 1
翘出来 1
其 1
其中 1
其实 5
其他 4
归根究底 1
反复 2
反映出 1
而 5
而我 1
分别 1
被 6
想要 1
想想 1
想用 1
腔 1
会 4
依据 1
依然 1
依然是 2
来 6
来说 1
来了 1
来自 2
他们 1
老了 1
老祖宗 2
老生常谈 1
提供 2
提到 1
提问 2
收 3
收获 1
本身 1
问题 7
问了 1
下颌 7
又 1
又是 3
科普 1
除了 1
的 131
的人 1
彻底 1
见 1
要 6
要不要 1
要讲 1
接受 3
影 1
影响 1
为 2
为了 3
为什么 6
人 1
人类 1
治疗 15
正 1
正确 2
正常 2
正视 1
正畸 17
术后 1
妥协 1
拔除 3
拔掉 7
拔牙 23
判断 1
便是 1
