丧失 1
带来 1
或多或少 1
直接 1
独家 1
产值 1
享受 3
而 1
分 1
分成 1
控制 1
那么 1
能力 1
实际 1
之后 1
难度 1
本身 1
上个 1
个 1
相当于 1
由于 1
放开 2
医生 1
标准 1
要求 1
真实 1
也 1
稀缺 1
宁可 1
考取 1
考试 2
资格 1
资格证书 3
体系 1
法学院 1
台阶 2
自己 1
保证 1
先进 1
另外 1
路径 1
侄子 1
传递 2
额外 1
信息 2
业 1
去做 1
学 2
好 1
好处 1
英文 1
子女 1
鼓励 1
维持 1
于是就 1
赚钱 2
更 1
更高 1
后 2
打个 1
打工 1
外资企业 1
给 2
发现 2
土鳖 1
代 1
存在 1
父母 1
什么意思 1
明确 1
说 1
很 2
已经 1
里面 1
原文 1
我 2
关于 1
需求 1
需要 1
补充 1
超 1
超额 6
可以获得 1
这 1
这部 1
这些 2
这个 3
这一 1
这样 1
没有 1
过剩 1
都说 1
社会 1
大家 1
把 1
虽然 2
同理 1
中国 2
中间 1
远 2
点 2
离 1
数量 4
才 6
跨 1
跨过 1
了 3
租 1
惯性 1
国企 1
新进 1
新兴 1
举例 1
拿 1
还 1
还有 2
还很 1
还在 1
培训 1
培养 1
时 1
时间 4
时间跨度 1
时间长 1
时间差 1
受益者 1
受教育 2
决定 2
决定因素 1
建筑师 1
甚至 2
几年 2
美国 1
地位 1
地方 1
造成 1
多 2
向往 1
特别 1
不是 1
不一样 1
不会 1
不多 1
但是 9
仍然 1
每 1
每年 1
律师行 1
德国 2
它 1
一部分 1
一种 1
一代人 2
一下 1
一旦 1
一样 1
一定 1
入 2
和 5
增加 2
供给 1
供求 1
供求平衡 2
获得 2
流动 3
流向 1
微乎其微 1
降低 1
收入 9
收入水平 1
差距 1
商品 1
平衡 1
平等 1
是 9
是为了 1
其他 2
制定 2
制造业 1
市场 1
市场经济 1
市场准入 2
状态 1
长达 2
推导 1
理想 1
理论 1
金融业 3
经过 1
经济管理 1
经济学 1
就是 2
就会 5
就差 1
来 1
按照 1
开放 1
在于 1
往往 1
纯 1
部 1
计算机 8
度 1
各自 1
各行业 4
洋鬼子 1
垄断 6
门槛 8
会 6
会计师 1
比 1
比方 1
比如 5
准入 5
着 1
高 3
高度 1
高工 1
高中 1
高收入 3
到 2
对 2
对外 1
水平 1
设置 3
精英 3
工时 1
工作 1
工作时间 1
银行业 1
较长 1
较慢 1
应该是 1
组成 1
的 52
的人 5
因素 1
内 2
内人 1
读 2
即 2
三个 1
反应 1
反应时间 3
条件下 1
行业 22
为了 1
人 1
人均 1
人才 12
人才培养 1
人才流动 1
有 4
企业 3
