于 1
坦然 1
保证 1
历史 1
付出 1
肯定会 1
中 1
份子 1
将成 1
赚 1
跑 2
顾虑 1
丢掉 1
越来越多 2
未来 2
贵 2
我们 4
三 1
过程 2
事 1
事件 1
逼 1
博弈 3
任何 2
撕 1
当然 1
反而 1
模式 2
产 1
成本 3
位置 1
领先 1
换到 1
试图 1
方式 1
缚 1
希望 1
尴尬 1
则 1
自 1
自己 3
自营 2
神州 2
油 1
解决 1
生活方式 1
长期 2
波 1
放弃 1
担心 3
干 1
干活 1
兼职 3
易 2
记 1
步 2
麻烦 2
司机 10
作者 1
然后 1
问题 1
下 1
下到 1
下一步 1
下去 1
身上 1
身份 1
目前 2
平台 2
结果 1
共享 1
等 1
滴滴 4
利益 2
利好 3
二 1
留下了 1
总体 1
质疑 1
寻 1
设 1
痛苦 1
非要 2
非常 1
逐一 1
多个 1
全国 4
接受 1
接入 1
话语权 1
支付 1
和 2
场所 1
具有 1
地 1
地方 1
虽然 3
虽然在 1
并没有 2
传说中 1
力 1
手脚 2
审核 1
审批 4
审批权 2
妥协 1
但是 8
消费者 1
消失 1
者 1
费 1
隐患 1
冲击 1
让 3
种种 1
由 1
由于 1
可能 1
可能会 1
可以 3
获得 1
获取 1
提出申请 1
收 1
驾驶员 3
必然 1
必须 1
制度 1
市县 1
灵活 1
政策 4
政府 1
权 1
权力 2
定价 1
突然 1
离谱 1
或者 1
挂 1
安装 1
像 1
居然在 1
监督 1
法律法规 1
再说 1
明确 2
个 3
找了 1
给 3
拉进来 1
先 1
部门 3
计价器 1
人民银行 1
婆婆 1
税务 1
交给 1
交通部门 1
高 1
原先 1
原来 5
看 2
看到 1
减少 2
引发 1
其次 1
其他 1
开展业务 1
开明 1
体现 2
重资 1
重罚 1
重大 2
算是 1
包袱 1
最好 1
最终 1
最大 2
退出 1
公司 7
公安 1
公里 1
捆住 1
万 1
能 1
能力 1
现实 1
现在 2
按照 3
来说 3
以 2
以后 1
以上 1
以前 3
用 1
用工 1
用了 1
也 5
也有 1
也就 1
报废 5
强制 1
更小 1
更重 1
电子 1
电信 1
后 1
后面 1
加入 1
加入到 2
申请 4
通用 1
通过 1
限制 7
没有 3
没有问题 1
证 6
违法 1
规 3
规定 5
无数 1
才能 1
道路 4
办 1
办理 4
上 1
需要 2
之 1
营业 1
营运 2
转嫁到 1
合 1
合法 3
合法化 1
合法性 2
许可 1
许可证 5
只是 2
只能 1
只要 2
私家车 1
进步 5
进行 1
就 1
就可以 3
就是说 3
取代 1
取得了 1
取消 3
客运 3
登记 1
性质 1
使用 1
巨大 1
巨大变化 1
数据库 1
发展 1
发生 1
资格 4
运输 8
运营 10
情愿 1
么 1
在 5
在这 1
既得利益者 1
根本性 1
都 2
都要 2
都不 1
都不会 1
社会 2
小 1
小时 1
不 2
不合法 1
不会有 1
不用 2
不能 1
不仅 1
不适 1
不要 1
不同 2
很 2
很多 3
很多人 1
说 1
而 4
而这 1
而且 2
而非 1
而以 1
车 12
车辆 6
几点 1
几乎 2
严格 1
及 1
比出 1
优 2
优势 1
优惠 1
钱 2
还会 2
还是 2
还把 1
还要 1
还可 1
约 27
依然 1
依然是 1
对 3
对于 1
对消 1
是 16
价格 1
诟病 1
广泛 1
首发 1
首汽 2
首先是 1
劳动合同 1
变革 1
变更 1
变成 1
变化 1
主管部门 1
主要 2
造成 1
感觉 1
帮助 1
业界 1
异同 1
新 3
新浪 1
新办法 1
新政 9
呢 1
相应 1
相关 1
相对于 2
改革 2
改观 1
改变 1
如今 6
如今是 1
笔伐 1
口述 1
各个 1
各地 2
各种 1
各界 1
被 5
想 1
会 5
会有 1
会是 1
会给 1
会对 2
征求意见 11
管 1
管理 5
管理部门 2
管理机构 1
管理层 1
了 20
租 2
租车 17
这样 1
这对 1
这种 2
这些 1
这里有 1
这就 1
这也 2
这是 1
这两个 1
这个 3
这份 1
这类 1
混同 1
互动 1
互联网 13
固定 2
那份 1
一 2
一定 1
一张 1
一点 2
一帆风顺 1
一大 1
一大堆 1
一些 2
一地 6
一视同仁 1
一样 1
一批 3
一辆车 1
一个 5
一年 1
什么 1
快 1
时代 1
时间 1
正大光明 1
正式 1
正式版 2
扼杀 1
到 6
年 2
年后 1
年限 1
所谓 1
所有 2
两家 2
县市 2
稿 12
稿子 1
卸掉 1
把 4
大 1
大有 1
意味着 1
意见 2
求 2
去年 2
配套 1
涉及到 1
哪些 2
终于 2
服务 2
服务机构 1
服务所 1
从 2
从征 1
与 5
经营 8
网 8
网络 10
暂行办法 1
有 8
有空 1
影响 1
为 3
为主 1
行列 2
行政管理部门 1
行业 1
预约 9
拖延 1
拖了 1
午 1
点 1
出台 2
出现 1
出租 3
出租汽车 8
出租车 8
出来 1
出于 1
果然 1
代表 1
代为 1
的 63
例外 1
日下 1
要 1
要求 7
搞 1
月 1
已经 1
已久 1
创 1
