理解 1
体制 1
显得 1
何其 1
吾辈 1
岂非 1
多少 1
会 2
样 1
惊讶 1
许多 1
擦肩而过 3
唯一 1
集齐 1
证券杯 1
富士通杯 1
又 1
又会 2
民族英雄 1
甚至 1
二 1
受到了 1
移师 1
离 1
君临天下 1
虽不 1
虽然 1
声音 1
客观 1
林立 1
林海峰 1
光 1
治 1
厮杀 1
纷纷 2
旧时代 1
劲 1
铉 5
曹 5
久 1
铸 1
疾风 1
转 1
盛 1
筹办 1
舞台 2
亚军 1
国内 1
国家 1
带起 1
带病 1
带着 1
风头 1
风靡一时 1
般 2
擂台 1
擂台赛 2
详细 1
经典 1
扭转 1
几个 1
几乎 2
至于 1
生不逢时 2
生病 1
生涯 1
注 1
身 1
龄 1
百 1
道 1
宪 1
未能 2
尾 1
令 1
于 2
于是 1
弱 1
造成了 1
感到 1
少了 1
引入 1
目 7
目的 1
执白 1
执黑 1
微乎其微 1
贴 3
然后 1
然而 3
勋 1
确实 1
败 2
五 2
胜 6
胜局 1
胜者 1
轮过 1
白 1
白棋 2
崩 1
崩盘 1
阴差阳错 1
面对 1
泽 8
藤 8
复苏 1
捡回 1
车祸 3
怎样 1
怎么 1
怎么办 1
修改 1
英雄 1
正 1
正常 1
正式 2
蹩脚 2
薰 5
命 1
命运 1
命运之神 3
居 1
稳 1
状态 2
偏大 1
岁 1
外 1
外交 1
外挂 1
幸运 3
决赛 3
决出 1
循环 1
立刻 1
终 1
终归 2
终于 5
人 2
人物 1
除此之外 1
除却 1
丧失 1
强者 2
强行 1
强大 2
运气 2
情节 1
差 1
差劲 1
什么 1
什么样 1
主人公 1
觉得 1
席卷 2
整个 1
料想 1
压过 1
压根 1
形式上 1
哀叹 1
虚惊一场 1
地位 1
蕴含着 1
遗憾 1
话 1
接近 1
普天下 1
横扫千军 1
说 2
磕 1
很多人 1
热潮 1
让 8
让我们 1
却 5
却是 1
却又 1
却不能 1
赢 3
赢了 1
赢得了 1
但 5
但却 1
但他 1
仍未 1
仍然 1
四 1
登上 1
山峰 1
山寨 1
打着 1
打成平手 1
每日 1
希望 2
刘 1
呢 6
还是 3
还有 1
位 2
位在 1
万分 1
能 2
能开 1
能让 2
争夺 1
惋惜 2
诞生 1
去 1
得以 1
乘 1
真的 2
真正 8
蹂躏 1
里 1
初 2
初生 1
初露头角 1
初夜 1
全 1
全部 3
提前 1
提到 2
有 3
有机 1
有关 3
有些人 1
并 2
并且 2
并不是 1
并在 3
添加 1
进入 2
进程 1
进行 2
份 1
已 1
已在 1
已经 2
已经在 1
已经有 2
创立 1
创造 1
夺 1
夺冠 9
夺得 8
降级 4
噱头 1
前 1
前辈 1
卖 1
另一边 3
拿 2
拿到 1
眼看 1
眼睁睁 1
展示 1
因此 3
因为 4
相继 1
相信 1
改写 1
任何 2
上 3
上阵 1
上面 1
上图 1
染指 5
巍峨 1
霸 5
越 1
越来越 1
线条 1
九 2
娱乐 1
各路 1
曾 1
曾经 2
曾在 1
淡然 1
错 1
流水 2
藉 1
起到 1
阻止 3
川 13
轻易 1
权 1
荣 6
即可 1
即便 1
田 6
田中 1
坂 7
晚辈 1
丢 1
逆转 1
哪 1
哪怕 1
哪些 1
宣告 1
艰难 1
重 1
重大 1
重要 2
重新夺得 1
宝座 1
卷土重来 1
抢了 1
崛起 2
具备 1
将 2
将自 1
将会 2
倒在 1
手下败将 1
手握 7
手中 1
洗礼 1
破天荒 1
冲击波 1
籍 2
广岛 1
首次 1
爆炸 1
熏 6
岩 6
双边 1
双方 1
认为 1
作 1
作为 4
宇 10
精彩 1
桥段 1
桥本 10
猜 1
猜到 1
痕迹 1
失去了 2
漫长 1
太郎 10
太多 1
史 1
史上 2
性 1
性质 1
城 1
他 15
他们 5
来 4
来了 1
来说 2
来写 1
次年 2
利 3
关山 3
由 2
由来 1
凭借 1
届 12
留下 1
早 1
没 1
没有 1
没能 1
没错 1
没什么 1
组织 2
拐 1
特殊 3
特许 1
特别 4
当 2
当然 1
当即 1
当时 5
脑震荡 1
曼谷 1
众 1
众人皆知 1
游离 1
再也没有 1
再也不能 1
再高 1
再多 2
再次 2
资格 4
后 4
后世 1
更多 1
更是 3
半 3
放弃 2
自己 5
良久 1
冠 6
冠军 16
成名 1
成为 7
成行 1
六人 1
六大 2
个 2
个人赛 2
此 2
此际 1
此后 3
此次 1
此起彼伏 1
中 28
中国 5
中有 2
中三 1
中日 3
中日韩 1
属于 1
直接 2
直到 1
直到现在 1
而 17
而后 1
而起 1
而为 1
而去 1
而非 1
而他 1
而来 1
而已 1
而是 1
而无 1
低 1
低于 1
孰 2
等 2
同为 1
同年 1
同时 1
同时期 1
十 4
十年间 1
十段 1
界 6
着 5
着棋 1
比 1
比赛 24
比喻 1
获 1
获得 2
获得了 4
获得者 1
东洋 1
衔 1
三 6
三名 1
三人 2
三局 1
三届 1
三足鼎立 1
三国 1
其 4
其余 1
其他 1
其实 1
其实是 1
其中 1
赛 5
赛前 1
赛后 1
赛事 11
乃至 1
战 10
战绩 1
战局 1
头衔 8
取代 1
七大 3
内 2
读卖新闻 1
巅峰 8
走下 1
走上 1
走在 1
也 14
也没有 2
也就 2
象征 2
繁荣 1
处于 1
给 1
举办 4
闻名天下 1
杯 3
王者 2
氏 3
吧 1
著名 1
第 12
第二 1
第一 7
第一名 1
第一人 6
第一大 10
第一次世 1
第一届 4
算是 1
算起 1
开战 4
开启 1
开始 5
时 3
时机 1
时刻 1
时运不济 2
时期 1
时代 14
时候 1
技艺 1
天下 3
天下第一 2
天元 1
与 10
刚被 1
现实 1
现代 5
促进 1
应 3
应该 1
挑战 3
挑战者 3
革命 2
峰顶 1
布局 1
实 3
实在是 1
实力 4
谷 3
木 3
称号 3
非正规 6
非常 1
交流 1
交出 1
高 14
高手 1
高高在上 1
赵 1
名 1
名字 1
名人 6
名人战 1
守住 2
老 4
老将 1
老师 1
坊 20
机会 3
本 7
本次 1
本来 1
本因 20
末代 2
斗争 1
格 13
格局 1
势力 1
新 2
新秀 1
新加坡 1
新时代 2
新闻 1
新闻社 1
新旧 1
包括 2
始终 4
韩国 4
在 20
在数 1
在那 1
在读 1
在当 1
在这 2
在此 1
在野 1
既 1
扳 1
随意 1
随着 1
番 9
世界 14
世界上 1
世界舞台 1
世界冠军 1
世界围棋 2
世袭 1
世纪 1
衰 1
背景 1
击败 2
击退 2
这 4
这一点 1
这项 1
这位 2
这也 1
这是 1
这个 2
这句 1
这期 1
这两位 2
这二 1
固然 1
总是 1
总应该 1
总体 1
无 4
无视 1
无法 2
无国籍 1
无论是 1
无冕之王 2
蘑菇云 1
才会 1
才是 1
才能 2
规则 2
规定 2
规模 1
年 24
年少时 1
年迈 1
年高 1
年轻 2
年前 2
年间 1
年中 1
年代 2
年龄 1
年事 1
两关 1
两局 1
两国 2
两次 1
两届 1
两名 1
到 3
到底 1
到来 3
到了 1
所 2
所有 3
所谓 1
卫 11
卫冕 1
常常 1
常识 1
隐含 1
聂 13
或 1
或者是 1
或是 1
该 1
极 1
清 36
清醒 1
以 6
以及 1
连 6
连斩 1
连过 1
连胜 1
只 3
只剩下 1
只有 1
只会 1
只要 3
只因 1
只是 2
只能 2
只怕 1
如此 3
如果 6
谁 1
就 4
就是 1
就要 1
就将 1
就像 1
就不能 1
就这样 2
听说过 3
从 3
从容 1
从这 1
你 3
激战 1
完全可以 1
完成 2
先 8
先是 1
先交 1
先后 1
先想 1
拉下 1
犹豫 1
秀 8
跌落 1
那 2
那个人 1
那样 1
那些 1
那么 1
江 1
对 5
对局 1
对手 2
发现了 1
发展趋势 1
发生 2
大 6
大雪 1
大赛 3
大世界 1
大幅度 1
大竹 1
大家 2
大头 1
大多 1
意外 1
意识到 1
和 11
和那 1
和棋 5
知友 1
吴 42
了 29
了当 1
了结 1
了解 1
答案 1
最 5
最有 1
最强 1
最强者 1
最高 1
最后 4
最大 1
最深 1
最终 6
最好 2
请 1
看好 2
看去 1
看似 1
看着 1
看到 1
看轻 1
原子弹 1
假 1
假设 1
参加 2
参赛 5
编排 1
定为 1
定式 1
我 7
我们 1
寥寥无几 1
制度 2
可下 1
可能 2
可能性 1
可能是 1
可是 1
可谓 1
可以获得 1
桂冠 10
超一流 3
超越 1
超凡脱俗 1
蠢 1
之 3
之后 3
之势 1
之列 1
之时 1
之前 1
之首 1
之外 3
之神 1
之力 1
简单 2
介绍 3
事 1
事迹 2
事物 1
事情 1
事件 2
赖 1
下 3
下滑 2
下机 1
问鼎 2
问世 1
泛出 1
不那么 1
不算 1
不敌 3
不得不 1
不再 1
不过 1
不了 1
不是 4
不能 2
不争 1
不想 1
不被 1
不会有 1
不多 1
间 1
助 1
远远 1
授予 1
影响 1
影响力 1
为 1
为了 1
男 6
行 7
行进 1
出 1
出现 2
平 11
结果是 1
代 2
代表 2
印象 1
存在 1
小光 1
小说 1
小说家 3
小众 1
小林 1
棋 15
棋风 1
棋圣 7
棋战 5
棋坛 13
棋手 9
棋力 1
棋谱 2
黑棋 2
想 4
被 10
被他 1
历史 3
历史时期 1
历史上 1
启 1
是 18
是因为 1
价值 1
都 3
都想 1
都是 1
社 1
领先 2
领域 3
己 1
渐 1
渐渐 2
毫无疑问 1
源 36
源于 1
一 11
一天 1
一人 1
一点点 1
一和 1
一起 1
一己 1
一生 1
一般 1
一波 1
一种 1
一轮 2
一局 1
一场 1
一直 1
一系列 1
一泻千里 1
一名 2
一些 1
一项 3
一个 6
一个是 2
一个人 3
一条 1
一步之遥 1
入 1
入选 1
好巧 1
好上 1
死 1
盘 2
盘面 2
盘上 2
顶尖高手 3
顶级 2
过 3
过来 2
板块 1
围棋 14
的 178
的人 1
彻底 1
例外 1
日渐 1
日本 14
日本国 1
要由 1
乌龙 1
