乎 1
查看 1
补偿 1
某种程度 1
获罪 1
怀疑 1
合 1
合理 1
排除 1
必须 1
程序 2
程序上 1
卖 1
卖掉 1
扯皮 1
虚张声势 1
具有 1
志在必得 1
胜券在握 1
给 1
此案 1
传达 2
拒绝 1
博弈 1
情况下 1
信号 3
信息 1
导致 3
反驳 1
则 1
争议 1
投入 1
精力 1
较为 1
解决 1
谈 1
谈判 1
生意 1
选择 1
理亏 1
另有隐情 1
另外 1
纳税人 1
政府 1
对于 3
组织 1
黄金 1
响 1
待遇 1
成为 1
成本 1
避免了 1
总体上 1
评价 1
如何 1
那么 1
痛快 1
花时间 1
花钱 1
知 1
知道 1
整个人 1
逼了 1
未遂 1
奸 1
要 1
要求 1
要强 1
坏人 1
叔叔 1
哭着 1
妙龄女子 1
瞪 1
三种 1
圆 1
冰冷 1
赫然 1
杯 1
又一 1
喝了 1
伏特加 1
懵 1
借酒消愁 1
工作 2
丢了 1
决定 1
发现 1
发出 1
发生 2
根本 1
后果 1
更 1
更为 1
更具 1
电棍 1
折扣 1
觉得 2
输掉 2
摆在 1
看着 1
请 1
原文 1
机制 1
机会 2
弟 1
监控 1
找到 1
真正 1
除非己莫为 1
若要人不知 1
啊 3
强 1
强硬 1
强奸 1
循循善诱 1
各执一词 1
各自 1
寻找 1
尽管 4
尽可能 1
尽快 1
条 1
出 2
出现 1
出自 1
出来 1
凭 1
由 1
没能 1
设备 1
携带 1
遇到 1
呢 5
表示 1
表现 1
停 1
附近 1
记得 1
记录 1
记下 1
车 2
车速 1
车主 1
车内 1
车牌号 1
道 1
道路 1
飞驰而去 1
英里 3
每小时 2
律师 1
希望能 1
目击 2
目测 1
测算 1
测速 1
轿车 1
筛选 3
己 1
黑色 1
巡逻 1
什么 4
深夜 1
握手 1
让 2
皆大欢喜 1
负担 2
开到 1
开庭 1
开庭审判 2
调查取证 2
速度 3
减少 1
减轻 1
而 7
而将 1
而言 2
宽大处理 2
缓刑 2
允许 1
令 1
变为 1
牢狱之灾 1
起 1
起诉 1
面前 2
面对 1
面临 2
面的 1
手 1
手枪 1
手上 1
手铐 1
手下留情 1
陪审团 2
陪审员 1
庭审 6
执意 1
再 1
已经有 1
心理战 1
心知 1
五 2
将 2
将此 1
踌躇不前 1
埋伏 1
家 1
拍下 1
公里 1
地 1
录像 1
录像机 1
好了 1
擒住 1
置 1
虽然 1
里 1
里布 1
现在 1
现场 1
守候 1
得 2
得到 4
配合 1
早已 2
留下 1
买 1
买家 1
买卖 1
零 1
零花钱 1
赚 1
毒品 1
团伙 1
关于 1
贩毒 1
因为 1
因此 2
潇洒走一回 1
帮助 1
勤工俭学 1
陈述 1
时 1
时间 2
暑假 1
利益 1
利用 1
小强 2
小华 5
小明 6
嫌疑人 6
普遍 1
最优 1
最低 1
最多 1
最后 1
最高 1
最初 1
最为 1
抛出 1
首先 1
案子 2
案件 2
与 1
与其 1
刚刚 1
参与 1
定罪 1
亲自 1
八十 2
基于 1
基础 1
举 1
抽象 1
依然 1
依旧 1
字 1
干什么 1
宣称 1
使用 1
和 5
和金 1
和买 1
于 1
于是 3
源自 1
判 2
判例 1
判断 1
便衣 1
也 6
也许 1
也有 2
也是 2
也就 1
同样 2
同样地 1
等 1
等到 1
梨花带雨 1
还能 1
还有 1
财政 1
财政支出 1
影响 1
为 1
为了 3
都 3
都有 2
都不 3
但 6
但在 1
辆车 2
证人 2
证据 9
警察 5
警车 5
警灯 1
警方 8
全盘否定 1
甚至 3
主要 1
主张 1
实 1
实现 1
消息 1
坚持到底 1
坚信 1
非常 1
非法行为 1
否认 5
否定 1
否则 1
愁 2
愁肠 1
完全 2
完整 1
你 6
可 1
可是要 1
可能 3
可以 6
可达 1
超速 2
超过 2
之外 1
之时 3
之中 3
酒 1
酒吧 1
姓氏 1
当地 1
当事人 1
当时 2
盘里 1
经验 1
经典 1
估计 1
叫做 3
限速 1
形式 3
劝 1
任由 1
任何 2
任何事 1
被 1
被告 8
达成 1
只 1
只好 1
只有 2
只要 1
州 1
大炮 1
大兄 1
大家 1
大部分 1
大牢 1
意味着 1
意思 1
不 2
不同 1
不合理 1
不公正 1
不稳固 1
不充分 1
不利于 1
不小 1
不会 1
不知道 3
不对 1
不认 1
不太 1
不如 1
抗拒从严 1
哥 1
做 2
做买卖 1
做出 2
通过 1
通知 1
这 1
这场 1
这方 1
这是 2
这个 3
这些 1
这份 1
这样 3
这辆 2
这叫 1
这一 1
这一切 1
这种 3
互相 1
会 3
会选 1
会有 1
确保 2
能 1
能够 1
万 1
万一 1
该 2
该项 1
该条 1
极致 1
签下 2
签了 1
签字 1
签订 2
无辜 1
才能 1
才会 1
规定 1
上 5
上签 1
量刑 3
换取 2
择 1
从事 2
从轻处理 1
从而 3
截 1
听我 1
提出 6
收集 1
方 14
浑然不知 1
充分 1
了 26
诱导性 1
明尼苏达州 1
检 13
检察官 2
双方 5
认为 6
认罪 9
外 1
在 11
在审 1
在手 1
在街 1
在我看来 1
在内 1
在旁 1
既不 1
直接 2
进行 4
怒目 1
权衡利弊 1
权利 1
擎 1
正义 3
正在 2
正当 1
正所谓 1
正式 1
放弃 4
自认为 1
自始至终 1
自己 13
自愿 1
法律 1
法律依据 1
法律规定 1
法院 2
法庭 1
结果 3
犯罪行为 1
犯罪嫌疑人 1
眼疾手快 1
承担 1
承认 2
承让 1
按照 1
来 4
来个 1
来说 2
一 1
一面之词 1
一门 1
一大堆 1
一场 1
一副 1
一名 1
一杯 1
一句 1
一上来 1
一辆 2
一手交货 1
一手交钱 1
一闪 1
一年 3
一天 2
一日 1
一个 7
一种 5
一下 1
一点 1
一些 1
一切 1
入 1
说 3
说不定 2
说法 1
说明 1
靠 1
准备 3
准确 1
钱 1
优厚 1
就 2
就去 1
就是 5
就地 1
我 6
我们 2
玩意 1
审判 2
并 2
并没有 1
并不需要 1
忽然 1
个 1
包括 1
是 7
是什么 1
其次 1
其他 1
其实 1
交易 11
交易过程 1
断片 1
断然 1
所 1
所获 1
所在 1
两 1
两位 1
两名 1
年 2
到 2
到底 2
到底在 1
美国 1
几步 1
刑期 2
刑事诉讼 2
以 2
以上 1
以及 2
坦白 1
坦白从宽 1
中 3
问 1
醒来时 1
下马威 1
简单 2
事实 2
事实上 1
协商 1
协议 11
朋友 2
的 71
的确 2
的话 2
例子 2
例如 3
指控 5
有 8
有人 2
有误 1
有点 1
有效 1
有效性 1
接头 1
接受 2
制度 3
试着 1
蹲大牢 1
蹲点 1
辩护 1
辩诉 9
