牛 1
商业银行 1
背靠 1
绝大多数 1
银行 1
讨 1
力 1
密集 1
领域 2
毫不 1
轻 1
边 1
根本 1
模式 2
究其原因 1
啊 1
虽然 1
滋润 1
活得 1
地 1
龙蛇混杂 1
十家 1
纯粹 1
少 2
基本上 1
雄厚 2
综合 1
凭借 1
像 1
真正 1
追上来 1
实力 1
实则 1
实际需要 1
消灭 2
盛 4
高 4
高大 1
较小 1
历史 1
发展 1
证券公司 4
才能 1
才有 1
规模 1
儿 1
技术活 1
含糊 1
水平 1
鉴别 1
强 1
强大 1
除了 1
利用 1
利得 1
挣 1
挣到 2
多了 1
哎呀 1
空 1
药丸 1
枣 1
光鲜 1
设计 2
再进 1
流动性 1
二级 2
然后又 1
转手 1
如果 2
如果有 1
链 1
链条 2
直 1
远远 1
已经 1
务 1
今天 1
呢 4
东西 2
获得 1
获得了 1
变化 1
上 4
上限 1
稳稳 1
厉害 1
千 2
易 2
差距 3
理解 1
常识 1
费 2
碾压 1
值 1
面子 2
九位数 1
八九 1
八位数 1
咱俩 1
什么 2
傻 1
跟我 1
非常大 1
非要 1
鹿 3
好 1
现在 1
比 1
比拼 1
比我 1
钱 3
着 1
浪费时间 1
遥遥领先 1
身上 1
选 2
选择 1
更 1
更重 2
更优 1
折腾 1
后来 1
明显 1
吗 1
压根 2
可以 3
可以用 1
可能 4
可是 1
超越 1
跌 1
内 1
某些 1
赢过 1
店 1
市 2
市场 6
市场环境 1
知道 1
管 1
管理 1
干 1
总之 1
总能 1
钟 2
妙药 1
仙丹 1
锦上添花 1
专心 1
专精 1
狭隘 1
格局 1
单凭 1
单说 1
单纯 1
带来 1
思路 1
右手 1
相应 1
相对来说 2
新视角 1
新思路 1
提供 3
收益 2
收益率 1
左手 1
衡量 1
形成 1
化 1
对 1
对不起 1
对应 1
需要 1
随着 1
反过来 1
逊于 1
份额 1
概 3
中 3
中介 1
承销 2
承销商 1
承担 2
联动 1
联席 1
事业部 1
事情 2
事儿 1
觉得 5
角度 1
自营 2
自己 3
屋子里 1
关在 1
勾搭 3
团 1
你 20
你俩 1
你们 3
让 3
愿意 2
本来 1
共同点 1
找个 1
找到 1
帮 1
孙红雷 3
情 2
谈到 1
谈事 2
解决问题 1
生存 1
脉 1
凡 2
凡在 1
凡能 2
包 5
包销 3
包含 1
就 3
就被 1
就好 1
就是 3
谁 1
要 3
要么 2
要求 1
要在 1
最 1
最后 2
最重 1
风向 1
风头 1
风险 2
国际 2
国内 2
小 7
从而 1
从一 1
听说过 1
华兴 2
举个 1
短 1
撮合 2
辛苦 1
是 19
是什么 2
是因为 1
是不是 1
坐下来 1
价值 1
价格 1
换句话说 1
换言之 1
吃 1
吃饭 1
观点 1
在 4
在一起 3
在于 2
逼 2
吹牛 1
认为是 1
或者 1
该 1
被 1
被称为 1
想 1
推销 4
当然 1
白菜 2
卖 7
卖给 4
卖掉 1
细分 1
其实是 1
其他 2
还 1
还是 4
还能 1
还在 1
并购 1
并且 1
债 1
股 4
通道 3
做 6
做什么 1
做你 1
做了 1
做到 2
之处 1
之一 1
之所以 2
之后 1
之间 2
企业 3
和 9
资 1
资产 4
资本 2
资本金 8
资本运作 1
资本市场 2
沟通 1
用 1
作为 2
业务 9
业务量 1
业界 1
部 1
部门 7
鲜肉 1
传统 5
衍生品 1
核心 2
服务 2
服务质量 1
服务费 1
服务业 1
任何 1
能 3
能让 1
能够 1
能力 19
销售 13
给 3
也 8
也许 1
个 6
门槛 2
足以 1
足够 4
足见 1
因为 4
得 1
得以 1
去 7
去做 1
涉及到 1
量 1
减少 1
投 13
投资 2
投资者 3
投资银行 1
所以 3
所以在 1
所谓 1
到 3
年 1
开口 1
开放 1
那 1
那些 1
那么 3
那么多 1
那样 1
回答 1
百年老 1
了 9
私 1
私交 1
券商 9
进化 1
都 2
都去 1
都做 1
都不 2
都来 1
都是 5
都没有 1
都在 1
都比 2
别人 2
别的 1
假 1
参 1
参与 1
定价 2
饭吃 2
各 1
各有 1
类型 1
善于 1
不 1
不了 1
不好 1
不然 1
不断 1
不到 1
不过 1
不会 1
不行 1
不至于 1
不是 6
不需要 2
不能 1
不论是 1
不仅 1
不利于 1
不但 1
不同 2
不对 1
但 1
但是 10
以 1
以为 1
清楚 1
喜欢 1
连 1
掺和 1
严格 1
严重 1
划分 1
按照 1
来源 1
蛋糕 1
时段 1
时候 7
大 6
大量 1
大大小小 1
大类 1
大佬 1
大多数 1
大家 4
大规模 1
把 3
意外 1
同时 2
同意 1
同学 1
同质 1
等等 1
监管 2
前途 1
逻辑 1
归根结底 1
经营 1
没必要 1
没有 2
没有人 1
没见 1
分钱 1
分一杯羹 1
分业 1
分分 2
而是 2
而且 2
过来 1
过去 1
金融 2
障碍 1
体量 1
我 31
我们 1
我国 5
牌照 3
层 1
正是 1
正反馈 1
正像 1
有 12
有时候 2
有人 1
有价证券 1
行 9
行都 1
行数 1
行业 4
为 2
为什么 1
人 2
人际关系 1
人人 1
摸不到 1
里 4
初级 1
答案 3
看 1
看到 3
看天 2
看法 1
看出 1
的 90
的人 2
例子 1
例外 2
见 2
见到 1
指出 1
失之偏颇 1
粗陋 1
机会 1
机会成本 1
机构 3
另一个 1
一两 2
一天 1
一样 1
一家 1
一级 1
一步 1
一整 1
一线 1
一点 1
一个 9
一起 1
一流 1
一种 1
一半 2
一碗 1
一位 1
一些 1
一脚 1
一时无两 1
只 1
只有 1
只见 1
只能 1
只是 1
美国 3
仅有 1
仅仅 1
几十个 1
几个 2
宏大 1
靠 3
很 6
很弱 1
很好 1
很多人 2
说 4
说服 1
说说 1
简单 2
问题 1
混饭吃 1
这就 1
这些 2
这点 1
这么 1
这么多 1
这种 2
这不 1
这样 5
这个 8
固然在 1
