沙 1
暂 1
军 1
毫不犹豫 1
爪 1
假发 1
反 1
反应 1
拨浪鼓 1
霎时间 1
化身 1
办法 3
夭矫 1
远在 1
阿 1
付出代价 1
喟叹 1
注定 2
坐等 1
箭 1
叩问 1
主宰世界 1
用尽 1
敲 1
敲击 1
缭绕 1
嘿嘿 2
怪得 1
怪我 2
猜度 1
猜到 2
剧本 5
设计 1
共 1
根 2
与 3
胸 1
谢谢你 1
谢谢您 1
擦肩而过 1
话 1
话音 1
抓住机会 1
贤 1
区别 1
眸 1
凝视着 1
骤然 1
潋滟 1
凤 1
嗡 1
毙 1
弥 1
低着 1
低空 1
凭你 1
狂潮 1
降 1
降魔 1
降龙伏虎 1
诛 1
疯狂 1
灼 1
烂 1
闲庭信步 1
旁若无人 1
陀 1
铺展开来 1
箍 8
浩荡 1
雍容 1
丰衣足食 2
稳定 1
掏出 2
脾气 2
歉意 1
扣帽子 1
哼 1
造 1
粗鄙 1
权势 1
仰 1
仰首 1
倾心 1
苍穹 1
苍生 2
社稷 2
抽 1
抽搐 1
拂面 1
依稀 1
称 1
非 1
尤 1
奉 1
识 1
观照 1
观音 25
观音大士 5
瞅着 1
沧海桑田 1
梵音 3
恍惚 1
此 2
此乃 1
此时 1
此刻 1
景 1
继续 1
芒 1
抄起 1
特 7
削 1
削发为僧 1
咽了 2
咣当 1
万姓 1
万物 1
瞠目结舌 1
夹着 1
拎 2
吐掉 1
堆 2
喃喃自语 1
鄙夷 1
趁机 1
独 2
独尊 1
抵 1
虹 1
坚定 1
黯然 1
它 2
波澜 1
活脱脱 1
活着 1
拖着 1
抬头 3
厮杀 2
捉对 1
攻上来 1
吼 1
堪 2
倒腾 1
倒悬之苦 1
底下 1
琉璃 1
砰 1
御座 1
狠狠 2
狠辣 1
蟠桃 1
渣 2
式 1
圆融 1
斜 2
寸 1
广 1
弹 2
憋 1
呀 1
围在 1
围攻 1
围了 1
乍 1
乍现 1
探 1
探出 1
漫 2
漫天 5
宝殿 4
刻 1
刻意 1
临 1
临走 1
友好 1
崩 1
搞不定 1
安 1
除 1
除妖 1
炮 6
迟早 2
水帘洞 1
皆 1
睁 1
选 2
选择 1
揭竿起义 1
忍 1
忍不住 3
锅 1
讯 1
名 2
鹏 1
愿 1
愿意 1
射向 1
铜皮 1
关心 1
关键 1
宏愿 1
誓不 1
愁容 1
否则 2
王 4
藏 4
尸横遍野 1
逻辑 1
归 2
内 1
内伤 1
防御 1
物理 1
勉强 2
慈悲 1
退向 1
退下 1
退回 1
呼啸 1
呼啦 1
霍然 1
挨揍 1
必有 1
必定会 1
击打 1
扶 1
扶摇 1
薄 1
寂静 3
迷 1
奈何 3
奈何桥 5
情 2
情况 1
敢 1
敢当 1
承认 1
皱着 1
皱眉 2
另一 1
另一个 1
命 11
命在 1
命数 1
夜 1
兄弟 2
傻 5
傻笑 1
架 3
妈 1
嘴 6
嘴角 2
喝 1
喝光 1
较真 1
凄苦 1
黑暗 1
黑白 9
坛 2
朋友 1
朋友们 1
收 1
收了 1
收拾 1
笔直 3
破口大骂 3
支配 1
纷飞 1
纷争 1
纷纷 4
罪 1
每 1
每次 1
每个人 1
每一个 1
每一件 1
顺便 1
罚 1
推荐 1
推推 1
近在咫尺 1
结局 1
结果 1
平和 3
平静下来 1
平日 1
定 2
定住 1
定下 1
定身法 1
定海神针 5
定人 1
附近 1
机会 2
神 10
神经 1
神仙 5
神色 3
神祗 2
神兵 2
神器 1
神通 1
神通广大 1
手 6
手忙脚乱 1
手下 1
手印 1
手中 3
力气 1
力竭 1
越多越好 1
越来越多 2
周围 1
陪着 1
却 2
却不 1
却说 1
却没有 2
却又 1
怕 1
怕了 1
使唤 1
任意 1
按在 2
次 1
强 1
强弱 1
庭 5
涌来 1
兵 1
兵荒马乱 1
兵将 3
兵器 3
兵刃 2
持续 2
容 1
容得 1
家伙 1
家乡 1
祝融 2
火爆 1
火苗 1
火神 2
火急火燎 1
场面话 1
形神 1
淹没 3
困兽 1
今 1
今天 3
今日 1
厥 1
拦 5
拦路 1
拦住 3
海 1
海底 1
怒 2
诏 1
威 1
威严 2
抹抹 1
羞涩 1
重回 1
重重 1
重新 2
重归 1
重地 2
泼 4
虾 1
虾兵蟹将 6
菩萨 9
公 1
公信力 1
公道 3
讨厌 1
讨个 3
抱 1
瓢泼 1
挣扎 1
洪水 6
莫 1
莫怪 1
罗汉 2
唯 1
唯恐天下不乱 1
悬在 1
亡 2
棋盘 1
存 2
代价 2
常 3
竟 1
竟然 1
纠葛 1
纠结 1
裂 1
目光 4
吸 3
吸气 1
直接 1
撕 2
撕掉 2
爬上去 1
千万 3
千古 1
千里 1
杳无音讯 1
升 1
升空 1
悠悠 1
土 1
雅号 1
妖 8
妖魔 3
妖精 1
第一个 2
第一次 2
惊醒 1
惊呼 2
惊恐 2
溜圆 1
朝 1
朝着 2
朝廷 1
晃 3
扛来 1
扛着 1
伸手 1
伸出去 1
伸长 1
喊 1
喊出 1
喊来 1
已 3
已成 1
已经 4
已有 3
创世 1
露出 1
露着 1
毛 2
毛茸茸 1
改 1
改变 1
改改 1
改错 1
改日 1
相与 1
滚 1
滚滚 1
至 2
至少在 1
至强 1
怔怔 1
怔住 1
文殊 1
压倒一切 1
压在 4
压着 1
卧槽 1
阴 1
阴魂 3
渡 3
开 2
开玩笑 1
开嘴 1
开头 1
开口 3
开始 2
唏嘘 2
智障 3
全是 2
恢复 1
德 1
德行 1
猥琐 1
俱 2
啧啧称赞 1
揪 1
揪住 1
颇有 2
颇为 1
表情 4
跃入 1
九州 1
九九八十一 1
搓 2
兴 1
兴奋 1
挠 2
挠头 2
警惕 1
缩在 1
躲 1
现实 1
现在 2
现在是 1
裹着 1
应声 1
应该 1
应该是 1
厢房 2
讪讪 1
但 4
练功 1
鸣 1
眨 5
眨眼 5
跺脚 1
课 1
徒 1
徒儿 2
徒弟 1
晨 1
状 1
叽 1
试探 1
试试 3
对 11
对付 1
对错 3
对不住 1
对视 3
对地 1
对谁 1
旭日东升 1
缓缓 2
向 2
向着 1
向西 4
眠 1
未 1
未见 1
星辰 1
数天 1
春风 1
语 3
语重心长 1
扬起 1
扬善 1
受过 1
受罚 1
二人 2
二郎 1
二百五 1
错 4
错那 1
淡雅 1
郎 1
残 1
往 1
往外 2
往往 2
少吃 1
挡 1
挡不住 1
挡得住 2
挡住 1
恐惧 1
胜 1
胜负 2
站在 3
站起 1
严肃 2
偏要 1
君 3
猪 1
倏忽 2
杖 2
搅弄 1
险恶 1
武器 2
武僧 1
赠 1
补 1
补偿 1
补贴 1
随 1
随便 2
随风 1
随时 1
蛟龙 1
飞 6
飞天 1
闭 1
闭目 1
滴溜溜转 1
挑 1
挑起 1
前 12
前仰后合 1
前后 1
前来 1
片刻 3
懵 9
月 2
月落 1
月亮 1
立 1
立刻 1
暗想 1
昨天 2
昨晚 1
即 2
盯着 3
掌 1
执迷不悟 1
执着 1
悚然 1
艰深 1
肆无忌惮 2
瞟了 1
孙 8
孙悟空 58
感慨 1
感觉 3
感到 1
帮你 4
乾坤 1
中 6
中间 1
中央 1
中年人 1
中人 1
中有 1
光 2
光溜溜 1
光明 1
光芒 1
光轮 1
逆 1
逆光 1
哪 2
哪怕 2
哪个 2
哪吒 1
哪里 1
透进来 1
像 4
像是 1
像我 2
门口 1
门外 1
蜂拥而上 1
天 7
天朗气清 1
天边 3
天道 1
天空 1
天数 1
天兵 1
天兵天将 1
天上 5
天庭 11
天地 10
天地间 1
天神 1
天下 9
天下太平 1
天命 1
天光 1
刚 2
刚刚 1
刚从 1
刚好 1
老 8
老臣 1
老头 2
老和尚 1
老大 1
守 1
守将 1
守门 1
纵 1
纵身 1
纵然 1
止 1
止步 1
半空 4
半空中 3
半死 1
半晌 5
半天 1
挺身而出 1
踏 5
踏步 3
踏入 2
方寸 1
方丈 4
怎样 1
怎么 3
怎么说 1
怎么看 1
怎么了 1
怎么样 3
怎么办 6
浑似 1
糟 1
咧嘴 2
咧嘴一笑 2
僧 2
恶 1
恶人 1
恶业 2
个 11
巧取豪夺 1
族 1
殿 4
动手 4
战 6
战争 2
走 7
走向 1
走得 1
走出 2
走下去 1
走吧 2
走来 2
走了 2
走进 2
走到 3
摇了 1
摇摇 1
摇摇头 2
摇头 6
然 3
然而 1
然后 2
粉饰 2
施 5
贴子 1
微微 4
微微一笑 1
微笑 5
悟空 4
早说 1
留给 1
拍 1
拍拍 2
唐三藏 2
唐僧 7
呐 3
进 4
私自 1
停 1
停在 2
停歇 1
停住 1
东西 1
东海 4
东南 1
叛乱 1
风 3
风烟 2
风和日丽 1
风声 3
风云 1
般 1
多 2
多了 1
多大 1
多好 1
多说 1
涨红了脸 1
简直 1
颈椎病 1
让 15
让出 1
握拳 1
赌 1
犯 1
犯错 1
犯了 1
眼中 1
眼里 1
眼下 1
眼睛 4
眼看 1
拿起 1
拿着 1
拿出 1
忽然 5
撤 2
撤兵 3
撤回来 1
并不是 1
并不能 1
碰到 1
双 1
双眸 1
双眼 1
认同 1
认个 1
认为 1
认真 4
认错 2
认输 1
忘了 3
忘恩负义 1
单纯 1
负 2
桌子 1
额 1
额头 1
额前 1
传 1
传来 1
传到 1
传说中 1
传遍 1
吩咐 1
带 4
带着 2
带了 1
带路 1
带上 1
贫僧 1
节骨眼 1
树 1
炉 1
似 1
似乎 5
似曾相识 1
干 2
干咳 1
干什么 1
干嘛 7
炼丹 1
劈头 1
失落 1
失笑 5
失色 1
失声 1
撞见 1
指 1
指着 1
指挥 1
正 3
正在 1
正是 1
正经 1
庸碌 1
占 1
占去 1
府 1
暴虐 1
紧 8
紧锁 1
紧张 1
跑 1
跑到 1
跑过来 1
林 1
联手 1
狮子大开口 1
累卵之危 2
累了 1
衬 1
总觉得 1
总有 1
总是 3
总在 1
总不能 1
总之 1
哟 2
钟 1
钟馗 1
将 2
将军 3
写 5
写下去 2
写好 1
侯 4
侯府 1
势 1
势力 1
伤痕 2
背负 1
背后 3
忌惮 1
变 1
变得 2
变色 2
变成 1
唾沫 2
该 7
该死 1
该做 1
该受 1
该有 4
该上 1
该打 4
或许 2
或许是 6
输出 2
输了 3
禅 3
禅杖 16
岂不 1
岂是 2
岂能 1
论 4
长 7
长谈 1
长生不老 1
长安 1
长大 1
长叹 1
免不了 2
因 1
因果 2
因我 1
因为 8
碎 1
碎石 2
几千年 1
几百 1
美 3
美猴王 2
百里 1
百年 7
百年后 1
回 3
回来 1
回荡 1
回眸 1
回首 2
回去 1
回到 2
回音 1
回忆 1
回头 5
回头是岸 1
渊s岳峙 1
渊深 1
路 5
路过 1
路上 1
挥 1
挥手 1
挥动 1
挥棒 1
挥挥手 3
挥起 1
人 12
人马 1
人们 1
人家 1
人物 1
摸 1
摸出 1
何 3
何苦 1
何谓 1
何妨 1
何须 1
何处 1
何必 2
何况 1
分 1
分分 1
分钟 1
分明 2
而 4
而去 1
而归 1
而立 1
而是 2
而来 2
而起 5
呢 10
引以为憾 1
侥幸 1
呜咽 2
上 9
上了 1
上人 1
上下 1
上去 1
上地 1
上阵 1
上来 1
上天 7
上刀山 1
上前来 1
上个 1
夫 1
没 2
没有 7
没有人 1
没反应 1
没人 2
没什么 1
没错 1
没想 1
没想到 2
没能 1
没完 1
张 1
圈内 1
圈外 1
仿佛 3
腾 2
吹 1
吹来 1
吹牛 1
废话 2
齐刷刷 2
齐天 1
齐天大圣 22
棍 6
浪 2
仗势欺人 1
耍 1
甚至 2
作死 1
作为 2
满满 1
满天 1
满意 1
满目 2
满上 1
捞起 1
难 3
难办 1
您 5
您让 1
您不 2
您得 1
您就 1
您也 2
您还 1
您说 1
您看 1
您要 1
桀 2
桀骜 2
逼 12
逼了 1
逼到 1
逼着 1
俩 2
童声 2
扭过头来 1
隐约 1
扑 1
扑鼻 1
巴掌 1
之 3
之苦 1
之前 1
之理 1
之上 1
之人 1
之中 5
之间 1
之际 1
之外 1
之门 1
之争 1
之无 1
之后 3
酒 2
酒香 1
酒坛 1
举 2
闻 2
闻到 1
鲤鱼打挺 1
故 1
故事 5
更易 1
更改 1
更有 1
翻 1
翻脸 1
翻着 1
翻身 1
后 4
后话 1
后心 1
后来 1
后山 1
后辈 1
恰 2
恰好 1
太上老君 2
太平 1
太子 1
换个 1
吃 1
吃掉 1
欺负 1
欢 1
欢呼雀跃 2
欢喜 1
溅 1
告诉 3
告状 1
携手 1
终于 9
终究 2
终究是 1
尴尬 3
怀里 1
着 10
着手 2
准备 1
比 1
比你 1
盏 1
转身 1
转过 1
转世 1
霄 3
投胎 1
盛开 1
盛怒之下 1
究竟 1
究其原因 1
乱 1
乱扣帽子 1
乱发 1
乱闯 2
乱丢 2
乱作一团 1
乱七八糟 1
乱叫 1
哇哇 2
亲切 1
亲自 1
八戒 1
八岁 1
乃 1
乃是 1
乃至 1
岁 2
外 2
外号 1
七十二变 1
七八 1
追 1
叹了 3
叹气 4
叹息 1
阎王 2
阎罗 1
诡异 2
噎 1
四 1
四散 1
四海 1
四方 1
四处张望 1
四五岁 1
径直 2
于 2
于是 3
奇形怪状 1
奇景 1
阶 1
净 2
净土 15
出头 1
出声 1
出过 1
出此 1
出山 1
出差 1
出现 1
出现在 1
出手 10
出鞘 1
出去 1
出口 1
出尘 1
出来 4
出家 1
瞬息 1
响 4
响起 2
响彻 3
阻 1
牛 2
牛魔王 9
啪 4
同志 1
同志们 1
等 2
等我 1
等候多时 1
等到 1
等着 2
等等等等 1
呵呵 2
记忆 1
吧 14
管 1
管我 1
玉帝 25
姿势 1
知 6
知天命 1
知错就改 1
知道 11
拔 1
便 8
便要 2
便知 2
便是 3
便打 2
便能 1
判官 1
种 2
种下 1
消息 1
消弭 1
实乃 1
实无 1
痰 1
度 2
劲 1
如 6
如临大敌 1
如果 12
如果有 3
如之奈何 1
如我 1
如来 35
如来佛 2
如水 1
如意 1
如同 1
如此 1
如是 1
玩意 5
狗 1
狗吃屎 1
狗屁 2
恩 1
恩惠 1
恩仇 1
频频点头 2
耳中 3
耳刮子 1
耳朵 2
萧瑟 1
抠 2
狰狞 1
做 3
做出 1
做什么 2
做过 1
做人 1
通 2
高下 1
高深 1
高僧 12
高论 1
脱 2
解脱 4
谈天 1
谈谈 1
生 2
生灵 1
生灵涂炭 1
生死 5
生生 2
其 1
其实 2
才 4
才能 2
无 3
无非是 1
无妨 1
无谓 1
无时无刻 1
无名之师 1
无数 2
无不 1
无比 1
无视 2
无奈 3
无论 3
无论如何 2
无论什么 1
无可 2
无常 10
无稽之谈 1
无异于 1
无道 1
无边 1
无量 1
规 1
猖狂 1
猖獗 1
妙法 1
信 1
群 1
群妖 5
里 19
里来 1
俗 1
救 3
救人 1
么 22
默念 1
默默 1
明 1
明亮 1
明日 1
明白 5
明白人 1
稚嫩 1
众 1
众生 14
普 1
普度众生 1
血 1
血肉横飞 1
血流成河 1
横 3
横行 1
空 4
空气 1
日 3
日头 1
日常行为 1
要 18
要见 1
要冲 1
要是 1
要不 1
要不然 2
要听 2
要去 2
要给 1
要强 1
饱受 1
眯起 1
过 8
过几天 3
过来 7
过去 1
过去了 3
过后 1
某 2
某一 1
沉 1
沉着脸 1
沉睡 1
沉默 6
装 2
脖子 1
灭 6
也 27
也无 1
也罢 2
也要 1
也好 3
也有 3
也没有 2
也是 4
屁 1
屁话 1
决战 1
决一死战 1
决定 3
词 1
眉 1
眉目 1
眉头 1
奋力 1
面 2
面带 1
面带微笑 1
面面相觑 4
面相 1
望着 9
望向 1
望去 1
望望 2
望见 1
诸位 1
诸神 3
诸佛 3
苦 1
苦海 2
起 5
起身 1
起不来 1
起床 1
起早 1
起风 1
起来 6
轻 1
轻风 1
轻轻 1
轻狂 1
音 2
莲花 2
静候 1
静下来 1
静静 2
静寂 1
合十 1
枉死 1
约 1
世 1
世上 2
世界 5
世界上 1
世间 4
十 2
十万 4
十八岁 1
十年 2
十七 1
十三 1
被 11
被我 1
被人 1
被子 2
被你 2
想 8
想好 1
想看 1
想打 1
想起 1
想穿 2
想必 2
想知道 1
想了 2
打 11
打了 1
打下 1
打过 1
打电话 2
打在 1
打架 6
打我 1
打不过 2
打人 2
打起 6
打出 2
打出来 1
打得 1
轰鸣声 1
轰隆声 1
山 3
山桃 1
山崩海啸 1
山下 2
者 2
鬼才 1
讲 2
讲讲 1
讲道理 9
讲经 2
界 2
给 3
给人 1
给你 4
给我 4
事 7
事情 2
事已至此 1
事后 1
自 3
自然 5
自在 2
自己 17
是 55
是否 1
是不是 2
是什么 2
是因为 1
魔 1
修行 2
烟 1
烟雾 1
烟尘 1
英雄 5
况且 1
声 7
声响 1
声音 5
跻身 1
噼啪 3
可 4
可惜 2
可是 3
可怕 1
可不 2
可以 4
可闻 1
可他 1
屠刀 2
针 1
房顶 1
落 2
落入 1
落地 1
落荒而逃 1
落幕 1
落叶 1
落下 1
弄得 1
口 5
口气 6
咔嚓 3
道 3
道德 1
道路 1
道理 2
道心 1
丑 1
头 8
头顶 1
头前 1
取 1
取之 1
取经 3
菠萝 5
果 3
找 3
伊甸园 1
扇 5
又 12
又大 1
又不 1
又有 2
又如 1
又能 1
又是 2
又在 1
又去 1
懂得 1
发 1
发花 1
发生 1
发声 1
发现 4
发型 2
得 13
得了 3
师 1
师徒 3
师徒俩 1
师兄 2
师弟 7
师父 66
去 20
去打 1
去了 3
配 1
画风 3
跳 1
跳过 1
跳脚 3
跳上 1
跳起来 1
气 1
气急败坏 2
气氛 1
犊子 1
集 3
萌 1
念 1
念了 1
都 12
都在 1
都出来 1
都要 1
都来 1
都给 1
都会 1
都想 2
都是 8
都说 1
都没有 1
都不 3
都不是 1
都不得 1
都得 1
别 2
别杀 1
别怪 1
恋 1
三 2
三星 2
三太子 1
三个 1
三人 1
三藏 1
三界 1
瞪大 1
瞪得 1
瞪着 4
跟 18
跟他 2
跟上 1
跟我 1
跟你 4
喷出来 1
理 3
理了 1
哦 2
且看 1
且慢 1
轮回 4
花花草草 1
花果山 15
白 3
白云 2
白眼 1
晚 1
晚上 1
丢 2
丢了 1
丢开 1
丢下 1
丢下去 1
颤抖 2
大 4
大概 1
大声 1
大火 2
大量 1
大闹 1
大步 1
大戏 2
大圣 4
大骂 3
大旗 1
大哥 1
大潮 1
大神 3
大地 3
大胆 1
大吼 1
大腿 1
大补 1
大力 1
大喊 1
大笑 6
大殿 1
大雄宝殿 3
大战 2
大局 4
大师 2
大师兄 5
大叫 1
大唐 1
大抵 1
意思 1
意气风发 1
砸 7
把 8
尊 5
尊驾 1
呲牙 1
墙角 1
墙上 1
本 4
本心 1
本以 1
本就 1
本就是 1
本已 1
本来 2
脸 2
脸上 1
诚 2
整个 1
类似 1
刹那间 1
心 6
心都 1
心想 1
心怀 1
心气 1
心中 2
五 9
五指山 18
再 7
再打 1
再见 2
再来 2
再等 1
猛然 1
烦 3
蝉 2
小 7
小孩 1
小和尚 9
小心 1
小朋友 2
点 2
点燃 1
点化 1
点头 3
点名 1
点子 1
点点头 3
肩上 1
彼此 1
彼岸 2
彼时 7
吵 1
真 2
真有 2
真不 1
真君 1
真正 2
真的 4
真的很 1
真要 1
货 2
龙 1
龙吟 2
龙宫 15
龙王 13
龙王爷 3
条 1
养 1
啦 2
派 1
脚步声 1
专心致志 1
哭 1
会 12
会去 1
会打 1
会晤 2
会成 1
会看 1
会上 1
时 2
时间 1
时辰 2
时光 1
时常 1
时候 6
骗 1
见 3
见我 1
见到 4
见天 1
见解 2
距今 1
的 209
的如 1
的确 1
的话 4
的人 21
南海 1
南天门 3
从 9
从头来 1
从一 1
听 4
听他 1
听道 1
听见 1
听到 1
听讲 1
听不懂 1
听说 3
听着 1
寺 16
寺里 3
荒谬 1
际 1
不 16
不相信 1
不必 1
不无 1
不肯 4
不通 2
不看 1
不羁 1
不服 1
不正常 1
不到 1
不可 1
不可思议 2
不如 1
不死 1
不好 1
不好意思 1
不喜欢 1
不清楚 1
不要 4
不该 4
不来 1
不再 1
不得 2
不让 1
不让人 2
不争 1
不给 2
不对 4
不对劲 1
不减 1
不愿 1
不过 3
不过去 1
不尽 2
不远处 2
不说 1
不说话 1
不比 1
不灭 1
不能 5
不打 7
不明 1
不明白 2
不了 3
不管 1
不知 3
不知名 1
不是 20
不够 1
不用 2
不错 5
不会 10
不会有 1
不会不 2
不想 7
不行 3
不为 4
不解 1
不太 6
不懂 1
不放 1
不擅 1
不开 1
不在 2
不然 2
不认 1
不杀 1
间 2
间不容发 1
些 5
子 12
穿 1
穿山 1
穿山甲 7
尽 1
尽数 1
尽是 3
冷笑 1
冷冷 1
冷汗 1
曾经 2
各色 1
啃 11
啃下 1
啃着 4
法宝 2
法力 1
法号 2
送 1
送你 2
送了 1
送我 1
江流 88
那 12
那些 2
那么 7
那么多 1
那场 2
那里 1
那个 3
那只 6
那小子 1
那样 2
那我 2
那家伙 1
那大 1
那段 1
那边 1
那年 1
那天 5
那是 7
那就 3
那就算了 1
那你 3
那一 6
那一刻 2
那一年 2
那一天 3
那好 1
袋 1
原来 3
请 2
请我 1
摆 1
摆明 1
看 4
看得见 1
看了 1
看着 4
看你 1
看谁 1
看见 1
看看 1
脑袋 3
脑门 1
当 5
当你 1
当即 1
当得 1
当真 1
当做 2
当天 1
当年 8
当头 1
当场 1
腼腆 2
凌霄 5
桃 13
桃花 1
桃核 4
桃子 8
卖 1
尧 2
猴 19
猴脑 1
猴子 99
只 2
只可惜 1
只不过 1
只守 1
只守不攻 1
只用了 1
只是 5
只能 1
只有 7
达成 1
丫 4
赶到 1
赶紧 1
放 3
放肆 1
放心 6
放下 1
放下屠刀 2
身 4
身旁 1
身形 1
身在 2
身上 3
身为 1
身影 1
身后 2
冲 11
冲过去 1
冲和 2
慢慢 1
惩罚 1
惩恶 1
刷 1
算 1
算数 1
算得 1
算了 3
算是 1
金 1
金色 2
金银财宝 1
金光 1
金箍棒 4
金蝉 14
环 1
环视 1
觉得 5
先 3
先说 1
先别 1
先天下之忧而忧 1
先出 2
先去 1
先把 1
犹疑不决 1
完 3
完全 1
完了 3
完蛋了 1
封 1
你 130
你好 2
你想 2
你们 34
激灵 1
激动 1
玄奘 6
经典 1
噗嗤 1
估计 1
谁 9
谁又能 1
谁去 1
谁说 1
谁能 1
谁有 1
就 12
就由 1
就里 1
就可以 1
就去 1
就来 1
就使 1
就好 3
就这么 5
就有 2
就被 1
就会 2
就不是 1
就要 1
就能 4
就是 12
就是在 1
成 3
成不了 1
成功 1
成为 2
成龙 1
成了 1
成熟 2
成佛 5
成天 1
佳音 2
铁 2
铁棍 1
铁骨 1
铁棒 5
地 6
地下 2
地狱 4
地府 16
地上 1
地方 2
地皮 1
脆响 2
杀 5
杀死 1
杀了 1
杀人 2
杀机 1
招呼 3
最 1
最强 1
最多 1
最后面 1
最可 1
最好 2
抛去 1
灵台 2
灵山 9
砍 3
砍人 1
砍了 3
撩起 1
既 2
既然 5
既然是 2
既能 1
在 24
在手 1
在前 1
在这 2
在这里 2
嚷嚷 1
雷 2
雷音 4
能 15
能去 1
能看 1
能与 1
能不 1
能不能 3
能讲 1
啊 31
啊哈 1
我 115
我会 5
我们 14
我佛 2
肯定 1
肯定会 2
样 1
样子 1
问 3
问我 1
问他 1
问你 1
问过 2
下 8
下去 1
下出 1
下油 1
下有 1
下一 1
下界 3
下摆 1
下凡 1
下了 2
下意识 1
下来 2
醒悟 1
来 19
来年 1
来到 1
来吧 1
来了 3
来着 1
来抓 1
来者 1
他 31
他因 1
他们 21
乖 2
笑 11
笑出 1
笑吟吟 2
笑话 2
笑起来 2
笑着 11
笑了 5
笑了起来 1
笑意 1
笑得 5
掉了 1
掉下 1
摔碎 1
摔到 1
西游记 2
西经 1
西天 28
快去 1
快意 1
言 1
佛 21
佛号 3
佛光 2
佛法 3
佛祖 11
佛经 1
功德 1
了 72
了吧 2
恨 2
旃檀 1
绰号 1
撒尿 1
一 9
一不小心 1
一柄 1
一战 4
一跃而起 1
一刻 3
一前一后 1
一枚 1
一尊 1
一切 1
一场 2
一招 1
一方 2
一身 1
一抬 1
一抖 2
一定 5
一横 2
一丝 2
一阵 2
一顿 2
一拳 1
一道 2
一直 1
一直在 1
一言不合 1
一言以蔽之 1
一只 7
一只手 1
一颗 1
一步 5
一步步 2
一条 3
一般人 1
一旁 2
一副 1
一本 1
一本正经 1
一溜烟 1
一次 1
一次又一次 2
一笑 6
一根 7
一瞬 1
一惊 1
一天 1
一望无垠 1
一念 1
一眼 4
一群 3
一群人 1
一股 1
一人 3
一如 1
一如既往 1
一句 2
一句话 2
一会 1
一夜 2
一礼 1
一边 2
一起 1
一脸 6
一刹 1
一齐 1
一棍 4
一线 1
一幕 1
一样 11
一巴掌 2
一片 2
一下 4
一点 3
一把 3
一声 13
一口 1
一个 24
一个人 2
一个个 1
一团 1
一路 3
入 2
马 2
马上 2
朗声 1
好 6
好人 1
好看 2
好事 2
好像 2
好好 2
冥府 2
死 7
死了 2
死掉 2
死去 1
尚 2
尚未 2
尚不 1
震 4
什么 19
什么地方 2
什么人 1
什么原因 1
什么样 1
什么意思 4
住 1
住口 3
住在 1
深 2
深处 1
叫 5
叫嚣 1
叫好 1
叫他 1
叫做 1
欣慰 2
和 4
和尚 28
袈裟 2
飘飘 1
飘扬 1
儿 87
这 25
这时候 1
这片 1
这才 1
这两条 1
这天 1
这种 3
这趟 1
这件 2
这号 1
这场 1
这里 2
这只 2
这些 5
这些年 2
这世间 1
这世上 2
这下 1
这事 1
这样 2
这不 2
这不是 1
这就 5
这是 16
这个 18
这么 8
这么多 1
这么说 1
这一 11
这一刻 1
这一句 1
混世魔王 3
混沌 2
躺在 1
有 43
有缘 1
有错 3
有如 1
有这 1
有些 2
有道 1
有见识 1
有人 2
有没有 4
有朝一日 1
有事 1
有点 7
有片 1
有过 1
有德 2
燃 1
为 6
为何 2
为官 1
为什么 5
为重 4
为师 6
影 3
哈哈哈哈 2
哈哈大笑 3
行 5
行不行 2
连 1
连环 1
以 2
以及 1
以为 1
以后 3
喜形于色 1
喜欢 1
清冷 1
清越 1
幕 1
两 1
两个 1
两头 1
两记 2
两句话 1
两人 1
两条路 1
两口 3
两方 1
两件事 1
两声 1
年 2
年里 1
年少 1
年轻 4
年纪 1
年纪轻轻 2
到 6
到底 1
到了 2
到时候 2
所 1
所有 1
所有人 1
所谓 1
所以 5
焦灼 3
还 3
还太 1
还不 2
还让 1
还想 1
还能 2
还以 1
还带 1
还大 1
还是 17
还没 1
还没有 1
还在 4
还有 10
还可 1
还要 5
坠落 1
坠下 1
说 145
说道 1
说唐 1
说完 1
说是 1
说得 2
说得好 1
说什么 5
说了 4
说话 5
涂炭 1
靠在 1
很 12
很短 1
很不 1
很紧 1
很有 2
很乱 1
很是 1
很快 1
很凉 1
很高 1
很大 1
很多 5
很远 1
咱 3
咱就 1
咱们 15
