围 1
走来走去 1
衬衫 1
期待 1
内心 1
掉 1
笑 1
瞬间 1
扔 1
欺负 1
评论 1
明白 1
服务员 1
个 1
武功 1
耐热 1
竖着 1
站着 1
半夜 1
四十 1
接近 1
体验 1
第一次 1
完全 1
你们 1
崩溃 1
广东 1
刚到 1
怎么 1
怎么能 2
墙上 1
而且 2
发现 2
发现了 1
确实 1
差不多 1
练 1
去过 1
去了 1
晚上 1
回 1
外面 1
岁 1
呢 1
或许 1
群岛 2
非洲 1
带我去 1
特别 2
减低 1
主要 1
装 1
装有 2
唯一 1
降温 1
降低 1
屋内 1
事实 1
汽车 1
过 2
看 2
看到过 1
目前 1
冻死 1
睡不着 1
睡觉 1
避免 1
房间 2
房子 1
传到 1
管道 1
知友 1
知道 2
通过 1
工具 2
聊天 1
神奇 2
烤干 1
烤箱 3
木头 1
客厅 1
器 1
什么 1
什么的 1
暖气 1
设施 1
保暖 2
冬天 1
调 1
吧 4
用 5
用一下 1
用来 2
用到 1
必要 2
空调 8
横着 1
为什么 1
哈哈 1
危险 1
玩 1
玩耍 1
随便 1
课程 1
放弃 1
直接 1
凉快 1
时候 2
经 1
经验 1
经常 2
根本 1
点 1
老家 1
概念 2
夸张 1
安全 1
身体 1
注意 1
注意到 1
父母 1
多喝水 1
门 1
尽量 1
穿 1
下午 2
提醒 1
早在 1
疯了 1
媒体 1
高 1
日 2
要 1
要么 1
印象 1
存在 2
才 1
才会 2
才有 2
英国 1
死了 1
好难 1
好吧 1
好吗 1
好不容易 1
被 2
乡村 1
遇难 1
报道 1
会 2
会有 1
新 1
新闻 2
新世界 1
抓 1
抓狂 1
温度 3
喂 1
融化 1
人 1
人家 1
灾难 1
教我 1
教室 1
小 2
小学 1
小时 1
小时候 2
觉得 5
开了 1
开着 1
开火 1
开始 2
太热 2
反而 1
如果 2
如果在 1
娇 1
休息 1
晒太阳 1
天气 1
旅游 3
傲 1
适合 1
以上 3
来说 1
福建 1
对 1
左右 1
法国 1
平均 1
平均温度 1
夏天 3
草地上 1
吖 1
真 1
真的 2
真没 1
了 12
了吗 1
热 7
热量 2
很 3
很小 1
很热 1
很少 1
说 1
说实话 1
变得 1
让 2
瘦 1
能够 1
能把 1
海风 1
吹过来 1
加高 1
加勒比 1
从 1
从小 1
从来没 2
听说过 1
但是 4
简单 1
那 2
那有 1
那个 1
那就是 1
那是 1
那么 1
那一天 1
那种 2
没 2
没想 1
没用 1
没人 1
没见 1
没空 1
没听说过 1
有 7
有点 1
有些 1
有的 1
有关 1
跟 2
气 1
气候 3
不 1
不会 1
不知道 1
不断地 1
不要 1
不能说 1
不热 1
冷 1
冷天 1
各种 2
肯定 3
肯定是 1
样式 1
样子 1
啊 3
更 3
更没有 1
更在 1
后天 1
整体 1
整个 1
类似于 1
脸 1
比 2
已经 3
就 1
就会 1
就是 1
就算 1
就算是 1
谁 2
地方 4
地区 1
青岛 2
岛 1
全部 1
克里特岛 1
这 1
这个 1
这些 1
这种 1
这么 1
亚 1
塞 1
塞浦路斯 1
偶尔 1
城市 1
伊斯坦布尔 1
家里 1
威尼斯 1
利 1
雅典 1
米兰 1
低于 1
苏黎世 1
基辅 1
里 8
里面 3
里昂 1
夫 1
上 1
上周 1
弗兰科 1
柏林 1
可怜 1
可能 1
可能是 1
可以 1
可以说 1
超过 3
约克 2
依靠 1
世界上 1
西欧 1
西欧人 1
西班牙 3
我 8
我们 2
我们家 1
我家 1
巴塞罗那 1
巴黎 1
还 1
还不 1
还没 1
还能 1
还要 1
还有 3
哥本哈根 1
抗热 2
罗马 1
莫斯科 1
波 1
所以 1
所以说 1
所有 3
所有人 1
到 3
到了 1
年 1
几天 2
几乎 1
美丽 1
只 1
只有 5
达到 1
包括 1
也 10
也是 1
在 8
在车 1
漠河 2
月 1
黑龙江 1
煤炭 1
华沙 1
稍微 2
学校 2
阿姆斯特丹 1
最 4
最后 1
最热 1
最冷 1
最大 1
承德 1
布拉格 1
布鲁塞尔 1
拿 1
窗户 1
和 1
孩子 1
大 2
大风 1
大家 4
大西洋 1
大城市 1
大概 3
意 1
意识到 1
十个 1
沈阳 1
边上 1
纬度 4
希腊 1
每晚 1
东西 1
东北 1
东北三省 1
东东 1
中国 5
中国人 1
中国南方 1
中国旅游 1
烧菜 1
伦敦 4
斤 1
是 6
是因为 1
是不是 1
坐着 1
索菲亚 1
都 2
都不会 1
都在 1
都已 1
都没 1
都要 1
都出来 1
别出 1
之前 1
之间 1
之类 2
酒店 3
度 27
口 1
住在 1
范围 1
马德里 1
一件 1
一套 1
一样 1
一天 1
一年 1
一种 2
一般 2
一些 2
一下子 1
一点 1
一点点 1
相关性 1
相当于 2
相对 1
欧洲 7
理解 1
理想 1
五 1
北一 1
北部 1
北边 2
北纬 11
北京 1
愉快 2
南 1
南边 1
南部 3
的 37
的人 1
的话 2
应 1
应该是 1
维 1
维也纳 1
当天 1
当中 2
