干旱 1
王 1
法 1
智 1
群 1
鹏程 1
秦 1
响应 2
及其 1
军 1
乐 1
魏 1
绵 1
立 1
科学 1
空间 1
朔 1
芳 1
宇 1
纳木错 1
维 2
错 1
雍 1
卓 1
美丽 1
放点 1
众多 1
泄 1
储水 1
陡峭 1
升为 1
适合 1
强烈 1
以 1
如图 1
扩张 2
处于 3
目前 1
残 1
植物 1
累计 1
然后 1
出现 1
富 1
稀少 1
用水 1
工农业 1
围 1
加上 1
加速 1
人类 1
人口 1
人为 1
短小 1
上游 1
营养 1
营养物质 1
营养状况 1
演化 1
沉积 1
层 2
埋藏 1
沼泽 1
变化 2
变为 1
变迁 1
变成 1
变浅 1
苗 1
满 1
会受 1
会被 1
填充 3
填充物 1
物质 2
接受 1
重要 1
季节 1
力 1
保证 1
岩层 1
持 2
苏北 2
向 1
自 1
自高 1
造田 1
造就 2
讲了 1
展开 1
郑 1
回答 1
百 1
蚀 1
刨 1
磨蚀 1
通过 1
活动 3
历史时期 1
归因于 1
充足 1
总有一天 1
总的来说 1
质 1
云 1
构造 1
被 1
被称为 1
沿 1
雅鲁藏布江 1
黄河 1
体 1
著名 1
三条 1
亚洲 1
了 7
发生 1
发源 1
发育 3
暖 1
暖湿气流 1
源 1
丰富 3
便于 1
确实 1
其它 1
于 1
于此 1
前面 1
前沿 1
汇集 1
汇水 1
去了 1
师姐 2
里 1
后 1
溶化 1
显著 1
显然 1
此 1
特征 1
特色 1
特别 1
成立 1
占 3
据 2
没找到 1
张 2
时间 1
时间尺度 1
对 3
对于 1
并不 1
并没有 1
低 1
低于 1
过程 1
过程中 1
过半 1
域 1
正如 2
娟 3
丽 2
情况 3
和 11
和数 1
高 1
高原 1
断裂 1
赵 1
藏 1
补给 5
进入 1
进行 1
就不 1
就有 1
古 1
相 1
相通 1
相较 1
溪流 1
河流 9
径流 4
冰蚀湖 1
冰雪 4
冰川 5
冰川作用 2
还 1
还要 1
还是 1
还有 2
泉水 3
包括 3
始 1
概念 1
解 1
生长 1
要 2
要能 1
要了 1
那么 1
那就 1
江汉平原 1
羊 1
又要 1
度 1
部分 1
部分和 1
多 2
多元 1
多为 1
优于 1
比例 4
比较 2
比较丰富 1
略 1
甚至 1
状况 1
啊 1
答题 1
答案 1
惊讶 1
值 1
冻土 3
查到 1
在 1
这里 1
这些 1
这个 2
这一 1
代表性 1
果然 1
印度洋 1
印象 1
存在 2
长江 2
长江中下游 2
敏 2
洪湖 4
省 1
之 1
之前 3
千 1
作用 2
作为 2
区 1
区域 2
区域分析 1
取 1
基 2
基于 1
每年 1
刘 3
顺 1
负值 2
数据 2
参考 2
参考文献 1
小于 2
内 1
内流 1
左右 1
也 3
也就 3
也就是说 1
也是 1
较深 1
较少 1
较高 1
较大 1
较弱 1
较低 3
应该是 2
常年 1
很多 3
很少 2
很高 1
说 1
说明 1
海拔 2
研究 1
由于 5
获得 2
中 2
中排 1
中华 1
实在 1
实话 1
实际上 1
坚硬 1
消亡 3
表达 1
表示 1
蒸发 1
蒸发量 5
减去 1
盆 1
它是 1
盈亏 6
叫 1
平 2
平原地 1
平均 2
平均值 1
半干旱 1
半湿润 1
看青 1
看这 1
看出 2
原因 3
可 1
可是 1
可以 2
超过 1
齐 2
不同 1
不外 1
不会 1
不够 1
不管 1
不仅 1
不透水 1
不算 1
不断 1
不高 1
不少 3
不能 2
但 1
但是 1
少 3
青藏 2
青藏高原 16
弄清楚 1
霜 1
为 1
为何 1
为什么 2
影响 3
文文 2
有 5
有限 1
有效 1
句 1
近 2
近似 1
金 1
算入 1
知 1
图 3
图中 2
蛮 1
问 2
问题 2
问了 1
下面 1
下文 1
来 1
来看 2
来自 3
来源 7
我 2
我们 5
因此 1
因素 3
期 3
再问 1
降雪 1
降雨 3
降水 9
降水量 9
只 1
只凭 1
寒带 1
主 2
主要 2
等 6
同时 1
同学 1
融化 1
融水 5
题 2
大 1
大娘 1
大河 1
大概是 1
大多 1
大多数 1
大于 1
大气 12
大湖 1
大部分 3
大部分地区 3
大量 7
意思 1
先 3
使 1
水 1
水汽 1
水能 1
水源 3
水分 8
水塔 1
水生植物 1
水量 7
水位 2
量 6
提出 1
提供 1
提到 1
泥炭 2
即 1
洼地 3
集水 1
气象 1
气候 3
气候变化 1
气温 1
搬运 1
足够 1
隆 1
能 3
能够 2
一般 1
一直 2
一个 6
一下 2
一点 1
一些 1
一部分 1
一是 1
入 1
汪 1
条件 1
分布 3
分布区 1
分界线 1
分析 3
雪 1
而 4
而且 1
年 5
年来 1
年均 2
年代 1
两个 1
所言 1
所以 1
所占 1
所限 1
所想 1
所说 1
到 1
类似 1
类型 1
整体 1
无论 1
才能 1
形成 5
化 1
何种 1
乎 1
庞 1
从 2
从上 1
与 2
湖 7
湖北 1
湖盆 4
湖水 2
湖泊 28
湖泊富营养化 1
具体 1
具备 1
夏 1
积水 1
带来 2
的 72
例如 1
南部地区 1
二是 1
受 1
指数 1
指标 2
地理 1
地质 1
地学 1
地下 1
地下水 1
地势 2
地表 3
地球表面 1
地区 7
最后 3
最基本 1
品 1
霰 1
都 1
都必须 1
是 18
是不是 1
