查看 1
哪些 1
它有 1
向 1
高质量 1
乎 2
澄清 1
写 1
写到 1
共识 1
界 1
算 1
全 1
文章 2
唱唱 1
开了 1
唤醒 1
执行 1
介绍 1
简单 1
关联 1
缺失 1
今年 1
今天 1
泛 1
功能 2
反调 2
反复 1
停止 1
应该 1
较 1
音 1
法 1
随机 1
种 1
事情 1
已经 1
已经有 1
已经在 1
变成 1
联 1
播放 3
秒钟 1
前 1
洛夫 1
接受 1
接下来 1
然后 1
干嘛 1
回答 2
回路 1
绿色 1
紫色 1
声音 1
现 1
考察 1
再 1
程度 2
糖水 8
获得 2
注射 3
注意 1
伏 1
若干个 1
找到 1
享乐 7
享受 4
客观 1
喝 3
观察 1
观测 1
就 1
就不 1
就是 1
就可以 1
就会 1
时 7
时间 1
各种 1
冷点 2
吃 1
小宝宝 1
知 2
知道 1
灵感 1
面部 1
新 1
提示 2
提示音 5
提到 1
测 1
测量 3
伴随 1
病人 1
腹 1
强化 5
条件反射 2
经过 1
经典 2
力 1
与 3
与此同时 1
舒服 1
觉得 1
未来 1
未有 1
性欲 1
尽管 1
却 1
却从 1
阅读 1
报告 2
无疑是 1
指标 1
失望 1
此类 1
呢 1
少儿不宜 1
兴趣 1
了 13
真的 2
正像 1
正如 1
启动 1
欲望 1
欲罢不能 1
巴 1
核 2
治好 1
治疗 3
莫过于 1
昭著 1
恶心 1
恶名 1
出名 1
出现 3
身上 1
患者 2
详见 2
人 1
人员 1
人类 7
端 1
输出 1
推荐 1
推测 1
系列 1
水 1
食物 3
减去 1
减少 1
引起 2
安非他命 1
降低 3
成瘾 1
邪恶 1
毒品 1
进食 1
进行 2
去 1
涉及 1
得 1
得到 2
即 1
即使 1
阻断剂 3
受体 2
合成 1
另一个 1
另一方面 1
圆圈 2
早已经 1
早期 1
从而 1
听到 2
准确 2
饮料 2
比上 1
使用 1
使得 4
移动式 1
信号 3
可 1
可分 1
可卡因 1
可以 7
重复 2
重要 1
侧 1
动作 1
动物 11
动物模型 1
细胞 8
细胞层 1
证据 3
证实 2
逐渐 1
范式 2
类 1
类似 3
类似于 2
纤维 2
过 1
过程中 1
过路 2
恰恰 1
录 1
效 2
效力 1
最新 1
最广 1
最可 1
最后 2
最有 2
最为 1
阿片 1
而 5
而已 1
而提 1
而无 1
而这 1
而非 3
许多 1
地 3
地图 1
地方 2
有 4
有趣 1
有影响 1
有关 1
路过 2
只是 3
达 1
附近 2
站不住脚 1
也 5
也有 1
但 1
但由于 1
但是 3
仍然会 1
称为 1
非常 1
活动 13
采访记 1
刺激 19
因为 7
期待 2
相关 1
相应 1
杠杆 2
其实 1
其他 1
其中 2
通过 3
做 1
做过 1
发明 3
发表 2
发现 10
发现了 1
吉尔 1
猴子 8
麦 1
位置 2
植入 5
电 3
电流 3
电极 11
电击 6
后 2
后来 2
更加 2
更多 3
片 1
光 1
十年代 1
五 1
上 1
上古 1
上面 1
上世纪 1
上图 1
训练 1
始于 1
包括 1
搜寻 1
怀疑 1
如何 1
如果 2
如果在 1
究竟是 3
你 2
激动剂 1
完全 1
处理 1
给 2
试 4
试图 2
以 1
以下 1
以讹传讹 1
喜 1
喜欢 1
清晰 1
放 1
放在 1
放电 2
放大 1
爽 1
基础 2
苍白球 1
岂不是 1
增加 2
增强 4
我 2
我们 1
能 1
能让 1
要是 1
搞到 1
哎呀 1
被 6
被人 1
想 1
想找 1
想要 4
想象力 1
解释为 1
解读 1
错误 1
结合 1
结果 3
结果是 1
自己 5
自我 2
自我刺激 3
对 10
之间 1
之所以 1
劳资关系 1
广泛 1
都可以 1
都会 2
都是 1
博士 1
本身 1
本科 1
轴突 1
唬人 1
个 2
还放 1
组成 1
组织 1
哺乳动物 1
众所周知 1
是 13
是否 5
是因为 2
是什么 1
来 4
来说 1
来自 1
来自于 2
来源 1
来得 1
按 3
按钮 1
按下不表 1
他 5
他们 1
内 1
内容 1
内在 1
内啡肽 1
验证 1
倾向 1
读者 1
催产素 1
支持 2
血清素 1
空心 1
普 1
依次是 1
蓝色 3
红色 3
紧密 1
鬼 1
导线 1
打断 1
鼠类 1
什么 5
尚未 1
忍 1
不确定性 1
不过 1
不给 1
不再 1
不一样 1
不断 1
不会 1
不仅 1
不喜欢 3
不带 1
不必 1
不同 6
不等于 1
不能 1
不是 2
间接 1
图 4
图片 1
图表 1
理由 1
理论 4
化学 1
像 1
帕金森症 1
决定 1
所 1
所示 1
所谓 1
到 3
到了 1
两个 2
描绘出 1
天长地久 1
浓汤 1
感兴趣 1
感觉 2
感到 2
感受 1
释放 3
承认 1
常见 1
常常 1
幸福 1
叫做 1
易于 1
记录 1
又 1
又不能 1
下 1
下文 1
下图 1
问 1
问题 2
带来 3
节点 1
诡异 2
显著 2
显示 1
追求 1
会 8
会比 1
会发 1
会使 1
会有 2
学 1
学习 3
学生 1
产生 3
说 1
说法 2
很 1
很好 1
很多 1
很可能 2
很爽 1
靠 1
热点 3
甚至 1
甚至有 1
神经 2
神经系统 1
神经元 3
神经递质 1
神经科 1
神经纤维 2
单个 1
负面 1
任务 2
任何 1
任一 1
尝到 1
主动 2
主观 2
由 2
并 1
并非 1
并不 1
网络 1
为了 1
为什么 1
男同性恋 1
行为 1
复杂 2
区 5
区域 10
脑 7
脑中 4
当 4
当你 1
看 1
看到 1
原文 1
原因 1
原因是 1
请 1
研究 3
研究所 1
研究院 1
研究人员 2
这张 1
这篇 2
这里 2
这些 2
这个 2
这个词 1
这是 1
这都 1
这种 2
这一 7
这一关 1
这样 6
没有 4
快乐 4
快感 18
隔 2
直接 1
直接参与 1
直接关系 1
的 123
的话 2
见 1
愉悦 2
愉悦感 3
习 2
习惯 1
充满了 1
方法 2
怎么 1
控制 4
误解 1
误差 7
预期 2
预测 12
或 8
或者 1
或者说 1
起到 1
中 12
中表 1
中人 1
中心 7
中脑 2
参与 1
突触 2
和 15
把 1
大量 2
大学 1
大鼠 9
大众传媒 1
大脑 6
意 1
等 1
等价 1
同上 1
同性恋 3
同样 2
同事 1
同一时间 1
表示 2
表现 3
表现出 1
表情 6
表明 2
表达 9
于 2
在 22
在给 1
在学 1
在上 1
在这 1
在这里 1
运动 3
运动学 2
情况 1
情况下 1
奖励 18
传递信息 1
传说 1
传播 2
多个 1
多巴胺 40
作为 1
作用 3
示 2
总是在 1
总结 1
质疑 1
实际 2
实际上 1
实心 1
实验 18
实在是 2
一 2
一半 1
一开始 1
一展 1
一听 1
一件 1
一般 1
一种 1
一定 1
一句话 1
一个 7
