具有 1
使得 1
却有 1
泡 1
任何 1
外 1
副 1
左边 1
左右 1
减小 1
聚合物 1
加入 1
洞 1
纸 1
垫 1
防止 1
要 1
点 1
层面 1
回答 1
实验 1
呢 1
再 1
再说 1
换了 2
天蓝色 1
天差地别 1
二维 2
略去 1
暂且 1
让我们 1
推广 2
简单 2
仅 1
几乎 1
几乎没有 1
源 1
模拟 1
论文 1
知道 1
但 1
但是 3
压 1
找到 2
遗憾 1
什么 1
什么关系 1
他 3
来 2
主 4
题 4
关于 1
坑口 1
深有体会 1
厕所 1
那篇 1
那段 2
那种 1
那么 1
里 1
临界 1
小伙伴 1
小于 2
对不对 1
对于 2
指出 1
文章 7
将被 1
写 2
破碎 1
液体 3
导致 1
会 1
迅速 2
面貌 1
新 3
呈现出 1
又 1
气体 1
跳水 1
剧烈 1
跟着 1
则 1
顶部 1
理论上 1
且 1
前段 1
前沿 1
汇合 1
越多 2
越早 1
越快 1
线上 1
因此 1
倍 1
很 1
很好 1
很简单 1
很明显 1
靠拢 1
说 1
说了 1
上 3
上面 1
上过 1
上一个 1
上得 1
上来 1
上画 1
上了 1
上升 1
办法 1
强弱 1
吸附力 1
决 1
建议 1
已经有 1
依旧在 1
花纹 4
波浪 3
它们 1
往上爬 2
少量 1
注意 2
幅 1
仔细观察 1
区别 1
区域 1
同样 1
同一 1
等于是 2
显著 1
增大 1
体育 1
体会 1
屁眼 1
命中 1
直接 2
情形 2
情况 1
情况下 1
情景 3
没有 1
状 4
出 3
出来 1
出现 3
碰撞 5
并且在 1
并在 1
并没有 1
发表 1
发现 1
发生 5
填满 1
替代 1
向 2
向外 1
继续 2
空泡 1
空气 2
空腔 4
稳定 1
了 7
维持 1
后 3
看到 1
看出 1
原来 1
如下 3
典型 2
较 2
较大 1
较小 1
较强 2
当 4
当我 1
当然 3
脑 2
变 1
变成 1
变化 3
值 1
进入 1
进行了 1
讨论 1
特性 1
过来 1
过程 5
整个 1
类 1
范围 1
跑 1
摘自 1
单位 1
离心力 1
图 6
图片 1
图像 1
图中 4
确定 1
就只 2
就可以 1
由 1
由此 1
思路 1
根据 2
翔 1
亲 1
亲水性 3
段 2
材料 2
猜测 1
性 1
性质 1
疏水 2
唯一 2
是 9
是否 1
接触角 7
除了 1
除此之外 1
能 2
能不能 1
动能 1
用电 1
用来 1
常被 1
常温下 1
常数 1
力 2
手 1
粘滞 1
迹象 1
反映 3
数 4
数目 1
农村 1
纲 6
无法 1
无量 6
膜 9
两 2
两组 1
两端 1
两个 4
两边 1
到 2
到了 1
到底 1
得到 1
去 1
去取 1
五 1
拿到 1
观察到 1
黏 1
黏度 1
也 2
密度 1
即 3
需要 3
随后 2
随着 3
流体 2
与 10
作为 2
静止 1
处 2
处于 1
处理 2
给出 1
给定 1
度 3
度量 1
计算 2
部 1
部分 1
从 1
从高 1
被 2
被这 1
沿 1
沿着 1
想问 1
哼 1
滞 1
感兴趣 1
真空 1
摊 1
做 3
通过 1
只 1
只是 1
速度 6
研究 2
这 1
这篇 2
这部 2
这三个 1
这些 3
这个 6
固体 3
考虑 4
鸡 1
明确 1
检验 1
系数 1
涌入 2
个 5
曲线 3
释放 3
落水 1
落入 1
正上方 1
正比 1
高分子 1
高度 9
最 1
最前 2
最大 6
抛光 1
认为是 1
起 1
起码 1
起始 1
溅 1
溅水 1
溅出 10
半径 1
以 5
以上 1
表现出 1
表面 3
表面张力 3
表面张力系数 1
表明 1
于 2
充分 1
方 1
怎么 1
相当大 1
相关 2
相互间 1
相互作用 1
相信 2
改变 3
右边 1
可以 7
可能 1
可是 1
都有 1
别的 1
其 1
其他 2
其余 1
时 6
时会 1
时间 1
时候 1
大于 1
大家 1
大致 1
大便 1
和 8
我 5
我们 13
而 5
而这 2
分 2
分析 1
分界点 1
形成 3
形态 3
三种 2
有 7
有效 1
有关 1
为 4
为什么 1
影响 2
激发 5
激起 1
第三种 2
第二类 1
第二种 2
参量 2
参数 10
湍流 1
定 1
遇到 1
物体 1
物理 6
中 2
中间 1
的 109
的人 1
的话 1
不分 1
不少 1
不能 1
不规则 1
不改 1
不同 6
不够 1
不知道 1
腈纶 1
间 3
水 24
水滴 1
水花 15
水花四溅 1
水中 3
水里 1
皆为 1
画了 1
掉到 1
证据 1
东西 2
锥 1
一 1
一张 1
一篇 2
一般 3
一层 1
一个 10
一个劲 1
一条 2
入射 2
吧 2
结果 4
结论 4
平面 2
自然 3
自由落体 4
列出来 1
之比 3
之后 2
问题 7
下 5
下降 3
下沉 1
下同 1
下部 1
先把 1
拉出 1
球 16
球后 1
球体 2
球形 1
还可 1
还有 1
还是 3
比如说 1
比例 1
析 1
饮食结构 1
坨 1
开点 1
在 12
在其 1
在这 3
