查看 1
人文 1
科技 2
帆 1
周 1
关注 1
欢迎 1
另外 1
选择性 1
碰到 1
相关 2
媒体 1
浪费 1
减少 2
好 1
好玩 1
好问 1
日常 1
要想 1
让你在 1
转换 1
等等 1
同时 1
适合 1
出版 2
写书 1
借鉴 1
学习 1
过 1
提出问题 1
提到 1
提高 1
作者 2
里 2
号 1
群 1
确定 1
拆解 1
事情 1
尝试 3
最近 1
比如 1
举个 1
当下 1
主动 2
主要 1
答案 2
找 2
找找 2
找到 1
百度 1
乎 2
知 2
带着 2
明确 1
损失 1
哪些 1
哪天 1
处理 1
集中 2
定时 1
试验 1
做个 1
强 1
进去 1
长文 1
几条 1
二十 1
十几 1
题 1
挺有 1
下 1
下来 2
问题 8
遍 1
店 1
店里 1
多 1
建议 1
决 1
我 5
状态 1
反应出 1
搜索 5
动 1
动作 1
什么 4
于 1
效 1
效率 2
也 4
即使是 1
刷 5
被动 2
无论 1
无意识 1
规划 1
其他 1
其实 1
吗 1
记者 1
记下来 1
记录下来 1
每天 2
每个 1
个 1
分时 1
分钟 2
分成 1
而 2
而且 1
打碎 1
它 1
它是 1
一被 1
一般 1
一条 2
一个 2
一起 1
一本 1
一本书 1
一些 4
一下 1
高 1
高效 3
怎么 2
怎样 2
习惯性 1
方式 1
方法 1
研究 1
如何 1
如果 2
卵 1
去 6
去找 3
去看 2
地 8
系统性 1
语境 1
池子 1
目前 1
目的 5
目的性 1
没 1
没什么 1
没有 4
实质上 1
单元 2
单位 1
更小 1
更强 2
电子 1
电子书 3
后 1
以 1
时间 4
表现出来 1
表面上 1
呢 1
啥 1
东西 2
获得 1
宝贵 1
自 1
自己 1
行动 1
行业新闻 1
行为 1
有 5
有意识 1
有用 1
娱乐 1
娱乐性 1
则是 1
感 1
感觉 1
感慨 1
帮助 1
旅游 1
章 1
新闻 1
新问题 1
就 2
就会 1
就可以 1
就过去 1
就是 1
就能 1
用 4
那 1
那就 1
那我 1
或者 1
或者说 1
极少 1
信 1
信里 1
信息 10
信息流 1
信息量 1
吸收 4
晒 1
上 6
真的 1
化 4
碎片 4
了 6
书 2
可以 4
可以说 1
成 2
成为 1
你 7
你想 1
完全 1
完全是 1
这 1
这才 1
这部 1
这一 1
这个 2
这些 3
这都是 1
这是 1
这在 1
生活 2
解决 3
是 5
是否 3
都 1
都去 1
都是 1
都有 1
社会新闻 1
社会化 1
社区 1
朋友 1
朋友圈 5
大 1
大小 1
大脑 1
大量 1
把 6
意味着 1
意思 1
孩子 1
和 11
微 9
看 8
看看 1
看不 1
看什么 1
看了 1
看书 1
原文 1
工作 1
手机 1
力 1
能 3
能解 1
能说 1
思辨 1
思想 1
拿着 1
眼下 1
眼球 1
整天 1
整理 1
吃 1
吃好 1
他们 3
来 1
增加 1
总体 1
拍 1
公众 1
量 1
发 2
对 1
读者 1
读书 3
的 37
例子 1
年轻人 2
所 2
所思 1
所谓 1
两种 1
两码事 1
现状 1
现在 1
说 2
很高 1
很多 2
倍 1
还有 1
还是 1
少用 1
少了 1
在 6
调查 1
资讯 2
博 7
但 3
但不 1
阅读 15
不太 1
不会 1
不看 1
不同 1
不知不觉 1
不是 1
不读 1
不再 1
间 1
各种 2
曾经有 1
