科技 1
辑 1
退回 1
拿不准 1
专业 1
专栏 1
乎 2
耕 1
绍 1
授权 1
扫清 1
纠正 1
向 1
发展下去 1
发现 1
权利 1
权贵 1
承担 1
付出 1
性 1
教训 1
预期 2
适用 2
遭遇 2
滥用 1
端 1
遇到 1
具有 2
支配 5
垄断案 1
北京 1
早在 1
早已 1
造成 2
兼并 1
乐见 1
模式 1
全 1
奇 1
奇虎 2
于 1
爱 1
欢迎 1
彦 2
风险 2
带来 1
必然会 1
侵蚀 1
客观上 1
纵容 1
引发 1
长 1
长期 1
周期 1
常 1
错误 2
默许 1
层级 1
让 1
让位 1
保护主义 1
难度 1
难免 1
产业政策 2
绷紧神经 1
独立性 1
尚缺 1
差异 1
差别 1
拒绝 1
排除 2
里 1
里加 1
障碍 2
确实 1
确定 1
加 1
数据处理 1
巨头 1
放开 1
至今 5
漏洞 5
软件 1
令人 1
士 2
接近 2
征求 1
稿 1
选择 1
选择性 1
财 2
还无 1
还没有 4
走向 1
萍 1
官方 1
彩 1
刘 1
军 1
拖 1
范 1
报道 3
密切相关 1
将 2
将来 1
那样 1
那么 1
那些 1
主动 2
采取 1
会 2
会存 1
则 2
则可 1
则有 1
然而 3
华润 1
学术界 1
市场 6
市场上 1
市场准入 1
制定 1
制度 1
动摇 1
很 1
很简单 1
很多 1
很可 1
很可能 2
很难 1
很显然 1
说了算 1
热门 1
领域 2
遵守 1
锐 2
质疑 3
评 1
拙 1
画蛇添足 1
水 1
笔者 3
认定 1
认为 3
被 7
想 1
猫 1
予以 1
恰恰是 1
值 2
值得注意 1
开始 1
开展 1
有 5
有利于 1
有关 1
有关部门 1
有限公司 1
完成后 1
你 1
本可 1
本身 1
本次 1
本案 1
方 1
方面 1
许可 1
平台 2
结构 1
结果 1
此外 1
此次 1
义务 1
履行 1
政策 6
作为 1
却把 1
怕 1
审查 6
公开 1
公司 5
公之于众 1
公告 2
日 4
日中 1
日工 1
要 1
要在 1
要求 2
月 7
立场 1
立案 5
暗示 1
执法 1
执法者 1
增加 1
增值 3
赴美 1
匪夷所思 1
借助 2
借此 1
在 12
在这 2
在此 1
在线 2
往 1
往往是 1
外国公司 1
外界 1
外资股 1
注册 2
者 1
打车 1
名义上 1
明确 1
明面 1
附 2
附加 5
附加条件 1
店 5
海 8
海上 2
海外 3
研究 2
纽 9
批准 5
批评 1
利 2
利用 2
沃尔玛 10
避税 1
只有 1
我们 1
我国 3
个月 1
零 1
何处 1
近 1
近期 1
近乎 1
直指 1
直到 1
直接 2
七 1
人 1
人下 1
人为 1
使 2
委托行 1
存续 1
存在 5
代价 1
代表 1
六 1
邦 1
任免 1
五 1
四 1
出席率 1
机构 1
机制 2
表决 4
弥补 1
三 2
三年 1
前 1
前夕 1
前述 2
前后 2
监管 1
监管部门 1
监事会 1
汇编 1
计划 1
部 4
部级 1
部发 1
部分 2
件 2
度 1
下 2
下面 1
下列 1
问题 3
考量 1
考虑 2
道 1
道德风险 1
也 9
也有 1
也许 1
也就 2
赋予 1
原因 4
从 1
从事 2
从根本上 1
截至 2
唯一 1
重大 1
重申 1
重要 2
重组 1
章程 2
素 1
黑体字 1
统称 1
广泛 1
以 2
以至于 1
以后 1
以及 3
以避 1
以下 1
以示公平 1
决 1
决策层 1
决定 1
决定性 2
建立 1
建立在 1
或 5
或有 1
或者 2
或者是 1
该 2
该判 1
该报 1
该案 1
极大 1
对 12
对待 1
对于 1
对外 1
对此 2
诉 4
共同 1
和 15
单位 1
单独 1
包括 2
意味着 1
意见 2
大型 2
大量 3
大部分 1
指导 1
颁布 1
似乎 1
树立 1
自行 1
自保 1
自愿 1
自身 2
自己 1
判 1
判决 1
判断 4
如 1
如今 1
如下 1
如果 1
如何 1
究竟 2
集中 14
经验 1
经营 1
经营者 28
经济 1
估 2
国民待遇 1
国家发改委 1
国企 1
国内 4
国务院 3
符合 1
变化 1
变更 3
背离 2
背后 2
背景 1
换 1
通过 8
通常 1
通告 1
做 1
做法 1
做出 1
艺 3
尤其是 2
宁 1
苏 1
讨论 2
团队 1
关系 2
关于 6
关联方 1
关注 2
管制 1
管理 1
管理人员 1
知 2
知识 1
知情人 2
仅限于 1
仅次于 1
成为 1
同 2
同时 1
同样 3
等 9
融资 1
泰 1
银 1
工 4
滴滴 3
否 1
否定 2
快 3
快了 1
恒生 2
健康 1
港 1
系统 1
份额 1
跟踪 1
条件 8
条形码 1
龙 2
药品 1
药监局 1
望 1
着 1
准入 3
比 1
比较 4
优质 1
运营 2
情形 1
情况 2
情况下 1
世纪 1
约 1
约束 1
约谈 1
依法 4
依据 3
收购 14
提案 1
提供 1
提出 1
提出异议 1
峰 1
参见 4
参考 1
参与 1
云 4
家乐福 1
繁杂 2
及 1
及时 1
及其 4
站 1
严重 1
严重影响 1
席位 1
类 3
类似 2
整理 1
整合 1
获悉 1
获得 2
牛 1
途 1
程 9
乏 1
废止 1
携 7
基础上 1
基金 2
取决于 1
取得 7
弘 1
地 2
地位 5
天 2
子公司 1
些 1
君 1
虽然 1
内容 3
内蒙 1
京东 2
控股 2
控制 5
控制者 1
控制权 15
号 6
宏 2
剥离 1
业 2
业务 4
信 6
输入法 1
百度 6
百科 1
吸收 1
菜鸟 1
社会 1
都是 1
组成 1
组建 1
施加 1
博 1
新发 1
新网 1
新浪 1
德 1
入股 6
入主 1
马 2
一 2
一起 1
一次次 1
一如 1
一部 1
一定 3
一系列问题 1
一旦 1
一概 1
一致 1
一家 1
一小部分 1
一方面 2
一种 1
阿里 2
阿里巴巴 11
最新 1
最终 1
最高人民法院 1
最高法院 1
最后 1
非法 2
非常 1
称 2
就 4
就以 1
就是在 1
古今中外 1
目标 1
目的 2
目前 3
拆分 1
起诉 1
责令 1
搜索 1
搜狗 1
甚至 1
币 1
投票权 2
投资者 1
万人 1
能 1
能及 1
能够 1
微 2
微不足道 1
交易 11
高 1
高院 1
高级 1
断 1
相关 9
相关企业 1
相比 1
上 5
上述 3
上述情况 1
上市 4
上海 2
上关 1
上限 1
罚款 1
调整 1
调查 4
务 2
讲 1
启动 2
历史 1
随时 1
需要 1
补充 1
补交 1
可 1
可能 6
可能在 1
可通过 1
可由 1
可以 5
超 1
超市 2
时 3
时点 1
时代周刊 1
时效 1
时机 1
时会 1
追溯 1
显而易见 1
掩盖 1
期待 3
期间 1
因 1
因为 4
因此 2
因素 1
免 1
持 1
持续 1
处理 1
处罚 1
给 4
给予 1
另一 1
另一方面 2
另外 2
进行 5
进行调查 1
购 1
构架 4
构成 3
若 1
担心 1
担忧 2
各个领域 1
各方 5
曾 1
故交 1
电 6
电子 1
电子商务 2
电信业务 3
后 4
后果 2
后者 3
更 2
更高 1
更是 1
更有 1
更名 1
更多 4
待定 1
效力 1
民 1
民事法律 1
传统 1
第 1
第四条 2
第三条 2
第二大 1
第二章 1
了 11
即 1
即时通讯 1
即对 1
即便 2
强制 1
强生 1
违法 2
违法行为 1
违反 1
证明 2
按 1
他 1
来 4
来使 1
来看 1
来自 2
次 1
案 9
案例 2
案二审 1
案件 6
与 4
与其 1
与此 1
理 1
理由 1
理所应当 1
理论上 2
协调 1
协议 7
不 3
不合理 1
不具有 1
不必要 1
不予 1
不再是 1
不去 1
不得 2
不得不 1
不确定性 1
不外乎 1
不少 1
不是 1
不受 3
间接 1
李 2
助长 1
仍旧 1
仍可 1
但 7
但从 1
但是 2
但也 1
但由于 1
但不 2
董事 1
董事会 2
已 3
已经 3
当初 1
当事人 5
当时 2
应 2
应当 3
属于 4
根据 2
根本 2
势头 1
法 2
法治 2
法定标准 1
法律 10
区分 1
肯定 1
无法 3
规制 1
规定 3
规避 2
才会 1
未 5
未达 2
未予 1
未获得 1
未来 1
实质上 1
实多 2
实现 2
实际 1
实际效果 1
实际上 1
实施 4
其 9
其他 12
其中 2
其中之一 1
是 16
是非 1
是否 7
价值 1
项目 1
股 1
股东 2
股东大会 1
股权 3
股权结构 1
股份 1
布 1
并 6
并在 1
并没有 1
并未 1
并非 1
并购 7
并购案 5
撤回 1
撤销 1
申请 1
申报 21
血泪 1
架构 6
标准 5
标的 2
鸵鸟政策 1
涉 1
涉及 9
涉及到 2
去 3
得以 1
哪儿 2
哪些 2
企业 14
企业家 1
企业战略 1
企业间 4
网 2
网络 2
网络服务 1
行动 1
行为 1
行政处罚 1
行业 3
影响 3
为 6
为了 1
为此 1
为什么 1
合 1
合理 1
合作 2
合并 9
中 12
中外 1
中去 1
中信 1
中国 7
过 3
过去 2
由 1
由于 1
受理 6
受到 1
二 2
二审 2
的 144
例如 2
见解 2
正 1
正准备 1
正是 1
正式 4
限于 1
限制 7
限制性 4
没 2
没有 5
腾讯 5
年 18
年前 1
所述 1
所以 6
所指 2
所附 2
两点 1
两大 1
两会 1
两种 1
到 4
到了 1
践踏 1
反垄断 17
反垄断法 9
反之 1
益 2
而 6
而在 1
而非 1
而言 1
分享 1
分析 1
分配 1
分散 1
这 3
这个 1
这也 1
这一 2
这无疑 1
这样 5
这些 2
互联网 15
混淆 1
竞价排名 1
竞争 3
竞争法 2
竞争对手 1
生效 2
谈到 1
谈不上 1
局 9
简答 1
简评 1
之前 1
之间 6
列举 2
事 1
事项 1
事实 1
事实上 2
事前 2
易 1
记者 1
多 2
多来 1
多了 1
商 5
商品销售 1
商业 5
商行 1
商务部 25
阻碍 1
