信息 1
解 1
什么 1
您可 1
驻 1
目前 1
协议 1
遵守 1
受 1
任何 1
体系 1
流通 1
涵盖 1
身份 1
仅是 1
媒体 1
政府机关 1
公益 1
科研院所 1
限于 1
包括 1
资质 1
使用者 1
独立 1
个人 2
内 1
内容 1
仪器 1
微缩 1
磁性 2
布达拉宫 1
晃动 1
置于 1
将 1
性 1
饰 1
最强 1
艺 2
即 1
纹 1
缩微 1
制 1
制作 1
放大镜 1
细纹 1
现象 1
重合 1
或 1
会存 1
严丝合缝 1
偏右 1
同时 2
等 2
钱 1
孔 1
圆形 1
各有 1
各个 1
鉴别 1
主景 2
主要 1
效果 2
逐渐 1
部分 3
异形 1
点 1
名 2
明显 8
检测 1
用 3
用户 1
用手指 8
刷 6
雕刻 10
看到 4
原有 1
蓝绿 1
蓝色 1
黑色 2
前 1
监督管理 1
冠 2
标记 1
采用 10
码 1
完整 2
组织 1
组织机构 1
组成 2
局部 1
水印 3
下 1
下方 1
下倾 1
问到 1
带上 1
亮光 1
交替 1
高分子 1
和 7
和数 1
颜色 1
平行 1
平视 1
排列 2
替 1
向左 1
透光 5
透光性 1
成 2
品红色 1
观察 9
眼睛 1
垂直 2
位于 4
位置 2
古钱 2
古钱币 1
胶印 2
六位数 1
淡蓝色 1
错位 1
外 1
紫色 1
为 7
为主 2
行 2
花 2
花环 1
花卉 2
白水 2
团 2
做上 1
做了 2
通过 1
式 1
横 3
横竖 1
横排 1
空白处 1
由 4
由中 1
号码 5
竖 2
竖排 1
安全线 7
镂空 3
字 7
字符 2
字样 2
增加了 3
油墨 2
光 5
光源 1
光彩 2
左侧 4
左下方 2
左下角 5
数字 14
隐形 2
费用 1
凹 9
凹版 2
凹凸感 9
相关 1
相比 1
右 1
右下方 1
右上方 1
右上角 2
右边 1
右侧 9
改变 1
改为 2
毛泽东 4
与 4
案 1
背面 8
纸币 2
票面 26
开通 1
开窗 5
开始 1
正 1
正反两面 1
正面 18
正规 1
正题 1
接近 1
接线 1
接下来 1
啦 1
专用 1
复合材料 1
复杂 1
越 1
越高 1
线 6
触摸 8
面对 1
面额 13
国徽 1
国际 1
惯例 1
调整 6
界 1
升级 1
版 2
后 1
更多 1
更是 1
更不 1
在 3
总公司 2
我们 1
斜 1
起 1
并 3
并行 1
并可 1
并要 1
并由 1
色 1
色光 1
色彩 1
页面 1
元 8
发行 1
发布 1
邀请 1
日 2
月 2
绿色 3
暗红色 2
而在 1
而是 1
券 5
券别 1
进入 1
进行了 1
第五套 4
年 2
年版 8
所以 1
两半 1
两边 1
两位数 1
针对 1
呈 2
企业 1
基础上 1
基本 1
取消 4
头像 4
妙招 1
给出 1
处 2
那就是 1
那些 1
上 1
上下 1
上方 1
教 1
均 1
均有 1
均为 1
经 1
其 3
其中 1
其他 1
其实 1
回答 2
百元 2
大多 1
大家 4
形 1
形式 1
循 1
无所 1
规范 2
规则 1
特征 9
只要 1
确定性 1
具有 1
反交 1
反过来 1
桔红色 1
唯一 1
变 4
变化 2
变数 2
变小 1
不到 1
不在话下 1
不是 1
不需要 1
不同 1
间 1
但是 1
但我 1
但不 1
因为 1
很强 1
很多 1
很好 1
很难 1
很明显 2
方 1
方式 3
方法 1
全息 1
全息图 1
全部 1
全套 1
识别 6
识别方法 1
币 5
来回 1
来了 1
者 1
印 10
印印 6
印刷 2
印刷工 2
印制 3
自 1
自然 1
角度 2
作为 2
链接 2
以 4
以及 1
以下 2
戳 2
也 3
也是 1
也就 1
可见 2
可以 8
演示 1
时 2
时间 1
动 1
防伪 14
金 2
金属线 1
金色 2
土豪 1
拼合 2
想 1
想看 2
介绍 2
简单 1
之间 1
之前 1
之处 1
列 1
友 2
真 5
真伪 1
这不 1
这一点 1
这个 2
这条 1
这里 1
这位 1
对 6
对数 1
文末 1
文字 2
至 1
滚动 1
盲文 2
有 14
有知 1
有所 1
人像 1
人民大会堂 1
人民银行 1
人民币 6
机制 1
机构 8
新 1
新朋 1
的 55
见到 1
例 1
一样 1
一装 1
一般 1
一系列 1
一定 1
一半 1
一下 2
一些 1
一个 5
一条 2
入 1
帐号 11
是 7
都做 1
都已 1
都是 2
都会 1
社区 2
已被 1
掌握 3
思路 1
手感 3
手段 2
随着 2
认证 2
双 2
双号 1
答 1
造假 1
造假者 1
造币 4
知 6
图 1
图案 10
了 10
乎 6
钞 4
中用 1
中正 1
中心 1
中央 1
中部 2
中国人民银行 2
中国印 3
中间 4
假币 3
