恳求 1
明天 1
妙 1
紧紧 1
同时 1
吸住 1
喷在 1
起来 1
抓住 1
嘴唇 2
抵住 1
捧住 1
毫不犹豫 1
扔了 1
吧 1
吻 4
绕到 1
料想到 1
静默 1
传统 2
额头 1
再不 1
制 1
虽然 7
院子 1
饰 1
表现 1
正在 1
小别胜新婚 1
谚语 1
傻瓜 1
无数次 1
无情 1
受到了 1
找他 1
刚 2
叹了一口气 1
做 1
通往 1
隔着 1
越快越好 1
拒绝 1
必须 2
犹豫 1
拉进 1
错落有致 2
应该 1
应该是 2
铃铛 4
星星 2
坏 1
它 1
呢 2
飞檐走壁 1
挂 1
挂上 1
负责 2
离开 2
单 1
开口 1
开始 2
任何事 2
尝 1
变种 1
房门 1
房子 2
整 1
脸 1
脸红 1
脸上 1
微笑 1
蓝眼睛 1
教你 1
教授 1
勾住 1
关于 1
人 2
人类 1
照顾 1
会 4
拼命 1
该死 1
弯下 1
控制 2
控制自己 1
设置 1
猜 3
刻意 1
东西 1
困窘 1
废人 1
个 2
语调 1
恼怒 1
帮忙 1
感觉 1
感觉到 1
转动着 1
要 1
要去 1
带你去 1
带我去 1
默契 1
默默地 1
住 2
住在 1
屋子里 1
直到 1
确定 1
近在咫尺 1
近况 1
尴尬 1
怀抱 1
缠着 1
少 1
学校 4
怎么 2
到 1
所 1
所有人 1
所以 1
两个人 2
又被 1
扇门 2
丑陋 2
皱起 1
破了 1
平和 1
结束 1
存在 1
果冻 1
改变 1
相互 1
你 6
你们 1
你好 1
完全 2
笑道 1
笑着 1
抬 1
抬起 1
壮 1
愧疚 1
惊讶 2
欢迎 1
客厅 1
手 1
手里 1
搭在 1
根本 1
吗 4
茶 2
喝杯 1
进去 1
可以 5
可以用 1
和 12
孩子们 1
轻松 1
擦掉 1
停止 1
终于 2
久 1
世纪 1
发现 1
发生 1
总是 1
口型 1
环 1
环着 1
她 1
金属 1
臂 1
用 1
用手 3
厮杀 1
三件套 1
牛津 1
惯常 1
穿过 1
穿着 1
些 2
尽量 1
走向 1
走过去 2
走下 1
走路 1
走上 1
协助 1
战斗 1
给予 1
远程 1
都没 1
都没有 1
都能 1
场 1
过 4
过了 1
过来 1
想 3
想我 1
想到 2
被打 1
冰 1
狡黠 1
冻成 1
瞬间 2
出去 1
出门 1
出现 1
觉得 1
站 1
站在 4
轮椅 8
坐在 3
是 2
是因为 1
天黑 1
天哪 1
哦 1
哭泣 2
啦 1
抱歉 1
抱起 1
抱着 1
冲突 1
冲下 1
慢慢地 2
立场 1
立刻 1
思考 1
盯着 1
之前 1
之后 4
持续 1
声音 1
奇怪的是 2
于 1
但 3
但他 2
叫做 1
叫喊 1
楼 1
楼梯 3
楼上 2
赶快 1
赶快去 1
放好 1
放开 2
放在 1
神来 1
甚至 1
回应 1
回到 1
回头 1
回答 1
回来 2
回过 1
惨叫 1
知道 1
从 3
从未 1
从未见过 1
从那 1
从来没 2
从来没有 1
听着 1
听到 1
强迫 1
秒 2
四 1
中 2
中国 1
中枪 1
沙发 1
沙滩 1
辨认出 1
在 12
在心 1
在这里 1
在他 1
在装 1
仅次于 1
腰 1
美妙 1
漫长 1
撞在 1
撞击声 1
里 4
生气 1
生命 1
解释 1
半 1
半小时 2
接吻 3
接下来 1
话 1
画 1
利 1
达 1
只 2
只剩下 1
只是 1
成了 1
呆呆 1
扭曲 1
而在 1
永远 1
目光 1
太 1
太强 1
太过 2
似乎 4
注意到 1
假装 1
突然 3
参观 1
也 3
也许 1
瞥 2
迅速 1
迅速地 1
面前 1
面包 1
咬着 1
点 1
点头 1
点了 1
点到 1
午饭 1
九 1
说 10
说不出 1
说出口 1
说话 1
很好 1
热切地 1
热热 1
早餐 1
留下来 1
吃 1
吃了 1
时 1
时钟 3
时候 3
窗外 1
拿 1
眼看 1
眼睛 3
眼泪 1
阳光灿烂 1
推进 1
推动 1
推开 1
推着 1
顺便 2
盔 1
辩护 1
嗯 1
为 1
低声 1
有 1
有人 1
有点 1
有点儿 1
真是 1
真的 1
真的很 1
喜悦 2
喜欢 2
以 1
得 1
得不 1
得不到 1
得了 1
去 1
去拿 1
膝 1
因为 6
高领 2
交谈 1
衫 2
黑色 2
选 2
赤裸 1
我 15
我们 1
戴上 2
现在 3
现在是 1
读你 1
内脏 1
头 1
头盔 8
取代 1
取下 1
咕哝 1
身 1
身上 2
身后 2
慌乱 2
温暖 1
那 3
那些 2
那个 3
那里 1
那几 1
那么 2
那一天 1
像 3
曾 1
冷 1
喃喃地 1
还戴 1
还好 1
还没 3
还没有 1
还不 3
着 4
着衣 1
着上 1
比 1
装饰 6
装作 2
脖子 1
决裂 1
眉头 1
称为 1
不会 1
不同 1
不错 1
不敢 1
不怎么 1
不受 1
不要 1
不满 1
不是 2
不能 2
不需要 1
不过 3
不得不 1
不愿 1
不管 1
不知道 1
不曾 1
信 1
信里 1
移开 2
移动 1
嘲弄 1
自动 1
自己 8
自从 2
槲寄生 4
柜 1
柜子 1
了 19
心 1
心痛 1
心烦意乱 1
事 1
事实上 1
柔软 1
下 1
下一 1
下站 1
下午 1
下楼 1
下床 1
下唇 1
意识到 2
把 10
把手 1
把头 1
念头 1
让 4
瘦弱 1
呼吸 2
第一个 1
跪下 1
蹦出 1
脑子里 1
当然 1
看 1
看上去 1
看见 2
看看 2
看了 1
看向 1
看着 1
摆得 1
翻身 1
后 4
后院 1
后面 1
更 2
睁开眼 1
沈默 2
他 50
他俩 2
他们 7
来 5
来不及 2
来得及 2
好 2
好一会儿 1
好多 1
好了 1
好吧 1
好几 1
好几天 1
好像 1
死去 1
一天 1
一块 1
一阵 1
一句 2
一种 1
一会儿 1
一直都 1
一眼 3
一瞬间 1
一下 1
一切都 1
一件 1
一边 6
一起 2
一个 2
一别 1
一线 1
马上 1
巡视 1
什么 1
圣诞树 7
圣诞节 1
的 65
的话 2
的人 1
递 1
将之 1
堪称 1
万 1
能不能 1
能力 2
已经 1
已经在 1
创造 1
随意 1
需要 1
经历过 2
古老 1
古巴 4
就 2
就算 1
就被 1
就会 3
谁让 1
打断 1
打起精神 1
打破 1
没 4
没看见 1
没办法 2
最 1
最上面 2
最会 1
最美 2
然后 1
地 12
铁制 1
脆弱 1
老 1
老朋友 1
收到 1
提 1
提出 1
提过 1
这 1
这样 1
这个 4
这么说 1
这一 1
这件 2
这是 4
混乱 1
今天 1
今天天气 1
今天是 1
今天会 1
上 8
上楼 2
