相信 1
再也不 1
凝视 1
母亲 1
挣 1
太难 1
茶几 2
扯出 1
尴尬 2
思考 1
各自 1
葛优 1
垂头丧气 1
半个 1
批评 1
多少 1
多小时 1
警察 1
表示 1
明显 1
洗不清 1
跟 4
跟他 1
手 1
突然 1
假 1
假币 2
个 1
惋惜 1
慌了 1
感到 2
为 1
目光 1
肯定 1
投去 1
币 1
继续 1
盘 3
站起来 1
六百 1
结束 1
结果 1
红光满面 1
于是 2
难 1
虽然 1
凑了 1
黄河 1
绝对不 1
托 3
嗯 1
给 3
给钱 1
真 4
真的 1
问我 2
下 2
下次 1
肩膀 1
点 1
过 1
过来 2
过意不去 1
年轻人 10
凌乱 2
和 4
和棋 1
和那 1
之前 1
充足 1
怎么 1
能解 1
能量 1
正 1
全身而退 1
逼 2
懵 2
身边 1
收拾 1
收下 1
推辞 1
必须 1
规矩 1
无解 1
无限 1
才 1
依 1
世界 2
玩玩 1
说 6
交流 1
交给 1
掏出 2
情愿 1
极不 1
赢了 3
后 4
更 1
几番 1
几个 1
匆忙 1
接了 3
第三 1
第二 1
第一 1
出了 3
出来 1
输了 2
赶快 1
放到 1
阻拦 1
如果 1
如临大敌 1
如是 1
如此这般 1
轻易 1
以后 2
教育 1
教训 1
买个 1
花 1
算 1
算了 1
她 1
没 1
没了 1
钱 5
着 4
准备 1
笑 2
笑容 2
自信 1
良心不安 1
稳操胜券 1
沙发 1
露出 1
扭头 1
兴奋 1
兴奋地 1
摩拳擦掌 1
而且 2
分钟 1
已经 2
鄙视 1
二十 1
里 2
就 4
就在 1
就不会 1
就当 2
就要 1
然后 3
然而 1
翔 1
同伙 1
瞪了 1
呢 1
刚赢 1
刚刚 1
可不是 1
坏 1
人 1
人生 1
人家 1
开心 1
听到 1
旁边 1
骄傲 1
吧 2
舞 2
广场 2
跳 2
跳进 1
气氛 1
快跟 1
言论 1
别 1
别把 1
别傻了 1
都 2
都是 1
都想 1
制止 1
急忙 1
试试 1
猝不及防 1
要 3
要不 1
搞 2
解 1
解释 1
会 1
对 2
对面 2
对我说 2
满面红光 3
满脸 4
吗 2
少 1
当真 1
娱乐活动 1
大人 1
大叔 3
大中华 1
引来 1
还 3
还对 1
还有 1
还能 1
还赢 1
还是 1
竟然 2
耳熟能详 1
报警 3
这 3
这是 2
这个 3
这时 2
这么 3
现在 1
象棋 1
也 5
噢 1
块 1
块钱 8
百 10
百口莫辩 1
回到 1
回到家 2
回合 1
啊 6
道 1
缓缓 1
咳嗽 1
差不多 1
仙风道骨 12
颇有 1
泰然自若 2
躺着 1
躺在 1
有 2
有解 1
安慰 2
安静 1
上 4
上前 1
上当了 1
摆摆手 1
摆着 1
看到 1
看着 1
看我 1
看了 2
地 11
地上 1
神色 2
甚至 1
面带微笑 1
面前 1
扎上 1
路人皆知 1
穿着 1
山羊胡 1
儿 1
挫 1
得 2
得意 1
去 1
去看 2
只见 2
队伍 1
坐到 2
坐在 1
是 4
加入 1
我 29
我们 3
我俩 1
斜眼 1
拉 1
拉住 1
拉着 1
心得体会 1
心情 1
心力交瘁 1
心里 3
心中 1
按捺不住 1
他 8
来回 1
来了 1
不早了 1
不要 2
不到 1
不是 4
不是吗 1
不然 1
不知道 2
不听 3
味道 1
围观 1
围得 1
围在 1
瓜 4
让 2
吃 5
发现有 1
时候 6
骗他 1
骗子 2
骗钱 1
骗局 2
骗人 2
老太太 2
老子 1
老头儿 14
老规矩 1
公园 1
拍拍 1
一 8
一会儿 1
一下 2
一阵 1
一丝 1
一溜烟 1
一脸 2
一着 3
一声 1
一大群 1
一番 1
一盘 3
一看 1
一眼 2
一群 1
一个 12
一起 2
马上 1
马扎 1
唉声叹气 1
什么 2
好 1
好像 1
好奇 1
好歹 1
蒲扇 1
跑了 1
走了 1
走近 1
走到 1
那 1
那个 8
那么 1
那一 3
散了 1
散步 1
爷爷 24
又 1
又被 1
陪 1
留我 1
留着 1
饭后 2
残局 3
傍晚 1
前几天 1
困境 1
了 24
了吗 1
的 41
见人 1
群 2
群众 4
褂 1
布下 1
拿起来 1
拿到 1
拿着 2
陷入 1
陷阱 1
在 1
在旁边 1
在哪 2
在看 1
在心 1
却 3
却不 2
你 4
你们 1
激动 1
想 3
棋局 1
棋盘 2
棋子 2
逃离 1
门口 1
小时 1
小心 1
小伙子 1
小马 2
另一个 1
