软件 1
注 1
知 3
知识 1
支持 1
新进 1
防火墙 1
那么 1
太多 2
开头 1
允许 1
历史 1
久远 1
损失 1
框架 1
潮流 1
共享 5
体现在 1
带来 1
面对 1
另一种 1
另一个 1
另一边 1
护城河 1
愿意 3
越多 4
正反馈 2
增长 1
让 2
至于 1
协同 1
论证 1
迅速 1
买卖双方 1
乍一看 1
舆论 1
过 3
过程 1
扼要 1
门 1
人 4
人脉关系 1
远远 1
远景 1
辩 1
背后 1
留存 1
盈利 1
活 1
活跃 1
足够 1
足以 1
剩余 2
敏感 1
长期 2
格 1
手段 1
却没有 1
贴上 1
占 1
占领市场 2
吹得 1
易 1
状况 1
吗 1
循环 1
于 1
于是 1
某个 1
赢 1
减掉 1
算 1
算到 1
算得 1
自己 3
自有 1
业务 1
业界 1
信心 1
信服 1
营运 1
操作 2
然后 1
借助 1
成立 1
成为 1
成本 5
幅度 3
壁垒 5
造成 2
垄断 1
上 5
上关 1
上面 1
水准 1
耐久 1
确实 2
确实会 1
确定 2
使用 2
存在 3
得到 1
去 3
乘客 1
它 1
服务 1
乎 3
性 10
概念 1
仔细 1
继续 2
款 4
逐 1
除非 1
除非有 1
科技 1
高 1
高低 1
高度 2
交叉 1
交易 3
语言 1
辑 1
逻辑 2
真的 1
步骤 1
细化 1
细致 1
匹配 1
豪华车 1
里 3
会 3
会有 1
会通 1
会是 3
专业 1
专车 1
专利 2
划分 1
详细 1
首先 5
职业 1
品 3
构成 1
推理 1
推广 1
主 1
主张 1
甚至 1
神州 1
由于 2
值得 1
覆盖 1
也 11
也是 2
也有 3
剧烈 1
侧面 1
重要 2
重合 1
各个领域 1
各项 1
各地 1
缺乏 1
尽管 7
些 1
纳入 2
多个 1
多大 1
哪个 1
宣称 1
往 1
往下 1
纯粹 1
恐怕 3
路 1
摘取 1
单 1
直接 3
困难 2
变化 2
变得 1
接下来 2
接近 1
加强 1
加成 4
加起来 1
形势 1
内 2
内部 3
内容 3
倾向于 1
客运 1
出现 1
出租 2
出租车 5
预期 1
预约 1
预测 2
车 12
车市场 1
车主 2
车子 1
将 2
将出 1
范围 3
扩 1
扩大 3
系数 1
份额 1
设法 1
复杂 2
最 2
最大化 1
最后 2
最有 1
最为 1
就和 1
就有 2
就要 1
就将 1
就可以 1
就是 4
程序性 1
再 2
再到 1
示 1
先讲 1
先提 1
权衡 2
率 3
着手 1
优质 1
优先级 1
比如说 1
比较 2
比较复杂 1
准确 1
即将 1
几块 1
几点 1
美好 1
健康发展 1
利润 4
利益 1
包括 1
整个 5
整体 2
整理 1
类 1
类似 2
大 1
大笔 1
大头 1
大小 3
大于 1
把 4
把握 1
意味着 1
证 1
证据 2
证词 1
证明 3
作出 2
司机 2
效用 2
效率 1
效应 1
效果 3
限定 1
限制 3
叫停 2
八条 1
者 2
导致 2
打车 4
费 1
及 1
及其 1
严格 3
进行 1
进入 10
进一步 1
技术优势 1
技术进步 5
均衡 3
局面 1
局部 3
释 1
承认 1
承揽 1
从 4
从中 1
明 1
明确 1
明显 4
明示 1
检查 1
没什么 1
没有 5
腾挪 1
当下 1
脑袋 1
审查 9
厉害 1
含义 1
低价 2
了 6
租车 1
理论 2
理解 2
已有 2
已经 3
已经在 2
弹性 4
产生 1
产品 3
测算 7
争辩 1
争论 2
数量 1
数据 6
巨大 1
许多 3
何为 1
需求 3
需要 12
补贴 9
诠释 1
四 3
点 13
彼此之间 1
还自 1
还是 1
还需要 1
还有 1
焦点 3
后 4
后半部 1
后者 1
后面 1
更 4
更大 1
更多 3
更可 1
更快 1
更加 2
拿 1
拿点 1
展示 1
六 1
六点 1
七 1
七条 2
判决 2
判断 3
判定 3
块 2
简单 3
简称 1
竞争 12
竞争对手 2
解释 1
谈 1
生产者 1
具体 5
具有 4
载人 1
被 1
想在 1
表述 1
表决权 2
五 5
百分之 2
回 2
回到 1
拥有 2
参与 4
假定 1
假设 3
定价 3
定义 3
突破口 1
之后 4
之间 4
之前 3
之处 1
之一 3
实证 1
实施 2
消费 1
消费者 6
未 2
未来 1
机构 5
执法 5
标准 2
达到 3
达成 1
只 1
只是 1
影响 14
为 3
为准 1
行 1
行业 1
决定 3
决定性 1
建立 3
施加 1
能 3
能使 1
能够 3
等 5
等于 1
等等 1
同时 1
同一个 1
控制力 2
控制权 2
其 1
其中 5
其中之一 2
其它 4
其他 6
其次 1
方案 1
方向 2
方法 3
方法论 1
方式 3
怎么 3
怎么做 1
充分 1
股份 2
股权 1
取决于 1
取得 3
基金 1
基准 1
一 4
一段 1
一边 1
一起 1
一点 3
一统 1
一款 1
一案 1
一到 1
一些 2
一定 1
一类 2
一般 2
一个 3
一步 3
一合 1
入 1
应 1
应对 1
应该 5
应该说 1
应以 1
应当 4
应是 1
较 2
闯关 1
强烈 1
强大 1
强行 1
强有力 1
冲突 1
冲击 1
资源 1
资产 3
资本市场 1
本身 5
演 1
收购 1
提交 1
提供 6
提供者 1
提到 2
提高 1
此外 3
此时 2
此处 2
此次 1
根源 2
根据 3
豁免 1
给 1
给出 2
处于 1
快 1
快速 1
快慢 1
隔离墙 1
和 51
和服务 1
我 3
我们 26
情形 4
情况 2
情况下 1
运营 1
运用 1
部门 2
度 1
计算 3
国民经济 1
国务院 7
国际 1
向 4
必须 1
必要 2
适用于 1
禁止 3
并购 1
并案 1
并不 3
并不好 1
查到 1
查看 1
地 1
地位 1
地铁 2
招来 1
非议 1
非线性 2
非常 6
结构 2
结果 3
平台 17
投入 1
投资 3
投资方 1
投资者 1
外部 12
外延 1
依据 1
依赖 1
依赖于 8
约 10
世界范围 1
相对 1
相差 1
相关 9
相互 2
相当 3
相应 2
改善 1
都 6
都可 1
都会 1
都能 1
都是 3
社会 1
因素 4
因此 5
因为 6
期待 2
期收 2
二 5
二十八 1
二十七 2
二十二 3
二十一 1
受到 1
符合 4
满足 1
调查 1
调度 1
界定 4
讲 1
起 1
对 24
对方 1
对象 1
对价 1
对抗 5
对法 1
对消 1
来 9
来自 1
来接 1
来比 1
来了 1
来看 1
福利 3
他们 3
按 1
公平竞争 1
公共交通 1
公共利益 2
公交 1
公交车 1
公开信 1
拍 1
发育 1
发生 1
发生冲突 1
发布 1
发展 1
发现 1
削减 1
十 2
十分 1
十一 1
三 5
在 9
在后 2
在一定范围内 1
在补 1
在车 1
在这 6
在对 1
在于 2
既有 1
集 1
集中 26
集中度 4
是 21
是不是 1
是否 5
价位 1
价值观 1
价格 8
制度 1
市场 28
市场规模 1
市场占有率 2
市场经济 1
市场竞争 1
市场上 2
市场份额 2
附加条件 2
空间 5
申请 2
申报 5
普通 1
抗辩 7
选择 6
到 5
到了 1
两个 2
两边 3
两家 6
所以 2
所在 1
所有权 1
用 4
用户 5
用户数量 1
用来 1
特别 2
抉择 1
双边 1
双方 17
认为 1
阻止 1
阻遏 1
商业 1
商品 3
监察 1
监管 2
监管部门 10
前期 2
前面 3
前半部 1
汇合 1
考虑 6
考虑到 1
考虑一下 1
考察 10
考量 1
联系 2
政府 1
政治 1
或 5
或许 1
或可 1
或者 9
该 1
该集 1
排出 1
排除 3
中 10
中最 1
中一 1
中间 1
中有 1
可用 1
可行 1
可能 15
可能要 1
可能有 2
可能是 1
可能在 1
可能发生 3
可能会 1
可比 1
可以 16
可以用 1
可以说 2
讨论 6
讨论一下 1
如果 12
如果能 1
如果把 1
如何 1
如无 1
现有 2
现在 2
现实 1
个 6
个人 1
关 1
关键 2
关键在于 1
关系 4
关注 1
关联 1
不做 1
不相等 1
不会 4
不到 1
不是 2
不同 2
不向 1
不能 1
不可 1
不可行 1
不利 3
不妨 1
不清楚 1
不过 3
不得 1
不予 1
但 9
但应 1
但从 1
但他 1
但是 1
但在 1
仍然 1
法 1
法条 1
法律 7
而 2
而这 1
而且 1
分 3
分享 1
分开 2
反向 1
反应 1
反垄断 7
反垄断法 2
斟酌 1
条 12
条款 1
显眼 1
显然 2
显得 1
总是 1
总是会 1
档次 1
规范 2
规定 2
规模 4
才 1
无法弥补 1
律 2
每个 2
顺风 1
希望 4
爱好者 1
欢迎 1
虽然 2
以 2
以此来 1
以后 1
以上 2
以及 2
以下 2
清楚 2
清晰 2
经验 2
经济 3
经济学 5
经济学家 1
经营者 30
通过 6
通常 1
通信 1
做 5
看 4
看到 2
看起来 1
看来 3
看法 1
请求 1
原文 1
原理 2
第四 3
第三 4
第三款 1
第二 3
第二十 7
第二十二 1
第二十一 1
第五 4
第一 5
第一条 1
第一步 1
第一点 1
完毕 1
完成 1
完全 1
完全符合 1
封 1
激化 1
你 1
的 172
例 2
例外情况 1
见解 2
指 1
指责 1
指标 2
指的是 2
指代 1
指出 1
失败 1
要 4
要点 1
要在 1
要和 1
要求 8
日 1
日报 1
问题 7
下面 1
下列 3
事业 1
事情 1
事前 2
事实 2
事先 1
事后 2
汽车 1
滴滴 20
小组讨论 1
与 2
案 1
案子 1
案发 1
案件 2
星 1
说明 3
很 1
很强 1
很多 4
很小 1
很重 1
很可能 7
很高 1
很快 1
很大 3
很难 3
很不 1
月 1
这 6
这些 1
这么做 1
这两点 1
这块 1
这又 1
这里 1
这里有 1
这部 1
这个 4
这几 2
这只 1
这样 4
这一 3
这一步 3
这一点 10
这是 3
这也 4
互联网 1
互相 1
互补 3
今晚 1
合 1
合作 2
合在一起 1
合适 1
合并 17
合同 1
有 14
有比 1
有力 1
有利 3
有关 1
有趣 1
有空 1
有点 1
企业 13
网 10
网络 10
针对 1
