替代 1
机械化 1
经 1
买到 1
已经 1
根据 1
料 1
方 1
劈成 1
圆木 1
将 1
旧时 1
斧子 1
使用 1
墨斗 1
拼版 1
主要 2
打眼 1
打磨 1
厚薄 1
宽窄 1
各种 1
凿孔 1
凿子 2
敲 2
锤子 1
足够 1
六个 1
毫米 2
五 1
浅 1
移下来 1
移上来 1
要 1
线 1
槽 2
另外 1
阶段 1
于 1
处理 1
光 1
细 1
度 3
粗 1
燕尾 1
曲线 1
个 2
异型 1
孔 1
竹片 1
铜丝 1
钢丝锯 2
常用 3
这 1
这块 1
榫 2
榫头 1
肩 1
框 1
深 1
深度 2
锯 7
锯子 1
卷尺 1
再 1
即可 1
先 1
丝 1
小于 1
小伙伴 2
测量 2
及 2
划 1
划线 1
之类 1
之一 1
缺少 1
里 1
初级 1
尺 1
尺寸 1
雨伞 1
活动 1
直线 1
直角尺 2
三 2
三角尺 2
阻 1
铁 3
铁锤 1
顶 1
班 1
妻 2
叫 1
鱼尾 1
条状 1
刨 10
刨子 3
用 4
用一下 1
用得 1
用于 11
前头 3
八字 1
安装 1
桌 1
缩短 1
制作 1
可 1
可以 2
具 1
米 1
是 2
低 1
欧美 1
台 2
需 1
需求 1
需要 2
首先 1
作为 1
手工艺 1
手电 1
关注 1
着 2
准备 5
比 1
比如 1
比较 1
热爱 1
很难 1
很多 2
依然 1
平台 1
交流 1
分享 1
大于 1
大家 2
把 2
有 4
有人 1
才能够 1
努力 1
挡 1
朋友们 1
自己 3
自然 1
角 1
角度 1
角尺 1
东西 1
还 1
还有 1
从 1
截 1
家具 2
房屋 1
造型 1
造出 1
样 1
我 3
那几 1
羊角 1
父辈 1
巧妙 1
女儿 1
长 1
长条 1
长度 1
难以想象 1
了 4
流失 1
速度 1
调节 1
喜欢 1
以 1
以及 1
以前 2
以下 1
淘汰 2
被 3
学 1
牵 1
现代 1
现在 6
如果 2
如何 1
镶板 1
总觉 1
坚持不懈 1
消失 1
慢慢 3
慢慢地 1
甚至在 1
少 1
少了 2
也 3
在 2
开始 1
得很 1
配件 1
配合 1
因为 1
更快 1
更新 1
发展 1
发现 1
时 2
时代 1
跟上 1
没能 1
就 2
就可以 1
就把 1
就能 1
就是 2
但是 1
但由于 1
不需要 1
不同 2
不做 1
不可 1
不仅 1
过 1
过去 1
板 1
几乎 1
腰 2
钻 2
钻孔 2
只用 1
达到 1
一点 3
一小 1
一大 1
一般 3
一张 1
一个 4
一样 2
入门级 1
和 4
和我 1
和她 1
同化 1
等 3
的 23
的人 1
工具 9
精美 1
做 2
技艺 3
巅峰状态 1
年轻时 1
到 1
到了 1
所以 1
两把 1
中 1
中式 1
中国 2
其他 1
其实 1
都是 2
都已 1
都曾 1
木匠 1
木线条 1
木料 3
木锉 1
木工 10
传承 1
传统 5
