欢迎 1
发现 1
内容 1
各个领域 1
商业 1
辑 1
软件 1
乎 1
将 1
我们 1
真好玩 1
野心 1
谈判 1
参股 1
剩 1
相当于 1
明白 1
合 1
合并 1
个数 1
雅虎 2
当年 1
另一个 1
六个 1
使用量 1
获得 1
通过 2
换 1
换了 1
离 1
扔掉 1
选 1
想必 1
容易 1
目前 1
障碍 1
掉 2
腕 1
或者 1
谋求 1
然后再 1
史无前例 1
城市 1
成功 1
成为 1
血战到底 1
面前 1
那 1
那么 1
寿 1
苹果 1
宣布 1
哪个 1
刚刚 1
与其说是 1
世界 1
认可 1
正 1
重要 1
壮士 1
太少 1
七月 1
去掉 1
去年 1
得到 1
多美 1
家 2
支持 1
整理 1
整个 1
今年 1
企业 2
帮助 1
有 1
有利 1
主题 1
好 1
什么 1
千千万万 1
盒子 1
赢 1
怎么 2
方法 1
进来 1
因为 3
期待 1
盈 4
盈利 1
浮 4
讨论 1
根据 2
占 4
已经 5
创始人 1
也 3
也有 1
了 10
了吗 1
四 1
四人 1
四亿 2
于 1
于是 1
买 5
第二种 1
第二个 1
第一个 1
开始 2
块 1
放 1
放出 1
里面 2
子 6
金 1
金盒 1
算 1
拿出 1
简化 1
举个 1
呢 6
长期投资 1
化身 1
觉得 1
会 1
外人 1
脚 1
专业 1
石头 1
石头砸 1
搬 1
股份 11
试图 1
之后 1
之前 1
在 4
如果 3
而且 2
分享 1
分别 1
盘 1
接 1
全球 1
全部 1
全世界 1
直接 1
手里 3
从 4
找到 1
你 4
道理 1
唯一 1
收益 1
变 1
变现 3
无底洞 1
无异于 1
无法 2
才 1
纸钱 1
赚 2
投 2
投出来 1
投了 1
投资 1
投资者 3
投资人 2
游戏 2
再 1
再从 1
说 3
说下 1
很强 1
很难 1
很简单 1
点 2
敞口 1
夸张 1
市 3
市场 1
市值 1
只 1
只有 2
只要 3
百 1
回到 1
兽 2
十个 1
十一 1
十角 1
叫 2
即 1
超 2
可以 1
可能 2
又出 1
除 1
除了 1
科技 1
美国 3
美元 1
美金 8
几乎没有 2
几个 2
独角兽 2
现金流 1
现在 3
现存 2
作价 1
作为 2
台 1
法律 1
快出 1
新 1
新公司 3
新政 1
新词 1
出 3
出资 1
出售 1
出租车 1
出来 2
出了 3
预约 1
连 1
以外 2
问题 1
下 1
下家 1
下面 1
能力 2
运作 1
滴滴 9
凭借 1
审批 1
监管 1
前 1
一共 2
一轮 4
一步 1
一个 3
一个人 2
一分钱 2
一起 1
更 2
更多 1
更近 2
让 1
影响 1
行了 1
为 1
为什么 2
值 13
值不值 1
业务 2
中 1
中国 8
中国人 1
烧钱 2
烧了 1
卖 4
卖掉 1
卖出 1
卖出去 1
士 1
知 1
知识 1
知情人 1
姓名 1
透露 1
虽然 1
但是 2
但不 1
不 1
不如说是 1
不被 1
不小 1
不管是 1
不是 1
事件 1
来 2
来说 1
来了 3
来自 2
他们 1
华尔街 1
自 1
自己 3
角 1
要和 1
要不 1
要么 2
日报 1
距离 1
的 50
的人 2
例子 1
见解 2
引用 1
愿 1
愿意 1
对 4
对比 1
对外 1
对于 1
答 1
最新 1
最后 4
最近 3
最大 4
阿里巴巴 3
本回 1
看 2
看看 1
请注意 1
原因 1
摆在 1
摆明 1
应该 1
公司 6
公布 1
公众 1
消息 1
消息来源 1
实 1
实现 2
报 1
比 1
钱 2
着急 1
优质 1
还得 1
还要 1
财 1
把 4
大 2
大股东 1
大量 1
和 8
熟悉 1
等 1
等不及 1
等待 1
融 3
融资 3
义务 1
给 2
处理 1
数字 2
数据 1
机构 1
任何 1
所有 1
所以 2
到了 2
到底 1
到底是 1
两条路 1
交易 1
高调 1
高科技 1
断 1
这 3
这些 1
这几 1
这盒 5
这个 4
这么 1
这么多 1
这两家 1
互联网 1
上半年 1
上市 6
上市公司 1
上关 1
办法 1
首先 2
都能 1
都是 2
都来 1
都不是 1
是 9
价 1
其 2
其他地区 1
没赚 1
没有 2
没上 3
打车 1
打开 2
者 1
估 11
亿 18
经验 1
就 1
就到 1
就是 9
就很 1
