暖 1
糟透了 1
负相关 1
低 1
水 3
会 1
喝 1
喝得 1
喝酒 1
恩 1
身体 4
猫头鹰 1
第一次 1
趣 1
忧郁 3
深 1
深海 1
加利福尼亚 1
蓝 2
蓝色 2
保证 2
手 1
遗憾 1
啦 3
女士们 1
表面 1
月球 6
明月 3
明月刀 1
明尼苏达 1
亚利桑那 1
颜色 4
它还 1
它不 1
它会 1
站在 1
站着 1
英里 1
英尺 1
拳 1
勾 1
透了 1
位置 2
现在 2
天 3
天涯 6
伙计 3
冻结 1
沉落 1
某个 1
嗯 1
命 1
悬 1
寂寞 2
傻傻 1
曾经 1
因为 2
脸上 1
出 1
浮现 1
突然 1
十七 2
没错 1
应该 1
应该是 1
拜托 1
数 1
数错 2
数过 2
温度 3
吗 2
告诉我 3
如果 2
如果您 1
如果有 1
冒昧 1
之外 1
酒 1
鲁莽 1
额 1
显得 1
注意到 1
提醒 1
体贴 1
狠狠 1
谢谢您 1
寻欢 2
起 1
赏心乐事 1
忘记 1
让 2
足以 1
本是 1
人 1
人生 1
发誓 2
发现 1
领略 1
快 1
快乐 1
于 1
问 1
问题 2
下去 1
愉快 1
活下去 1
活得 1
种 1
常 1
过 1
过来 1
更好 1
更多 1
享受 1
左 1
却 1
瞎子 2
做 1
官 1
对 1
对上 1
对话 1
楼 1
呀 1
怎么会 1
怎样 1
究竟 2
包涵 2
多 1
多少 2
多么 3
多多 1
多远 1
需要 1
个 2
什 1
什么地方 1
相处 1
轻松愉快 1
与 3
比 2
比起 1
着 1
饮 1
元气 2
治愈 1
地 4
地方 1
莫名其妙 1
笑 1
笑容 2
笑道 2
笑颜 1
清香 2
喜欢 1
以 1
以前 1
木叶 2
远 2
远山 2
中 1
中常 1
秋风 2
生 1
生命 1
生命力 2
时 3
开篇 1
开了 4
开放 2
慢慢 2
里 4
春风 2
声音 2
屋顶 2
雪花 2
而在于 1
分 1
爱 1
带着 1
带过来 1
带给 1
差劲 1
乐 1
乐趣 2
器官 1
满 1
满满 3
到 1
所有 1
觉 1
觉得 1
面容 1
你 23
眼睛 2
展开 1
啊 2
飞燕 2
上 2
上帝 3
上传 1
上官 1
也 6
也没有 1
徒劳往返 1
令我 1
必 1
达 1
只要 1
寒 1
素雅 1
取 1
来 1
他 9
按 1
踏月 1
越 4
越高 1
越多 2
当 1
正 1
子 1
态 1
研 1
海 1
雕成 1
份上 1
妙手 1
闻 1
闻到 1
主人 1
偷 1
楚留香 1
最好 1
阿飞 8
是 10
是的 1
是什么 3
是不是 3
肯去 1
肯定 1
哪里 1
哪怕 2
和 2
飘落在 2
理解 2
哦 6
心 3
心里 4
心向往之 1
心愿 1
小姐 1
小小的 1
重要 2
季节 1
抬头 2
都 3
都有 1
都不 1
别人 1
东西 2
似乎 1
树上 2
姿态 1
知道吗 1
知不知道 1
柔媚 1
事 2
尤其是 1
笨笨 1
笨蛋 1
放弃 1
无法 1
可知 1
可爱 1
可以 1
可是 1
可能 1
蠢 1
给 2
给你 1
憧憬 1
道 7
道歉 1
任何地方 1
任性 1
实在太 1
坚持 1
消失 1
或者 2
极尽 1
该死 3
今夜 1
今天 1
请问 1
请您 1
看 1
看在 1
看不见 2
看到 2
原文 5
吓着 1
这 4
这简直 1
这个 2
这棵 2
这件 2
这么 2
这么说 1
这样 6
这不是 1
添了 1
色彩 1
并不在 1
忽然 2
朵 4
悲哀 1
每个 1
每次 1
每每 1
一样 5
一无所知 1
一段 1
一生 1
一个人 1
一封信 1
一定 2
一厢情愿 1
一记 1
一点点 4
撒尿 1
好啦 1
落寞 1
那种 2
那么 2
那就 2
那是 1
那样 1
去想 1
得到 3
再 1
再想 2
再一次 1
烦恼 1
已 3
已经 3
能 3
能不能 2
能够 2
能感 1
能听 1
梅花 6
万 1
其它 1
其实 2
虽然 2
君 5
置信 1
守护 1
老 1
老伙计 1
介意 1
简直 1
太 1
太有 1
太大 1
太难 1
麻烦 2
又有 1
幸福 1
想 3
想快 1
夜里 1
有 3
有着 1
有没有 1
有时 1
有时会 1
躺着 1
为 1
为了 1
自然地 1
自言自语 1
自己 8
送给 1
台词 2
儿 1
您 5
您看 1
您这 1
难道 1
了 12
了解 2
了吧 1
了吗 1
辈 1
甚至 1
在 3
在前 1
在数 1
在三 1
在那 1
情景 1
说 3
说是 1
很 2
很难 1
很多 1
还是 4
还能 1
鞠躬 1
听说 2
听见 2
听他 1
从 2
我 23
我们 1
白玉 5
花 1
花蕾 2
但毕竟 1
但是 2
不 2
不可思议 1
不远 2
不在 1
不知道 2
不好 3
不好意思 1
不过 1
不致 1
不胜 1
不见了 1
不要 1
不忍心 1
不愿 2
不足 1
李寻欢 6
感到很 1
感觉得到 1
感觉到 2
真想 1
真的 9
真是 4
呢 10
梦想 1
前 1
前辈 2
美妙 2
美丽 1
美人 5
几段 1
仅仅是 1
抱歉 2
就 3
就在 3
就是 1
就越 1
就像 3
就会 2
就被 1
就算 1
谁来 1
古龙 1
写 2
的 66
的人 2
的话 4
距离 2
见鬼 1
染上 1
圣经 1
要 1
要是 1
要你 1
试 1
