对 1
真的 1
丧葬费 1
因为 1
花 1
工 1
投入 1
导致 1
你 1
从业人员 1
单只 1
离世 1
费用 1
亿 1
支出 1
相关 1
症 1
治疗 1
用 1
用于 1
国 1
米 1
研究 1
杂志 1
预防 1
疾病 1
疾患 1
发 1
发表 1
受挫 1
荷包 1
灵 1
严重 2
吗 1
效率 1
只 1
尤其 1
尤其是 1
体能 1
干预 1
仔细看 1
眩晕 1
衡 2
和 2
和平 2
步调 1
唯一标准 1
本身 1
早晚 1
高达 1
高峰 1
高危 1
交通 1
原因 3
看了 1
看到 1
看有 1
请 2
最后 1
最常 1
归纳 1
文章 3
性 1
城市规划 1
回顾总结 1
为什么 1
知晓 1
并没有 1
中 1
每年 3
显示 1
调查 1
美金 1
美国 1
轻 1
变差 1
状态 1
认知 1
精神 1
精力 1
身体 1
身心 1
系列 1
了 3
什么 1
护 1
昨天 1
吉利 1
觉得 1
第一次 1
姨婆 1
以 1
以及 1
以上 1
以前 2
连 1
清楚 1
街 1
带 1
骂起 1
刚 1
礼拜 1
隔了 1
快速 1
这篇 1
这些 2
这人 1
这个 1
这么 1
这一 1
过几天 1
自身 1
自己 2
人 2
人为 1
端坐 1
会 1
会不会 1
再 2
里 1
窝 1
又 2
又说 1
于是 1
疼 1
总是 1
她 2
她出 1
她也 1
她就 1
环境 1
算不算 4
可 1
可以 2
超过 2
锻炼 3
要 1
而 1
而且 2
能 1
虽然 1
好了 1
长 1
是 5
是不是 1
多月 1
三个 1
病 1
病床 1
在 2
在床 1
在家 1
没用 1
没有过 1
娇生惯养 1
如果 1
骨 1
骨头 1
骨折 1
盆 1
引用 1
医院 1
医生 1
医疗 1
摔 2
摔跤 5
摔倒 1
摔了 1
结果 1
平均 1
准备 1
着 1
比如 3
比年 1
刹车 1
脚 1
哭 1
心急 1
慢性 1
慢了 1
放了 1
公交 1
公交车 1
公共交通 1
才 1
才好 1
无端 1
出街 1
搭 1
难得 1
上 1
上一个 1
上街 1
就 1
就只 1
就是 1
急着 1
去 2
得 1
得出 1
但她 1
不 1
不是 1
不单 1
不了 1
不带 1
不想 1
不爱 2
已经是 1
喊 1
照料 1
时间 1
时候 4
老人 8
老人家 2
老皇历 1
老太太 1
持家 1
容易 2
也 1
也是 2
开车 1
开始 3
解放 1
生病 1
驾轻就熟 1
吃了 1
吃穿 1
佣人 1
年 1
年假 1
年夜饭 1
到 1
家人 2
家里 2
曾经是 1
岁 4
外伤 1
外婆 4
吧 2
故事 1
后果严重 1
后来 1
更 1
动手 1
个 3
先讲 1
跌跤 1
跌倒 2
很多 1
说 3
还是 1
其他 1
其实有 1
菜市场 1
都会 2
都不 1
痨 1
那年 1
那天 1
走 2
走了 1
走动 1
伺候 1
话 1
有 1
躺了 1
些 2
司机 1
作为 2
答 1
薪 1
想 1
想想看 1
想她 1
想说 1
被 2
小 1
小辈 1
小时候 1
小事 1
学着 1
一件 1
一眼 1
一篇 1
一个 1
一起 1
一辈子 1
一查 1
一只 1
一跤 1
一份 1
一家人 1
一直 1
我 4
的 28
的确 1
见 2
主 1
之后 4
记得 1
记忆 1
下了 1
下车 1
问我 1
问题 1
题 1
大 1
大小姐 1
等等 1
等我 1
来着 1
来说 1
次 1
