差不多 1
同学 1
高中 1
老实 1
性格 1
颤抖 1
爆 1
爆炸声 1
突然 1
路上 1
走在 1
听到 1
方面 1
怕冷 1
体能 1
车 1
骑 1
累 1
跑 2
慢跑 1
上 1
上举 1
动作 1
极限 3
极限运动 1
或者 1
痊愈 1
难以 2
刚醒 1
洞 1
肋骨 1
运气 1
住院 1
深呼吸 1
偶尔 2
喘 1
喘不过气来 1
非常 1
吓到 1
天 1
小 1
小一 1
昏了 1
求生欲 1
逐渐 1
担心 1
害怕 1
依然 1
呢 1
活着 1
活多久 1
要死 1
变 1
变化 1
恐惧 2
并不是 1
失去 1
困难 1
越来越 1
倒是 2
学过 1
亲戚 1
处理 1
紧急 1
叫 1
起来 1
聊了 1
另外 1
咳嗽 2
太深 1
太大 1
太强 1
太多 1
话 1
应该 1
应该说 1
较 1
心 1
心理 2
心思 1
之类 1
之后 4
判断 1
反而 1
反倒是 1
多 1
特别 1
看到 1
看了 1
中弹 1
自己 1
血 1
血管 2
血液 1
避免 1
以 1
以前 1
清楚 2
清醒 1
呼吸 1
握拳 1
做 2
做了 1
科普 1
除了 1
扶 1
过 1
过来 1
伤口 3
伤害 1
伤到 3
知道 2
兴趣 1
虽然 3
而且 6
分 1
流 1
流血 1
嘴角 1
肩胛骨 2
点了 1
可以 2
可能是 1
神经 1
肺 2
肺部 1
据说 1
据说是 2
医学 1
医生 3
医院 1
抬高 1
问 1
问题 1
下 2
下去 1
下雨 1
醒 1
后遗症 1
后面 1
后来 4
后背 1
更 2
电视 1
忍不住 2
忍受 1
完 1
完全 2
强 1
强烈 1
算 1
耐受 1
疼 3
疼痛 1
对 2
烈 1
才 2
才想 1
没 4
没受 1
没问题 1
没有 2
没有感觉 1
没有必要 1
经 1
腿 2
能 1
能力 1
能说 1
能不能 1
好像 1
好奇 1
好了 1
好好 1
死不了 1
胎 1
如果 1
如果是 1
至于 4
文静 1
又 1
跪在 1
直接 1
这样 2
这时候 4
这事 1
这么 1
再 1
游泳 1
稳 1
站 1
站起来 1
站住 1
站着 1
严重 1
本身 1
本来 1
本来是 1
觉得 3
只是 3
什么 1
什么的 1
最 1
还 3
还会 1
还好 1
还是 3
还能 1
还有 1
还可 1
还记得 1
序 1
开开 1
开始 2
开个 1
出奇 1
出了 1
出没 1
出现 2
症状 1
关系 1
各种 1
冷汗 1
冷静 2
冷静下来 2
确定 1
久了 2
也 17
也好 1
也就 2
也没有 1
慌 2
慌了 3
巨大 1
比如 1
比我 1
比较 8
子弹 2
尽量 1
些 1
穿 1
穿透力 1
标准 1
北约 1
记得 1
记不住 1
手臂 2
手枪 1
力气 1
米 1
二十 1
当时 9
挺 2
挺有 1
半 1
半个月 1
枪 1
枪声 1
为什么 1
影响 3
行了 1
有 3
有些 2
有时会 1
有人 1
哥 1
哥哥 2
找我 1
美国 1
趴倒 1
几句 1
腰 1
国家 1
私人 1
啥 1
不 1
不听使唤 1
不由自主 1
不喜欢 1
不怕 2
不太 2
不会 1
不会有 1
不仅 1
不至于 4
不了 1
不知道 3
不舒服 1
不能 1
不是 4
不是说 1
不少 3
不良 1
但是 8
但也 2
但不 2
但我 1
典型 1
妹子 1
野 3
少女 1
往外 1
在 1
在家 1
说 4
说话 1
说是 3
说了 1
很 4
很厉害 1
很累 1
很强 1
很快 1
时间 3
时候 4
响 1
岁 1
外流 1
了 16
了吧 1
了吗 1
炸雷 1
年 1
到 1
到了 1
所以 7
允许 1
真的很 1
吧 8
回想 1
玩 1
玩笑 2
都 4
都已 1
都没有 2
都不 1
是 14
坐起来 1
想 2
想活 1
被 2
会 6
会比 1
我 28
我会 1
我们 3
我哥 3
挨过 1
大 3
大学 1
大吼 1
大多数人 1
大概 6
大概是 2
大概有 1
意识 3
意外 1
把 1
和 3
和顺 1
和我 2
十 1
因为 7
因为本 1
去 1
发软 2
发紧 2
发生 1
愿意 1
持续 1
持枪 1
耳鸣 2
那 1
那段 1
那个 1
那就 1
那时候 1
那种 3
那么 2
眼皮 2
眼冒金星 2
拿 1
感 2
感觉 9
帮我 1
帮忙 1
造成 1
痛感 5
痛苦 1
灼烧 2
的 32
的确 1
的话 6
距离 1
火辣 2
头晕 2
基本 1
里 1
里面 1
地 1
地上 1
地方 2
然后 11
然后就 2
随后 2
补充 1
就 2
就这样 1
就好 1
就下 1
就不 2
就是 5
个 5
具体 2
具体型号 1
胸有 2
一会儿 1
一些 1
一周 1
一次 1
一点 4
一下 3
一个 1
一枪 1
一阵 2
一定 1
一凉 2
一直 1
一震 2
右 2
右手 1
改变 1
身 1
身体 5
