乎 1
查看 1
噢 1
弄错 1
浜 1
京 1
芡实 1
鸡头米 1
主 1
人 1
传说中 1
草 2
蓬 2
萍 2
啦 2
王 2
什么 1
统统 1
像是 1
水里 1
长在 1
流氓 1
假冒伪劣 1
黄莲 1
荷花 2
孤僻 1
非常 1
另一种 1
另外 1
介绍 1
简而言之 1
朋友 1
指着 1
正巧 1
骗你 1
时节 1
过 1
坚果 2
生活 1
那个 1
所在 1
梧桐 2
英国 1
法国梧桐 1
话 1
也是 2
你 3
悬铃木 2
清风 3
个 2
包括 1
包含 1
真 1
构建 1
树 1
多个 1
证据 1
决定性 1
外观 1
于 1
感觉 2
枝头 1
嗯 1
拍摄 1
来源 3
图片 3
作者 3
海神 1
花 4
帝王 2
藤 3
果 1
小 1
上 1
上市 1
上图 1
名字 1
借用 1
只有 1
只是 1
关于 1
关系 3
桂圆 1
可以 1
澳洲 2
澳大利亚 2
属 6
属名 1
少 1
种 3
有的 1
国内 1
在 2
啊 1
没有 2
没有关系 1
没听说过 1
啥 1
东西 4
理 1
此处 1
开始 1
譬如 1
序列 1
第一版 1
从 1
龙眼 9
山 8
者 1
扔到 1
呢 1
油樟 1
梅 1
能 1
叶 1
叶子 1
无 1
罢了 1
最 1
最接近 1
最近 1
仅次于 1
美洲 1
美国梧桐 1
分布 2
分支 2
而 1
而非 1
而且 1
而在 1
地 2
原始 2
原生 1
原文 1
看 2
确实 1
明白 1
童鞋 1
熟悉 1
比较 3
比较好 1
比荷 1
准确 1
植物 2
对于 1
之间 1
和 3
八角 1
八竿子打不着 1
亲 1
毛茛 2
相比 1
基部 2
基于 1
被子植物 1
言归正传 1
起来 1
我 1
我们 1
手段 1
根据 1
远方 1
表兄弟 2
认为 2
双子叶 1
然而 1
就有 1
就做 1
就是 3
划出 1
为 1
为什么 1
为主 1
提升 1
提到 1
后者 1
更早 1
科 15
的 30
南非 1
见到 1
要用 1
要说 1
置于 1
前文 1
前者 1
咯 1
群 4
类 4
整个 1
系统 5
呃 1
放在 3
俩 2
它 2
它们 2
告诉 1
叛徒 1
大家 2
大概 2
把 1
意味着 1
论 1
模式 1
则 2
一种 1
一些 1
一本正经 1
一共 1
一类 2
一阵 1
一个 3
当中 1
当然 2
应该 1
跟 6
单独 1
很有 1
很久 1
说是 1
还是 2
误会 1
却 1
却被 1
太冷 1
算 2
测序 1
目 8
各位 1
冷 2
冷笑 1
知 1
知识 2
了 6
位置 1
位于 2
并且 1
并不 1
其他 1
其实 2
其实是 2
是 15
是不是 1
坐 1
都 1
都要 1
都不 1
都不是 2
都还 1
都是 1
不要 1
不是 3
仍然 2
但无 1
莲 8
莲子 1
莲蓬 3
莲花 6
物种 1
中 1
中心 2
中出 1
这 1
这么说 1
这个 2
互 1
睡莲 11
