专栏 1
乎 1
号 1
公众 1
微 1
欢迎 1
啊 1
回到 1
宿敌 1
闻到 1
像 1
碾碎 1
亲手 1
总是 1
渴望 2
胜利 1
独特 1
嗅到 1
鲜明 1
现在 1
现实 1
景象 1
居然 1
命 1
天 1
天赋 1
逆 1
想象 3
发生 1
推移 1
需要 1
随着 1
体现出 1
凑到 1
狠劲 1
灌篮高手 1
样子 2
篮球 1
篮球梦 1
三分 1
记忆 1
深深地 1
画面 1
掀翻 1
印 1
存在 1
詹姆斯 2
砍 1
疯 1
飚 1
卡特 1
挑 1
色彩 2
太多 1
看球 1
英雄主义 2
怀念 1
中 2
中有 1
反应 1
强烈 1
此 1
队里 1
非常 1
从 2
冠军 1
圆 1
依靠 1
世纪 1
找 1
后半段 1
电影 1
业 1
嘲讽 1
信 1
城 1
性格 1
俄城 1
俄克拉荷 1
将 1
直接 1
权 1
鸟 1
续约 1
咱们 1
巅峰 2
带领 1
帮助 1
造 1
感 1
和 5
建设 1
决定 1
摇摆不定 1
走向 1
会 1
会是 1
会对 1
犹豫 1
稳定 1
有 4
有着 1
有如 1
么 1
东西 1
以外 1
些 1
留在 1
留下了 1
还 1
还算 1
还有 1
还在 2
除了 1
除此之外 1
科 2
桥段 1
刻在 1
里 2
干 1
脑 1
脑海中 1
当 1
当年 1
当中 1
冲动 1
情感 2
情怀 1
正常 1
森 2
动辄 1
买卖 1
几千 1
几千块 1
不 1
不服输 1
不可能 2
不是 1
出众 1
出发点 1
出于 1
应该是 1
机会 2
限 1
比 3
占 1
赢得了 1
沉沦 1
时间 2
时候 2
时代 1
测算 1
帽 4
设定 1
开始 2
薪 3
答案 1
顶 3
必须 1
那 2
那才 2
那些人 1
那股 1
那个 3
那么 1
那就 1
金额 1
环境 1
算是 1
而 1
而且 1
分 1
长 1
长年 1
拿 1
拿到 3
让 3
考虑 2
差距 1
差不多 1
岁 2
岁了 1
呢 3
梦 1
要 1
球队 2
球龄 3
球员 9
自由 3
自己 3
成为 3
佳话 1
跳出 1
拥有 1
夏天 2
满 1
打 1
之约 1
之后 3
结束 1
也 3
也就 2
再下 1
赛季 5
活塞 1
第 2
第一个 1
今年 1
知 1
知道 1
都 4
都会 1
都是 1
都在 1
于 2
点在 2
关注 1
关键 2
新 1
完美 1
完成 1
你 4
提前 1
然后 2
工龄 1
工资 5
涨了 1
给 3
给他 1
给予 1
签约 3
才 1
规划 1
无可比拟 1
首先 1
思维 1
万 2
能够 3
个 3
个人 2
只 1
年 11
年代 2
年限 1
年头 1
所以 1
所有 1
所有人 1
到底 1
到时候 2
到了 1
两年 1
抛开 1
最大化 1
最后 1
耍流氓 1
职业 2
职业生涯 1
或以 1
或者 1
或者说 1
该 1
该有 2
极了 1
了 12
蛮 1
偏颇 1
就像 2
就要 2
就是 1
就此 1
就有 1
紊乱 1
经历 1
经济 3
经济效益 1
去 1
去看 1
因为 6
因素 1
期限 1
重 1
重新 3
弗 2
季后赛 1
一 1
一番 1
一群 1
一直都 1
一代人 1
一样 2
一人 1
一次 1
一辈子 1
一名 1
一副 1
一些 1
一年 1
一天 1
一份 6
一个 7
一段 1
一方面 1
一种 1
马 1
单枪匹马 1
单从 1
离开 2
联盟 3
联手 1
跟 1
跟你 1
如何 2
如果 3
理解 1
觉得 1
其实是 2
价值 1
是 11
对 1
对于 1
对立面 1
的 59
的人 1
失 1
漫画 1
选项 1
选择 3
勇士 1
作为 1
加盟 1
可能 1
可以 5
超长 1
我 4
我们 6
兰特 3
杜 3
根据 1
为 5
为何 1
为什么 3
哈哈哈哈 1
合同 11
艾 2
归类 1
他 6
来 2
倾向于 1
相对 1
相当于 1
改 1
改变 1
这 3
这也 1
这是 3
这就 1
这里 1
这份 3
这个 1
这么 2
这件 1
谈 2
生涯 1
上 3
守 2
老兵 1
商业 2
事 3
事实上 1
问题 1
下 1
威 18
但 3
味道 2
待 2
十年前 3
把 1
大可以 1
大家 1
很难 3
很多人 4
很简单 1
热 1
热血 2
少 16
少留 2
雷霆 7
在 5
在职 1
在那 1
在看 1
