晚 1
参与 1
功能 1
结束 1
使用 1
升级到 1
客户端 1
乎 1
经验 1
与 1
还有 1
殿堂 1
纽约 1
院校 1
专业 1
世界 1
世界上 1
赵 1
多难 1
甚至 1
状态 1
毕业 1
为数不多 1
中 1
四场 1
过 1
合作 1
共同 1
性 1
即可 1
即兴 1
流行音乐 2
规矩 1
跨出 1
才 1
严谨 2
舞台 3
决定 1
属性 1
于 1
于是 1
缘分 1
觉得 1
空姐 1
前往 1
身为 1
比较 1
比如说 1
纸巾 1
直接 1
都 1
转化成 1
资格 1
走到 1
勋章 2
给我 1
境界 2
生涯 1
生命 3
吗 2
叫 1
要 1
首歌 1
难道 1
开始 1
开玩笑 1
上 4
上辈子 1
上有 1
手臂 1
发现 1
东西 1
泡澡 1
能写 1
但 1
但是 1
写 1
写在 1
写他 1
堪称 1
将 1
会 1
会写 1
顶级 1
国内 1
低产 1
全是 1
辉煌 1
最 1
最著名 1
最新版 1
钟 1
如果 2
工作 1
工体 1
聊到 1
带来 1
带着 1
十年 1
十五分 1
三 1
三个 1
石 3
今天 1
跟 1
跟我 2
打电话 1
鬼迷心窍 2
知 1
知识 1
知名演员 1
个 1
深厚 1
背景 1
背后 1
佩戴 1
关于 1
关注 1
并不 1
创作 3
创作者 2
伸手 1
超过 1
超越 1
可以 4
文人 1
滚 3
哥 5
盛大 5
副总裁 1
宗 5
眼泪 1
眼里 1
拿个 1
在 7
表达 1
没有 4
场 2
气 1
大哥 2
大师 3
把 2
感悟 1
感受到 2
却没有 1
认识 2
认真 1
后进 1
后面 1
故事 1
歌 2
歌词 1
情怀 2
情感 2
和 4
和弦 1
茱莉亚 1
体会 1
不一样 1
不等于 1
不同之处 1
不会 1
不是 2
李宗盛 5
居然 1
自己 2
自由 1
浪费 1
技术 1
天 1
年 3
所以 1
弹琴 1
就会 1
就像 1
就问 1
古典音乐 2
音 3
音乐 4
音乐会 1
音乐学院 1
音乐创作 1
音乐人 2
错 3
有 6
人 1
他 14
掉了 1
些 1
尽管 1
回来 1
了 7
了当 1
数目 1
对 1
水平 2
说 6
很小 1
很大 1
很穷 1
很多 5
留学生 1
几个 1
美金 3
只 1
需要 1
随 1
啊 1
钢琴 1
钢琴家 2
怎么会 2
方面 1
什么 1
好像 1
冥冥之中 1
马尼拉 1
马上 1
一丝不苟 1
一首歌 1
一些 2
一个 6
一位 1
一次 1
入 1
听 4
听他 1
听到 3
去 4
得 1
因为 3
唱歌 4
曾 1
曾有 1
时 2
时候 2
时期 2
老人斑 2
老师 2
穷学生 1
演出 1
演唱会 2
演奏 2
演奏会 1
学 1
学生 1
想 2
想问 1
想到 1
第一 1
你 5
是 14
坐飞机 1
级 1
问我 1
问题 2
下一 1
记得 2
之一 1
之前 1
之后 1
这 2
这样 1
这些 1
这一步 1
这辈子 1
这是 2
这也 1
这个 3
反应 1
而 2
而这 1
而是 1
分享 2
看到 3
当我 1
当时 1
的 40
的人 1
诧异 1
我 13
我们 1
