修改 1
指出 1
评论 1
存在 1
事物 1
条 1
三条 1
扁钢 1
欢迎 1
标记 1
箱 1
点 1
确保 1
好 1
避免 1
另外 1
过长 1
口诀 1
火线 2
酌情 1
记住 1
稍大 1
采用 1
答 1
路 1
效应 2
则 1
则从 1
漏电 1
若 1
线 5
线路 2
那样 1
已经 1
现在 2
才 1
安装 3
零线 3
得 1
得知 1
配电 2
由于 1
由此 1
周而复始 1
重复 1
侧 2
再次 1
殆尽 1
消耗 1
维持 1
容量 1
持续 1
然而 1
元件 1
储 2
储存 1
储存起来 1
平滑 1
结果 1
成 1
成了 1
脉动 1
附近 1
值 1
值得注意 1
只是 1
只能 1
输出 1
上 3
上端 1
呢 2
又 1
又来 1
又会 1
但 1
但是 2
能 2
能够 1
能量 1
供应 1
需要 1
均匀 1
区 5
区域 1
加开 1
加大 1
继续 1
外引 1
外观 1
对于 1
对调 4
对应 1
增加 1
低于 1
远 1
特点是 1
特性 1
特殊情况 1
气体 6
曲线 1
放出 1
放电 7
辉光 6
或者 2
提供 3
共同 1
击穿 9
产生 2
直到 1
直流电 4
压 4
压滤 1
将 2
用途 1
用于 3
变换 1
变压器 3
是 13
是否 1
光 1
光芒 1
不过 1
不要 3
不能 1
不在 1
不会 1
不发 1
短 1
限流 3
连续 1
连同 2
以上 1
以及 1
闭合 2
因此 4
流经 1
流过 1
微弱 1
打开 4
导线 3
当 6
欧 1
千 1
千变万化 1
串接 1
串联 1
并 1
并且 4
内 1
内部 2
注意 1
注意到 3
普通 1
翘板 1
都 1
都是 2
部 1
部分 1
左上 1
工作 6
及 1
及其 3
严重 1
图 7
图中 3
第四条 1
第三条 1
第二个 2
第二条 1
第五条 1
第一个 1
第一条 1
先看 1
先来 1
做 1
做到 1
滤波 2
道理 1
明白 2
地 1
地线 1
详细 1
相信 1
相线 5
相对 2
右下 1
右上 1
知友 2
让 4
为 4
为了 1
类似 1
整个 1
整流 9
整流管 1
始料不及 1
真是 1
灵异 1
埋藏 1
心中 1
解答 2
解决 2
居家 2
居然 1
友 1
有 3
有效 1
有限 1
有知 1
而已 1
而且 1
分布电容 2
分别 1
情况 1
情况下 2
了 10
帖子 1
位置 2
释 1
释疑 1
承受 2
前 1
几条 1
几天 1
可以 5
钥匙 1
谜底 1
回路 3
回答 2
我 1
我会 1
我们 16
它 3
它将 1
它会 1
它用 1
它是 1
它也 1
波 1
节能 1
节能灯 15
带电 1
他 1
他们 1
来 1
来回 1
来看 1
次 1
按图 1
私信 1
进线 1
进入到 2
其 1
其它 1
其中 1
其实 2
出现 1
出线 1
出来 1
里 1
如此一来 1
如果 5
请问 1
原则 1
原因 1
原理 1
看 2
看到 4
应当有 1
应该 1
振荡 1
振荡器 1
振荡电流 3
振荡电路 3
较长 1
较小 1
较大 1
就 2
就会 1
就看 1
就可以 1
就再 1
就是 2
就能 1
就不 1
没事 1
拆除 2
拆掉 1
正是 1
正常 2
时 9
时候 1
闪了 1
闪亮 1
闪烁 5
还 1
还有 2
室外 1
室内 1
很简单 1
很小 2
很重 1
说 1
会 2
会比 1
会有 1
想要 1
被 3
灯 3
灯头 2
灯管 11
灯具 1
这 1
这几 1
这种 2
这时 2
这里 1
这句 1
这个 1
这是 2
这就 1
揭开 1
状态 2
状态下 2
关 1
关于 1
关灯 1
即 1
即便 1
即使 1
怎样 1
怎么做 1
充足 1
充满 1
话 1
接 5
接地 4
接电 1
接好 1
新装 1
给 1
给我 1
到 1
到了 1
到达 1
所示 1
所需 1
断开 1
高频 5
交流电 1
引 2
引起 1
引线 1
引出 3
发光 2
发光二极管 10
插座 2
中 8
中有 2
中性线 2
开灯 1
开关 18
开始 3
在 8
在外 1
在这里 1
也 4
也许 1
也是 1
象 1
顶灯 2
什么原因 1
一般 1
一些 1
一次性 1
一只 2
一定 1
一番 1
一句话 1
一个 2
入户 1
料想 1
伏安 1
要 3
要做 1
要有 1
要点 1
的 72
的确 1
见 1
例如 1
控制 3
控制电路 2
后 6
后接 1
电 2
电度表 1
电工 1
电容 5
电能 2
电压 6
电源 1
电器 1
电流 12
电阻 4
电路 4
电路图 1
更加 1
更大 1
主 4
问题 9
题 4
十几年 1
把 5
大于 1
大家 1
和 8
和解 1
从 5
从左往右 1
