觉得 2
珍贵 1
像 1
酱料 1
口味 2
围在 1
足够 1
给予 1
宫 2
正处于 1
送给 1
标志 1
赏 1
春 1
维系 1
承载 1
印证 1
印记 1
果酒 1
黄金 2
体面 1
功不可没 1
逐步 1
哪有 1
传承 2
传统 1
经历 1
错 2
淡 1
破坏 1
身份 1
部 1
鸡 1
语文 1
词语 1
适合 1
醉了 1
什么 1
聪颖 1
蜀黍 1
怪 1
精准 1
会得 1
会说 1
会不会 1
铃 1
濑 1
我 3
我们 1
补偿 1
随 1
跟 1
多看 1
多少 3
记录 1
记忆 2
模糊 1
憧憬 1
匮乏 1
必备 1
利落 1
纽带 1
干将 1
干嘛 2
隔阂 1
隔天 1
快乐 1
睡大觉 1
喝 1
喝酒 1
塌 1
始终 1
新 1
新浪潮 2
新一轮 1
投身 1
义无反顾 1
再 1
往往 1
保护 1
乖巧 1
吸引力 1
遗弃 1
主流 1
强烈 2
变故 2
附近 1
脉脉 1
童年 2
脑后 1
兵荒马乱 1
复杂性 1
独立 1
吗 2
问她 1
醒来 1
下去 1
总 1
左右 2
略见 1
略略 1
择偶 1
吃饭 1
远 3
可见 2
可也 1
反抗 1
反而 1
反而是 1
恬静 1
太 1
太小 2
龄 1
因此 2
因为 2
千 6
乃 8
乃就 1
答案 1
并把 1
苦难 2
放大 1
阴影 1
回避 1
刻意 1
刻画 1
产生 1
扎实 1
十五年 1
十分 1
构建 1
担心 1
稍有 1
学校 1
叙事 1
高血压 1
高超 1
沈闷 1
沈浸 1
辣 1
厉害 2
俗 1
拍成 1
移情 1
信息量 1
某种 2
赢得了 1
店长 1
根本 1
憬悟 1
幡然 1
踩下 1
前面 1
腌菜 1
于是 2
悲天悯人 1
悲剧 1
烂 1
沦为 1
桩 1
态度 1
另一 1
美学 1
美国 1
几句 1
飞往 1
爸爸 3
喊出 1
创伤 1
已经 1
站在 1
偏见 1
尾声 1
诗意 1
呢 1
但 2
但又 1
但也 2
味蕾 2
好 3
好奇 1
好在 2
好人 1
死亡 1
转变 1
细腻 1
细节 1
恶性循环 1
恶劣 1
求全责备 1
个 6
亲情 1
亲密 1
亲切 1
越来越 1
越是 2
踏入 1
表达 1
表现 2
表现出 1
白 1
即 1
即将 1
即便 1
二 2
二郎 1
二元 1
受伤 1
受到 1
幼年 1
抚慰 2
造成 1
感 2
感觉 1
告诉 1
告诉她 1
话 1
接班人 1
本来 1
本质上 1
安 1
安慰 2
困境 1
猫 1
伦理 2
物 1
爱 2
爱情 5
坦白讲 1
疼 1
难得 1
难题 2
舒畅 1
面对 2
愧疚 1
夏 1
未来 1
介入 1
简单 2
吧 3
住 1
深度 1
过 3
过来 1
搬 1
萌 1
念念不忘 1
野 12
上 4
葬礼 2
父亲 14
父母 2
注视 1
与 7
与其说是 2
与她 1
刚 1
刚到 1
性格 2
第三个 1
第三者 2
视野 1
视角 1
婚姻 3
玩过 1
成年 1
成年人 1
成熟 1
成为 3
成长 1
佳 15
津 1
她 20
她有 1
她对 1
她下 1
她却 1
她在 1
她就 1
她最 1
温暖 1
温馨 1
温情 2
温润 1
温柔 4
如 1
如水 1
姐 1
姐妹 2
姐姐 3
遇到 2
展现出 1
眼睛 1
观者 1
开篇 3
开阔 1
坚强 2
消融 1
理性 1
冷暖自知 1
冷静 1
曾经 1
责怪 1
责任 1
尴尬 1
妹妹 2
浅 12
纤细 1
照顾 2
照料 1
肩负起 1
彼此 1
彼时 2
塑造 1
狗血 1
端倪 1
幸 12
幸运 1
田 12
香 12
尤以 1
全片 1
贯穿 1
憎 1
外婆 5
外壳 1
儿童 1
酿酒 2
酿造 1
用以 1
拉 2
特 2
勒 2
埃 2
应 1
情况 2
情感 2
情节 1
情结 4
俄狄浦斯 1
命名为 1
男友 1
男人 1
男孩 1
影片 1
影响 1
将 2
由 1
由此 2
弗洛伊德 1
重 1
重要 1
侧面 1
母 3
母亲 7
母女 1
弑父 1
离异 2
离经叛道 1
离开 1
负担 1
你 3
完 1
激烈 1
流转 1
四个 1
四季 1
握手言和 2
让 1
周而复始 1
纪录片 1
最 2
最是 1
最为 1
最终 2
抛弃 2
抛到 1
阿姨 3
它们 1
哀伤 1
隐秘 1
小 1
小心翼翼 1
小津安二郎 1
小小 1
又 1
又放 1
又是 1
又能 1
又有 1
懂事 1
然后 1
然而 2
有 3
有些 1
有着 1
有影响 1
有种 2
有错 1
有过 1
神话 1
神情 1
厌恶 1
甚至 1
举重若轻 1
举止 1
脸 1
诚恳 1
刹车 1
整部 1
工作 1
恋母情结 1
恋父 2
恋爱 2
三 1
三位 1
活着 1
都 4
都会 1
都是 2
别人 3
每个人 2
希腊神话 1
顺理成章 1
凄凉 1
黑 1
黑白 1
礼仪 1
捎带 1
张爱玲 1
没学 1
没见 1
没心没肺 1
没有 3
没有人 2
啊 6
遭遇 1
容易 3
真的 1
真是 2
真能干 1
心结 1
心思 1
心理 2
心理现象 1
心底 1
心里 4
渴望 1
沙滩 1
烟火 1
镰 5
火车 3
形象 1
形成 1
穿过 1
些 1
老三 1
老二 1
老宅 4
概括 1
樱 1
樱花 1
非 2
非要 1
称之为 1
道 1
道出 1
道德 1
滨海 1
食 2
食物 2
食堂 2
拙 1
定 2
定位 1
参加 2
参与 1
突破 1
吐司 2
饭 1
早熟 1
留下 1
鱼生 2
鱼排 1
貌 1
酒 4
之情 1
之心 1
之后 1
之中 1
梅 3
梅树 1
能 3
能说 1
琐屑 1
女人 1
女性 1
女孩 2
女儿 1
长 1
长辈 3
敏感 1
镜头 2
虽然 2
里 5
纹路 1
在 16
在这 1
在一起 1
在意 1
在她 2
既是 1
既能 1
既未 1
埋藏 2
技巧 1
天 1
被 6
想 1
想象 1
想去 1
想到 1
冲动 1
冲突 1
惊心动魄 1
咖喱饭 1
生 1
生前 1
生活 10
谈不上 2
解开 1
秋 1
娶 1
宽宏 1
吉田 1
改编自 1
相爱 1
相仿 1
相似 2
相对 1
相处 1
分手 1
分手时 1
分开 1
分钟 3
而 2
而论 1
而且 1
时 5
时年 1
时期 1
时长 1
日记 4
日本 3
日子 1
街 4
海 5
海浪 1
海鲜 2
比较 1
比如 1
着 4
着名 1
准确 1
准备 2
饮酒 1
饮食男女 1
选择 3
卸下 1
很 6
很多人 1
很有 1
很大 1
很不 1
很像 1
很好 1
很深 2
很早 1
说 8
说是 1
说不定 1
说明 1
说到底 1
热衷于 1
热腾腾 1
热闹 1
中 14
中最 1
中学生 1
中去 1
中有 1
幽微 2
凸出 1
冰镇 1
朦胧 1
欲望 2
调 1
调侃 1
讲述 1
夜幕降临 1
唯一 1
瞎逛 1
玲 12
读书 1
倾向 1
嫌 1
响 1
笨蛋 1
嗡嗡地 1
偶像剧 1
叶 1
罢了 2
无暇顾及 1
无论是 2
风 1
听 1
从 3
从容 1
从小 1
家庭 3
家常 2
家里 1
家家户户 1
不 1
不乏 1
不得不 1
不下来 1
不置可否 1
不及 2
不算什么 1
不是 3
不慎 1
不过是 2
不如说是 2
不足为外人道 1
不必要 1
不大不小 1
不想 2
不会 1
间 1
懒得 1
作祟 1
地 11
杀害 1
便 1
便可 1
人 2
人心 1
人身 1
人性 2
人间烟火 1
人与人之间 1
人来人往 1
网路上 1
呈现 1
一代 3
一句话 1
一般 1
一次次 1
一种 4
一切 1
一直 1
一直是 1
一个 4
一起 4
一点 5
一副 1
一部 3
一杯 1
一只 1
一丝不苟 1
入夏 1
乐趣 1
乐于 1
俟 1
事 1
事实上 1
事物 1
柔软 1
却 2
却更 1
广 1
广州一 1
首先是 1
挖掘 1
脚下 1
脚步 1
赞美 1
胡话 1
落地扇 1
落魄 1
仓 5
许是 1
停下 1
或者 1
或者说 1
极为 1
该 1
的 141
的人 3
彻底 1
漫画 1
漫无目的 1
失恋 2
所幸 1
所谓 2
所以 1
所说 1
到 6
两难 1
两个 1
两人 1
年龄 4
年纪 1
清淡 1
以 1
以及 1
这 6
这不是 2
这么 2
这段 1
这个 3
这是 1
这位 1
这样 3
这里 1
这时候 1
这些 3
这种 6
这一 2
互相 1
互为因果 1
互为表里 1
克 2
克制 1
怜爱 1
混蛋 1
了 18
声 1
也 8
也许 2
也就 2
也没有 1
也无 1
象征 2
润 1
恹恹 1
通透 1
做 1
看 2
看法 1
看不见 1
看完 1
看电影 1
看到 1
看到了 1
原因是 1
更 3
更多 2
更圆 1
电影 11
电脑 1
翻出 1
故事 5
后面 1
后来 3
动物园 1
动弹 1
得 3
去 2
打磨 1
导演 1
忠于 2
山上 1
就 5
就这样 1
就是 3
就像 1
就如 1
古希腊 1
泡在 1
脾气 1
自我 2
自己 9
戏剧 1
角色 2
角落里 1
平心而论 1
平静地 1
平淡 1
平和 3
出门 1
只是 4
只是在 1
达观 1
微不足道 1
贴身 2
那样 1
那场 1
那是 1
那就是 1
那一刻 1
那么 2
那么大 1
那种 1
那些 1
那个 2
仁慈地 1
枝 8
对 11
对错 1
对于 1
对话 1
对着 1
对准 1
对立 1
他 5
他们 3
来处 1
把 3
大 1
大师 2
大概 1
大致 1
大声 1
大姐 1
意思 1
意识 1
和 17
和她 1
和解 2
和平 1
和我 1
和蔼 1
和服 1
等待 1
同样 1
同父异母 1
同名 1
同时 2
同他 1
融入 1
裕 8
其实 1
其实是 1
其中 3
是 27
坐标 1
还 2
还太 1
还给 1
还有 2
还是 3
