窝着 1
办 1
国内 1
搁置 1
卧槽 1
传到 1
加拿大 1
便当 1
隐藏 1
频繁 1
博士 3
魂 1
笠 2
风险 1
莫桑比克 1
莫名其妙 1
叛变 2
根据 1
苦大仇深 1
讲 1
物 1
漫画 2
失踪 1
光环 1
虽然 2
逻辑 2
八百 1
早就 1
四周 1
跑 1
跑回 1
跑出 1
跑路 1
快 1
真相大白 1
摊牌 3
继续 1
决定 1
建立在 1
片刻 1
吓了一跳 1
显然是 1
追杀 1
药 1
咧 1
客串 1
钟 1
身份 1
身份证 1
暂时 1
慎重 1
千万 1
口 3
灭 3
灭口 1
赶 1
赶来 2
丫 3
特意 2
黑衣 5
黑衣人 1
动 1
亚 1
渺无音信 1
找个 1
盖 1
除非 1
重要 1
藤 2
落单 1
具体 1
走 2
走向 1
啦 2
射 1
迹 1
奇 1
于是 2
于是就 1
远离 1
沙发 1
占领 1
迅速 1
回了 1
回到 1
然后 2
然后再 1
表情 1
露出 1
直到 1
选择 3
本集 1
墙角 1
由于 2
此时 1
事 2
事件 4
内 1
内裤 1
抓着 1
手里 1
疑问 1
做 2
做法 2
谎 1
记忆 1
记住 1
线索 2
触发 2
寻找 2
破案 2
施展 1
组织 10
底 1
将 1
多 1
多说 1
嘴 1
讨论 2
警探 2
旁边 1
确实 1
确定 1
尸体 1
围在 1
尖叫 1
烂摊子 1
受害者 1
二 2
二人组 2
终于 2
告诉 4
告一段落 1
耶 1
吧 3
迪 1
跟 1
跟着 3
跟随着 1
则 1
忍 2
忍不住 1
食物 1
歪歪 1
少吃 1
缠着 1
往下 1
三 1
半天 1
控制在 1
解药 1
解决 1
爆头 1
厕所 1
信 1
信心 1
至少 1
反应 1
反派 1
反正 1
反感 1
接触 1
接下来 2
接近 2
机会 2
挖出来 1
借着 1
位 3
位置 1
跳板 1
集 1
增加 1
忘记 1
认为 1
周围 2
众所周知 1
献殷勤 2
向 6
新 3
新时代 1
善良 1
诚实 1
整部 1
整个 1
乎 1
知 1
知道 4
刷 1
各位 2
猜 1
而且 3
分分 1
出 1
出现 2
出去 1
啊 3
密室 1
吗 1
青年 1
长 1
长短 1
女士 1
命 1
扯淡 1
还没 1
还在 1
还是 1
还能 1
还有 1
还不 1
还嫌 1
堵在 1
屋里 1
关键时刻 1
关在 1
仇人 1
随机 1
随着 1
需要 1
父 1
注 1
注意 2
注意力 1
注意到 2
杀 1
杀人 1
杀人案 1
地方 1
招来 1
会到 1
会引起 1
会发 1
会来 1
会出 1
会不会 1
给 1
给你 1
处 1
安排 1
安全 1
灰 2
拒绝 1
坚决 1
实在 1
消息 1
聊天 2
工 2
阳台 1
推理 1
去 2
去了 1
理由 1
理论上 1
理他 1
帮忙 1
胖子 1
个 3
唧唧 1
什么 3
什么的 1
护照 1
减少 1
引向 1
引导 1
尽量 2
尽可能 1
穿 1
穿到 1
必须 1
凶手 3
恍然大悟 1
能 2
能力 1
任务 1
任何人 1
也 1
也要 1
也就是说 1
肥皂 2
疼 1
中国 2
中比 2
插上 1
概率 2
因此 1
因为 2
贩卖机 1
都 2
都有 1
都是 2
都能 1
都可 1
都要 2
都不 1
习 1
方案 1
开一 1
开始 2
开学 1
吃点 1
吃饭 1
吃什么 1
再加上 1
再来 2
游走 1
屎 1
觉得 1
泡 1
拉完 1
先 1
犹豫 1
从 1
从句 1
听见 1
听到 1
状语 1
毕竟 2
带有 1
节奏 1
使用 1
尤其是 1
捡 1
每 1
每次 1
每集 1
限度 1
熟知 1
亮光 1
为 1
为什么 2
为了 1
男士 1
男青年 1
影响到 1
行动 1
哈萨克斯坦 1
结婚 1
仗 1
金盆洗手 1
票 1
干完 1
几个 1
美国 1
立 2
避免 4
要 10
要从 1
要做 1
要知道 1
要尽 2
要走 1
要说 1
要是 1
要好 1
要注意 1
要紧 1
要紧紧 1
日本 1
第四 1
第三 1
第二 1
第五 1
第一 2
第六 1
呢 2
性命 1
保不齐 1
保住 1
保护 1
如果 4
如果说 1
如何 1
丧命 1
很 1
很多 1
很久 1
很重 2
很可能 1
很大 4
说 4
说到 1
说破 1
说了 1
忠实观众 1
打完 1
鬼 1
作死 1
作为 1
炮灰 1
龙套 2
条件 2
以为 1
以及 1
清楚 1
清点 1
毛利 3
相信你 1
小 8
小五郎 1
小弟弟 1
小卖部 1
着 1
比如 4
比如说 1
强制 1
现场 1
现实 1
现在 7
好 3
好像 2
好嘛 1
好学 1
好吧 1
死了 1
死者 3
死神 4
死人 1
死亡 1
活 2
活过 2
聪明才智 1
自带 1
自动 1
自己 6
角色 1
只 1
只能靠 1
只是 1
你 26
完整 1
完全 1
兑换 1
天 3
逆 1
哪怕 1
哪怕是 3
锁 1
基础 1
基因 1
头领 1
但是 8
仍然是 1
世界 5
世界观 1
约你 1
里 2
里人 1
里面 1
无稽之谈 1
无关 1
无人 1
无限 1
无限期 1
才 2
规律 1
扔到 1
毫不犹豫 1
领 1
被 11
被迫 1
被人 1
想法 1
想当然 1
就 4
就像 1
就不 1
就出来 1
就算 1
就回 1
就想 1
就会 1
就是 7
就是在 1
就需要 1
谁知道 1
没法 1
没能 1
没有 4
没有什么 1
没人 2
没错 1
不关 1
不信 1
不妨 1
不过 1
不死 1
不能 1
不少人 1
不会 1
不可能 1
不可靠 1
不到 1
不要 2
不与 1
不管 3
字幕 1
可能 5
可能是 1
可能会 1
可是 1
可以 4
成 1
成员 5
成功 3
姓名 1
观点 1
观众们 1
前 1
电视机 1
更是 1
更好 1
故事 1
坐在 1
是 16
是什么 1
是不是 1
是否 1
其它 1
其他 1
其次 1
其实 1
其实是 1
过 2
过程 1
发现 3
发生 4
对 3
对不对 1
对话 1
与 2
案子 1
案情 2
案件 1
刚才 3
已经 4
已经有 1
已经成为 1
并不知道 1
并不是 1
并不会 1
并且 1
家 2
家伙 2
柯南 35
即 1
假 1
假设 2
编了 1
突然 1
的 80
的话 1
例如 1
见证 1
极端 1
或 1
或者 7
或者说 1
最 2
最近 1
最后 1
最终目标 1
最重 1
最爱 1
最著名 1
最大 2
阿 2
阿富汗 1
阿姨 1
答 1
答题 1
来 1
来了 1
来说 1
来历不明 1
按照 3
他 20
他们 2
我 16
我们 39
兰 6
那 1
那里 1
那时候 1
那些 1
那你 1
那就 1
那么 7
主 3
主要 1
剧情 11
既然 3
在 5
在此期间 1
情况 1
一 4
一收 1
一集 2
一把抓 1
一道 1
一个 3
一个中国 1
一些 2
一言一行 1
一直 2
一声 1
一定 7
一般 3
一般将来时 1
一句话 1
一行人 1
一起 1
一段时间 1
一破 1
一会 1
一下 3
一点 2
入手 1
撒了 1
马上 1
住 1
住到 1
明确 1
了 22
了吗 1
了呀 1
让 3
让我们 1
恐怖 1
首先 2
大西北 1
大家 2
大家能 1
大人 3
大美女 2
大开 1
把 1
意思 1
意识 1
题 2
待在 1
和 9
和谐 1
同时 2
同学 2
同一 1
等人 1
等重 1
等到 1
脑 2
脑海中 1
当 1
当时 1
当然是 1
应该 3
应该是 2
较 1
较长 1
较重 1
看 3
看到了 1
请 2
请注意 2
请你 1
原 2
交流 6
高层 1
高级 1
所 1
所说 1
所以 6
所以说 1
所以在 1
所谓 1
年轻有为 1
年龄 1
到 5
两个 1
县城 1
问题 4
下 1
下落 2
下毒 1
下学期 1
下来 1
下集 1
酒店 1
之上 1
之后 4
之间 1
冒出来 1
冒险 1
介绍 1
时刻 1
时候 8
时间 1
蛋 1
提出 6
洞 2
这 3
这件 2
这是 1
这种 1
这一 1
这样 3
这几 1
这时 2
这时候 3
这事 1
这点 1
这些 1
这个 8
有 8
有利 1
有人 1
有解 1
有的 1
有理有据 1
有意思 1
人 4
人数 1
人多 1
人物 5
