个人感觉 1
容易 1
系 2
盆 2
泥 2
时代 1
页岩 3
夹 1
砂砾 1
长石 1
紫红色 3
紫色 1
灰 2
组 4
老虎 4
应该 1
发现 1
下方 1
根据 2
橙色 1
对照 2
在 1
链接 1
开 1
划线 1
带下 1
蓝色 1
字体 1
图 1
图例 1
图例查询 1
中 1
结果 2
出现 1
幅 3
深圳 3
放大 1
料 1
调资 1
区 1
区域 2
万 2
全国 1
分布 1
分布图 1
据 1
网站 1
这个 3
上 2
然后 1
粉砂 2
位置 1
坑 4
首先 1
杨梅 4
新鲜 1
假设 1
风化 2
不太会 1
不考 1
与 1
点 1
点击 3
点击数 1
到 3
所在区域 1
所在地 1
知道该 1
正确 1
正文 1
单位 1
颜色 3
找到 1
送到 1
值不值 1
步骤 1
是 1
是什么 1
则 1
捡 1
捡到 1
随便 2
建筑工地 1
石 1
石英砂 1
滚 1
为 7
滑下来 1
山上 1
打开 2
道边 1
考虑到 1
如果 1
如果是 1
操作 1
基岩 1
头 4
公路 1
无效 1
虑 1
欢迎 1
以 1
以下 1
连在一起 2
和 1
大片 1
大山 1
题 1
钱 1
比 2
比如说 1
露头 2
沿着 1
小石头 3
原始 1
看到 1
一个 2
一块 1
一大片 1
一定 1
一颗 1
注意 1
海边 2
性 3
要知道 1
要是 1
例 1
的 14
地质图 2
地图 1
地图搜索 1
地点 1
岩 7
岩石 6
任何 2
主 1
查询 4
按照 1
粗略 1
可点 1
可能 2
可查 1
可以 1
几乎 1
询 1
我国 1
方法 2
相关 1
鉴定 2
漏出 1
或者 1
该 4
