远了 1
跑得 1
跑题 1
行了 1
够 1
够了 1
二十 1
挺 1
千米 1
类 1
泄气 2
此时 1
面罩 1
同时 1
紧急 2
操作 2
第一时间 1
飕飕 1
打开 1
时候 1
当 1
感觉 1
烤熟 1
或者 1
担心 1
流进 1
根本 1
实际 1
来说 1
现在 1
木 1
易懂 1
明了 1
图 1
标注 1
亲手 1
冲压 2
慢慢 1
右侧 1
左侧 1
左右 3
低 1
已经 1
已经是 1
其实 2
降温 1
着 1
比 2
承担 1
释放出 1
最后 1
由 1
箭头 1
侧 1
重任 1
方向 1
简单 1
简图 1
上 1
上个 1
命 1
水饺 1
四十 2
零下 2
高度 2
高空 1
做到 1
通常情况下 1
外 2
外界 1
外面 1
外引 1
而死 1
而是 2
熟了 1
里 1
吹出来 1
吹到 1
吹进来 1
直接 7
毫无疑问 1
预冷 1
预冷器 1
工 1
工作 1
经 1
经过 1
组件 5
引 1
引用 1
引过来 2
发动机 5
从 3
气 1
气压 1
气流 1
气温 1
气体 4
哪个 1
得 1
再回到 1
知识 1
附加 1
宝宝 1
下降 3
下至 1
下面 1
问题 1
风险 1
规避 1
才会 1
推卸责任 1
跟你 1
闷 1
编个 1
怕 1
却 1
太热 1
天气 1
觉得 1
那 1
那还 1
什么的 1
巡航 1
仔 1
小 1
小鸡 1
还 1
还有 1
照常 1
度 7
部件 2
每天 1
月 1
夏天 1
具体 1
广州 1
在 3
在装 1
我 2
出来 1
出现 1
舒适 2
了 5
运 1
运输 2
情况 3
看到 1
看你 1
看来 1
目前 1
环境 2
活门 1
活物 2
使用 3
使其 1
进入 1
进一步 1
进行 2
控制 3
旋钮 1
驾驶舱 1
途径 1
唯一 2
对 1
也 3
也许 1
也是 1
也就 1
升温 1
适合 1
辅助 1
让 1
路 3
加热管 2
专门 2
窗户 1
没有 1
但 1
因为 3
稍 1
稍低 1
稍微 1
且 1
理由 1
接近 1
与 2
过不来 1
过程 1
过程中 2
正常 1
死了 1
死亡 2
好奇 1
好几个 1
休克 1
猴 1
狗 3
狗狗 1
猫 3
猫猫 1
压 1
关闭 1
关了 3
它 1
坏了 1
你 3
如何 1
如果 8
如果把 1
如左 1
维持 1
开着 1
是 9
都 3
都有 1
都要 1
都不能 1
都是 1
都会 2
索性 1
别家 1
所有人 1
所示 1
所以 5
所以会 1
到 4
两侧 2
套路 1
中 1
中间 1
中央空调 1
非要 1
酒店 1
之后 1
之前 1
之中 1
之间 1
有 6
有点 1
有点像 1
人工 1
人类 1
换气 1
全 1
全部 1
供 2
客舱 6
调节 3
速冻 1
只 1
只是 1
只有 1
一 1
一种 1
一般 2
一条 1
一个 3
一个人 2
一边 2
一些 1
一直 1
一样 1
一整 1
入 1
马上 1
家里 1
鸡 1
缺氧 2
像 2
以 1
连通 1
清晰 1
飞行 2
飞行员 3
飞机 6
增压 1
的 45
的人 1
的话 1
失 1
失效 1
失去了 1
指 1
旅客 2
更要 2
故障 2
后 1
瞎 1
先回 1
用来 1
用于 2
用了 1
就 2
就把 2
就是 4
不 1
不用 1
不从 1
不够 1
不降 2
不会 2
不会有 1
不小心 1
不是 1
不能 2
不开 2
不通 1
不可 1
显然 1
冷 1
冷风 1
冷冻 1
皮球 1
逻辑 1
货仓 11
这时候 1
这是 1
这样 1
这个 3
生存 3
解释 1
题 1
十几 1
十度 1
和 1
把 2
大家 3
大概 1
大概是 1
空气 4
空中 1
空调 10
忽悠 1
三 4
温 2
温度 11
给 3
处于 1
氧 2
氧气 2
机 5
机场 1
会 4
会把 1
超过 2
可以 3
可以用 1
可能 1
可能会 1
地面上 1
地面温度 1
答问 1
很高 1
很多 2
很热 1
热 1
热气 1
说 2
