号 2
遽然 1
唱 1
梵音 1
叫 1
玩笑 1
轻松 1
擎天 1
难 1
现在 1
误会 2
此事 1
吓得 1
旁 1
旁边 1
耳 1
急忙 1
辟 2
半空 1
法 1
圣 1
七 1
性命 1
今天 1
站在 1
站到 1
盾 1
反应 1
卷 1
卷起 1
挟 1
另一侧 1
妈 1
十个 1
摸出 1
婆 1
人 1
怀里 1
足足 3
何在 1
何时 1
吧 2
挡 3
挡了 1
施礼 1
却 1
翩翩 1
八 2
立着 1
跪 3
第一次 1
强行 1
痴心妄想 1
勉强 1
念叨 1
气 1
塘 1
令你 1
罚 1
开 2
开天辟地 1
开始 1
开口 1
果 1
掀起 1
消散 1
转载 1
转瞬 1
阶 1
落 1
许 2
漏下 2
将 3
倒 1
婢女 11
必有 1
采莲 1
散 1
嘭 1
归来 2
王者 2
父亲 1
偌大 1
曾经是 1
冷 1
冷冷 2
因 1
因为 1
表情 1
面带微笑 1
面无 1
面前 1
道 2
道法 1
盛会 3
咋舌 1
花容 1
轮 1
四处张望 1
缩在 1
躲 1
其乐融融 2
仙 6
增 1
食用 1
赏花 1
斗 4
脉 1
附 1
灵 1
多 1
溅 1
退去 1
逐渐 1
瓦全 1
宁为玉碎 1
叩 1
叩首 2
路见不平 1
教给 3
万古 1
万古长青 1
能 3
能有 1
学 1
忽然 3
垂下 1
云 1
云山 1
成堆 1
成功 1
功德 1
寿 1
寿数 1
饭 1
压在 1
独家 1
鲜血 1
含泪 1
低头 1
博 1
喊住 1
已 2
已有 1
终于 2
告诉我 1
出 1
出现 1
出血 1
勒 1
直到 1
越 2
踏进 1
然而 1
蹈海 2
顶天 1
挣扎 2
拼命 1
咚 1
阻 1
响 1
响动 1
响起 2
敢 2
翠 1
童子 2
扭动 1
前 2
前所未有 1
前程 1
枚 1
个 1
求 1
求人不如求己 1
求情 1
谢绝 1
谢谢 2
给你 2
尽 1
尽在 1
些 2
内 1
种下 1
迟了 1
同 1
同时 1
等了 1
层层 1
臭 1
几枚 1
几个 1
美少年 1
绽放 1
抹 1
威 1
莲池 4
莲花 1
莲叶 1
莲台 4
莲子 3
姐姐 1
刹那间 2
善 2
脸色 1
脸上 1
选择 1
每个人 1
希望 1
英雄 7
岳 1
才 3
无意中 1
无人 1
无处 1
无罪 1
口中 1
买不起 1
明灭 1
明白 2
甘霖 1
该 1
或许 1
极快 1
微 1
微笑 2
微微 2
贴在 1
枝 2
杨柳 2
又 1
又在 1
净瓶 1
嘴角 1
嘴里 1
懵 1
朝 1
持 1
金箍棒 1
她说 1
举兵 1
举着 1
高 2
高飞 1
高大 1
高呼 1
高温 1
丈 3
寂静 1
似有 1
似是 1
似乎 2
耍猴 1
神 3
烧 1
幽暗 1
幽幽 1
被 6
被人 1
想 2
想起 1
想看看 1
搁 1
掌 2
掌握 1
找 1
滚去 1
踹 1
陡然 1
补充 1
随时 1
猪八戒 4
阵 1
九霄云外 1
九九八十一 2
熊 4
本就是 1
二郎神 1
鄙夷 1
五 7
五指山 2
对 1
对视 1
对不对 1
对付 1
最难 1
仰天长叹 1
抽 1
呵呵 3
呵欠 1
起 1
起来 2
生 1
生气 1
生造 1
解了 1
解开 1
俺 2
青光 1
屁 1
浑身 3
怎么 4
方 1
忍着 1
而 2
而来 1
而是 1
而起 1
燎原 1
僵立 1
味 4
涌 1
涌来 1
欺负 1
吃 1
松口 1
做 2
做什么 1
追 1
叹口气 1
飞 1
飞出 1
诀 1
授权 1
枪 3
尖 3
担心 1
若是 1
办妥 1
上 4
上方 1
上天 1
上天入地 1
上石 1
咧嘴一笑 1
冲 2
慢慢 1
时候 1
重 1
重伤 1
抬起 1
身 1
身旁 1
身子 6
身下 2
身上 5
身受 1
身后 2
用火 1
用力 1
更 1
后 1
后面 1
折腾 1
故事 1
只 4
只留下 1
只是 2
变得 1
变成 1
惹事 1
爹 5
为人处世 1
为了 2
为什么 3
哈哈 1
抱着 1
抱紧 1
流下泪来 2
流落 1
眼中 1
眼里 1
观音 17
观音菩萨 1
观世音菩萨 1
震颤 1
什么 3
什么用 1
什么时候 1
惊愕 1
惊呼 1
惊雷 1
捏 1
光彩 1
石阶 2
霹雳 1
箍 8
元 1
有 12
有些 1
有如 1
有心 1
有罪 1
外 3
躯体 1
会 2
千年 1
千万 1
机械 1
机会 2
痛 1
痛快 1
战 1
战栗 1
战胜 4
觉得 1
都 5
都来 1
都会 1
都能 1
都是 1
都要 2
都不 1
都不能 1
都只是 1
别闹 1
依稀 1
如 1
如若不然 1
如今 1
如何 1
如果 2
如果把 1
如此 2
如山 1
掠 1
是 12
是不是 1
声响 2
声音 2
讨 1
众 4
害怕 1
妖 3
妖娆 1
百年 7
百年后 1
百万 2
回 1
回头 1
回家 2
回去 2
回到 1
枉死 1
合掌 1
合十 2
静 1
替 1
替人 2
替她 1
向往 1
饶 2
饶命 1
罪 2
罪孽深重 1
赐 1
凌霄 1
毁 1
抢 1
闹 2
当 4
当上 1
当年 1
脑 1
里 1
初 1
目光 1
在 10
在旁 1
在这 1
在后面 1
既然 1
雷 1
也 4
也要 1
拉着 1
甩掉 1
认识 1
双 2
撑 1
好生 1
好生之德 1
好像 1
死掉 1
泪 1
泪如雨下 1
望着 6
错愕 2
那 9
那边 2
那个 1
那些 1
那是 1
那还 1
那就 1
那一 2
那好 1
仁德 1
放弃 1
让 6
呼喝 1
打 1
打伤 1
打我 2
打回来 1
轰然 1
去 5
得 1
佛 10
佛祖 2
菩萨 7
笑嘻嘻 1
笑得 1
笑着 6
答应 1
干嘛 1
猴子 6
斧 5
巨 3
巨灵 3
巨浪 1
数百 1
温热 1
提了 1
提着 1
洞 2
洞穿 1
洞府 2
洞外 1
洞里 2
收紧 1
铁棍 1
招呼 1
地 2
地方 1
丢了 1
颤 2
颤抖 2
匍匐 1
自己 11
自由 1
角落里 1
便 7
便给 1
拔刀 1
接着 1
沉 1
沉着脸 1
呢 1
来 5
来了 1
他 20
他们 2
齐天大圣 4
遥远 1
浪 2
经过 1
火 5
火气 1
火焰山 6
火烧 1
化 1
化身 1
化生 1
从 5
从来没有 1
听到 1
听来 1
唐僧 1
拍掌 1
公众 2
公道 1
以后 3
连连 1
连着 1
清冷 1
幕 1
感觉 1
感慨 1
孙 1
孙悟空 15
帮我 1
哼 1
乾坤 1
啧啧 1
看 3
看到 1
看看 1
看见 1
看我 1
看着 2
平 3
可他 1
可是 1
帅 1
我 25
我爹 5
斜 2
走了 1
走出 1
走开 1
噙着 1
手 3
手中 1
手指 1
手拿 1
啊 3
醉意 1
猛 1
再 3
再有 2
束缚 3
游园会 1
游荡 1
不 3
不如 2
不下去 1
不过 1
不慎 1
不动 1
不再 1
不住 3
不信 1
不惜 1
不可 1
不可不 1
不明白 1
不说话 1
不忘 1
不杀 1
不是 3
不算什么 1
不要 2
不见 2
不回 1
不学 1
不想 1
不用 1
不识好歹 1
间 1
带着 2
吹牛 1
就 5
就让 2
就好 1
就再 1
就范 1
就要 1
就是 1
就被 1
谁 1
没 1
没有 2
没用 1
仿佛 2
你 31
你爹 3
你妈 1
完 1
逼 2
逼我 1
浇 1
浇熄 1
背后 1
背影 1
扶起 1
水 1
水漫金山 1
头 4
取经 1
苍白 1
兜 1
三 4
三分 1
骂 1
一 2
一张 1
一飞 1
一抖 1
一条 1
一伸 1
一头 1
一把 1
一枚 1
一冲 1
一阵 1
一拜 1
一开始 1
一声 5
一愣 1
一句话 1
一切 1
一样 1
一跳 1
一瞬 1
一瞬间 1
一枪 1
一眼 2
一脚 1
一定 1
一起 2
一边 2
一行人 1
一挥 2
一人 3
一个 5
一盆 1
一次 2
一笑 4
一顿 1
一架 1
一颗 1
一脸 2
劈 1
劈头盖脸 1
指 2
失色 1
失手 1
要 7
要不要 1
要被 1
要做 2
要去 2
日 1
的 58
的确 2
的话 1
见 1
见识 2
见到 1
彻 1
彻底 1
南方 1
南海 4
女 9
长成 1
这 7
这是 1
这人 1
这世上 2
这样 1
这不是 1
这么 3
这一 2
这一次 1
混 1
混沌 1
罗刹 9
般 4
风 1
风头 1
风吹 1
过 3
过后 1
过往 1
过来 1
板 1
了 18
知其不可而为之 1
知道 3
玉 1
玉帝 1
拜 1
默然 1
默默 1
么 2
真 5
酒 1
酒酣耳热 1
之 1
之首 1
之下 1
之道 2
之前 1
之后 2
之际 1
之中 1
醒了 1
问 2
问问 1
下 1
下来 1
下了 2
点点头 1
点好 1
差点 1
老师 4
老孙 1
老牛 2
老爹 8
喝 1
喝着 1
喝酒 2
天 1
天边 1
天下无双 1
天降 1
天地 1
天地间 1
天象 1
天火 1
天宫 2
天大圣 3
年 2
娘 4
两道 1
牛 2
牛魔王 24
还 2
还长 1
还有 2
还不 2
还记得 1
还带 1
还大 1
还是 3
还在 1
焦 2
财 2
咱 1
咱们 1
着 6
比 1
比你 1
很是 1
很有 2
很低 1
很美 1
很多 1
说 32
说事 1
磕头 1
热泪 1
小 1
小时候 3
小子 1
孩 1
孩子 8
孩儿 46
和 1
飘香 1
大闹天宫 3
大家 1
大惊 1
大战 1
大骂 1
大笑 2
把 2
把子 1
意思 5
儿子 6
红 46
紧 9
紧接着 1
揍了 1
吐出 1
吐着 1
跟 7
跟你 1
跟着 1
跟我 2
跟他 1
离婚 1
