乎 1
查看 1
模式 1
愉悦 1
缓解 1
健身 1
健康 1
范围内 1
尽量 1
水平 1
回到 1
慢慢 2
脂 1
新 1
建立 1
它 1
弹簧 1
注意 1
源于 1
本质上 1
崩溃 1
肃 1
剥离 1
治疗 1
学习 1
学会 1
简单 1
以后 1
喜悦 1
述 1
再 1
再次 1
再来 1
深层次 1
毒品 1
糖 1
糖食 1
东西 1
天然 1
刺激 4
觉得 2
奶油 1
份 1
扫荡 1
则可 1
甜头 1
甜食 1
群 1
通路 2
奖励 2
奖赏 6
视线 1
由于 1
欲望 5
相比 2
相关 1
相对 2
改变 3
改善 2
放在 1
放松 1
填饱 1
密切相关 1
观点 1
目前 1
越 2
越大 1
越多 2
越强 1
触发 2
信息 1
动物 1
高 3
高级 1
高热 1
作用 1
作为 2
机制 8
促 1
先尝 1
先了 1
明确 1
明明 1
明白 1
闹 1
用好 1
卵 1
毫无 1
安慰 1
呢 1
童鞋 1
企图 1
终身 1
主观 1
主要 1
主动 1
状态 1
状态下 1
毕竟 1
愧疚 1
从 4
抑郁 6
羞耻 1
猝死 1
试 1
平米 1
平衡 1
结束 1
急性 1
减弱 1
能 1
能力 2
能在 1
收缩 1
提供 2
受损 1
受体 1
受到 1
撕裂 1
尝试 1
尝到 1
发 1
发生 1
发现 1
发泄 1
发炎 1
恶性 1
之一 1
最后 1
最大 1
长胖 2
长期 1
女孩 3
敏感度 1
精神 1
给 2
给你 1
给予 1
处于 1
处理 1
强 1
强烈 1
强迫性 1
美味 1
过 1
过度 1
过程中 1
即使 1
量 1
王妃 1
戴安娜 1
名人 1
老 1
制作 1
花费 1
餐桌上 1
排泄 1
扰 1
肚子 1
她们 1
环境 1
出来 1
出去 2
然后又 1
然后再 1
风卷残云 1
饥饿 1
非常 1
总是 1
曾经有 1
皮质 2
里 1
传 1
乔布斯 2
巨大 1
农场 1
伤害 1
吐 1
吐掉 2
吐吐 1
正常 3
域 1
补偿 1
运动 1
情况 1
情绪 5
泻药 1
物 1
采用 1
区域 2
区别 1
异常 1
控制 1
难 1
难以 1
及 1
腐蚀 1
催吐 6
破裂 1
支持 1
去 4
去吃 1
得 1
但 1
但是 1
味道 1
味觉 1
节食 2
带来 2
研究 5
另外 5
问题 1
下面 1
下区 1
等 7
等等 3
同学 1
同样 3
患有 1
患者 7
地 2
某些 2
尤其 1
特定 1
特点 3
伴随着 1
差不多 1
者 1
导致 3
打个 1
持续 1
容易 7
容易发生 2
往 1
往往 2
少 1
少吃 1
少见 1
瘾 1
足 1
在 4
在于 1
在过 1
既然 2
常说 1
常人 2
远远 2
程度 1
满脑子 1
满足 7
满足感 2
单单是 1
并 1
并没有 1
并不 2
并不能 1
小 1
小心 1
麻烦 1
措施 3
涨 1
体形 1
体重 3
体内 1
障碍 3
因素 1
因为 6
期待 1
还 4
还要 1
还会 1
还有 4
还往 1
还是 1
会 5
除了 1
科学家 2
可卡因 1
可以 4
可能 2
可能是 1
可能会 1
可怕 2
超标 1
超过 2
超重 1
那 3
那么 1
那么多 1
那就 1
感 1
感官 1
感到 1
感到悔恨 1
感情 1
危害 2
造成 1
赋予 1
被 1
想法 1
想吃 1
想起来 1
想要 1
想着 2
想象 1
已经 4
对 10
对于 1
如何 2
如果 4
事 1
事实上 1
咳 2
吗 1
表明 4
表现 1
表现出 1
表示 1
弥补 2
香 1
横出 1
普通人 1
进 1
进行 3
进食 16
购物 1
竖 1
每次 1
啊 2
多 2
多谢 1
多了 1
多巴胺 2
经历过 1
经常 2
经常吃 1
病 1
病症 1
适得其反 1
都 1
都是 4
像 3
胃 2
胃壁 1
胃酸 1
胃扩张 1
讲 1
务必 1
调整 2
只 1
只是 2
重建 1
重新 3
重点 1
重塑 2
医院 1
写 1
将 1
干净 1
上升 3
上瘾 6
太 2
太多 4
太少 1
分 1
分泌 1
分别 1
而 12
而言 2
而且 2
而是 2
说 4
说了 1
说说 2
很 1
很困 1
很好 1
很严 1
很严重 1
很多 3
很多人 1
很多种 1
靠 2
首先 2
首先要 1
突然 1
突然之间 1
定论 1
参考文献 1
该 2
或 1
或用 1
脑 2
脑部 2
当成 1
当然 2
嘴 1
链接 1
管理 1
管不住 2
知 1
知道 1
姿势 1
无底洞 1
无法控制 1
无法自拔 1
才能 1
到 1
到目前为止 1
到底是 1
所 1
所有 2
所以 4
描述 1
为 1
为了 3
为什么 5
行为 4
影响 2
项 1
哪一 1
中 3
中枢 1
中了 2
症 19
成瘾 2
成瘾者 4
肿 1
肿大 1
看 1
原文 1
原因 2
请 1
摆脱 1
秒 1
内 2
内容 2
倾向 1
怎么 3
怎么办 1
方式 3
习惯 1
今天 2
我 1
我们 4
其实 1
其他 2
是 9
是因为 1
撑 3
认为 1
认知 1
神经性 11
甚至 5
厌食 1
胖 5
胖胖 1
变 1
变薄 1
变低 2
唾液腺 1
自杀 2
自责 1
自助 1
自助餐 1
自我 1
自己 8
担心 3
门诊患者 1
你 23
你想 1
完美 1
激素 2
激活 1
贪食 11
怕 2
却 1
却更 1
却又 1
快乐 1
快感 4
咀嚼 1
疯狂 3
爆 1
着 2
着手 2
准备 2
比如 1
比较 1
比方 1
欢喜 1
让 7
让我们 1
霍姆斯 1
瘦 1
身体 6
身心 1
享受 3
大家 2
大多 2
大多有 1
大量 3
大口 1
大脑 5
把 2
意志力 1
和 17
塞 2
塞满 1
偶尔 2
层面 1
食 27
食道 1
食物 33
食欲 1
典型 1
于是 1
后 4
后会 1
后果 1
更 5
更多 1
更强 1
更难 3
更是 1
更要 1
更可 2
更高 2
电解质 1
暴 27
心 2
心情 1
心境 1
心率 1
心理 2
渴求 3
时 2
时会 1
时间 1
时时刻刻 1
时候 3
蛋糕 1
要 1
要注意 1
要说 2
要吃 4
饱 2
的 83
的人 3
的话 1
彻底 1
忙 1
反应迟钝 1
反而 1
也 9
也有 1
也是 1
也就 2
肥胖 2
闲时 1
陷入 1
开来 1
开始 1
开心 2
不 1
不只是 1
不吃 1
不是 3
不要 6
不就 1
不能 1
不长 1
不多 1
不正常 1
不单单是 1
不累 1
不过 2
不一样 1
不应该 1
不会 2
不满 1
不开 2
不开玩笑 1
不饿 2
不够 1
饿 4
了 14
了断 1
就 4
就可以 1
就不会 2
就这样 1
就是 3
紊乱 2
没事 1
没有 1
没啥 1
没错 1
吃 28
吃吃 3
吃饱 1
吃光 1
吃多 2
吃饭 10
牙龈 1
全文 1
么 3
忧 1
压制 1
压倒 1
压力 4
一 1
一顿 2
一个 1
一种 6
一周 1
一天 1
一次 1
一般 2
一般人 1
一想 1
一小块 1
一段 1
一边 2
一下 1
一点 1
一本书 1
一些 1
一类 1
一样 3
什么 1
好 1
好比 1
好了 1
好好 4
死亡 1
世界上 1
依赖 3
他 1
他们 6
来 1
来到 1
来看 1
来说 1
人 4
人类 1
人群 1
有 6
有机 1
有效 3
有着 1
有这 1
有人 1
悔恨 1
这 2
这些 1
这种 1
这可 1
这难道 1
这就 2
这个 1
混乱 1
解 1
解压 2
生理 1
生理需求 1
生活 2
