乎 1
查看 1
特别是在 1
思考 1
鼓舞 1
地方 1
舞台 1
天赋 1
丧失了 1
没听说过 1
根本 1
角落 1
里约 1
鏖战 1
变得 1
让 2
使劲 1
哪里 1
知 1
知道 1
努力 1
边 1
外界 1
较低 1
受到 1
受身 1
受过 1
父母 1
缺乏 1
由于 1
空间 1
合适 1
落后 1
岗位 1
警察 1
军人 1
售票员 1
区别 1
剩下 1
医生 1
重要性 1
软件工程 1
出息 1
出了 1
过去 1
答案 2
斯坦 1
职务 1
本村 1
听说 1
从而 1
十年 2
村里 1
村民 2
拉贾斯坦 1
塔 2
卡 1
流动性 1
整整 1
整个 1
但 3
友谊 1
嘴上 1
略好 1
功利 1
未来 1
未免 1
领奖台 1
三九 1
三伏 1
练 2
夏 1
鬼 1
打字员 1
如果 1
全世界 1
全国人 1
选手 1
热泪盈眶 1
热情 1
说 3
参考文献 1
参军 1
参与 2
唤起 1
感染 1
精神 1
容易 3
朝 1
更 4
更好 1
渠道 1
作用 3
推动 1
传播 8
民众 3
什么 4
结果 1
得分 1
去 1
师 2
单 1
富裕 1
反之 1
接近 1
已经 1
葡萄牙 2
水平 1
却都 1
排在 1
牙买加 3
回到 1
回过头来 1
产生 2
美元 1
几块 1
分析 1
而 1
而是 2
实例 1
实证 1
消息 2
进行 1
进行调查 1
对 3
对生 1
对此 1
对奖 1
志向 2
身边 1
身手 1
才能 1
才有 2
无从 1
之下 1
之间 1
之一 1
信息 13
认知 1
认为 1
研究人员 1
研究者 3
此外 1
长度 1
公交车 1
公顷 1
千 1
千人 1
以 1
考量 1
道路 1
纳 2
纳入 1
联系 2
及 1
偏远 1
偏远地区 1
城市 2
城市人口 1
发现 1
发展 3
发展机会 1
发挥 1
发挥作用 1
程度 6
教育 2
评估 2
量 2
量化 4
寿命 1
预期 1
时 1
生 1
生命 1
生活 1
竞技 1
竞技场 1
当我 1
当年 1
当时 1
当地人 1
相对 2
相当于 1
相关 2
紧密 1
政策 1
卫生 1
土地 1
拼搏 1
家 1
家庭 1
与 2
与国 1
成为 1
成绩 1
太好 1
取得 1
基于 1
赛场 1
活 1
在 7
在拉 1
在此基础上 1
在哪 1
在过 1
在出 1
不仅仅 1
不只是 2
不是 2
不少 1
不足 1
不了解 1
不知道 2
不多 1
不可能 1
病夫 1
健康 1
健康状况 1
可惜 1
可以用 2
可能 1
可能是 2
可能在 1
超人 1
超常 1
想到 1
被 2
乡村 4
广播 6
首先 1
神奇 1
最 2
最近 1
最高 1
强弱 1
远远 1
远非 1
因此 1
因为 1
因素 3
期望 1
决定 1
建筑工程 1
这一 1
这说明 1
克 2
追溯到 1
显得 1
显示 2
显著 1
历史 1
牌 2
再看 1
再往 1
悉尼 1
简单 3
和 7
雅典奥运 1
会 3
北京奥运 1
伦敦 1
六分之一 1
邦 4
世界 1
世界各国 2
世界人 1
占 1
贾 1
吧 1
疑问 1
人 3
人在 1
人数 1
人才 1
人口 2
人均 3
挥 1
观众 1
拿下 1
拿上 1
展现 1
告诉 1
语气 1
用 2
播 1
主 1
吗 2
直接关系 1
跟 1
提升 3
收听 2
收听率 1
收听广播 2
总数 1
冬 1
质量 1
或 2
或是 1
项目 1
一点 1
一个 4
一块 1
一种 1
一届 1
一两 2
一些 2
一展 1
一代 1
一样 1
入学率 1
马来西亚 1
名 1
守 1
老师 2
我 1
我们 2
攻 1
于 1
于是 1
手 1
能 3
能够 3
万美元 1
华山论剑 1
露脸 1
牵扯 1
学校 2
像 1
浮动 1
讨论 1
数据 3
数目 1
数来 1
数量 1
巨大 1
农村 1
上 5
训练 1
看 1
看人 1
看看 2
看到 1
原文 1
原因 1
中 6
中最 1
中位数 3
中发 1
中高 1
中心城市 1
中国 1
中国人 1
个 7
关于 1
关键 1
关键作用 1
关注 1
两个 1
两三 2
年 7
年中 1
年轻人 10
到 3
所 1
所幸 2
所说 1
所能 1
带回 2
积极参与 1
积极参加 1
只 2
只有 5
只为 1
只能 2
只能靠 1
只是 1
达不到 1
达到 2
都 3
都不 1
都是 2
都会 1
都有 1
社会 1
是 5
是什么 1
价值 1
希腊 1
希望 3
每 2
每天 1
每届 2
每千人 2
每次 2
律师 1
呢 3
习惯 1
怎么 2
快 2
获取 3
获得 5
获奖 2
东亚 1
经过 1
经常 1
经济 2
经济状况 1
谁 2
就 1
就要 1
就不会 1
就只 1
就业指导 1
就是 1
就得 1
就好像 1
就来 1
多 2
多大 1
多个 1
多数 1
多年 1
多少 1
多少次 1
也 7
也没有 2
也就 1
运动员 3
口 8
口耳相传 1
块 6
源 2
邻居 2
前 1
大 1
大小 1
大家 1
大国 1
大块头 2
来 3
来自于 2
来了 1
他们 2
问 1
问题 2
那个 2
那么 4
那种 1
日新月异 2
要是 1
见招拆招 1
的 67
的卡 1
的人 2
的确 1
了 6
了解 1
体育 4
体育精神 1
体育项目 1
体育运动 2
体现 2
金牌榜 1
赢得 1
赢得了 1
某个 1
还 1
还能 1
还有 1
财富 2
比赛 1
比例 3
比上 1
着 1
第二 2
第一 2
奖牌 15
奖牌榜 2
奖牌数 6
激动人心 2
你 1
国力 4
国民 2
国家 5
为 3
影响 7
有 3
有限 1
有人 1
有效 1
有所 1
印度 3
印度人 3
代表团 2
存在着 1
奥委会 1
奥运 15
奥运会 10
正对 1
增长 2
增加 6
据说 1
