遇到 1
细节 2
爱 1
爱子 1
人 1
亳州 1
复读 1
文中 1
答 1
会写 1
竟然 1
主 1
前去 1
吃 2
包好 1
牛奶 2
痊愈 1
上 3
桌面上 1
桌子 2
三轮车 1
只是 1
走了 1
盖好 1
去 1
夜车 1
等 2
战战兢兢 1
厌恶 1
经常 1
暴戾 1
变得 1
少年时期 1
形容 1
形容词 1
听到 1
从 1
岁 1
抱着 1
忽然 1
房 1
房里 1
门口 1
喝醉酒 1
用 1
报答 1
唯一 1
世界 1
真没 1
真挚 1
真的 2
言语 1
辛苦 1
讲 2
给我 2
相信 1
破绽 1
整个 2
惊喜 1
表现出 1
表现出来 1
今日 1
母亲 1
抑制 1
本来 1
铺盖 1
几 1
趴在 1
笑了笑 1
掉 1
吗 3
哪儿 1
知道 2
度过 1
愉快 1
带出去 1
畅快 1
直到 2
哗 1
掀开 2
四处 1
啥 2
是 7
是否 1
坐起来 1
进 1
进来 1
进货 1
书包 1
衣服 1
柜子 1
啊 2
娃儿 1
个 2
鸡 1
捉 1
各种 1
然后 2
应该有 1
应该在 1
出去 1
可 1
可好 2
可能 1
已经 1
肯定 2
样 2
路上 1
如果 1
受 1
找 4
找不到 1
找了 2
找到 3
似的 1
强迫症 1
乱七八糟 1
犯了 1
眼泪 1
慌 1
温暖 1
心里 3
钱 8
着 2
着急 1
比划 1
口袋 1
突然 3
多发 1
多久 2
过 1
过程 1
过了 1
家走 1
家里 2
朝 1
兴 1
裤子 1
放 1
放了 1
放到 1
放在 1
币 1
记得 4
模糊 1
念 1
吧 3
来 1
来说 1
他 2
他们 1
呼 2
让 2
胸口 1
结结实实 1
但是 1
再一次 1
留了 1
留学 1
现 1
现在 2
其他地区 1
其实是 1
装睡 1
埋下去 1
天 1
把 1
把头 1
大风大浪 1
大事 1
大概 1
意思 3
崩 1
丈夫 1
泪 1
好 2
好像 2
好久 1
好清 1
当年 1
当时 4
当场 1
回 1
回答 1
回去 1
回到 1
回到家 1
回家 1
学校 2
住 1
住处 1
点 1
点多 1
午 1
午睡 1
每个月 1
每个人 2
希望 1
无法 1
无非是 1
才 2
最 2
最深 1
呢 1
业 1
写作 1
屋 1
屋里 1
还 1
还说 1
还有 1
焦躁 1
老 1
怎么 2
爸爸 3
哭 3
哭着 1
哭了 3
事 2
事实 1
事情 3
长大 1
女 1
身边 1
安徽 1
安慰 1
安然 1
都 1
都有 1
都能 1
都会 1
别人 1
之间 1
之前 1
之后 3
道理 1
觉 1
觉得 1
觉得很有 1
亲了 1
亲生父母 1
说 6
说完 1
说起 1
说话 1
很 2
很着急 1
很难 1
很浅 1
很高 1
跟 1
跟她 1
跟我 2
后 2
后来 2
故事 1
更没有 1
电动 1
害怕 1
纸条 2
因为 2
极力 1
莽 1
刚 1
刚开始 1
里 5
里面 2
臂弯 1
和 3
和我 1
吐了 1
万一 1
能 1
看到 3
看了 1
看我 2
妈 1
妈妈 5
烧 1
烧得 1
插袋 1
中 1
体质 1
她 10
她就 1
她在 1
感情 1
感动 1
感觉 2
感受 1
感人 1
感冒 2
帮忙 2
总 1
总会 2
不 1
不爱 1
不耐烦 1
不忠 1
不住 1
不好 1
不然 1
不是 2
不同 1
不必 1
不知道 3
不计 1
不会 1
不见了 1
不要 1
活着 1
散步 1
照顾 1
地 3
地方 1
昏天暗地 1
清 2
清晰 1
清醒 1
以为 1
自欺欺人 1
自己 3
自习 1
什么 2
什么的 1
什么用 1
一 1
一向 1
一张 1
一大 1
一箱 1
一晚 1
一下 3
一点 1
一掀 1
一定 1
一次 3
一口 1
一个 2
一趟 1
一边 2
一起 2
一直 1
一天 2
一年 1
有 4
有这 1
躺在 1
话 3
为了 1
哈 1
我 44
我爸 1
我们 1
我妈 1
我妈妈 1
提到 1
提醒 1
时 1
时候 4
时刻 1
骗得 1
叠 2
叠了 1
你 9
完 1
完完全全 1
传染给 2
民 1
额头 1
的 44
的人 2
彻底 1
要 2
声张 1
了 8
了吧 1
追回 1
噎 1
想 2
想想 1
想着 1
想起来 1
被 1
被窝 1
被子 3
小学 1
小孩儿 1
小时候 2
悲伤 1
又 1
又在 1
又不 1
问我 2
问题 1
下来 1
欣喜 1
迷迷糊糊 1
叫 2
叫我 1
对 1
对折 3
对着 1
发现 3
发现了 1
发烧 1
退 1
退烧 1
那时候 1
那年 1
那天 1
那个 2
那句 1
那句话 1
那就 1
那就是 1
那不 1
拥抱 2
就 5
就这样 1
就会 1
就想 2
就是 3
就说 2
没 2
没带 1
没把 1
没有 3
既 1
在 8
在家 1
在外 1
敢 1
情 1
情绪 1
也 7
也就 1
也好 1
父母 2
注 1
这 2
这么 2
这不是 2
这样 2
这时候 1
这件 3
这句 3
这个 2
这边 1
这是 1
生 1
生意 1
生病 2
睡 1
睡得 1
睡觉 1
睡在 1
睡着 1
背影 1
扶 1
龙应台 1
晚上 3
丢 2
丢了 1
班里 1
反抗 1
断 1
高四 2
高一 2
高三 2
高考 1
交通工具 1
所谓 2
两年 1
两百块 1
两百人 1
两次 3
到处 1
