全天 1
试过 1
包括 1
用 1
表达 1
敲除 1
为 1
篇文章 1
模型 1
手头 1
认定 1
认为 1
观点 1
其实 1
疼 1
科研人员 1
科学家 1
除了 1
实验 1
同时 1
等 1
势必 1
保证 1
松 1
液 1
太低 1
流式 1
使用 1
难以实现 1
非常 1
文献 1
至少 1
贴 1
区 1
评论 1
帮忙 1
浓度 1
似乎 2
似乎是 1
即使 1
即可 1
泊 1
最 1
注射 5
鉴定 1
理论 1
干细胞 1
谓 1
裸 1
量 2
要 1
要求 1
瘤 6
呢 1
身上 1
缺陷 1
联合 1
打 3
打到 1
鼠 1
培养 1
将其 1
然而 1
然后 1
形成 3
单独 2
光秃秃 1
情况下 1
讨论 1
还有 1
指 1
指出 1
答 4
答案 1
误 1
关于 1
活 1
斗争 1
老鼠 4
捉 1
猫 1
作 1
新 1
第二个 1
视为 1
你 1
啊 1
体 1
体积 1
低效率 1
含有 1
没见 1
没有发生 1
早期 1
具有 1
灶 1
或者 1
或者说 1
或许 1
极限 2
推动 1
潜力 1
明确 1
源头 1
块 1
远处 2
长 1
恶性 2
恶性肿瘤 1
恶劣 1
转化 1
转移 6
算 1
环境 1
侵袭 2
必不可少 1
接下来 1
能否 1
能不能 1
能够 1
能力 4
结构 1
组 1
组织 1
异体 1
异常 1
获得 2
前 1
前提 1
监视 1
赘述 1
风险 1
另外 1
已经 2
已经在 1
已经有 1
数 1
数量 1
数量级 1
撮 1
之所以 2
腺瘤 1
发 1
发现 1
医生 1
重视 1
临床 1
被 1
被我 1
可以 5
可能 1
小 2
小小的 1
时候 2
时间 1
蛋 1
当然 1
代表 1
但 5
但是 1
复制 2
开始 1
提到 3
刚才 1
案例 1
出了 1
出现 2
里 2
里面 1
突变 3
突破性 1
假设 1
定 1
三个 1
需要 3
补充 1
进行 1
进化 3
从 1
怎么 1
方法 1
再说 1
调节 1
界定 1
来 2
来了 1
次 1
信号 1
少数 1
玩味 1
值得 1
常规 1
常见 1
个 8
偶然 1
由于 2
仅 1
仅仅是 1
几率 1
几个 1
操控 1
乘客 1
去做 1
掌舵 1
好像是 1
过 2
过程 2
过程中 4
过客 1
则是 2
剩下 1
生 1
生长 3
更 1
更有 1
于 1
阶段 2
让 4
引入 1
引擎 1
汽车 1
事情 1
它 1
它们 2
驱动 7
特征 1
中 3
中提 1
中生 1
些 1
而 3
而出 1
而这 1
分选 1
分布 2
分离 1
分裂 1
每 1
每一个 1
就 1
就算 1
就不会 1
就好像 1
就能 2
就是 2
就是说 1
就在 1
就需要 1
基本 1
基因 12
基因组 1
基因突变 2
不 1
不足以 1
不正常 2
不正确 1
不再 1
不是 1
不能 2
不少 2
象 1
也 1
也有 2
也是 1
在 10
在内 1
在用 1
在技术上 1
在打 1
真正 2
步 1
悬 1
改变 5
相应 1
相比 1
内 2
逐渐 2
上 2
上来 1
首先 3
回答 1
并没有 2
并且 1
并非 1
并不 2
并不是 1
类似 1
多 1
多少 1
多少个 1
多个 1
多年前 1
多到 1
很大 1
很难 1
很难说 1
很少 2
很多 3
很有 1
说 1
着 1
优势 1
比如 1
钱 1
问题 2
下 3
简单 1
主 8
主要 1
尝试 1
变得 1
变成 2
这 1
这里 3
这是 1
这一 1
这么 1
这么久 1
这种 1
这个 5
这些 5
这样 1
克隆 1
固定 1
是 15
是否 1
是因为 1
都 1
都不 1
都有 1
一般而言 1
一直以来 1
一小部分 1
一下 1
一定 2
一样 1
一只 1
一个 6
一个时间 1
只 1
只不过 1
只有 1
只要 1
肿瘤 24
肿瘤发生 1
那就 1
那么 4
吗 1
的 87
的话 2
见到 2
例子 1
成 7
成功 1
成为 1
成单 1
成百上千 2
成立 1
到 2
到底 1
到过 1
所有 1
所在 1
所想 1
所设 1
所以 1
所以说 1
所谓 1
两个 3
两万 1
两点 2
年 1
以及 1
以上 1
像 1
如果 2
现 1
现在 2
现象 1
细胞 34
曾经有 1
皮下 1
皮肤 1
积累 3
测试 1
测序 1
目前 2
和 5
肠道 1
题 4
十分 1
趣 1
大多是 1
大约有 1
人类 1
人体 2
人工 1
有 8
有谁 1
有闲 1
有所 1
有错 1
有人 1
增值 1
增殖 1
正常 6
叫做 2
免疫 1
免疫系统 7
因为 2
哪些 1
哪一 1
会 2
会发 1
会得 1
才 2
才是 1
才能 2
才会 1
无法 1
无限 2
识别 3
癌症 3
癌变 3
癌细胞 3
请问 1
原 1
看看 1
通路 1
通过 2
通常 1
知道 2
了 7
我 4
我会 1
我们 4
