获取 1
粗 1
进入 1
利用 1
铅 1
投入 1
含 1
将 1
再 1
法 1
比较 1
要 1
世界 1
待在 1
换汤不换药 1
至今 1
危险 1
产生 1
免 1
并不 1
并非 1
剂 1
过量 1
过程中 2
只需要 1
全世界 1
占 1
样 1
资源 1
成为 1
上 1
左右 1
炙手可热 1
结构 1
系数 1
非常 1
层 1
吸入 1
吸附 1
活性炭 2
亚 2
等 1
硫 2
硫酸钠 1
强有力 1
空气 2
氧化剂 2
适量 1
根 1
重要 1
两个 1
发现了 1
了 2
学家 1
近代化 1
毒性 1
避免 1
什么 1
有 1
有效 1
有没有 1
作为 1
变得 1
疯 1
疯疯癫癫 1
里 1
爱丽丝梦游仙境 1
工艺 2
工作 1
工人 1
炼金 2
接触 1
长期 1
损害 1
性 1
性质 2
累积 2
还有 1
蒸气 1
吨 1
属 1
加热 1
对 1
对于 1
铜 3
当中 2
后 2
后会 1
磨细 1
经过 2
常见 1
很多 1
铁 2
地球 1
除了 1
溶入 1
溶解 2
溶剂 1
万能 1
能 1
能使 1
能让 1
能与 1
汞 7
汞齐 3
水银 2
剧毒 2
用 2
古人 1
就能 1
矿 1
矿石 3
这些 1
这两个 1
这使 1
这样 1
克 1
处理 1
盘 1
晃动 1
简单 1
介质 1
通过 3
太小 1
完全 1
被 2
裸露 1
小 1
既有 1
在 5
得 1
得到 1
配合 1
淘汰 1
淘金 1
淘金者 1
坚固 1
实验 1
侵蚀 1
无法 2
都 2
都使 1
都能 1
冶炼 1
冶炼炉 2
酸碱 1
帽 1
排放 1
稳定 2
高 1
高度 1
河沙 1
质 2
方法 1
方式 3
颗粒 4
几乎 1
细菌 1
细小 1
储量 1
包裹 3
多数 1
呢 1
满足 1
那 1
那么 2
狗头 1
与日俱增 1
需要 1
需求量 1
光泽 1
石英 2
带有 1
贫矿 2
显然 1
天生 1
天然 1
技术 1
流通 1
或 1
或是 1
或者 2
极其 1
该 1
但 2
仍然 1
不仅 1
不了 1
剩下 1
特点 1
特殊 1
特殊化 1
一部分 1
一个 1
一种 2
一般 1
一类 1
一样 1
一系列 1
一些 2
态 1
布 1
分离 3
分解 1
分布 2
而 3
而这 1
货币 1
货币流通 1
条件下 1
以 3
以避 1
以上 1
以外 1
中 7
中分 1
物 2
物料 1
参差不齐 1
自己 1
自然 1
自然界 2
存在 2
存在于 1
代 1
它们 1
它在 1
由于 1
之一 1
和 4
和金 1
和合 1
大概 1
大量 2
大约 1
最初 1
最早 1
最重 1
认识 1
岩 1
双氧水 1
人 1
人类 1
为主 1
行业 1
合 1
谈谈 1
生成 1
来 2
来自 1
他们 1
我们 1
首先 1
环境 1
金 17
金色 1
金属 4
金属材料 1
金银 1
金砂 1
金矿 1
金块 2
体 2
黄金 3
的 47
稀少 2
现在 1
现代 1
如 1
如何 2
是 8
其他 2
开 1
开采 2
也有 2
纯度 1
浸 1
浸出 3
历史 1
基础 1
化 1
化学性质 2
形成 1
形态 1
堆 1
使 1
使得 2
使用 3
氰 5
氰化 2
氰化物 1
单质 1
离子 1
