平安 1
好成绩 1
希望 1
本能 1
抑制 1
要在 1
想要 1
换句话说 1
幸免 1
即使 1
并在 1
恰恰是 1
种 1
系统 1
镜像 1
由我 1
主要 1
学 1
神经元 1
神经科 1
深入 1
广义 1
模仿 5
诚然 1
真意 1
此 1
乎 2
看到 1
今天 1
史上 1
报告 1
老实说 1
基础研究 1
取得 1
知 2
知道 1
熟悉 1
教授 1
咖 1
研究 2
视觉 2
哈佛大学 1
行为 3
文章 3
近期 1
雏形 1
观点 1
负相关 1
另一方 1
以及 1
以后 1
落网 2
排球赛 1
莫名其妙 1
风 1
容易发生 1
紧接着 1
选题 1
选手 2
时 1
时候 3
当 1
当然是 1
当年 1
脑中 1
大 1
大家 1
意义 1
来源 2
他 1
图片 1
移步 1
欢迎 1
小伙伴 1
考试 1
亚 2
我 1
我们 1
在 3
应用 1
其他 1
还 1
还有 1
提问 1
提到 1
音乐 1
帮助 1
感兴趣 1
造成 1
赛会 1
对方 1
对比 1
对手 2
如果 2
爆发力 1
短跑 1
游泳 1
方方面面 1
方面 1
方法 2
频率 1
呼吸 1
调整 1
讲解 1
放松 1
可能 1
可能是 2
可以 2
发球 2
发挥 2
低 1
处于 1
说 2
热身 1
很 1
很多 1
理论上 1
注意 1
注意力 1
稳定性 1
需要 2
等 4
同仁 1
射击 1
射箭 1
比赛 2
比如 4
优秀 2
项目 3
最 1
最佳唤醒水平 1
最后 1
具有 1
具体 1
降低 3
或 1
极强 1
过 1
过大 1
过小 1
顶峰 1
使 2
能力 1
能够 2
适度 1
倒 1
存在着 2
成绩 2
归来 1
归纳 1
求证 1
通过 3
就 1
和 3
前 1
百年 1
关于 1
关心 1
关系 3
症候群 2
之间 4
问题 1
压力 4
难以 1
难度 1
间 2
不断 1
不一样 1
不知道 1
森 4
正相关 1
奥运健儿 1
多年 1
多德 4
斯 4
叶 4
才想 1
实验 1
实验心理学 1
相关 2
相关性 1
相互影响 2
现象 1
心理学 1
心理学系 1
心理学家 1
认为 1
认知 1
从 2
听他 1
与 7
表露 1
表现 3
导致 1
精神 1
集中 1
加重 1
末 1
临阵 3
思想负担 1
手 2
一 1
一致 1
一小时 1
一篇 1
一书 1
一种 1
一方 1
一些 2
效果 1
家 1
遇 3
定律 3
假想 1
参与 1
参考文献 2
中 5
中有 3
中选 2
非常 3
达到 2
兴奋 1
强 6
强化 1
更多 1
更加 1
后知后觉 1
进化 1
进入 1
是 6
社交 1
社会心理学 1
社会交往 1
都 1
都能 1
都会 1
水 1
水平 7
唤醒 6
则 3
则需 1
则会 1
高 4
高强度 1
两点 1
型 1
到 3
所 1
而 1
而无 1
而异 1
而有 1
而这 1
而提 1
出 1
出现 3
法 1
角度 2
自己 1
自我调节 1
自身 1
劲敌 1
会 1
会议 1
运动 4
运动员 3
也 5
也就 3
的 39
失误 5
失常 3
状态 2
克 4
这种 1
这是 1
这篇 2
这个 3
这样 1
竞争性 1
竞技 3
生活 1
生理 4
有 1
有没有 1
有所 1
有助于 1
有些 1
确实 1
确实是 1
因 2
因为 2
因人而异 1
