感受一下 1
捏 1
条 1
用纸 1
愣是 1
友 1
基 1
被 1
刚才 1
时候 2
加工 1
软件 1
目前 1
倾斜 1
整个 1
为了 1
样子 1
来就 1
他 1
复制出 1
选取 1
线 2
线条 1
黑色 1
如下 2
拉伸 2
由 1
可以 1
于是 1
另一侧 1
背面 1
水平 1
画图 2
向上 3
高于 1
交 2
交叉 1
角 1
角度 1
眼 1
观察 1
人 1
理睬 1
旋转 2
恰好 1
作用 1
曲线 2
曲面 1
个 2
上 2
位于 1
并且 1
并不 1
边缘 1
白色 1
轮廓 2
和 4
组成 1
发现 1
动 1
链接 1
仔细看 1
参考 1
假设 1
假设有 1
做 1
思路 1
提取 1
提供 1
给 1
给你 1
简单 1
非常 1
出来 2
说 1
很 1
其中 2
其实 1
呢 1
设计 1
错觉 1
经验 1
日常 1
中 4
违背 1
若是 1
谱 1
你 1
你们 1
完美 1
常 1
只 2
因此 3
信息 1
会 1
从 2
问题是 1
诡异 1
那 1
那条 1
那么 1
到 2
所示 1
所以 1
两个 3
产生 4
投影 7
平面 2
根据 2
物体 7
世界 1
我 4
我们 2
斜 3
就 1
就行了 1
就是 1
就会 2
单 1
单眼 1
立体 1
双眼 1
虑 1
实验室 1
实际 1
才会 1
不必 1
不靠 1
不过是 1
不考 1
但 1
新闻 1
三维 2
三维空间 2
这个 1
这么 1
这里 2
这幅 2
这是 1
这就 1
生活 1
生活经验 1
解释 1
长度 1
长方体 1
效果 2
详情请 1
一组 1
一个 4
一条 1
一起 1
一样 1
一幅 1
一定 1
什么 1
也是 1
情况下 1
在 3
在用 1
往往是 2
操作 1
摄影机 1
了 6
图 5
图案 1
变成 1
里 1
镜头 1
镜子 2
同时 1
菱形 5
大家 1
大量 1
把 3
而 2
而是 1
分别 2
反推 1
反过来 1
丢失 1
柱体 2
方便 2
方向 3
方形 2
怎么 1
俯角 1
椭圆 4
相当于 3
相关 1
右 1
转动 1
圆形 1
圆柱体 3
是 10
是非 1
坐标系 1
却 1
视图 2
视觉 1
原理 1
请问 1
看到 1
看到了 1
看起来 2
后 2
成体 1
成因 1
成了 1
见 1
的 31
二维 3
