十二个 1
作孽 1
项链 1
留下 1
堕 1
个 1
炫耀 1
综合 1
查案 1
种 1
果子 1
果报 1
拒绝 1
软弱 1
虽然 1
泰伦斯 1
坚信 1
唱 1
关键 2
铃儿 1
产生 1
拐卖儿童 1
动物 1
丈夫 4
建议 1
切 1
切肉 1
错 2
寻访 1
性命 1
性命攸关 1
腿 1
缺 1
窝囊 2
抵触 1
散 1
活泼 1
惦记着 1
爬 1
乱 1
疯狂 1
丢了 1
丢三落四 2
反复 1
向 1
门 1
房车 2
落网 1
落下 1
仓鼠 1
儿 1
儿女 2
变成 1
便 1
源于 1
世人 1
照 1
相 1
相去 1
改编 1
始 1
蝙蝠侠 1
此 2
阁子 1
住 1
掣 1
好 1
好动 1
谦 2
及 1
花枪 1
叙 1
只 1
只是 2
文 1
文中 1
草料场 1
胸脯 1
箱子 1
暗藏 1
然 1
遥遥 2
带 1
带起 1
带在 1
尖刀 1
街上 1
先去 1
犹可 1
离了 1
记着 1
记得 1
庙 1
林冲 3
林教头 1
跑 1
爷爷 1
细细 1
聚会 1
参加 1
伏笔 2
料到 1
秤 1
宽恕 2
斗 1
进去 1
进门 2
进行了 1
残忍 1
害死 1
能 3
能为 1
万里 1
服从 1
服务于 2
练 1
靶场 1
再出 1
走 1
走出 1
忠奸 1
山神 1
鬼神 1
打开 1
类似 1
前后 1
纽带 1
字 2
卡在 1
已成 1
已经 1
声 2
祷词 2
祷告 1
念 1
气息 1
转折 1
转场 2
场 2
场所 1
场景 2
火车站 1
祈祷 2
谓 1
底气 1
尘埃落定 1
报应 1
报警 1
听到 2
从 2
从何而来 1
堂 1
工作中 1
犯人 1
犯罪 2
犯罪事实 1
观众 3
眼瞎 1
己 1
领导 1
有 1
有些 1
有主 1
有人 1
终极 1
告 2
用 3
看官 1
看法 1
看过 1
看着 1
黑 1
黑人 3
俩 1
逼 1
起来 1
拼 1
拼图 1
线索 5
迷宫 3
发现 1
邀请 1
陈尸 1
勤 1
去 2
去找 1
得 1
努力 2
陆 1
明灯 1
勃 4
开了 1
开始 1
开头 1
结局 2
结果 3
求 1
刑 1
清晰 1
清楚 1
葫芦 1
以 1
以为是 2
心里 1
心中 1
心性 2
心急如焚 1
刀 6
五 1
小孩 2
小二 1
小女孩 3
纪录 1
必 1
案 1
案情 1
与 1
每 1
希望 1
阻 2
响叮当 1
响起 3
系统 1
官僚 1
家 2
家门 1
家属 1
坎坷 1
经历 1
顿 1
亨 1
兽医 1
眨眼 1
共济会 1
纹身 1
手指 1
廷 1
身上 3
身边 1
过往 1
过去 1
事实上 1
鲍 4
洛基 4
可不可以 1
可以 1
可爱 1
可能 1
可是 1
根本 1
口哨 3
买 3
逮住 1
保持 1
保持着 1
那 3
那你 1
那支 1
那个 1
那般 1
那一 1
那口 1
胳膊 1
自 1
自作孽 1
自有 1
自信 1
自杀 2
自立 1
自己 8
自救 1
戏 2
戏份 1
下 1
下班 1
问 1
谕示 1
说 3
说话 2
很 1
很有 1
很细 1
毋宁 1
真正 1
当 3
当时 1
当然 2
情节 3
情况下 1
认为 1
忘了 1
常识 1
囚 1
囚禁 1
红色 1
紧急 2
女性 1
女儿 3
警察局 1
效果 1
法 1
法制 2
送给 1
第三次 1
第二次 1
第一次 1
忽然 1
忽然之间 1
撤走 1
并没有 1
各种 1
提前 1
提供 2
提到 1
本该 1
演活 1
吗 2
叮嘱 1
难过 1
牛 2
会 2
会成 1
会对 1
会去 1
会想 1
会为 1
吃 1
吃酒 1
什么 3
尚书 1
算不上 1
金圣叹 3
她与 1
她那 1
她有 1
也 10
也是 2
扣动 1
时 5
时刻 1
时候 2
猎鹿 1
灾变 1
腕 1
教错 1
教女 1
随口 1
随时 1
需要 1
方舟 1
习惯 3
怎么办 1
亚 2
找到 4
挪 2
像 2
未雨绸缪 2
总是 1
枪 1
枪声 2
接踵而至 1
受害 1
受到 3
二 1
却 2
却像 1
虔诚 2
绝对 1
信仰 1
层 1
是 17
是因为 1
勒 9
违 1
处 3
处理 1
处境 1
给 1
给你 1
放走 1
放弃 3
被 7
想 1
想到 1
想起 1
感化院 1
感觉 1
感到 1
造 1
帮助 4
让 3
凯 9
霍华德 1
安娜 3
安抚 1
安排 1
安全 2
厚道 1
做 1
做好 1
做出 1
通行证 1
神 9
神父 6
甚至 1
没 1
没什么 1
没请 1
没能 1
没想到 4
没有 3
选择 2
避免 1
同时 1
生 1
生存 1
解 3
解释 1
弃 1
奇幻 1
于 2
于此 1
派 1
脚踏 1
少了 1
少年 2
笼 1
歌 1
电影 1
更不 2
后 1
后人 1
后来 2
版 1
支持 1
支撑 1
破 1
破案 3
之 1
之处 1
之前 1
之后 1
酒 1
冒出 1
对 2
对象 1
对于 1
对方 1
诉说着 1
奄奄一息 1
任何 2
毙 1
表现 2
皆 1
画面 1
食 2
无 1
无间 1
无法 1
无辜 2
无水 1
才会 1
多端 1
多关 1
多日 1
漂流 2
上 2
上班服 1
上了 1
上帝 1
夫妇 1
舢板 1
风雪 1
风暴 1
遇到 2
出刀 1
出门 2
出现 1
出现在 1
出自 1
出海 1
朋友 1
和 4
答案 2
正是 1
正义 1
正确 3
显而易见 1
它有 1
虐 1
虐待 1
坏人 1
属于 1
维持 1
巨款 1
拾到 1
跟 1
暴 1
暴徒 1
血 1
戒指 1
冰 1
扑朔迷离 1
剧 1
美 1
来 4
来说 1
来往 1
来自 2
他 32
他们 7
图片 2
饿 1
据为己有 1
还是 3
还没 2
财产 2
物归原主 2
应该 2
现 1
现在 1
现金 1
拯救 4
百万 1
回 1
捡到 1
痛苦 1
路上 2
极端 1
或能 1
或者 2
该 1
考验 5
道 1
道理 1
道德 1
意义 2
意义上 1
把 3
大用 1
大怒 1
中 2
中道 1
中学 1
精神 2
了 21
租出去 1
点出 1
主见 1
主人 2
主角 2
主祷文 2
基督徒 1
基督教 1
取出 1
里 2
就 3
就因为 1
就像 1
就必须 1
就是 4
就是在 1
就用 1
谁人 2
谁也 1
一群 1
一定 1
一字 1
一刀 1
一层 1
一条 1
一场 1
一直都 1
一天 1
一所 1
一样 2
一箱 1
一种 1
一块 1
一般 1
一段 2
一个 12
一人 1
一开 1
而 3
而无 1
而且 1
而这 1
永远 1
直 2
直至 1
直到 2
直觉 1
全是 3
荣耀 1
即便 1
内核 1
权柄 1
爸爸 1
误解 1
救 1
救人 1
救我 2
困境 2
试图 1
试探 18
串起 1
不 1
不但 1
不是 1
不多 1
不跟 1
不该 1
不能 1
不要 3
不把 1
不只 1
不为人知 1
不可 1
不可能 2
不怕 1
不少 1
不经意 1
不叫 2
不得不 1
间 1
李 1
因 1
因果 3
因为 7
免 3
免去 1
免了 3
期待 1
赐给 1
罪 3
罪责 1
今日 1
饮弹 1
饮食 1
准备 2
汉堡 1
着 1
如此 1
如果 3
如同 5
如何 1
地 1
地狱 1
地方 1
地上 1
杀 2
杀陆 1
杀生 1
铁腕 1
铁证如山 1
阿莱克斯 9
阿们 1
最 1
最喜欢 1
最后 3
最后面 1
最佳 1
最大 1
旨意 1
面前 1
面对 2
降临 2
国 1
国度 1
名为 1
老 1
老妇 1
老婆 2
老房子 3
你 11
完 1
尊 1
愿 3
容易 1
持刀 1
父 1
父亲 1
父母 2
注意 2
这 6
这条 1
这样 2
这里 1
这么 2
这一段 1
这一句 1
这种 1
这是 4
这首 1
这段 1
这个 1
人 5
人群 1
人们 1
为 4
为什么 2
为恶 1
为了 4
影片 2
影响 1
行在 2
男性 1
天 1
天上 2
埋 1
埋得 1
债 7
陌生人 2
脱离 2
交流 1
篇 1
匿名 1
两场 1
两人 1
两者 1
到 2
到得 1
所 2
所有 1
所以 3
年后 1
的 112
的话 1
见 1
圣 1
日 2
日用 1
饱受 1
要 1
要求 1
将 2
将其 1
堪 1
倒是 1
指 1
指挥 1
失去了 3
在 10
在逃 1
在此 1
在下 1
在他 1
在哪 1
在教 1
扳机 1
既 1
既然 1
陷入 2
吹喇叭 1
都 1
都不会 1
都必须 1
都来 1
都是 1
别人 1
凶手 1
凶恶 2
评 2
其 1
其实 1
其实是 3
我 1
我们 12
区别 1
