打 1
向 1
早上 1
第二天 1
门 1
客户部 1
天 1
天才 1
安全措施 1
再做 1
照 1
信息 3
必须先 1
站 1
慢慢 1
事故 1
地区 1
农村 2
失效 1
红绿灯 1
现在 1
现场 1
前往 1
此时 1
神速 1
出去 1
仅用 1
整个 1
整排 2
区 1
要地 1
曾经有 1
各处 1
决定 1
程度 1
当时 1
当地 1
范围 1
别的 1
都是 1
形成 1
那么 1
城市 1
城区 2
排除 1
爆炸 2
像 2
断线 1
架构 1
架空线 1
骚扰 1
老是 1
苦 1
个 3
急 1
又被 1
附近 1
如果 4
如果是 2
工作进度 1
保存 1
光源 1
手电 1
力 1
找出 1
维修 2
属于 1
进行 3
拉 1
拉来 2
试 3
省份 1
需要 6
随时 1
具体 2
抢修 1
确定 3
特别 1
选线 1
即使 1
让 1
尽量 1
网 4
网架 1
网络 1
小妹 1
小时 4
原则 1
原则上 1
请拨 1
接地 3
接线 1
只有 1
点 3
中性 1
烧毁 1
烧掉 1
没有 1
由 1
由于 2
引起 2
继续 2
干嘛 2
放心 1
除非 1
碰到 5
以上 3
以内 1
但 1
但也 1
但是 1
较长 2
应急 1
条 1
另一 1
至 2
带 1
将 1
将其 1
倒 1
堪称 1
装置 2
某个 1
备 1
主 3
少 2
成功 1
合闸 1
重复 1
重新 1
然后 1
然后按 1
然后又 1
恭喜 1
绝缘 1
消失 1
处 1
处理 1
处理完毕 1
跳闸 1
气 1
开关 1
开关柜 3
路 5
路上 1
暂时 1
发达 2
发生 1
输送到 1
输电线 1
输电网 1
叫 2
幸 1
线路 6
联络 1
相线 1
相互 1
与 1
变 2
变压器 1
变电站 8
配 3
配调 1
配电网 3
情况 4
运行 1
对 2
暗 1
突然 1
是 6
觉 1
能 3
能感 1
用户 6
作为 1
转移 1
转动 1
转供 1
等 5
上 3
上述 3
秒 1
秒左右 1
基本 4
熬 2
恢复 5
自投 1
自动化 1
自动装置 1
从 1
链子 1
环 2
她们 1
家 2
供电 5
供电局 1
就 1
就只 1
就过去 1
就是 1
就能 1
吗 1
才 1
才能 2
无人 1
无功 1
跨 1
最重 1
最后 2
半小时 1
掉 1
查 1
查找 1
查看 1
按 1
次 1
来说 1
你 2
你们 1
告诉 1
我们 1
我会 1
白 1
时候 2
时间 8
差点 1
超过 1
超出 1
可能 1
可以 5
会 1
会在 1
被扣 1
不够 1
不幸 1
不是 2
不需要 1
不会 1
不用 1
不可抗力 1
偶尔 1
的 36
的人 1
之后 2
之类 2
之间 1
检修 2
了 6
了解 1
设备 4
多 1
切换 1
切除 2
钱 1
比如说 1
比较 2
比较发达 1
准备 2
还都 1
还会 1
还有 3
还清 1
堵 1
堵在 1
说起 1
很 1
故障 19
更换 1
后 2
后续 1
后又 1
电力公司 1
电弧 1
电灯 1
电缆线 1
电动机 1
电脑 1
电容 1
电感 1
电网 2
在 4
在你 1
也 4
也就 1
也就是说 1
这 1
这两种 1
这种 7
这个 4
长 1
短 1
短路 1
短时 1
短缺 1
负荷 3
单相接地 1
因为 5
哪条 1
哪一 1
一 1
一次 1
一路 1
一段时间 1
一下 1
一般 1
一种 1
有 5
到 3
到你 1
年前 1
两倍 1
两三 1
两个 2
两种 1
所 1
所有 1
所在 1
所以 7
通知 2
通常 8
通常是 1
通常会 1
做好 2
停电 19
停电通知 1
或者 4
或者是 1
该 1
该线 1
极短 1
分 1
分钟 4
而 1
而已 1
讲 1
调度 2
非 2
遇到 1
车 1
车子 1
物业 1
计划 4
和 5
大概 1
大风 1
大雨天 1
大量 1
大体上 1
