刷屏 1
月 1
舞蹈 1
富于 1
掉 1
设计 1
引导 1
懂得 1
示范 1
衡量 2
扎实 1
现今 1
滚瓜烂熟 1
倒是 1
刚刚 1
迎合 1
触及 1
享受 1
享誉 1
青年 1
循环 1
观众 2
逸 1
友 1
吸气 1
拍 2
击 1
般 1
肩部 1
点 3
点击 1
点到 1
点点滴滴 1
端正 1
生物医学 1
氛围 1
临场发挥 1
露 1
咳 2
鞭策 1
离谱 1
仕 1
牺牲 1
截然不同 1
沈 1
箭头 1
羞愧 1
忍住 1
布置 1
勉强 1
剩下 1
落 2
晨 1
净 1
满 1
太 2
太猛 1
易 2
息 1
息息相关 1
态度 2
谦逊 2
强音 1
强化 1
错 2
错开 1
总而言之 1
总结 1
总之 1
总谱 1
则是 1
则可 1
则要 1
压力 1
黑人 1
黑线 1
礼拜 1
种 2
雅集 1
泽 1
量 3
周围 1
周五 1
者 1
山坡 1
业余 1
喔 1
抱 1
追求 1
主要 3
主题曲 1
停顿 2
暂时 1
放松 2
放弃 1
放开 1
放大 1
才 2
才会 1
才是 1
才能 1
阶段 1
单 1
单独 1
负责 1
浊音 7
鼻 4
鼻腔 2
变化 3
造成 3
夜 1
兄 1
仰望 1
占有 1
节 1
节奏 1
积极 3
积极地 2
较高 1
较为 1
促 4
独特性 1
性 2
性质 1
性感 1
城市规划 2
预备 1
短 1
德 1
德语 1
英雄 1
英语 1
共 1
共鸣 2
歇斯底里 1
粗略地 1
任何 3
协助 1
协调 1
泾 1
领略 1
研究 1
市场 1
媒介 1
努力 2
社会学 1
武汉 1
仔细 1
庄 1
柯达伊 1
套路 1
艺 1
尤其是 1
频繁 1
否则 1
继续 2
景 1
绝对 1
绝大多数 2
承 3
像 2
童 1
童声 1
法 4
走调 1
走向 2
绑定 1
备忘录 1
乎 2
语调 1
语音 1
语言 7
机 1
机能 1
巨大作用 1
数 1
磁带 1
模 7
除却 1
除了 1
科学 1
面 1
面容 1
面部 2
文章 2
半音 1
半句 1
半个 1
另类 1
另算 1
另一 1
另一个 1
另外 3
洪荒 1
体现 2
体会到 1
体内 1
转换 1
转调 2
光 1
光山 1
稳定 2
辨音 1
灵魂 1
灵敏 1
移动 1
信心 1
副歌 1
重要 1
重录 1
重量 1
重复 2
哪个 1
哪里 2
窄 1
好 1
好难 1
好处 1
录 1
录音 2
旋律 5
甚至 7
已经 1
已经有 1
创新 1
明确 1
明明 1
明显 1
检查 1
检验 1
字 1
字母 2
肌肉 2
晚上 1
丢失 2
莫斯科 1
国王 1
国歌 1
搜索引擎 2
容易 12
锻炼 1
公司 1
金 3
金融 1
环球 1
新 3
新人 1
新闻学 2
欢迎 2
爱情 1
投入 1
投身于 1
祝 1
查 1
快乐 1
快速 1
遇到 2
综合 1
尝尝 1
尝试 1
联系 1
累积 1
真假 1
真挚 1
真正 3
何 1
何况 1
王 1
王道 1
王爷 1
兔 1
降号 1
手 1
手腕 1
手势 4
力 1
力量 1
力场 1
咋 2
花大 1
破 1
呐 1
谨慎 1
附录 1
动 1
动作 6
理解 2
哦 1
且 2
试 1
试试 3
试试看 1
挑中 1
挑选 1
挑战 1
扮演 1
究竟是 1
考虑 1
考考你 1
考试时 1
道 1
道理 1
空间 1
空隙 1
六度 3
咯 1
标准 1
标注 1
标记 2
平均 1
平行 1
平时 3
结尾 1
结合起来 1
结论 1
越 5
越来越 1
越分 1
线 1
线性 1
线上 1
低 2
低下 1
低声 1
低唱 1
低音 3
增加 1
举例 2
举例说明 1
二 1
二是 1
针对 1
呈现出 1
呢 3
升降 3
适合 2
腹部 2
额外 2
民谣 1
传统 1
衍生 1
拓展 1
向上 2
向外 1
顾名思义 1
只 2
只有 3
只是 2
只能 1
只会 1
达到 1
干货 1
用 10
用力 2
用手 1
没有 8
没有过 1
没有办法 1
没有人 1
张 1
使用 5
出 4
出错 1
出问题 1
出现 3
即 4
即在 1
即便 2
即使 2
兴趣 2
记 1
记谱 1
记忆 1
记号 1
反应 2
反复 2
反映出 1
反过来 1
八 1
八分音符 1
段落 1
亲切 1
虽 1
虽然 1
镜子 1
介绍 2
简谱 1
简单 4
母亲 1
家人 1
家里 1
繁星 1
五 2
五线谱 11
渴望 1
郊外 1
心得 1
心态 1
处 2
处理 3
处于 1
处女座 1
给 3
给出 1
给人 1
给我 1
给了我 1
朋友 6
朋友们 1
森 1
奥义 1
正在 1
正是 1
正好 1
正好是 1
正确 7
正确认识 1
致敬 1
说 5
说完 1
说唱 1
倍 1
很 2
很强 1
很小 1
很不 1
很多 5
很有 2
很难 1
很大 3
很高 1
庶民 1
玩 1
玩意 1
接受 1
接触 1
前 4
前半 1
前奏 1
前面 2
情感 2
情绪 1
情况 4
情况下 1
运用 1
运营商 1
某 3
某些 1
某个 1
某个人 1
某一 1
遍 1
察觉 1
啥 1
东西 4
东华 1
买卖 1
口腔 2
口技 1
口型 2
瑞 1
抗 1
哥 1
犬吠 1
细分 1
细微 1
细节 1
匹配 1
照 2
照顾 1
早 1
留 1
留意 1
当 6
当初 1
当然 6
脑子里 1
里 2
里面 1
初学者 1
目标 1
目标语言 1
应 1
应在 1
应对 1
应用于 1
应该 3
应该会 1
应该是 2
确保 4
确定 1
进阶 1
进来 1
进一步 3
进口 1
进入 2
进行 4
进步 1
私下 1
必须 2
必然 2
必不可少 1
必要时 2
号 2
控制 3
熟练 1
熟悉 3
亮度 1
需要 16
番外篇 1
少年 1
往 4
往下走 2
往往 2
往往是 1
往往会 1
歌手 1
歌曲 2
歌词 4
歌唱 7
纯 4
纯律 1
笼统 1
制 1
律 2
每次 2
每个 6
每周 1
每一种 1
每一个 2
顺 1
此处 1
此外 3
队员 1
再 3
再好 1
再去 1
游离 2
然而 1
然后 5
舒服 1
难 2
难受 1
难度 2
觉得 1
特点 2
特别 1
特别是 1
特定 2
特殊 2
特殊音 1
又 2
又会 1
常 1
常规 2
常见 1
等 5
等等 2
等方面 1
融 1
融入 1
融合 2
同学 1
同一 1
同一首歌 1
同步 1
同样 4
同样是 1
同时 5
同伴 1
气 1
气流 2
气口 1
气息 5
跳跃 1
集体 1
集中 1
状态 17
毕竟 1
判断 5
便 1
事实 1
事关 1
事情 4
报名 2
耳 1
耳中 1
耳朵 3
耳听八方 1
基础 7
基础上 4
基本 3
基本能 1
基本功 1
本身 1
本来 1
本次 1
本文 1
演员 1
演练 1
演出 3
演唱 18
样 2
样儿 1
肯定 2
肯定是 1
区 1
区别 2
找 2
找出 1
找到 2
找不到 1
找准 1
颜 1
讽刺 1
也 14
也要 2
也有 3
也就 3
也没有 1
也是 9
肥肠 1
器乐 1
乐于 1
乐句 2
乐观 1
乐器 2
乐理 2
思维 1
思考 1
掌握 4
概括 1
概念 5
老 2
老子 1
老实 1
精准 1
精细 1
精确 1
精确度 1
形成 5
火力 1
由于 5
由此 1
冲出来 1
慢慢 1
慢慢地 1
抛弃 1
最 5
最好 1
最后 4
最理想 1
最最 2
最怕 1
过 3
过于 1
过大 1
过渡 1
过程中 6
依然 1
依赖 1
约等于 1
世界各国 1
注意 4
直接 3
直接影响 1
直到 2
直观 1
鉴于 1
软件 2
钢琴 7
改进 2
改为 1
相 1
相结合 1
相对 1
相同 1
相关 2
相互 1
相应 3
相当 2
可 2
可循 1
可取 1
可能 5
可以 22
可以说 1
可以吗 1
开 1
开头 1
开大 1
开始 4
能 2
能看 1
能做 1
能读 1
能力 13
能够 3
能把 1
招 1
地 10
地方 3
回 1
回放 1
回头 1
回去 1
回答 1
够 2
百分百 1
叫他 1
叫什么 1
欣赏 1
认 2
认为是 1
认真 1
认识 1
识 6
吧 1
知 3
知道 7
知识 3
姿 2
姿态 1
管 1
管理 1
惨不忍睹 1
比 2
比如 5
比较 6
比较突出 1
准 13
准则 1
准备 4
准确 5
钱 1
着重 1
优劣 1
优势 1
校 1
之 1
之一 1
之力 1
之前 2
之后 3
之光 1
之间 14
之类 1
部 5
部首 2
部分 7
计入 1
计算机 1
度 11
度数 2
有 32
有着 1
有些 1
有时候 1
有关 1
有人 1
有所 2
有所区别 1
有声 1
有意思 1
有空 1
多 4
多少 1
多数 1
多半会 1
多次 1
多高 1
什么 7
什么时候 1
尚能 1
哲学系 1
复调 1
复杂 1
复旦大学 3
专门 2
专场 2
专业 11
专辑 1
啦 1
办法 2
训练 3
训练制度 1
上 9
上浮 1
上述 2
上去 1
上会 1
上面 2
上海 8
上起 1
长 2
长音 3
长期 1
长发 1
长度 2
敏锐 1
敏感 1
女 3
女高音 1
女生 1
女声 3
女中 1
女中音 1
全球 1
全音 1
全是 1
全靠 1
全开 1
全团 1
全方位 1
陆陆续续 1
会 12
会加 1
会指 1
会用 1
会给 1
会不会 1
会有 3
技术 1
技巧 2
天 2
天津大学 1
天明 1
四 3
四声 2
四分音符 1
眉心 1
决定 2
词 1
词尾 1
建议 2
建筑学 1
聊 2
聊聊 1
聊聊吧 1
工程 1
工程系 1
工作 4
工作认真 1
跟 4
跟着 2
成 3
成年 1
成员 7
美的 1
美观大方 1
美国 1
几首 1
几种 1
几乎 1
几度 2
几个 2
几个人 1
几人 1
几句 1
几只 1
几类 1
腰子 1
还不 1
还会 1
还要 3
还原 1
还有 2
还是 11
还需 1
室内 9
堵住 2
堵塞 1
写 1
写在 2
将 2
将其 1
身边 1
身份 8
清楚 1
清醒 1
清唱 2
清晰 4
连 1
连续 1
以 10
以此类推 1
以上 3
以及 2
以下 1
以免 1
以后 2
讲 1
讲了 1
讲过 1
讲讲 1
调 18
调式 2
调号 1
调为 1
调上 2
调整 7
调性 1
涉及 1
涉及到 3
去 13
去做 2
配置 4
配合 2
师 1
得 1
得到 1
发 2
发音 2
发现 2
发现了 1
发出 1
发声 12
发生 1
发文 1
根本 1
根本上 1
根据 5
做 3
做出 1
做为 1
做好 2
做到 5
通用 1
通信协议 1
通讯 1
通常 5
通常会 1
通过 12
作出 2
作用 2
作者 7
作品 11
作为 6
作业 3
吓到 1
非常 4
非常重要 2
其 2
其次 2
其他 10
其他人 1
其实 4
其实有 1
先 6
先要 1
拉出来 1
拉去 1
拉丁语 2
那 3
那些 1
那么 6
那块 1
那就 1
那就是 3
那是 1
那也 1
那几个 1
江河 1
纠正 1
流行歌 1
流水 1
培养出 1
泰山 1
若 2
若将 1
若是 3
门 1
门内 1
担任 1
兮 2
峨 2
从 8
从一 1
从而 1
听 15
听着 1
听声 1
听不出来 1
听不到 1
听不见 2
听过 1
听得见 3
听觉 3
听音 2
听到 2
因 2
因素 2
因此在 2
因为 9
期 3
期限 1
钟 3
活捉 1
采取 2
琴 3
鼓 2
鼓起 1
倚重 1
属 1
属于 2
凡 1
换取 1
换气 4
松懈 1
牙 1
择 1
解释 1
解决 2
谈 1
谈一谈 1
对 18
对唱 1
对应 1
对于 7
对了 1
对上 1
对比 1
对准 1
对着 1
第四章 1
第三 1
第三章 1
第二种 1
第二章 1
第二线 4
第五章 1
第一 4
第一线 2
第一个 3
第一章 1
第一位 1
第一次 1
视 3
视唱 6
角色 2
角度 2
自省 1
自身 2
自如 1
自动化 1
自己 43
自由 1
自称 1
良好 4
晃动 1
衣服 1
耻辱 1
些 2
子 3
尽管如此 1
尽力 1
穿着 1
彩虹 9
具有 2
具体 2
具体来说 1
具体方法 2
夏天 1
经 1
经历 1
经历过 1
经受 1
经常 2
经过 2
劣势 1
楼 1
效 1
效率 5
效果 2
句 3
宽 1
镇 1
素养 2
衫 1
关系 21
关键 2
关于 2
团 4
团体 2
团队 2
团员 19
硬 1
席 2
整齐 2
整体 1
整个 2
善 2
善用 2
善哉 2
脸 1
痴汉 1
下 6
下来 1
下个 1
下一个 1
下一次 1
下去 1
下面 3
问 1
问号 1
问题 8
帮忙 1
帮助 7
感 2
感觉 2
感受 1
诱导 1
了 27
了无 1
了如 1
了解 6
唱 42
唱对 1
唱得 2
唱到 2
唱高 1
唱出 1
唱出来 2
唱名 3
唱着 4
唱歌 1
元 1
元音 6
奇怪 1
奇妙 1
拐入 1
组组长 1
宗教 1
练 3
练习 8
差 2
差异 2
伴奏 1
被 4
想 2
想说 3
想好 1
想想 1
想要 2
就 6
就算是 1
就不 1
就为 1
就有 3
就可以 1
就要 3
就将 1
就看 1
就是 13
就跑 1
就再 1
就得 1
就会 3
加 2
加强 2
加强对 1
加入 2
加持 1
苦练 1
起 2
起到 1
看 3
看出来 1
看到 4
看看 1
请 3
请老 1
摆脱 1
原形 1
原理 1
原唱 1
原因 3
和 36
和面 1
和谐 1
和合 1
和金 1
和声 8
飘走 1
个 7
个别 1
个人 3
曲 1
曲调 1
曲目 1
曲子 3
在 35
在说 1
在对 1
在线 1
在其 1
在下 1
在演 4
在台 4
在一起 1
在读 1
在这 1
既然 1
深度 1
深渊 1
规律 2
无 1
无从谈起 1
无法 4
无数 1
无情 1
无需 1
所 7
所有 2
所用 1
所要 1
所以 14
所谓 1
到 13
型 1
年 1
年龄在 1
年轻 1
两倍 1
两拍 1
两部分 1
两位 1
两种 1
两派 1
两条线 1
两步 1
两个 2
来 9
来过 1
来说 4
来回 1
来啦 1
他 6
他们 7
他人 2
按照 2
次 2
却是 1
却没有 1
却不知 2
人 3
人和 1
人声 1
这 6
这种 5
这么 1
这套 1
这首 1
这两个 2
这些 6
这里 8
这里有 1
这就 3
这是 1
这都 1
这也 1
这一 3
这一点 2
这个 11
这样 9
这件 1
这点 1
这时 2
这时候 2
混声 4
固定 10
互相 1
克服 2
捕捉到 1
包 1
包括 2
始终 1
院 2
员 18
坚定地 1
坚持 1
实现 1
实在是 1
实地 1
实力 1
实战 1
实践 1
实际 3
实际上 1
消耗 1
选 1
恶性循环 2
恶斗 1
恶趣味 1
志 3
志在 2
我 25
我会 4
我团 1
我们 27
避免 1
避让 1
拿出手 1
眼 1
眼神 1
闪 1
时 23
时间 5
时气 1
时刻 2
时常 2
时候 6
提 4
提前 3
提高 3
提到 4
提升 1
提示 12
提醒 1
收拍 1
泓 3
微调 1
微微 1
微小 1
功 2
功能 1
党 1
如 1
如不 1
如果 9
如果在 1
如果能 1
如果是 2
如果有 1
如下 2
如何 7
如同 1
乃是 3
程 2
程度 3
浪费 2
川 3
音 39
音质 1
音域 3
音值 1
音节 3
音部 1
音调 1
音区 1
音乐 5
音乐教育 1
音符 1
音名 2
音响 1
音响效果 1
音高 12
音量 5
音色 4
音准 45
音程 11
裘 3
让 3
辅音 7
辅助 3
呼吸 3
与 19
与否 1
咬字 12
逐步 1
逐渐 3
表现 1
表演 1
表达 1
表达出来 1
表情 2
宁 3
位 1
位于 1
位置 7
狂喊 1
声 3
声地 1
声音 15
声部 35
声带 1
声乐 12
庖丁解牛 1
图 3
图中 3
图一 1
高 9
高低 1
高中 1
高唱 2
高音 3
高声 2
高阶 1
高山 1
完 1
完全 2
完全正确 1
完整 1
你 10
你们 2
谱 22
谱子 3
激发 1
广大 1
统一 5
首 1
首调 16
首席 2
首先 4
首先要 3
小 5
小朋友 1
小孩子 1
小部分 1
小节 1
小二 2
小到 1
小三 2
小三和弦 1
小哥 2
小时 1
小结 1
小白 3
学 2
学院派 1
学生 1
学长 2
学习 3
学舌 1
学术 1
学了 1
学子 1
学会 5
学徒 2
华东师范大学 1
十二个 1
十二平均 1
十分 2
十分重要 2
十分钟 2
把 10
把握 4
意识 2
意识到 1
意义上 1
大 7
大笔 1
大赛 1
大白 1
大腿 1
大伙儿 1
大大 2
大方 2
大致 3
大量 3
大二 2
大四 2
大多是 1
大多数 4
大问题 1
大家 9
大三 2
大三和弦 1
大小 2
大学 2
三 3
三个 2
毅 3
该段 1
该唱 1
或 3
或许是 1
或者 7
或者是 2
或是 1
打 1
打算 1
打铁 1
打开 1
导致 3
导言 2
贝 2
漫游 1
失去了 1
指 1
指出 1
指正 1
指挥 28
的 391
的人 4
的话 3
彻底 1
例 2
例如 3
日 1
日暮 1
日语 2
日文 2
日夜 1
要 12
要端 1
要做到 1
要对 1
要按 1
要求 2
要尽 1
要点 1
要与 1
要能 1
要说 1
要靠 1
要注意 1
要有 2
要用 1
要想 1
要素 1
饱满 3
并 4
并不 2
并且 2
并且能 1
添加 1
色彩 2
分 4
分类 1
分享 1
分心 1
分为 5
分别 1
分辨 3
分开 1
雪 3
永 1
永远是 2
而 14
而又 1
而我 1
而定 1
而言 1
而后 1
而且 3
而这 3
而是 2
电子 1
电气工程 1
更 2
更多 1
更加 2
更好 2
更重 1
更有 1
更为 1
更新 1
故步自封 1
翻译 1
后 5
后段 1
后面 2
版本 1
都 2
都已 1
都会 3
都好 1
都有 2
都可以 1
都要 1
都是 4
都没有 1
都比 1
都还 1
别的 1
别人 4
级 1
是 70
是否 2
是非 1
是不是 1
是什么 4
坐上去 1
保持 7
保证 5
鹦鹉 1
带 2
带有 1
带入 1
带领 1
洋 1
洋洋 1
各 1
各占 1
各国 1
各类 2
各种 3
各种方式 1
各有 1
各有千秋 1
各位 1
曾在 1
曾经 2
习惯 5
方言 2
方式 13
方法 12
方面 4
怎么 2
怎么办 1
怎么看 1
怎么做 1
充满 1
充足 1
伯牙 1
颖 3
内 11
内容 1
倾听 1
倾向性 1
读 14
读法 3
跑 5
跑调 1
卓 3
均匀 1
教会 1
教给 1
教我 1
一 2
一错再错 1
一位 1
一定 8
一不留神 1
一体 1
一环 1
一只 1
一句话 1
一拍 2
一种 2
一抓 1
一家之言 1
一遍 4
一直 1
一直是 1
一直在 1
一系列 1
一脸 1
一是 1
一步 1
一条线 1
一样 3
一线 2
一本 1
一天 1
一到 1
一部分 1
一件 2
一般 3
一般来说 1
一开始 1
一旦 2
一些 11
一切 1
一点 2
一下 4
一个 28
一个人 2
一词 1
一起 2
一边 2
一段时间 1
朗诵 1
入团 1
入了 1
马 2
马克 1
中 16
中有 1
中音 1
中间 1
中去 1
中学 1
中被 1
中和 1
中老年 1
中选 1
排 2
排练 23
突然 2
假 1
参照 3
参考 1
参加 2
参看 1
定 1
定势 1
不 6
不停地 1
不与 1
不易 1
不如 1
不识 1
不加 1
不出 1
不自 1
不够 2
不够好 1
不在 2
不要 2
不管怎么 1
不清楚 1
不妨 1
不能 2
不重要 1
不去 1
不得不 1
不过 4
不过来 1
不同 9
不熟 1
不熟悉 2
不必要 1
不论 1
不仅 2
不仅仅 1
不仅仅是 1
不跑 1
不好 1
不觉 1
不是 6
不然 1
不准 5
不被 2
不会 3
不学 1
间 1
助 1
助词 1
助于 1
李 2
董 3
但 4
但是 5
偏 5
偏了 1
偏得 1
偏离 2
偏差 2
偏低 3
偏高 3
站 2
及 2
及时 1
及格 1
及其 1
合 2
合拍 1
合在一起 1
合上 1
合格 3
合唱 27
合唱队 5
合唱团 54
为 15
为主 1
为了 1
为什么 1
为止 2
影响 6
男 6
男声 3
男孩子 1
男低音 3
男高音 4
哈 2
行 1
