臂上 1
血 2
磅礴 1
倏忽 1
绝命 1
绝望 1
绝不 1
咆哮 1
痴痴 1
护卫 1
执着 1
占据 1
占有 1
共 1
灰烬 1
归宿 1
萦 1
信息 1
掏出 1
尖叫声 1
刹车声 1
路上 1
路人 1
分开 1
删掉 1
删除 1
串 1
效劳 1
窥看 1
计划 1
包围 1
映照 1
乏力 1
哀求 1
答应 2
愿 3
愿望 1
愿意 1
婉转 1
语调 1
旗帜 1
狭隘 1
囿于 1
爆发 1
盗用 1
首发 1
李白 1
望 1
举头 1
疑是 1
付出 1
明月 1
明月光 1
陌生 1
饶 1
防止 1
尊重 1
竖起 1
累 1
联想 1
丝毫 1
跌落 1
机会 2
英雄 1
使 1
拦住 1
冻结 1
未 2
未来 1
新世纪 1
仿佛 3
慌乱 1
粗口 1
互道 1
凉 1
愉快 1
止 1
妙曼 1
玻璃门 2
倒要 1
倒是 1
承认 1
哗啦 1
洒 1
洒落 1
花 1
传来 1
卫生间 5
咚 1
拼 1
唤醒 1
砰 1
唇角 1
办法 1
寸 1
胡思乱想 2
啦 1
灼 1
沧海 1
东西 1
察觉到 1
残忍 2
坚定 1
坚决 1
必须 1
必然 1
刺耳 1
货 1
条 1
照顾 1
透出 1
按捺不住 2
次第 1
飘 1
擂鼓 1
喃喃自语 1
于 1
于心 1
铭刻 1
群 1
朝朝暮暮 2
朝夕相处 1
披衣 1
星光 1
阵 2
列 1
列成 1
列队 2
避免 1
暗 1
总 1
总是 1
卖力 1
艰苦 1
投进 1
投入 2
态度 1
鼓掌 1
成 1
成为 1
成功 1
成群 1
成了 1
琢磨 1
二 1
乃是 2
组成 1
疙瘩 1
集合 1
念 1
齐 2
齐整 1
香甜 1
探出 1
同 1
同时 1
同事 1
待 2
领头 1
势必 1
凶猛 1
姐 2
措手不及 1
吸取教训 1
压迫 1
乜 1
准备 1
准备好 1
比她 1
套路 1
复 1
复杂 1
利落 1
沟通 1
徒劳无功 1
交涉 1
交流 2
免 1
免得 1
狗 1
模 1
嗬 1
揭短 1
毕竟 1
骂 1
骂谁 1
骂人 1
刚 1
状态 1
懂吗 1
懂不懂 1
严肃 1
偏 1
强 1
强壮 1
强忍 1
强烈 1
强行 1
水 1
水平 1
水声 1
水流 1
咽了 1
何来 1
何况 1
何惧 1
收敛 1
瞬间 3
体型 1
吨位 1
敲门 1
敲开 1
奔 1
雄赳赳 1
豪情 1
嘲笑 1
社会主义 1
屏蔽 1
摧 1
关于 1
关上 2
关上门 1
果 1
果然 1
嗓 1
练 1
吼 1
隔着 1
隔壁 5
晕了 1
字 7
饿 2
饿着 1
蛮 1
图形 1
功夫 1
省了 1
志得意满 1
需要 2
笔画 1
昏沉 1
乖乖 1
钟 1
揍 1
姓 2
五 2
振奋精神 1
振奋起来 1
应当 1
应该 2
应该在 1
掐 1
吧 6
梦 3
紧紧 1
嫌弃 1
寻 1
寻常 1
寻找 1
带 1
带了 1
带头 1
带着 6
带队 1
带上 2
值得 1
憧憬 1
干瘪 1
干劲 1
除了 1
围堵 1
继续 4
傻乎乎 1
傻傻 1
咯 1
咯噔 1
取暖 1
取名 1
头 1
给 6
给你 2
处 1
罗曼蒂克 1
莫 2
莫名 1
风 1
风和日丽 1
酷 1
襟 1
拽 1
位置 2
狂 1
狂躁 1
反复 1
反正 1
高举 1
高智商 1
威胁 1
做 5
做什么 1
做好 1
做了 1
尴尬 1
责任感 1
怀抱 1
智 2
智商 2
智障 1
逼 2
懵 1
言语 1
快 2
快乐 5
辛苦 2
扬起 1
胖 13
胖了 1
刻 3
作为 6
作声 1
悲 1
悲鸣 1
悲伤 1
均匀 1
卓尔不群 1
期待着 1
因为 2
因为她 1
潇洒 1
黑暗 1
黑夜 2
礼貌 1
逃 1
素质 2
询问 1
吻 4
夜夜 3
夜晚 3
兄弟们 1
窝囊 1
活得 1
散去 1
随意 1
随时 1
随时随地 1
随便 2
随即 1
随手 1
根本 2
千个 1
千千万万 1
跟 6
跟她 1
跟着 1
跟斗 1
惊得 2
惊梦 2
空 1
空隙 1
空中 2
空寂 1
空荡 1
巴掌 4
啪 3
加冕 1
加个 1
加班 1
加油 1
加速 3
迟疑 2
缓 1
缓缓 2
诗 2
愣 1
愣了 1
愣住 1
愣怔 1
今天 2
今天有 1
捧 1
痛苦 1
捡起来 1
摔到 1
忍受 1
忍不住 1
忍耐 2
沉寂 1
沉重 1
沉默 1
某 1
灭 2
灭顶之灾 1
孤独 3
觉 3
觉得 2
右 3
右前 1
相拥 2
相恋 1
相亲 1
相谈甚欢 1
改编自 1
驱赶 2
挂断 3
特 8
特殊 1
特别 3
特种部队 1
便 2
嫁 1
操心 1
聊聊 2
聊天 1
聊着 2
伯母 1
记忆 2
记得 2
欢声笑语 1
欢喜 3
疼痛 1
园 1
爱 5
爱我 2
爱她 4
爱心 3
露出 1
露出来 1
稍稍 1
牵手 2
话音 1
接你 1
接着是 1
接上 1
接通 1
接受 1
妈 2
绕着 2
响 1
响了 1
响起 4
响起来 1
阻止 1
存在 3
害怕 3
陪她 1
陪着 1
形容 1
形象 1
场景 1
场子 1
火箭 1
化 1
渐渐 2
毫无 1
和 3
和平 1
离去 1
离开 1
剧 1
剧烈 1
剧本 1
挨 1
挨个 1
播放器 1
焚 1
前 5
前腿 3
前面 1
勒 1
线 1
霸道 1
触 1
吹 1
吹进来 1
吹捧 1
第二个 1
第一点 1
第一晚 1
第一件 1
第一次 2
视频 1
视角 1
躲在 1
旋 2
旋即 1
鞋 2
哎 1
腹肌 1
闪 1
闪了 1
乐 1
忧伤 1
突然 6
老 1
老实 1
守候 1
名 1
名字 1
掌握 1
思考 4
思想 1
留意到 1
饭 1
早 1
早餐 1
早就 1
多 2
多了 1
多开 1
多少 1
多想 2
多么 4
多久 3
默然 1
默默 1
灶台 1
么 1
爬满了 1
神清气爽 2
神经 1
神来 3
油污 1
甚至 3
乱糟糟 1
乱飞 1
乱七八糟 1
滑动 1
排气 1
排出 1
排演 1
餐具 1
眼 1
眼皮 1
眼角 1
眼珠 1
眼睛 1
眼里 1
窗 1
窗前 1
窗外 2
窗台 3
窗台上 1
窗户 1
拿 1
展开 1
差点 2
伴 2
正 2
正面 1
正好 2
正要 2
正是 1
正在 2
正准备 1
正向 1
燃 1
燃起 1
有 14
有空 1
有意 1
有没有 1
有神 2
有点 3
有事 1
躺 1
躺在 3
段 1
亲 2
亲了 1
八 1
仰 1
仰躺着 1
四 1
四只 1
抿嘴 1
枕头 1
光 1
光亮 1
光景 2
石英钟 1
阳光 1
要 9
要冲 1
要让 1
要去 1
日 1
日头 1
日夜 2
饱餐 1
饱餐一顿 1
啊 12
白发 1
白天 2
个 13
个人 3
个个 1
忽然 5
并不 1
并不知道 1
并且 3
碰 1
叉腰 1
足足 1
足迹 2
腿 3
腿脚 1
鲤鱼打挺 1
短暂 2
短信 2
墙角 1
墙壁 1
墙壁上 1
穷尽 2
本次 2
兜兜 1
意 1
意味 1
意志 1
意愿 1
意思 2
意义 4
意识 1
意识到 1
意兴索然 1
大 4
大门 1
大字 1
大脑 2
大妈 17
大姐 2
大哥 1
大约 1
大嗓门 1
大汗 1
大家 1
砸死 1
把 7
把门 1
偷 1
偷听 1
偷偷 1
偷偷摸摸 1
城市 2
车流 1
车辆 1
车祸 1
勉力 1
任何 2
桑田 1
床 2
床底 1
床上 3
换来 1
换好 2
吃 1
吃饱 1
吃了 1
欺负 1
梳妆台 1
梳理 1
简单 1
拖鞋 1
呆 4
睁眼 1
朱砂 2
训练 12
训练场地 1
上 7
上去 1
上床 1
上班 1
上上下下 1
上面 2
衣服 1
衣柜 1
远在 1
远了 1
远远 2
丢 1
丢掉 1
颤 1
晚自习 1
晚了 1
晚安 3
晚上 1
睫毛 1
喝闷酒 1
天 4
天台 1
天色 1
天亮 1
天才 1
天花板 1
天际 1
精神 2
精神恍惚 1
精神抖擞 1
斗志 1
镇定 1
近在眼前 1
句子 3
眩晕 1
休息 2
片刻 1
纤细 1
闭门羹 1
闭着 1
闭上嘴 1
聚餐 1
聚在一起 1
滴 1
滴答 2
难 2
难道 3
难以 1
难过 5
难听 1
难度 1
您 4
您好 1
您有 1
圣斗士 1
鼻孔 1
最 1
最无 1
最后 3
最爱 2
最喜欢 1
盟山誓海 2
座 1
唔 1
长 3
长发 1
乒乒乓乓 1
女人 1
女主角 1
女神 1
动弹不得 1
动作 1
战斗 1
战队 7
战士 1
战争 1
合拢 1
合格 1
合上 1
澡 3
静立 1
静静 7
其他 2
其它 1
击退 1
十一点 1
十足 1
十分 4
十个 2
十字绣 1
十几 1
十几次 1
里 13
迷路 1
叫 3
叫醒 1
叫人 2
幸福 5
幸福感 1
欣赏 1
疲惫 2
打 1
打开 2
打断 1
打人 1
打破 1
身 6
身影 1
身边 2
身体 2
身后 2
身份 2
厨房 2
镜子 1
虽然是 1
君 1
保持着 1
保护 2
呢 13
备注 1
备受 1
乎 2
煎熬 1
就 8
就要 1
就在 2
就能 1
就像 2
就连 1
就位 3
就不 1
就这么 2
就是 5
就是说 1
就算 1
就进 1
就想 1
就会 1
就被 1
就好像 1
就叫 1
谁 5
谁在 2
谁是 1
掉 1
掉头 1
笑 4
笑着 1
笑出 1
笑得 1
笑吟吟 1
笑了 2
笑了笑 2
笑容 1
笑容满面 1
笑意 1
笑笑 1
整齐 1
整理 1
整训 1
整个 1
整个人 1
脸 5
脸蛋 1
脸庞 1
脸上 2
满 1
满心 1
满腔 1
满腔热血 1
满身 1
满足 4
容 1
容颜 1
容易 1
气势 2
气昂昂 1
气喘吁吁 1
瘫软 2
法 1
往 1
往常 1
往前 1
往外面 1
缠绵 1
少了 1
歌声 1
歌儿 1
挣扎着 2
住房 1
深深 1
翻了 1
翻看 1
后 8
后面 1
后来 1
后者 1
更 2
更快 1
更加 1
更让 1
更深 1
更重 1
电话 10
电话号码 1
电话铃 2
电视 2
电视剧 1
电脑 1
故乡 2
蒙 1
却 6
却有 1
却被 1
却不能 1
却只 2
却都 1
却是 4
却没有 1
却已 1
却在 1
已经 8
创意 1
停止 1
停住 2
停留 1
停留在 1
停在 5
停下来 2
呀 4
弹指 2
终于 8
告诉 3
告知 2
喜 1
喜欢 2
清 1
清除 1
清冷 2
清晰 2
清醒 1
清楚 4
清脆 1
连 4
连起 1
以 8
以往 1
以我 1
以后 2
以前 5
敌人 1
勇士 1
像 9
像是 1
慢得 1
慢慢 6
慢慢地 2
冲向 1
冲锋 2
冲了 1
冲撞 2
梁山伯 1
刷牙 1
循环反复 1
吗 15
叮 1
重新 1
侧 3
侧向 1
壮观 1
抬 2
等 4
等得 1
等待 6
等了 1
等等 1
等到 3
等她 4
房子 1
房间 6
房门 2
落 1
落到 1
落成 1
落实 1
落荒而逃 1
落在 3
霜 1
许久 2
许是 2
许多 4
向 1
眠 3
凑 1
狠狠 5
全身 1
全无 1
全部 5
愤怒 6
洗 2
洗了 1
洗完 2
洗漱 2
洗澡 1
洗脸 1
破坏 1
得 7
得到 1
得知 1
得意 1
乘着 1
去 4
去找 1
竟要 1
主意 1
享受 1
左 2
左右 1
左邻右舍 1
左胳膊 2
左耳 1
左边 2
巨大 2
温暖 2
温和 1
温柔 3
数字 1
数次 1
危机感 1
危险 1
感伤 1
感受 1
感觉 2
哼哼 1
哼出 1
哼着 1
它 15
它们 8
它最 1
它就 1
它也 2
被 5
被发 1
被我 1
被子 1
被她 2
想 6
想了 1
想想看 1
想起来 2
想我 1
想法 1
想些 1
想看 1
想到 6
想要 4
想象 3
想着 1
曾 8
曾有 1
曾经 2
曾想 2
冷笑 1
洁白 1
之火 1
之王 1
之中 1
之外 1
之后 11
之人 2
转 2
转移 1
转动 1
转转 1
转身 1
转向 1
调整 2
讲讲 1
又 27
又不 1
又可 1
又都 1
又打 1
又是 1
又一 1
又一次 1
又把 1
又大 1
理论 1
理解 3
抖 1
抖了 1
自 1
自私 1
自在 1
自己 11
写 2
写给 1
将 3
将我 1
将它 3
急冲 1
急转 1
心 4
心跳 1
心灰意冷 1
心情 2
心焦 1
心思 1
心都 1
心底 1
心爱 3
心中 9
刀割 1
刀山火海 1
攻击 3
运气 1
运动神经 1
敢 1
敢打 1
敢去 1
情 2
情况 1
情郎 1
情愿 1
情绪 2
生 3
生死 1
生气 1
生活 2
生物 2
解散 1
低头 1
低下 1
低落 1
丑陋 6
道 2
道德观 1
考虑 2
恶心 2
进门 1
进行 2
进攻 2
进了 1
进食 1
似 1
似乎 4
翅 3
翅膀 14
挥 8
挥动 1
挥舞 1
挥了 2
人 7
人在 1
人话 1
人来人往 2
友善 1
友好 1
永 2
永在 1
永远 3
而 11
而今 1
而我 2
而已 1
而来 2
而后 1
而她 1
而去 2
而死 1
力 2
力量 3
手 3
手指 2
手机 3
手臂 2
外面 3
穿梭 1
尽 1
尽管 2
些 2
子 1
裸露 1
着 18
直飞 1
直觉 1
直接 2
直愣愣 1
直盯 1
过 8
过电 1
过不得 1
过得 2
过去 3
过来 5
过了 2
灵巧 3
什么 14
什么事 1
什么事情 1
巡视 1
震撼 1
蓦地 2
蓦然 1
决 1
决定 4
眉 1
眉目传情 1
眉头 1
另 2
另一 1
另一个 1
另一只 1
皱起 1
隐私 1
隐约 5
碾压 1
结束 1
平复 1
平常 1
平静 2
此 1
此一 1
此时 1
此刻 6
队友 1
队员 8
能 1
能有 2
能看 1
万马奔腾 1
万家灯火 1
万分之 2
完 1
完全 2
激荡 2
激动 2
激灵 1
你 26
你想 1
你家 1
你们 1
趴 1
几 1
几个 1
几圈 1
几声 1
几乎 3
几乎是 1
几次 2
几次三番 1
美 1
美好 2
美丽 1
美美 1
腰 1
腰杆儿 1
钻进去 2
仅仅只是 1
真 2
真正 2
真不 1
真是 1
真累 1
真的很 1
真希望 1
控制住 1
控制自己 1
号码 1
号角 1
但 7
但我 2
但是 1
但是她 1
但它 3
但至少 1
顿 3
顿了 1
顿时 1
仍 6
仍是 1
仍旧 1
发不出 1
发生 3
发软 1
发出 5
发麻 1
发现 6
发呆 1
发了 3
发起 2
发丝 3
发达 1
邀 1
抱 2
抱住 1
双手 1
双臂 2
忘不了 1
忘了 3
忘记 1
圈 2
没 3
没头没脑 1
没能 1
没空 1
没时间 1
没法子 1
没做 1
没有 19
没关系 1
张 2
张开 2
只 7
只想 1
只要 1
只得 2
只有 2
只是 24
只怕会 1
只能 6
脑海 2
脑海中 1
脑中 1
当 2
当初 1
当我 6
当然 3
事 2
事情 6
幻想 1
赖 2
与 3
蓄积 1
回 2
回头 1
回信 3
回到 1
回过 3
回复 1
回家 2
回来 4
回首 1
回答 3
回忆 2
亦是 1
甩开 1
跑 8
跑去 1
跑出 1
跑步 2
跑动 1
跑到 2
拥 1
拥抱 3
红 1
红唇 1
红颜 1
中 9
中道 1
微风 1
微微 2
微笑 2
粉嫩 1
然后 5
熄灯 1
熄灭 1
耳 1
耳朵 1
耳机 1
习惯 2
方便 1
方向 2
浑身 1
浑然 1
怎样 1
怎么 6
怎么着 1
怎么能 1
怎么做 1
怎么办 2
充塞 1
充满了 1
俯冲 1
猛地 1
再 6
再看 1
再把 1
再度 2
再回 1
再想 1
再不 2
再没有 1
再也 2
游园 2
赶紧 8
赶走 1
拍 6
拍动 1
拍了拍 1
拍拍 2
拍打 1
犹豫 1
犹在 1
拉上 1
先 3
先把 1
窜 1
趁机 1
口 1
口器 4
立刻 1
立时 1
月 2
月光 1
月华 1
别 1
别人 1
别管 1
索性 2
都 7
都不 2
都不会 1
都只是 1
都在 1
都是 3
都还 1
都很 1
都没 1
都没有 2
都会 2
都未 1
菜 1
好 8
好听 1
好啊 1
好朋友 1
好吧 1
好在 1
好多 1
好戏 1
好一会儿 1
好笑 1
好像 6
好像在 1
好几个 2
好不容易 1
好吃 1
俏皮 1
泪 1
泪痕 1
死 5
死去 1
嗫嚅 1
表情 1
表达 3
表白 4
非常 2
称呼 2
即便 1
即便是 2
即使 4
旁 1
旁边 3
确实 1
确认 1
确定 1
焦虑 1
还 2
还记得 1
还可 1
还是 4
还能 1
还敢 1
还在 2
还对 1
还睡 1
还有 2
坠落在 1
堵车 1
堵住 2
说 5
说白 1
说话 2
说些 1
靠近 2
吱 1
吱呀 1
很 3
很老 1
很简单 1
很难 1
很熟悉 1
很想 3
很快 4
很不 2
很喜欢 2
很好 2
很得 1
很胖 1
那 2
那天 1
那时候 1
那就 1
那个 3
那个地方 1
那头 2
那里 1
那我 1
那样 1
那种 1
那么 10
那一 2
那些 1
那是 3
胳膊 2
摇 1
摇摇晃晃 2
摇摇头 3
走在 1
走得快 1
走了 1
用 4
用处 1
出 2
出去 1
出师 1
出口气 1
出门 2
出现 1
出现在 2
出离 1
出了 1
出声 1
出来 2
出发 1
面的 1
面容 1
面对 1
面带笑容 1
面前 4
枯燥 1
飞 7
飞出 1
飞到 12
飞进 1
飞得 2
飞去 3
飞过来 1
飞过去 2
飞起来 4
飞行速度 1
飞了 2
飞在 1
嗡 2
嗡嗡 3
嗡嗡声 2
脆弱 1
地 22
地上 1
地直 1
地低 1
地方 4
地大 1
小 1
小弟 11
小区 1
小姐 2
小眼睛 1
小时 2
小门 1
小小的 1
小心 1
小心翼翼 3
小年 1
若 4
若有 2
门 7
门铃 1
门口 2
门开 2
门外 1
担心 3
会 13
会去 1
会不会 1
会是 1
会看 1
会将 1
会心一笑 1
亮 1
亮了 1
儿 2
熟悉 3
熟睡 4
经 3
顺眼 1
顺手 2
顺着 1
每天 1
每当 1
希望能 1
轻 2
轻声 1
轻轻 5
轻轻地 1
轻吻 2
音 1
率先 1
捷 1
她 119
她与 1
她可 1
她被 1
她有 2
她把 2
她不会 2
她已 2
她最 1
她还 3
她很 1
她说 2
她就 2
她在 4
她也 3
肚子 1
扰 1
算什么 1
算了 1
看 7
看来 1
看了 1
看起来 3
看不到 4
看不见 1
看着 5
看着她 17
看你 1
看到 9
看到了 1
看看 5
看她 1
原来 1
原始 1
原地 5
原创 1
摆 5
摆出 1
摆得 2
摆好 1
沮丧 1
请 1
请问 1
可 6
可当 1
可闻 1
可这 1
可惜 1
可怜 6
可别 1
可是 5
可是那 1
可以 6
可以用 2
可我 5
蠢 1
渺小 3
舞 1
找 2
找到 1
找她 1
找回 1
晶莹 2
让 18
呼吸声 1
努力 6
为 6
为首 2
为人 1
为了 6
为何 3
为止 1
为什么 5
哈哈大笑 1
哈哈哈 2
行动 1
男人 1
男声 2
至 1
至少 2
至此 1
滚 1
滚了 1
滚开 1
到 2
到了 1
到时候 1
到老 1
到处 1
到家 3
到她 3
到底是 1
所有 1
所幸 1
所以 3
型 1
两圈 1
两倍 1
两下 1
两秒钟 1
两步 1
两个字 1
两行 1
年 1
年轻人 1
年年 1
命 1
命令 1
命运 3
扯出 1
如 2
如梭 1
如何 1
如同 1
如意 1
如今 3
如洗 1
如若 1
如果 7
如臂使指 2
如此 4
现 1
现在 10
现就 1
讨厌 2
浮在 1
极强 1
极了 1
该 2
该有 2
该死 1
或许 1
追 2
追来 1
追向 1
追寻 2
追不上 1
追究 1
追上 1
显得 1
显示 1
叹了一口气 1
太 3
太笨 1
太近 1
太累 1
太过 1
太好 1
吵 2
吵醒 1
吵到 1
吵闹 1
点 1
点到 1
点儿 1
点了 1
点开 1
点起 1
点燃 1
午睡 1
午后 1
肩 1
下 3
下辈子 3
下来 3
下头 1
下面 1
下去 1
下口 1
醒 2
醒过来 1
醒来 1
问道 1
问题 1
实际 1
实在太 1
实在是 2
无 5
无所 1
无心 1
无边 1
无声 1
无论 2
无形中 1
无数 2
无数次 2
无穷无尽 2
无法 3
无法忍受 2
无聊 2
无精打采 1
无能为力 2
无情 2
吟诵 1
罢 2
罢了 2
才 8
才能 1
才想 1
来 8
来临 2
来不及 1
来了 3
来回 1
来说 2
他们 2
拂动 1
依 1
依然 1
衰 1
世上 1
世界 3
孱弱 4
约会 1
对 9
对不对 2
对面 2
对着 3
纠缠 1
流泪 1
流逝 1
距离 1
的 305
的人 3
见人 1
见我 1
例外 1
漫无目的 1
漫天 1
漫长 5
指 3
指给 1
指向 1
指挥 2
指令 2
指了 2
撞 8
撞到 1
时 5
时钟 1
时刻 2
时候 22
时间 8
这 7
这条 1
这样 2
这下子 1
这次 1
这人 1
这件 1
这真是 1
这么 5
这可 2
这里 1
这是 7
这儿 2
这一 2
这一切 1
这一刻 2
这只 13
这不是 1
这时 2
这时候 1
这个 10
混蛋 1
尘埃 2
睡 2
睡觉 5
睡梦中 1
睡得 2
睡不着 1
睡着 1
睡着了 1
开 4
开了门 1
开口 3
开饭 1
开心 3
开机 1
开场 1
开门 1
开窗 1
开始 7
湿润 1
也 35
也要 1
也是 1
在 29
在手 1
在校 1
在此 3
在为 1
在生 1
在这 3
在被 1
在看 2
在心 3
在她 8
既 1
既无 1
既然 2
是 36
是什么 1
是的 1
渗 1
坐在 2
蚊 2
蚊香 1
蚊子 106
起 3
起身 3
起床 1
起来 7
苦 1
入了 1
入睡 2
筋疲力尽 1
一 7
一滩 2
一场 1
一条 1
一室 1
一沉 1
一软 1
一向 1
一队 1
一寸 1
一如 1
一再 1
一半 1
一件事 1
一转 1
一窝蜂 1
一道 2
一句 1
一层 1
一天 1
一口 3
一口气 1
一圈 2
一张 1
一排 2
一整 1
一挥 5
一动不动 2
一粒 4
一般 2
一种 3
一首 2
一时间 1
一切 2
一切都 2
一切都是 1
一拖 1
一声 4
一盘 1
一日 2
一指 1
一生 2
一不小心 1
一言不发 1
一直 1
一夜 6
一会儿 3
一小 1
一想 1
一栋 1
一个 26
一个字 1
一个人 2
一个个 1
一团 1
一曲 1
一关 1
一同 1
一大 1
一次 1
一次次 1
一根 3
一瞬间 1
一旦 1
一出 1
一下 9
一点 4
一点儿 1
一点点 1
一只 40
一样 7
一巴掌 1
一丝 4
一阵 6
一阵子 2
哪只 2
哪儿 2
哪里 2
哪怕 2
哪怕是 1
哪天 1
了 106
了解 2
了吗 1
炸 1
炸开 1
恨 1
姿态 1
知 1
知道 16
知道了 1
玉石 2
惨叫 1
惨死 1
声 3
声响 2
声音 11
从 5
从不 1
从此 1
听 4
听之任之 1
听到 3
变化 1
变弱 1
变得 1
变成 4
唾弃 1
我 390
我们 10
我会 2
我吗 1
帅 3
斜眼 1
样 2
样子 4
肯定 1
肯定是 1
肯定能 1
澎湃汹涌 1
区区 1
区别 1
不 4
不要 2
不出来 1
不以为意 1
不应该 1
不停地 1
不肯 2
不避 1
不讲理 1
不适 1
不分 1
不够 1
不过 3
不过是 1
不错 1
不就 1
不就是 1
不嫁 1
不用 1
不那么 1
不敢 3
不少 1
不开 1
不带 1
不是 2
不能 3
不能说话 1
不已 1
不住 2
不一样 2
不去 1
不得 1
不得不 1
不再 2
不再是 1
不行 2
不发 1
不愿 1
不对 2
不知 4
不知道 6
不舒服 1
不了 5
不想 3
不会 3
不记得 1
不太 2
不懂 2
不切实际 1
际 1
间 1
