紫外线 1
进 1
扩大 1
暗 1
块钱 1
治疗 1
点 1
药都 1
药厂 1
发达国家 1
真心 1
枯黄 1
染发 1
烫头 1
使用率 1
亚洲 1
地址 1
搜索 1
锃亮 1
司机 1
作用 1
满头 1
趟 1
目标 1
淡淡 1
驻颜有术 1
雄壮威武 1
夸赞 1
送礼 1
接受 1
已知 1
已经 1
吧 1
遵 1
似乎 1
裸 1
整体 1
笑话 1
查看 1
必备 1
必须 1
缺点 1
灰色 1
拙劣 1
只戴 1
先 1
淘汰 1
效果 4
风险 1
降低 1
条 1
条件 1
专用 1
幅 3
里 1
某 1
还多 1
还是 4
焦 3
前提 1
再 1
再过 1
然后 1
才 2
才能 1
反正 1
反而 1
缓解 1
贵 1
缘故 1
深 1
答案 1
即可 1
端 1
范围内 1
留着 1
留存 1
模 1
将 1
副 3
患者 1
低 2
低于 2
太 1
太阳镜 1
太好 1
戴 6
戴眼镜 1
戴上 2
求求 1
纯粹 1
另 1
另一 1
另外 2
快慢 1
根本 1
根据 2
买 4
买一 1
买了 1
怎么 2
怎么办 1
方 1
方式 1
方便 2
方案 2
习惯 1
付 1
能 1
能看 2
推荐 1
推着 1
推车 1
放大镜 1
放在 1
小摊 1
小推车 1
轻松 2
轻便 1
独有 1
忧伤 1
等 1
同 1
同理 1
干 1
视 3
视力 2
第 1
第二 1
第一 1
长 1
长期 1
走 2
路上 1
努力 1
带 8
带着 1
带不带 1
带了 2
带来 1
差 1
差距 1
差不离 1
经济 1
经验值 1
数 1
引起 1
下 1
下来 1
下降 1
现 1
现象 1
现在 1
化 2
致密 2
吃力 1
换 4
换成 1
任性 1
任何 1
感觉 1
感染率 1
弹性 4
由 3
对 2
对于 3
对焦 1
关系 1
症状 2
想 1
想象 1
变 3
变为 1
变化 2
导致 1
打比方 1
疲劳 3
疲惫不堪 1
者 2
厚薄 2
正常 1
正常人 1
术 2
术后 1
边缘 1
牵拉 2
稍 1
稍后 1
来 6
来变 1
他们 1
收缩 1
提高 1
提出 1
提着 1
舒张 1
难 1
难以 1
时 7
时间 2
远 5
远处 1
远视 1
远看 2
当 1
当然 3
当我 1
精妙 1
人 3
人家 1
人群 2
成 2
佳 1
可 1
可能 2
可能有 1
可能是 1
可以 9
超过 1
白色 1
白内障 5
袋 2
那 3
那就 1
那部 1
那么 2
那么多 1
囊 2
画出来 1
耐用 1
黑色 1
结构 3
光 2
光手 1
光线 1
屈 3
佩戴 4
透明 1
像 3
肌 1
肌肉 4
丢人 1
睫 1
和 9
绳子 2
用 5
韧带 2
软 1
悬 2
瞳 2
瞳孔 2
东西 1
位置 1
截面 1
从 1
从而 1
相对 2
相对而言 1
相关 1
相关性 1
改变 2
图 2
渣 1
功能 1
简称 1
简单明了 1
简而言之 1
为 4
为了 1
行 1
影响 1
上 4
上述 1
上面 2
上图 1
上等 1
上升 1
办法 1
增加 1
增长 7
增长到 1
程度 3
浪费 1
出租车 1
出门 1
出现 6
慢慢 2
冲散 1
基本 1
基本上 1
头痛 1
头发 1
头晕 1
越 5
越高 1
越好 1
越早 1
越深 1
越来越 3
越远 2
书 1
左右 2
物 1
物品 1
勉强 1
斤 1
近 12
近处 1
近视 12
近视镜 1
开口说 1
开始 4
多 3
多少岁 1
多少钱 1
首先 1
首先是 1
各种 1
各位 2
欢迎 1
泛 1
受众 1
所谓 1
所以 1
所有 1
所有人 1
所想 1
所知 1
年 1
年轻时 1
年龄 7
两 4
两个 1
到 2
今天 1
母亲 1
就 2
就必须 1
就好像 1
就像 1
就不 2
就诊 1
就要 3
就出 1
就是 7
就是说 1
就很 1
就越 1
就会 4
谁 1
微弱 1
贴心 1
确实 2
力 2
力量 1
手机 1
手绘 1
手术 2
科普 1
除外 1
主动 1
苛求 1
觉得 3
也 9
也好 1
也是 4
显然 1
寥寥数语 1
制止 1
选择 4
镜 5
镜架 2
镜片 9
如 1
如不 1
如果 3
如果是 1
如上所述 1
如何 2
每一位 1
每隔 1
每个人 2
希望 1
顺带 1
建议 1
决定 1
认真 1
双眼 1
会 5
会在 1
会不会 1
会引起 1
兢兢业业 1
片 1
工具 2
工作 1
聊 1
银发 1
痛心 1
尤其是 1
又 1
又要 1
又使 1
麻烦 1
让 4
晶体 13
晶状体 2
辅助 1
实际情况 1
实在是 1
讳疾忌医 1
不 2
不因 1
不可 1
不合适 1
不远 1
不方便 1
不用 2
不会 1
不上去 1
不近 1
不费 1
不是 1
不舒服 1
不知道 1
不透明 1
不清 1
不一 1
不一样 2
不好听 1
不做 1
不到 1
不要 4
不堪 1
不能 1
不听 1
不够 2
不信 1
助力 1
绝大多数人 1
部分 4
部门 1
度 3
度数 20
劲 1
烈日 1
理解 1
理解为 1
理工 1
教授 1
血压 1
血糖 1
控制 1
情况 2
自己 5
自带 1
自发 1
自觉 1
自动 1
自身 1
了 16
了解 4
适 1
验 3
验光 2
验光师 1
嫌 1
复查 1
要 4
要求 1
要去 2
日本 1
日本学 1
医嘱 1
医生 1
医院 2
重 1
照 1
并没有 1
并不是 1
并且 4
并按 1
指的是 1
指定 1
最小 1
最佳 2
最适合 1
最高 1
最后 1
最好 2
最终 1
其 1
其实 1
其次是 1
其他人 1
其中 1
硅胶 2
层次 1
很 2
很好 2
很近 1
很有 1
很多 4
很多人 2
很广 1
很少 1
很明显 1
很大 2
说 4
说了 3
表现 1
表现出 2
弥补 2
仍然 1
但不 1
但是 9
员 1
包括 3
育人 1
高度 1
高教 1
高收入 1
高校 1
交流 1
属于 1
抽样 1
这副 1
这是 2
这一 3
这块 1
这个 3
这样 3
这幅 1
混浊 1
职工 1
事业单位 2
省部级 1
费力 1
费劲 3
费用 1
隐形眼镜 3
常 1
有 4
有时间 1
有点 1
有力 1
有钱 1
有心 1
子女 1
尽快 1
穿针引线 1
或缺 1
或者 11
或者是 1
该 1
比如 2
比较 1
着手 1
钱 1
准备 1
果 1
代替 2
性质 1
单 1
单位 1
摘 2
摘掉 3
惊叹 1
矫正 2
矫正视力 2
调动 1
调查 1
调节 1
速度 1
国 1
国家 1
流行病学 1
随着 5
随机 1
需要 3
需要带 1
约 1
保健 1
乖乖 1
几十 1
几千 1
几年 4
几个问题 1
几个月 1
假 1
假货 1
定 1
中 2
中低 1
中和 3
中老年人 2
非 1
非常 2
称 1
后 1
后方 1
后来 1
更名 1
更高 1
更换 3
更好 1
电脑 1
个 5
个人 1
过 3
之时 1
之后 2
之余 1
之前 1
群 2
观念 1
眼 8
眼部 1
眼皮 1
眼镜 26
眼镜店 2
眼球 1
眼科 2
拿 2
拿到 1
落后 1
在 10
在于 1
在学 1
岁 8
外加 1
外层 1
完成 1
完全 2
你们 1
富裕 1
应该 3
较好 2
较深 1
较高 1
看 27
看到 1
看得清 1
看报 1
看着 1
看不清 2
看了 2
看书 1
原来 1
原因是 1
原则 1
原有 1
原文 1
原理 1
请 1
做 2
做好 1
做了 1
通过 1
朋友 1
体检 3
体检中心 1
黄 1
凑 1
算 1
算是 1
环绕 1
乎 2
胀 1
胀痛 1
于 2
于我 1
知 2
逛 1
处方 1
处于 2
质量 3
总而言之 1
总体 2
严格 1
严重影响 2
及 2
及时 1
以 2
以上 6
以后 3
以及 1
以下 5
清了 1
清楚 2
半休 1
而 6
而且 2
而带 1
而这 1
而是 2
而你 1
分度 1
分享 2
分化 1
老年性 1
老化 5
老花 18
老花镜 2
老花眼镜 13
名词 1
本非 1
配 9
配眼镜 1
配合 1
去 2
宣教 1
逆 1
因此 3
因为 6
因人而异 2
期 1
期间 1
免 1
一 1
一些 1
一小 1
一直 1
一直在 1
一般 2
一样 2
一定 1
一个 5
一个人 1
一段时间 1
一副 5
一下 3
好 2
好一些 1
什么 3
什么样 1
什么时候 1
什么情况 1
震惊 1
意识 1
大 1
大样 1
大部分 1
大多数 1
把 3
把关 1
待了 1
辈 1
甚至 3
都 2
都会 1
都不 3
都是 3
都没有 1
都很 2
都因为 1
是 25
是因为 2
没 1
没用 1
没怎么 1
没有 4
没有什么 1
父母 5
父亲 1
注意 2
生活 5
余下 1
解释 1
解剖 1
状 1
状态 2
毕竟 2
的 96
的人 4
的话 1
的如 1
见谅 1
见下 1
距 2
距离 2
我 6
我们 4
