英文 1
除了 1
阅读 3
患上 1
拼音文字 1
书写 1
国家 1
临床心理学 1
掌握 1
周岁 1
绝大多数 1
著 1
淆 1
强大 1
逻辑 1
归结为 1
知道 1
呢 3
穷尽 1
庞大 1
数量 1
睡下 1
每天 1
否定 1
代表 1
缺陷 2
缺失 1
默认 1
惊讶 1
课上 1
错 1
错误 6
者 1
导致 3
证据 10
证据不足 1
简要 1
介绍 1
已经 1
吗 1
水平 1
母语 2
让我们 1
晕 1
特定 2
某一 2
钥匙 1
疾病 1
门 2
锁眼 1
困难 2
困境 1
齿 1
即使是 1
机制 1
使得 1
使用 3
神奇 1
又 1
又是 1
扇 1
扇门 2
斯基 1
制 1
乔 1
些 2
设定 1
框架 1
框定 1
剔除 1
深入人心 1
最 1
拥有 1
先天 2
粘贴 1
根本 1
根据 1
丧失了 1
却 1
却可 1
类 1
当我 3
当然 2
脑中 1
统计学 2
新鲜 1
处理 1
小时内 1
小于 2
值 1
区别 1
区分 2
样 1
够 1
延迟 5
反面 6
反应时间 1
但是 2
但不 1
刚刚 2
与 1
了 11
播放 1
材料 6
产生 1
抽象 1
线索 3
唯一 1
升学 1
病理 1
任何 3
换言之 1
牙 1
个 1
理解为 1
那 2
那么 1
那就 1
那个 1
物理学 1
内 2
保证 1
停顿 1
女声 1
长期 1
长大 1
合法 1
合成器 2
然而 1
然后 1
四个 1
由 3
吊 1
基本 1
基础 1
取到 1
常 1
流 3
纠正 1
切分 2
远去 1
远高于 1
通过 3
通常会 1
仅 1
仅仅 1
仅仅有 1
几步 1
几个 1
几乎 1
几乎不 1
几乎在 1
几率 6
月 1
八个 1
早期 1
早在 1
魅力 1
起到 1
起来 1
变成 1
变得 3
逐渐 1
频率 2
塑造成 1
另一组 1
另一个 2
经历过 1
经常 1
姆 1
末尾 1
没开 1
没有 2
圆 1
嘴唇 1
偏后 1
偏高 1
位 2
位置 1
还有 2
短 1
短缺 1
送气音 1
法 1
只会 1
只要 1
只能 1
只有 3
中 7
中文 2
中切 1
中提 1
中出 2
中间 1
中非 1
捕捉到 1
包含 2
差别 2
细微 1
再 2
再往 1
舌 2
直接 2
辨 1
辨别 1
出 1
出现 6
出现在 4
出色 1
极其 3
或 2
或者 1
该 1
可以 7
可以用 1
可是 1
可辨 1
可能 1
可能会 1
可能有 1
超音 1
奇怪 1
于 1
面对 1
全部 1
全部都是 2
它 2
它们 3
因为 6
信息 1
海量 2
研究 1
研究者 2
词 4
词汇 12
决定 2
建议 1
建立起 1
组合 3
组成 3
音调 1
音素 11
音节 9
句法 3
句话 1
结果 2
结构 2
结束 1
什么人 1
什么时候 1
随着 1
无 2
无言 1
无效 1
无序 1
无比 1
规律 5
陌生 1
哪些 2
哪一个 3
声学 1
声音 1
开 4
开过 1
开了 2
开头 1
开始 5
渐渐 1
轨迹 1
过 1
过程中 2
过滤 3
过滤机 1
过渡 1
过门 1
过来 1
向你 1
源源不断 1
判断 2
便在 1
河流 1
三 1
三种 1
三条 1
像 2
节 1
节目 1
放送 1
进行 1
进而 4
言 1
言语 4
用 2
用法 4
用语 1
走过 1
身处 1
身旁 1
从 5
从一 1
听 1
听过 2
听上 1
听来 1
听到 7
听觉 1
截然不同 1
外语 1
外语水平 1
浊音 1
你 9
完美地 1
完全 1
场景 1
想法 1
想象 1
想着 1
被 3
被我 2
被他 1
为 3
为了 1
为什么 2
影响 1
前文 1
重视 1
重复 1
重要 2
重要作用 1
重音 1
重点 1
将 1
将是 1
我 3
我会 1
我们 13
提到 1
提出 2
目前 1
测试 3
针对 1
呈 1
讲 2
讲到 2
速度 1
调 1
第一 1
第一点 1
第三 1
害处 1
对 6
对面 1
正 1
正面 5
正在 3
正常 1
正确 1
阐释 2
普通 1
普遍 2
一定 1
一系列 1
一门 1
一旦 1
一扇门 3
一下 1
一环 1
一组 1
一群 1
一些 4
一切都 1
一个 5
一个人 1
一句话 1
一同 1
一把 1
一套 4
一种 3
社会 2
都将 1
都能够 1
文化 1
转码 1
上 3
自然语言 3
自幼 1
自动 1
自闭症 2
参数 3
参看 2
定是 1
编造出 1
就来 1
就像 2
就是 2
就会 1
就业 1
此外 1
左右 1
年 2
两种 2
两扇门 1
两组 2
两个人 1
两分钟 2
所 4
所有 1
所能够 1
所以 2
所以在 1
到 3
推迟 1
构成 1
症 3
关系 1
失忆 1
指的是 2
老人 1
老师 1
老年人 1
概述 1
实验 3
少于 1
明显 2
检测 1
要 4
要强 1
要比 1
人脑 1
人群 4
人群中 1
现 3
现代 1
现象 3
衰退 1
世界 1
记忆力 1
和 24
孩子 1
退 1
退化 1
大 1
大量 1
大家 2
大脑 2
把 1
具有 2
群 1
其中 1
其他 2
其他人 1
后 2
后退 1
更适合 1
更不 1
更具 2
更好 1
电视机 1
表明 6
表现 1
跃迁 3
弥补 1
复述 1
复杂问题 1
他们 10
来 5
来说 2
显然 1
显著 4
诡 1
干扰 1
排列组合 1
排除 1
时 6
时期 1
时而 2
时间 1
时候 3
成为 1
成果 1
成年 2
成年人 3
跟 4
跟我 1
单 5
单位 3
单一 1
单个 1
离我 1
得 7
得不到 1
得多 2
去 3
涉及到 1
高效 1
交汇 1
交谈 1
相同 1
相似 4
相比 4
方式 1
方面 3
习 9
充足 1
怎么能 1
怎样 3
很 4
很少 2
很重 1
说 3
说法 1
说是 2
优势 4
着 1
着重 2
比 1
比较 1
比如说 2
比作 1
汉字 1
并 1
并无 1
并不会 1
并在 1
并没有 1
分钟 2
分布 2
分出 1
分不清 2
分离 1
分为 1
分辨 1
而 3
而且 2
清音 1
清晰 1
清楚地 1
连续 1
以 1
以及 1
以后 2
能 1
能否 1
能力 4
能够 2
万能钥匙 6
种 2
迟缓 2
发声器官 1
发展 6
发现 1
发育 5
发病 1
发音 2
造句 1
造成 2
滞后 3
集中 1
不 1
不端 1
不正确 1
不容易 1
不仅如此 1
不能 1
不可能 2
不成立 1
不适合 1
不过是 1
不再 1
不是 1
不同 8
不同于 1
不带 1
不显 1
不够 1
不会 2
间 2
同样 2
同时 7
融合 1
等 2
等于零 1
儿童 13
熟悉 1
熟练 1
如何 2
如此 1
如下 4
总结 1
观点 2
主张 1
主要 1
答案 1
地 6
双语 11
认知 1
论述 1
的 139
的人 1
例如 1
幼年 1
系 1
系统 8
涌 1
较 1
原 1
原因 1
原则 3
请 3
看看 1
看一下 1
看似 1
有 6
有些 3
有效 1
有机 1
有比 1
有着 1
有创造力 1
接下来 2
接受教育 1
接触 6
接触到 1
里面 2
是 12
是为了 1
是否 2
是否能 1
坐在 1
学 1
学习 7
学习态度 1
学习方法 1
会 5
会在 1
会出 1
会有 2
会混 1
婴幼儿 5
婴儿 12
环境 3
障碍 7
输出 2
输入 7
在 16
在用 1
在为 1
在这 2
在在 1
在外 1
既不 1
情况下 2
也 4
也无 1
也就 1
也就是说 2
这种 4
这就 3
这一 2
这一套 1
这么 1
这三种 1
这里 4
这样 8
这些 3
这个 2
这段 1
混用 1
注意力 2
解决 2
谈谈 1
语 10
语料 2
语调 1
语言 48
语言学 3
语音 7
语音输入 1
问题 4
下 2
下面 1
下一 1
下降 1
醒来 1
之后 2
之所以 1
之间 4
之前 3
多 1
多次 1
多民族 1
多就 1
多种语言 3
多语 4
多语言 2
