查看 1
此外 1
凭什么 1
非 2
鱼 4
乎 2
讨论 1
详细 1
许可 1
专题 1
专栏 1
我 2
卷 1
杂志 1
于 1
监督 1
权利 1
选择 1
主 1
将自 1
放松 1
牌 1
步入正轨 1
够 2
优化 1
管理体系 1
管理部门 1
知 2
机制 1
好 1
未来 1
圆 1
更多 1
更为 1
后 1
电动汽车 2
电动车 1
区分 1
必定 1
应急 1
采购 1
周末 1
真的 1
真正 3
逐步 2
集中 1
网 1
转载 1
转变为 1
往往是 1
结果 1
平日 1
或 1
或者 1
或者是 1
居民 1
当地 1
当然 1
量 1
多 1
多少 2
达到 1
只将 1
宁可 1
反而 1
吸引人 1
公平 1
公交车 2
公共交通 1
状态 1
最理想 1
流量 1
存在 1
用 1
用到 1
用于 1
动态 1
根据 1
恶化 1
尾气 1
允许 1
额外 1
民众 1
自己 2
良 1
整个 1
小于 1
远 1
却 1
感兴趣 1
感知 1
个人 1
可以 1
可能要 1
司机 1
投资 1
基础设施 1
取决于 1
得到 2
乘坐 1
设计 1
原文 1
原本 1
请 1
巨大 1
本文 1
本人 1
本身 2
然而 1
地方 1
连 1
以及 3
路上 1
从根本上 1
从而 2
望而却步 1
让 1
让出 1
精力 3
产生 1
容量 1
容纳 1
但 1
但凡 1
但他 1
辆 2
辆车 1
使得 5
使用 2
调节 2
速度 1
来 4
来说 1
成为 1
成本 6
成本上升 1
支出 1
通过 5
做过 1
做了 1
时间 5
浪费 4
浪费时间 2
程度 1
供不应求 1
免费 1
因为 3
任何 1
像 1
是 1
是否能 2
价格 1
坐在 1
家家 1
如果 5
如果是 1
增加 4
面临 1
面积 1
密集 1
人 1
人民 1
人人 1
人口 2
呢 2
梦 1
执行 1
总 1
总量 1
总收入 1
相关 1
相对于 1
相当于 3
改善 2
亿 1
经过 1
经济发展 1
污染 1
带来 2
下降 2
效率 2
效果 3
普遍认为 1
而 4
而就 1
而且 1
分车 1
形式 1
堡 1
尽管 1
哥德 1
瑞典 1
米兰 1
资源 1
意大利 1
大 1
大打折扣 1
大量 1
大城市 1
大幅 2
新加坡 1
几乎 1
几年 1
之前 2
之后 2
缴纳 1
需要 2
随着 1
每一个 1
每天 1
每年 1
城市 1
城区 1
探究 1
中 2
中去 1
中心 1
中心区 1
英镑 2
英国伦敦 1
早在 1
其他 1
其中 1
其实 1
添 1
并非是 1
心里 1
郊游 1
老百姓 1
道路 10
道路交通 1
道路上 2
给 2
到 1
到底是 1
年 2
所 1
所以 1
所有 1
目的 1
有 4
有车 1
有关部门 1
会 1
会想 1
很严重 1
很多人 1
很慢 1
收入 1
收费 1
收钱 1
提高 1
向 1
替代 2
又 1
又带 1
又要 1
现在 1
依旧 1
约 1
似乎 1
首 2
首发 1
首都 1
首创 1
你 1
轮到 1
策 1
还 1
还会 1
还给 1
还是 1
还需要 1
还得 1
堵 2
想开 1
被 1
号 1
控制在 1
买 1
买车 1
私人 1
私家车 3
进步 1
进入 1
进一步 2
出门 1
出行 2
出台 1
行 5
行政 1
行驶 2
为什么 2
为了 1
引起 1
减负 1
对 3
对于 1
就 7
就会 1
就能 1
一期 2
一种 2
一定 2
一样 2
一辆车 2
一年 1
一部分 1
一来 1
一次性 1
一经 1
事情 1
汽车 2
这些 1
这么多 2
这件 1
这部 1
方面 1
方案 1
充分利用 1
即使 1
初步 1
里 1
政 1
政府 1
政策 9
爆棚 1
费 16
限 5
限购 5
限制 3
拥堵 27
摇 1
那 1
那么 1
关注 1
关于 3
征收 8
制定 1
斯德哥尔摩 1
市场 1
市中心 1
已经 4
已经在 1
万事大吉 1
万年 1
能 1
能将 2
能够 2
表示 1
都 2
都要 1
都没有 1
都想 1
都有 1
都以 1
社会 1
部门 1
各种 1
委 1
才能 2
无法 1
无限 1
实现 1
实行 2
交通 2
交通状况 1
交通部门 1
技术 2
和 11
等 1
同样 1
同时 5
协商会 1
环保局 1
金钱 1
霾 2
不断 1
不能 1
不仅仅 1
不至于 1
不收 1
不错 1
不同 1
不了 1
不禁 1
不可能 1
不是 4
不中 1
不小 1
治本 1
治理 2
车 4
车里 1
车辆 5
车主 6
车牌号 1
车流量 1
车迷 1
伦敦 3
举行 1
媒体报道 1
明确 1
了 13
雾 2
的 72
的话 1
北京 6
稀缺资源 2
要 4
日子 1
受到限制 1
受限 1
二来 1
月 1
月底 1
在 10
运行 1
运气 1
情况下 2
也 7
也就 1
开 1
开来 1
开车 4
开始 2
今年 1
今天 1
上 1
上升 1
上路 3
上了 1
