遗憾 1
健康 1
益 1
忙碌 1
掌控 1
轨迹 1
眉梢 1
报喜不报忧 1
细腻 1
人 1
知道 1
羽翼 1
告诉 1
喝了 1
居然 2
溶解 1
全都 1
稠 1
勺 1
长 1
牛肉 1
土豆 4
卷心菜 2
西 2
吧 1
蛮 1
尝 1
尝了 1
兴趣 1
产生 1
材料 1
难得 1
回家 1
黑麦 1
天 1
妈 1
朋友 1
鲁菜 1
传统 1
淮扬菜 1
式 1
特别 1
虽然 1
虽然有 1
虽然是 1
父母 3
其实 1
罗宋汤 4
叛逆 1
泡 1
懒得 1
馆 1
街边 1
影响 1
为 1
于 1
于是 1
七八 1
海鲜 1
海鲜类 1
研究 2
火 1
化了 1
炒 5
炒菜 1
炒熟 1
如果 1
迅速 1
尽量 2
些许 1
用 1
搅拌 1
搅匀 2
液 1
倒进 1
倒进去 2
将自 1
必要 1
辽 1
剥 1
几个 2
美味 1
豪华版 3
简 2
记得 2
快 1
隔夜饭 1
流下来 1
流派 1
眼角 1
眼泪 1
拿着 1
手 2
手慢 1
轻轻 1
川菜 1
爸妈 1
苗 1
变浓 1
变松 1
变硬 1
愉快 1
片山 1
扶灵 1
噎着 1
拍着 1
姥爷 1
跑过去 1
被我 1
烟 1
欢 1
爱 2
爱情 1
等 3
等着 1
等到 1
同一 1
表弟 1
弥补 1
十里 1
制 1
模具 1
烤 2
烤箱 1
商用 1
夏天 1
抢下来 1
支 1
学校门 1
念书 1
退休 1
胜利 1
光荣 1
战役 1
参 1
参加 1
当然 1
当年 1
痛 1
痛快 2
该 1
极 2
曾 1
曾想 1
冷 1
洋葱 2
差 1
世 1
世界 1
真的 2
真好 2
真是 1
摊 1
里 3
样 1
样式 1
走漏 1
走南闯北 1
走路 1
太早 1
太多 3
扩散 1
已经 1
迸发 1
创新 1
发 1
发现 1
经常吃 1
经历过 1
第二年 1
岁 1
岁了 1
外面 1
停不下来 1
根 1
根本 1
接 1
甜香 1
咬一口 1
整洁 1
整颗 1
酥脆 1
裹了 1
赫然 1
桌上 1
负伤 1
离开 1
推开 1
籽 1
飘飘 1
和面 1
孩子 2
楼 1
虾 2
虾仁 1
掉 1
门 1
门口 1
叫我 1
炖着 1
鸡蛋 4
鸡蛋糕 9
久 1
坚持 2
消息 1
能 3
能在 1
对 1
对于 1
说 8
说实话 1
很得 1
很薄 1
很喜欢 1
热锅 1
吗 2
你 3
聊 1
聊聊天 1
聊起 1
癌细胞 1
后 2
后来 1
版 2
版本 1
翻炒 2
面糊 1
面色 1
壮汉 1
成 2
成年 1
成了 1
喂 1
喂养 1
病猫 1
从 1
从未 1
赠 1
零 1
零食 1
汤 5
安全 1
抹 1
新鲜 1
足 1
老 1
老几 1
老头儿 2
老人 2
老革命 1
老板 1
竟然是 1
卖 5
卖相 1
兼顾 1
欲 1
冰箱 1
冰柜 1
巴 1
巴巴 1
心思 2
心情 1
五星 1
蔬菜 1
蔬菜水果 1
少年 1
少不了 1
缠着 1
奶 1
奶奶 1
食 1
食物 2
累 1
周游 1
戏码 1
自己 4
贫贱夫妻百事哀 1
蔓延 1
呢 2
云彩 1
家 1
家里 1
踩着 1
挑 1
什么 2
什么的 1
看着 1
看见 1
看上 1
看这 1
称 1
芹 2
过 4
过来 1
过节 1
过了 1
过日子 1
身体 3
厨房 1
落 1
遭遇 1
啊 6
事先 1
事业 1
鲍鱼 1
相爱 1
改良版 1
最好 1
最后 2
最快 1
最初 1
偏偏 2
可惜 1
可以 3
可敬 1
可是 1
可能 1
超大 1
境 1
给 2
给我 1
给钱 1
花椒 1
花了 1
才 3
圆 1
俩 4
俩人 2
爽口 1
头 2
苍蝇 1
拌 1
拌匀 1
丁 1
满 1
哗 1
杂糅 1
黄瓜 1
体弱多病 1
体重增加 1
体验 1
凑到 1
刚走 1
刚刚 1
刚刚在 1
刚好 1
与 1
硬 1
关 1
关系 1
关键 1
软 1
溢 1
预算 1
晶莹剔透 1
让 3
油腻 1
油温 1
油亮亮 1
神奇 1
这 1
这些 1
这是 1
这个 2
这两个 1
这位 1
这么 1
这一 1
互相 1
蓬松 1
打 1
打在 1
打折 1
打电话 1
趁我 1
趁热 1
买 1
买了 2
买菜 1
买东西 1
口 2
口感 1
口味 4
保护 1
保温 1
出去 1
出锅 2
出生 1
出头 1
出来 1
半个 1
半小时 1
挺 1
至少 1
至少有 1
滚烫 1
浸泡 1
归乡 1
而且 2
而是 1
而已 1
分钟 1
雪糕 1
永远 1
糊 1
己 1
干 1
干贝 1
干净 1
都 4
都不 2
都是 2
都坐 1
都没 1
都没有 1
菜 5
菜市场 1
别 1
淀粉 1
沾 2
理解 2
好 6
好香 1
好吃 4
蒸 5
跟 10
跟他 2
跟我 2
跟上 1
先 2
先生 7
跌跌撞撞 1
指头肚儿 1
失去 1
失败 1
个 5
馋猫 1
高一 1
脱离 1
脱模 1
交口称赞 1
米 4
米饭 9
淘洗 2
仔细 1
仔仔细细 1
却 3
却有 1
却很 1
却不 1
普通 2
戒烟 1
是 7
价 1
穷 3
本来 1
装饰 1
起锅 1
坡 1
浓 1
抚 1
感觉 1
汁 1
汁水 1
煮 2
煮到 1
也 8
也许 1
也是 3
也就 1
也要 2
黏糊 1
咕嘟 2
蚝油 1
并 1
并不 1
并没有 1
忽忽 1
色泽 1
色子 1
水 4
水汽 1
葬在 1
下 1
下油 1
问 2
问个 1
锅里 3
之间 1
之前 1
之后 3
冒 1
列 1
列国 1
了 17
了吧 1
炸 6
金黄 3
肚 1
算计 1
橘子 1
开来 1
开箱 1
开锅 1
开始 3
平底锅 1
螃蟹 1
糖葫芦 1
啥 1
赛 1
散 1
散发 1
留着 1
饭 7
丢 1
丢了 1
晚上 1
进 2
进香 1
进去 1
小火 1
小表弟 1
小姑姑 1
小区 1
小菜 1
小葱 3
小洞 1
小时候 1
球形 1
挖出 1
挖出来 1
四 1
四方 1
切 2
切碎 2
切丝 1
诀窍 1
调味 2
讲究 2
速度 1
胡椒粉 1
啦 1
盐适量 1
盐巴 2
抽 1
抽烟 2
生 1
生命 1
生活 3
生气 1
生病 1
解 1
解馋 1
只 2
只要 1
只能 1
只是 2
只有 1
达人 1
常常 1
隐藏 1
姜末 1
会 2
木耳 2
加上 1
香 1
香飘 1
香气 1
香甜可口 1
香味 1
香菜 1
香菇 2
块儿 2
块钱 4
做 10
做出来 1
做做 1
做成 1
做菜 1
做饭 1
做过 1
做起来 1
做生意 1
萦绕 1
那是 1
那会儿 1
那么 1
那种 2
那段 1
那个 2
那时候 1
多 2
多少 1
多好 1
多吃 2
多花 1
多久 1
营养 2
肉 3
肉馅 1
慢点 1
慢慢 1
放 3
放入 1
放油 1
放着 1
放点 1
需要 1
补养 1
补充 1
随着 1
番茄 2
又 5
又有 1
又是 1
又走 1
又要 1
麻 1
麻油 1
爷爷 20
爷爷奶奶 1
点 3
点了 1
点多 1
点主 1
点开 1
点在 1
货 1
吃 12
吃完 1
吃不下 1
吃不了 1
吃了 2
吃起来 1
吃点 1
吃饭 1
吃过 3
吃到 1
吃饱 1
两次 1
两碗饭 1
两面 1
两栋 1
两个 6
两个人 2
年 3
年纪 1
年少 1
年少时 1
所以 1
到家 1
没吃过 1
没有 4
没想到 1
没什么 1
没过 1
就 7
就吃 1
就冲 1
就会 1
就去 1
就好像 2
就是 4
就在 1
就不会 1
就食 1
就做 1
就可以 1
煎 2
谁家 1
谁知道 1
谁都 1
段 1
亲戚 1
紧张 1
红 1
红润 1
藏 1
省 1
省心 1
粘连 1
蹲过 1
有 9
有生之年 1
有限 1
有营养 1
有时候 3
酿 4
儿 4
大 3
大饭店 1
大人 1
大手术 1
大虾 4
大米 3
大半年 1
大概 1
把 5
意 3
中等 1
中就 1
中国 1
烧 1
烧纸 1
来 2
来处 1
次 1
他 8
他们 13
明亮 1
明天 1
明光 1
检查 1
认识 1
认清 1
忘了 1
葱 2
然后 2
我 51
我妈 1
我俩 2
我家 3
我们 4
我爸 1
剁成 1
抑郁 1
钱 4
着 4
着花 1
比 1
比我 1
还 2
还有 3
还要 1
还嫌 1
还是 1
还能 1
还在 1
还记得 1
还不 2
还会 1
提前 1
提醒 1
收 1
收拾 1
蛋 3
蛋炒饭 3
蛋白质 1
时 6
时常 1
时候 5
时运 1
时间 4
上 4
上来 2
上面 1
舌尖 2
再 2
再也没有 1
去 4
去看 1
去了 1
去世 2
去皮 1
去吃 1
去向 1
得志 1
配 1
因为 3
碎 1
碎金 1
在 6
在心 1
的 103
的人 2
要 7
要是 2
要吃 1
要把 1
日式 1
日子 2
乌龙茶 1
饱了 1
每 1
每天 1
每每 1
嘴 1
嘴里 2
嘴馋 1
豆腐 7
不 6
不过去 1
不知不觉 1
不会 1
不发 1
不爽 1
不出 1
不出来 1
不让 1
不感 1
不是 2
不是说 1
不住 1
不一样 1
不许 1
不够 1
不去 1
不说 1
不问 1
不错 1
不剩 1
不忙 1
不佳 2
不要 1
不看 1
不忘 1
不能 2
但我 1
但是 5
味道 3
以上 1
以其 1
碗 2
碗里 1
喜欢 3
喜欢吃 1
一 1
一些 1
一柄 1
一粒 1
一碗 2
一直 2
一人 2
一台 2
一位 1
一丝不苟 1
一只 2
一盘 1
一副 1
一天 1
一年 2
一是 1
一点 4
一点点 1
一下 1
一下子 1
一斤 1
一定 2
一会儿 1
一起 7
一边 1
一个 7
一个劲儿 1
一个个 1
一个人 3
一大 1
一种 1
一口 1
撒 2
马虎 1
盘 1
独有 1
煽风点火 1
忧心 1
馅儿 1
么 1
方式 1
怎么 1
习惯 1
昨日 1
即使 1
冬天 1
冬笋 1
总 1
总价 1
总是 1
总有 1
三次 1
三鲜 3
