耳光 1
产生 1
转而 1
知 1
受欢迎 1
洋相 1
论 1
仿佛 1
没有 1
因此 3
关系 2
妈妈 1
女性 1
条件 1
褒奖 1
得到 1
扇 2
效应 5
降低 2
则 1
则会 1
令 1
令我 1
显现 2
显得 1
尽管 1
据此 1
悲伤 1
第三 1
近 1
甩开 1
选择 1
声 1
划过 1
挪动 1
抱怨 1
椅子 1
哗啦 1
杯子 2
真事 1
跟 1
弄得 1
细节 1
表明 1
普通人 4
偶尔 4
有的人 1
有限 2
水平 2
身上 2
洒 4
咖啡 4
确 2
品学兼优 2
者 6
打的 1
用于 1
磁带 2
盘 2
四 2
吸引力 5
主人公 6
录音 3
现象 1
现场 1
需要 1
试 6
试做 1
迹象 1
找来 1
实验 6
骡子 1
参考文献 1
鲁迅 1
让 1
态度 2
群 1
负面 1
负责 1
错 3
错误 1
面对 1
榜 1
榜首 1
站不住脚 1
严重 1
啊 2
接受 1
才 3
无伤大雅 1
太 1
先生 2
由于 1
自 1
自尊心 4
自己 5
名 1
名列 1
名言 2
脍炙人口 1
岁 1
只是 1
只有 1
总统 2
尼克松 1
掉 2
击败 1
退役 1
还有 2
还是 1
畅销书 1
于 1
毕业 1
毕业论文 1
富翁 1
出 1
出版社 1
出错 2
出丑 6
出来 1
出了 1
出生 1
俊朗 1
什么 2
什么样 1
应该是 1
较高 1
较低 1
居然 1
支持率 1
决定 1
决策 1
如果 2
如此 1
考虑 1
肯尼迪 3
约翰 1
天 1
刚刚 1
与 2
强烈 1
非常 1
批评 1
进一步 1
进而 1
进攻 1
国家 2
国际 1
国内外 1
军事上 1
史称 1
性别差异 1
失信 1
失败 3
失误 2
政治上 1
政治局势 1
政府 2
政坛 1
革命 1
卡斯特罗 1
向 1
西南 1
逃亡 1
协助 1
日 1
要 2
要知道 1
月 1
爆发 1
智力竞赛 5
事情 1
事件 2
猪 3
潜在 2
潜心研究 1
推论 1
准确率 2
准备 2
准备就绪 1
着 1
优秀 3
优秀人才 7
比如 1
欢迎 1
并在 1
并不会 1
并不是 1
碰到 1
似的 1
似乎 1
内心 1
内部 1
倾向于 1
某一 1
学生 1
华东师范大学 1
当 2
当中 1
当选 1
当时 1
当然 2
答案 1
答题 5
给出 1
之家 1
之一 1
课题 2
重大 1
重点 1
人们 2
人际关系 1
家 1
家长 1
作出评价 1
作响 1
作为 1
吗 1
果真如此 1
印象 1
存在 1
喜欢 7
清楚地 1
你 6
完美 3
讨人喜欢 1
更 7
更加 1
更好 1
更愿 1
更具 1
更大 1
后 2
后步 1
版 1
故事 1
平庸 4
平平 3
结束时 2
懊丧 1
能为 2
能力 6
本人 1
本事 2
会 3
会被 2
会使 1
会说 1
获得 1
三成 2
三个 1
遛 2
写就 1
写作 1
和 5
教学 1
均 1
首先 1
首位 1
也 3
也许 2
也是 2
同样 1
同时 1
圣经 1
美 1
美国 4
几乎 2
几乎不 1
仅有 2
动物 2
战斗英雄 1
社会心理学 2
社会性 2
著作 1
科学家 1
方面 1
方式 1
怎么会 1
充满 1
看待 1
原来 1
了 13
改变 1
相提并论 1
相似 1
相似性 1
相信你 1
从根本上 1
尔 1
听完 1
认为 4
认为是 1
被 8
被告 1
被人 1
被评为 1
被誉为 1
想 1
研究 4
海岸 1
开创性 1
过 1
做 1
做一个 1
做出 1
做些 2
领导 1
领域 1
多才多艺 2
多个 1
安利 1
再 1
哥 1
回答 3
百分点 1
个 2
在 13
在这 1
在谈 1
既然如此 1
特 2
特别 2
略 2
埃 2
发动 1
发现了 4
湾 3
对 6
对应 1
就 1
就不会 1
就要 1
就职演说 1
就出 1
就是 3
就被 1
就想 1
谁 1
古巴 2
古巴人 1
前 1
前提条件 1
前者 1
早在 1
而 5
而且 1
而要 1
分 3
分别 1
分成 1
心理学 2
心理学家 3
它是 1
德 1
其 1
其中 1
其实 1
级 1
是 7
待见 1
大 1
大家 1
大学生 1
大帅 1
把 4
意 1
观众 1
犯 4
犯错 2
招 1
地板 1
神 1
神奇 1
阿伦 11
最重 1
最具 1
最有 1
最高奖 1
最受 1
但 4
但在 1
但他 1
但不 1
不犯 3
不存在 1
不会 1
不小心 2
不要 1
不需要 1
不但是 1
不得不 1
不一样 1
高大 2
秉承 1
到 2
到了 2
年 3
年前 1
所以 2
所有 2
中 9
中等 1
中正 2
中央情报局 1
中提 1
菲 1
却是 1
时 5
提 1
上升 1
上任 1
上镜 1
脸 1
吃饭 1
说到 1
靠 1
很 2
很显然 1
很早 1
很有 1
酱 1
可能 2
可能是 1
可以 2
蠢 4
超群 1
男 2
男性 1
为了 1
为此 1
为人正派 1
为什么 3
哈佛大学 1
行为 1
程度 3
增加了 1
迷人 1
叫做 1
限制 1
森 11
正是 1
瑕疵 1
问 1
问你 1
问题 8
问了 1
下 1
小 1
小孩 3
小伙伴 1
小组 2
罪 1
这 2
这是 1
这么 1
这种 1
这次 2
这位 1
这个 4
这句 1
这样 4
余 1
解 1
解决 1
解答 1
生活 1
竞争 2
竞赛 2
呢 3
一切 2
一些 2
一般 3
一段 1
一群 1
一位 1
一次 1
一件 1
一遍 1
一个 8
一下 2
一点 1
一出 1
一名 1
一本 1
入 1
入侵 1
马拉 1
的 75
的确 1
的人 7
冰 1
巴掌 2
帅气 1
我 4
我们 2
泳帽 1
半个世纪 1
誉 1
图片 1
明明 1
明显 1
他 14
他们 2
来 3
来说 1
