嗦嗦 1
利 1
任何 1
仇恨 1
源于 1
哄 1
圣诞节 1
提供 1
濒临 1
义无反顾 1
阻拦 1
妻子 1
堂 1
群殴 1
兄弟 1
砍人 1
换 1
控制 1
叔叔 1
洗刷 1
推想 1
跑掉 1
范 1
姑娘 1
勇敢 1
选择 1
异性 1
傻大姐 1
典型 2
画面 1
兼顾 1
讨人喜欢 1
精明 1
神奇 1
仗义 1
维护 1
稳重 1
早熟 1
身上 1
身边 1
尼玛 1
纠结 1
出 1
出现在 1
试图 1
蚂蚁 1
信 1
信任 2
个 1
千万 1
传达 1
父母 3
父亲 5
悲剧 1
觉 1
觉得 2
丝毫 1
害 1
灾难 1
蒙冤 1
怕 1
却因 1
知道 2
惨 1
避免 1
吼 1
望着 2
爆发 2
智 1
愤怒 2
顶了 1
暴打 1
反被 1
反抗 1
畏惧 1
全世界 1
另一方面 2
另一头 1
抱抱 1
抱起 1
走路 1
走去 1
朝 2
确定 1
确实 2
颜色 1
前者 1
前妻 1
踩死 1
踩到 1
像 1
像我 1
祷告 1
气氛 1
面有 1
面对 2
愧疚 1
落泪 1
房间 2
儿 2
儿子 6
接纳 1
尤其 1
带来 3
此后 1
字 1
首先是 1
演员 1
熊 1
让 9
短 1
结局 1
结果 1
平安夜 2
平均 1
俩 1
希望 1
每次 1
每个人 1
每一个 1
基本 1
基本上 2
头疼 1
相信 3
相反 1
相当 2
相逢 1
塑造 4
物 3
痴情 1
功不可没 1
功力 1
内 1
内向 1
内容 1
包括 1
包含 1
明确指出 1
明星 1
叙事 1
单线 1
离异 1
离婚 1
再 1
再次 2
再来 1
简直 1
简单 2
狭隘 1
实在 1
实在太 1
消 1
消弭 1
消散 1
坚强 1
愿望 1
总 1
总能 1
枪 1
枪响 1
未知 1
未必 1
声 1
片中 1
片头 3
片尾 2
光明 1
舒 1
难 1
问 1
问题 1
下 3
下来 1
执行 1
法律 1
送去 1
印象 1
印证 1
代替 1
存在 1
回味无穷 1
回到 1
够 1
即使 4
惩罚 2
冲动 1
慢慢 1
孤立 1
某种 1
用 2
纷纷 1
居民 1
近乎 1
镇上 2
变得 1
变故 1
变态 1
思考 2
击碎 1
辩证 1
背叛 1
嗯 1
虚假 1
真相 1
真相大白 1
真的 3
真实 3
跃然 1
表现 1
表达 1
通人 1
通过 1
绝不 1
多年 1
多么 1
由此可见 1
艳照 2
赶走 1
放 1
放任 1
派 3
胡闹 1
正常 1
正式 1
正处于 1
正面 2
睿智 1
交代 1
哥 2
哥哥 2
很多 1
很多人 1
很深 1
很爱 2
很有 1
靠 1
热血 1
热情 1
说 5
说说 2
莽撞 1
该 2
极不 1
归功于 1
警察 1
及 1
站在 1
爱 2
爱犬 1
疼 1
园长 1
学历 1
露面 1
青春 1
青春期 1
瓷砖 1
吗 3
对 20
体贴 1
呵护 1
烘托 1
玩 1
玩笑 1
陪 1
唯 1
挽回 1
门口 1
担心 2
担起 1
替 2
向 3
只 2
只能 1
只是 1
只好 1
卡斯 5
巨大 1
温柔 1
温和 4
温暖 1
粗心 1
粗线条 1
没 2
没放 1
没心 1
没人 1
没有 7
忘了 1
认为 3
认定 2
吵 1
吵架 1
吵着 2
点 1
鸡毛蒜皮 1
较 1
应该 2
应该是 1
应该有 1
什么的 1
护 1
脾气 1
估计 3
经历 1
经常 1
年幼无知 1
年轻人 1
两类 1
两小时 1
两人 1
到 1
到底是 1
到她 1
到最后 1
到了 2
所 1
所有 1
所有人 2
所以 5
错 1
虽 1
虽不 1
虽然 4
镜头 1
里 6
关怀 1
关爱 4
勾搭 1
猥亵 1
缺 1
缺乏 3
缺少 1
听到 1
从来没有 1
从此 1
从小 1
从前 1
从头到尾 1
超市 2
可 1
可能 1
可能是 1
可以 4
可怜 2
呢 2
情义 1
情节 1
情愫 1
爸妈 1
爸爸 2
爸爸妈妈 1
拒绝 1
求爱 1
肚子 1
她 19
她是 2
她在 1
她也 1
她家 1
她对 1
她把 1
算是 1
深刻 3
深层 1
汪汪 1
挖掘 1
揭示 1
半夜 1
挺 1
挺多 1
止于 1
止步 1
他 47
他因 1
来 3
来自 1
直接 3
和 10
孩子 3
赤裸 1
成人礼 1
成功 1
邪恶 2
呆在 1
同样 1
同时 3
同龄人 1
现实 1
耸人听闻 1
打伤 1
打架 1
导致 1
导演 5
忠心 1
欲望 1
角色 1
自然 2
自始至终 1
自己 5
自己人 1
才 1
膜拜 1
无条件 1
无法 1
无辜 1
无情地 1
无邪 1
无所顾忌 1
纯真 3
少 1
中 2
中国 1
中用 1
饱满 1
要 1
要尽 1
要说 1
要是 2
要知道 2
左右 1
四个 1
四五岁 1
就 7
就是 3
就能 2
谁 1
罪魁祸首 1
罪恶 1
罪名 1
屏 1
捏造 1
捏造出 1
贵 1
令人难以置信 1
冤案 2
冤枉 3
冤屈 1
根 1
根源 1
根本是 1
伤 1
伤害 1
嚣张 1
事情 2
事件 2
事实 2
柔情 1
但 5
但毕竟 1
但是 13
但却 2
仍然是 1
女 1
女儿 2
女人 1
女童 2
长得 1
受害者 1
二 1
二楼 1
二十 1
幼儿园 4
尴尬 1
责任 1
怀疑 3
侵 6
性 7
性格特征 1
子虚乌有 1
尽 1
尽力 1
围绕着 1
重要 1
重担 1
重新 1
重建 1
侧面 1
崩溃 1
崩塌 1
观 1
眼 1
眼睛 2
眼神 2
眼泪 1
展示 1
展开 1
三 1
三相 1
三分之二 1
瞠目结舌 1
能 2
能对 1
能感 1
能不 1
产生 3
猜忌 1
猜测 1
了 27
了解 2
恨 2
恨意 3
颠覆 1
急转直下 1
眨眼睛 1
剧情 2
啊 4
遭遇 1
遭致 1
遭到 1
市场 1
制高点 1
有 7
有权 1
有种 1
有名有姓 1
有罪 1
有这 1
洛丽塔 1
吧 2
识破 1
畸恋 1
俗套 1
救命稻草 1
么 1
案 1
与 5
刚刚 1
鲜活 1
部 1
莉 1
口气 1
失望 1
心有 1
心惊肉跳 1
心心念念 1
心里 2
卢 4
卢卡斯 43
主 5
主动 2
主要 1
主题 1
为 7
为首 1
为人 1
为了 2
为什么 1
行进 1
行为 2
哈哈哈 1
影片 4
影响 1
男 3
男人 1
男孩 1
然而 1
然后 2
然后就 1
文艺片 1
且 1
且不说 1
欧洲 1
含蓄 1
低头 1
低沉 1
得 3
得到 1
得令 1
得不 2
去 1
去了 1
去接 1
骚 1
审判 1
叹了 1
显著 1
因此 1
因为 4
期 1
期望 1
特技 1
特别 7
报 1
报复性 1
并重 1
并且 1
并且在 1
并未 1
并不是 1
并没有 1
忽视 1
进 1
进场 1
其 1
其实 2
之一 3
之所以 1
之后 1
之前 2
冒烟 1
嗓子 1
照应 1
照顾 3
调皮 2
调戏 1
讲故事 1
讲到 1
强势 1
强烈推荐 1
闷得 1
跟 2
夫妇 1
上 6
上门去 1
上帝 1
聚会 1
妹妹 5
好 7
好朋友 1
好电影 1
好好 1
好兄弟 4
好想 2
好几次 1
好几个 1
已经 2
已经在 1
世事 1
跋扈 1
依恋 1
依然 1
想说 1
想到 1
想要 1
被 8
过 1
过上 1
过去了 1
过得 2
昔日 1
写 1
写下 1
倒 2
朋友 7
朋友圈 1
编剧 1
狩猎 1
参加 1
停过 1
停止 1
起 1
起眼 1
苦难 1
狞笑 1
迎头痛击 1
入 1
筋 1
撒谎 2
唉 2
一方面 1
一般 1
一连串 1
一丝一毫 1
一句 1
一种 1
一切 1
一样 1
一时 1
一副 1
一起 1
一次 1
一口气 1
一群 1
一眼 1
一开始 3
一定 4
一面 2
一宗 1
一直 4
一直在 1
一部 1
一位 1
一点 1
一下 1
一个 13
一个人 3
一个月 1
各种 2
各种方式 1
冷不防 1
又 10
又能 1
又有 1
又再 1
又会 1
懂事 2
麻烦 1
化解 1
化险为夷 1
场景 2
形象 5
火爆 1
整个 1
善意 2
善解人意 1
善良 6
类型 1
仅仅是 1
仅为 1
几乎是 1
几个 1
几段 1
几通 1
美国 1
美国女 1
美好 2
象征 1
也 15
也罢 1
也有 2
也是 7
也就 2
诬陷 2
勃起 1
开 1
开枪 1
开交 1
开心 1
厄运 1
陷入 1
在 12
在理 1
在读 1
在一起 2
在教 1
帮助 1
帮着 1
感情 5
感想 1
感动 3
感到 1
感受到 1
感觉 1
感慨不已 1
而 4
而无 1
而是 1
而已 1
而且 6
永远 4
分为 1
分钟 1
阴影 1
阴暗 1
道理 1
道德 1
丑陋 1
家 1
家人 1
家里 1
家庭 2
家庭教育 1
云 1
于 1
奇迹般地 1
叛逆 2
般 1
它 3
告诉 1
告诉我 1
终于 1
小 3
小狗 1
小姑娘 1
小事 1
小时 1
小孩 2
小孩子 4
小女孩 1
小女儿 1
小伙子 1
小镇 2
小众 1
小弟弟 1
小强 1
会 4
会对 1
会为 3
如 1
如此 1
顽强 1
月明 1
摸摸 1
人 9
人心 1
人与人之间 1
人性 2
人物 2
把 1
意识到 1
大 1
大多数 1
大人 1
大男人 1
大块头 1
大叔 4
大家 2
大场面 1
大部分 2
发生 1
发现 1
发自内心 1
发展到 1
完全 4
谱 1
激动不已 1
你 7
时 2
时间 1
时常 1
时候 7
老 1
老婆 1
老实巴交 1
老天 1
守得 1
名字 1
概 1
概括 1
萝 1
活下去 2
采取 1
怎么 2
怎么样 1
怎么走 1
怎么会 1
充满了 2
还 2
还可 1
还算 1
还带 1
还有 4
还在 2
还是 1
还不 1
还小 1
还给 1
着 2
着力 1
比 1
比如 3
比较 1
咒骂 1
使坏 1
喜欢 1
清白 3
以 2
以为 1
以为会 1
以致于 1
连 1
连累 1
连声 1
不 2
不顾 1
不遗余力 1
不多 1
不是 2
不知所措 1
不知道 1
不好 1
不好受 1
不一样 1
不会 2
不灵 1
不敢 1
不谙 1
不应 1
不到 4
不要 1
狐朋狗友 1
天天 1
天理难容 1
幸福 1
叫 2
迷路 1
艰难 1
处境 2
给 4
给人 1
给我 2
给他 1
给你 1
最 1
最高 1
最后 7
最初 1
最好 3
最终 1
脆弱 1
地 7
地步 1
杀 1
是 24
是否 1
是否能 1
是因为 1
别人 2
都 3
都让 1
都来 1
都能 1
都是 1
都比 1
社会 1
看 2
看出 1
看看 1
看到 1
看到了 1
看完 1
看着 3
看过 2
看得 1
摆渡 1
原因 1
脑袋 1
当 1
当我 1
当时 1
当你 2
当然 2
的 155
的人 7
的哥 2
的卢 5
的确 1
彻底 1
见 1
动机 1
动物 1
柳暗花明 1
后 3
后来 2
后又 1
后悔 1
更 1
更深 1
更重 1
更加 1
更可 1
故事 1
电影 15
电影院 1
电话 1
那个 1
那就是 1
那几 1
那位 1
那一 1
那一年 1
那么 1
那种 6
我 18
我们 2
生活 6
这 2
这几 1
这大 1
这里 2
这才 1
这么 2
这么多 3
这也 2
这些 3
这还 1
这样 3
这个 6
这种 6
这一 3
这一点 1
这部 7
这位 1
这对 1
这是 3
这就 1
固执 1
克拉拉 23
