事情 1
去 1
去做 1
动用 1
挖掘 1
再 1
遵循 1
综上 1
创新 1
容易 1
或许 1
企业 1
针对 1
种植 1
调整 1
速 1
药 1
施 1
多少 3
简单 1
赔 1
直接 1
本钱 1
困难 1
都 1
都回 1
栽培 1
土壤 1
可以 2
打 1
打个 1
正确 1
成功 2
特殊 1
特别是 1
积累 2
步骤 2
体力劳动 2
验证 1
内 2
现有 1
需要 1
番茄 1
又 1
真实 1
展开 1
深入 1
够 1
回顾 1
试验 3
发挥出 1
发现问题 1
发展 1
足够 1
所以说 1
道理 1
提出 1
科研课题 1
气 1
接地 1
空中楼阁 1
只是 2
达到 1
源自 1
必须 2
必须有 1
服务员 1
还是 3
还在 1
员 1
想 1
想法 1
花种 1
如果 2
系统 1
任何 4
为什么 1
行为 1
波动 2
范围 1
值 1
浓度 1
设计 2
设定 1
职 1
女硕士 1
园艺 1
计算机 1
计算机显示 1
计算机控制 1
毕业时 1
刚 1
论文 1
模式 1
最好 2
最后 1
关注 1
终 1
告诉 1
呵呵 1
记忆犹新 1
过程 3
过程中 2
沟通 1
控 1
防 1
病虫害 1
来 2
来说 1
按照 1
管理员 1
管理方式 1
方式 1
怎样 1
自然 1
角度 1
灌 1
灌溉 5
肥 1
肥水 2
也没有 1
也是 1
中 2
中农 1
产 2
产量 1
建立 1
建立起 1
决定 1
合格 2
合理 2
合适 1
选择 1
明确 1
清楚 1
以 1
连 2
否 1
否则 2
背景 2
就 3
就算 1
就会 1
就是 2
就能 1
就需要 1
就在于 1
就和 1
碰上 1
并 1
并且 1
于是 1
阶段 1
上 1
上述 1
办法 1
联系 1
周年 1
周边 1
她 8
她过来 1
她是 1
她最 1
她就 1
她所 1
她要 1
急 1
捉 1
但是 2
仍然 1
责 1
其实 2
那样 1
确实是 1
情况 2
运用 1
当你 2
当天 1
当时 2
脑力 1
脑力劳动 1
相当 1
逻辑 1
看了 1
看我 1
看她 1
看出来 1
人 1
人畜 1
些 1
应该有 1
结论 1
结束 1
平衡 1
采用 4
采收期 1
等到 1
同时 1
融合 1
测量 1
赶时间 1
好像 1
死掉 1
了 6
了解 5
指标 2
重复 1
搞了 1
要 1
要有 1
要求 3
买了 1
钾 2
每天 1
每平米 1
氢 2
粪 4
因为 2
因子 2
菊 2
菊花 1
单 4
单独 1
课题 1
小姑娘 1
头 3
基地 1
送到 1
个 3
个人 1
有 4
有些 1
有时 1
有机肥 1
有机肥料 1
分别 1
分析 1
分了 1
分享 1
而是 1
愿意 1
对 3
对正 1
对于 1
对生 1
水 1
水平 4
我 9
我们 4
在 4
在生 1
在做 1
在他 1
纯 1
常 2
常规 1
不 2
不断 1
不同 1
不来 1
不好 1
不知道 1
不对 1
不负 1
不接受 1
不会 1
不记得 1
不清楚 1
不是 2
显然 1
是 10
是不是 1
是否 3
是什么 1
价值 2
和 4
和我 2
和你 1
大脑 1
大田 1
大约是 1
意义 3
把握 1
工人 1
工作 4
工作人员 1
工作岗位 1
工作日 1
工作者 1
工作能力 1
聊了 1
做 2
做出 1
通过 1
经验 1
经历 3
没有 4
没有意义 1
线头 1
硝酸钙 2
剥 1
效果 1
鸡 4
几十年 1
几年前 1
几个 2
几个月 2
几周 1
磷酸 2
总会有 2
田间 2
实时 1
实现 1
实际 3
实验 5
无论 1
无害 1
无土栽培 1
无机肥料 1
才能 1
才会 1
故事 1
电工 1
更 1
更快 1
更大 1
后 1
一辈子 1
一定 1
一会儿 1
一天 1
一个 5
一些 2
一些问题 1
一线 1
一开始 1
一位 4
一次 2
入 1
难以避免 1
问我 1
问题 5
问题是 1
下去 1
下地干活 1
研究 2
研究课题 1
研究院 2
研究生 3
研究人员 2
研究员 2
这 2
这会 1
这个 2
这两个 1
这些 1
这又 1
这样 2
这么做 1
混乱 1
生长 1
生产 10
生产技术 1
生产工艺 1
生产过程 7
解决 2
的 56
例子 1
二 2
类 1
整个 1
性价比 1
作出了 1
作为 7
兴 1
农业 6
数量 1
温室 4
很 1
很多 1
很难 1
很显然 1
很漂亮 1
很高 1
说 1
比 1
比方 1
比较 1
优秀 3
首先 4
第一个 1
第一步 1
完成 1
完全 7
完全可以 1
你 15
激动 1
能够 2
认为 2
认识 1
认识到 1
