科学 1
宁 1
郝 1
讨论 1
欢迎 1
主要 1
安利 1
多 1
国际上 1
容忍 1
陌生 1
前 2
缘故 1
无关 1
世界 1
当前 1
脑机制 1
以 1
以及对 1
干扰 1
沉浸于 1
因为 1
会 1
会出 1
管理 1
内心世界 1
内在 1
去年 1
得到 1
格 1
信息 2
威胁 1
且 1
理解 1
反复 1
外界 2
外向 1
经历 1
经验 3
模型 1
论文 2
首先 1
杨静 1
开放性 8
系 1
吗 1
显著 1
协会 1
属于 1
工作 1
均 1
越大 1
越高 1
风险 3
每个 1
计算出 1
算法 2
环路 2
新颖 1
重复 1
样本 4
杂志 1
学家 1
学术 1
顶尖 1
发现 2
发表 2
就不 1
专有名词 1
万名 1
万人 1
利用 2
也 2
结果 1
结果是 1
结构 1
职业 2
病 1
未发 1
障碍 3
支持 2
假设 1
定义 1
共同 2
测序 1
目前 1
进行 1
进行了 1
基本上 1
基础 2
基因 3
基因组 1
普遍 1
普通 1
对 4
对于 1
另外 1
做 1
亲和性 1
亲属 3
二级 1
受 1
或者 4
该 1
寻求 1
寻找 1
双相 1
双向 2
双生子 1
认可 1
认为 1
认知 1
试 5
思路 2
身上 1
人们 1
人格 1
人类 1
上 8
上来 1
提问 1
提供 1
方式 1
方法 1
方面 1
遗传 3
介绍 1
此 1
此处 2
要 1
拒绝 1
与 7
情感 1
情绪 1
情境 2
诚信 1
差 1
性 3
性情 1
探索 3
宜人 1
少 1
强 1
强度 1
易 1
如 1
消极 1
消极因素 1
实验室 1
具有 2
者 1
个 1
个性 1
个体 2
个体差异 1
表征 1
表现 1
表明 1
证据 2
若干 1
里面 1
阴暗面 2
其 5
其他 1
综述 2
最近 2
看看 1
原文 1
可能 3
可以 2
超过 1
同时 1
同学 1
等 2
等人 1
感 1
感性 1
感兴趣 1
危机感 1
高 4
交流 1
底层 1
影响 1
行为 1
为 1
为了 1
心理 1
心理特征 1
心理学 3
五 1
从 4
从而 1
从事 3
呢 1
机制 2
背后 1
但是 4
有 8
有利于 1
有关 2
有着 4
创造性 8
创造性思维 1
创造力 10
已经 1
公认 1
都 1
都是 1
都未 1
都对 1
社会 1
现 1
现在 1
现象 1
很多 1
说 2
说谎 1
还不 1
还有 1
自身 1
自己 1
自我 1
自杀身亡 1
角度 3
并没有 1
并且在 1
报道 1
报道说 1
密切 3
海明威 1
研究 6
研究者 1
研究报告 1
临床 2
比 2
比较 2
比如 1
着 1
盖茨 1
了 6
了不起 1
摄 1
美国作家 2
几年 1
几乎 1
杰 1
相关 2
相关性 1
相似 1
相继 1
在 9
在此 1
在这 1
温 2
数值 1
数据 1
吐 2
斯科特 1
症 2
关于 1
关系 11
团队 1
团体 1
严重 1
画家 1
水平 1
荷兰 1
特 1
特质 2
特别 1
特殊 1
特殊性 1
特征 1
拉德 1
森 1
正向 1
正相关 1
阐述 1
文 1
文章 2
妻子 1
成性 1
患者 1
患有 4
据说 1
俄罗斯 1
艺术家 3
作家 2
茨 1
尽责 1
托尔斯泰 1
后 1
折磨 2
更多 3
更高 3
更重 1
翻译 1
精神分裂症 3
精神疾病 8
著名 3
那些 1
躁 2
是 7
是什么 1
梵高 1
印象 1
印象派 1
代表作 1
郁 2
刻板 1
产生 2
神经 1
神经科 1
神经质 9
总计 1
总是有 1
菲 1
中 4
中介 1
中被 1
中文 1
我 3
我们 3
抑郁症 5
来 3
来说 1
来自于 3
来回 1
他 1
他们 1
酗酒 1
小问题 1
被 7
想法 2
想在 1
分为 1
而 1
而言 2
问题 1
列夫 1
之间 4
之中 1
把 1
大 1
大体 1
大脑 2
大家 1
和 16
疯狂 1
混合物 1
这 2
这一 1
这两项 1
这两种 1
这样 3
生物学 1
生存 1
生活 1
解释 1
谈论 1
女儿 1
敏感 1
亚里士多德 1
离世 1
负 1
不 1
不信任感 1
不是 1
不稳定性 1
的 71
的人 1
例子 1
天才 2
两种 1
两个 3
年 2
描述 1
深受 1
马克 2
一级 1
一种 6
一般人 1
一直 1
一篇 2
一点儿 1
一些 3
一个 1
伟大 1
没有 1
