积极 1
儿 2
作出了 1
作为 1
懒得 1
因为 1
希望 1
拼 1
恩爱 1
花样 1
往往 1
逆 1
增加 1
评论 1
毕竟 1
直接 1
冲 1
英雄 1
修行 1
视为 1
师 8
岁 1
吗 1
瓷器活 1
详情 1
甘拜下风 1
溜 1
顶在 1
祝您 1
催眠 1
貌似 1
现在 2
伟大 1
普 2
利 2
受伤 2
过 1
扛着 1
扛起 1
梦 4
肩挑 1
肩扛 1
人马 2
人多 1
击退 1
揽 1
无敌 1
多么 1
多大 1
多个 1
多只 1
多斤 3
剑圣 1
变身 1
树枝 1
拾起 1
挺身而出 1
半 2
王 1
蜥蜴 1
蜂 7
斩 3
负担 2
输 1
输了 1
系 1
骑 1
格斗 1
近 1
卡里 2
卢 2
拳打 2
任何 2
法 1
台下十年功 1
台上 1
穿透 1
未能 1
防御 1
选择 1
继续 1
妖 1
朽木 1
面对 3
榜样 1
鬼火 3
打斗 1
档 1
肯定 1
区 1
刚 1
确实 2
确实是 1
虫 1
滑 2
保护 3
项目 1
杂技 1
尾 1
允许 1
接 1
接下 3
接住 1
徒手 2
历程 1
心跳 1
刀 1
败 1
脸 2
脸红 1
累得 1
题 2
十几 1
像 1
应 1
应该 1
应声而倒 1
采取 1
计谋 1
等 1
同学 2
同学们 1
同样 1
翻 1
更不 1
撞 2
证实 1
弱 1
臂力 2
参见 1
缺乏 1
亲密 2
好 1
好学 1
特别 1
特别篇 1
关注点 1
关在 1
关系 1
收养 1
走投无路 1
抛弃 1
最后 2
自己 4
原先 1
看 1
看到了 1
看来 1
炒炒 2
猪 6
置疑 1
虽然 1
朝阳 4
容易 1
气喘吁吁 1
跳 1
旅行 1
和 6
怎么 1
怎么会 4
习 1
能有 1
能力 1
算不了 1
算了 1
金刚钻 1
初中级 1
只 1
只能 1
只是 2
只有 2
很 1
很弱 1
很重 1
很多 2
说 2
要 2
要注意 1
要求 1
要好 1
则需 1
然而 4
口袋 2
口袋妖怪 1
经历 1
经过 1
经常 1
估计 2
已经 4
重量 4
侧面 1
承担 1
需要 3
随便 1
补充 2
所以 4
所有 2
所示 2
两人 1
型 1
年 1
毅然决然 1
稳定 1
维持 1
为 1
为了 4
男人 2
影响 1
行者 2
坍塌 1
造成 1
感谢 2
之初 1
之间 1
之后 4
通过 1
做 1
使用 1
使得 1
首尾相连 2
桥 7
桥上 1
鳄 6
发生 2
黑眼 5
素 2
身体 1
身体健康 1
身体素质 3
身上 1
会 1
会在 1
觉得 4
解决 1
胳臂 2
那 2
那一点 1
啊 1
遭到 1
也 4
也是 1
也无 1
上 1
上蹿下跳 1
办法 1
训练 8
停留在 1
成为 3
成长 1
进攻 1
进化 3
箭 1
针 7
飞鸟 1
飞行 1
中 8
中了 1
在 5
在野外 1
在意 1
在乎 1
在于 1
既想 1
火箭 2
火箭队 1
站 1
巨大 1
其 1
其实 1
其他 4
精灵 10
地 3
地上 1
铁门 2
铁栅栏 1
竟然 1
主 2
主动 1
主人 1
而 4
而是 2
分担 1
高达 3
交 1
体现出 1
体重 2
密度 1
玩意儿 1
别 1
别说 1
别看 1
别的 1
都 1
都不 1
都可以 1
都要 1
删 6
组成 2
侵 6
宝贝 6
神兽 1
神奇 6
引自 6
信息 4
图片 6
图鉴 4
压力 3
独臂 1
毫不费力 1
毫无 2
相当于 3
钢 1
千克 1
足足 1
足足有 3
锻炼 4
锻炼身体 1
举重若轻 1
举动 2
举起 3
了 14
孵化 1
肌肉 1
货 5
蛋 1
时候 4
获得了 1
曾经 2
皮卡丘 15
各位 1
各种 1
拉 3
先 1
秀 1
基 3
头上 1
头顶 3
由 3
由于 1
雀 3
抱起 3
轻易 1
轻松 3
双方 1
双手 7
撑不住 1
撑起 2
岩石 1
几种 1
仅仅 2
根本 4
伤害 1
出手 1
出来 1
正面 4
正常人 2
限于 1
叫 1
就 3
就是 1
就说 1
就不 1
没 1
没有 2
没有感觉 1
理解 1
欧 2
以 1
以及 1
以下 2
连 1
还 3
还是 2
还有 4
还可 1
有 4
情况 3
情商 1
技不如人 1
技能 2
技巧 1
天 1
战 2
战斗 3
动画 2
动手 1
如何 1
如上图 2
如果 2
级别 1
可 1
可以 9
可大 3
可见 4
可见一斑 1
超 4
超一流 1
超人 1
意 4
意外 1
意义上 1
大 8
大多数 1
大碍 1
大招 1
大家 5
怀疑 2
力量 10
手臂 1
的 78
的人 3
例子 1
你 6
你们 1
激烈 1
个 1
个儿 1
包括 1
羡慕 1
不同 1
不容易 1
不然 1
不能 1
不已 1
不可 1
不过 1
不用 1
不会在 3
不仅仅是 1
不轻 1
不到 1
不值得一提 1
不虚 1
不费吹灰之力 1
不是 3
间 1
但是 4
但不 1
智 51
小 33
小跑 1
想要 1
想说 1
被 4
被打 1
公斤 1
简化 1
简直 1
事件 1
事迹 1
事情 1
爷 20
又 4
下面 1
下图 2
问题 2
这 7
这次 1
这种 1
这座 1
这是 1
这些 1
这样 4
这不是 1
这只 1
这个 3
一 2
一句 1
一名 1
一定 1
一致 1
一般人 1
一根 1
一度 3
一言不和 1
一端 1
一座 2
一招 1
一次 1
一个 9
一条 1
一分钟 1
一半 1
一只 7
一无所知 1
一场空 1
一头 1
一下 2
一点 1
他 5
来 1
来说 1
回答 1
百科 6
够呛 1
并 2
并无 1
并不 1
忽略 1
对 6
对打 1
对战 1
对决 1
对于 4
对了 2
我 5
绝对 1
斤 4
勉强 1
物理题 1
