得出 1
倡导 1
服从 1
人格 1
威权 1
唯一 1
领导 1
领袖 1
强人 1
均 1
调查 1
定论 1
什么 2
什么意思 1
语境 1
多 1
特别是 1
体现在 1
区别 1
欧美国家 1
起来 1
推敲 1
提供 1
成不成 1
成了 1
丈夫 1
西方 1
针对 1
使用 1
结论 1
结果 1
结婚 2
面的 1
要 2
怀孕 1
经历 1
需要 2
思考 1
进化 1
希望 1
作为 1
老人 1
救助 1
医保 1
诸多 1
此前 1
学界 1
留守 1
越来越少 1
变得 1
变了 2
明显 3
明白 1
另一 1
另一个 1
现 1
现象 1
较大 1
出现 1
才 1
之后 2
之前 1
之间 1
她们 2
并没有 1
并不是 1
者 1
导致 1
根据 1
欢迎 1
典型 1
利益 1
符合 1
认为 2
呢 4
里 1
十年 1
题 3
五 1
那 1
那就是 1
那个 1
那么大 1
没 1
没什么 1
没有 1
张 1
候选人 1
当年 1
外 1
个人 1
个例 1
坚定地 1
就 3
就出 1
就是 3
开始 2
可以 3
投票 1
红色 1
蓝色 1
倾向 1
比 4
代表 2
异 1
性 1
性别 2
图 2
上 4
上图 1
上有 1
上面 1
详尽 1
非常 1
至今 1
文献 1
文章 1
从 3
有 3
有别 1
有没有 1
有意思 1
有人 2
看 1
看起来 1
看看 1
看到 1
原来 1
原因 1
再看 1
再拉 1
时间 1
让我们 1
持平 1
则 3
偏好 1
偏向 1
更 7
更加 1
更需 1
更多 3
余年 1
解答 1
解决 1
生活 1
生养 1
生理 1
二十 1
过程 1
过程中 1
过多 1
过去 2
所 1
所谓 1
所以 1
所示 1
所提 1
两性 3
两个 2
两党 2
年 3
年代 1
年份 1
到 1
到底 1
到底是 1
差 1
差别 1
差异 1
显示 1
显著 1
确实有 1
选择 5
选择差 1
党派 3
如果 1
如上图 1
男人 3
男女 4
男性 7
为什么 2
女人 2
女性 16
长 1
气候变化 1
否认 1
反之 1
反对 2
减税 1
减少 1
主 2
主要 4
主要因素 1
共和党 4
保障 1
保守 1
保守主义 1
群体 2
态度 3
少得 1
少数 1
照顾 1
权益 2
同性恋 1
等 1
等等 2
堕胎 4
枪 2
总结 2
控 2
加强 1
加大 1
末 1
包括 2
立 1
立场 2
支持 9
自然 1
自从 1
自由 2
自由主义 1
角度 1
因此 1
因为 5
美国 5
美国女 1
先说 1
甚至 1
最 1
最后 1
最多 1
最全 1
抛弃 1
国家 1
分歧 2
分配 2
而 2
而是 1
而且 2
议题 6
基本 1
维度 2
中 3
中间 1
中国 3
但是 2
不过 1
不过问 1
不再 1
不要 1
不受 1
不给 1
不同 7
不知道 1
不少 1
不是 1
左 1
左派 2
左右 3
习惯 1
方面 2
相反 1
右派 1
虽然 1
以上 1
以下 2
东西 1
复杂 1
政策 2
政府 6
政治学 1
政治立场 3
干预 3
是 9
是的 1
是否 3
是因为 1
其中 1
其他 1
其主要 1
其实 2
社保 2
社会调查 1
社会保障 4
都是 1
都没有 1
首先要 1
完全 1
民主政体 1
民主党 8
吧 2
著名 1
发达国家 1
发现 1
对 6
部分 1
具体 2
数据 4
数字 1
温和派 1
一个 2
一支 1
一直 1
一直是 1
一样 1
一般 3
一些 3
来 3
来说 1
来自 1
来源于 1
我 1
我们 2
写 1
的 47
的人 1
和 5
孩子 1
大量 1
大选 1
大家 1
意义 1
意思 1
把 1
够 1
回答 1
了 7
说 3
说法 2
说明 1
说了 1
很 1
很多 1
很大 1
很有 1
财富 2
还有 1
还是 2
还不 1
也 1
在 12
在于 1
在那 1
情况 1
问题 3
下 1
介绍 1
简单 1
太 1
本人 1
本书 1
本来 1
穷人 1
这 1
这方 1
这种 2
这么多 1
这张 1
这是 2
这个 2
研究 4
