像 1
素 1
友 4
全部内容 2
淹 1
覆盖 2
逼了 1
懵 1
子 1
即早 1
即使 1
往上 1
往往 1
楚 1
实地 1
拍 1
照片 1
试试 1
测 1
激发 1
你 4
你们 2
么 1
博士 3
博士论文 2
低 1
嗯 2
错 2
错觉 1
道理 1
丑 1
值 1
秀 1
先得 1
吧 2
旁边 1
确定 2
居然 1
命名 1
命名为 2
快速 1
势能 1
根本 1
根据 1
拥有 1
情形 1
运动 1
非常 2
称为 1
符合 1
满 1
广泛 1
野外 1
陷 1
新近 1
纪 2
云 1
钟 1
质 1
人文景观 2
人家 1
床单 1
睡过 1
令人发指 1
程度 1
废弃 1
任性 1
移动 1
写 1
将要 1
挪动 1
边 1
印尼 1
面 2
面前 2
面上 1
接着 1
另外 1
力 2
与 1
哪国 1
逆时针 1
注释 1
注意 2
左边 1
左岸 1
局部 1
凹 3
动 1
动力 1
摩擦力 1
螺旋状 2
轻微 1
轻松 1
活动 1
生 1
生存空间 1
生物 1
解释一下 1
逐渐 3
弯 1
弯弯曲曲 1
弯曲 3
使 2
使用 1
拓宽 2
当 6
尼罗河 1
掉 1
雨水 1
冰川 1
模式 1
删繁就简 1
组成 1
复杂 1
综合 1
性 1
植被 2
顶 1
二级 2
受 2
受降 1
千姿百态 1
开始 2
开始时 1
狭窄 1
陡峭 1
未知 1
未来 1
渐 1
渐渐 1
反 1
反而 1
容易 2
明确 1
明白 2
铺垫 1
粗粗 1
数 1
争议 1
争取到 1
好 1
好了 2
好看 1
好像是 1
死水 1
袭夺 1
甚至 2
教学 2
叶子 1
才 1
才有 1
加宽 1
加长 1
加深 1
末期 1
段 1
黄土 1
黄河 2
体现在 1
滔滔不绝 1
字型 2
网络 1
呈 1
迅猛 1
迅速 1
砂层 1
砂石 2
埋 1
埋藏 3
天然堤 1
带走 1
虽然 3
汪 2
住 1
深 3
深度 2
抵住 1
缺口 1
瀑布 3
然而 2
然后 3
舞 1
颜 1
找 1
身上 1
自己 3
恶毒 1
白 1
风 1
风化 1
风格 1
让 1
堆积 2
堆积起来 1
堆砌 1
去 1
师兄 2
涉及 1
难看 1
难以辨认 1
难免 1
现 1
现今 1
现实 1
台 1
台阶 5
经 1
经典 1
经常 3
经过 2
估算 1
估计 1
讲 4
讲讲 1
讲起来 1
讲明 1
速率 2
速度 3
成 1
成年期 1
成为 3
成因 1
科罗拉多 2
科研工作 1
科普 1
除非 1
除了 1
泛 1
泛滥平原 1
跑题 1
范围 2
渠道 1
谷 6
谷底 7
知道 1
知道了 1
终于 1
告诉 1
告诉我 1
携带 1
俺 1
俺们 1
劈开 1
指正 1
指导 1
危险 1
感谢 1
哼 1
造成 2
傻傻 1
对 3
对地 1
对于 2
高 1
高差 1
高压 1
高于 3
高度 3
高中地理 1
高低 1
断 1
断续 1
华北 1
华北平原 2
学 2
露 1
露出 1
泉水 1
还很 1
还没有 1
还是 3
还会 2
还有 3
觉得 4
涅 1
延伸 1
百科 1
回到 1
蓄水库 1
可以 7
可是 2
可能 1
可能是 4
超过 1
超出 1
远处 2
远远 1
切 4
切个 1
遭到 1
遭受 1
啊 1
突然间 1
假想 1
位置 3
宁可 1
虚线 3
红色 3
应该在 1
应该是 2
较高 1
弧度 1
弧形 1
驴 1
顺时针 1
希望 1
每 1
每一个 1
被 4
被称作 1
被淹 1
想知道 1
想象 1
它 3
它们 2
此 1
此处 1
小组 1
小瀑布 1
小溪 3
小溪水 1
小了 1
已从 1
已经 2
挤压 1
线 1
越 1
越来越小 2
越深 1
越多 1
越长 1
口 1
离河 1
单 1
负责任 1
空中 1
空城 1
横向 3
横截面 2
横轴 1
威斯康辛州 1
细 1
细说 1
酷 1
修建 1
英文 2
典型 3
再往 2
再上 1
再下 1
游 4
游移 1
降 6
挺 1
挺好 1
半 1
半小时 1
纵 6
纵轴 1
纵剖面 6
名词 1
老 5
老师 1
个 2
个例 1
呢 7
零 1
何 1
何种 1
安 1
词汇 2
建 1
建筑 1
决定 4
溯源侵蚀 4
侵蚀 8
侵蚀基准面 4
侵蚀作用 2
向 2
向侧面 1
向下 5
蚀 12
作为 1
作者 2
作用 15
特征 1
特别 1
特点 1
叫 1
叫做 3
部分 4
三级 1
三角洲 2
三种 1
三个 1
密西西比河 2
翻译 2
后期 1
后退 1
后来 1
后面 1
后有 1
故事 1
更 1
更为 1
更多 1
更老 1
更重 1
右 1
右侧 1
右下角 1
改了 1
改变 2
相当 1
相等 1
浅水 1
拦腰 1
剖面 2
海 3
海河 1
海边 1
海里 1
海平面 3
海拔 2
表 1
有 12
有模有样 1
有人 1
有点 1
有时候 1
有误 1
发 1
发生 1
发展 2
发育 7
发育成 1
夷平 1
看 4
看看 1
看起来 1
看下 1
看不到 1
看不懂 2
看不出来 1
看得 1
看图 2
看完 4
看着 1
摆动 2
请 1
请在 1
原则 1
原因 2
原有 1
原主 1
原是 1
仅对 1
几级 1
美图秀 1
美国 3
靠近 1
很 1
很薄 1
很少 1
很爽 1
很大 1
很难 1
很可能 1
很简单 2
很多 1
热爱 1
说 7
说啥 1
那个 1
那不 1
那又 1
那么 3
怎样 1
怎么 4
怎么样 2
方向 1
方式 3
俯瞰 1
充填 1
充分 1
随意 1
随着 1
补给 1
水 3
水平 1
水分子 1
水流 5
水流量 1
水电站 2
水量 1
稳定 1
辨识 1
沙石 1
过去 1
过程 2
过程中 3
和 14
和田 1
显得 1
显然 1
显示 2
显示出来 1
由 9
由上至下 1
上 9
上面 6
上会 1
上下游 1
上游 12
上方 1
上图 4
阶地 39
阶段 2
中 9
中下游 2
中间 2
中部 2
中游 3
凸 1
视频 1
视为 1
第二个 1
宽 2
宽阔 4
近 2
近似 1
述 1
就 8
就可以 1
就可以看 1
就进 1
就好 1
就会 2
就是 9
就越 1
就很 1
就地 1
就只 1
就不 1
古 1
理解 1
悉心 1
简直 1
简单 4
便于 1
源头 4
溪水 2
溪流 1
不 1
不在乎 1
不敢 1
不然 1
不过 1
不要 3
不讲情面 1
不单 1
不能 1
不是 3
不懂 1
不断地 1
不一定 2
不同 5
不知 1
不知道 2
趋势 1
保留 1
基 1
基座 3
基岩 4
基础上 1
基本 1
慢着 1
慢慢 6
慢慢地 2
冲积物 3
冲击 2
冲沟 2
起源 1
坡 12
坡度 4
斜面 1
我 16
我会 1
我们 5
初始 6
为 12
为啥 1
为什么 1
为了 1
男 1
哈 1
哈哈哈 2
影响 9
缘海 1
继续 2
陆 2
努力 1
具有 1
具体 2
箱 1
湖 3
湖泊 5
意思 1
大 1
大峡谷 2
大湖 1
大小 1
大学老师 1
大家 1
大平 4
大型 1
把 2
减缓 2
减小 1
盆 2
盆地 3
蜿蜒 1
壮 1
壮美 1
侧 6
侧面 5
抬升 5
重新 2
或者 10
平坦 2
平面 2
平面图 1
平衡 1
平原 5
平原地 1
状 3
状态 1
啥 2
锥 1
岩 1
岩石 1
岩浆 1
认为 1
山脉 1
山峦 1
打我 1
隆起 1
足够 1
构成 1
构造 2
构造运动 1
推测 1
推荐 1
推移 1
包括 4
各个 1
各种各样 1
震 1
什么 5
之间 1
之后 2
之一 1
之上 2
之前 4
出门 2
出来 1
出错 1
出现 2
观察 2
拿出来 1
眼镜 1
戴上 1
摄影 2
了 24
正确 2
正前方 1
正中 1
正中间 1
正题 1
正经 1
听课 1
听我 2
从 3
从而 1
从现在开始 1
截面 2
截面图 1
关系 2
太 1
太大 1
没 1
没提 1
没有 4
没有关系 1
没啥 1
喷发 1
跟 2
本质上 1
演化 6
演化过程 3
量 1
干流 1
内心 1
内容 1
读 3
倾斜 1
到 3
到底 1
型 1
所 1
所填 1
所示 2
所以 5
所以在 1
所有 3
年代 2
年龄 1
描述 1
两者 1
两侧 6
两段 1
两段式 1
两边 1
两岸 1
两分 1
两个 1
下 10
下降 1
下图 1
下游 10
下面 1
问题 1
用 2
用起来 1
用过 1
用来 1
砾石 1
增多 1
增长 1
绘制 1
文 1
文字 1
至 4
期 1
因素 1
因为 6
因而 1
碎屑 1
搬运 3
集 1
赣江 1
熟 1
等 3
等我 1
等同于 1
等等 1
融水 1
同一 1
同样 1
同时 3
同时发生 1
题外话 1
专业 2
专业名词 1
沅江 1
径流 1
四种 1
湘江 1
利用 1
雅砻江 1
但 1
但是 9
嘉陵江 1
剥蚀 7
沱江 1
洪 1
洪水 4
给 2
处 3
岷江 1
破坏 1
支流 1
岸 5
做 3
通过 1
通常情况下 1
而 9
而后 1
而把 1
而行 1
而是 2
分水岭 2
分布 1
分不清楚 1
分清 1
分类 1
分别 1
分别为 1
分支 1
分为 2
流 2
流速 2
流动 1
流到 1
流域 3
流入 1
流过 1
流水 2
达到 1
只有 2
只代表 1
只要 2
只字 1
只是 2
图 21
图中 6
图片 34
如图 2
如图所示 1
如下 7
如果 3
如果在 1
长时间 1
长大 2
长期 1
长得 1
长江干 1
长江流域 1
女 1
这下 1
这不 1
这种 3
这样 5
这个 11
这是 1
这张 4
这就 5
这里 2
这些 2
这时候 1
互动 1
固然 1
准平原 1
比 1
比较 3
比较清楚 1
比如 4
着 1
优 1
汉江 1
孤立 1
某 1
某一 1
沉降 1
沉积 4
沉积物 7
装 4
变 2
变得 2
变宽 2
变弱 1
变大 1
变成 5
变浅 1
变化 1
主 7
主要 8
见到 1
见下 3
距离 1
的 194
的话 1
要 5
要讲 1
要素 1
要给 1
要是 1
乌江 1
搞 1
地 3
地层 1
地震 1
地转 2
地上 1
地理 2
地貌 3
地表 2
地质 7
地质图 1
地质学 1
地壳 1
地形 7
答 9
最 6
最好 1
最上面 2
最快 1
最初 1
最强 1
最新 1
最终 1
最主要 1
最下面 2
最大 1
区 1
区域 2
区域内 1
肯定 1
肯定会 1
样 1
样子 4
样式 2
赤水 1
会 17
会被 2
会用 1
会发 2
会由 1
会有 1
时 8
时会 1
时候 7
时间 5
伴随着 1
火山 1
形 1
形态 6
形貌 1
形成 13
化 4
既然 1
在 13
在前面 1
在这 1
在为 1
在演 3
在说 1
也 16
也许 2
也有 1
也就 3
也就是说 1
也没有 1
也是 1
扩大 1
系统 2
整一 1
整个 3
类型 2
类似于 1
汇聚 1
汇水 1
汇集 2
级 1
是 35
是否 1
是不是 4
是什么 3
是因为 1
其 7
其他 2
其实 3
其实是 1
别人 1
都 1
都会 2
都可以 2
都有 1
都是 9
环流 9
算 1
扰动 1
入了 1
入海口 3
一 2
一般 1
一级 6
一帆风顺 1
一小 1
一大堆 1
一头雾水 1
一块 1
一堆 1
一直 1
一下 2
一点 2
一片 1
一条 2
一条条 1
一个 8
一个是 2
一段 1
并 2
并出 1
并再 1
并且 1
并没有 5
并向 1
并在 2
并同 1
并不 3
并不会 2
并不相同 1
并不一定 1
并不能 2
并不是 1
忽略 1
次 1
按 1
他 1
来 6
来看 1
来了 1
来回 1
来自 2
来说 2
来源 33
来讲 2
及 1
偏下 1
偏向 2
严格 1
河漫滩 8
河道 2
河谷 19
河床 25
河曲 6
河岸 4
河水 8
河流 44
河流阶地 2
清楚 1
连续 1
以 1
以外 1
以此类推 1
以及 4
以上 2
以至于 1
