哥 5
跌 1
巴 1
冈 1
给他 1
精通 1
玩 1
找 2
个 2
个别 1
种类 1
闲情 1
线 1
鱼 1
鱼钩 1
吃 1
吃了 1
手动 1
力量 1
红花油 1
止痛药 1
退烧药 1
贴 1
贴心 1
微笑 1
恶化 1
营养价值 1
转 1
转身 1
好 4
好消息 1
好些 1
好了 1
死 1
便携 1
军用 1
吐血 1
您 1
厨房 1
身体 1
桶 1
毫升 1
干 1
干些 1
干粮 3
停泊 1
快了 1
歇 1
溜 1
北美 1
工 1
工作 1
工具 1
本来 1
对于 1
喉咙 1
跑 1
跑跑步 1
里 2
荒岛 1
卷 1
迷航 1
叫 1
真要 1
点 1
备品 1
乎 1
坏 1
易 1
记者 1
此外 1
平均速度 1
平安 1
全面 1
岛屿 1
图 2
每人每天 1
每天 2
顺流 1
顺便 1
频率 1
柴油 1
传真机 1
佳品 1
成功 1
成天 1
必需品 1
必备 1
明 1
出发 1
出海 1
出门在外 1
强力 1
齐 1
定位 1
突然 1
导航系统 1
打死 5
然后 4
绳结 1
破 1
破了 1
装 1
装卸 1
某个 1
遍 1
缆 1
熟练 1
情 1
情况 2
舵 2
体 1
体力 1
单 2
单体 1
练习 2
前 1
前进 1
路飞 1
路线 1
字形 1
采取 1
活 1
活血 1
弧 1
效应 1
伯 1
指望 1
失 1
顶风 1
祝你 1
风 1
风向 1
风力 1
风浪 1
风行 1
副高 1
月份 1
七八 1
潮流 1
主 3
主要 1
于心 1
烂熟 1
渔民 1
认为 1
双 2
双桅 1
撑死 1
作 1
作为 2
作业 1
直线 1
直接 1
咨询 1
官 1
建议 3
决心 1
哪里去 1
审核 1
材料 1
绷带 1
交 1
高 3
高山仰止 1
或 3
或者 1
或是 1
组织 1
健康 1
表达 1
周岁 2
联 1
下 2
下图 1
下列 1
问题 1
符合 4
未取 1
未满 1
适任 6
升 1
颁发 1
似的 1
海 1
海洋 1
海鱼 1
海里 1
海区 1
海宁 1
海图 1
海浪 2
海况 2
海域 1
海上 4
海事 5
海事局 2
基本 1
基本要求 1
取得 1
反正 1
反应 1
掌握 3
桅 1
技术含量 1
技能 2
天 2
天气 1
天文 1
与 1
具备 1
夏威夷 1
培训 2
培养 1
专业 1
专业知识 1
专门 1
发炎 1
发电机 1
发给 1
发证 3
考虑 1
考虑到 1
考出来 1
考试 4
考试合格 1
人 1
人员 7
人员培训 2
操纵 1
操纵性 1
操作 9
第一 1
第九条 1
第八条 1
第七条 1
第三代 1
第三章 1
视力 1
按时 1
按照 2
来个 1
属于 1
维修 1
使用 1
就 2
就差 1
就是 5
煎炒 1
谁说 1
接下来 1
受伤 1
受不了 1
二 1
脏 1
面的 2
小 1
小海 1
小心 1
小钱 1
纱布 1
尽量 1
些 1
神志不清 1
甚至有 1
甚高频 1
油 1
卖 1
正规 1
正式 1
正儿八经 1
推荐 4
隆重 1
锻炼 1
让 4
特 1
驱 1
啊 3
土豪 1
买 2
买了 1
买个 1
口味 2
口气 1
口头 1
至于 1
至少 1
滚去 1
远洋 3
远洋货轮 1
远航 1
授权 1
水 1
水上 1
水文 1
水域 1
水线 1
水手 1
设计 1
设备 4
公里 1
公斤 1
拍 1
磅 1
其 1
其它 2
其中 1
轻松 1
轻型 2
区分 1
将 1
根据 4
伤口 1
搭 1
排水 5
排水量 1
拥有 1
值得 1
四个 1
四五 1
可 1
可以 4
超乎 1
英 1
英尺 2
法国 1
台 1
台风 1
售价 2
懂 1
又 1
又想 1
国家 1
国内 2
格 1
贵 1
美 1
几个月 1
几组 1
再一 1
再有 1
再向 1
再大 1
游艇 13
哈德森 1
为 5
为重 1
影响 1
行驶 1
魏军 1
控制在 1
厦门 1
机油 1
品 1
养 1
条件 3
起 1
起了 1
起码 2
咱们 4
左右 3
简易 1
用 4
用电 1
户外 1
屁股 1
最 1
最后 1
最大 1
最好 4
最重 1
最起码 3
座位 1
事 1
础 1
证书 7
证明 1
因为 1
期待 2
细节 1
跟 1
跟你 2
责任 1
觉得 2
但 1
但是 1
但我 1
顿 1
走 1
走开 1
摇 2
静悄悄 1
合适 1
段 1
说 4
说了 1
说一些 1
说完 1
很 1
很大 1
热 1
热水 1
巨大成就 1
无法 1
规定 1
才能 1
默默 1
么 1
救生 2
总是 1
看上去 1
看看 1
看好 1
请注意 1
那 1
那条 1
那一 1
那么 3
那些 1
吧 8
进击 1
进行 1
私人 1
开 2
开始 2
湿 1
倔强 1
低头 1
以 2
以后 1
以外 1
以上 2
以及 1
以内 1
清楚 2
连 1
调好 1
调整 3
调调 1
讲 1
能 6
能做 1
能力 1
能够 2
能把 1
万 7
万元 1
挫折 1
矢志不移 1
旁人 1
除了 1
除此之外 1
磨砺 1
之前 1
之后 1
之中 1
酒精 1
投身于 1
常 1
常用 1
常人 1
应急 1
应当 3
应到 1
应该 1
应时 1
并 1
并提 1
并经 1
色觉 1
学 1
学会 1
学习 1
涓滴 1
气象 2
气力 1
日常 1
要 18
要做 1
要紧 1
要对 1
要比 1
要你 1
要在 1
要求 1
要用 1
搞 1
积累 1
带 1
带个 1
带上 5
节 1
相应 2
相适应 1
相关 1
相关规定 1
相信你 1
努 1
努力 1
陆上 1
不要 5
不比 1
不少 1
不多 1
不是 2
不可能 1
不过 1
不然 1
不能 4
不知 1
不早 1
不得 1
不去 5
不差 1
不太 1
不会 3
不被 1
不解 1
不断 1
间接 1
助你 1
梦想 3
呢 3
伟大 1
答复 1
羡慕 1
员 2
由衷 1
望而却步 1
药 2
药膏 1
中 1
中途 1
中国 1
中华人民共和国 1
中等 1
中部 1
中年男子 1
中型 3
钓鱼 1
已经 2
已过 1
创口 1
是 11
级别 1
价 1
价格 1
心态 1
心气 1
五 1
百倍 1
百万 1
蓄电池 1
回答 1
还 1
还得 1
还想 1
还是 6
还有 5
还要 3
还可 1
坠子 1
当然 1
当年 2
而你 1
永不 1
分析 1
放给 1
放个 1
放弃 1
赶上 2
忍受 1
忍痛 1
只有 1
只能 1
只是 1
只需要 1
胯 1
疼 1
爱好者 1
感冒药 1
感到 2
车 1
附近 1
垃圾场 1
了 17
了此残生 1
了解 2
租 3
摄入 1
炸 1
模拟训练 1
后来 1
更是 1
电子 1
电台 2
广东 1
首先 1
老家 1
安全 1
安徽 1
零基 1
从 1
从实 1
听力 1
骑 1
骑了 1
暑假 1
利 1
利用 2
晕 2
雅趣 1
向往 1
类别 1
类似 1
脸 1
过 1
过世 1
曾经有 1
各种 5
洋流 1
年 2
年满 1
年轻时 1
到 6
所 1
所示 1
所在地 2
所知 1
所学 1
所以 5
所以在 1
型 1
两个月 1
春风 1
计划 3
部件 1
都 2
都要 1
都不 2
都没有 2
都是 1
别 1
嘲弄 1
嘲讽 1
信息 1
信风 1
时间 3
蛋 1
提 1
提前 1
提出来 1
提醒 1
收 1
多 1
多了 1
多少 3
勇敢 2
选 1
选择 1
选个 1
资格 1
资金 1
米 1
获得 1
东南 1
东北 1
东西 1
及 1
及时处理 1
需要 5
补 1
补充 1
耽搁 1
你 26
你想 1
完成 5
船 9
船帆 1
船员 4
船长 1
船舶 1
做 2
做好 1
通过 2
的 97
的人 2
的话 4
肢体 1
旅行 1
雄心 1
招募 1
地 1
地面 1
网上 3
企及 1
针线 1
有 6
有备无患 1
有效期 1
有关 1
有点 1
实际 1
实践 1
实现 2
坚定 1
坚持 2
消炎药 1
消毒药水 1
消耗 1
消防 1
三 2
三年 1
预报 2
预期 1
准备 8
比 1
比如 1
比我 1
钱 3
着 1
知 1
知识 2
管理机构 4
任性 1
任何 1
没用 1
没见 1
没有 2
没人 1
经验 1
经过 2
经常 1
估计 1
估摸 2
现在 1
如 1
如此 1
如我 1
如下 1
如果 1
如果是 1
如何 1
自发 1
自我 1
自行车 1
自己 3
角度 1
良心 1
她 1
裂 1
钦此 1
钦佩 1
算 2
算了吧 1
算你 1
理你 1
理应 1
理想主义 1
欧元 1
去 1
去找 1
得 2
得有 1
壮怀激烈 1
重 1
重型 1
重要 1
重头 1
季节 1
季风 2
侧 1
太大 1
太平洋 8
太多 1
横跨 2
横渡 1
空间 1
申请 3
申请书 1
帆 2
帆船 12
想 1
想象 1
想说 1
想了 1
沿海 1
被 1
会 2
会操 1
会在 1
会打 1
和 16
和好 1
和你 1
和我 1
航线 2
航程 1
航行 4
航海 2
等 3
等等 2
意思 1
意外 1
大 1
大约 1
大约是 1
大量 1
大概 1
大学 1
大致 2
大道 1
把 2
把手 1
十 1
十几 1
十几年 1
十里 1
题 3
加起来 1
加州 1
在 3
在海上 1
在线 1
既然 1
少 1
少于 1
少年 6
往南 1
也 10
也要 1
也就是说 1
煮 1
上 3
上知 1
上下 1
上面 1
上海 1
办理 1
驶 1
女朋友 1
长 2
长度 1
驾 1
驾驭 1
驾驶 2
伙伴 1
解 1
余地 1
生存 1
这些 1
这得 1
这条 1
这是 2
这价 1
这里 1
这件 1
这种 1
这么 1
这股 1
这个 5
这样 2
住在 1
一 1
一件事 1
一定 2
一些 1
一句 2
一款 1
一帆风顺 1
一般来说 1
一天 1
一艘 1
一直 1
一个 8
一条 2
一分 1
一周 1
一下 3
一点 5
一样 1
撒 1
什么 2
什么事 1
什么样 1
内 1
读 1
充满 1
怎么 1
方面 1
习 1
习惯 1
我 31
我们 9
