查看 1
片 1
辩护 1
选择 1
聆听 1
险 1
传播 1
民众 1
造假 1
音 1
图像 2
文字 1
至于 1
比邻而居 1
比起 1
甚至 2
获得 1
它对 1
它会 1
词 1
决定 1
蛀虫 1
令人 1
蒙受 1
隐瞒 1
短文 1
新 1
推 1
致力于 1
致敬 2
加映 1
涌入 1
容纳 1
持续 1
举行 1
月 1
尽管 1
支持 1
国土 1
国家 3
由于 1
小时 1
专门 1
迅速 1
怪物 1
滔天罪行 1
交流 1
却被 1
却像 1
兄 1
即便 1
车辆 1
团队 1
个 1
个人 1
个月 1
噩梦 1
体会 1
坦言 1
预防措施 1
安全 2
安危 1
安宁 1
担忧 1
担心 3
儿子 2
未 1
妻子 3
声音 1
声称 1
编成 1
突然 1
宣扬 1
向他 1
向后 1
鱼肉 2
愿意 1
求我 1
求饶 1
河边 1
河里 1
堆 1
边 2
细节 2
访谈 1
将 1
写了 1
特 1
特写 1
于是 1
常常 1
保安 1
保证 1
保卫国家 1
保护 2
保留 1
眼睛 1
眼镜店 1
犯下 3
拿 1
观众 2
观看 1
遵守 1
侄子 1
命令 2
严密 1
狱卒 1
道歉 1
情绪 1
敢 1
拥抱 2
临时 1
临走前 1
歉意 1
艺术 1
心理上 1
心安理得 1
借口 1
强调 1
强壮 1
吓人 1
非常 2
爸爸 1
点头 1
着 2
杯子 1
垃圾箱 1
附和 1
扔进 1
毫不 1
毫无 1
然后 2
另外 1
另一位 2
追杀 1
割 2
割下来 1
乳房 1
似乎 1
树根 1
甜 1
咸 1
又 2
掉 1
掉了 1
你 5
完成后 1
方法 2
疯 2
疯了 1
人 7
人权委员会 1
人道 1
喝 2
喝了 2
喝掉 2
喝血 1
喝下 1
锋 1
群众运动 1
态度 1
引 1
引起 1
往 1
歌颂 2
目 1
目的 1
广泛 1
首映 1
首先 1
起 1
起立 2
愧疚 2
跟 2
过 2
过了 1
过滤器 1
过后 1
过程 2
过程中 2
邻居 2
前 2
前头 1
前面 1
前行 1
监狱看守 1
位 2
近距离 1
宽恕 1
机会 1
机场 1
挑选 1
便利 1
丰功伟绩 1
内 1
内心 1
内心世界 1
验光 2
验光师 1
顾客 3
丈夫 1
光学仪器 1
工作 1
工作人员 1
对 5
对待 1
对方 2
只 1
只想 1
只愿 1
只是 1
只能 1
只有 2
只要 2
复印 1
复杂 1
复仇 2
复述 1
释怀 1
承担责任 1
承认 2
承认错误 1
直到 2
直面 1
受 1
受害者 5
结束 2
平息 1
平等 1
平时 1
平静 1
平静地 1
种 2
太久 1
太多 1
太晚 1
痊愈 1
巡逻 2
什么 4
再 1
再把 2
再也 1
再也不 2
再也没有 1
现在 1
害 1
害怕 1
任何 2
任何人 1
记录 1
记录下来 1
记忆 1
挨打 1
剧场 2
剧院 2
窟窿 1
丢了 1
我 43
我们 10
我会 1
含糊不清 1
嘴里 1
链接 1
捞 1
满脸 1
爬到 1
爬来爬去 1
身 1
身上 1
身躯 1
父亲 7
父女 1
父母 1
录像 3
部 1
生命危险 1
生病 1
生殖器 1
生活 1
谈论 1
解说 1
解释 2
处决 1
给予 1
给他 3
帮 2
帮助 2
帮凶 1
感觉 1
感觉到 1
危害 1
危险 3
孙女 1
孙子 1
会 2
会见 1
会派 1
会去 1
会给 1
做 5
做了 1
做法 1
通过 2
谎言 2
环境 1
她说 1
惶恐 1
因此有 1
因为 11
拒绝 1
反对 1
反感 1
反抗 1
反问 1
反之 1
反而 1
反应 1
负责 1
弑 1
暴行 1
需要 1
仇人 1
觉得 2
折磨 2
翻开 1
后 6
电影 4
电影院 1
更难 1
更加 1
更没有 1
资料 1
采取 1
采访 5
活生生 1
活在 3
瘦小 1
让 5
恳求 1
罪行 3
摧毁 1
尾声 1
话题 1
接受 1
接着 3
接触 1
接近 1
砍 4
砍刀 1
灵感 1
每一个 1
每次 1
每天 1
希望 12
刚 1
与 1
案例 1
跑去 1
喉 2
各种 1
理 1
理所当然 1
协助 1
捅 1
业余时间 1
得 1
得到 1
得知 1
得力助手 1
师 1
配 1
配了 1
去 7
去世 1
作 1
作为 4
司令 1
七年 3
可能 1
可以 3
可以用 1
风光 1
叛国 1
长 1
长期 1
长达 1
长大 1
女儿 4
女人 3
凶手 3
样 1
样子 3
念叨 1
搬离 1
祷告 1
扭曲 1
教科书 1
教给 1
敲诈勒索 1
抹去 1
抹黑 1
继续 5
叫 1
幸运 1
幸存者 2
掌握 1
掌声 1
惩罚 1
遭遇 1
遭到 1
组织 1
施暴者 12
动弹不得 1
贫困 1
带有 1
带着 3
带来 4
陷在 1
制作 2
躲过一劫 1
看 4
看清 1
看起来 1
看看 1
看了 1
看待 1
看似 1
请求 2
原文 2
原谅 2
原因 2
出事 1
出现在 1
出来 1
出生 1
才 4
才能 1
签证 1
无知 1
无所不能 1
无力 1
无法 2
无限 1
无疑 1
无一例外 1
听过 1
听了 1
从 3
从那 1
从未 2
从来没有 2
已经 5
头 1
头目 1
头颅 1
村 2
村里 1
村子 1
村庄 1
送给 1
送回 1
囚禁 1
尸体 1
抓住 1
抓起 1
抓走 1
下 2
下一代 1
下来 1
问 1
问她 1
切 1
切掉 1
阳具 1
潜在 2
手 1
手段 1
残忍 2
极其 1
或 1
或者 2
该被 1
用 6
用了 1
队 4
队员 3
队长 1
雅加达 1
利 3
利用 1
先给 1
拉 3
丝毫不 1
哥 3
哥哥 7
中 7
幽灵 1
插图 1
屠杀 11
岁 2
忘记 4
棕榈树 1
认为 2
认识了 1
错误 2
寻找 1
相机 3
改变 2
就 3
就把 1
就不会 1
就能 2
就是 1
就会 2
就住 1
坚定地 1
坚持 2
实体 1
牧师 1
勇敢 1
勇气 1
坤 1
卢 1
迪 46
名字叫 2
老人 2
尊重 1
尊敬 1
流着泪 1
流了 1
值得 3
刺激 1
必须 1
羞辱 1
要 2
日 2
日日 1
日复一日 1
噤声 1
伤痛 2
刻意 1
刻骨 1
亲口 1
亲自 1
亲人 2
失眠 1
失去 3
背后 1
背负 1
除了 2
里 11
时 9
时会 1
时至今日 1
时候 1
时间 3
如果 3
如何 1
讲述 2
速度 1
家庭 5
家属 1
家里 3
家乡 1
家人 7
伊 7
伊斯兰教 1
死亡威胁 1
死去 1
死后 3
死当 1
死者 1
死难者 1
好 1
否认 1
否则 1
滴下来 1
聚焦 1
场景 1
重新 1
事 5
事无巨细 1
事宜 1
事迹 1
英雄 5
英雄事迹 1
英勇 1
夸耀 1
虽然 2
镜 1
镜头 2
面对 2
面对面 1
来 1
他 42
他处 1
他们 28
是 18
是否 1
是因为 1
是以 1
主角 1
之 7
之所以 1
冒 1
冒着 1
沉默 8
店面 1
灭绝 1
同一 1
同一个 1
同样 2
等候 1
母亲 4
今年年初 1
今天 1
续集 1
则 1
则是 1
还 3
还给 1
还在 1
还要 1
还有 1
其实 1
泥沼 1
收拾 1
收到 1
提着 1
提到 2
提起 2
提名 2
第一 1
第一部 1
第一天 1
第一步 1
视作 2
真相 5
了 41
开了 1
开脱 2
开始 1
开启 1
表明 1
表态 1
表示 1
表演 1
弥补 1
松口 1
吃 1
吃人肉 1
欺骗 1
欺凌 1
政治 2
政府 1
政权 1
促使 1
应当 1
碰到 1
并 1
并不是 1
并没有 1
并且 2
撤离 1
服从 1
撼动 1
备用 1
乎 1
成 2
成员 1
延烧 1
牢笼 1
最大 1
最佳 1
最快 1
最终 1
阿 46
买 1
口口相传 1
一 1
一点 1
一对一 1
一篇 1
一天 1
一场 1
一本 1
一名 2
一旁 1
一口气 1
一无所知 2
一刀 3
一次 1
一转 1
一生 1
一切 1
一直 2
一家 3
一地 1
一个 5
一个人 1
一路 1
一有 1
一段 1
一边 1
一群 1
一股 1
一部 2
一部分 1
一样 4
撒谎 1
马上 1
星星之火 1
像 9
像我 1
上 4
上级 2
上去 1
上映 1
上一代 1
上百 4
上了 1
上学 1
办法 1
恐惧 14
恐吓 1
媒体 2
全 1
全场 1
全国 1
全世界 3
全靠 1
全是 1
进入 1
私下 1
放血 1
放逐 1
放映 3
审查 1
避免 2
地 5
地下 1
地上 1
杀 2
杀了 3
杀害 4
杀过 1
杀戮 12
杀人 5
杀人如麻 1
纪录片 5
联系 1
拍 2
拍点 1
拍下 1
拍好 1
拍摄 9
拍成 1
捆绑 1
公开 1
遗忘 1
遗传 1
那时 1
那些 2
那种 1
那么多 2
那就是 1
那是 1
那段 3
终有 1
终于 1
告诉 2
当 3
当中 1
当我 1
当作 1
当家人 1
当年 11
当天 1
当做 1
许多 2
许多人 1
青春 1
吗 1
走 1
走出 1
走向 1
走访 3
走进 1
舅舅 1
惧怕 1
整整 1
整个 2
椰奶 1
救 1
救命 1
默 19
拜访 4
演 1
演绎 12
本 19
熊熊大火 1
奥 19
奥斯卡 2
正因为 1
正确 1
正好是 1
亚 2
找到 1
找找 1
约 1
聘请 1
依靠 1
依旧 3
旅居 1
也 8
也许 1
也就 1
也是 1
在 26
在外 1
在身 1
在这 2
在呼 1
在当 2
在家 1
在那 1
深思熟虑 1
深深 1
历史 5
这 4
这部 2
这次 1
这本 2
这才 1
这个 2
这种 3
这么 1
这么做 1
这么说 1
这位 1
这些 3
这是 2
这样 4
这里 1
这段 2
这话 1
海 19
多 1
多名 1
多岁 1
多少 1
多年来 1
巨大 2
数百万 1
农 6
农话 1
乃至 1
万 5
万一 1
能 3
能把 1
能否 2
能看 1
几刀 1
几十 1
几十年来 1
美国 1
丹麦 2
委员会 1
刽子手 5
总人数 1
惨死 1
惨遭杀害 1
知 1
知情 1
知道 6
帽子 1
遇难 1
治 1
姐姐 1
扣上 1
都 5
都有 1
都不 2
都要 1
都发 1
都是 1
都能够 1
都被 1
都用 1
社会 1
社交 1
学校 3
华人 2
礼貌 1
黑暗 1
逃出 1
素材 1
被 21
被害人 1
被叫 1
被杀 2
被你 1
想 2
想不起来 1
包括 1
始 1
院子 1
普通 1
普通人 1
血 8
血债累累 1
血腥 1
申请 1
空白 1
书 5
的 178
的人 6
的哥 3
彻底 1
见 1
见过 1
没有 10
没有关系 1
姆 3
经典 1
经验 1
经人介绍 1
污名 1
污蔑 1
估计 1
导演 2
者 2
很难 1
很快 1
很像 1
很久 1
很多 3
很多人 1
说 17
说到 1
热潮 1
把 8
把头 1
意图 1
意识到 2
意义 1
意外 1
大白天 1
大队 1
大家 3
大多数 1
大儿子 1
大量 1
大屠杀 3
和 18
和我 1
和村 1
和政 1
和谐 1
和他 2
和约 1
和声 1
孩子 3
孩子们 1
肠子 1
十多年 1
发生 2
发疯 1
发行 1
发动 1
为 4
为所欲为 1
为了 4
为由 1
哈桑 8
影响力 1
影片 1
影像 2
行刑 7
行李 1
男人 2
有 6
有人 1
军方 1
军政府 1
分钟 1
分子 3
而 6
而这 1
而且 1
而是 2
代 1
代表 1
代替 1
存着 1
存在 1
印尼 23
印尼人 1
掀起 1
自如 1
自家 1
自己 24
自由 1
居民 1
居住 1
官方 1
间 1
间接 1
不 3
不可能 1
不仅是 1
不得不 1
不再 1
不同于 1
不测 1
不要 2
不断 2
不动 1
不喜欢 1
不耐烦 1
不想 1
不认 1
不能 1
不是 3
不但 1
不知道 1
不知去向 1
不安地 1
不感 1
不太 1
但 4
但我 1
但他 1
但从 1
但是 7
耗费 1
味道 1
仍然 1
清楚 3
清洗 1
以 1
以防不测 1
以后 1
以外 1
连 1
刑 1
两人 1
两年 1
两部 1
两次 1
年 13
年纪 1
年期 1
描述 1
所有 2
所以 3
到 5
天开 1
埋藏 1
共党 1
共产主义 2
共产党 2
