引用 1
至少 1
破产 1
早就 1
泡沫 1
讨论 1
什么时候 1
花 1
传 1
踢 2
击鼓 1
往前 1
易拉罐 1
叫 1
吗 1
能 1
能行 1
扯远 1
又 1
又能 1
东西 1
换句话说 1
归 1
骗局 1
时候 2
黄金 3
未来 2
转天 2
省钱 1
药丸 1
明天 1
真 1
真的 1
真会 1
真没 1
真能 1
它就 3
它是 1
觉得 6
角度 1
信心 3
业界 1
硬通货 1
作为 1
但是 1
亡国 1
历史书 1
干过 1
好处 1
好像 2
印 4
存款 1
矜持 1
咱 1
废 1
差不多 1
开除 1
开始 5
抵押 1
房地产 2
路 1
融资 2
等等 1
走上 1
再 1
再次 1
势头 1
变成 1
幻觉 1
升值 1
升到 1
招 2
招聘 1
昏 1
出事 1
出了 1
区 1
赤裸裸 1
稍有 1
华尔街 1
兆 1
将来 1
将近 1
从 1
从那 1
从一 1
听过 1
规模 1
无 2
总资产 1
二十年 1
情况 1
情况下 1
副作用 1
疯狂 2
去 1
去取 1
五 2
虚线 1
另外 1
最近 1
实际 2
实线 1
坚挺 1
消费 1
如果 2
如下 1
如你所愿 1
终于 1
接着 2
接管 2
政府 2
政策 1
争议 1
数量 1
采用 1
伯 1
参见 1
遇 1
应用 1
应对 1
于是 1
常规 1
居民 2
居高不下 1
由于 2
直接 4
借款 1
借贷 2
企业 6
爆发 1
预算 1
危机 1
贵 1
缓慢 1
相对 1
会 3
会在 2
技术上 1
决定 2
建立在 1
更有甚者 1
更多 2
后 1
翻了 1
翻译 2
来 1
来说 1
他们 1
调整 1
道来 1
且听 1
欧元 1
欧洲 2
欧盟 1
潘多拉 1
整条 4
整个 1
控制 5
过 1
过来 1
过去 1
重要 1
个 2
曲线 11
没 1
没到 1
没钱 1
没错 1
没有 3
降了 1
降成 1
降息 2
降低 1
增长 4
增长到 1
增长速度 1
全 1
全球 2
上涨 1
力量 1
千 1
千差万别 1
那个 1
那是 1
那时候 1
那么多 1
吧 2
短期 2
举个 1
就 5
就会 1
就有 1
就是 7
就是在 1
现金 1
放 1
放在 1
卖 1
卖国 1
卖了 1
卖空 1
险 1
你 6
完 1
避险 1
题 2
十分 1
平了 2
平仓 1
结果 2
垃圾 1
股票 1
新闻 1
新兴 1
资产 3
风险 1
其实 1
其他 1
用来 1
太高 1
通过 2
通胀 6
概率 1
加息 3
暗含 1
当前 1
认购 2
认为 1
元 1
多少 1
多美 2
继续 4
者 1
疲软 1
打开 1
可 2
可见 2
可以 1
可以用 1
可能 2
可能会 1
可能有 2
可能是 3
可是 2
也 7
也就 1
也有 2
投资 4
投资者 2
币 1
昨日 1
即使 1
列为 1
之上 1
之内 1
之后 2
之前 3
第二 1
已 1
已经 3
只 1
只要 1
只能 1
只有 1
虽然 1
置业 1
年 9
年前 1
年期 5
所购 1
所以 2
到现在为止 1
两 1
两回 1
两条 1
瞅 1
报价 1
市场 5
缩减 1
发生 1
发达 2
发达国家 1
既然 1
在 2
在过 1
在手 1
单独 1
负增长 1
负债 1
外国投资 1
外汇储备 1
了 15
积累 1
节衣缩食 1
节约 1
顺差 1
账户 1
远端 1
远期 2
经济 7
经济周期 1
经常 3
亿 2
长期 6
以 2
以外 1
以及 1
连 1
监管 1
前 1
前端 2
汇率 1
期限 1
因为 4
一 4
一定 1
一兆 1
一直 3
一点 1
一起 2
一个词 1
一会 1
一部分 1
一把 1
持有 1
对 1
对冲 1
对应 1
被动 2
想法 1
或者 1
或多或少 1
保险公司 3
盎司 1
基于 2
基准利率 2
基金 4
取代 2
里 2
里面 1
先后 1
拉出 1
排名 1
中华民国 1
中段 1
中国 2
包括 3
始作俑者 1
员工 1
主 2
主要 4
主权 1
主动 2
各 1
各国 5
曾经 1
匹配 1
细细 1
购买 8
买 9
买点 1
还 1
还可 2
还是 3
还能 1
还有 2
央行 14
说 7
说明书 1
很高 1
很多 1
比特 1
比如 5
钱 3
这 4
这样 1
这个 1
这些 2
这么 4
克 2
收益率 15
提到 1
美 3
美联储 8
美元 3
美国 3
几年 1
几十年 1
标杆 1
人 4
有 5
有人 1
有钱 2
行业 1
为 3
为了 1
为什么 3
低 5
低于 1
国债 22
越 3
越高 1
成本 4
成反比 1
共同 1
利息 1
利率 10
不花 1
不会有 1
不归 1
不同 1
不对 1
不利于 1
不久 1
不仅是 1
不到 2
不断 1
不能 3
不少 1
不分 1
债 8
债券 6
价格 4
价值 2
是 10
是不是 1
魔盒 1
都 6
都被 1
都没 1
都是 3
都在 1
别 1
金 1
金融 1
金融系统 1
金融危机 1
算高 1
的 52
的话 1
例如 1
例子 1
南 1
见 1
科普知识 1
除了 2
要求 4
日报 1
日元 1
日本 3
饱受 1
搞 1
搞死 1
指数 1
需要 1
番 1
三年 1
三轮 2
三部 1
机构 3
唯一 1
分 1
分别为 1
分析员 1
分析师 1
分成 1
而且 1
养老金 2
问题 1
下降 1
下表 1
下来 1
下图 3
我 3
让 1
和 8
必须 2
刺激 1
大中型企业 1
大家 8
大量 4
大于 1
大部分 2
把 3
把风 1
意思 2
回来 1
回答 1
银行 4
工具 3
原文 1
原因 5
原因是 2
请 1
看 1
