正是 1
辆 1
其实 1
抽象 1
进而 1
较大 1
较高 1
保证 2
性 2
换取 1
开荒 1
目的 1
抱歉 1
本人 1
烂 1
恶劣 1
则 1
线路 1
往上 1
吨 1
每节 1
偏小 1
依然 1
载重 4
个 1
都是 1
都有 1
军事装备 1
武器装备 1
和 5
工作环境 1
工程机械 2
再说 1
某 1
控制 1
精确 1
远 1
制动 1
慢 1
加速 1
坡道 1
起动 1
难 1
启动 1
当然 1
形变 1
完全 1
完美 1
产生 2
会 1
几乎不 1
仅限于 1
等 1
同时 1
弹性 2
停车 1
过程中 1
滚动 1
上 2
小 2
阻力 2
轮轨 1
轮对 3
受电 1
从而 1
牺牲 1
调 1
速度 3
需要 1
旅客列车 1
减小 2
而 4
没有 2
动 1
处理 1
污染 1
污染物 1
劣势 1
经济性 1
效率 1
统一 1
发电 2
发电厂 1
集中 2
系统 1
整个 1
供 1
供电 1
为 1
架设 1
方 1
方式 1
路 1
路上 1
通过 3
弓 1
能 1
能源 1
能源供应 1
米 1
总结 1
总长 1
体 1
组成 1
客车 2
春运 1
近 1
近乎 1
一下 2
一公里 1
货运 1
货物 1
敞车 2
超过 3
可以 1
牵引 1
使 1
使用 2
常 1
常用 1
常识 1
中 2
中常 1
重载 3
如 2
如果 1
大 2
实在 1
实现 2
易于 2
因此 1
因为 2
铰接 2
图 5
那种 1
两者 1
两节 1
型 1
就是 2
困难 1
掉头 1
转向 1
公里 1
公共汽车 1
公交车 2
式 3
绞 1
对于 1
对比 1
请 1
原因 1
碰撞 1
或 1
与 5
与其 1
后面 1
电力机车 2
电气化铁路 1
更 1
更难 1
更易 1
更少 1
更高 3
担心 1
也 2
也有 1
理论上 1
接 1
接近 1
接触 1
接触点 1
接触网 3
司机 1
导致 2
带来 2
节 4
节约能源 1
前提下 1
前方 1
前后 1
只需要 1
只会 1
机车 3
脱轨 1
高速 1
未 1
无论 1
无限 1
结果是 1
坦克 2
以及 1
以下 1
履带 7
汽车 3
简单 1
列车 1
胶轮 2
它 2
由 1
由于 5
单轨 1
负重 2
信号 1
轻轨 2
车 1
车组 1
车长 1
车辆 2
车厢 1
车身 2
了 3
了解 1
明显 1
枕木 1
限界 1
限制 3
相比 1
相对 1
相对于 2
钢轨 5
内 2
内燃机 1
内部 1
即可 1
即可以 1
的 24
先说 1
特性 1
特点 2
挂空 1
吧 1
回答 1
横向 3
决定 1
想 1
想了 1
被 1
不在 1
不是 1
不用 1
不同 1
不容易 1
不过 1
这一 1
这个 1
注意 1
驾驶 3
状况 1
长途 1
长度 1
主 1
推土机 2
变得 1
提问 1
时 1
时会 1
题 1
我 2
说实话 1
还是 1
优势 1
比如 1
认真 1
认为 1
地铁 2
铁路 3
铁路运输 2
最 1
最长 1
最大 1
是 3
轨道 6
轨道车 1
轨道交通 9
在 5
在线 1
在逗 1
情况下 1
运行 1
运行时 2
运量 1
运载 1
运动 4
运输 2
