反咬一口 1
趁 1
系统 1
组团 1
斯里兰卡 1
尸体 1
尸骸 1
毫无 1
输给 1
成为 2
王 1
王位 1
胜利 1
久 1
你 2
吧 1
将 1
已经 1
已知 1
左右 1
令人 1
群 1
鲸 13
证实 1
蹂躏 1
干 1
过 2
目击 1
目前 1
个 1
利兹 1
利维坦 4
齿 9
齿鲸 2
灰色 1
新生代 3
会有 1
那会 1
那么 1
属于 1
残酷 1
又 2
又以 1
向 1
箭鱼 1
旗鱼 1
鲟鱼 1
至今 1
水里 1
水中 1
快速 1
未来 2
未能 1
赛跑 1
活 1
活着 1
甲鱼 1
面貌 1
面前 2
突变 1
特化 2
则 1
垮掉 1
春 1
崩溃 1
任何 1
由于 1
庞大 1
乎 1
稀少 2
题 1
话题 2
强 1
强行 1
三叶虫 1
虾 1
掉 1
遭受 3
气候 1
刚才 1
与 2
顺便 1
每次 1
轻松 1
货 4
龙王 2
条 2
剁 1
家 1
家伙 1
繁殖力 1
相继 2
相似 1
相信 1
真 1
真的 1
做 1
做成 1
滤 1
化 2
化石 3
根据 1
邓氏 3
迎来 2
漫长 3
失望 1
痕 1
外壳 1
岁月 1
破坏 1
血洗 1
血盆大口 1
空出 1
合 1
骨 2
调节 1
浮动 1
椒 1
式 1
喷水 1
动物 2
硬骨鱼 1
软骨鱼 2
韧性 1
盾 2
盾皮鱼类 1
颌 4
因为 2
巅峰 2
米 1
铺平 2
走上 3
消亡 1
消费者 1
消失 2
实力 1
略 1
链 2
孰 2
评价 1
恰恰是 1
对于 1
对象 2
捕食 1
捕食者 2
包括 3
猎食 1
晚期 1
种 1
种群 1
种子选手 1
岩 1
认为 2
认为是 1
雄伟 1
恢复 1
第二 1
第二次 1
第一 1
第一个 1
第一次 1
志 1
志留纪 3
搞不好 1
要 2
原始 2
看看 1
足 4
纪 4
奥陶 5
森林 1
正是 1
亿 6
经历 1
经过 2
鲎 6
金字塔 1
环境 2
环节 1
裂 1
石 6
呢 1
统治 2
广 5
其他 1
其中 3
其实 1
知道 1
惨遭 1
继续 2
好 1
好呢 1
好吃 1
好景不长 1
死 1
死亡 1
表达 1
它 1
它们 8
它所 1
波动 1
点 1
彼时 1
去吃 1
明确 1
明天 1
我 4
我们 1
远古 1
鸡 1
祖先 2
极具 1
极端 2
辉煌 2
出来 1
出现 3
很早 1
很有 1
很快 1
说 1
青出于蓝 1
绝大多数 1
绝大部分 1
绝了 1
末 1
末期 2
白垩 1
恐 2
恐怖 1
恐龙 4
陆上 1
陆地 1
于 1
翅 5
奇 1
鸟 2
鸟类 4
绿色 1
还是 1
还有 1
还将 1
几亿 1
压制 3
肉搏 1
肉食性 3
被 7
被称作 1
被这 1
想起 1
低能 1
低层 1
低端 1
留 1
留了 1
留在 1
留下 1
留下了 1
早期 2
早在 1
早已 1
概念 1
观点 1
虫豸 1
提到 1
提升 1
提供 3
泥盆纪 7
回合 1
回答 1
牢牢 1
基础上 1
头 5
头号 1
取得 1
摧毁 1
建立 1
建立在 1
决定 1
物种 11
效 2
拥有 3
学习 2
稍微 1
思维能力 1
掌控 1
道 1
道路 2
容易 1
容量 2
持续 1
计算 1
部位 1
部分 1
有 5
有史以来 1
有知 1
有人 1
有关 2
有些 1
鹏 1
开 1
开始 1
开玩笑 1
抹香鲸 4
般 3
从 2
之间 1
之后 2
之一 2
篇章 1
事情 1
事件 2
事物 1
神秘 1
最 3
最终 1
最可 1
最后 1
最具 1
最大 1
最有 2
产生 1
猜 1
小道消息 1
小型 3
小时 1
小些 1
数 2
数量 5
巨 8
巨兽 1
巨型 9
巨大 3
温柔 1
潜水 1
推向 1
推测 1
就 1
就如 1
就是 3
就此 1
就可以 1
谁 3
谁能 1
谁说 1
古老 2
古生代 1
古生物 1
呼吸 3
游动 2
再一次 1
依靠 2
依然 1
约 3
必将 1
必须 1
然而 6
食 5
食谱 1
食物链 7
食性 4
掠 6
如 1
如果 2
如图 1
如同 3
虎鲸 8
并且 1
碾压 2
常常 1
内部 1
倾向 1
身姿 1
身体 1
法 1
掩饰 1
掩盖 1
追杀 1
显著 1
体内 1
体重 1
体长 1
体积 1
体型 4
黄豆 1
往往 4
下 2
问 1
代表 2
代表性 1
存在 3
自己 1
自然 1
自然界 1
弱肉强食 1
暂时 1
逐渐 2
岔开 2
咬 1
上 7
上层 2
上风 1
上浮 1
只有 1
只会 1
只能 2
只是 1
武昌鱼 1
里 7
盘子 1
顶层 2
顶端 3
顶点 1
顶级 4
可 1
可上 1
可能 2
可能要 1
可能是 1
可能在 1
可是 1
可以 5
可达 1
超过 1
超级 1
人 2
人们 1
弯 3
弯折 1
房角 6
房室 1
许是 1
许多方面 1
落 1
肺 2
简单 1
鳃 1
及 1
及其 1
获得 1
氧气 1
另一 3
另一类 1
无 3
无法 1
无穷 1
无需 1
无力 2
无视 1
才 2
才能 1
才是 1
这 3
这样 1
这类 1
这次 2
这个 2
这就 1
这也 1
这些 1
这一 1
这一点 1
这种 5
这么 1
克尔 1
较之 3
此种 1
变冷 1
变态 2
变差 1
变化 1
方式 4
方向 1
充满 1
精密 1
怪兽 1
越来越 1
霸主 2
在 25
在演 1
雷 1
随意 1
随着 2
否认 1
但 4
但也 1
但有 1
但我 2
仍然 1
顿时 1
地球 2
地方 1
地位 2
杀 1
杀手 1
杀出 1
招架之力 1
同 1
同时 1
同台 2
同一个 1
同等 1
等 4
莱茵 1
具有 5
现在 1
现存 1
现代 2
脊椎 2
脊椎动物 3
所以 1
所有 4
两栖 3
到 2
到来之际 1
年 4
年前 4
年代 3
不经意 1
不保 1
不过 1
不肖子孙 1
不好 1
不知 1
不同 1
不断 1
不可一世 2
不是 1
不需要 1
不能 1
李 1
间 1
而 7
而言 1
分支 2
分道扬镳 1
永远是 1
演化 11
演化出 2
演化史 2
是 9
级 1
级别 1
大 12
大量 2
大个 1
大类 1
大白鲨 2
大脑 4
大型 6
大家 1
趣 2
意味着 1
把持 1
告诉 1
耶 1
终究 2
终于 3
声呐 1
声音 1
总是 1
总是有 1
虽然 4
虽然在 1
军事技术 1
军备 3
都 3
都由 1
都会 1
都有 2
都是 5
都在 1
袭 3
丝 3
先 1
先手 1
拉开帷幕 1
舞台 1
找回 1
找到 1
清空 2
以 1
以其 1
以后 1
以来 1
五 2
心中 1
心脏 1
比 4
比他 1
比起 3
比如 3
比你 3
优 1
优秀 2
优越感 1
优胜劣汰 1
优化 1
灭绝 22
硕 1
策略 3
带走了 1
带来 3
节肢 1
节肢动物 3
各 1
各自 1
各项 1
皮 1
皮肤 1
曾 2
曾经 1
曾经有 1
曾在 1
当代 2
当时 1
脑 4
能知 1
能量 1
能力 9
能在 1
万 3
万年 7
运动 6
也 8
也许 6
也无 1
也是 2
也没有 1
造物 1
造就 1
复原 1
复杂 9
复杂化 4
功能 3
渣 4
前 7
前面 1
前置 1
历史 3
历史上 1
螺 1
结束 1
结构 6
结论 1
平衡 1
平阳 1
平行 1
发 1
发现 4
发达 1
发生 2
深度 1
深夜 1
一般 1
一场 1
一样 2
一定 1
一个 6
一次 1
一度 2
一部分 2
一种 1
一切 2
一些 1
一群 1
一下 1
一点 1
侏罗纪 1
什么 1
张 1
没有 2
没有人 1
鬼 1
者 5
导致 3
打的 1
中 8
中高 1
中生代 1
中层 2
中期 1
中级 2
鲫鱼 1
字 1
预见 1
预警 3
鲨 9
鲨鱼 10
爆发 1
智慧 3
位 15
位置 4
位于 1
图 2
蛮力 1
了 28
高 9
高层 1
高效 2
高级 3
高阶 1
高度 1
脱胎 1
脱颖而出 1
技术 1
聪明 4
占据 7
时 1
时间 1
时间长 1
时代 3
时候 2
鱼 8
鱼雷 1
鱼头 1
鱼鳔 1
鱼类 13
鱼鳃 1
趋同 2
趋势 1
划水 1
次大 2
来说 1
来自 2
他 1
他们 1
击败 2
却 2
却只 1
却能 1
却是 1
怕 1
后 10
后裔 1
后来者 1
更 4
更大 1
更少 1
更能 1
更优越 1
更早 1
更高 5
更加 2
更强 2
更为 4
更长 1
的 169
的话 1
距离 1
距今 1
彻底 1
进 1
进行 1
进行着 1
进化 1
进入 1
怒火 1
升级 5
作为 3
懒得 1
多 1
多少人 1
多久 1
多言 1
和 17
和龙 1
类 11
类动物 3
类似 2
吃 3
吃个 1
牙齿 2
全局 1
全球 1
全方位 1
全向 1
全灭 1
全面 3
全新 1
史 2
哺乳动物 3
哺乳类 2
爬行 3
爬行动物 5
重创 1
重大 1
重演 1
重返 1
重置 1
重新 2
侧 2
逆 3
为 6
为什么 3
海生 2
海相沉积 1
海龟 1
海域 1
海中 1
海洋 18
海洋生物 1
研究 2
研究者 1
长 2
长达 1
长文 1
敏捷 1
余 1
生产者 1
生与死 1
生活 3
生物 11
生态 19
生态系统 2
生态环境 1
生存 5
解剖 1
竞争 1
竞技 2
