全部 1
学习 1
机器 1
落脚点 1
追 1
妄自菲薄 1
真正 1
遥远 1
并不 1
他们 2
二十年 1
未来 1
必将 1
预计 1
预期 1
迈出 1
应该说 1
支持 1
布局 1
早已 1
微软 1
已经 1
没有 2
没有人 1
水平 1
近 1
都 1
都可以 1
杂 1
长程 1
烯 1
谐振腔 1
利用 1
快 2
文献 1
投入 2
精力 2
教授 1
平 1
光灿 1
石墨 1
郭 2
研发 1
研究 2
设计 1
唯一 1
作为 1
回答 1
回到 1
够高 1
屠龙 1
企业 1
存在 1
理论上 1
样品 1
里 1
传统 1
完全 1
虽然 2
小 1
小型化 1
即可以 1
庞大 1
体积 1
增大 1
增多 1
耦合 1
随着 1
需要 1
难度 1
牛津大学 1
信 1
业界 1
据 1
进一步 2
威尔士 1
新 1
新型 1
呢 1
梦 1
目标 3
测量 1
从左到右 1
三种 1
主要 1
主要有 1
活跃 1
仍 1
但 1
但是 5
过 1
迄今 1
迄今为止 3
努力 2
工业生产 1
工艺 1
工程 1
上 6
提高 1
提到 1
提出 3
被 1
当 1
知道 2
求 1
前 1
前途 1
前赴后继 1
前者 1
错误率 1
各个 1
顺利完成 1
基 2
基础上 1
基于 1
基本单位 1
组 5
组成 1
非 1
或 1
该 1
与 1
其 2
硅 2
运算 1
情 1
越好 1
越长 1
越快越好 1
越大 1
越来越快 1
越来越大 1
越来越近 1
越多 1
像 1
话 1
范围 1
合理 1
时日 1
时间 4
相比 1
相干 4
相接 1
退 2
速度 4
讲 1
操控 1
操作 3
数 2
数目 5
巨大 1
保持 1
保真度 5
双 2
和 10
门 8
逻辑 8
逻辑电路 1
总的来说 1
总结 1
根据 2
能 1
能量 1
能力 1
能在 1
能用 3
算 1
怎么 1
记下 1
点 2
困难 1
常 1
起码 1
起来 1
解释 2
原理 1
看图 1
仅此而已 1
几句话 1
几个 1
几十个 1
下面 1
下一代 1
问题 1
强 1
强悍 1
更加 1
后者 1
电路 1
电路设计 1
性能 3
领域 1
等 4
同行 1
同时 1
同样 1
正视 1
阐述 1
域 1
才能 1
无关宏旨 1
它 7
它们 1
吹嘘 1
只要 1
只有 1
达到 9
因为 2
期刊 1
拉下 1
先 2
犹可 1
将 1
就 2
就好 1
就像 1
就不 1
就可以 1
就要 2
就是 5
就越 1
谁能 1
事 1
事实上 1
我 3
我们 5
实验室 1
实用 1
实现 10
实际上 1
了 8
了解 1
而 7
而我 1
分子 1
分别 1
模糊 1
论文 1
不 2
不要 1
不如 1
不是 1
不能超过 1
不完全统计 1
不宜 1
不过 1
现在 6
如今 1
如下 1
如雷贯耳 1
如此 1
估计 3
经典 3
潘 1
通信卫星 1
做 1
之一 1
之后 2
之前 2
之首 1
又 2
世界 2
国 1
国际 1
国际上 1
国内 1
国家 1
井底之蛙 1
获得 1
获得了 1
去年 2
感兴趣 1
感觉 1
感谢 1
造出 1
首先 1
第一步 1
第一件 1
多远 2
离子 3
离我 1
单 3
道理 1
计算 11
计算机 18
件事 1
遍 1
准备 1
比较复杂 1
比特 19
优势 1
优异 1
很多 1
很多种 1
很多人 1
还不 1
还有 1
还是 1
还需要 1
财力 1
火 1
形式 1
化 1
概念 5
到 1
到了 2
描述 1
两 2
两三 1
两个 1
两者 1
所以 1
所在 1
年后 1
年内 1
地位 1
最 1
最有 1
最近 1
最终 3
最右 1
最后 3
神坛 1
神乎其神 1
甚至 1
中 2
中科大 1
物理 3
突破 2
今 1
今天 2
今年 1
在 12
在他 1
在这 1
在当 1
既非 1
也 4
也是 2
成就 2
成绩 1
成果 1
可用 1
可见 1
可以 1
可以说 1
可能 2
超 2
超导 4
芯片 12
自然科学 1
量子 51
量子化 1
发 1
发展速度 1
发表 1
发挥 1
对 1
对此 1
对于 2
半导体 9
以 2
以上 2
以及 2
是 8
大 1
大大超越 1
大浪淘沙 1
大多数人 1
大家 2
大江南北 1
大学 1
大规模 1
十 1
十大 2
什么 2
尚未可知 1
尚待 1
一领 1
一样 2
一等奖 1
一下 2
一台 3
一些 1
好了 1
好机会 1
这两种 1
这篇 1
这句 1
这样 1
这几 1
这里 2
这一 2
这是 2
个 2
院士 2
为 2
为准 1
为了 3
有 2
有待 1
觉得 1
科学 1
科学家 5
科研 1
科普 1
的 60
距离 3
南 1
要 1
要求 1
要做 1
