送人 1
辈出 1
遇到 1
名次 1
激烈 1
降 1
降级 1
或 2
牛人 1
理解 1
容易 1
状况 1
肘关节 1
田 1
并 1
未发 2
此后 2
总成绩 2
于 1
开 1
开始 1
沉寂 1
军 1
小 1
肌肉 1
强壮 1
今年 1
冠军 3
夺得 1
起 1
月 1
她 2
典型 1
面的 1
邓 1
获 1
获得 3
抓举 2
挺举 2
力量 1
米 11
目前 1
通常会 1
通常情况下 1
则要 1
至于 1
同时 1
生过 2
生活条件 1
竞争 1
随 1
康 1
另外 1
破 3
够打 1
药检 1
严格 1
泛滥 1
兴奋剂 1
低 1
前面 1
刚刚 1
刚好在 1
缺点 1
针对 2
又 1
又多 1
又如 1
还 1
表示 1
内 1
括号 1
哪个 1
里 2
十年 1
在 4
了 5
涛 1
多选 2
多说 1
技术 2
天才 1
约束条件 1
世青赛 1
世锦赛 3
世界纪录 5
本质上 1
从 4
缩减 2
共 2
原因 1
原则 1
原来 2
看得 1
将 1
将来 1
再 2
再次 2
过了 2
后 3
后来 1
后续 1
故 2
更在 1
更改 1
更好 1
动 3
联在 1
纪录 1
国际 1
瘦高 1
瘦身 2
有 2
有伤 1
规模 2
跨度 1
跨到 1
无人能 1
控制 2
奥运 1
奥运冠军 1
奥运会 4
正好 1
仍然 1
但她 1
但从 1
值 1
关系 2
进入 1
进行 1
其他 1
对 1
对手 1
对应 1
自己 1
自行 1
第一次 2
第二大 1
第二次 1
第三大 1
接近 4
较 1
较重 4
较好 2
较轻 4
应对 2
基本 2
头 1
使 1
使得 1
实际 1
拼命 1
几 1
几乎 1
仅 1
点 1
重 1
重叠 1
重新 1
升 1
升级 1
升到 1
即使 1
昨天 1
下 1
下一个 1
下限 2
问题所在 1
局面 2
薇 1
部分 2
提到 1
类似 1
遭遇 1
夹在 1
中 1
中间 1
处在 1
跳到 1
直接 1
之间 1
之后 1
差距 1
各位 1
各级 2
曾经 1
便 2
便打 1
便利 1
调整 1
调控 1
速度 1
三 2
赛 3
赛事 1
来比 1
按照 1
他 1
次 1
根本 1
伤病 3
个 3
个人 1
个人风格 1
困扰 1
困难 1
增 3
增设 2
增加 4
增重 5
吃亏 2
换算 1
择 2
留下 1
留在 1
去 2
去年 1
去了 1
减 5
减到 1
减下 2
尴尬 2
出头 1
只有 2
达到 1
左右 2
大 2
大致 1
大改 3
大部分 2
把 1
这方 1
这次 1
这个 5
当年 1
当然 1
当时 1
不要 1
不再 1
不仅 1
不佳 1
不了 1
不能 4
不是 2
不变 1
不下去 1
不公平 2
间 1
间隔 2
会 2
会受 1
被 1
女 2
女子 1
女性 2
平均 4
平均值 2
由于 3
六年 1
六十年代 1
选择 1
选手 2
选拔 2
公平性 1
公斤 67
比赛 17
比如 5
很 6
很久 1
很大 2
说明 1
说是 1
太 2
太小 1
太大 3
太多 4
太高 3
太低 4
就 2
就又 1
就会 1
就很 1
就是 2
就不 1
就不能 2
没 2
没人 1
导致 3
打破 1
最重 1
最近 1
最小 3
最大 5
最高级别 4
最低 5
那 2
那就 1
那个 1
那些 1
那么 1
那么多 3
成绩 3
成立 1
成人 2
可 1
可能 1
可以 2
如何 1
如前所述 1
如果 5
如下 1
参加 15
参赛 1
假如 1
绝大多数 2
数 1
数年 1
数量 1
粗壮 1
每个 1
时 3
相同 1
相对 1
相邻 2
相差 1
相关 1
改善 1
改动 2
改变 2
和 18
运动 1
运动员 14
也 7
训练 2
上 3
上超 1
上接 1
上调 2
上面 1
上世纪 1
上限 7
上一个 1
上下 1
体力 1
体重 20
五 2
决定 6
分 5
分级 1
分到 1
分布 1
而 1
而非 1
而你 1
反之 2
身材 2
身高 18
身体 1
身体状况 1
吕 1
矮 2
全球 3
全国 2
一 2
一样 1
一次 1
一般 3
一般来说 1
一起 1
一个 2
设 1
设得 3
设置 7
设定 1
为 5
男 2
男性 1
男子 4
影响 1
人 1
人体 1
人口 1
以 2
以避 1
以上 16
以下 4
清楚 1
连打 1
连续 1
限 1
限制 1
因 1
因为 2
因素 5
考虑到 3
主要 2
主动 1
四 2
四次 1
四个 3
都 1
都要 1
都在 3
都是 2
都有 1
都以 1
别的 2
是 6
级 54
级别 53
例 2
例如 7
的 73
的人 3
见 1
要 4
要求 3
二 2
受伤 2
篇幅 1
高 3
高度 1
高于 2
所说 1
所在 2
所以 3
所以在 1
到 5
到时 1
两年 1
两个 5
年 10
年前 1
年代 2
年时 1
型 3
举 1
举重 5
足够 3
造成 2
保护 1
保证 1
划分 1
