哭 1
喝干 1
虚 1
淌 1
夸张 1
抱着 1
咧嘴 1
低声 1
溅 1
骨 1
垮了 1
任 1
提着 1
端 1
太多 1
旧伤 1
愚钝 1
凌厉 1
子弟 1
活过 1
活着 2
吧 2
历 1
核心 1
怔住 1
换 1
真想 1
真实 1
真切 1
或多或少 1
每一个 2
荒野 1
暴尸 1
残存 1
军马 1
营 1
带回去 1
积重难返 1
投敌 1
觉悟 1
却不 1
吾 2
弃 2
黄昏 1
国 2
头 1
对手 1
对抗 2
弟 3
弟弟 1
遇见 5
找不到 1
边外 1
抓住 1
土崩瓦解 1
合眼 1
各地 1
冷 1
曾经 1
联合 1
减 1
精兵 1
精锐 1
城 4
攻 2
此 1
扩 1
东 1
北伐 1
然后 3
然后又 1
然后就 1
沦为 1
让 1
其他 1
其实 1
效忠 1
世代 1
发誓 1
伤痕累累 1
伤病 1
伤了 1
根本 1
保住 1
划成 1
知道 2
惨笑 1
亲王 1
亲信 1
朝廷 1
朝中 1
洗刷 1
新 3
恶疾 1
先皇 1
无关紧要 1
无数 1
叶子 1
才是 2
黑发 1
棋子 1
逃出 1
左眼 1
像是 2
突发 1
突然 2
假死 1
参天大树 1
关内 1
关心 1
关于 1
应该 1
隐 1
隐瞒 1
光是 1
石墩 1
摇摇头 3
摇头 1
副 1
义弟 3
登基 1
登上 1
四万 1
抿着 1
兄弟 5
少了 1
本以 1
本来 1
演 1
忘了 1
认为 1
认识 1
认出 1
前 2
苦笑 1
苦衷 1
起 1
儿女 1
显赫 1
侠之大者 1
鞘 1
也 4
也有 3
也罢 1
分量 5
而你 1
而死 1
但 2
但我 1
顿 1
顿了 1
区别 1
肯定 1
没 1
没看见 1
没准 1
没有 4
没必要 1
没什么 1
没错 1
有 6
有点 1
有幸 1
有无 1
有关 1
有声 1
某个 1
沉声 1
毛头小子 1
改了 1
右臂 1
佯装 1
相当于 1
个 3
个人 1
道 2
武艺 1
武功 2
统一天下 1
二十四 5
闻名天下 1
举兵 1
爵位 1
赐 1
摧 1
圣上 1
尸骸 1
尸骨 1
红人 1
赫赫战功 1
立下 1
抗 1
欠 1
率 1
轻得 1
蛮族 1
蛮夷 5
赶上 1
放下 1
位 3
位置 1
继续 1
继承 1
诸事 1
断 1
高 1
交锋 1
接下来 2
接着 1
恍然 1
足足 1
重 2
重新加入 1
抬起 1
内乱 1
内功 1
因为 2
插话 1
插嘴 1
中 2
中层 1
什么 4
什么区别 1
什么样 1
震天 1
经历 1
经历过 2
练了 1
练到 2
云 3
师从 2
得 3
缓 1
缓缓 1
神情 1
神色 1
岁 9
七 5
七年 1
婴孩 1
独步天下 1
独门 2
么 4
明面 1
明朗 1
明白 2
长 3
长剑 1
长夜 1
女人 10
急 1
给 1
给你 1
给我 1
销声匿迹 1
境 1
斤 1
时 2
时间 1
时期 1
时候 1
生下来 1
远 1
停 2
弹了 1
梅雨 1
能 2
万人 1
正 1
正当年 1
正巧 1
正是 2
门 3
门路 1
门对 1
门前 1
门徒 1
若不是 1
若有所思 1
落寞 1
落在 1
她 5
算 1
路过 1
十 1
十几年 1
十几岁 1
十万 1
十八岁 1
十六 1
十六岁 2
十二岁 2
十年 1
十五岁 1
待我 1
祖母 1
嗓子 1
架势 1
操起 1
功高震主 1
功法 2
慢慢 1
哪个 1
眼看 1
眼线 1
眼神 1
眼里 1
眼前 1
写在 1
倒在 1
倒下 1
将至 1
跟人 1
跟我 2
就 4
就像 1
就不是 3
就是 2
就能 1
就把 1
就想 1
就好 2
谁能 1
讲 8
讲出来 1
讲了 1
讲起 3
讲故事 1
讲到 1
讲完 2
答话 1
答应 1
可 1
可笑 1
可没有 1
可能 1
可以 3
可惜 1
未免太 2
好 2
好像 1
好听 1
好了 1
泪 1
死前 1
死后 1
传言 1
传奇 2
如何 1
如此 1
口中 1
想 2
想说 1
被 2
被人 1
流放 2
流言 2
斩 3
斩草除根 1
和 3
和你 1
和我 2
片甲不留 1
片段 1
零星 1
安生 1
安插 1
告老还乡 1
告诉 1
人 6
人间蒸发 1
出来 1
出生 1
出场 3
点头 3
点点头 1
肩 1
彼 1
要 3
要是 1
要听 1
要从 1
要把 1
听 2
听听 2
听说 1
听说过 1
听完 1
听过 2
听得 1
听起 1
从 3
从军 1
从旁 1
从头 1
从头到尾 1
只 4
只要 2
只是 2
只有 4
只想 1
现在 2
已经 4
已经是 2
已经有 1
已是 1
业 1
千夫 1
千里 1
千万 1
簪子 1
杀 2
杀出 1
杀敌 2
铁骑 1
地 4
手 1
手里 1
不 1
不稳 1
不是 1
不出 1
不关心 1
不弃 1
不单 1
不离 1
不听 1
不打 1
不过 1
不用 2
不慎 1
不需要 1
不好 1
不悦 1
不介意 1
不敬 1
不动 1
不明白 1
不知道 1
桌上 1
单只 1
杯 1
杯子 1
把 4
把酒 1
大 2
大张旗鼓 1
大弟子 1
大名 1
意思 1
下 3
下来 1
下有 1
下肚 1
问 6
问题 1
问我 1
三 4
三个 1
三代人 1
三杯 1
三尺 1
院子 1
羡慕 4
微 1
微微 1
借着 2
成 1
成为 2
嚣张 1
事 7
柔情 1
第一个 2
第一次 1
第一件 1
皇 3
皇子 1
皇上 1
刺客 5
埋伏 2
天资 1
天下 1
天子 1
仇家 1
呢 6
友 1
敌 2
清了清 1
清酒 1
幕后 2
连 1
以 1
以为 2
以来 1
以后 3
越来越重 1
挤出来 1
服老 1
几分 1
几句话 1
美 1
略胜 1
略有 1
老 1
老手 1
老了 1
名 2
名剑 2
强 4
强弩之末 1
乱 1
妙 1
损兵折将 1
钝 1
存在着 1
都 4
都与 1
都没有 1
都在 1
都是 2
都都 1
都要 1
娓娓道来 1
感觉 3
比 3
盏 1
钱庄 1
再多 1
再不 1
白 1
鬓角 1
层 1
那样 1
那年 6
那好 1
那么 1
那你 3
那时 1
那时候 2
江湖 1
年 2
年轻 1
年前 1
所经 1
所有人 3
所以 1
所称 1
两人 2
两个人 1
娘 1
到 1
到你 1
到现在 1
到现在为止 1
到底 1
上 3
上了 1
温 2
数百 1
血 4
血迹 1
血泊 1
回 4
回合 1
回到 1
百 1
凉 1
凉了 1
直到 1
身 2
身上 1
身子 1
身份 1
脸 2
整个 2
整个人 1
五 3
刀疤 2
怎样 2
怎么 3
怎么了 3
习惯 1
俊朗 1
面前 1
面容 1
过 5
过人 1
打量 1
我 72
我弟 1
我怕 1
我们 4
英气 1
是 19
是不是 1
是什么 2
坐 1
坐在 1
你 62
你我 2
完 1
完了 1
早已 1
早就 1
看着 1
看样子 1
看见 1
摆正 1
当 1
当年 1
当时 1
当然 1
与我 1
与世无争 1
刚 1
这 3
这里 1
这两个 2
这样 3
这娃 1
这是 1
这还 1
这么 4
这么多 2
这么久 2
这一 1
这个 4
混到 1
汨汨 1
村子 1
村口 1
笑 1
笑得 2
笑了 1
笑了笑 2
笑而不答 1
他 16
他们 2
来 2
来到 1
剑 37
剑柄 1
剑术 1
剑客 1
站在 1
了 38
了解 1
葬 1
等着 1
等一会 1
等他 1
等了 2
在 9
在从 1
在三 1
在这 1
在这里 1
既然是 1
既然在 1
开始 4
龙套 5
背起 1
逼人 1
反了 1
反问 1
的 91
的确 1
见 1
见过 1
见到 2
末 53
加 1
小 54
小时候 1
小村 1
叫 2
欣喜 1
限 1
结果 1
结怨 1
结束 1
结拜 1
平生 1
角色 2
自知 1
自刎 1
自我 1
自此 1
自己 7
还 4
还要 1
还以 1
还有 3
还没 1
还没有 2
还是 7
说 89
说来 1
说到 1
热 1
热烈地 1
靠 1
靠着 1
很 3
很快 1
很多 1
主 67
主把 1
主讲 1
主点 3
主子 1
主角 1
变成 1
卸甲 1
作梗 1
作者 4
之 4
之力 1
之中 2
之一 1
之前 1
之后 1
酒 3
记 1
记录 1
记得 1
又 5
懂了 1
男 65
为 3
为了 1
为什么 1
一 1
一旁 1
一样 1
一见 1
一步步 1
一人 1
一起 1
一边 2
一出戏 1
一颗 2
一位 1
一杯 1
一开始 1
一重 3
一丝 1
一阵 1
一户 1
一片 1
一定 1
一扣 1
一遍 1
一言不发 1
一直 1
一直是 1
一直都 1
一壶 1
一次 1
一副 1
一点 1
一个 4
一个人 1
一生 3
一生中 1
入 1
入侵 1
入关 1
最后 6
盟 9
盟主 1
里 9
初秋 1
归田 1
设计 1
设定 1
抽 3
故事 31
版本 1
更名改姓 1
战 1
战火 1
战马 1
战死 2
动手 1
