学报 1
股骨 1
关节 1
恶性 2
研究 1
宣 1
蔡 1
多少 1
快慢 1
端 1
使 1
表面 1
耀 1
营养物质 1
管 1
血管 2
较慢 1
应用 1
只有 1
依靠 1
丧失 1
而言 1
分化成 1
机械 1
祖细胞 1
床 2
即 1
替代 1
向内 1
逐渐 2
矿物质 1
新 4
早期 2
吸收 5
破 3
支架 2
受自 1
愈合 5
治疗 2
对 3
对于 1
情况 1
长 1
长人 1
选择 1
工 1
合适 1
部 1
部分 1
残留 1
或 2
短小 1
存在 1
儿童 2
发人 1
假 3
参考文献 1
人 1
人工 2
吧 1
氏 1
觉得 1
个体 1
个人 1
毕竟 1
异体 2
性能 1
生物学 1
功能 1
增强 1
刺激 1
抗原 1
另外 1
疾病 1
传导 5
传染 1
被 2
排斥 1
花费 1
容易 1
获取 1
并且 1
及 1
能 1
能力 1
优点 1
要 1
为 1
为什么 1
影响 4
哈 1
移植 6
作用 5
作为 1
处理 1
己 1
可供 1
可作 1
可能 1
可以 2
保 1
保持 1
保存 1
系统 1
扩展 1
扩大 1
身 1
身体 1
构成 1
构型 1
坚硬 1
实验 1
钙 1
经 1
具有 2
特点是 1
成 2
成骨细胞 1
成分 1
成为 1
三种 1
纤维 1
细胞 4
由 2
相对 1
相似 2
毛细血管 4
基质 2
基本 2
取决于 1
结缔组织 1
他 1
庆 1
明 1
进 1
进一步说 1
进入 1
乙醇 1
形成 1
形状 1
化 2
化学 1
液氮 1
水浴 1
有 2
常见 2
原因 2
原位 1
原来 1
看 1
方法 4
各种 1
冷冻 1
段 8
瘤 8
包括 1
包含 1
将 3
将自 1
指 1
肿瘤 4
位 1
杀死 2
物 1
物理 1
物质 2
中 1
中南 1
中国 2
中有 1
组成 1
组织 4
组织原 1
顾名思义 1
盐 1
啦 1
图 1
群 1
群众 1
触 1
文字描述 1
油花 1
和 8
飘着 1
拍了 1
师弟 1
去除 1
小 1
其 1
其实 1
吗 1
青少年 1
真的 2
科普 1
奉上 1
答 5
已 1
已经 1
区 2
评论 1
没有 2
没看 1
张 2
汤 2
何种 1
锅底 1
晚上 1
无论 1
无辜 1
无法 1
无能 2
接受 2
心理上 1
炖 1
家里 1
虽然 3
整个人 1
类型 1
缭绕 1
烟雾 1
带 1
带入 1
往 1
少 1
蒸汽 1
跟 1
差 1
之后 3
打开门 1
低 1
过 1
过短 1
过后 1
过道 1
外面 1
高 1
高温 1
气压 3
里面 1
主 1
主刀 1
主要 2
等 4
同时 1
同种 2
吃火锅 1
吃完 1
松 1
这是 2
这就 1
固定 2
固定物 1
干嘛 1
你们 1
问 1
下来 1
下限 1
午饭 1
都 1
都要 1
都不好 1
都会 1
别无二致 1
是 7
坐在 1
门口 2
门前 1
我 2
我们 1
路过 1
每个 1
宿主 3
不 1
不同 1
不论是 1
不存在 1
不少 1
不得不 1
不过 2
味 1
味道 1
味儿 1
但 1
但是 1
啊 1
手术室 3
香味 1
术 3
正常 1
患儿 1
患者 2
到 1
所 1
所以 1
所有 1
煮 3
煮沸 1
辐射 1
也 1
开门 1
在 3
在内 1
用 3
满手 1
杂志 1
那时候 1
上 1
上面 1
后 4
后来 1
电磁炉 1
更 1
版 1
周围 3
的 52
的人 1
肢 1
把 3
大 1
大体 1
大量 1
大家 1
大学 1
然后 2
最惨 1
最大 1
因素 1
因为 2
免疫 2
免疫系统 1
再 2
再植 1
再将 1
再把 1
医学 1
医生 1
重新 1
重建 1
弗 1
就不 1
就是 1
驻足 1
通道 2
通俗 2
通过 2
植 12
剔除 1
好 1
好吗 1
好再 1
死 2
一根 1
一种 1
一天 1
一句 1
一起 1
什么 2
回 12
牢靠 1
散 1
活 31
活动 1
活性 5
采用 2
灭 30
沉积 2
说 1
很 2
很贵 1
室 1
还 1
还是 4
还能 1
骨 52
骨病 1
骨肿瘤 3
骨干 2
骨骼 3
骨头 4
骨头汤 1
骨肉瘤 2
骨盆 3
骨细胞 3
理解为 1
体 3
体积 1
体内 3
半 1
半边 1
以至于 1
连续性 1
验 1
内 3
软组织 3
鉴于 1
刚 1
刚体 1
与 2
与其 1
了 5
炸 1
诱导 2
七夕 1
左 1
放回 2
放在 1
切下来 1
切除 5
嗯 1
沸水 1
