用了 1
细说 1
斐 1
甚至 1
结果是 1
边 1
少了 1
此时 1
式 1
实际上 1
紧密 1
写成 3
种 4
苹果 10
证明 1
另外 1
道理 1
哦 1
欧 1
制 1
换一个 1
算 1
让我们 1
确实 1
构造 2
推导 1
形 8
形式 3
关系 3
知道了 1
早就 1
么 1
帕斯卡 1
辉 1
杨 1
杨辉三角 8
绝不 1
刻 1
森 1
成 1
林 1
郁 1
赞同 1
啦 2
非常 1
只是 1
只需要 1
恰好是 1
比如 1
比较 1
狠狠 1
真的 1
真想 1
视频 3
第 4
第一 1
半个月 1
挺有 1
至少 1
巧了 1
巧合 6
主 1
竟然 1
题 2
回答 3
等等 1
等于 1
吗 2
公式 4
组合 1
接 1
要从 1
要说 1
要在 2
要比 1
对角线 2
提示 2
继续 1
中 4
中有 1
中找到 1
中所 2
中选 3
条 2
简洁 1
简化 1
但我 1
虽然 1
注意 2
法 5
有 9
有关 1
选 10
由 2
由于 3
求 5
本身 1
因为 3
应 1
应该是 1
除去 2
除了 1
除此之外 1
增加了 2
都 1
都有 1
都对 1
都是 4
都可以 1
都使 1
交点 8
抵达 2
当 8
当年 1
当我 2
总 5
块 1
时 10
时候 3
段 9
每 6
每个 4
每一个 2
每当 1
顺带 1
向右 1
慢慢 1
始 1
左上 2
左端 1
左下角 1
过 1
过程 1
重现 1
去 2
得 1
得多 1
得到 1
配 1
从 2
从左往右 1
线 1
怎么 1
怎么办 1
怎样 1
方法 3
它 1
它们 1
它是 2
它就 1
它最 1
坏 5
波 1
看 1
看看 1
看成是 1
看到了 1
原形 1
原来是 1
原因 2
其 2
其实 3
其他 1
其中 1
审视 1
好有 1
好了 1
好好 1
先 1
先想 1
先来 1
拉 1
答案 2
找到 2
小 1
小时 1
讨论 1
朋友 1
与 5
刚好是 2
呢 5
啥 4
啥意思 1
东西 1
没 1
没什么 2
没有 1
没有关系 1
幂 11
跟 4
七个 1
加进 1
加了 1
什么情况 1
情形 1
情况 2
共 1
出现 1
也 2
也没有 1
也就 2
也就是说 1
也是 1
内 2
内部 6
并不能 1
并不是 1
并且在 1
碰到 1
数 10
数列 1
数学 1
数个 1
数了 1
数量 4
又 2
又是 1
又多 1
扇 1
麻烦 1
是 11
再放 1
再往 1
再加 1
决定 1
解释 1
解答 1
解决 2
自然是 1
自己 3
角度 1
觉得 2
五 1
果不其然 1
那 4
那年 1
那么 4
规律 2
啊 9
已经 4
相当于 2
相交 2
相加 1
相连 1
右下角 1
右上 2
右侧 1
三线 1
三角形 2
三个 1
整个 1
脸 1
类似 1
份 10
份数 9
直到 2
直线 11
任何 1
任意 1
似乎 1
画 1
画图 1
画起来 1
画上 1
水 1
纸 1
就 1
就不 1
就不是 1
就好 1
就都 1
就是 6
就很 1
就有 1
就这样 1
就被 1
就拿出 1
于 1
于是 6
这 6
这篇 1
这里 1
这三个 2
这种 1
这下 1
这是 3
这就 3
这样 3
这不 1
这个 8
这条 1
这有 1
为 2
为啥 1
为了 1
为什么 8
行 4
不少 1
不过 5
不妨 1
不了 1
不要 1
分 2
分割 1
分析 1
分别 1
分成 6
而 6
而我 1
而由 1
而成 1
而且 1
把 7
大家 1
趣 1
和 13
和了 1
可是 1
可以 7
最 1
最终 1
最右 2
最后 1
最多 1
最左 1
笔 1
连 3
连成 1
连线 2
以外 1
以上 1
所以 11
所以说 2
两倍 1
两份 2
两个 5
两条 2
两两 3
到 2
到底是 2
点 16
点中 4
点开 1
之前 5
之后 3
之间 2
列 2
下 1
下一 1
下一个 1
问题 7
问题解决 1
问我 1
个 16
上 6
上述 1
圆 18
圆周 3
几种 3
几个 1
几份 1
美的 1
仅仅是 1
在 7
开 1
开始 3
突出 1
突然 1
突发奇想 1
假设 2
学 1
会 1
会有 1
被 2
被复 1
想到 1
节数 1
显示 1
显然 1
某 1
某个 2
某一 1
还有 1
还是 2
还没 1
很深 1
很简单 2
很明显 1
很对 1
说 3
说得 1
初三 3
里 2
故事 1
后 1
更小 1
更深 1
契 1
的 78
彻底 1
彻底地 1
例 1
前 2
课上 1
四个 2
四边形 1
四年 1
我 18
我们 12
肯定是 1
区域 1
慎 1
流量 1
入 1
一 5
一半 2
一种 1
一行 7
一算 1
一句 2
一想 1
一份 1
一下 3
一根 2
一遍 1
一张 1
一个 6
一个是 1
一条 2
一条线 1
一起 1
图 3
图中 1
了 23
来 1
来自于 1
来了 1
来看 1
来讲 1
多 1
多问 1
多了 1
党 1
如果 1
