啦 1
答 1
什么 1
宝宝 1
啊 1
鹅 1
增加了 1
缩短 1
挤压 1
由头 1
刺 1
背部 1
拽 1
探 1
爱 1
出奇 1
怎么 1
因为 1
层 2
主要 2
森林 1
垂直 1
水里 1
蕨类植物 1
地 1
地面 1
植物 3
软 1
耙 1
耙子 1
利于 1
状 1
再回 1
再问 1
再加上 2
能力 2
运动 2
肌 2
肌肉 1
颌 2
食 4
食性 1
食物 5
吓退 1
求偶 1
声响 1
抽打 1
用 1
用来 1
猜测 1
尾 1
尾巴 4
尾部 2
略显 1
略有 1
略高 1
嘴巴 1
往前 1
往后 1
臀部 3
低 1
低着 1
位置 2
接触 2
肩胛骨 1
肩部 3
挺起来 1
挺得 1
力量 1
界 1
多半是 1
太长 1
貌似 1
协调 2
比 5
比例 1
比较 5
你 1
如同 1
如果 5
如果有 1
如果把 1
身体 12
其 2
就像 1
就是 2
古生物学家 1
它 1
它们 5
得 2
得很 1
肋 2
颈 2
颈椎 3
颈部 1
胸 1
啃食 1
高 4
高度 2
高高的 2
卡内基 1
杨氏 1
者 1
打架 1
国外 1
国产 1
体型 1
二 1
侧面 3
抬起 1
抬得 2
抬高 2
鬣 1
平 5
平行 1
结构 2
没有 2
冠状 1
孔 1
隔开 2
骨 4
骨骼 2
且 1
有 4
有点 2
有关 1
最 1
最高 1
最后 2
最主要 1
开口 2
宽 1
短 6
短粗 1
举 1
举起来 1
明显 3
迷 1
迷糊 1
迷惑 2
几乎 2
则 1
则是 1
突出 2
前 1
前部 2
前肢 3
前后 2
前端 1
只 1
同属 1
同时 1
铅笔 1
钉子 3
向 3
向外 1
凹 2
朝向 1
外侧 1
髋骨 1
口中 1
口部 2
口腔 4
感觉 1
较短 1
较强 2
较宽 1
铲 1
工兵 1
凿子 1
勺子 2
像 6
牙齿 18
观察到 2
眼睛 2
我们 2
于 6
依次为 1
颅骨 3
个 1
中间 2
中一 1
凸起 3
凸出来 1
使用 1
讨论 1
熟悉 1
人们 1
将 1
堪称 1
才 1
直到 1
命名为 1
被 1
物种 1
该 3
或 2
或者 2
时 1
发现 1
发出 1
当时 1
当初 1
氏 2
布 2
现在 2
脊椎 2
研究 1
针对 1
呈 2
复原 4
复制品 2
来源 6
按照 1
化石 9
形状 9
形象 1
合川 1
照片 1
头 1
头顶 1
头骨 11
头部 4
基于 1
取 2
腹部 1
适 1
适合 2
四只 1
四种 2
四肢 5
般 1
柱 3
柱子 1
小于 1
小脑 1
特征 3
特点 2
共同 1
说 1
说了 1
说到 1
很 1
很高 1
很细 2
很不 2
很低 1
很像 1
很长 5
很有 1
呢 3
那 2
那就是 1
那有 1
那么 4
袋 1
即 1
要 3
要比 1
为 4
为什么 1
为主 1
又 1
又分 1
以 2
以后 1
以下 1
以上 1
以及 2
以外 1
都 3
都与 1
都是 2
都比 2
总体 1
总是 2
总结 2
看 3
看见 1
看是 1
看一下 1
看起来 9
内 1
内部 2
内侧 2
好高 1
好多 1
好几种 1
还是 1
还有 6
划分 1
解剖学 1
生活 1
生长 2
细 2
细长 4
细致 1
根据 3
名 1
种 3
不要 1
不会 1
不差 1
不是 2
不能 1
不少 1
是 13
是什么 1
实在是 1
实际上 3
各种 1
面 1
面的 1
未 1
未定 2
但 1
但马 1
但是 2
但是在 1
顿 1
属 7
属名 1
属下 1
属于 3
详细 1
更 5
后肢 3
泰坦 1
防御 1
右侧 1
相对 1
相当于 2
圆顶 5
类 3
类似 1
类比 1
整个 6
整体 1
并在 1
示 1
字母表 1
加粗 1
末端 2
超 2
可能 2
可能是 1
可能会 1
可以 8
节点 7
蜥脚类 6
显示出 1
每一个 1
每个 1
到 2
到底 1
年 3
所 1
所画 1
所以 1
所以说 1
所在 2
所有这些 1
两类 1
两旁 1
两支 1
两个 1
引自 2
对比 1
对应 1
鞭子一样 2
图 4
图片 6
图上 1
了 4
进化 1
新 3
巨大 1
巨龙 8
粗 2
粗度 1
粗壮 6
粗略 1
关系 1
硬 1
包括 3
捕食者 2
区分 1
区别 10
嫩 1
雷龙 24
在 3
在一起 1
也 3
梁 35
放 1
放在 1
放上 2
左 1
左侧 4
龙 103
龙头 1
分布 1
分开 1
分支 6
分为 1
而 12
而且 5
溪 23
上 3
上下 1
上方 2
上层 1
上述 2
上图 1
上世纪 1
门 23
学名 1
马 22
一 1
一般 3
一样 7
一半 1
一只 5
一类 2
一下 3
一些 1
一个 2
一起 1
均属 1
均有 1
腕 37
恐龙 24
长 9
长长的 1
长过 1
长得 1
长在 1
长颈 7
长颈鹿 1
长度 8
注意 1
这 3
这是 2
这使 2
这么多 1
这些 2
这里 1
的 100
科 8
除了 1
鼻 2
鼻孔 5
经常 1
脖子 20
大 4
大神 1
大部分 1
大差 1
大家 2
把 2
和 20
和谐 1
听说 1
从 3
从头到尾 4
从前 1
与 12
与其 1
刚 1
论述 1
模型 1
先 2
先来 1
先说 1
秀丽 2
本文 1
简单 1
介于 1
之 1
之上 1
之前 1
之间 3
下坡 1
下图 1
