乎 1
详细 2
写书 2
东西 2
回答 2
本来 2
告诉我 1
欢迎 1
以我 1
注意到 1
种 2
难得 1
通过 2
支持 1
硬伤 1
没有 1
没办法 1
合理 1
候选 1
绝佳 1
小部分 1
丧失了 1
逐渐 1
持有 1
乐于 1
家 1
找到 1
已知 1
已经 1
斯 1
如何 1
粒子 3
板上钉钉 2
标量 2
动机 2
信仰 1
算了吧 1
算是 1
相对论 1
相信 3
唯一 2
狭义相对论 1
工具 1
实验 3
目前 2
量子力学 1
量子场论 3
接下来 1
高能 1
高能物理 1
效应 1
产生 1
洽 2
自 2
角度 1
那些 1
严肃 1
严格 1
及 1
头发 1
基本 3
表面 1
二维 1
常看到 1
花招 1
任何 2
感受到 1
起来 1
蜷曲 2
致 2
紧 2
时空 5
另外 1
另一种 1
另一个 1
成 1
变 1
从 2
让 1
让我们 1
和 4
和我 1
和弦 1
弦 7
扩展 1
即 1
即使 2
于 1
于我 1
存在 3
存在于 1
中 5
世界 1
依我 1
极高 1
极限 3
里 1
区别 1
最重 1
借助 1
必然性 1
必备 1
必须 1
毫无用处 1
体 1
凑出 1
比你 1
比如 1
忽略 1
并不多 1
并且 1
并且在 1
源 1
单一 1
立 2
近似 1
格 1
引力 3
强 1
匀 1
承认 1
局域 1
具有 1
具体 1
前者 1
涵盖 1
当我 1
当然 2
却 1
还 1
还是 2
无论 1
无论是 1
因此 1
因为 3
律 1
希 1
希望 1
每 2
三 1
三定 1
勒 1
证伪 1
普 1
空 1
开 1
开普勒定律 2
对 1
对偶 1
对待 1
对时 1
对称 3
对称性 2
对应 2
为 3
为什么 1
行星 1
地方 2
地表 1
熟悉 1
都 3
都应该 1
都可以 2
都不能 1
别的 1
栗子 1
举个 1
退化 6
在 7
在这 2
在于 2
什么 4
忘掉 1
认为 1
认为有 1
认为是 1
先 1
丝 1
模型 1
论 3
正确 2
可 1
可选 1
可以 3
可能 3
超 9
好了 1
好几种 1
出来 1
化 2
化为 1
下 5
下成 2
问题 5
情形 5
运动 1
它 1
它们 1
它在 1
它是 1
有 8
有人 1
有着 1
而 3
而是 1
而其 1
分 1
宇宙 4
精确 1
维 13
维度 4
几乎没有 1
几乎是 1
几步 1
几点 1
澄清 1
首先 1
广义 1
得多 1
得到 1
用 1
结合 1
结论 2
物理 1
物理学家 3
大统 1
大部分 1
大家 2
意外 1
意义 1
意识到 2
同时 1
同样 1
来 4
来说 2
怎么 3
方案 5
方向 1
整个 1
整合 3
类比 1
只 4
只有 1
数字 1
数学 1
数学公式 1
粗略 1
争议 1
所 1
所有 1
所以 4
描述 2
两种 1
逼 1
骂我 1
摆 1
看到 3
看起来 1
原始 1
放 1
上 3
上面 3
上来 1
人 1
人话 1
一 2
一个 7
一条 2
一样 1
一下 1
一些 1
一堆 2
一种 2
又会有 1
太多 1
太阳系 1
介绍 1
答 1
然后 1
翻书 1
后者 1
更加 1
需要 1
万有引力 3
万一 1
能 2
能退 1
思路 5
也 5
也就 2
也没有 1
学过 1
想 1
想在 1
想出 1
虽然 1
艰深 1
复杂 1
说 4
很 2
很简单 1
很多 3
很高 1
很可能 1
装 1
某种意义 1
推进 1
推导 1
就 2
就是 4
叫 1
叫做 2
叫我 1
第二 1
第一 1
第一种 1
完整 1
完全 1
完全符合 1
完美 1
完了 1
你 3
你们 1
激发态 1
计算 2
计算结果 1
冷 1
个 4
个人认为 1
不 1
不存在 1
不同 7
不同意 2
不用 2
不想 1
不被 1
不能 2
不是 2
不是说 2
不过 1
但是 2
仍然 1
仍然是 1
总结 1
总会有 1
公式 3
知 1
知道 2
了 4
了解 1
摄动 1
拒绝 1
是 20
是否 1
其 1
其中 1
其它 1
其实 2
的 65
的人 1
例子 2
要 1
要给 1
理由 1
理解 2
理论 26
理论物理学 1
觉得 1
胡扯 2
许久 1
这 2
这里 1
这些 1
这就 1
这也 1
这个 7
这样 3
这种 1
这一步 2
这么个 2
解决 2
解释 6
我 11
我们 8
邀请 1
