查看 1
学习 1
舒缓 1
蒙太奇 1
音乐 1
似乎 1
依然是 1
片尾 1
违和 1
毫无 1
段 1
磨得 1
近景 1
正反 1
并不是 1
添加 1
发生 1
颜色 1
走 1
爆发 1
遇到 1
与 1
作为 2
较 1
促进 1
应对 1
放到 1
活了 1
弹性 1
状态下 1
生 1
劲 1
劲道 1
此言 1
流传 1
章子怡 2
未来 1
适合 1
雕琢 1
长相 1
容易 1
轮到 1
台词 2
唯独 1
表情 1
虚 1
哀伤 1
士 1
理 1
乎 2
匀 1
晋 2
范 1
木板 1
然而 1
宴席 1
合乎 1
合情合理 1
峰 3
浩 3
阴阳 1
能把 1
能在 1
能演 1
英 1
麒 1
黄 1
狠 1
香港 1
北京人 1
剧作 2
剧情 1
身体 1
可能 1
敬礼 1
刘洵 1
顺便 1
给 2
立体 1
边 1
干净 1
干脆 1
补 1
需要 1
软 1
面部 1
面容 1
面光 1
简单 2
简直 2
浅 1
极 1
或许 1
略带 1
究 2
功底 2
过 2
过程 1
硬 1
硬派 1
硬给 1
勾 1
腔 1
独白 1
三 2
三个 2
三句 2
三件 1
据说 1
饰演 1
老爷子 5
老太 1
老师 3
祥 1
啊 1
霸气 1
安放 1
安静 1
得 1
得好 1
去 1
去了 1
去世 1
配乐 1
配合着 2
设计 1
另外 1
深 1
方面 2
俯角 1
掏耳朵 2
蛮 1
旗袍 1
壁纸 1
爱 1
进 1
楼 2
楼梯 1
羽田 4
知 1
快进 1
咱们 2
会有 1
频繁 1
必要 1
跳 2
念白 1
气 1
气韵 1
换位 1
继续 1
再 2
右 1
左 1
画 2
画面 2
做 2
做出 1
做了 2
建立 1
真是 1
真正 1
值得注意 1
纯粹 1
往事 1
提醒 1
收束 1
群 1
周围 1
联合 1
始 1
塌 1
塌了 1
对 2
对不上 1
对上 1
对话 3
对手 2
对立 1
连线 1
连续 1
连续性 1
以往 1
以上 1
以及 1
清晰 1
清楚 2
漂亮 4
非常 3
力度 1
尽量 1
出 2
出众 1
出身 1
星 1
梁朝伟 5
慢 1
势 1
根据 1
动 1
动作 2
比较 2
着 3
恰恰 1
多 1
多少 1
勇气 1
道具 2
结束 1
完 1
完了 1
架子 1
脚 1
起来 1
光 4
光和 1
细节 3
碎 4
因为 3
就 6
就是 1
就很 1
个 3
空间 8
风格 1
某种 1
场 6
场面 1
火车 1
调度 3
调节 1
速度 1
讲究 1
看 1
看得出 1
看头 1
看看 1
看到 1
原文 1
原因 2
原因是 1
那不 1
墨迹 1
墨镜 1
都 1
都说 1
都在 1
都比 1
年 2
年代 1
所 1
所有 1
所以 2
到了 1
两句话 1
还有 1
还是 2
焦 1
尤其 1
儿 7
亮相 1
费劲 1
常 1
纵深 2
环境 1
金 3
金粉 1
裂 1
裂了 2
她是 1
注意 5
太好 1
镜头 7
定 2
编剧 1
假若 1
重心 1
重点 3
重点是 1
侧 1
挑 1
时 1
时候 4
时间 1
拍 2
拍起来 1
拍戏 1
篇文章 1
足 1
足够 1
剪成 1
剪辑 2
剪了 1
话 2
话剧 1
接下来 1
节奏 7
符合 1
满 1
特 1
特写 1
特点 1
特别 8
倒是 1
写得 1
但 3
但是 3
仍然 1
味道 3
点 2
其 1
其他 1
其实 1
其实有 1
在 7
在这 1
在于 1
在对 1
打 17
打非 1
打空 1
打得 1
打的 1
打光 1
打开 1
导演 1
里 3
戏 17
戏是 2
角色 4
自白 1
雨 3
雨点 1
开始 1
开场 2
吧 3
从头开始 1
听说 1
截图 1
许多 1
落寞 1
落脚 3
藏着 1
底下 1
尖 1
武术 2
武人 1
好 3
好看 2
好似 1
洒脱 1
只有 1
只成 1
只是 1
了 15
诸 1
诸如 1
强 1
强迫症 1
强调 3
乱 1
也 13
也好 2
也是 2
推动力 1
构图 1
构成 1
痕迹 1
最能体现 1
最后 4
最重 1
这 4
这次 1
这些 1
这位 1
这也 1
这儿 1
这段 3
这段话 1
这辈子 1
这样 5
这是 3
这个 4
这种 2
这一 9
这一下 1
这一段 7
这一句 1
这么 1
这里 3
这场 6
这事 1
说 2
说法 1
说说 1
说实在 1
说话 1
说词 1
很 2
很细 1
很讲 2
很多 1
很敢 1
很好 1
很长 1
很有 3
很漂亮 1
很满 1
资格 1
站着 1
偏移 1
严密 1
眼 1
眼神 2
眼睛 1
拿捏 1
拿了 1
堆砌 1
旁 1
旁白 2
确实 3
用 4
用人 1
用光 4
用了 3
用足 1
仅在 1
几乎没有 1
几次 1
几个 1
腰 1
美国 1
弧 2
胆 1
没 2
没在 1
没什么 1
没头没尾 3
没道理 1
没有 1
没有人 1
没上 1
没边儿 2
张 2
基调 1
基本 3
基本上 1
头 1
主角 2
变了 1
变换 2
变化 1
又与 1
问 9
问题 3
下 1
下巴 1
事 1
事实上 4
之后 2
之一 2
冒出来 1
物 5
中 1
插叙 2
视线 1
视觉 5
视觉性 1
视听 1
第二个 1
第一 1
传统 1
民国 1
外加 4
和 10
大 3
大家 2
大特写 1
大量 1
意味 1
意思 3
把 3
题 1
十足 2
人 2
人家 1
人物 6
影后 1
影片 5
有 4
有意思 1
有命 1
于 2
让 2
让位 1
握 1
是 19
情绪 1
情景 1
情节 2
情感 2
运 1
敢用 1
总 1
总体 1
才有 1
叶 9
无处 1
实 3
实在 1
实实在在 1
实际上 2
亦 1
亦然 1
延续 1
回合 2
够 1
够劲儿 1
本意 1
本人 2
本片 5
本身 1
轴 2
轴线 3
演 2
演技 1
演员 2
演绎 1
奏 1
各种人 1
高潮 1
高节 1
贵为 1
不 1
不成问题 1
不用说 1
不错 1
不虚 1
不知道 1
不行 1
不外 1
不允 1
不含糊 1
不见了 1
不光 1
不动 1
不拘 1
不过 3
不同 1
不是 3
不说 1
不在 1
间 1
向来 1
替身 1
杰出 1
王 2
王老师 1
王家 8
卫 8
拼 1
而过 1
而有 1
而言 2
分钟 1
的 71
的人 3
的话 2
要 1
二 8
二是 1
二者 1
电影 2
故事 2
故事情节 1
后 3
后面 1
后来 1
后景 3
更好 1
前 1
前一段 1
前后 1
前部 1
前几年 1
监 1
踩踩 1
一 4
一横 1
一些 1
一大 1
一起 1
一幅 1
一样 1
一口 1
一概 1
一方面 2
一对 1
一对一 1
一直 1
一直是 1
一整 1
一场 2
一线天 1
一个 13
一句话 1
一竖 1
一代宗师 5
一下 4
一点点 1
一部 1
一件事 1
马 2
宫 13
来 3
来说 1
他 4
庆 1
叙事 3
摔倒 1
我 1
我们 4
帅 3
欲言又止 1
整个 6
整体 5
脸 2
全景 1
全片 2
拉 2
拉后腿 1
今天 1
上 18
