乎 1
知 1
查看 1
空间 1
阔 1
过 1
证据 1
需要 1
采用 1
活 1
新 1
讨论 2
找了 1
复杂 1
微妙 1
则会 1
或者 1
差异 1
共同 1
效果 1
预测 1
测出 1
挑了 1
高 1
根据 1
策略 1
判断 1
判定 1
块 1
困境 2
旅行者 2
走走停停 1
蜈蚣 2
著名 1
剩下 1
东西 2
包含 1
包括 4
堂 1
先后 1
背景 1
尤其 1
么 1
默认 2
心猿意马 1
五湖四海 1
控制 1
何 1
零 1
审题 1
答 1
指出 1
指望 1
难道 1
批评 4
批评者 2
密切相关 2
存在 1
同一个 1
同样 2
等 2
等等 1
作业 1
作者 5
位置 1
糟糕 1
顾客 1
吸引 1
合理 2
呢 1
各异 1
各自 1
现实 1
现在 1
商店 1
自己 2
离 1
单 1
只会 1
达成 1
排开 1
却很 1
身 1
身体 1
嘴上 1
越短 1
记录 2
并 1
重 1
重复 1
侧重 1
又 1
又多 1
又如 1
集 1
太多 1
时 1
显然 1
显然在 1
机理 1
像 1
逻辑 1
归到 1
常常 1
费 1
精力 2
相当 1
相对 1
相联系 1
相关性 1
相关联 1
直觉 1
思维 5
小 1
要 1
要看 1
要在 1
日常生活 1
女性 1
长 2
程度 3
偏离 1
偏差 4
严格 1
表现 1
表现出 1
另一种 1
另一个 1
另外 4
总比 1
质量 3
事 1
因此 1
因为 1
投身 1
毫不犹豫 1
她 1
她就 1
那 1
那么 2
那个 1
跑去 2
林 2
七八 1
会 1
会有 1
运气 3
情况下 1
情感 2
敢不 1
唯一 2
还有 1
还是 3
还能 1
无论如何 1
无论是 1
才是 1
错 1
但 3
但是 1
但在 1
但他 1
耗时 1
确实 2
确实是 1
信念 3
细究 1
细想 1
没啥 1
没有 4
没有问题 1
初 2
里 7
结果 2
平均 1
其中 1
其他 2
其次 1
被 1
想 1
想要 1
回应 3
回答 1
对 1
对手 1
个 5
个位 1
个例 4
个体 3
个人 1
哪一个 1
哪儿 1
哪个 2
选 6
选择 6
选中 1
觉得 1
参考文献 1
参与 2
参与者 12
假设 1
假设有 1
问 1
问题 11
赢 1
赢过 1
点数 1
骰子 4
正题 1
正确 1
正反 1
阐明 1
枚 1
前 2
前者 1
前面 1
猜 11
猜想 1
猜对 1
设定 1
给 2
给他 1
给出 1
举 2
短 2
专栏 1
多 1
多想 1
多数人 1
最 1
最后 1
最后通牒 1
最短 1
最近 1
最多 1
界定 1
讲 1
怎么 2
方式 2
和 15
和解 1
感情用事 2
类似 1
类型 2
诚实 1
看 3
看他 1
看到 1
原文 1
从这 1
听到 1
出 1
出发 1
瞬间 1
中 6
中有 1
文献 1
文章 3
文末 1
发给 1
发现 5
发展 1
发展起来 1
发表 1
发了 1
几万个 1
积累 1
带 1
已经 1
数据 2
争议 1
收集 1
提到 1
即时 1
让 5
霍 2
课 1
课堂 1
课程 1
课上 3
启动 2
网 2
特 2
特点 1
特拉维夫 3
挂上 1
二是 1
受害者 1
体 2
狠狠 1
实验 8
实验室 3
实际 2
实际情况 1
消费 1
消费者 1
消耗 1
解释 3
竞争 1
能够 1
建造 1
决 1
决定 7
基础上 1
些 1
子 4
尽管 2
然后 1
然后就 1
然后再 1
公理 2
构造 1
纯粹 1
纯理论 1
少 1
分 2
分成 1
分类 4
分类法 2
分割 1
而 1
而言 1
而且 1
主要 1
年 4
两类 2
两个 3
两边 1
两块 1
型 2
所有人 1
到 2
奖 1
第一时间 1
应对 2
应该 3
应该是 1
较少 1
完成 1
完全 1
你 4
钩 1
欣赏 1
去 4
去了 1
涉及到 1
反应 3
反应时间 7
反复 1
值得 1
论 1
论文 1
真的 1
广告 1
首先 2
卖 1
再 2
游戏 4
容 1
容易 1
题目 3
十分 1
十几年来 1
有 9
有的人 2
有人 3
有些 1
有意思 1
强硬 1
强悍 1
用 2
用事 1
用时 3
用之 1
沟 1
顺手 1
每个 1
早年 1
非常 2
非常好 2
薄 1
绝对 1
兴趣 1
如果 2
如果有 1
如下 1
度 1
部分 1
偶像 1
层理 1
我 5
我们 7
样子 1
样本 2
大 1
大学网 1
大家 1
大部分 5
大军 1
大有 1
大为 1
大脑 1
大概 1
大牛 1
把 3
把子 1
他 11
他人 2
他指 1
他们 12
来 2
来自 2
次 3
次数 1
按 1
按钮 2
篇 2
聪明人 2
介绍 2
简单 2
之外 1
之一 1
不过 1
不做 1
不同 5
不会 1
不给 1
不止 1
间 1
做 6
做些 1
做出 2
做了 3
通过 1
通常 1
当 1
当然 2
学生 4
学者 1
以及 2
以下 1
以色列 1
连锁店 1
连着 2
清楚 1
曝光 1
虽然 1
置 1
这 2
这一 1
这套 1
这里 1
这种 3
这个 10
这两种 1
这篇 1
这可 1
这件 1
这部 2
这几 3
这些 2
研究 2
低 2
博弈 16
博弈论 4
理智 1
理性 4
理论 3
开 1
开山祖师 1
开店 2
在 18
在内 1
在其 1
在这 5
也 5
也是 1
诺 1
诺贝尔奖 1
拿 1
拿掉 1
拿过 1
近期 1
近年来 1
斗鸡 1
上 2
上图 1
办法 1
今天 1
行动 3
行为 3
为 1
为了 1
为什么 1
男性 1
人 7
人本 1
人呢 1
人们 1
话题 1
接下来 1
了 14
了解 1
明显 2
明白 2
梳理 1
地 3
地方 4
认真 3
认为 4
认知 2
好 2
好书 1
深思熟虑 8
深入浅出 1
框架 1
剔除 1
一致 1
一点 2
一类 4
一样 1
一字 1
一些 2
一群人 1
一般 1
一层 1
一是 1
一句 1
一个 6
一个是 2
一位 1
更 2
更好 1
更多 3
更具 1
更是 1
更能 1
更灵 1
后者 1
书 2
玩 1
慢 4
与 5
刚出来 1
刚刚 2
读 2
读过 1
读读 1
读者 1
读完 1
验证 1
的 64
的人 2
例子 4
堪称 1
写 1
可看 1
可疑 1
可称 1
可以 8
可能 4
可能性 1
可是 1
成 2
成果 1
快 6
快慢 1
进展 1
经济学 3
经济学界 1
劣 1
就 4
就算 1
就有 1
就作 1
就会 1
就是 4
就越 2
谁 2
很少 1
很广 1
很明显 1
很对 1
很难 1
很大 1
很多 8
说 3
说明 1
牛 1
牛人 3
比 5
比较 5
比较慢 1
着 1
钱 2
都 2
都是 1
都可以 1
都有 1
都好 1
别人 2
是 9
是否 2
是什么 1
关系 1
关注 1
硬币 6
