惜 1
力量 1
失去 1
歌词 1
邓丽君 1
用 1
真不是 1
冷血动物 1
获得 1
仅仅是 1
几何 1
几句 1
性格 1
创伤 1
尽快 1
困境 1
囚徒 1
像 2
若 2
便有 1
另一种 1
赚了 1
当然 1
复合 1
跟前 1
小于 1
某一 1
累加 1
累计 1
妥协 1
能知 1
态 1
降 1
第一种 2
第二种 2
第二次 1
波动 2
随 1
心理 2
心情 3
陪 1
继续 3
没有 3
球赛 1
给 1
调整 1
多次 1
则 1
则会 1
十分 1
妻子 10
丈夫 8
崩溃点 1
数学模型 1
数据 1
了 3
提供 1
收益 1
本人 1
本身 1
典 1
道 1
道歉 1
情侣 2
正常 2
讨论 3
越 2
爽 3
事情 3
深深 1
深爱着 1
欣赏 1
绿茶 1
成为 1
女人 1
女生 1
睡 1
看 9
看出 1
看法 1
看了 1
看球 1
看球赛 6
原因 1
原则 1
研究 1
丝毫 1
先 2
付钱 2
付出 1
总有 1
彼此 1
吵架 1
浪费 1
省 1
建议 1
方 2
只知道 1
值 6
值得 1
知己 1
知道 2
信息 5
又分 1
变化 2
走势 1
缺点 1
展示 1
图片 1
怨念 2
树 2
上 3
上升 1
上图 2
画 1
难 1
舒适度 2
由于 2
扩展 1
模型 5
找了 1
找出 1
过 1
过于 1
过程 1
过程中 1
让 7
反正 1
反复 1
特别是 1
特性 1
每天 2
每一次 1
每一个 2
希望 1
喜欢 2
喜欢着 1
以 1
百分之百 1
回答 1
前提 1
自身 1
自己 4
自尊 1
自我表现 1
进行 1
格 1
至少 1
滚出 1
占 1
感激 1
感觉 3
感受 6
更多 2
更新 1
后 1
重要 1
始终 1
依照 1
然后 2
求 2
会 2
会被 1
会在 2
书 1
大多数 1
大家 2
把 1
意识到 1
意味着 1
表达 1
表格 8
结果 4
结果是 3
矩阵 3
放进去 1
放在 1
比 2
比比皆是 1
比如 1
比较 5
比例 1
优点 1
优化 1
加权 1
衡 1
左上角 1
简单 2
举 1
举个 2
此 1
此类 1
此处 1
通常 2
做 1
忠诚度 1
导致 7
外貌 1
关于 3
关注 1
身边 1
应该 2
应用 1
项 1
可能 1
可以 6
均衡 2
什 3
什么 1
纳 3
之间 2
之后 1
之一 2
经过 1
经历 1
经典 1
呢 1
选项 1
选择 2
其实 1
其中 2
那么 7
为 6
男友 1
男生 2
影响 1
好 1
好感 2
死心塌地 1
保持 1
双方 4
认为 1
认识 1
认可 1
现实 1
现在 1
假设 6
神话 1
甚至 1
异性 2
异地 1
也 5
也有 1
背水一战 1
不可 1
不同 1
不断 1
不变 1
不是 1
不要 1
不用 1
不满意 1
不会 1
不爽 2
不知道 1
不完全 2
不均 1
不利条件 1
不喜欢 1
历史上 1
但 2
但我 2
满足 1
满意 2
满意度 3
三个 1
三者 2
恋爱中 1
得 4
得到 2
去 2
去不去 1
去看 1
期望 1
因 1
因为 1
有 5
有所 1
有人 1
有过 1
有意 1
人 9
人生 1
人之常情 1
人和 2
地方 3
地利 1
最 1
最大 1
最优 2
最适合 1
最高 1
最高分 1
最佳 1
最后 1
最重 1
最终 1
抛开 1
单独 1
单身 2
负于 1
负向 2
都 2
都有 1
都下 1
都发 1
都会 3
都不是 1
都是 5
是 13
时间 1
时候 1
就 2
就可以 2
就是 4
谁先 1
无非 1
才是 1
才能 1
才华 1
一番 1
一种 1
一方 1
一直 1
一件 1
一次 5
一点 1
一下 1
一些人 1
一张 1
一个 7
一个人 1
一样 2
一类 1
战争 2
动态 2
和 9
同为 1
同性 1
同一个 3
等 1
对 4
对方 10
对表 1
对对 1
对象 1
交流 2
交往 1
天时 1
天时地利人和 1
所以 2
所有 1
所有人 1
两方面 1
两个 4
两个人 1
两人 4
两情相悦 3
两者 2
到 1
型 1
你 13
你们 6
完美 1
完全 3
择 1
吃菜 1
吃肉 1
众人 1
显 1
显然 1
部分 2
计算 1
婊 1
或者 8
错 1
如此 1
如何 5
如果 7
如果有 1
如下 4
来 1
来看 1
来讲 1
他 8
他们 4
分手 8
分析 1
而 5
而你 1
而是 1
相应 1
相对 2
相互 2
相反 1
相信 1
相遇 1
相恋 1
右下角 1
即 4
暧昧 3
开心 2
在 7
在一起 1
在乎 1
在此 2
在这 1
在网 1
中 17
中会 1
中最 1
中经 1
中选 1
遇见 1
遇到 2
于是 1
从 4
从动 1
从而 3
与 2
与人 1
爱 1
爱情 4
爱着 1
爱好者 1
学 3
博弈 23
个 3
个人 2
碰巧是 1
并非 1
并且 3
忽略 2
很好 1
很重 1
很多 3
很多人 3
很有 1
说了 1
还 1
还是 5
还没 1
还没有 1
思考性 1
思密达 7
向 1
下 2
下降 1
下一次 2
问题 6
太不 1
太浅 1
生命 1
生着 1
生成 1
生活 5
解 3
解法 1
谈恋爱 1
克服 2
这 2
这次 1
这件 1
这里 1
这种 2
这么多 1
这样 1
这是 1
这些 1
这个 4
互动 1
互有 1
觉得 7
见谅 1
的 87
的人 3
例子 4
要 2
我 21
我们 1
