乎 1
已是 1
地步 1
倘若 1
拐 1
离散 1
好 1
停歇 1
各种各样 1
处于 1
像 1
量 1
标本 2
多态性 1
片段 2
随着 1
需要 1
评估 1
妊娠 1
病理 1
器官移植 1
输血 1
仍然 1
但 1
时至今日 1
法 1
法律依据 1
具有 1
当做 1
当时 1
细胞 2
广泛 2
被 5
现代 1
揭开 1
高达 1
高了 1
脱落 1
情况 1
运用 1
任何 1
出现 3
对 2
对于 1
泰纳 1
茨 1
子 2
奥地利 1
用 2
用于 2
目前 3
知 1
知识 2
低 1
六 1
氏 1
喝道 1
快速 1
快意 1
鲜血 1
浮起 1
倒退 1
涣散 1
卡尔 1
眼中 1
眼神 1
温 1
紫 1
愤恨 1
镂空 1
赤 1
赤金 1
样本 1
肯定 1
上 4
宝座 2
狠狠 1
抿住 1
四种 2
紧紧 1
红细胞 1
嘴唇 1
突突 1
编码 1
青筋 1
凌 2
渐渐 1
领域 1
磁铁 1
吸引 1
铸就 1
减 2
珠子 1
血 3
血清学 1
血液 2
血型 8
粒 1
珊瑚 1
微小 2
摇头 1
摇动 1
走到 1
晃动 1
捧起 1
采用 1
太医 1
鉴定 15
传 2
额上 1
民族 1
甄 3
诺贝尔 1
许多 3
霜 1
落 1
手 1
手段 3
手法 1
滴血 5
否定 2
聚合酶链式反应 1
使用 3
外表上 1
除 1
除了 1
科学 1
茶肆 1
哥 1
抗原 2
郓 1
风 1
风险 1
风情 1
般 2
贪贿 1
回 1
树皮 1
似 1
谷 1
叫做 1
限制性 1
诨名 1
起 1
起到 1
短矮 1
清冽 1
清河县 1
连连 1
以外 1
丑陋 1
道 1
尺 1
五 1
那 1
那个 1
打得 1
恁地 1
脚步 1
气力 1
跳起 1
斤 1
千百 1
堂堂 1
貌 1
武大 1
武大郎 1
武松 3
差异 1
存在 1
也 4
也是 1
作用 1
作为 1
由 1
由于 1
然而 4
面的 1
面目 2
面色 1
肤色 1
身 1
身长 1
身高 1
纯粹 1
因为 1
因此 3
其中 2
世纪 2
世代 1
依据 1
美国 1
几百万 1
几乎 1
几小时 1
归 1
剧照 1
权力 2
轻轻 1
卷 2
屈服 1
击 2
扶手 1
遇 1
姐弟俩 1
追寻 2
追溯 1
掩 1
显性 1
向前 1
替代 1
泛 1
泛黄 1
德 1
奈 1
皆为 1
水波 1
水浒传 2
儿童 1
儿子 1
她 1
金色 1
金发 1
金黄 1
女孩 1
女儿 1
长度 1
长亲 1
娶了 1
家 2
家族 1
繁复 1
再往 1
游戏 2
猛虎 1
满头 1
杂合 1
食量 1
书页 1
书中 1
婚姻 1
男性 1
男婴 1
为 5
为了 1
早夭 1
字 1
个 1
个头 1
惟一 1
老三 1
概率 1
名存实亡 1
排行 1
本身 1
本是 1
本家 1
席 3
拜 3
文 1
葛 1
嫁给 1
尼特斯 1
尼斯 2
查看 1
兰 4
我们 1
蒂 1
闹 1
结果 2
结合 1
平民 1
平生 1
狮子 1
联合 1
雄鹿 1
章 1
前 2
九 1
了 6
了无 1
记录 1
利 2
梅 2
夜 1
兄弟俩 1
漆黑 1
薄薄的 1
薄脆 1
绝不 1
每一个 1
事实 1
大 2
大约 1
大胆 1
大喊 1
如 2
如果 1
如何 2
如此 3
临死前 1
林 1
艾 1
妻 1
恩 6
琼 1
种 1
种性 1
诸神 1
天上 1
技术 7
感谢 1
浓重 1
提供 1
提问 1
姆 1
玄 2
三 1
三寸丁 1
三个 2
乱伦 1
强韧 1
弟弟 2
国度 1
国家 1
国王 2
井水 1
王 1
王后 2
王子 2
嫔 1
设定 1
精妙 1
非常 1
成 1
成员 1
成为 1
佳 1
里 3
里面 2
初 1
之中 1
之歌 2
火 2
与 4
与她 1
冰 2
奇幻 1
于 1
表面 1
表明 1
表皮 1
表现 2
弥 1
常 2
隐 1
内 1
内部 1
皇后 1
皇帝 1
皇室 3
第 2
第一次 1
第十七 1
第二十三 1
跪下 1
涌动 1
份 1
系统 2
扩增 1
暗流 1
纷争 1
宫廷 1
中 2
中新 1
中国 1
中国人 1
中世纪 2
变成 1
变化 1
唾液 1
欧洲 1
欧洲人 1
比较 2
比如 3
准确 4
准确性 1
准确率 6
进行 2
进步 1
私生子 1
方法 2
方式 4
方便 1
浑身上下 1
通过 5
做亲 1
做出 1
都 3
都有 1
都是 3
西方 1
东亚 1
东方 1
获得了 1
无 1
无比 1
无论 3
无论是 1
检验 1
检测 10
缺乏 1
在 16
呈现出 1
棕 1
双胞胎 1
认亲 5
后来 1
后宫 1
后者 1
更 2
更多 2
更大 1
版权 1
电视剧 1
褐 1
全部 1
真 4
包括 3
始于 1
产生 1
而 4
而这 1
而是 1
而言 1
永远 1
分 1
分布 1
分别为 1
简单 2
钵 2
发 4
发现 1
亲子 9
亲子关系 2
亲兄弟 1
亲生 5
亲人 1
八尺 1
白色 1
白玉 1
白细胞 1
白斑 1
花纹 1
蓝色 1
盛 1
虎 1
色 5
并没有 1
并非 2
并不能 1
淡化 1
复制 1
复杂 1
判断 5
便是 1
或 1
或者 1
可以 2
可笑 1
可能 3
可能是 1
超过 1
所生 3
所有 1
所以 1
两颗 1
两个 1
两步 1
两种 1
年 2
年代 4
描述 1
型 8
到了 2
来 1
来自 2
他 6
他们 2
没有 1
就 2
就是 1
就很 1
古代 1
古代人 1
只 1
只见 1
只能 1
只有 3
性 2
史诗 1
位于 3
基本 3
基因 8
头脑 1
头发 7
控制 2
答案 1
最广 1
最终 1
最常 1
最早 2
最后 2
最高 2
阿哥 1
颜色 6
亚 1
哪种 1
涉及 1
涉及到 1
重要 1
重要依据 1
重点 1
医生 1
医学 2
医学奖 1
医学上 1
下 1
问题 1
是 15
是否 5
是以 1
是非 2
不 2
不得不 1
不同 1
不管 1
不止 1
不过 1
不一样 1
不忿 1
不会 1
不满 1
不可能 3
间 2
李 1
请问 1
看官 1
原文 1
原因 1
原来 1
斑 1
猫 6
困境 1
困难 1
生 1
生理学 1
生得 1
生出 1
生了 2
这 2
这方 1
这种 2
这一 1
这个 1
这只 1
这样 2
父亲 2
父母 1
注 1
母 1
母亲 1
母猫 2
黑 8
黑素细胞 2
黑色 5
黑发 2
素 6
小说 3
小公 4
会比 1
公猫 2
实 1
实际上 3
橙色 2
詹 1
题 1
题材 1
十年 1
十多年 1
和 11
和头 1
孩子 5
等 3
等方面 1
融 3
的 93
的话 1
的确 1
例子 1
染色体 9
相 1
相当 1
相互 1
相对 2
相对于 2
相对来说 1
毛色 4
改变 1
一 4
一项 1
一共 1
一张 1
一掌 1
一体 1
一般 1
一次 1
一位 1
一个 3
一条 1
一些 1
一种 2
一直 1
一只 3
一道 1
先看 1
拉 3
遗传 2
遗传学 1
遗传变异 1
特 2
特征 5
人 3
人类 2
人们 2
人见 1
婆 1
有 3
有史以来 1
有名 1
有些 1
关于 1
决定 2
开始 3
序幕 1
星 1
很小 1
很好 1
很大 1
很多 2
说 2
说起 1
靠拢 1
倍 1
还 2
还不 1
还会 1
还是 3
炭黑 1
让 1
让我们 1
从 1
从未 1
从古到今 1
听说 1
灰色 1
