乎 1
知 1
查看 1
号 1
公众 1
于 1
首发 1
要从 1
防治 1
主要 1
本文 1
本可 1
太多 1
错误 1
杯弓蛇影 1
哭闹 1
反射 1
惊跳 1
秃 1
已经 1
视 1
越来越 1
越来越重 1
措施 1
健康 2
损害 1
条件下 1
落后 1
母婴 2
以 1
以前 1
身上 1
只有 1
突起 1
圆形 1
串珠 2
表现 1
漏斗 1
鸡胸 2
出汗 1
出现 2
此外 1
成为 1
沟 4
位置 2
之间 1
向下 1
部分 1
牵拉 1
膈 5
影响 1
堆积 3
组织 3
会 2
来说 2
生长点 1
生长期 1
快速 1
对 4
对于 1
另外 3
变软 3
降低 1
化 2
形成 2
矿 2
骨 3
骨骼 1
骨头 6
理解 1
理解为 3
吸收 1
磷 1
导致 7
引起 3
减少 1
缺乏 3
缺钙 2
指 1
我们 2
上 1
厚 1
长胖 1
长大 1
等 1
消 1
消失 1
少 1
少部分 1
效果 1
治疗 2
既然是 1
在 6
当成 1
把 4
大家 1
大部分 1
教材 1
还是 2
国外 1
国内 1
无论是 2
才会 1
正常 7
偏瘦 1
严重 2
尤其是 1
其实 1
其实是 1
就会 1
就很 1
显得 1
显现出来 1
被 2
皮下脂肪 2
再加上 1
更显 1
后 1
薄 2
瘦 1
凹 1
凹陷 1
凹下去 1
或者 2
鼓起来 1
维生素 5
容易 3
肚皮 1
肚子 2
所以 1
低 1
张力 1
没有关系 1
腹壁 2
腹部 2
病例 1
婴幼儿 2
婴儿 1
现象 3
现在 1
中 1
中国特色 1
关系 1
症状 1
硬度 1
并不是 1
而 4
肌 2
肌肉 1
肌肉发达 1
多少 1
疾病 1
不 1
不需要 1
不能 2
不是 3
不那么 1
不会有 1
不知道 1
不掉 1
不发达 1
但 1
吃 1
吃多 1
吃了 1
换发 1
给 2
处于 1
拿回 1
呢 1
这类 1
这就 1
这是 2
暗想 1
心里 1
翘起来 1
都 2
都没有 1
是 5
是因为 1
明显 1
枕 1
了 4
确实 1
确实有 1
发达 1
发现 1
发展 1
也 5
也没有 1
也就 1
也是 1
然后 3
吧 1
补 2
补充 3
补钙 3
补了 2
随着 1
先 1
点 2
事实上 1
外翻 11
你 2
完善 1
肋 17
肋软骨 1
肋骨 4
胸 1
胸部 5
一是 1
一个 2
一条 1
一下 1
一些 2
一点 6
好像 1
什么 2
弓 1
通常 1
原文 1
原来 1
看 1
看了 2
衣服 1
掀起 1
自然 1
自己 1
保健 3
鱼肝油 1
佝偻病 13
儿童 1
和 6
孩子 17
去做 2
得 1
医学上 1
医生 1
重点是 1
因为 9
样 4
有 1
有点 2
有这 1
摸了摸 1
可能有 1
可能会 1
的 35
见到 1
家长 1
说 2
很 2
很少 1
很有 1
很多 2
靠 1
比较 2
饮食 1
钙 6
钙片 1
经济 2
经历 1
