竹子 1
舌尖 1
肉 1
过 1
过年 1
边边 1
个 1
炒 1
会 1
风味 1
辣椒 2
备好 1
材 1
产 3
趁着 1
买 1
只能 1
交通不便 1
因为 1
腌制 3
香气 1
似的 1
油垢 1
黑 1
黑亮 1
熏制 1
保留 1
上 1
程度 1
酸 1
酸菜 1
酸味 2
带 1
腊肉 3
腊味 1
珠翠之珍 1
天下 1
篇 1
韵味 2
删 1
侵 1
找了 1
左右 1
全 1
巴陵 1
跟 1
洞庭 1
洞庭湖 1
水土 1
水产 1
岳阳 3
烟熏 1
烟火 1
之 4
之乡 1
饭 1
拌 1
关系 1
不知道 1
米粉 1
知道 1
好 2
好吃 1
好像在 1
好多人 1
吧 1
放进来 1
粉 2
宴 1
然而 1
发酵 2
发现 1
了 3
麻 1
受不了 1
表面 1
表示 1
吃 1
吃到 1
小时候 1
在 1
太 1
太爱 1
花椒 3
更 1
后 1
遗风 1
食 1
食文化 1
炖 2
炖煮 1
厨具 1
用 3
钵子 4
介绍 1
常德 6
第一集 1
参考资料 4
等等 1
同样是 1
臭豆腐 1
鱼 2
鱼米之乡 1
鱼头 1
椒 1
剁 3
代表 3
印象 1
能吃 1
外地 1
系 1
系列 1
主要 1
主菜 1
错 1
还 1
还是 1
还有 1
还不 1
得 1
记载 1
各种 1
各个地方 1
纪录片 7
周围 1
火辣辣 5
给出 1
看起来 1
看这 1
看看 1
感觉 1
感兴趣 1
浓 1
补充 1
老乡 1
欢迎 2
鼎 1
爱用 2
那阵子 1
那么 1
没 1
没吃过 1
时候 1
时间 1
对 1
对比 1
对于 3
但是 3
味道 1
多 4
多一点 1
多半是 1
实际上 1
实在是 1
回答 1
所有 1
到 1
年 1
图 1
图片 4
分为 1
而且 1
人 2
人口 1
有 2
有关 1
有些 1
有点 1
为由 1
哈哈 1
网 1
网络 2
接触 1
和 4
大概 1
把 1
平时 1
平原 1
自己 2
起来 1
起码 1
起伏 1
丘岗 1
哪个 1
中国传统 1
中菜 1
中部 1
围绕 1
西三面 1
来源 1
来说 1
来自 2
东 1
特别 3
特征 3
湖泊 1
湖南 4
部分 1
鲜 1
以 1
以后 1
以前 1
喜欢 3
差 1
当 2
当然 1
做 4
做得 1
做法 3
做不来 1
式 3
都是 2
菜 12
菜系 4
是 7
其它 2
听不懂 1
点儿 1
就 1
就不 1
就有 2
山区 1
山地 1
可以 1
可能 2
方言 1
地 1
地方 1
地区 4
地形 1
里 1
头 1
基本 1
几十 1
南 1
的 31
的人 2
距离 1
北部 1
长 1
长沙 2
长沙人 3
这是 2
这样 1
这部 1
这个 5
这些 2
注明 1
注意 1
讲 1
我 9
派系 2
专门 1
展布 1
也 4
也就 1
也是 1
也有 2
少数民族 1
很不 1
很大 2
很多 2
很多人 1
靠 1
靠山吃山 1
比如 1
比较 5
湘 2
湘西 11
湘潭 1
湘菜 10
旁边 1
真的 1
一样 1
一道 1
一般 1
一下 1
一点点 1
一个 3
