又是 1
模式 2
性 2
事件 1
复合体 1
强调 1
拒绝 1
临近 1
标记 1
虽然 1
作者 1
陡 1
非常 1
值得注意 1
也 1
也就 1
往往 2
其他 2
较大 1
都 1
部分 3
蓝色 1
白色 1
点 1
雀 1
斑 1
全 1
共 1
技术 1
测序 2
通过 1
文章 1
至于 1
柳莺 1
暗绿 1
鸟类 1
附近 1
另一个 2
地理 2
越 1
越大 1
红色 1
红线 2
看 1
看是 1
看到 2
原文 1
显示 1
显著 1
和 7
位 1
位置 5
渐变 2
筛选 1
扩张 1
向南 1
方形 1
观察 1
观察到 1
从 3
剑 1
氏 1
埃 1
呈 1
谷 1
异域 1
沿 1
想说 1
加州 1
整体 1
类 1
种 1
此物 1
杂合 1
杂交 1
太大 1
差别 1
差异 3
却因 1
首尾 1
尾 1
续 1
当此 1
各 1
亚种 4
颜色 1
多个 1
繁殖 1
繁衍 1
隔 1
隔离 2
峡谷 1
山岳 1
理 1
理论上 1
个 1
个个 1
曲线 1
指 1
定义 1
基 1
基因 2
基因组 3
维 1
维基百科 1
环 14
环形 1
环状 2
公认 1
变 1
变化 1
证据 3
存在 2
存在着 2
那么 1
如 1
如果 1
题 1
回到 1
亦 1
百科全书 1
程度 4
黑猩猩 1
黑色 1
没有 1
总而言之 1
本 1
低 2
适合 1
育 1
或者 2
该区 1
产生 2
发现 1
发生 1
仍然在 1
但是 1
了 4
时 1
与 5
转变成 1
把 1
大 1
大量 1
人 1
人为 1
条 2
条件下 1
像 1
跟 1
选择 2
择偶 1
前 1
赘述 1
只不过 1
只有 1
达到 2
降低 1
随之 1
几率 1
美国 1
交配 6
高通量 1
断裂 1
进行 3
进行了 1
碰上 1
并不会 1
并不是 1
深海 1
浅海 1
聚 1
活 1
活动 1
主 1
主要 1
平时 1
结构 1
结果 1
之首 1
之间 2
它 1
它们 1
因素 1
因地 1
因此 1
因此是 1
因为 1
初期 1
就可以 1
就是 1
野 1
北 1
实验室 3
出现 1
出了 1
出版物 1
来 1
来源 2
栗子 1
举个 1
呢 2
长 2
这个 2
这一 1
这些 1
混合 2
鱼 1
棘 1
对 1
对应 2
对方 1
三 1
姬 1
兰花 1
小 1
小家鼠 1
名字 1
正如 1
正在 3
域 2
察 2
啥 1
现在 2
现象 1
虚线 1
横条 1
空间 1
普遍性 1
面的 1
每张 1
具体 1
湖泊 1
胸 1
草 1
完全 1
完全一致 1
完成 1
同 1
同一 1
等 1
机制 1
不再 1
不可 2
不进 1
不同 5
间 1
间断性 1
上 8
上方 1
上图 2
上来 1
上下 1
遗传学 2
自己 1
自由 2
自然 1
自然界 4
独立 2
群 2
群体 8
态 1
分歧 1
分析 1
分布 6
分子 5
分化 11
而 3
而沿 1
而在 3
开始 2
在 15
在上 1
到 2
两 2
两种 2
两个 10
两边 1
型态 1
年 1
端 2
左下方 1
左边 1
起点 2
起始 1
过渡 2
过程 4
过程中 1
终点 4
终末 1
连续 6
连续性 1
以上 1
以北 1
喜马拉雅山 1
清晰 1
一种 1
一点点 1
一幅 1
一样 1
一连 1
一圆 1
一篇 2
一个 8
尚不 1
尚未 1
形成 7
形态 9
是 18
是否 1
评论 1
贴切 1
说它 1
说法 1
靠近 2
很大 1
很小 1
着 4
比 1
比对 1
比如 4
比较 2
可行性 1
可以 4
可以用 1
可能 6
可能是 1
中 5
中央 1
中一 1
中观 2
中间 4
物种 27
注 1
父母 1
生物学 1
生活区 1
生态 1
生殖隔离 3
生境 1
日报 1
的 67
例子 2
南方 1
乎 1
知 1
图 4
图下 1
图片 2
图中 1
容 1
括号 1
内侧 1
内斜 1
右边 1
相对 1
相邻 2
后 2
后代 1
故名 1
综述 1
体 1
体内 1
英文 2
区隔 1
区域 3
区别 1
样 2
样子 1
幅 1
包含 1
建立 1
为 3
为什么 1
行 1
有 1
有着 1
有这 1
下方 1
下文 1
问 1
问题 2
