推动 1
严格 1
明确 1
伴侣 1
拥有 1
异性恋 1
客观上 1
哪些 1
限制 2
投入 1
失去 1
东西 2
获取 2
获得 1
妥协 1
各种各样 1
背后 1
虽然 1
预期 1
作用 1
基于 1
走入 1
体制 1
除此而外 1
除此以外 1
国家 1
范本 1
主要 1
主流 1
实现 1
似乎 1
上面 2
上涨 1
陪伴 1
照顾 1
繁衍 3
寄托 1
历练 1
个人 1
个人成长 1
资源 1
经济 1
包括 1
答案 1
制度 1
市区 1
式 2
逐渐 1
设计 1
四 1
类似 1
整合 1
育成 1
中所 1
中华人民共和国 2
中国人 1
手册 1
统计 1
与 1
刚刚 1
诊断 1
精神疾病 2
第二个 1
第二十 1
第一版 1
布 1
犯罪 3
成本 2
成为 1
成了 3
成熟 1
喝酒 1
执行 1
美国 2
几乎 1
仅限于 1
灵活 1
产生 2
开始 3
开来 1
划分 1
保障 1
世界上 1
依附 1
面有 1
面对 1
默认 1
喜欢 1
以上 1
以及 2
费 1
常听到 1
隐含 1
太 2
黑白分明 1
判断 1
毫无可取之处 1
共同 1
共识 1
达成 1
达到 1
只有 1
只是 1
只能 2
容易 1
亲密 2
亲密关系 1
卷入 1
破裂 1
者 1
打包 1
打算 1
厌恶 1
抗拒 1
让 2
让我们 2
又比 1
又想 1
什么 2
会 2
会发 1
会有 1
会想 1
字 1
三 1
三个 2
赋予 1
公共 1
回避 1
相对 3
倾向于 2
内容 2
简单 3
提升 1
提供 1
提到 1
信心 1
信息 1
信息处理 1
复杂 4
复杂性 2
将 1
告诉我 1
心智 1
心理学 2
五 1
贴上 1
标签 8
标准时 1
区分 2
样子 1
好坏 1
胎生 1
二 2
二者 1
策略 1
看 1
看上去 2
看到 2
愉悦 2
单纯 1
属性 1
它 1
它们 1
暂且 1
如此 1
如果 1
如何 1
结婚 3
结婚的人 1
结果 1
论 2
宪法 1
某些 2
变化 1
变得 2
选项 1
选择 6
最好 1
代价 2
存在 1
付出 1
带来 1
积极 1
其中 1
其实 4
其实是 1
其他 5
重要 1
足 1
未满 1
进行 1
法律 5
巨大 1
愿意 1
则不 1
害 1
同样 1
同性恋 1
同时 2
利己 1
合法 1
合理 1
来 5
来看 1
来说 4
他们 1
方面 1
方式 3
无法 1
规定 1
规划 1
里 8
里来 1
条规 1
条件 1
满足 20
绝大多数 1
绝大多数人 1
有 5
有着 1
有效 1
有些 1
有些人 3
帮助 1
感 2
感到 2
也 5
也是 1
也许 1
或 1
或者 5
或者说 2
或许 3
十分 1
谈论 3
谈谈 1
生 1
生育 1
生活 3
生活方式 1
风险 2
冒着 2
之间 1
还是 1
尽可能 1
尽管如此 1
些 2
难度 1
挺有 1
前者 1
前提 1
路线 1
肤浅 1
发展 1
发现 3
必须 1
必定是 1
必然 2
必然会 1
情 1
情欲 2
情况 2
情境 1
情感 4
放在 2
放弃 1
许可 1
许多人 1
要 3
要让 1
高 1
非 1
非常 2
已经 1
程度 2
对 4
对话 1
对于 4
但 2
但不 1
但是 3
框架 2
道德 6
考虑 2
和 25
文化 2
至少 2
至少在 1
你 7
禁止 3
禁忌 1
禁酒令 1
然而 2
认知 1
认可 3
认为 4
地 2
过了 1
过程 1
显然 1
显然是 1
追求 1
定 1
定义 1
假设 1
尝试 4
任何 1
不断完善 1
不论 1
不伤 1
不同 6
不过 1
不是 1
而 4
而后 1
而且 1
而已 1
而有 1
而这 2
分 1
分类 2
分享 1
大幅度 1
大脑 1
大通 1
大家 2
给 1
处理 1
想做 1
被 6
被人 1
在 5
在当 1
在这里 1
在谈 1
既然如此 1
这 3
这里 1
这么 1
这是 1
这些 3
这样 3
这个 11
更 3
更为 1
更没有 1
更糟 1
更多 1
后 1
后代 3
从 2
从而 2
牺牲 2
理性 2
理解 5
角度 4
自然 1
自己 4
自身 2
多 2
可以 4
可能 4
可能性 2
可能在 1
可是 1
超过 1
能够 6
思考 8
需求 11
需要 9
随着 1
了 11
忽视 1
并且 2
并非 2
并不是 2
并没有 1
婚姻 19
婚姻关系 2
婚姻制度 1
婚姻法 1
婚外 1
婚外情 18
就 1
就不是 1
就是 4
就会 4
没有 1
没有办法 1
正好 1
每个人 1
每一个 1
界限 1
界定 1
速度 1
一 1
一直是 1
一言以蔽之 1
一种 3
一件事 1
一对一 1
一些 4
一个 5
一个是 1
一个人 3
一夫一妻 1
一条龙服务 1
用 1
用尽 1
独特 1
真的 1
真正 2
浮动 2
讨论 1
所 1
所有 5
所有这些 3
所有人 1
所处 1
所谓 1
所以 4
所以说 1
到 3
年 4
两个 1
寻找 1
去 6
得到 1
得多 1
因素 2
因为 3
期望 1
人 6
人们 3
人为 1
人际关系 3
人类 2
行为 6
为 1
为什么 2
为了 3
接纳 2
接近 1
话语 1
尤其是 1
跳出 1
问题 3
问题是 1
下 1
事实上 1
事物 5
时 3
时间推移 1
时有发生 1
时候 9
本来 1
本质 5
本质上 1
概念 2
糕 1
是 17
是因为 1
是不是 1
是否 1
是否能 1
价值 1
社会 6
社会地位 1
社会资本 1
社会环境 1
社会组织 1
都会 1
都是 5
都能 1
都没有 1
别人 1
很 2
很重 1
很多 4
很多人 2
比较 3
准则 1
着 1
建议 1
关联 1
关系 2
关于 1
的 124
的确 1
当 2
当你 2
当下 1
当我 6
脑子 1
做 2
通过 4
我 6
我们 9
避免 3
探讨 3
性伴侣 1
