深 1
走得 1
玩 1
告诉我 1
虽然 1
学术争论 1
学科 1
然后 1
吗 1
挑战 1
专门 1
诺贝尔 1
授予 1
条件下 1
重 1
重大贡献 1
谓 1
攻击 1
咬牙切齿 1
帝国主义 1
啊 1
防不胜防 1
火 1
注意 1
引入 1
引起 1
容易 2
没啥 1
访谈 1
至于 1
领域 2
股票投资 1
国际关系 1
于 1
命名为 1
研究 2
研究结果 1
系列 1
量化 1
其实 1
全然 1
感情 1
感受 1
什么 1
并没有 1
绝对 1
百万富翁 1
觉得 1
觉得很 1
八千 2
穷困潦倒 1
建立在 1
决策 1
程度 1
认识到 1
认知 1
而你 4
拿到 4
展望 2
另外 1
用 1
用了 1
吃饭 1
找 1
厨房 1
身份 1
已经 1
看到 1
相 1
相对 1
长久 1
让 4
却可 1
怕 1
好几个 1
幸福 2
幸福感 1
叫 1
追求到 1
为 2
为了 1
为什么 2
行为 1
快感 1
痛苦 2
套路 2
类 1
承认 1
森 1
萨缪尔 1
者 1
卫道 1
传统 1
以 1
以后 1
以至于 1
喜欢 1
敌人 1
太 1
因此 1
因其 1
因为 1
多了 1
多数人 1
计算 1
输了 1
铜锣湾 1
对 1
对此 1
对于 2
成为 1
就 1
就不 1
就会 1
就可以 2
赢了 1
沉浸在 1
猜 1
跟 2
跟你 1
要 2
笑容 1
智障 1
带来 3
带着 1
规避 1
才会 1
投机分子 1
变成 2
损失 4
面临 1
运气 1
自己 1
自己人 1
赌 2
希望 1
白白 1
常常 2
更多 1
更少 1
故事 1
讲 1
同学 2
同事 2
同等 1
同样 1
等等 1
顽皮 1
真 1
真的 1
真是 1
失恋 1
失去 5
会 4
会把 1
出现 2
又 1
又给 1
又一次 2
反击 1
反射 1
点 3
第四 1
第三 1
第二 1
奖金 2
视角 1
风险 1
般 1
讨厌 2
时 2
时候 1
牺牲 1
宁愿 1
试验 2
但是 5
但是在 1
最高 1
最大化 1
利益 2
获得 3
应该 1
按 2
来 3
来说 1
他 7
如此一来 1
如果 4
毕竟 3
机会 2
块 6
判断 1
得到 2
得失 1
立即 2
可是 1
可以 4
选 1
选择 9
给人 1
给你 2
神 6
灯 6
里 1
台灯 4
法力 1
你 21
现金 5
现在 1
效应 2
确认 1
确定 1
首先 1
首先是 1
广泛应用 1
统治 1
性行为 1
典型 1
曼 2
当做 1
当即 1
当你 2
通过 2
做出 3
普林斯顿 1
根本性 1
根基 1
质疑 1
钟头 1
丹尼尔 1
实 1
实验 2
消沉 1
早就 1
留下 1
气 1
群 1
四种 1
关系 1
关注 1
硬币 2
洗礼 1
年 1
年度 1
年底 2
两个 3
到 1
这样 1
这个 4
这些 1
这位 1
这就 2
这场 1
这么多 1
这一 1
生活 1
了 13
恨 1
难以 1
即 1
即便 1
荣誉 1
内 2
内容 1
内部 1
困难 1
非常 1
称号 1
中 4
中大 1
中平 1
中提 1
假如 1
假设 2
参与 1
保罗 1
保持 1
划为 1
训练 1
上 2
被 2
想 1
想起来 1
想用 1
想要 1
那就是 1
共同点 1
有 3
有利可图 1
有限 1
有心 1
人 2
人在 1
人心叵测 1
人类 2
杀手 1
地球 1
地位 1
过 1
说 3
很 1
很大 1
很可 1
还 1
还是 3
财富 1
比 1
比较 2
比如 1
她 1
理智 1
理学家 1
理性 3
理论 2
理论上 1
心理学 2
心理学家 2
心静 1
麦 1
冷血 1
曾 1
不 2
不会 1
不是 1
不确定 1
不严 1
不管 1
不同 1
不得不 1
不相信 1
不一样 1
不理 1
不可 1
不用 1
不甘心 1
只 1
只是 1
达成 1
美貌 1
几百人 1
钻出来 1
开 2
开始 1
也 4
也就 1
也就是说 1
也是 1
也要 1
纯粹 1
在 5
在后 1
表示 1
表情丰富 1
卡 2
大打折扣 1
大多数人 1
大课 1
大家 4
大嗓门 1
大于 1
把 2
和 2
一 1
一样 1
一重 1
一些 1
一下 1
一位 1
一次 1
一个 2
一条 1
教授 2
老太太 1
老师 1
名字 2
提出 1
收入 2
收买 1
收益 3
经过 1
经济 1
经济学 10
经济学奖 1
经济学界 1
经济学家 6
是 15
是的 1
坐 1
都 1
都是 1
都得 1
菜刀 1
社会科学 1
别 1
的 50
的人 3
动作 1
我 5
我们 8
夸张 1
