否定 1
用 1
臆想 1
至于 1
挣扎 1
却不知 1
效果 1
本案 1
衡量 1
点 1
精确 1
思考 1
睡意 1
吓得 1
居然 1
官 4
她们 1
女性 1
工作 2
工作方法 1
宣判 1
附近 1
真的 1
变为 1
使 2
多少 2
知道 2
些 1
尽 1
放到 1
天平 3
然后 2
模糊 1
个 1
重 1
抬高 1
起到 1
许多 1
包括 1
院 1
指证 1
活口 1
查 1
查到 1
继续 1
里 2
里面 1
初任 1
手机 1
传统观念 1
断子绝孙 1
高 1
伦理 1
陷 1
父母 4
足以 1
再 1
再低 1
再有 1
绝对不 2
未成年 1
出 3
出现 1
怀孕 3
构成 1
抓了 1
带 1
仔 1
小马 1
前辈 1
前科 1
酌定 3
从轻 2
从重 2
其次 1
其他人 1
海洛因 1
程度 2
主观 1
主要 1
首先 1
下 1
下去 1
下面 2
提交 1
提出 1
键盘 1
简单 2
圣母 1
总会有 1
质疑 1
机密 1
件 1
婊 1
度 1
毒品 5
毒品案 1
唯一 2
唯有 1
步骤 1
目前 1
表面上 1
千差万别 1
差距 1
差异 1
认为 4
认定 1
评价 1
普 1
普通 1
基本 1
基本上 1
基础 2
基层 1
取向 1
观念 1
拿 1
犯罪 1
司法 4
依 1
依照 1
世 1
范围 3
范围内 2
允许 1
缓 2
影响 2
影响到 2
行使 1
为 1
为了 1
男丁 2
综合 2
根据 7
先 3
误会 1
似乎 1
确定 3
确定能 1
详细 2
兴趣 1
量化 3
量刑 15
轻 1
轻松 1
慎重 2
侠 1
反复 2
周全 1
累犯 1
考量 1
考虑 6
道法 1
剥夺 2
律 2
每个 2
每个人 1
关 1
关键 2
关于 1
像 2
经 1
经历 2
经办 1
经验 1
经过 1
者 1
导向 1
裁量权 1
裁决 2
事实 3
第二种 1
第一关 1
毕竟 2
位置 1
身处 1
引用 1
丁磊 1
还 1
还有 4
还要 4
还是 2
还没 1
远超 1
远大于 1
花费 1
选择 9
面临 2
甚至 1
无期 2
无期徒刑 1
无罪 1
才能 1
规范化 1
摇摆不定 1
之后 1
之外 1
之流 1
之间 1
之类 2
此人 1
此类 1
而 4
分析 1
分别 1
余地 1
生活 1
生命 2
解释一下 1
回答 1
回旋 1
留 1
留个 1
通常 1
做出 3
等 4
等等 5
同类 1
并 2
并且 1
并不 2
存疑 1
存在 3
存着 1
罪与非罪 3
罪大恶极 1
较大 1
应 1
应该 1
现场 1
将 2
将来 2
将来有 1
尤其是 2
持 1
但 6
但在 1
但由于 1
仍然 3
仍然会 1
客观 1
会被 1
会比 2
会是 1
结果 4
结果是 1
结论 3
他 3
他们 2
来 2
直接 1
直接关系 1
直观 1
博 1
低 1
微 1
吗 1
给 1
给我 1
处理结果 1
赔 1
赔偿 1
十几年 1
十万 1
题 1
三 1
凑到 1
卖 1
卖了 1
老板 1
老房子 1
老父亲 1
老婆 1
守 1
名义 1
北京 1
就 4
就这样 1
就会 1
就是 1
就可以 2
就不 1
就只 1
谁干 1
要 8
要在 1
要么 2
日报 1
咬牙切齿 1
逐个 1
哭 1
抱着 1
人 1
人们 1
人员 1
了 7
了解 2
成年 1
成熟 1
成员 2
成为 1
理解 1
理念 4
理由 2
相 1
相同 1
相应 1
和 9
意味着 1
意见 4
把 2
把关 1
大概 1
大家 1
有 6
有的 2
有点 1
有些人 2
有法 1
往往会 1
少数 1
少数服从多数 1
讨论 3
委会 6
报审 1
于是 1
争议 2
争执不下 1
数量 4
合议 1
合议制 1
合议庭 1
妻子 1
即将 1
即使 2
即使是 1
情节 18
情况 5
那 2
那些 1
那个 1
那我 1
那种 1
那么 1
那么大 1
那么多 1
鑫 1
讲座 1
加 1
药 1
类似 1
临界点 3
正好在 1
略有 1
家 1
家庭 2
家里 2
家属 3
被告人 2
被害人 2
想象 3
想法 1
觉得 1
最 1
最大 1
最终 3
最高院 2
最后 2
最多 1
压低 2
压力 5
婴儿 1
独子 1
什么 2
线 2
线索 1
超出 2
可 3
可能 7
可能会 1
可不 3
可以 4
所 1
所做 1
所有 1
所以 5
所以在 1
所以能 1
两端 1
两难 2
两种 1
到 1
到点 1
到死 3
具体 4
具体情况 1
你 2
你们 3
完全 1
告一段落 1
告人 1
告诉 2
当前 1
当然 1
比如 2
比不上 1
比较 1
着 1
内心 1
内部 1
内容 2
倾向于 1
能 4
能否 1
能留 1
能不能 1
如 1
如何 4
如果 4
如被 1
常见 1
必能 1
必须 1
必死无疑 1
充分 1
怎么 1
证据 2
公安 2
公诉人 1
公之于众 1
公斤 2
实习 1
实际 4
实际上 1
实际情况 1
实践中 2
实施 1
坚决 1
或 4
或者 2
后 5
后面 1
电视台 1
更 2
更加 1
故意 1
心力 1
心中 2
心理压力 6
执行 5
立功 3
立即 1
已经 3
补充 3
需要 2
明确 3
明显 3
对 2
对法 1
对方 1
对于 9
原 2
看到 1
看这 1
看来 1
是 18
是多少 1
是否 1
是什么 1
价值 3
价值观 3
都 1
都未 1
都只是 1
都有 2
都是 1
都在 1
别 1
别的 1
社会 1
不 2
不合理 1
不要 1
不应该 1
不让 1
不仅 1
不可能 3
不安 1
不依 1
不大 1
不同 6
不能 3
不然 1
不会 2
不会有 3
不一样 1
间接 1
时 9
时候 2
时代背景 1
谅解 1
达到 1
只 1
只要 2
只是 5
只能 1
标准 11
几十 1
这说明 2
这是 1
这个 10
这人 9
这只 1
这不是 1
这些 5
这时候 1
怜 1
吧 2
感受 4
造成 1
危害 1
帮 1
亲亲 1
亲身 2
尸 2
制毒 1
灌输 1
说 6
说明 3
说说 1
很 1
很大 1
很多 2
很有 1
很可 1
某些 1
审 5
审判 4
案 1
案情 2
案由 2
案件 14
刚出生 1
与 1
涉及 5
得 1
得很 1
得出 4
去 3
贩卖毒品 3
贩毒 2
碎 1
因 1
因为 3
因素 1
挂职 1
中 1
中分 1
中级法院 2
参与 4
定 2
假如 1
曾在 1
各种 1
各种方式 1
各方面 1
我 12
我们 9
肯定 1
纸上谈兵 1
害怕 1
在 16
在说 1
在哪 1
在实践中 1
煮 1
也 8
也有 2
也是 1
以供 1
以便 1
以前 1
以下 1
以法 1
刑 2
刑事法 3
刑罚 7
清晰 1
自 1
自身 2
自然 1
自首 4
自己 3
自由 2
法定 3
法办 1
法院 1
法律 3
法律规定 2
法律知识 1
法官 32
送去 4
一大早 1
一起 1
一道 1
一个 9
一个人 1
一定 2
一样 1
一审 6
一些 8
一下 3
一命 2
一堆 1
马仔 1
马上 1
死 7
死缓 10
死刑 35
判 19
判断 1
判决 4
判处死刑 2
复核 7
陈述 1
过 1
过程 2
过程中 1
过死 1
过一段时间 1
全过程 1
全家 1
全面 2
全无 1
全是 1
答案 2
杀人 1
地 1
没 1
没法 1
没亲 1
没有 2
二审 4
例如 2
例子 3
的 120
的确 1
的人 4
的话 2
上 5
上级法院 1
上访 1
上将 1
上面 2
