应该是 1
那我 1
解决 2
解决不了 1
托关系 1
亲戚朋友 1
答案 1
至于 1
占优势 1
面 1
总的来说 1
人家 1
但是 2
慢性病 1
擅长 1
内科 2
对不对 1
对于 2
专 1
专家 1
种 1
能 1
能不能 1
忙 2
哪个 1
当然 1
其次是 1
父母 1
受益 1
小孩子 1
失去 1
事 1
事态 1
让 1
情况 1
把握 1
你 1
他们 1
踏实 1
最大 1
最重 1
以 1
室 1
还是 1
还有 1
还可 1
扎上 1
找 1
找我 1
拿回 1
输 1
输液 2
值班室 1
病 2
病房 2
科 1
科室 2
酱油 1
推荐 1
费力 1
缴费 1
买 1
买药 1
口 1
口腔疾病 1
口腔科 1
便宜 2
药 3
药师 1
药店 2
知道 2
管了 1
建议 1
基本 1
取药 1
头疼 1
里 3
很 3
很多 3
说 1
群 2
各种 1
信得过 1
信里 1
微 1
治疗 2
遇到 1
根据 1
针对性 1
体检 1
比 1
比如 1
比较 4
约好 1
是 6
降脂药 1
降压药 1
方 1
方便 2
可靠 1
可以 5
记录 1
看 1
看病 1
看这 1
自然 1
自从 1
自己 8
没有问题 1
结果 2
出了 1
送到 1
医院 2
医生 6
带到 2
节约 1
给 1
给他 3
在 3
在家 1
都 1
都回 1
都会 1
都是 2
尿 1
血 1
要 2
如果 2
开好 1
开了 1
开车 1
离 1
单位 1
家 3
家人 4
家长 1
家里 1
家里人 1
再让 1
快到 1
招呼 1
打 1
打好 1
护士 2
什么 2
叫号 1
门诊 1
跟 1
号 1
控制 1
挂号 1
挂好 1
每半年 1
每次 2
而是 1
分辨 1
分钟 1
插队 1
倒不是 1
队 1
排 1
排队 1
从 1
从来没 1
产 1
产科 2
作用 1
了 4
了吧 1
检 1
检查 1
检验科 1
明白 1
命 1
差不多 1
差点 1
老婆 3
时 4
时间 1
时候 1
梗住 1
调整 1
这样 1
这方 1
这个 1
这次 1
就 3
就看 1
就和 1
就都 1
就行了 2
就诊 2
就不 1
急性 1
急诊 1
早上 1
早来 1
留 2
留好 1
却没有 1
也 1
也许 1
也是 1
也有 1
患者 1
的 22
和 1
孩子 1
同学 1
同屋 1
同样 1
等 1
怀孕 1
支架 1
猝死 1
粘在 1
狭窄 1
枚 1
冠 1
右 1
相信 1
发 1
发烧 1
发现 2
个 2
症状 1
院 1
做了 1
聊天 1
去 4
得 2
得病 1
因为 4
逼着 1
被我 1
学医 1
气 1
捡回 1
尤其是 1
感冒 1
感觉到 1
造影 1
帮不上忙 1
上 1
上班 2
上不来 1
撑得 1
然后 1
觉得 1
心 1
心内科 1
算不上 1
算是 2
她 3
太饱 2
下处 1
下了 1
问题 1
之类 1
之前 1
一般 2
一下 1
一点 1
一段时间 1
一个 1
一条 1
住院 1
深有体会 1
终于 1
告诉我 2
过 1
过来 1
有 4
有人 1
有时候 1
有些 1
躺着 1
我 12
我妈 2
吃 3
吃完饭 1
不至于 1
不忙 1
不了 1
不舒服 1
不管 1
不听 1
不用 3
不敢 1
不是 1
年前 1
到了 1
后 2
后来 1
