查看 1
愿意 1
吗 1
跑向 1
终于 2
圣洁 1
远处 1
惊扰到 1
手 1
起来 1
死去 2
泪流满面 1
部分 2
合适 1
趴下 1
明明 1
爬起来 1
跌倒 2
拉着 1
眼看 1
及 1
鼓励 1
画上 1
强烈 1
反转 1
光明 1
差生 1
接受 1
盘 1
辞职 1
陪读 1
父母 2
科 1
挂 1
曾经有 1
读书 1
读者 1
压抑 2
损失 1
能够 1
太重 1
太过分 1
占据 1
成就感 1
成了 1
累 1
做人 1
通过 1
赚钱 1
遭受 1
物质生活 1
勉强 1
排序 1
挫折 5
欲望 1
标准 3
绕开 1
判断 1
干脆利落 1
兴趣 1
升任 1
奋发 1
努力 1
努力地 1
朋友 1
休息 1
涯 1
格 1
句号 1
没来 1
没啥 1
没有 2
多年 1
认识 1
逝去 1
表现 1
宁可 1
宁愿 1
位 1
位置 1
背叛 1
像是 1
迎接 1
区 1
评论 1
文化 1
文章 1
盲目 1
滚滚向前 1
真正 1
真的 1
着 2
悲伤 6
现 1
现在 1
老婆 1
仪式 1
如果 4
如一 1
什么 1
微 2
微笑 1
第二个 1
第一个 1
第一件 1
视 2
它 1
它在 1
它是 1
怕疼 3
却不 1
却不曾 1
只是 3
答案 1
其实 1
简洁明了 1
爱我 1
打开 1
打我 1
山上 1
山脚下 1
动手 1
甚至 2
跟我 1
深 1
深夜 1
网游 1
玩 1
喝酒 1
抽烟 1
乎 2
已久 1
已经 2
已经有 1
束 1
再也没有 1
用来 1
点 3
虚幻 2
坑 1
哀悼 1
念 1
萌芽 1
知 2
知道 2
知道了 1
早晨 1
早已 1
留在 1
留级 1
留言 1
追求 1
男友 4
男朋友 1
男生 1
为 2
为什么 1
个 7
幼稚 1
过 1
过去 1
过一天 1
暗恋 1
高中 1
交往 1
正是 2
姑娘 4
又 1
又和 1
又带 1
另一个 4
然 1
寄信 1
寄来 1
相恋 1
相似 1
相貌 1
相对 1
相信 1
喜出望外 1
以后 4
收到 1
提了 1
信 1
照 1
照片 1
偷偷 1
忍不住 2
上有 1
上班 1
看 1
看着 1
看着她 1
看起来 2
看到 2
看看 1
看轻 1
原文 1
原先 1
她 15
她对 1
她说 1
她就 1
她也 1
她又 1
她过 1
环境 2
阴影 1
登山 1
未婚夫 7
未来 1
走 1
走出来 1
女士 1
女生 1
女主角 1
讲 1
情境 1
情书 2
艰难 1
承认 2
承担 1
释放 1
快点 1
卡住 1
这 2
这种 3
这些 1
这样 2
这就 1
这是 1
这件 2
这个 3
这边 2
这段 3
固定 1
固执 1
进入 1
完成 1
封 1
你 3
含义 1
博 6
低调 1
就 1
就从 1
就不 1
就被 1
就是 4
就地 1
就在 1
那 1
那点 1
那个 1
那边 2
那它 1
那一刻 1
觉 1
觉得 7
地 5
地方 2
地址 2
理智 1
理所当然 1
茫然无知 1
对 2
对着 1
对抗 1
对于 1
可这 1
可是 4
可是那 1
可能 1
可能性 1
自己 11
自由 1
自我 5
旧 2
归根到底 1
时 1
时光 2
还 3
还好 1
还是 3
还能 1
还在 2
关于 3
关系 4
身边 1
身份 1
痛 2
痛快 1
痛苦 5
让 8
而 5
而他 1
而且 2
而她 1
而是 1
永远 1
分开 1
分手 1
雪山 7
包含 1
包含着 1
始 1
也 11
也无 1
也好 1
也有 2
哪里 2
哪怕 4
哪怕是 1
前 2
前男友 5
直面 1
直接 1
希望 5
希望能 1
每天 1
每当 1
都 2
都为 1
都会 1
索 1
人 3
人心 1
大喊 1
大学 1
大学生 1
大学生活 1
大区 1
大部分 2
大意 1
把 1
迷茫 1
三年 1
三个 1
恋爱 3
恋人 1
经理 1
经常 1
经历 5
要 2
要回 1
要用 1
要不要 1
写了 1
写道 1
中 8
中发 1
中长 1
斯 1
里 6
册 1
舍得 1
布 1
威廉 1
感情 3
感兴趣 1
感慨 1
帮 1
在 17
在他 2
在前 1
在做 1
在心 2
既 1
开始 7
电影 2
电闪雷鸣 1
更 1
更重 2
更加 1
更少 1
故事 3
后 3
和 5
和家人 1
和他 1
和风细雨 1
孩子 1
同时 1
同名 1
事 3
事物 1
事件 1
问她 1
问题 1
问我 1
下面 1
下一个 1
但 2
但我 3
但是 1
但也 1
仍然是 1
不 1
不安地 1
不开 1
不愿 2
不愿意 2
不成功 2
不爱 1
不错 1
不用 1
不想 1
不会有 1
不是 3
不太 1
不出 1
不知所措 1
不够 1
猝不及防 1
蓄谋已久 1
回到 1
回答 1
回信 1
回顾过去 1
延续 1
忽然 1
并 1
并没有 1
并不是 2
积极 2
带着 1
被 1
被动 1
想 4
想要 1
想到 1
想法 1
会 6
会给 1
会有 2
会了 1
主题 1
主动 1
变化 2
变成 1
是 8
是否 2
是因为 2
有 5
有人 3
有些 7
有时候 2
面对 1
面前 2
面临 1
所 1
所有 1
所爱 1
所以 1
两个 2
到 3
年 1
总觉得 1
总是 2
总是在 1
总总 1
总会 1
总想 1
消极 1
坚持 1
才 1
才想 1
才能 1
无法 1
无论是 1
无常 1
跨过 1
零零 1
安宁 2
从 7
从未 1
从不在 1
从来不 1
截然不同 1
于是 2
奇 1
奇怪 1
阶段 4
怎么 2
习惯 1
方式 1
呢 2
梦想 2
康复 1
或者 3
换个 1
换工 1
外遇 1
工作 3
当 3
当然 3
当务之急 1
当我 1
离开 1
离职 1
离婚 1
找了 1
找不到 1
找到 1
结尾 2
结束 29
结束时 1
结婚 1
平和 1
出国 1
出发 1
出来 2
出现在 1
毕竟 1
毕业 3
毕业了 1
生长 2
生活 11
生病 1
解 1
谈 1
谈过 1
谈起 1
了 33
了结 1
他 9
他们 10
世 1
世事 1
的 93
的当 1
的人 3
失败 1
失去 3
失去了 2
失恋 3
痕迹 2
处于 2
给 1
新 11
新生活 1
很 1
很好 1
很喜欢 1
很少 1
很多 1
说 3
说明 1
某个 1
某个人 1
孤独 1
遍 1
我 16
我们 12
我会 1
遇难 1
遇到 1
遇到过 1
心态 1
心底 1
心里 3
心理咨询 1
心理上 1
入学 1
一遍 1
一些人 2
一下 1
一点点 1
一直 1
一见钟情 1
一件事 2
一部分 2
一种 2
一个 8
一个人 2
一段 6
一段时间 1
马上 1
师 1
去 2
去世 1
去了 1
去思 1
得 2
期 1
因为 6
碎 1
重来 1
重新 2
重新开始 1
重整旗鼓 1
重生 3
重要 1
重要性 1
抬 1
作了 1
作为 2
尽快 1
子 4
转化 1
转变 9
放弃 1
