查看 1
篇 1
丙 1
丙酮 2
挺大 1
势 1
亲 1
道理 1
出现在 1
专栏 1
专门 1
尝试 1
甲醇 2
冻结 2
略去 1
链接 1
条 1
踪 1
示 1
手段 1
量级 1
位 1
位置 1
弱 1
态 1
打散 1
射线 1
却 1
机理 2
机制 1
挖 1
长期 1
种 1
哪些 1
究竟 1
扯 1
制作 1
注意 1
边缘 1
速 1
速度 2
讲 1
灰色 1
灰暗 1
丝状 1
尾端 1
允许 1
陌生 1
盛名 1
蓝色 2
副反应 1
柱 5
活跃 1
将 2
写 1
口径 1
具体 1
具有 1
研究 2
研究所 1
些 1
尽管 1
子 1
体 1
毫无疑问 1
毫米波 1
背景 2
背后 1
窟窿 1
显然 2
显而易见 1
显示 1
显示出 1
追踪 5
照亮 2
照片 4
著名 2
伪彩 1
水 1
则 7
包括 1
包裹 1
包含 2
阴冷 1
低 1
低于 2
低温 1
含量 2
作者 1
作用 1
吸收 1
吸热反应 1
吸引 1
偶极矩 1
容易 1
容易发生 2
因为 5
因此 6
真空 1
实验室 1
远远 1
授权 2
多 1
多大 1
多普勒效应 1
多个 1
多少 1
情况 1
运动 2
立方厘米 1
暗 12
绿色 2
密度 4
稀薄 2
差不多 1
差异 1
常温下 1
常用 1
常见 1
深 1
坑 2
人 1
人类 1
离子 6
单 2
正是 1
正电 1
代表 3
存在 1
存在于 1
发现 3
发现了 1
发生 3
类似 1
类型 4
性质 1
均匀 1
孵化 1
遗迹 1
旧 1
区 4
区域 7
样 1
转载 1
转动 1
转移到 1
目光 1
交代 1
高 1
高能 2
高压 1
稍微 1
习惯 1
充斥 1
充满了 1
怎么 1
认为 1
认为是 1
认为有 1
认知 1
双原子分子 1
经验 1
公众 1
拍摄 2
符合 1
猎户座 1
定义 1
文章 3
文字 1
至今 1
传统 2
额外 1
强大 1
强调 1
硫 1
格外 1
近 1
叫做 2
基本 6
约 3
约为 1
约占 1
依赖于 1
得多 1
得以 1
得到 1
涉及 1
产生 3
产生误解 1
威力 1
剩下 2
绝对 1
绝对优势 1
膨胀 1
薄纱 1
占了 1
度 5
部分 4
努力 1
即 1
即便 1
即使 1
羟基 1
标注 1
标记 2
标签 1
替换 1
向外 1
组成 1
四种 2
望 1
望远镜 2
放热反应 1
放出 1
才会 1
才能够 1
终结 1
要 3
要把 1
要在 1
要比 2
较低 2
较轻 1
较高 1
促进 1
氧 6
另一 2
少量 1
往 1
纯粹 1
小 1
状 3
状态 4
冰 1
冰冻 2
冰上 1
巴纳德 2
使 1
使用 2
使得 2
紫外 2
紫外线 1
周围 3
源 1
源源不断 1
丰 5
遮挡住 1
浴 1
像是 1
死亡 2
好在 1
锂 2
首先要 1
想象 1
想要 1
沿用 1
被 4
宇宙 7
宇宙线 2
呢 4
鹰 3
啥意思 1
供 1
获取 2
东西 1
功能 1
眼里 1
展示 1
观测 2
工厂 2
银河系 1
英文 2
微行 1
盘 2
胚胎 1
黑 1
黑暗 1
素 3
素材 1
且 1
理解 1
理想 1
寒冷 2
只 2
只能 1
只有 2
达到 1
稠密 4
暴露在 1
拥有 1
步骤 1
疏散 1
几乎 1
几率 2
几种 1
几个 1
系统 3
细看 1
了 29
摄氏度 1
加氢 1
加热 3
加注 1
并 3
并向 1
并发 1
并不 2
并不能 1
并非 2
并且 2
并提 1
碰撞 4
色 1
色彩 1
剂 1
偏蓝 1
表面 2
表面温度 1
左右 1
左上 1
明白 1
明显 1
明亮 4
用处 1
用于 1
罗 1
罗马数字 1
赫 1
维护 1
维基百科 2
让 2
就会 1
就算是 1
就可以 1
就是 3
就能 1
就在于 1
就不 1
就不会 2
就只 1
光学 2
光度 1
光和热 1
光谱 3
光谱分析 1
光速 2
为 6
为什么 2
行星 5
哈勃 1
里 1
里面 4
它 1
它们 2
它又 1
波段 1
德国 1
如此 1
如果 1
如果能 1
找到 1
颜色 1
能 4
能指 1
能量 7
残骸 1
二价 1
二甲醚 2
二代 1
受到 1
是 17
是不是 1
是因为 1
过了 1
过程 4
粒子 3
演化 1
本 1
本文 1
本身 1
兴趣 2
各位 1
冷 1
冷凝 1
冷冻 1
冷寂 1
汇总 1
前面 2
前往 1
给出 1
处在 1
处于 1
轮子 1
没 1
没错 1
没有 1
没有必要 1
资料 1
全部都 1
全过程 1
全面 1
非常 5
非常复杂 1
网站 1
网络 1
众多 1
已 1
已经 3
已经是 1
已经有 1
创生 4
上 8
上冻 1
上原 1
上升 1
上图 2
上面 1
乎 2
知 2
知道 1
知识 1
合 1
合成 6
静电力 1
循环 1
吗 1
垒 2
关注 1
关于 1
浏览 1
图 7
图像 2
图景 1
图片 8
误 1
片 1
同位素 1
同时 1
同一 1
等等 1
等高线 3
等比 1
路人甲 1
其 1
其中 1
其次 1
其他 3
其实 1
补 1
需要 2
随着 1
我 3
我们 1
科隆 1
科学 1
科学家 1
除了 1
除去 1
很 4
很快 1
很大 1
很难 1
很多 5
说 1
说到 1
热核 1
遥远 1
浪漫 1
那 2
那个 1
那么 1
都 6
都是 2
都来 2
你们 1
你我 1
她说 1
金属 2
环境 8
他 1
来 3
来源 3
来自 9
来自于 1
来作 1
按 1
对 6
对准 1
对应 2
对角线 1
天文 1
天文学家 2
天体 6
天体物理学 1
天河 1
仰望 1
复杂 5
心 1
心爱 1
刀 1
孕育 2
岁月 1
外部 1
外扩散 1
外界 1
外围 1
漫长 1
尘埃 16
又 3
又有 1
释放 4
再 2
再次 1
物 1
物理 5
物理化学 1
物质 9
新 3
新生 1
生 2
生命 2
生成 3
通道 1
通过 3
通常 3
爆发 3
预告 1
绚烂 1
个 2
以 1
以外 1
以及 1
以为是 1
以后 2
清除 1
清扫 1
连续 1
最 1
最主要 1
最为 1
最大 1
最富 1
最轻 1
最高 2
最低 1
最终 1
最重 3
超过 1
超出 1
超巨星 1
超新星 3
可靠地 1
可见光 1
可以 8
可以用 1
或者 2
极限 1
极低 3
极性 2
极少量 1
极其 1
红 3
红色 2
红外 1
变成 3
此 2
此外 1
此处 1
此时 1
铁 5
地 1
地面 1
地面上 1
地盘 1
地方 2
地球 1
氦 4
围绕着 1
从 6
从轻 1
反而是 1
反应 11
元素 21
床 1
更 6
更新 1
更为 1
更多 1
更进一步 1
更高 1
更重 3
翻译 1
后 2
后续 1
折合 1
电离 5
电离辐射 3
相 1
相信 1
相关 1
相对 1
相中 4
相遇 1
相当于 1
相继 1
相比 3
右下角 1
改动 2
继续 1
会 5
会在 1
会把 2
会加 1
这 3
这三种 1
这两条 1
这是 2
这张 3
这条 1
这个 6
这里 4
这里是 1
这些 7
这点 1
这又 1
固态 1
动力 1
内 2
内部 12
内核 2
读起来 1
读者 3
倾向于 1
壮烈 1
重 1
重要 1
重要意义 1
重新 3
寿命 1
越 3
越过 1
越深 1
越高 2
越大 1
越短 1
霸 1
线 1
挤压 2
质子 2
质量 8
总的来说 1
碳 4
碳原子 1
碳氢 1
所作 1
所在 1
所有 4
所以 4
所处 1
所学 1
到 6
到过 1
两者之间 1
两个 3
两条路 1
年 1
现在 2
主 4
主流 1
主要 3
主要有 1
稳定 2
然而 2
然后 1
氢 23
氢化 1
氢原子 2
氢气 1
由 1
由于 2
不仅是 1
不过 1
不完全 1
不需要 3
不会 1
不足以 1
不同 6
不明 1
不了解 1
不断 1
间 3
腈 1
耗尽 2
仍旧 1
但 2
但是 3
压力 2
原 10
原始 1
原文 1
原子 4
原子核 1
原作 1
原材料 1
原料 1
请 1
请看 1
请留 1
看 1
看到 1
看图 1
当 4
当然 2
氮 3
成 7
成熟 1
成为 2
成长 1
收缩 1
提供 6
提高 1
提到 1
时 2
时候 1
聚在一起 1
聚集 5
慢 1
慢慢 1
引力 3
自 2
自行 1
自己 1
自由 1
自由基 2
自身 2
结构 1
结束 1
结局 1
结合 1
结合能 1
平均 1
平常 1
核燃料 1
核反应 2
核聚变 4
核心 3
气 5
气压 1
气体 7
集中 1
坍缩 1
造 1
感兴趣 1
云 14
云中 8
云和 2
云气 2
家 1
抵挡 1
缺少 1
阶段 4
于 1
逐渐 2
温度 14
诞生 8
巨 1
巨大 2
巨星 2
数据库 1
燃料 1
有 12
有氧 1
有机 2
有机化合 1
之 4
之外 1
之一 1
之间 1
之后 4
之前 1
之初 1
列举 1
简短 1
简单 1
介质 1
下 5
下图 2
下面 1
下一 1
下一代 2
点 3
点燃 2
太低 1
太阳 3
太阳系 2
太多 2
化合物 1
化学 2
化学家 5
化学反应 8
化学分子 1
形成 16
场所 2
和 37
和气 1
必要 1
大 6
大星 1
大爆炸 1
大相径庭 1
大致 3
大头 1
大量 10
大部分 1
大气压 1
把 3
意 1
意见 1
意味着 2
分 1
分别 2
分为 1
分类 1
分子 61
分子光谱 1
分布 1
而 5
而是 1
而且 1
而我 1
空间 11
普朗克 1
普遍认为 1
回答 2
回顾 1
够 1
百万 1
论 1
中 27
中被 1
中性 2
中提 1
中子 1
中发 1
中文 2
中元 3
中极 2
中心 1
在 25
在哪 1
在谈 1
在这 1
在这里 1
既是 2
既然 1
也 10
也许 1
也是 2
也有 1
辐射 5
辐射强度 2
开始 2
序 4
蛇座 1
星 5
星云 17
星光 2
星辰 2
星际 38
还 1
还原 1
还有 2
还是 2
还没有 1
页面 1
比 3
比你 1
比例 2
比较稳定 1
比值 1
比如 5
着 3
优秀 1
一 1
一股脑 1
一条 1
一份 1
一氧化碳 10
一些 2
一般 1
一遍 1
一颗 2
一直 1
一下 2
一点点 1
一代 3
一生 4
一生中 1
一起 1
一个 7
马克斯 1
入 1
恒心 1
恒星 44
快一点 1
升华 1
升高 3
适合 1
适中 1
直接 1
直抵 1
直到 1
进行 1
进入 2
进一步 1
的 205
的人 1
见我 1
