柔软 1
保暖 1
具有 1
制造 1
立体 2
立体图 1
十字形 3
定语 1
前 1
发现 1
异形 5
智能 1
研制 1
捻 1
最后 1
喂 1
短纤维 1
多层 1
传输 1
加快 1
旦 1
良好 1
外扩散 1
潮气 2
使用 1
类似 1
生产 2
生产者 1
或 1
燥 1
春秋 1
却不会 1
面料 1
起来 1
于是就 1
得不到 1
容量 2
容易 1
含量 2
干燥 1
天干 1
天气 2
关于 1
关键 1
关系 1
莫代尔 1
贴身衣物 1
购买 1
进行 1
涤纶 6
成 1
成份 1
竹 1
麻 1
恰恰是 1
衣 1
衣物 1
选 1
选择 2
东西 1
获得 1
写 1
舒适 2
舒适性 1
散发 1
过程 1
过程中 2
与 1
刚刚 1
独特 1
粗 2
温故而知新 1
较 1
作为 1
了 4
程度 1
内层 1
内向 1
内部 1
内有 1
综上 1
增加 2
增强 1
扩散 3
称之为 2
非 1
出 1
直接 1
汗 1
排入 1
排散 1
皮肤 1
通过 3
时候 3
静电 2
静止 1
合股 1
合成纤维 2
表层 1
表明 1
资料 1
测试 1
目前 1
据 1
越好 1
积 1
积极性 1
空气 1
空心 1
空间 1
横截面 5
正因为 1
偏 1
实际 1
实心 2
腔 2
孔隙 2
孔道 1
扁 2
圆形 6
人体 1
人在 1
人家 1
似的 1
腰 1
腰子 1
截面 3
从 4
来说 1
来来来 1
示意图 3
扫描电镜 1
漫画 1
萌 2
气 1
放大 1
吗 1
英雄所见略同 1
样 2
用 1
用户 1
沟槽 1
匿名 1
楼上 1
效应 1
跟 2
蒸发 1
喷 1
充 1
方式 1
想 1
想从 1
被 1
详细 1
璇 2
吧 1
奕 2
物理 1
呢 2
透 1
透气性 4
透不过气 1
感觉 2
湿 2
开发 1
穿 1
穿着 2
穿起来 1
尽量 1
高 1
高一 1
高于 1
能力 1
已经 1
更 1
更胜一筹 1
更大 1
更多 2
电镜 2
袜 7
宏观 2
比表面 1
比较 1
比不上 1
着 1
因为 3
因此 2
期盼 1
亲水性 4
羰 1
羰基 2
你 1
激发 1
少 2
少部分 1
纯棉 2
氨基 1
长丝 3
亚 1
找 1
没有 1
没找到 1
张 2
反而是 1
反观 1
并 1
周围 1
氢键 1
那 1
那句话 1
那就是 1
就是 2
就有 1
回答 4
皱 1
变 1
纸巾 1
个 1
有 4
有这 1
有道 1
有些 2
有利于 1
乎 1
服装 1
知 1
知道 1
还有 3
还是 2
还记得 1
可惜 1
可能 1
细 2
细心 2
基团 3
特殊 1
特性 1
里 3
材质 2
材料 1
产品 3
产生 2
提醒 1
翼 1
简 1
谢谢 1
声 1
三 1
三层 1
音 2
羟 1
羟基 5
很 2
很少 1
很大 2
很难 1
很多 2
很差 1
说 1
倍数 1
会 3
会有 1
会看 1
中 7
中间 1
中间层 1
中排 1
二者 1
吸汗 1
吸附 1
吸收 4
吸水 2
吸水性 3
吸引 1
吸引力 1
吸湿 6
吸湿性 4
织物 4
答案 2
质 2
质量 1
总体 1
结合 1
结合起来 1
结构 10
一般 1
一种 1
一点 2
一下 1
一声 1
一部分 1
一句话 1
一词 1
一个 1
入 1
都很 1
都是 1
都会 2
工艺 1
工科 1
决定 3
决定性 2
经济基础 1
记着 2
文科生 1
环节 1
部 2
部分 1
度 1
所以 2
所示 1
到 2
到此结束 1
两种 1
为 2
为什么 2
以 6
以后 1
以利于 1
连有 1
略有 1
但是 1
不如 1
不妨 1
不会 2
不同 4
不容易 1
相当 1
相应 1
相比 1
相似 1
毛细 1
改善 1
化合物 1
化学 2
化学纤维 1
形 1
形态 1
形成 1
种 1
锦纶 1
锦纶丝 1
啦 1
脚 1
叫 1
常规 4
常见 2
学术 1
译文 1
骚动 1
看看 1
看她 1
看到了 1
原因 1
存在 3
果真是 1
果然 1
红框 1
红色 1
重点 1
重点是 1
再 1
再补 1
再来 1
画好 1
水汽 2
水分 1
水分子 3
才 1
我 3
我们 3
花了 1
复杂 1
图 14
图一 1
如 2
如同 1
如下 3
党 1
分 1
分钟 1
分子 3
分子结构 3
分享 1
而 5
而成 1
好 3
好多 1
好几 1
庐山真面目 1
框 1
深入浅出 1
它 3
它们 3
它是 1
觉得 1
觉得很 1
聚酯 1
聚酰胺纤维 1
纤维 23
纤维结构 1
纤维素 6
妹妹 1
是 15
是因为 1
是不是 1
其 3
其内 1
其实 2
主要 2
主要成分 1
主要原因 1
主体 1
构象 2
尼龙 25
尼龙袜 3
和 19
和加 1
和合 1
大分子 1
大量 2
大部分 1
大气 1
大家 6
把 1
等 5
同样 1
同学 2
同学会 1
棉 10
棉纤维 9
棉织品 1
棉织物 3
占有 1
名叫 1
名称 2
商 1
商业 1
差异 4
要看到 1
要说 1
要比 1
见 1
例 1
的 81
的确 1
科技含量 1
科普 1
让我们 1
之前 1
酒精 1
彼此 1
点 2
下 2
下面 1
问答 1
问题 3
这种 1
这样 1
这里 2
这是 1
这个 2
今天 1
纺成 1
纺纱 2
纺织 1
纺织品 1
晒 1
晒图 1
上 6
上说 1
上层建筑 1
探讨 1
性能 1
先 1
先看 1
先来 1
丝 2
丝袜 1
丝板 1
在 6
在于 1
也 3
也就 1
黏胶 1
认识一下 1
