号 1
悲伤 1
忍住 1
阅读 1
删除 1
机 1
诸位 1
谢谢 1
销魂 1
藤 1
虱子 1
衣服 1
棚子 1
遭遇战 1
扛着 1
甚少 1
序列 1
加入 1
护卫队 1
突然 1
盯着 1
公众 1
公主 2
王位 1
儿 1
帅气 1
状态 1
纪录片 1
观念 1
响了 1
觉得 2
忧郁 1
独霸一方 1
化 1
将 1
将她 1
写东西 1
六岁时 1
唯一一 1
更 1
电视 1
故事 1
桑德拉 4
历 4
注意到 1
父亲 3
呕吐 1
用 1
用手 1
而成 1
植物 1
嚼 1
米酒 1
喝了 1
类似 2
类似于 2
果 2
鲜艳 1
攻击 1
目前 1
乎 1
火 1
唱歌 1
篝火 2
点 1
点起 1
帐篷 1
院落 1
抗日 1
担心 2
村落 1
终于 1
凌晨 1
落下 1
朦胧 1
闪烁 1
抬起 1
薄薄的 1
夜 1
曝晒 1
掉 1
笑 1
笑得 1
肯定会 1
空船 1
岸边 1
停在 1
礁石 1
凉了 1
绕开 1
残 1
晒 1
母亲 3
带 1
带去 1
带到 1
带着 2
带了 1
带来 1
鹦鹉 1
疱 1
变成 1
唾液 1
全程 1
全身 1
全部 2
腿 2
拔脚 1
穿 1
穿衣服 1
穿越 1
车 2
许可 1
官员 2
呵呵 1
送 1
干净 1
声明 1
声称 1
劳作 1
聊天 1
西装革履 1
领地 3
筹划 1
祖先 1
仙人 1
传给 1
传说 1
民族事务 2
塔 3
维 3
博 3
州 2
偏远 1
厉害 2
侄女 2
反了 1
纹身 1
酸甜 1
酸痛 1
遇 1
仪式 1
祈福 1
青年 1
聚落 1
聚在一起 1
浅 1
晕厥 1
弹 2
保安 1
保留 1
经过 2
经验 1
经受 1
顾名思义 1
蚂蚁 4
脓 1
程 1
百年 1
回到 2
主要 1
活动 1
散乱 1
组织 1
证明 1
巨 1
巨大 1
浮起 1
消失 1
濒死 1
挤兑 1
亲吻 1
八路 1
细看 1
细细 1
妙 1
直接 1
甲虫 2
拳头 1
吹 1
野猪 4
痒 1
药物 1
疟疾 1
长了 1
长得 2
酋长 3
女儿 1
女孩 1
女人 2
放 1
防 1
烤 1
接受 1
接近 1
接下来 1
接种 1
国内 2
咬 6
咬一口 1
咬得 1
引来 1
晚上 2
晚间 2
萤火虫 1
仍然 1
仍然是 1
味道 1
但 2
但是 1
璀璨 1
伊 2
家伙 1
搭船 1
顶端 1
它们 1
群 2
缺失 1
成 1
成人礼 3
成员 2
成年 1
成了 1
满 1
满心 1
捞 1
猎手 1
资料 1
恐怕 1
恐怖 1
恐惧 1
噩梦 1
淀粉类 1
手 1
手机 1
手臂 2
辛苦 1
言传 1
体验 5
体验到 1
体会到 1
千 1
印第安 4
印第安人 6
印度 1
存在 2
疼 2
欢迎 2
欢迎仪式 2
蝶 1
自动步枪 2
自己 5
切掉 1
远离 1
血 1
血清 1
指甲 1
指导下 1
漫天 1
贝 2
贝克汉姆 1
整洁 1
整车 1
整个 4
脸 1
脸上 1
害怕 1
害羞 1
只 4
只需要 1
只能 2
只是 1
只有 1
抱 1
抱起来 1
条 1
条件 1
养大 1
局面 1
照顾 1
照片 2
树懒 3
萌 1
集镇 1
念头 1
搬到 1
跳来跳去 1
跳舞 1
跳下去 1
跳到 1
跳进 1
气温 1
降 1
降临 1
降暑 1
让 3
让我们 1
凯门鳄 1
边缘 2
泾渭分明 1
朋友 1
充满 1
怎么 1
怎么回事 1
方式 1
方面 1
由得 1
由于 1
会 6
会讲 1
会看 1
会在 2
会是 1
会说 1
会把 1
会给 2
会被 1
会有 1
豪华 1
外界 1
外人 1
外婆 1
外观 1
漆黑 1
船 4
船舷 1
船上 2
船员 2
船只 2
负责 1
离 1
离开 3
预定 1
旅馆 1
旅行 2
旅行社 1
旅游 1
旅游景点 1
姑娘 2
包括 1
捕鱼 1
韩国 1
临河 1
涨水 1
雨 1
雨季 1
雨林 5
饭 1
留下来 3
光 1
光着 1
光亮 1
光滑 1
腐殖质 1
广袤 1
首府 1
溶解 1
地 1
地理 1
地球 1
地方 6
地级市 1
交换 1
交流 1
交汇 1
交给 1
河 5
河上 3
河面 1
河面上 1
河里 1
黑色 1
黑河 4
黑白 2
位于 1
桥头堡 1
飞机 2
飞到 1
刺痛 1
刺激 2
油质 1
神秘 1
肉 2
肉类 1
肉体 1
冲过 1
健康 1
健身 1
沙滩 1
腻 1
研究 1
研究学习 1
海滩 1
提醒 1
收获 1
玛 1
玛湖 3
玛瑙 8
重新 1
重要 1
贵 2
吃 4
吃人 2
吃掉 4
吃了 1
吃鱼 1
静 1
合作 1
合影 1
土豪 1
拼 1
拼了 1
卫生条件 1
佣金 1
谈好 1
生怕 1
生活 1
生长 1
蚺 1
陪同 1
陪伴 1
常见 1
强 1
装备 1
遍 1
脖子 1
洗澡 1
洗碗 1
支 2
支流 3
破裂 1
现场图 1
现代文明 1
现在 4
极低 1
或者 3
其中 1
其他 2
布景 1
精英 1
那些 1
那么 1
那么大 1
那是 1
那只 1
那样 1
那里 2
曾在 1
各种 3
各种各样 1
冷兵器 1
杰作 1
杰克逊 1
向导 3
向上 3
眠 1
栅栏 1
麦克 1
区 1
部落 46
部队 1
部分 5
计划 1
选择 1
勇气 1
勇敢 1
浆 2
附近 3
杳渺 1
持续 1
持枪 1
告别 1
告诉 1
告诉我 1
威胁 1
抹了 1
片 2
片子 3
片段 1
窟 1
平静 1
平民 1
结束 1
密密麻麻 1
密度 1
报道 1
应该 1
摩 1
跑 1
敢 1
敢去 1
情感 1
情况下 1
运动员 1
呈现 1
网 1
针刺 1
认真 1
认识 1
张 1
张网 1
没有 2
腾起 2
游 2
游历 1
游行 1
游过 1
游览 1
游泳 2
游玩 1
游了 1
再 2
再上去 1
再也不 1
决定 4
于 1
于是 2
奇 2
奇特 2
对 1
乐此不疲 1
围着 1
围绕 1
围过来 1
哇 1
战歌 1
战争 3
战斗力 1
动 2
动物 2
动作 1
表情 1
表演 1
头 2
头上 1
基本 2
基督山 1
练 1
艺术 2
背部 1
踢球 1
踢得 1
论 1
难有 1
难得 1
难吃 1
难以 1
难看 1
舒爽 1
关注 1
关系 1
团 1
团队 1
团团 1
贯通 1
时 5
时候 2
时代 1
时期 1
与 2
刚到 1
刚刚 1
刚好是 1
私下 1
进 1
进来 1
进入 3
进入到 2
进行 1
进行了 1
进球 1
蚁 11
蚁窝 1
漂亮 1
抽 1
上 8
上岸 1
上来 1
上图 1
上游 5
上万 1
驶入 1
身子 1
身体 1
身段 1
厨师 1
灵活 1
至少有 1
文笔 1
文艺 1
文明 1
文明社会 1
文化 1
客车 2
街巷 1
街头 3
个 12
个头 1
怕 2
却 1
却不是 1
本人 1
本地化 1
本身 1
球星 3
罗 4
风俗 1
教练 4
花式 1
花猫 1
白 1
白人 2
白天 1
有 11
有人 1
有意思 1
有限 1
有点 2
有些 1
燃起 1
燃气 1
摧残 1
多 4
多种 1
多头 1
多老 1
多了 2
就 10
就住 1
就算 2
就上 1
就很 1
就下去 1
就道 1
就想 1
就被 2
就只 1
就不 2
就在 2
就是 6
就能 1
连续 1
连天 1
清秀 1
以防万一 1
面 1
面目 1
面部 1
挺 2
半个月 1
楼 1
效果 1
警察 2
太 1
太阳 1
太多 1
太小 1
太美 2
真实 1
真是 2
真的 3
真的很 2
心 1
心里 1
五 1
五颜六色 1
从 5
从事 1
听到 1
听完 1
听起来 1
明亮 1
改造 1
相比 1
相似 1
相信 2
相间 1
毛 1
山海 1
导 1
导游 1
打了 1
打消 1
打猎 1
转 1
转了 1
幸存 2
幸好 2
叫 1
紧接着 1
紧张 1
藏着 1
红 2
红了 1
大 6
大约有 1
大部分 1
大相径庭 1
大船 1
大河 1
大花脸 1
大家 14
疫苗 1
把 2
帕 5
像 3
像是 3
泳 1
居民 1
居然有 1
走累 1
走在 1
走出来 1
走到 1
开 1
开车 1
开花 1
开始 4
开放 1
开心 3
开心起来 1
开阔 1
开着 1
开着车 1
开开心心 1
比 2
比如说 3
比较 11
比较好 1
准备 1
着 2
优哉游哉 1
优质 1
钱 1
饮料 2
葡萄牙语 2
已知 1
已经 4
已经成为 1
已经是 1
已经在 1
格外 1
镇 2
句 1
华人 1
学 1
稍微 2
冠 1
跟 3
跟着 1
跟我 1
能量 1
能看 1
能见度 1
能在 1
为 3
为什么 2
为了 3
男 1
男男女女 1
男子 1
影 1
影响 3
行 1
行车 1
行动 1
行程 1
画了 2
水 2
水草 1
水道 1
水面 1
职业 1
逼 1
牛 2
非常 7
芹菜 1
吓死 1
吓哭 1
新 1
新闻报道 1
新鲜 2
枪 3
枪支 1
枪管 1
枪声 1
钟 2
窗口 1
眼 1
眼泪 1
眼下 1
眼线 1
拿 3
拿起 1
期间 1
因为 4
碎 1
贩毒 1
杯 1
拍 10
拍摄 6
拍了 1
搜 1
搜到 1
可否 1
可能 1
可怜 1
可以 8
可以获得 1
可爱 1
不抽 1
不好 2
不吃 1
不对 1
不愿 1
不寒而栗 1
不爱 1
不像是 1
不少 2
不速之客 1
不慎 1
不贵 1
不到 1
不多 3
不远 1
不影响 1
不过 6
不可分割 1
不要 3
不平 1
不出来 1
不小心 1
不会 2
不知道 1
不知名 1
不了解 1
处 2
给 1
给钱 1
给你 1
给我 4
骞 1
粘连 1
晓 1
又 2
又拉 1
又有 1
刘 1
刘老师 2
顺道 1
顺利完成 1
每个人 1
记者 1
驻守 1
抓 2
抓紧 1
抓出 1
抓住 2
抓过 1
联系 2
如果 3
如下 1
如何 1
如同 1
介绍 2
分 1
分化 1
分分 1
分部 1
分割 1
下 1
下来 3
下一场 1
下雨 1
下面 1
问 1
问题 1
问题是 1
问我 2
很 5
很棒 1
很有 3
很长 1
很多 5
很多人 2
很美 3
很甜 1
很好 3
很淡 1
俘虏 1
说 5
说起 1
说实话 1
热身 1
热情 1
热电 1
热辣 1
热爱 1
热衷于 1
热闹 1
涂抹 1
涂在 1
泛滥 1
毒性 1
毒贩 5
迎接 1
好 1
好几次 2
好久没 1
好奇 1
好笑 1
好多 3
好看 1
好吧 1
死 2
死人 1
死了 1
泪 1
他 10
他们 15
来 2
来说 1
来自 1
来了 1
来源 1
来到 2
来临 1
摸 2
人 9
人们 1
人口 1
人家 2
月底 1
忐忑 1
什么 1
起 2
起哄 1
起飞 1
蚊虫 3
色 1
色彩 1
忽略 1
碰运气 1
并不 1
并不能 1
并不是 1
安人 1
安慰 1
安全 2
安全措施 1
零星 1
科 1
科巴 1
除了 1
嚣张 1
事情 1
事儿 1
事实上 2
赖 1
之下 1
之后 6
之一 5
之前 5
之国 1
之中 2
之间 2
未 1
未来 1
子 1
子弹 9
茨威格 1
东 1
东方人 1
东西 2
获得 1
阵雨 1
阵地战 1
九 2
续 1
啦 1
胡 1
哭 1
脚法 1
脚趾 1
专业人员 1
北京 1
北京大学 1
绸布 1
压压 2
美味 2
美金 1
美感 1
美好 1
美得 1
几天 1
几千 1
几乎 6
几个 3
几本书 1
几点 1
小 6
小路 1
小女孩 2
小伙子 2
小时 3
小孩子 2
小小 1
小公 1
小朋友 3
小姑娘 2
小白 1
纯 1
纯净 1
笼罩 1
往 1
少 1
少出 1
惊 2
惊扰 1
惊人 1
惊险刺激 1
咖 1
篇 1
书 1
玩 1
玩意儿 1
玩球 1
玩得 1
婚礼 1
默默地 1
么 1
特 1
特色 1
特点 1
特别 2
去 12
去打 1
得不 2
出 1
出去 1
出生 1
出水 1
出来 2
出国 1
第二天 3
第一 2
第一站 1
第一晚 1
第一次 1
视频 2
这 6
这就 1
这只 1
这几 1
这样 3
这些 2
这种 3
这一 1
这一次 1
这一段 1
这里 3
这里有 1
这个 12
这都是 1
这是 3
过 4
过程 2
过去 1
过去了 1
罢工 1
才 3
无疑是 1
无聊 1
规模 1
四 1
四个 1
四级 1
四次 1
丛林 12
作用 1
作为 5
发 1
发酵 2
发酵剂 1
发动机 1
发自 1
发自内心 1
发现 4
鳄鱼 6
淡绿色 1
寻找 3
流 1
流畅 1
流域 5
芒 4
图 2
图腾 1
图片 2
饿死 1
知 1
知名 1
知道 4
雾 2
雾里 1
雾气 3
摄影 1
摄影师 1
租用 1
了 70
了解 1
阿 4
最 7
最可 2
最不 1
最毒 1
最亮 1
最大 2
最厉害 1
最重 2
最好 2
然后 5
然后再 1
然后就 1
想 1
想着 1
想到 2
想来 1
想不想 1
想找 1
想去 1
被 10
被子 2
被打 1
足 1
足够 2
足球 8
足球队 1
足球场 1
感 4
感受 1
感觉 1
感觉到 1
感到 1
感到很 1
帮我 1
帮助 1
帮派 1
危险 6
造访 2
左右 2
享受 1
央视 1
星辰 1
星空 1
星光 2
星期 1
还 5
还带 1
还是 4
还没有 1
还要 2
还有 3
拉 1
拉着 1
先看 1
先在 1
先开 1
跌入 1
路上 1
路线 1
路程 1
约 4
世界上 1
世界杯 2
依 2
景点 1
景色 1
召开 1
继承 1
继续 2
是 45
是不是 1
坐 1
坐着 1
坐飞机 1
坐船 2
坐上 1
索 3
别去 1
别杀 1
都 8
都有 1
都不 4
都不能 1
都是 5
都在 2
都还 1
都很 2
都给 1
都会 1
正式 3
正在 1
正是 1
森 1
颜色 3
找 1
找不到 1
找到 2
舞 1
舞蹈 1
亚 4
亚马逊 21
亚马逊河 7
和 31
和我 1
和风 1
孩子 1
孩子们 1
待 1
待了 1
十多个 1
十多分 1
十分 1
十分钟 1
等 1
等她 1
等我 2
莱 1
航 3
航程 1
航行 5
同向 1
同学 1
同意 1
同事 13
同伴 1
同时 1
初来乍到 1
里 25
里面 7
里约 10
里约热内卢 3
前 1
前半段 1
前往 5
踩到 1
汇合 1
制片 2
制作方法 1
灌入 1
斯 14
市内 1
随队 1
补给 1
需要 1
翻译 7
翻了 1
后 6
后怕 1
后现代 1
后来 11
折腾 1
版权 1
内 5
内心 1
内容 1
完 2
完全 1
完结 1
完成后 1
你 9
你们 2
激流 3
策划 2
考 1
做 7
做成 1
通电 1
通过 1
弓箭 1
弓箭手 1
狰狞 1
工作 2
脑际 1
脑袋 2
当然 1
当地 2
当时 9
看 4
看上 2
看得出来 1
看着 2
看完 1
看看 1
看到 3
看到过 1
看见 1
看了 1
噬 1
请 6
请了 1
请看 1
请教 1
原来 1
原因 1
原住民 1
原本 1
原始 4
原始部落 2
见识 1
见见 1
见到 2
见了 1
距离 1
南美洲 1
的 218
的人 5
要 6
要在 1
要看 1
要有 1
要点 1
要去 2
搞不清 1
搞成 1
一 2
一圈 1
一张 1
一共 1
一遍 1
一台 1
一根 1
一群 2
一处 1
一件 1
一身 1
一集 1
一把 1
一阵 3
一会儿 3
一夜 1
一层 2
一样 4
一头 2
一场 1
一辆 1
一两 1
一篇 1
一天 1
一次 4
一棵树 1
一条 3
一家 1
一些 4
一切 1
一般 4
一周 1
一定 4
一颗 1
一只 3
一位 2
一种 9
一早 1
一直 2
一直是 1
一直都 1
一下 3
一个 23
一个人 1
一路上 1
一行 1
一摸 1
一段 2
一起 5
一支 1
马 1
马尔 1
酥麻 1
深 1
深深 1
深入 2
深处 2
住 1
在 30
在一起 1
在这 4
在这里 1
在网 1
在街 1
在心 1
在世 1
在里 3
在那里 1
在三 1
也 14
也有 1
也是 2
也就 1
也没有 1
我 57
我会 1
我们 59
巴西 17
巴西人 1
英语 1
烟 1
讲 2
讲究 1
界 1
钓到 1
中 2
中午 1
中段 1
中国 2
中国人 1
中餐 2
食 1
食物链 1
食人族 15
食人鱼 16
探索频道 1
探险 3
城市 4
抢 1
湖 1
湖面 1
湖里 3
湖水 2
湖泊 1
具体 2
夏天 1
草裙舞 1
节目 1
贫民窟 12
所以 4
到 9
到了 6
到你 1
到里 1
到处都 1
两千 1
两天 1
两本书 1
年 1
年长 1
年轻人 1
年前 2
天 2
天空 1
天亮 1
天晴 1
天一亮 1
埋伏 1
算什么 1
环球 1
环绕着 1
她 2
她们 1
她也 1
她很 1
骨头 1
骨架 1
欧洲人 1
理解 1
