查看 1
链接 3
聊 3
言行 1
八 3
八卦 1
追究 1
小股 1
虚假 1
精神 2
弱项 1
道德 1
寄托在 1
东 1
东西 1
肮脏 1
告诉我 2
乔布斯 1
苹果公司 1
恩怨 1
操纵 1
操心 1
真正 3
路 1
债务 2
背上 1
灰飞烟灭 1
差不多 1
媒体 1
侠 1
却 1
怕 1
队 1
郁闷 1
性 1
花费 1
挫败 1
商业 1
增加 1
紧急会议 1
野蛮 1
野蛮人 6
野心 1
陷阱 2
书面 1
正如 1
正式 1
正常 1
天 1
然后 2
启发 1
历史 1
触发 1
仓促 1
许多 1
许多人 1
临时 1
义务 6
界定 1
千 1
千个 2
透支 1
长期 1
短期 1
举证 1
细枝末节 1
具体 1
毁了 1
远远 1
远离 1
利益 4
利润 1
觉得 7
让 3
让我们 2
什么 1
薪酬 1
领悟 1
领导 1
领取 1
太大 2
空间 1
申辩权 1
血 1
字 1
外来 2
样 1
每个 1
每组 1
顺畅 1
希望 1
将 1
交易 1
交易所 1
交错 2
高 1
高尚 1
满天飞 1
符合 1
国公 1
新 1
新奇 1
新增 1
至少 1
文明人 1
推派 1
推出 1
爱 4
油田 1
神仙 1
鲨 3
复杂关系 1
陈述 1
勤勉 1
转让 1
已作 1
另外 1
另一方面 1
另一个 1
又比 1
又是 2
又带 1
博弈 1
低成本 1
今后 1
开始 2
个人 1
个性化 2
逐步 1
姓名 1
填写 2
缺乏 1
直接 2
机关 2
机制 8
登记 1
使 4
使得 1
使用 1
设计 2
设立 1
足够 1
给 1
给谁 1
给人 1
给予 1
实 1
实在 2
实现 1
实务 1
实践 1
实践中 1
产物 1
它是 1
坏 1
坏人 2
坏事 1
笔者 4
发起人 2
发布 1
发展方向 1
网站 1
深交所 1
类似 3
善变 1
善意 1
目标 1
目的 4
专栏 2
专门 1
脚 1
某家 1
某一 1
某位 1
赢得 1
必须 2
必须有 1
侵害 1
多位 1
多大 2
地 2
地位 1
移除 4
业务 1
关心 2
关注 1
关于 1
本 1
本身 2
本是 1
章程 12
各种 2
各色各样 1
各国 1
冷眼 1
纵观 1
半年 1
当成 1
当选 1
当然 3
采用 1
采取 1
届满 2
早就 1
条 2
条文 3
条规 1
条款 8
十五 1
旧 1
情况下 2
运转 2
运行 1
结论 1
结论性 1
结果 1
结构 1
平时 1
平均 1
委派 1
享有 1
仅 1
仅仅 1
美国 3
几乎不 1
几点 1
于 4
于是 1
独立 1
般 1
风险 1
执行 2
换届选举 1
换掉 2
吃下 1
残酷 1
残酷无情 1
允许 3
范本 1
范围 1
属于 1
属实 1
据 1
程度 1
程序 2
浪费 1
审查 1
审查会议 1
纠错 2
纠纷案件 1
纠缠 1
随着 1
随时 2
随意 5
可是 1
可能 5
可以 11
超越 1
超过 1
些 1
尽管 2
尽可能 1
难以 2
支持 2
错误 1
未 1
未来 2
未在 1
及 1
及其 1
站好 1
即 5
即便 1
即日 1
现 3
现代 1
现有 2
私生活 1
私自 1
鉴于 1
月 2
立法 5
表面上 1
表达 2
表达意见 1
表明 2
表决 5
占 1
占了 1
愚昧无知 1
议事 1
议事规则 1
取得 2
基业 1
基础 1
基本信息 1
以 2
以待 1
以便 1
以往 1
以下 1
以及 1
以上 3
敌意 1
清算 1
清晰 1
连带责任 1
须由 1
那么 1
等 3
等号 1
同 1
同样 1
同时 1
同意 2
聘任 1
依据 1
约定 8
世间 1
组 1
组成 2
共同 3
三 1
三思而后行 1
三人 1
三分之一 1
三分之二 2
胜 3
泰 3
王 3
妥协 1
葛 5
措施 3
环保 1
金融 3
被 1
被删 1
被告 2
想 1
系 1
份额 1
拘束力 1
判断 2
判决 1
判案 1
便 1
便有 1
官 1
指责 1
指导性 1
失去 1
最不 1
最起码 1
最高人民法院 1
最后 1
最终 3
驳回 1
虽 1
虽然 4
先来 1
声称 1
声音 1
战 2
动用 1
动力 3
走 1
眼 2
眼里 2
观点 6
看 3
看电影 3
看问题 1
看戏 1
看来 2
看我 1
原文 1
原告 4
原因 2
请回来 2
理 1
理睬 1
理由 2
特定 1
特别 2
驱 3
没错 1
没有 5
贡献 1
种 1
种种原因 1
好 2
好人 2
好好 1
好坏 1
死了 1
干得 1
叫屈 1
幸运 1
往往 2
往往是 1
往往会 1
少见 1
赶 1
赶走 5
放眼 1
引发 5
引来 1
位子 2
自身 1
自行其是 1
自说自话 1
自私自利 1
自治 1
自己 4
手段 1
手中 2
掌握 1
思考 1
盯着 1
反 2
反思 1
反映出 1
反而 1
忙不过来 1
还要 1
还可 2
还得 1
还是 5
还能 1
还有 2
财产 3
堵 1
他 2
他们 9
来 2
来到 1
来说 1
变化 1
变更 4
变为 2
变现 1
变来变去 1
卖 1
买来 1
证监会 2
证明 1
证券 1
证券法 1
违反 5
违规 1
违规行为 1
强大 1
资金 2
资本 8
报酬 1
监事 4
前 3
前提下 1
担心 1
担保 1
担任 3
门口 4
由 4
由于 2
由此 1
非 1
非故意 1
称呼 1
和 5
二 2
二审 1
二人 1
二分 1
二分法 1
二级 2
二是 1
职务 6
职位 6
职权 1
职工代表 1
七条 1
第一百 1
第二 1
第五条 1
第三十 1
视 1
我 2
我们 5
我国 4
相比之下 1
相反 2
相关 1
相当于 1
改革 1
改为 1
改选 1
改判 1
毛孔 1
了 17
负责 1
离开 1
单单 1
总经理 9
总是 1
钟 1
任何 1
任期 2
任期内 1
任命 2
再 1
游山玩水 1
出 2
出面 1
出现 1
出身 1
出席 1
出来 2
就 7
就是 3
谁 1
谁也 1
谁能 1
谁是 2
代表 3
代理人 5
印象 1
找 1
解释 2
解除 12
解聘 2
解决 2
解决问题 1
生效 1
谈判 1
极大 1
极高 1
或 6
或者 5
该 3
成立 1
成为 3
成本 2
佳 3
沟通 1
用 2
费力 1
费时 1
常青 1
常见 1
众多 1
人 4
人性 1
人员 1
人民法院 1
人数 3
尤其是 1
继续 2
继续进行 1
召集 3
召开 4
讨论 1
则 4
则是 1
应 1
应着 1
应对 1
应当 2
应由 1
应该 2
应该是 2
认定 2
认为 3
否认 1
滴着 1
论 5
谋利 1
谋取私利 1
积极 1
带来 1
董事 36
董事长 4
董事会 36
但 8
但他 1
但从 1
但也 1
但无 1
主体 1
主要目 1
主义 3
架构 1
标准 2
标准版 1
治理 3
在 27
在任 2
在有 1
在这 1
在审 1
在他 1
在于 3
既是 1
司 4
司法 4
作 1
作用 2
作为 1
作出 1
作法 1
对 2
对外 1
对此 1
对法 1
对于 4
对公 4
诉讼 1
诉请 3
并 3
并无 1
并非 2
并不 3
并同 1
并且在 1
并没有 2
撤销 2
剂 3
身份 1
者 3
打架 1
打下 1
导 1
导致 3
忠实 5
有 12
有力 1
有权 1
有违 1
有所 1
有所不同 1
有利于 1
有益 1
有意义 1
有着 1
有效 3
有效地 1
有的 5
有关 1
有解 1
有这 2
有过 1
有限责任 3
有限公司 1
其 6
其实 4
其中 2
其一 1
其余 1
其次 1
其他 1
其所 1
选举 1
选择 4
决定 2
决定性 1
决策 2
决议 12
建立起 1
建议 1
重生 1
重组 1
重要性 1
重视 2
重大 1
参与 1
定 1
投入 1
投票 4
投票权 2
投票表决 1
通过 5
通过了 1
通俗 1
通常 1
做 2
做错 1
做出 1
全体 3
索取 2
都 2
都使 1
都受 1
都可以 1
都很 1
都是 2
剩余价值 2
威胁 1
会 3
会成 1
会对 2
会把 2
会得 1
会有 1
会议 4
说 2
说到底 1
说明 1
很 1
很好 1
靠 1
经 2
经理 3
经济学 1
经营 2
所 1
所谓 1
所依 1
所有 5
所有权 1
年 5
年版 1
到 2
到来 2
两 1
两篇 1
两名 1
归 4
归谁 1
首先要 1
统一 1
而 10
而这 2
而有 1
而言 1
而且 1
而已 1
分红 1
分分 1
分成 1
分期 1
分得清 1
分散 1
永恒 1
永恒不变 1
永乐 5
争议 9
争夺 5
巨大损失 1
只有 2
只会 1
只是 3
只能 3
面临 1
面对 2
形象 1
形成 2
化 1
场 1
缩写 1
市场 2
制 1
制衡 1
制度 4
制约 3
制订 1
如 1
如此 1
如何 3
如果 8
如果在 1
予以 2
法治 1
法官 1
法院 5
法律 8
法律制度 1
法律问题 1
法律意见书 1
不 1
不该 1
不要 1
不称职 1
不行 1
不仅 1
不仅是 1
不论是 1
不足 1
不常 1
不爽 1
不加 1
不可以 1
不少 1
不存在 1
不得 4
不重 1
不一致 2
不一样 1
不顺 1
不属于 1
不是 4
不能 5
不乏 1
不经 1
不同 4
不同意 1
不了 1
不明确 1
不愿意 1
李建军 5
完全 2
完全可以 1
你 4
激进 1
谱 1
保障 2
保护 4
保住 2
划上 1
过 1
过于 1
过程中 2
提议 1
提出 2
提名 1
提醒 1
提及 1
提到 1
提供 2
收购 6
概念上 1
名 8
时 4
时候 3
时代 1
上 6
上部 1
上风 1
上去 1
上述 3
上述问题 1
上签 1
上涨 1
上市公司 6
上海 1
上海市 1
夫妻 1
着 1
优势 1
比如 3
比如说 1
准备 2
也 14
也许 3
也有 3
也就是说 1
也是 2
一 3
一看 1
一家 2
一件 2
一段时间 1
一些 2
一半 1
一份 1
一场 1
一是 1
一审 1
一位 1
一定 1
一个 5
一字之差 1
一言不合 2
一直 1
一种 7
一般 1
马克思 1
是 21
是否 6
是什么 1
核心 1
造成 2
感悟 1
公司 56
公司内部 2
公司章程 13
公司法 13
公司股东 4
公司名称 1
公平 1
规则 11
规定 11
无 5
无关 1
无从 1
无效 2
无为而治 1
无故 5
无缘无故 2
无非是 1
无论 1
无论是 1
无法 3
无疑 1
签名 1
才能 2
才是 3
诸多 1
股 1
股价 2
股份 4
股份公司 1
股东 39
股东大会 2
股东会 6
股东会议 1
股权 4
股权结构 1
项 1
中 21
中部 1
中小 5
中有 1
中出 2
中级人民法院 1
中心 2
大 2
大港 1
大额 1
大家 3
大股东 3
大战 5
意见 2
意思 1
意味 1
意志 3
意义 1
意义上 3
把 6
权 11
权限 1
权利 4
权力 3
误区 1
万 6
能 1
能否 6
能不能 1
注 1
注册资本 1
状态 1
混淆 1
这 1
这正是 1
这就 1
这才 1
这两件 1
这些 2
这样 5
这样一来 1
这么 1
这一 3
这一切 1
这一点 1
这种 8
这个 6
这是 3
科 3
科技 1
科股 4
除 1
除非 1
除了 1
的 172
的话 1
的人 2
见 1
要 4
要做 1
要求 4
要领 1
要想 1
日 2
日常事务 1
日报 1
搞清楚 2
乎 4
从 6
从一 1
从实 1
从头到脚 1
从某种意义上 1
从而 1
从来没有 1
与 12
与我 1
案件 1
案例 5
知 4
知情权 3
管 1
管家 1
管理层 4
管理者 1
明确 1
明确规定 2
容 1
容易 2
持有 1
持股 6
涉及到 2
去 5
配偶 2
因 8
因为 9
因此 8
免掉 1
免去 1
期 2
哪一 1
括号 1
内 1
内容 1
内部 1
内斜 1
内幕 1
呢 5
方 1
方面 1
方式 1
方为 2
充斥 1
控制 6
控制权 19
炒股 1
迫使 1
更 3
更是 1
更改 2
更大 1
更换 3
后 2
电话 1
折中 1
翻身 1
体现 3
体现在 1
体法 1
体内 1
英文 2
修订版 1
修改 5
包括 1
包含 2
始 1
为 11
为所欲为 1
为由 1
为什么 1
为此 2
行动 1
行政法规 1
行为 6
行使 4
影响 2
哈姆雷特 1
问题 9
问题是 3
问题在于 1
下 1
下降 1
下面 1
下列 1
下文 1
之后 1
之上 1
之事 1
之一 3
之内 1
之间 2
之争 5
之前 1
事后 1
事情 2
事由 1
事务 1
事先 1
事项 3
事事 1
事实 6
介入 2
简称 1
简而言之 1
键盘 1
