评 1
号 1
微 1
关注 1
万圣节 1
家庭 1
灵 1
受折磨 1
玩偶 1
野 1
野人 1
深山 1
独角兽 1
鱼 1
稻草人 1
木乃伊 1
响尾蛇 1
树妖 1
巫 1
性感女 1
种 1
外星 1
狼人 1
段落 1
镜头 1
狂 2
赌 1
表 1
率 1
赔 1
其中有 1
集结 1
差不多 1
否则 1
港片 1
黑色幽默 1
超越 1
已 1
实在是 1
觉得 1
越多 1
黄泉 1
早早 1
阴森 1
周遭 1
配角 1
得 1
用刀 1
严重性 1
低估 1
警察 1
继续 1
端正 1
三 1
白 1
胸 1
湖 1
出现 2
源源不断 1
拔枪 1
便是 1
摧毁 1
需求 1
随后 1
呢 1
过不去 1
起见 1
保险 1
仔细 1
考量 1
方 1
快 1
赚 1
被迫 1
乡下 1
品味 1
禁忌 1
众口难调 1
恶 1
恶魔 1
恶俗 3
口味 1
使然 1
使者 1
并 1
并在 1
并非 1
并不是 1
又一 1
蛮横无理 1
提出 1
类 1
类型 1
知情 1
讽刺 1
绝妙 1
系于 1
安危 1
何 1
维持 1
真相 1
全 1
全人类 1
稳住 1
部 1
部分 1
面积 1
时不时 1
隐瞒 1
隐藏 1
个 2
协会 1
我 1
我们 2
爹 1
宣布 1
哪 1
荼毒 1
认识 1
认为 2
双胞胎 1
避免 1
神 7
巨 7
巨人 1
巨型 1
粗制滥造 1
远古 2
满足 1
血肉 1
吸血鬼 1
吸食 1
着 1
钱 2
存在 1
有 2
有道 1
有着 1
异 1
异形 2
四部 1
韦 1
灯 1
妮 1
格 1
斗不过 1
宽衣解带 1
西 1
淫荡 1
文化 2
老子 1
从 2
从而 1
截肢 1
欧洲 1
理 1
怪 1
怪兽 1
怪物 3
包括 1
蝙蝠 1
美 2
美国 1
几个 1
几十年如一日 1
经典 1
弗 2
医生 1
洛 1
科 1
世界 2
世界上 1
世界大战 1
救援 1
俗 2
火星 1
形成 1
形式 1
新娘 1
新片 1
蒙 1
特 1
编剧 2
网罗 1
另一个 1
情 1
情节 1
思 1
掌 1
细 1
违反常理 1
刻意 1
群体 1
观 2
观赏 1
观念 1
观众 5
展现 2
迎合 1
公众 1
公司 5
拍 1
拍出 1
制造 1
制造出 1
制作 6
市场 2
房间 1
各种 1
各自 1
皮肤 1
锁在 1
将 1
改变 1
逼得 1
逼迫 1
纲领 1
付诸实施 1
付出 1
负责 1
上级 1
因此 1
因为 3
纠正 1
进行了 1
怒 1
采取 1
采用 1
活死人 1
操纵者 4
中 2
中国 1
中庸 1
幽灵 2
等于 2
等于是 2
等等等等 1
麾下 1
同时 1
决定 3
做 1
她 1
她是 1
环境 1
解救 1
命 1
命丧 1
搭上 1
伤害 1
还有 1
还是 3
还要 1
走出去 2
走路 1
好好 1
死 1
死于 1
爬 1
爬虫 1
哭着 1
派 1
派出 1
会 5
会看 1
会有 1
尤其是 1
乱成一团 1
强行 2
往往会 1
传统 2
鲁 1
事件 1
事实上 1
事情 1
该用 1
该做 1
极 1
下 1
逻辑 1
归根结底 1
正是 1
正常 1
正常人 1
统一 2
统一行动 1
劳烦 1
门窗 1
若 1
要 1
要求 1
要对 1
日本 1
说 3
说得好 1
很好 1
很多 2
哥 5
锤 5
遗憾 1
屋里 1
荒唐 1
到 1
到处 1
所言 1
所有 5
所以 4
所以说 1
年轻人 1
退回 1
攻击 1
逐一 1
僵尸 5
遭到 1
娃娃 1
第一次 1
大开杀戒 1
大叫 1
大哭 1
大巴 1
大脸 1
大伙 1
意味 1
意识 1
当 1
当然 2
举动 2
举个 1
和 2
剧 1
剧情 1
是 8
价值观 1
魔 2
魔手 1
傻 1
才 3
无视 1
无言以对 1
作出 1
作贱自己 1
自己 3
角色 4
嗤之以鼻 2
则是 2
娱乐 1
以 1
以及 1
以为 1
连 1
而 2
而成 1
而知 1
而在 1
而是 1
永远 1
雪人 1
总是在 1
总会 1
档案 1
质量 1
看 2
看到 1
看看 1
手段 1
发展 1
对 6
故意 1
故事 1
后 1
电影 1
更 1
本性 1
本身 2
本片 5
之 1
之后 1
之下 1
之作 1
之喜 1
之母 1
之处 2
区别 1
笑 2
他 7
他们 8
来 4
来不及 1
惊声 1
高达 1
高明 3
那 1
那些 2
那只 1
那就是 1
那它 1
那么 2
你 2
完事 1
封死 1
就 2
就被 1
就是 1
就越 1
谁会 1
没 1
没有 1
没什么 1
导演 3
鬼 1
鬼魂 1
停留在 1
只 1
只是 1
达 1
如果 1
如果说 1
了 11
嘲笑 6
捅 1
信 1
跟 2
梗 4
里 11
它 4
它们 3
它把 2
德 1
最 1
最妙 1
最后 2
地狱 1
地方 3
杀人狂 1
然 1
片尾 1
片子 3
推进 1
主流 1
主题 1
主意 1
主动 1
竟 1
不 1
不会 1
不是 2
不一样 1
不得不 1
不容许 1
不同 2
不以为然 1
但 2
但它 1
但是 2
但在 1
仍将 1
也 5
也要 1
也是 2
也就 1
在 5
在你 1
在于 3
今年 1
成为 1
佳作 2
欣赏 1
叫着 1
迷 1
迷失 1
限制 1
寓意 1
结尾 2
平衡 1
小 1
小妖精 1
小丑 1
小屋 5
林中 5
跑 1
一如既往 1
一般 1
一样 1
一部 3
一部分 1
一个 1
一条 1
一遍 3
马 1
马上 1
侏儒 1
什么 1
什么意思 1
人 2
人名 1
人称 1
人间 1
人类 2
人类社会 1
人体 1
影 1
影片 5
行动 2
行为 2
男女 1
男主角 1
为 1
为了 3
这一 2
这么 1
这不是 1
这类 1
这部 2
这难道 1
这个 10
长假 1
女巫 1
女主角 3
每次 1
每年 1
尖 1
烂 4
烂尾 1
烂片 2
例子 1
例外 1
肢解 2
的 71
的人 1
南瓜 1
恐怖 1
恐怖片 21
感谢 1
感到不 1
感受 1
危险 1
造就 1
都 3
都有 1
都是 3
都不会 1
都会 2
别的 2
