世界 1
情境 1
随意 1
懒散 1
严格 1
另外 1
至于 1
细节 1
主动 1
室里 1
公 1
我们 1
里面 1
预料 1
结果 1
担当 1
风险 1
正常 1
过程中 1
个 2
所以 1
却可 1
却是 1
吃东西 1
吃亏 1
吃完 1
短期内 1
其实 1
知道 1
但 1
但是 1
但是有 1
之类 1
活 1
干 1
多 1
多样化 1
多做 1
抱怨 1
常见 1
斤斤计较 1
出来 2
出手 1
出现 1
形式 1
往往 1
往往是 1
少 1
断 1
得不 1
持续 1
敏感 2
长远 1
足够 1
参考 1
值得 1
能力 1
能力强 1
能够 2
无论是 1
无法 1
无意 1
规避 1
重要 1
也是 1
信息 1
信息量 1
拥有 1
领域内 1
在 1
在这 1
在办 1
在生活中 1
在打 1
在工作上 1
责任 1
对于 3
应该 2
因为 1
因为本 1
本质上 1
争议 1
温柔 1
避免 1
为 4
为什么 1
为了 1
团队 2
负起 1
负责 2
特别是 1
共同之处 1
是 6
老好人 2
模式 1
防御 1
启动 1
课 1
开始 1
些 2
修正 1
以 1
以前 1
以小见大 1
以上 1
以后 1
收拾 1
收获 1
赚 1
赚到 1
觉得 1
欣喜若狂 1
会 2
会站 1
被 1
或者 1
该 1
该站 1
区间 1
样子 1
舒适 1
呆在 1
放弃 1
承担责任 1
承受 1
心思 1
心理 1
则 2
机会 2
任何 1
地点 1
地方 1
学习 2
太多 1
宝库 1
看起来 1
看到 1
看到了 1
强 1
强势 1
了 7
进阶 1
发现 1
发现了 1
再回 1
六个月 1
感觉 1
帮忙 1
帮助 1
造 1
选择 2
勇往直前 1
瓶颈 1
技巧 1
遇到 2
都是 1
都会 1
别人 2
每个人 1
前进 1
上 1
并不 1
并且能 1
够 1
后 2
更强 1
更加 1
更愿 1
更好 1
完全可能 1
完成 1
眸 1
总结 1
总是 2
总是在 1
总是有 2
他们 4
下一个 1
问题 4
事情 2
反过来 1
反思 1
畏首畏尾 1
永久 1
永远是 2
而 3
而有 1
而是 2
探路 1
可以 1
可能 2
可能性 1
找到 1
周期性 1
冲 1
向前 1
手里 1
已经 1
欢快 1
就是在 1
就在 1
就可以 2
谁都 1
没 1
伙伴 13
竞争对手 1
这 1
这是 1
这些 2
这个 1
这样 1
怎么样 1
方向 1
充电 2
大 1
大概 1
大多数 1
意 2
意味着 1
等待 1
同时 1
和 2
只需要 1
时 2
时常 1
时间 1
时候 3
一块 1
一种 1
一次 2
一大步 1
一个 3
一群人 1
一项 1
一点 2
一些 1
一些人 1
死 1
好 1
有 6
有关 1
有些 5
有如 1
有的 1
的 34
的人 4
要做 1
指出 2
指示 1
当时 1
当我 1
工作 5
工作负责 1
做 4
做事情 2
做些 1
自私 1
自己 16
观察 1
比 2
比上 1
磕 1
说 1
很小 1
很多 1
很多人 1
不限 1
不做 1
不了 1
不同 1
不放过 1
不少人 1
不是 4
不怕 1
不能 1
带来 1
带过 1
带领 1
积累 2
积极 1
各种 1
目标 1
