桃子 1
苹果 1
路过 1
野外 2
些 1
担忧 1
起 1
联系 1
冰期 1
单一 1
程度 1
响当当 1
早就 1
组成部分 1
瞎扯 1
性 1
乎 1
知 1
心虚 1
必然会 1
记忆 1
觉得 2
总结 1
变革 1
未来 1
您提 1
自己 1
自圆其说 1
角度 1
举个 1
态度 1
怀疑 2
常说 1
历次 1
勇 1
曹 1
据 1
淘汰 1
已经 3
再 1
再来 1
人 1
人们 1
人民 1
凹陷 2
隆起 2
局部 1
终究是 1
对 3
呢 1
多数 1
多大 1
降 1
力 1
差别 1
作用 4
鄂尔多斯市 1
示意 1
蒙 1
白垩纪 1
罗 1
又 1
默默 1
谷歌 1
方面 1
方向 3
值得 1
继续 3
伤害 2
咱 1
属于 1
挫骨扬灰 1
抬起来 1
抬出来 1
抬升 1
重创 1
重要 1
重要原因 1
背斜 1
背向 1
向 2
杰作 1
夹击 1
即使 1
区 2
区域 2
八千万 1
前年 1
踩 1
战役 2
扬子 1
千米 1
千万 3
持有 1
持续 1
正文 1
覆盖 2
低 1
低于 1
含 1
明 1
虽然 1
及 2
严重 4
九 1
挖煤 1
掏 1
屋里 1
沛县 1
恭喜 1
附近 2
边缘 1
你 3
你家 3
完结 1
完美 1
完善 1
处于 3
处理 1
给水 1
图 3
基本 4
基本上 2
基本规律 1
外 2
产业结构 1
产地 1
除 1
除了 2
科研 1
科普 1
颜色 2
红颜色 2
才 1
规模 1
误导 1
答 1
楼上 1
希望 3
每年 2
每一个 1
每个 1
每句话 1
范围 1
范围内 1
范围图 1
跑 1
幸运儿 3
限 1
节 1
积极 1
带走 1
哪 1
首当其冲 1
首先 2
漆黑一片 1
放眼望去 1
闷声发大财 1
疯长 1
洋盆 1
各 1
各大 1
走 2
走向 3
往下沉 1
往里 1
笼统 1
论 1
今 1
将 1
将会 1
写 3
存在 1
印象中 1
印支 3
代 1
果 1
果园 1
没法 1
没被 2
没啥 2
没有 6
张应力 1
平静 1
平面 1
平平 1
平台 1
平朔 1
结果 1
设想 2
专有名词 1
脚下 1
哭了 1
胡说八道 1
针对于 1
神奇 1
甚至 1
表 5
陆 5
陆地 1
名词 1
老 2
老乡 2
老师 1
淮南 1
淮北 1
陕西 4
欺负 1
松散 3
吃 4
徐州 2
越 1
越深 1
挤压 3
线 1
似 1
采煤 1
号 3
从 1
从上 1
晋中 2
晋南 1
晋东南 1
层 7
由于 3
由此 3
凭借 1
旋回 1
许多 2
退 2
会被 1
会有 1
会中 1
慢 1
增大 1
那么 4
江苏 2
坚持 1
实际 1
至今 1
至少是 1
文 2
文献 1
速率 4
讲故事 1
成 1
苛刻 1
稳定 4
沙土 1
特殊 1
特征 1
特点 1
特点是 1
特别 1
厚 3
厚厚的 1
厚度 2
泥炭 3
泥岩 2
提 1
提出 1
洞 1
条件 3
条件下 1
依次 1
依旧 2
依旧是 1
东部 9
东部地区 1
东西 2
东西向 1
东西方 1
东北地区 1
了 32
发达 1
观点 1
新地 1
新颖 1
育 1
关系 1
微生物 3
当然 1
当时 4
评论 1
防止 1
隔绝 1
快 1
空白 2
空气 1
体 1
黄土 1
黄河 2
温暖 2
数倍 1
争议 2
巨大 1
气候 3
集团 1
水 2
水深 1
水中 1
里面 1
沼泽 1
交界 2
交互 1
断 1
断了 1
高 1
高山 2
海 11
海沟 1
海边 1
海陆 2
海水 2
剖面 1
太 2
太多 1
太行山 6
太大 5
或 1
或者 1
或者是 1
极佳 2
破坏 2
于 2
于是就 1
和 4
华北 21
华北平原 1
华北地区 3
露头 1
整体 1
整个 4
类似于 1
等 5
等地 1
同意 1
突出 2
编号 1
假设 1
絮叨 2
构造 8
构造运动 5
推翻 1
推动 1
包括 2
沉降 5
沉入 1
沉积 22
沉积环境 2
涉及 2
去 3
得 1
接受 4
接着 2
接下来 1
河 1
河东 1
河北 4
河南 3
西 1
西部 8
西伯利亚 1
西山 1
叙述 1
霍 1
让 1
沁水 2
情况 5
运动 17
褶皱 1
六大 4
典型 1
详细 1
工作量 2
小 3
小儿科 1
相 2
相类 1
相对 1
北部 7
盆地 9
宁武 4
位于 1
近 2
近年 2
近于 2
古 3
就 1
就会 1
就是 8
就是说 1
就是在 1
就可以 2
就不 1
就中 1
系 4
系统 1
二 1
二叠 4
二叠纪 11
受到 6
受到了 4
石炭 15
枣树 1
时候 5
时间 3
时期 3
叠加 1
非但 1
非常感谢 1
非常丰富 2
称之为 2
显得 4
达到 1
刚好 2
与 13
案例 1
使得 7
并 1
并且 2
并不 2
忽视 1
妥善 1
何能 1
零星 2
灰 1
安稳 3
安居乐业 1
安徽 2
且 1
且听 1
且为 1
拓展 1
所述 5
所以 2
两个 2
两端 3
两部分 1
两次 4
年前 6
到 2
到处都 1
到此 1
剥蚀 14
被 11
想 1
想出 1
想法 1
想到 1
乡 1
有 8
有着 3
有点 1
有些 1
有时候 1
毕竟 1
状态 3
能够 3
万年 1
后 4
后来 1
后来人 1
后遗 1
更为严重 1
更新 1
另外 1
氧化 1
还 1
还会 1
还好 2
还是 4
还可 1
还多 1
进 2
进而 1
进一步 1
进入 1
个 6
个月 1
个人 1
此后 1
此外 1
思想 2
为 8
为啥 1
为何 4
影响 1
哈哈 1
仅 1
仅在 1
仅仅 1
几片 1
几点 1
几千 1
几个问题 2
复杂 1
燕山 3
保持稳定 1
保存 6
保存起来 1
遗迹 1
遗体 1
蕴藏 1
植物 7
简单 1
介绍 1
认识 1
岩 1
均 1
均是 2
均有 2
过 1
过渡 3
过渡带 1
过程 3
板块 10
板块构造学 2
解决不了 1
解释 2
生长 2
谈 1
谈起 1
出 1
出名 2
出现 1
出差 1
因 1
因为 2
因此 1
期 1
较为 2
较小 1
较大 1
应该说 1
但 4
但由于 1
仍然 2
仍然是 1
拥有 2
省 2
省份 1
粘土 1
好多 2
好事情 1
死亡 1
适合 5
埋 10
埋藏 2
天时地利 1
天时地利人和 1
砂岩 1
确实 1
第一 1
第三系 1
第三个 1
第三纪 1
第二 1
第二个 1
左右 7
中 7
中部 8
中西部 1
中有 1
中国 1
菲律宾 1
浅 1
算 1
环境 2
以 4
以上 2
以西 1
以东 2
以下 3
清楚 1
喜 3
米 9
内 2
内有 1
内蒙 5
内容 1
一 2
一些 1
一望无际 1
一亿 1
一大 1
一直 2
一直在 1
一片汪洋 1
一点 1
一点点 1
一致 1
一定 1
一样 2
一米 1
一部分 2
一般来说 1
一层 2
一层层 1
一个 10
一路 2
一边 2
一段时间 1
侏 1
侏罗系 6
深 12
深度 9
最 2
最长 1
最激 1
最强 1
最大 1
最重 1
地图 1
地理环境 1
地区 11
地球 1
地质 7
地质学 1
地壳 7
地壳运动 1
地下 3
地势 2
地方 8
地层 5
准确 2
着 4
比 2
比上 1
比如 2
比如说 2
比较 10
比较严重 3
很 2
很爽 1
很重 1
很长 1
很少 1
很多 8
很老 2
很大 5
很明显 1
很厉害 1
说 12
说了 2
说和 1
说明 4
说是 3
热情 1
来 1
来看 2
来说 5
他们 1
他人 1
次 2
查找 1
查明 1
掉 3
掉了 2
三 1
三次 3
三个 2
分 1
分解 2
分布 4
分析 1
分别 2
分别为 1
分成 1
而 1
而这 1
这些 1
这次 5
这是 1
这也 2
这样 2
这么 1
这么多 1
这种 2
这一 1
这个 15
这个词 3
形式 1
形态 1
形成 37
是 40
是因为 1
价值 1
都 1
都可以 1
都有 1
都被 1
都会 1
都很 1
都是 6
都不 1
其中 1
其实 1
其实在 1
其他 4
其他地区 2
储量 15
部分 2
烈 2
具有 2
湖 1
夏天 1
目前 3
煤 46
煤老板 1
煤田 8
煤炭 20
煤炭企业 1
煤炭行业 1
煤炭资源 3
煤矿 2
煤层 15
山 4
山系 1
山东 3
山西 48
山西人 2
导致 2
者 1
打的 1
经受 1
经历过 1
经过 2
经济 1
经济价值 2
亿 6
主 3
主人公 1
主要 9
谢过 1
先 1
先说 2
拉 2
拉下水 1
在 20
在内 1
在这 2
在这次 1
在上 1
在于 2
在此 9
开始 1
开采 11
开滦 1
湿润 3
也 12
也就 4
也是 1
也有 4
批评指正 2
不应 1
不能 1
不能够 1
不在 1
不少 1
不安分 1
不接受 1
不好意思 2
不一定 1
不要 2
不要紧 1
不动摇 1
不是 4
不发 1
不典型 1
不过 3
不再 2
不得不 1
不符合 2
不如 1
不太 4
不成 1
不成问题 1
不适合 1
际 1
错误 2
丰沛 1
丰富 11
点 3
吵吵闹闹 1
之后 3
之下 1
之处 1
问题 6
问题是 1
下 3
下面 2
下一 1
下降 3
下来 3
可 3
可分为 1
可以 5
可能 5
可能要 1
可能有 1
补充 1
需要 2
随便 1
我 10
我们 1
我家 1
斜 1
讨论 1
如前 2
如果 8
如果在 1
如其 1
如何 4
如同 1
如有 1
现今 1
现存 1
现在 11
现阶段 1
大 5
大平 1
大部 1
大得多 1
大海 1
大同 2
大同盆地 2
大量 5
大陆架 1
大书特书 1
大多数 1
大多数人 1
大概 5
大概在 2
大家 9
意见 1
意思 1
题 1
题外话 1
题目 1
十九 1
待 1
帮助 2
感谢 1
感情 1
感觉 1
回去 1
回答 4
够 1
百分之 1
百姓 1
百年 1
亦 1
亦有 2
上 8
上文 1
上述 1
上图 1
上面 9
通俗 3
原 1
原本 1
原来 1
原因 6
请 2
看 1
看上 1
看到 2
看看 1
的 173
的话 2
南部 2
南北 4
例子 1
例外 2
指 1
要 4
要求 2
乌云 1
