么 1
信 1
那么 1
轮 1
装 1
特殊 1
封闭 2
你 1
完了 1
主项 1
吧 2
简单 1
事情 1
尝试 1
轻易 1
各位 1
劝告 1
场地 2
背部 1
锁骨 1
骨折 1
骨缝 1
反正 1
滚了 1
地 1
地里 1
地上 1
空中 1
牙子 1
擦伤 1
擦到 1
直接 1
技术 1
太快 1
因为 2
赛 1
韩 1
环 1
环境 1
司机 1
老 1
迷 1
会 1
眼 1
眼睛 1
眼镜 1
虽然 1
水 1
喝点 1
腿 1
腿部 1
抖抖 1
多了 1
小石子 1
小心 1
路上 1
刹车 1
点 1
得 1
得点 1
急 1
有点 1
弯 1
追上去 1
加 1
呢 1
拖开 1
哎 3
呀 1
比赛 1
而在 1
接近 1
姿势 1
保持 1
几乎没有 1
几圈 1
几脚 2
左右 1
六 1
百分之 2
坡 2
坡度 1
常见 1
开出 1
破 2
愿意 1
来 1
欢迎 1
随便 1
随随便便 1
糙 1
同等条件 1
题外话 1
十 1
十针 1
插句 1
中一 1
胜利 1
自行车 1
自己 1
张望 1
没把握 1
抬头 1
风 3
般 1
呼啸 1
耳畔 1
汗 1
流线 1
流出 1
里 2
头盔 1
取得了 1
顾不上 1
也 1
也有 1
爆炸 1
预防 1
好了 1
好像 2
胎 1
紧张 1
浑身 1
怎么 1
习以为常 1
体验 2
时候 3
过 1
眯起 1
可 1
可以 1
高原 1
偶尔 1
给 1
给你 1
带 1
带了 1
并 1
并不是 1
我 9
我们 1
五 1
终点 1
国内 1
速 1
前 1
前后 1
前面 2
前提下 1
和 4
大面积 1
大多数 2
以上 3
以下 1
模仿 1
游 1
再 1
再加上 1
术 1
车队 1
车子 1
车技 1
勉强 1
控 1
蹬 1
后面 1
后果自负 1
翻车 1
差 2
本身 1
刚性 2
子 1
不 1
不知道 1
不自觉 1
不用 1
不到 1
不要 1
实打实 1
无风 2
上 4
训练 1
平路 2
结果是 1
手 3
能 1
能进 1
能上 1
放 3
放松 1
赶紧 3
擅长 1
冲 1
冲刺 5
党 1
如 1
如果 2
要 1
要从 1
的 26
骑 3
骑出来 1
骑到 2
描述 1
两条腿 1
两方面 1
所谓 1
所以 2
年 1
年薪 1
到 1
尾 1
吹 2
在 5
在场 2
在车 1
情况下 2
运动员 1
看 1
看你 1
当然 2
较好 1
做 1
静静的 1
哈哈哈 1
影响 1
男子 1
一般 1
一般来说 1
一种 1
一样 2
一定 1
一个是 2
一直 1
一言不合 1
马路 1
只有 1
只是 1
达到 1
了 7
问题 1
下 1
关注 1
建筑造型 1
建议 1
眉 1
这些 1
这是 1
这种 1
这么多 1
这个 2
其实 1
都 1
都可以 2
都是 1
别 1
是 3
是否 1
还是 2
还和 1
还有 2
靠 2
很早 1
说 1
说下 1
就 2
就上 1
就可以 1
就是 3
就能 1
谁说 1
山 2
