捷径 1
速度 1
容易 2
发现 1
点 1
合理 1
但是在 1
局限性 1
改善 1
改变 1
事物 1
事半功倍 1
即 1
无意识 1
带来 1
给我 1
则是 1
构成 1
控制 1
了 4
简单 1
它 1
细胞 1
元 3
视 1
视觉 1
依样画葫芦 1
棒球 1
开始 1
观察 5
算 1
前面 1
区别 2
课堂 1
模仿 3
作用 1
巨大 1
数学 1
起到 1
系统 3
神经系统 1
神经元 7
经典 1
已经 2
已经在 1
研究 1
生 1
生物学 1
呢 1
应该 1
制定 1
提高 1
提高效率 1
提到 1
也 3
同一 1
同时 2
注意 1
需要 1
各次 1
会是 1
采用 1
活动 2
当我 1
脑科学 1
好于 1
明显 2
结果 1
平均值 1
验 1
量 1
长短 1
费时间 1
然后 1
休息 1
另外 1
另一种 1
多去 1
多看 1
多少 1
多次 1
测时 1
测试 2
集中 5
被 2
被称为 2
群 2
群组 1
详见 1
边框 1
框 1
白 1
星 1
星星 4
画 4
画一 1
画出 1
画下 1
画着 1
里 1
里面 1
用纸 1
图 9
图形 1
其 1
整体 1
下集 1
下面 1
问题 1
逐渐 1
行 1
行为 2
行动 1
弹 1
讨论 1
针对 1
该 4
映 3
镜 3
镜像 8
镜子 1
叫做 1
实施 1
实验 10
实验设计 1
心理学 1
概 2
概括 1
名 1
老师 1
语 1
运作 1
运动 3
运动神经 3
运动学 2
运动员 1
动 1
动作 2
完 2
完全可以 1
完成 3
步骤 2
思考 1
不间断 1
不用 1
间 1
之间 1
之后 1
熟知 1
熟能生巧 1
熟练 2
最常 1
最初 4
除去 2
时 2
时间 2
时候 2
打 1
打领带 2
状态 5
练习 11
差别 1
每 1
每个 1
顺利 1
记住 1
先去 1
是 9
吉他 2
连续 1
连接 1
连接起来 1
以 2
以上 1
知识 2
知道 3
套用 1
自 1
自己 1
自律 3
出入 1
认为 1
认知 2
个 2
个人认为 3
曲子 1
有 3
有成 1
有效 1
对 2
对比 3
对于 4
中 5
中提 1
在 11
在运 1
在学 2
在心 1
一言 2
一样 1
一定 1
一张 2
一步步 1
一个 6
一个人 1
一个是 1
一种 4
一下 1
达到 3
探讨 1
分为 1
分散 5
分钟 1
分别 1
而 1
训练 3
上学 1
就 2
就可以 2
就是 10
就学 1
我 2
我们 8
考虑 3
道具 1
效 1
效果 4
来 10
来说 1
来看 2
次 1
他 1
他人 2
他们 1
部分 3
计算 3
这 1
这两个 1
这种 3
这叫 1
这个 2
这个词 1
这里 8
这里是 1
这样 1
技能 15
所用 1
所花 1
所有 1
两个 2
描画 4
型 3
到 1
某项 1
某一 1
某个 2
装置 2
说法 1
很简单 1
很有 1
比较 5
比如 4
再去 2
去 5
去做 1
得 3
习 9
方法 3
方面 3
后 2
后进 1
更 1
通过 14
通过观察 1
通过训练 2
请 1
看 2
看出 1
看着 1
看来 1
看一下 1
理解为 1
理学 1
理论知识 2
且不 1
基本 1
基础 1
基础知识 2
基础理论 2
从 2
从实 1
阶段 8
于 1
可以 13
那么 1
那我 1
能力 3
学习 30
学习上 1
培养 3
联合 2
快速 4
进行 5
进行了 1
直接 2
的 61
见 1
指 1
指正 1
指出 1
指法 1
日常 1
日语 1
主 1
主要 1
变成 1
如有 1
如何 5
如何做 1
如图 1
题 1
十分重要 1
和 9
和在 1
和弦 2
把 3
大小 1
大脑 1
首先 2
劳逸结合 2
