参考文献 1
制作 1
至于 1
反而会 1
全新 1
成了 1
整合 1
迷惑 1
感到 1
含义 2
让我们 2
微小 1
显现 1
小姐 1
数字 1
物 1
好说 1
没 1
没有 1
剧 1
剧中人 1
前情 1
初衷 1
婴儿 2
个月 1
西方国家 1
强度 2
单词 1
最早 1
最终 1
它 1
它就 1
体验到 1
仍然 1
但 1
二十年 1
已经 3
知道 2
即使 1
即使是 1
广泛 1
还要 1
研究 6
进一步 1
命名 1
名字 1
效应 12
上 1
杂志 1
视觉 2
第三种 1
作怪 1
作为 1
证实 1
证明了 1
雄辩 1
人 2
错误率 2
高 2
高达 1
非常 1
误 1
正是 2
正确 1
回答 1
泾渭分明 1
结果 1
报告 1
任务 1
测试 1
目前为止 1
以 2
以上 2
两种 1
两组 1
到哪里 1
到了 1
所有 1
则 1
试 2
试图 1
试错 1
被 6
被称为 1
想象 1
组 1
四 1
安排 1
并且 1
并不 1
念念有词 1
女人 1
内容 1
设计 1
迅速 1
典型 1
其 2
其他 1
和 4
和声 2
孩子们 1
偶然 1
消失 1
实验 3
地 2
神奇 1
画面 1
无关 1
播放 1
也 5
认知 1
认为 1
大 1
大脑 1
大家 1
大致 1
意识到 1
把 1
惊讶 1
令人 1
做出 1
通过 1
音 6
音节 1
率 1
发言 1
发出 1
发现 1
发展 1
主人公 1
准备 2
比 1
比我 1
克 12
这 1
这些 1
这不是 1
这样 1
格 12
麦 12
哈利 1
影片 4
影响 1
为什么 1
心理学家 2
英国 1
修 1
科学 1
走近 1
本人 1
本期 1
欢迎 1
存在 2
存在于 1
之所以 1
之间 1
声音 7
复杂 1
事实上 1
事情 1
了 9
了解 1
问题 3
探讨 1
要 2
要来 1
日本 1
换成 1
如果 1
如果把 1
真的 1
觉得 3
就 2
就是 1
就会 1
对 4
对应 1
刊登 1
只 3
只有 1
只用 1
只要 2
你 6
告诉 1
给出 1
得多 1
得上 1
配音 1
配上 1
去了 1
能 3
光 1
不利于 1
不一致 1
不影响 1
不同 2
不知 1
不是 2
不看 1
不可避免 1
链接 1
搜索 1
自然 1
自己 2
自行 1
戏 1
出 1
图表 1
卖 2
经典 1
口型 13
分成 1
分辨 1
分别 1
而 5
而她 1
而成 1
而是 1
而在 1
而有 1
而这 1
动 1
动机 1
后 1
后来 1
电视剧 3
电视机 1
更是 1
附加 1
猜测 1
产生 1
说了 1
很显然 1
很多人 1
理解 4
中 5
中国 1
语言 3
语境 1
有 5
有时候 2
接受 1
接下来 1
信息 6
怎样 1
方式 1
呢 1
相互作用 1
相信 1
相当于 1
会 5
会有 1
会看 1
在 5
在演 1
在看 1
在说 2
情 1
情况下 2
别人 3
都 1
都是 1
是 6
楚 3
点击 1
或 2
或者 1
从 1
听声 3
听到 3
听觉 2
听不清 3
听不到 1
表现出 1
表明 1
表情 1
骂了 1
与 2
脏话 1
吧 1
解读 1
解释 2
解释权 1
可能 2
可能是 1
字幕 7
例子 1
的 54
当然 1
当我 1
看 3
看到 1
看电视 1
请 1
一 1
一切 1
一共 1
一样 1
一次 1
一个 4
一句 1
一边 2
一段 2
一种 3
什么 3
林丹 5
提供 1
提要 1
收看 1
时 5
时候 1
差异 2
差不多 1
来 1
他 4
他们 1
我 1
我们 6
避孕套 2
