圆桌 1
加入 1
欢迎 1
祝福 3
赢得 1
独特 1
起 2
卡位 1
非常好 1
保持着 1
槽 1
错 1
吐 1
落选 1
质量 4
臂 2
洁 2
王 2
付出 1
英语 1
职 1
况 1
唯一一 1
特点 1
特意 1
拍 1
虽然 2
置 1
教练 2
教练组 3
让 2
使得 2
串联 1
水平 2
功能 2
调 2
调整 3
速 1
速度 2
速度快 1
丰富 1
经验 7
指定 1
失常 1
手 1
力 2
报 2
报名 1
多 2
多年来 1
多情 1
多少 1
必须 2
必须有 1
目前 3
她 3
她最 1
她自己 1
算上 1
足够 2
足以 4
内因 1
利好 1
排 1
排在 1
排球比赛 1
认为 5
撑起 1
居 1
快速 1
隔 1
隔天 1
辛勤 1
合理 1
合理性 1
传 1
传球 5
拼 1
漏洞 1
防守 8
较 1
较大 3
较为 1
较少 2
较好 3
较慢 1
应该会 1
应该是 1
存在 1
存在着 1
据说 1
达不到 1
只 2
只带 1
只能 2
只会 1
明显 8
剩 1
剩下 2
剩余 2
理由 1
理所当然 1
其 2
其一 1
其他 4
其余 1
精准 1
精英赛 2
瑞士 2
人 2
人名 2
人参 1
人中 1
挥 1
从 1
整体 1
整体实力 1
整个 2
牵连 1
复出 2
陈 7
身体 2
身体素质 1
身高 4
身为 1
莉 9
部分 1
林 9
跑动 3
范围 1
袁 3
国际 1
国家队 2
新 1
营 1
转 1
真的 2
至此 1
至少 2
状态 4
毕竟 1
需要 4
补充 1
伍 1
军 1
给 1
强 1
强攻 4
强度 1
技术 3
弹跳 7
推上 1
另外 4
产生 1
无奈 1
规则 1
练 1
差强人意 1
差距 1
布局 4
提速 1
彤 1
变化 1
体系 1
火速 1
形成 1
场次 1
场场 1
员 1
轮 3
六 1
换 2
缺席 1
缺人 1
偏高 1
偏于 1
及 1
常宁 7
位 1
位置 10
未能 1
未定 1
旭 9
令人 1
占 2
占据 3
迅速 1
相对 1
相反 1
相通 1
改变 2
改进 1
右翼 1
心 3
心理素质 2
心脏 1
心灵 1
丁 3
满 2
满足 1
符合 3
妮 4
颜 4
二 5
二传 8
受 1
受到 1
受伤 3
受阻 1
攻 10
攻防 1
副 5
丽 4
全队 1
云 4
家 1
徐 4
线 4
线上 1
主要 1
主力 11
主线 1
主攻 10
打 5
打快 1
打出 1
打了 1
婷 6
琪 9
确认 1
若 11
惠 9
集体 1
集训 5
集合 1
那时 1
那么 3
要 3
要知道 1
要是 1
要求 2
里 4
里约 2
里面 6
绝对 2
当 1
自身 1
自己 4
自由人 12
良好 5
解说 1
解读 1
生 2
生命线 2
竞 1
竞技 2
竞技状态 4
竞争 5
竞争力 1
研究 1
拦网 2
栏目 1
本以 1
本次 1
本期 1
进 1
进步 2
进攻 9
进入 2
秋月 9
斗争 1
魏 9
翔宇 10
伤 2
伤愈 4
伤员 3
伤兵 1
伤病 5
搭档 2
根据 1
龚 10
考验 1
局 1
局面 1
外因 1
外出 1
岁 1
会 1
会在 1
会意 1
春蕾 7
思 8
思路 1
搁浅 1
沈静 8
朱 6
胜 1
胜出 6
紧张 2
些 1
编辑部 3
参赛 1
霞 3
怎么 1
方 9
方面 6
张 8
没有 1
没关系 1
没想到 1
背 1
背出来 1
嗯 1
能 3
能力 6
冲击 1
刷 2
迎战 1
颇有 1
将 1
倒回去 1
后 4
后排 1
后天 2
更加 2
波动 1
波多黎各 1
封 1
零 1
安排 3
带 3
带伤 1
带领 1
积水 1
节奏 2
郎平 1
姑娘 2
恢复 3
恢复时间 1
综合 2
但 4
但是 10
但在 1
但也 1
逆转 1
哪怕 1
哪怕是 1
情商 1
情况 5
情况不明 1
情况下 5
运 1
运动员 1
敢 2
敢打 2
领先 2
组 1
组成 2
施压 1
意外 2
意外事件 1
意大利 2
意图 1
大 1
大器晚成 1
大家 1
大名单 2
大比分 1
大奖赛 5
把 1
荷兰 1
荷兰队 2
塞尔维亚 1
由 3
由于 2
凭借 1
分 1
分析 1
分别 1
分配 1
而 14
而后 1
而且 3
尤其是 2
菁 3
看 1
看看 1
看好 1
原因 1
并不 2
并不是 1
并不多 1
开始 4
挺进 1
半斤八两 1
半决赛 2
纵观 1
八年 1
战术 6
战胜 1
关系 1
关键 2
依靠 1
依然 1
约 1
世界杯 1
贡献 1
巴西 1
巴西队 1
幅度 2
东道主 1
与 9
与国 1
刚刚开始 1
女排 8
长 2
结束 1
今年 2
今晨 1
惊心动魄 1
惊喜 1
什么 2
尚有 1
重要 4
重视 1
重返 1
联 2
联赛 4
周期 1
建 1
决赛 2
奋斗 1
易 1
顺位 1
每 1
每个人 1
每一位 1
每一个 1
刘 1
迷 1
叫 1
叫做 1
也 10
也是 2
也有 1
也许 1
连败 1
以 1
以及 2
奥运 4
奥运会 7
术后 1
图片 1
登场 1
登陆 1
四年 1
四强 1
四分之一 1
成年 1
成为 2
期 1
期盼 1
期望 1
因素 3
因为 2
被 4
被选 1
被人 1
有 5
有着 1
有关 2
有人 1
有效 1
有利于 2
有点 3
有时候 1
过程中 1
过去 1
发球 1
发生 3
发挥 3
发起 1
邀请 1
奢侈 1
面 1
面积 2
面孔 1
上 3
上下 1
上场 2
上天 1
上升 1
上位 1
上半年 1
上阵 1
训练 1
赛 3
赛场 1
对 2
对比 1
对角 1
对于 5
挑战 1
接 5
接得 1
接着就是 1
接受 1
接应 13
年 6
年仅 1
年里 1
年初 1
年轻 2
到 3
到此 1
到了 3
两名 2
两点 1
两天 1
两个 1
两边 1
所以 1
好 5
好好 1
死亡 1
替补 13
向 1
地方 1
地位 1
老大 1
名 7
名字 1
名主 3
名额 4
名单 4
底薪 1
高 1
高出一筹 1
高举 1
高水平 1
高薪 1
高打 1
第 1
第三 1
第一 1
第一轮 1
第一人 1
放着 1
放弃 2
该死 1
或者 1
或者是 1
或是 1
极大 1
现出 1
现在 2
评价 1
评论 1
下 2
下降 1
下面 2
下滑 2
下一个 2
问题 5
回归 1
回来 1
回答 2
够多 1
个 4
个位 1
个人 1
在 39
在里 1
在这 1
在这里 1
先 1
先是 4
先让 1
先来 1
先后 1
先生 1
秀 1
拉开 2
低 2
低平 1
头 1
取舍 1
取得 1
前 1
前文 1
前程 1
小李 3
小球 2
小组赛 1
小时 1
就 2
就要 2
就算 1
就在 1
就是 4
就能 1
可以 6
可就 1
可是 1
可能 2
可能是 2
可能性 1
可这 1
来看 3
来说 2
来讲 1
他 1
作为 4
选 6
选择 3
工作 2
几个 1
仅仅是 1
美国 1
已经 5
已不 2
啊 3
篮球 4
篮球梦 1
三 1
三名 5
三点 1
三个 2
三局 1
三人 1
吗 2
用户 2
梦 2
梦境 1
梦想 1
呢 3
为 2
为了 4
为什么 2
影响 9
离家近 1
单 1
单只 1
少 2
少于 1
广东 2
杨 12
首发 1
首先 1
待在 1
和 23
等 1
等到 1
等一下 1
等方面 1
等待 1
同时 1
观点 1
眼前一亮 1
展 7
表现 4
表达 1
弥补 1
乎 3
都 3
都发 1
都是 3
都很 1
都在 1
都有 2
都受到 1
都不 3
苛责 1
稳 4
稳定 3
稳定性 1
是 29
是什么 1
是因为 1
队 1
队里 1
队伍 3
队长 2
队员 2
不出 1
不全 1
不行 1
不差 1
不管 1
不了 1
不能 1
不怎么 1
不进则退 1
不佳 1
不足 6
不好 5
不错 4
不如 3
不过 2
不做 1
不要紧 1
不断 4
不满意 1
不会 2
不小 1
不少 1
不少人 1
不是 2
际 1
感觉到 2
感慨 1
哼 1
危机 1
帮 1
帮助 1
媒体 1
讨论 2
如果 2
钱多 1
比 2
比赛 6
优势 3
准备 3
着 4
着重 1
还 2
还有 1
还过得去 1
还是 2
还会 1
还要 1
说 3
说到 1
说完 1
说说 2
说是 1
说了 1
说明 2
很好 1
很高 1
很强 1
很小 1
很大 1
很多 3
引起 1
流言 1
留下来 1
留在 1
早上 2
这 1
这里 3
这个 3
这时 1
这些 1
这么 1
这一 2
这方 1
这种 1
这样 3
出 1
出色 2
出线 1
出师不利 1
出现 8
出任 3
曾 8
各个 1
各个方面 1
月份 1
去 4
去打 1
去拿 1
去年 2
去做 1
配合 1
得 2
再 1
再来 1
再次 2
球 4
球队 10
球迷 3
球员 5
则 3
则以 1
则是 1
一 4
一起 1
一下 1
一点 1
一筹 1
一定 1
一人 2
一方面 3
一名 5
一般 2
一直 2
一传 17
一连串 1
一年 1
一年级 2
一场 1
一句话 1
一个 9
一个是 1
一个中国 1
一周 1
一则 1
一份 2
一席之地 1
一位 2
一次 1
入选 1
入了 1
朗 1
了 22
难寻 1
难道 1
知 3
终于 2
时 2
时隔 1
时光 1
时刻 1
时候 6
又 1
又是 2
又要 1
又有 1
懂 1
晓 1
之 1
之一 1
之前 2
之后 1
之中 1
之间 1
冒汗 1
事情 1
事儿 1
的 180
的话 3
的人 5
例如 1
见 1
见长 1
谷 1
消息 1
实力 2
实现 1
最 3
最终 3
最多 1
最合适 1
最为 1
最强 1
最新版 1
最大 1
最后 5
最受 1
最好 1
最重 1
最低 2
中 12
中看 1
中表 1
中队 1
中就 1
中国队 10
中国人 1
中国女排 8
中国篮球 2
中间 1
我 5
我们 2
