普遍 1
也有 1
如今 1
今时不同往日 1
家用 2
纵观 1
转速 1
达到 1
同时 1
太差 1
体积小 1
体验 1
乘客 1
得很 1
噪音 1
工作 1
点燃 1
相比 1
粘度 1
挥发 1
容易 3
部分 1
明 1
被 1
被发 1
早于 1
类似 1
考虑 1
道理 1
称 1
或者 1
懂 1
你 1
杠杆原理 1
其他 1
因此 1
因素 1
因为 4
扭矩 2
输出 1
货 1
拉 1
老老实实 1
需要 2
飙车 2
差不多 1
经常 1
商用 1
作为 1
使用 3
更是 2
决定 3
特别是 1
特性 5
温度 1
终点 1
和 1
较多 1
较大 1
较高 3
振动 1
采用 1
本来 1
取消 1
费劲 1
却 1
但 1
能 1
能够 1
没有 1
多了 2
而 5
植物油 1
刚开始 1
选择 9
之下 1
之初 2
之所以 4
即可 1
气缸 1
燃 2
燃料 1
燃点 1
燃烧 1
燃油 1
火花塞 5
成了 1
低 5
低速 1
喷入 1
蒸汽机 1
理念 1
设计 5
机器 2
新型 1
内燃机 3
式 2
压 2
压缩 3
压缩比 2
了 6
塞 2
狄 2
首先 1
鲁道夫 1
就有 1
就不 1
热效率 1
热值 2
很 1
比 5
比高 2
扯 1
不至于 2
不是 3
不需要 2
不用 1
不以为然 1
我 1
小 2
小轿车 1
小汽车 5
的 16
将 3
运输工具 1
运转 1
适合 2
直接 2
以及 1
物尽其用 1
车厢 1
排放 1
膨胀 4
柴油 8
柴油机 10
用 1
用在 2
汽车 2
汽油 9
汽油机 8
问题 1
思想 2
力气 1
这个 1
这道 1
这么 2
这种 2
解决 1
表达 1
卡车 7
尔 2
都在 1
是 1
是为了 1
是因为 4
坐在 1
一般 1
一个 2
一下 1
深深 1
什么 2
高 1
高压缩 1
高速 3
年 2
所以 6
所以会 1
所有 1
看了 1
原因是 1
当然 1
当时 1
把 1
大 2
大部分 1
题 1
发明 2
发现 1
对了 1
对于 1
对此 1
饶有兴趣 1
答案 1
油耗 1
近来 1
上 2
