乎 1
查看 1
转载 1
微 1
于 1
首发 1
新 1
已经 1
先去 1
诸多 1
治愈 1
理解 4
产生 1
逐渐 1
控制 1
号 2
选择 1
遭遇 1
多次 1
触动 1
越来越 1
信 1
信任 1
信念 3
变化 1
虽然 2
绝对不 1
起源于 1
同意 1
却不 1
适应 1
然后 2
前面 1
本文 1
稳定 3
深处 1
深藏 1
深刻影响 1
悲观主义 1
保持稳定 1
趋向于 1
持续 1
建立起来 1
决定 1
决定论 1
答案 1
少数 1
徘徊 1
占 1
觉察 2
觉察到 1
觉得 1
当你 1
当我 1
任何 1
追求 1
真爱 1
寻找 1
陷入 1
骑士 1
孤独 2
像 1
参考文献 1
参与 1
快乐 1
存在 1
存在于 1
代表 1
怀疑 1
责怪 1
大家 1
大约 3
趣 1
把 1
意外事故 1
健康 1
认为 6
忘记 2
天长地久 3
较低 1
应该 1
略高 1
纵坐标 1
横坐标 1
平均 1
正 1
愉快 1
点评 1
问 1
问题 1
下图 1
委屈 1
冤枉 1
慷慨大方 1
拒绝 2
逗 1
照顾 1
并 1
并不是 1
忽视 1
色彩 1
哭闹 1
好 1
好像 1
眼神 1
拿 1
观点 1
粗暴 1
争论 1
争吵 1
数值 1
体察 1
体谅 1
尊重 3
流动 1
呢 7
抽 1
吗 12
需求 3
敏感 2
标准 1
几乎 1
几分 1
打 1
打破 1
评价 1
去 2
去做 1
得到 1
师 1
语言 1
什么 1
各自 2
物 1
其他人 1
里 1
环境 1
她 1
她是 1
画面 18
那些事情 1
那里 2
那么 1
那是 1
那个 1
那段 1
以 1
以上 1
以下 1
以来 1
喜欢 4
记忆 1
浮现 2
闭上眼睛 1
否 1
状态 5
处于 1
给 2
自娱自乐 1
自我 3
自信 3
自己 20
姿势 1
知 1
放松 1
舒适 1
难以预测 1
最少 1
最为 1
最初 1
最让 1
找 1
学习 1
学校 1
家里 1
工作 3
工作单位 1
工作团 1
做 1
做到 2
做出 1
做什么 1
现在 3
现在是 2
现象 1
相对 2
相处 1
相关 1
相信 4
相互之间 1
改变 1
它 4
它们 4
它用 1
德 1
芬 1
形象 3
形成 1
化 1
早期 6
如何 4
公 1
公式 8
公众 1
个 1
哪种 1
也 1
也有 1
也是 1
才 1
才是 1
无法 1
无论 2
无奈 1
此时 1
队 1
直到 1
可变 1
可信赖 1
可爱 2
可以 2
可是 5
面对 2
面临 1
取向 1
提出 1
提供 1
后 4
后来 1
更应该 1
更像 1
更多 1
契机 1
成人 3
成为 1
成年 2
设置 1
就 1
就会 1
就可以 1
就是 2
就在 1
就像 2
发生 1
发生变化 1
发现 6
惊讶 1
开心 1
开始 2
恋爱 2
团队 1
关系 10
关注 2
研究 2
研究会 3
伴随着 2
行为 4
为 2
为什么 1
影响 5
人 7
人生 1
人在 1
人们 3
人类 1
人物 1
整个人 1
类型 1
今后 1
母亲 20
响了 1
程度 1
联系 1
联结 2
周围 1
情绪 2
情感 5
与 3
生 4
生命 1
生气 1
生活 1
解释 1
另一方面 2
想要 1
被 1
痛苦 1
极度 1
或 1
或者 1
近 1
烈 1
计 2
计分 1
没有 1
张 1
缺少 1
察觉到 1
都 1
都会 1
都不会 2
都没有 1
都能够 1
别人 1
似乎 2
接纳 5
接近 1
拥有 1
拥抱 1
要 1
要求 3
要靠 1
要和 1
日后 1
强调 1
强烈 1
特点 1
特别 1
特立独行 1
之间 1
之后 5
回想 1
回应 2
回避 5
回来 3
待 2
十分 5
继续 2
能力 2
能够 2
但 1
但是 4
焦虑 8
还有 1
还是 6
感 1
感情丰富 1
感知 6
感觉 5
感觉到 2
感受到 1
造就 1
离 1
离开 4
负 1
安静 1
安全 8
安全感 1
模式 17
种 1
走出 1
摇篮 1
玩耍 2
上 2
上影 1
上有 2
夫妻关系 3
地 5
地铁 1
地板 1
进行 2
进入 1
带着 2
积极 2
不用 1
不安全 1
不可 2
不常 1
不正常 1
不需要 1
不愉快 1
不断 1
不论 1
不舍 2
不公平 2
不同 6
不愿意 1
对 11
对方 2
对于 3
看 1
看待 1
看到 1
看到了 1
原文 2
原本 2
原则 1
请 1
实验 1
实验室 2
实验者 2
消失 1
消极 2
虑 1
经历 4
经常 1
经典 1
著名 1
一辈子 1
一批 1
一切 1
一些 4
一样 2
一直 1
一方面 1
一种 4
一会儿 1
一个 13
一生 2
一生中 1
过 1
过去 1
过程 3
他 2
他们 14
他人 4
来 1
来自 1
依附 1
依然 3
依恋 32
世界 1
源于 1
源自 1
判别 2
判断 1
内部 4
内在 1
内心 1
倾向于 1
怎么 1
怎样 5
方面 2
充满 4
这 2
这三类 1
这是 2
这样 5
这份 1
这类 2
这些 1
这个 3
这种 4
这一 1
这一切 1
互动 1
互相支持 1
互相照顾 1
父母 33
父亲 5
表情 2
表现 2
表现出 2
表达出来 1
尔 2
从 2
从而 1
年 1
所伤 1
所有 1
所以 3
所以在 1
型 13
到 3
两题 1
描述 1
害 1
害怕 5
婴儿 9
独占 1
孩子 2
和 29
和他 5
和你 1
和我 1
恐惧 1
让 8
让我们 1
而 3
而有 1
分 6
分来 1
分歧 1
分数 5
永远 2
反向 1
反映 3
反应 3
太 2
太想 1
太爱 1
鲍 2
事 1
事情 1
事宜 1
因素 1
因为 2
期望 1
重大事件 1
重要 1
再回来 1
会 14
会被 1
会对 1
会有 1
会为 1
会在 5
时 1
时期 1
时常 1
时候 5
的 160
的确 1
的人 10
例如 2
失恋 1
失败 2
失去 2
受 1
受人 4
矛盾 8
有 16
有趣 1
有礼貌 1
有情 1
有没有 2
有些 2
有这 1
躺着 1
常被 1
常常 4
坟墓 1
中 28
中焦 1
中会 1
中有 3
中找到 1
幽默 2
非常 3
亲密关系 4
试 1
在 12
在乎 1
在做 1
在哪 1
在内 1
在家 1
在此之前 1
你 26
完全 2
出了 1
偏偏 1
站着 1
爱 4
爱戴 1
爱人 1
爱意 2
爱了 2
爱情 14
我 4
我们 36
我爱你 1
样 1
是 30
是什么 1
是否 8
价值 2
坐着 1
说 3
说什么 1
很 1
很有 1
很低 1
很高 1
很多 7
很多人 2
很大 1
很难 1
很强 1
很好 1
靠近 2
热烈地 1
比 2
比做 1
比较 3
比较简单 1
比例 1
着 1
心 1
心灵 1
心理治疗 1
心理学家 1
心中 1
渴求 1
渴望 1
明明 1
了 10
恨 3
