原文 1
知 1
查看 1
个体 1
表明 1
量 1
缩小 1
迅速 1
进一步 1
然而 1
面对 1
糟糕 1
恶劣 1
天气 2
车辆 2
络 1
二者 1
品牌 2
品牌网 1
某 1
支付 1
加价 1
软件 1
成为 1
心理 1
规避 1
无形之中 1
让 1
让出 1
网络 4
退出 1
愿意 1
赚钱 1
高 1
高额 1
高峰期 3
老道 1
适应 1
值得 1
还不 1
差距 1
差异 1
周末 1
白班 2
花费 1
夜班 2
倒班 1
积极性 1
积极响应 1
都说 1
都作 1
社会问题 1
和 4
预期 4
可 2
可能 1
可以 1
会 3
会对 1
认为 1
则 1
额外 1
主要原因 1
八分 1
解决 1
解释 1
竞争对手 1
毕竟 1
风险 1
驾车 3
率 1
搭载 1
虽然 1
依据 1
约 8
里程 2
计价 2
缓慢 1
使得 1
滑 1
数据 2
挑战 1
做一天和尚撞一天钟 1
做出 1
述 1
对 4
对于 1
对上 1
淡 1
真的 1
抓住 1
机制 1
机会 5
放着 1
优化 2
优化大师 1
比起 1
设定 1
倾向于 1
效应 1
参考文献 1
参照 1
定 1
存在 1
劳动力 1
重要 1
更 1
更长 1
更久 2
更多 2
更短 2
更加 2
更高 1
后者 1
休息 1
休闲 1
几天 1
连续 1
以 1
考虑 1
综合 1
算一天 1
往往是 1
少 1
他们 7
来自 1
来说 1
福音 1
新手 2
经验 1
经验不足 1
多 1
多出 2
因为 3
因素 2
因此 3
期 1
低 1
平衡 1
平均 1
平均收入 1
久 1
越 3
越多 1
换句话说 1
浪费时间 1
活 3
客 1
候 1
候车 1
排队 1
或 1
该 2
情愿 1
情况下 1
运营 3
稀少 2
负向 1
单价 1
关系 1
工作 4
工作日 1
工作时间 7
安排 1
自然 2
自然选择 1
自由 1
小时内 1
每小时 5
每日 4
每天 2
并没有 2
并可以 1
承包 1
逻辑 1
纽约 1
纽约市 3
论文 2
发现 1
发表 2
怎么想 1
方法 1
方式 1
理性 1
理解 1
且 1
要想 1
要回答 1
难 1
打车 2
导致 1
遭遇 1
却 2
却更 2
容易 3
乘客 8
去 1
得 2
特别是 1
特别是在 1
那么 1
那么多 1
就 6
就得 1
就要 1
目标 3
达到 3
达到目标 1
只能 1
只是 1
到 1
到了 1
年 6
年初 1
所以 1
两项 1
能看 1
应该 1
较大 1
司机 24
供应 1
供应量 2
供不应求 2
供给 1
供给量 2
很 1
很快 2
很强 1
很多 2
很难 1
倍 2
纷纷 1
张望 1
疯狂 1
跟 1
掠过 1
眼前 1
观点 1
落汤鸡 1
空驶 1
空着 1
钟 1
总量 1
总是 2
总有 1
招手 2
地 1
上 1
上述 1
大街上 1
大晴天 1
意味着 1
十几分 1
等 1
等候 1
等到 1
体验 1
这 2
这对 1
这些 1
这项 1
这种 1
这就 1
这是 1
这个 3
这样 1
这不是 1
固定 1
研究 6
研究者 1
拦车 1
过 1
过一天 1
曾有 1
显著 1
显示 3
你 4
激励 1
激励机制 1
变化 1
变少 2
唾手可得 1
似的 1
反倒是 1
反而 3
而 2
而且 1
而言 1
而在 2
分析 1
揽客 1
揽活 3
为 3
为什么 3
行当 1
行为 2
行驶 3
人 1
人们 1
人行道 1
有 2
有意思 1
吗 4
走路 1
增 3
增强 1
增多 1
增收 2
增加 5
增加了 2
需要 1
需求 2
需求量 2
随之 2
随之而来 1
补偿 1
是 9
是以 1
是否 1
价格 1
不 2
不啻 1
不同 1
不会 2
不愿意 2
不出 1
不懂 1
不得不 2
不确定 1
不是 2
不应该 2
不可 2
辆 1
但 7
但是 1
下降 1
下雨 1
下雨天 6
问题 2
又一 1
懂得 1
冒着 1
之后 1
之一 1
之间 1
泥泞 2
收入 17
收工 4
提高 1
提高了 2
提供 2
时 1
时间 4
时候 3
了 15
租车 7
明 1
明显 3
明明 1
减少 5
引入 1
出 1
出工 2
出租车 39
出来 1
路 1
路上 1
路边 1
在 17
也 6
相比 3
改变 1
呢 3
雨 1
雨天 17
跑 2
一成不变 1
一旦 1
一个 3
一辆 2
晴天 3
暴 3
的 71
与 7
与此同时 1
悠闲自在 1
乎 1
从 1
从而 1
