号 1
公众 1
信 1
微 1
旧情 1
致敬 1
遭人 1
红旗招展 1
欠 1
谢谢你 1
田园 2
形容 1
狗 1
龇牙咧嘴 1
王小波 1
愚蠢 1
保护 1
使然 1
直截了当 1
炮 1
打嘴 1
肩上 1
披在 1
垂下来 1
扎起 1
朋友 1
市里 1
跟着 1
春天 1
新 1
带着 1
步 1
真 1
光荣 1
拉住 1
先生 1
捂着 1
临 1
临时 1
兴 1
愤怒 1
合格 1
态度 1
据 1
卧 1
齐聚一堂 1
全校 1
全校师生 1
升旗仪式 2
传达 1
向我 1
颇感 1
居然 1
七 1
扫 1
制止 1
嘿 1
绝对不 1
继续 1
抗拒 1
扑了 1
块 1
稿子 2
望着 2
西瓜 1
口型 1
面前 1
面对着 1
送你 1
台前 1
台上 2
台下 1
挫 5
疑惑 1
逼 5
逼了 1
紧张 1
紧锁 1
足以 1
如果 2
忧伤 1
告诉 1
告诉我 1
天花板 1
天性 1
床 1
床上 1
恢复 1
穿得 1
穿过 1
些 1
闻 1
举动 1
橡皮 1
橡皮擦 1
股 1
松手 1
吃惊 1
悻悻 1
转身 1
转过 2
明白 1
明天 1
明显 1
挠 2
耳垂 3
然后 4
用力 1
条 9
话 3
接受 1
接着 1
洗不清 1
狠狠 1
黄金时代 1
黄河 1
状 1
姐姐 1
温 2
温软 1
慌乱 1
扣 1
过 2
抬起 1
抬头 2
重新 1
愣 1
愣了 1
母亲 1
空荡 1
横生 2
泛红 1
根号 1
左边 1
讨厌 3
讨论 1
秋天 2
坏了 1
往 1
抱住 2
抱了 3
某年某月 1
瞎编 1
嘴 1
承认 1
必须 1
呀 2
停顿 1
啊 2
白 1
白云 1
正 1
正当 1
正式 2
聆听 3
犬 2
纸笔 1
害怕 1
介意 1
悉 2
笔 2
铺满 1
铺着 1
多 2
弄丢 1
落在 1
落下来 1
落叶 2
房间 3
工作 1
奶奶 5
爸妈 2
轻轻 1
客厅 1
特有 1
挂着 1
驱赶 1
屋子里 1
推 1
推了 2
推开 2
楼下 1
安静 1
灰 1
遗留下来 1
树 1
似乎 1
香 1
香樟 1
字 1
附近 2
家 2
家有 1
即 2
典型 2
内容 2
读了 1
周一 1
周五 1
周日 1
亲 4
亲了 3
亲爱的 1
段 4
段长 3
八 1
节 1
满怀 1
令我 1
允许 1
尾巴 1
依据 1
草稿纸 1
具体 2
进 1
进度 1
进步 1
六 1
椅子 2
站在 3
应该 3
能 1
能让 2
万一 1
痛苦 1
地 1
招来 1
叛逆 2
风吹 1
殊不知 1
耐 1
水果 1
份 1
经过 4
捏 1
惊慌失措 1
惊奇 1
迅速 2
蜜 1
操场 1
墙上 1
本 2
本质 2
演讲 1
演讲台 1
素材 2
黑云 1
黑白照片 1
煤炉 1
半 1
半个 1
半小时 1
挺 3
甜 2
甜蜜 1
询问 1
恶感 1
贱人 1
浑身 1
方式 2
怎么 1
怎么样 2
巧克力 2
睡着 2
喂给 2
离异 1
离开 6
单独 1
桌上 1
桌子 1
声 1
声音 1
钟 1
质问 1
总的来说 1
总之 1
总结 1
像 4
像是 3
妨碍 1
最大 1
最后 4
最终 2
最好 1
驳回 1
四 1
四条 1
旁 2
确实 1
妹 1
滴滴答答 1
闭上眼睛 1
聚 1
吗 2
人 3
人群 2
人仰马翻 1
摸 1
摸了 2
摸了摸 3
摸索 1
摸着 1
挥手 1
赶紧 2
放弃 1
挣扎 1
住 1
住在 1
深思熟虑 1
深刻 1
乱七八糟 1
强迫 2
散 1
散步 1
散了 1
活到 1
轨 2
会 6
会不会 2
会上 1
会出 1
再见 1
再等 1
再让 1
再往 1
截 3
听完 1
听了 1
从 1
从来 1
从一 1
线 2
神奇 1
耍流氓 1
厌倦 1
觉得 4
觉得很 1
死 1
死掉 1
好 2
好不好 1
好热 1
好好 1
心底 1
败类 1
五 3
非常 1
吓得 1
图解 1
路上 1
走 5
走到 1
走了 1
走出 1
走廊 1
走上 1
走在 3
抓着 2
抓到 1
差不多 1
奇 1
于 1
于是 4
可 1
可是 1
可是她 1
可能 1
可这 1
可有 1
可以 2
可爱 1
可问 1
失败 1
实话 1
实在是 1
样子 2
找来 1
找到 2
念 3
念书 1
念到 1
气馁 1
跳进 1
手 7
手里 1
手帕 2
手表 1
手上 1
手相 1
力 1
力度 1
毫无 1
领导 3
剩下 1
抹黑 1
随着 1
随意 2
几丝 1
几点 1
几个问题 1
仅仅 1
仅仅是 3
把 9
把手 1
把脉 1
意思 2
意外 1
意识到 3
大 1
大包大揽 1
大声 2
大大 1
大会 1
大家能 2
大概是 1
大全 1
突发奇想 1
突然 5
定下来 1
骗子 1
时 3
时期 1
时候 5
蛋 2
着 3
比 1
比如 2
比作 1
比方 1
准备 1
准备好 1
准确 1
各不 1
各位 6
冷淡 2
性 1
性冷淡 1
史上 1
呢 4
什么 1
什么的 1
其实是 3
怀里 2
怀疑 1
勃然大怒 1
开 1
开心 1
开始 1
开段 1
握 2
握住 1
让 8
让你在 1
么 4
伸 1
喊了 2
已经 4
创作 1
完 1
激怒 2
煞是 1
你 42
你想 1
东西 1
供认 1
初春 1
里 6
爱 4
爱上 1
爱情 2
疼 4
园里 1
欢迎 1
顺势 1
每个人 1
她 42
她与 1
她又 1
她有 1
她不 1
她家 3
她用 1
她那 1
她把 1
她对 2
她要 1
她说 14
算了 1
金粉 1
表情 1
表达 1
表示 1
得 1
得住 1
得到 2
得知 1
去 2
去到 1
究竟是 2
妈 1
纠结 1
流 2
流动 1
尊敬 2
陷入 1
怕 1
贪图 1
却 2
却没有 2
瞪了 1
瞪得 1
恋爱 5
三 1
三楼 1
三个月 1
维持 1
拒绝 2
还 1
还来 1
还没 1
还没有 1
还要 4
还行 1
还有 1
还得 3
还出 1
还可 1
还不 2
还像 1
还是 3
还会 1
还小 1
索索 1
别 1
别让 1
别的 1
别到 1
都 4
都来 1
都没 1
都没有 2
都很 1
都说 1
都要 1
都不 3
都有 1
都想 1
都被 1
动手动脚 1
动过 1
辫子 1
种了 1
种种 1
快乐 1
快回来 1
快要 1
言过其实 1
言情小说 1
至此 1
至于 1
物质基础 1
物理 1
物理学 1
教室 2
教育 2
教我 1
哦 3
理由 2
理解 1
阅读 1
讲 1
讲解 1
题在 1
十五岁 2
十指 1
十分 2
更 1
故人 1
故事 1
故意 1
翻开 1
后 4
后来 2
后分 1
后半 1
门 1
门当户对 1
若 1
若有所思 1
代表 2
英语课 2
任 1
脑后 1
脑袋 2
脑筋 1
当 2
当时 1
当成 1
当然 1
当我 1
加上 1
收拾 1
提起 1
知道 4
知道了 1
偶尔 2
吊儿郎当 1
由此 1
虽然 4
也 15
也要 1
也许 1
也有 1
成 2
成年 1
成绩 3
难道 1
难看 1
不 4
不说 1
不再 2
不幸 2
不成熟 1
不出来 1
不是 2
不让 1
不等 1
不光 1
不允许 2
不像 1
不喜欢 1
不清楚 1
不及 1
不一样 2
不好 1
不行 1
不合 1
不用 1
不那么 1
不知 1
不知道 1
不难 1
不能 1
不在家 1
不算 2
不要 5
助 1
改 2
改掉 1
改了 1
改成 1
改好 1
相 2
相对论 1
相恋 1
相比 1
相亲 1
躺在 1
有 3
有的 1
有所 1
有罪 1
有机 2
有色 1
有点 2
有点像 1
有时 1
有时候 3
有些 1
反感 1
反而 1
反省 4
基础 1
头 3
头大 1
头发 1
取材自 1
太 2
太差 1
太多 1
太深 1
叉 1
并不 1
并没有 2
忽略 1
色胆 2
够 3
够呛 1
回到 1
回过 1
回来 3
回家 1
回忆起 1
现 1
现在 4
二 1
吧 14
结 1
结束 3
平淡 1
平时 1
平静 3
平行 1
显得 1
就 10
就走 1
就能 1
就要 3
就算 1
就想 1
就被 1
就像 2
就让 1
就这样 3
就这么 3
就在 1
就是 1
就此 1
说 61
说谎 1
说不出 1
说实话 1
说亲 1
说话 2
说了 1
很 6
很好 2
很甜 1
很低 1
很可 1
很可能 1
很快 1
很高 1
很短 1
很酷 1
前 1
前因后果 1
前苏联 1
前半 2
跪了 1
第二 1
第二十 4
第二十三 2
第二十二 2
第二十一 2
第二天 1
认清 2
认定 1
认真 1
惭 3
小男 1
小挫 1
小土 1
小道 3
小组 2
小白 11
小区 2
才 1
才能 1
规定 2
无声无息 1
无知 1
叶 11
月 5
描述 1
两 2
两次 1
两声 1
两个人 3
两人 1
两步 1
年 6
年轻 2
年纪 3
年级 1
到 4
到了 1
所做 1
所以 2
所提 1
所犯 3
建校 1
建筑 1
决定 6
此 3
此事 1
软软 1
鉴于 3
栽培 1
老婆 1
老人家 1
老年 1
老师 4
厚重 1
寂寞 3
借 1
排解 2
为 1
为什么 1
为了 3
男女 2
男生 1
行 1
苦恼 1
起了 1
起初 1
办公室 3
办了 2
夫妇 1
上 10
上台 3
上去 1
上帝 1
上面 1
上前 1
上次 1
上来 1
课 1
课堂 1
课后 1
惩罚 1
身上 5
身边 1
作 3
作为 1
作业 1
处理 1
给 2
给了我 2
机会 1
诚恳 1
脸 1
脸颊 1
脸色 1
善解人意 1
出去 1
出在 1
出现 1
出现在 1
出于 1
出来 1
出让 1
角落里 1
自 1
自作主张 1
自作聪明 1
自我 1
自以为是 1
自己 15
自觉 1
自暴自弃 1
违反 6
按 1
按理 1
来找 1
来说 1
他 9
被 7
被我 1
想 1
想说 1
想象 1
想到 1
想了 2
想来 1
乡村 1
学 1
学生 2
学习 1
学校 8
牵手 3
牵了 2
牵过 1
但 5
但不 1
但我 1
但是 4
但在 1
味道 3
了 72
了清 2
了解 1
了吗 2
填补 1
碎了 1
期待 1
因此 1
因为 3
对 7
对待 1
对了 1
对于 1
对不起 1
对我说 1
对方 2
发言 2
发鬓 1
发现 5
削了 1
早 2
早恋 14
届时 1
和 22
和平 2
和我 4
同学 14
同学们 1
梨花带雨 1
等 2
等着 1
在 19
在校 1
在那 1
在这 2
在外 1
在她 1
在一起 2
在于 1
在百忙之中 2
症结 1
关注 1
关键 1
关系 1
个 9
个头 1
感恩 1
感觉 6
感到 1
感谢 7
感情 10
危机 1
颤 1
晚霞 1
晚自习 1
班会 1
班会课 2
班里 1
班主任 18
而已 1
而且 1
而与 1
分手 25
协议 19
协议书 2
女生 2
长痛不如短痛 1
长时间 1
长得 1
这 5
这件 1
这位 1
这种 1
这不 1
这次 4
这说明 1
这是 2
这么 2
这么久 1
这么多 1
这份 1
这样 9
这段 2
这个 5
这条 1
互助 1
生命线 2
生活 1
解释 2
谈成 2
谈了 2
谈恋爱 2
燕 87
燕好 1
仰 1
寻找 1
错 2
错事 1
错误 4
错觉 1
槽 1
窗 1
窗户 1
眼睛 2
眼熟 1
拿上 1
拿出来 2
拿给 1
拿过 1
拿回去 1
郑 88
幸运 1
叫做 1
叫到 1
与 3
骂娘 1
刚 1
刚刚 1
刚从 2
那 2
那才 1
那是 1
那个 1
那样 1
那份 4
那次 1
那一年 2
那一天 1
那好 1
那么 1
那么多 2
那么回事 1
那就 2
那年 1
那天 3
高 1
高中 1
高二 1
朗诵 1
朗读 1
一 4
一只 1
一直以来 1
一如既往 1
一次 2
一遍 1
一中 2
一定 1
一有 1
一道 1
一会 1
一丝 1
一步 1
一条 1
一眼 4
一对 1
一张 2
一种 1
一盘散沙 1
一味 1
一句 1
一句话 1
一把 2
一件事 1
一块 3
一份 2
一系列 1
一场 1
一些 2
一点 3
一下 8
一事 1
一本 1
一刀两断 1
一天 1
一个 8
一个是 2
一起 5
一边 5
是 33
是不是 1
是否 1
是因为 5
是什么 1
坐上 1
坐在 3
张嘴 1
张了 1
没什么 1
没事 1
没牵 1
没想到 1
没有 16
事 7
事情 1
事例 1
事后 1
晓 88
又 3
又出 1
又有 1
又不能 1
之中 1
之后 1
之前 3
冒出来 1
校长 7
校规 5
问 3
问这 1
问我 3
问她 1
问题 4
下 3
下巴 1
下去 1
下了 2
下周 4
下课 1
下课后 1
通过 1
做过 4
做好 1
看 2
看了 2
看不出来 1
看我 1
看看 2
看见 1
看完 1
看着 6
看着她 2
看过 2
请到 1
沮丧 1
摆 1
摆着 1
原因 1
例外 1
见到 1
南瓜 3
的 195
的人 4
的话 1
要 9
要和 1
要做 1
要给 1
要求 1
要注意 1
要在 1
将信将疑 1
写 11
写着 1
写得 2
写好 4
倒不如 1
倒是 1
我 214
我会 2
我家 1
我们 32
连手 1
清晨 1
清流 1
清醒认识 2
喜欢 5
喜欢我 1
以 3
以来 2
以前 1
以我 1
以及 2
以后 5
以上 1
以为 3
达到 1
只 3
只不过 1
只有 1
只会 1
只是 4
