查看 1
乎 2
千百万 1
济 1
干细胞 1
照片 1
贡献 3
确保 1
认为 1
寻找 1
致力于 1
本次 1
本书 1
驻 1
驻华使馆 1
香山 1
捧起 1
幸运地 1
幸福 2
七年 1
州 2
闭上 1
母亲 1
今天 2
带着 1
太累 1
吧 1
玩具 1
拼装 1
卫生 1
乐 1
买 1
买回来 1
买一 1
爸爸 2
杭州 2
劝 1
啊 1
出 1
出版 1
出版社 1
出现在 1
出国 1
旅程 1
归途 1
临床试验 3
投资公司 1
目标 1
效果 1
努力 1
足以 1
担心 1
详细 2
论文 2
惊喜 1
地 1
傻眼 1
星期 1
游戏 1
幼儿园 1
受益 1
现存 1
抱着 1
催促 1
支 2
支持 1
吗 1
轮到 1
还给 1
还能 1
还在 1
简单 2
介绍 3
嘲笑 1
构成 1
推动 1
膜 1
无私奉献 1
才华出众 1
壳 1
涨 1
晚 1
晚会 1
晚期 2
纯化 1
少年 1
夜晚 1
曾在 1
安全 1
何不 1
绝对 1
稻草人 1
开始 3
像 1
可能 2
可能性 1
可以 2
试一试 1
试验 2
试图 1
试管 1
表明 1
表现出 1
表达 1
表达出来 1
擅长 2
结构 1
具有 1
载 1
呢 2
又要 1
培育 1
培养 1
体内 1
体外 3
问题是 3
下 3
继续 1
设想 1
验证 1
内核 2
彼此间 1
午 1
喝咖啡 1
非常 1
称号 1
需要 1
知 2
知道 4
知识 1
知识分子 1
姿势 1
看 1
看看 1
看到 3
看见 1
请过 1
原文 1
朝 1
里 6
任务 1
过 1
过程 1
过了 1
粒 3
污染 1
经常 1
主要 1
主意 1
竟 1
专栏 1
专心 1
专访 6
起步 1
难事 1
什么 4
什么东西 1
手上 1
手巧 1
手指 1
神奇 1
兴趣 2
毒 3
优秀 1
比较 1
准备 1
报告 1
举行 2
休克 1
休假 2
休息 2
近 1
遇见 2
姐妹 1
治疗 1
职位 1
肿瘤 1
帝国 1
恋人 1
温州 3
诞生 1
教授 6
张 1
没问题 1
没有 2
没有人 1
跟 1
北京 2
北京医科大学 1
剑桥 5
剑桥大学 3
底 2
方法 4
怎么 1
提取 2
找到 1
亚历山大 1
至少有 1
文集 1
文章 4
文献 1
空想 1
申 1
申请书 1
基金 1
基金会 1
基因 7
苍生 1
活 4
散步 1
采访 1
寄生 1
杰出贡献 1
杰出人物 1
进行 4
单独 1
离开 1
已经有 1
已有 1
创造性 1
用 1
用于 1
当 3
当时 4
当真 1
抗体 2
激发 2
完成 2
你 1
让 7
弱化 1
思路 1
那里 1
那个 2
那是 1
那时 1
那么 5
那一刻 1
讲 1
理论上 1
欧洲 1
丧失 1
丧生 1
症 1
关注 1
关系 1
关心 1
此 1
罹患 1
就 4
就不 1
就行了 1
就这么 1
就可以 1
就可能 1
就应该 1
就是 3
只要 1
只有 1
达 1
击退 1
自己 2
自动 1
然而 3
阶段 1
于 2
会 2
会想 1
会议 1
会发 1
会与 1
会在 1
以 2
以及 1
以上 2
清楚地 2
但 4
但他 1
但又 1
但它 1
但是 1
但却 1
诺贝尔 1
作 2
作序 1
作为 4
课题 1
热情 1
热门 1
说 13
很好 1
很有 1
对 4
对儿 1
对付 1
观察 1
观念 1
展 1
展板 1
拿到 1
眼睛 1
传染病 1
逐步形成 1
攻读 1
都 3
都是 1
都能 1
都说 1
都会 1
都与 1
别人 1
及 1
早点 1
早已 1
早就 1
早婚 1
伟业 1
如 1
如何 3
如何将 1
如果 2
如果有 1
特别 2
特殊 1
特质 1
某种 3
某个 1
某些 1
差异 1
显著 1
妓女 1
注意到 1
父亲 1
流行病学 2
最 1
最大 2
最晚 1
最早 1
最常 1
最初 2
最新 1
异常 1
细节 1
细心 1
细胞 9
细胞培养 1
细胞内 1
处 1
给 1
给你 1
给我 3
染色 1
圣诞节 1
精 1
苏木 1
乃 1
图 2
图为 1
图片 1
图像 1
组织液 3
组织学 1
子 5
子宫颈 2
子宫颈癌 1
故事 1
后 6
后来 2
后期 1
电视 1
电视公司 2
电话 1
电子显微镜 2
更 1
更多 1
友谊 1
丈夫 1
爱 1
欢欢 2
欢迎 1
机会 1
执著 1
勤奋 3
勤奋工作 1
复杂 1
陈 2
蕴涵着 1
做 6
做出 3
通常情况下 1
通过 3
类 2
类似 1
类型 1
善良 1
整天 1
指出 1
指导下 1
亲手 1
亲眼 1
未能 1
也 4
儿子 5
她 1
赶到 1
赶去 1
放在 3
高 1
高兴 2
真 1
真真切切 1
真的 2
悲伤 3
悲喜交集 1
小 20
小朋友 1
远在 1
博士 6
博士学位 1
博士后 1
铭记 1
铭刻 1
应邀 1
应该 1
即将 1
荣获 1
新 2
新闻报道 1
十来 1
十周年 1
第 1
第二种 1
第二次 1
第四届 2
第一眼 1
第一篇 1
第一位 1
第一次 1
第一支 3
第一个 3
奖杯 1
接受 4
接收 1
接种 4
人 2
人民 1
人们 1
人类 2
预防 5
首个 1
成 1
成了 1
成功 1
成果 1
成为 3
许多 1
许可 1
总理 1
总能 1
总局 1
监督管理 1
宣布 1
哪有 1
哪里 1
全世界 3
全球 1
责任 1
责编 1
丹红 1
王 1
撰文 1
上 4
上皮 1
上市 4
上有 1
夫妇 3
夫人 2
明年 1
有 8
有效 1
有目共睹 1
有关 2
有条理 1
有望 1
瑞 2
消息 1
实实在在 1
实现 2
实验 1
实验室 5
坚持 1
获 5
获得 5
获准 2
获知 1
东西 3
供 2
来 4
来到 3
来源 3
来了 1
按 1
他 26
他们 8
终于 3
使 1
使用 3
了 27
摄 1
国 1
国际 1
国内 3
国家 3
国家广播 2
个 5
个月 2
在 38
在被 1
在这 1
在生活中 1
在内 2
在一起 1
既然 2
等 3
同学 1
同胞们 1
同时 1
同事 2
融合 3
加一点 2
加入 1
加拿大 2
英才 1
英国 4
修女 1
包括 3
之中 1
之间 1
之际 1
之后 2
之内 2
面 1
面临 2
面的 1
面世 2
生物化学 1
生理学 1
生长 1
生产 2
谈论 1
史 4
性 2
性生活 2
性关系 1
性格 1
探讨 1
素 4
礼物 1
兰 4
我 17
我们 12
我们俩 2
葛 4
公众 1
公司 7
药 4
药品 1
克 3
克隆 1
克制 4
这 2
这些 1
这方 1
这项 1
这也 1
这是 1
这次 1
这张 1
这个 1
这两个 1
这里 1
这时 1
这样 3
这种 19
这一 3
这一天 1
这真是 1
这么 2
互相理解 1
互补 1
默 3
去世 1
得 1
得以 1
得知 1
配合 1
配合默契 1
突然 1
突发 1
参考文献 1
时 10
时报 3
时间 2
时代 1
时任 1
时刻 4
蛋白 4
蛋白质 1
访谈 1
访问 2
访问学者 1
将 3
写 1
写道 1
写完 1
学 1
学到 1
学家 2
学者 1
学术 4
回 1
回来 1
回国 1
回中 1
百年 1
百分之百 1
日 12
日夜操劳 1
日子 1
日下 1
要 2
要让 1
要去 1
要到 1
月 17
月份 1
反应 4
针对 2
产生 5
身边 1
身体 3
刺激 1
侵犯 1
必须 1
却 2
却能 1
疾病 6
不能 4
不能够 1
不用 1
不含 2
不仅是 1
不但 1
不久 1
李晓明 1
助手 2
部 1
度 1
并 7
并在 2
并没有 1
并成 1
并不是 1
并排 1
样 9
肯定 1
极为 1
或 3
外表 2
外形 1
外壳 2
岁 2
制成 2
制药 1
制作 2
制造 2
制造出 4
利用 1
批 1
批准 4
恩 7
伊 7
伊红 1
家 3
家里 1
繁殖 4
代谢 1
免疫 5
免疫学 6
免疫系统 2
因为 3
因为她 1
因此 3
期 1
期望 1
期刊 1
重大突破 1
重组 2
重要贡献 1
弗雷泽 25
医院 1
医学院 2
医学奖 1
医学史 1
医药保健 1
澳 2
澳大利亚 19
澳大利亚人 1
心态 1
感谢 1
感恩 1
感染 5
感染性 1
感染者 1
造成 1
造成了 1
造福 1
孙 19
瘤 5
动物 1
豪 3
相遇 1
相识 2
相邻 1
相似 2
改造 1
昆士兰 8
尔 2
从 4
从未 1
妇女 4
与 11
刚 1
刚到 1
刚出生 1
刚好 1
楚 2
记者 1
记得 2
拉尔 2
先驱 1
先后 2
所 2
所知 1
所有 1
所致 2
年 33
年度 2
年年 2
年代 1
年代初 1
年初 1
年前 1
年仅 1
年底 1
两个 4
两人 2
两位 2
两种 2
型 4
到 4
到位 1
到他 1
技术 4
天 1
天衣无缝 1
多 3
多种 1
多么 1
多位 1
多产 1
多少 1
多人 1
哈 2
为 8
男性 1
行 1
合成 7
合作 7
妻子 1
被 2
被称为 1
想 1
想学 1
想法 2
万 3
万人 1
万名 1
能 5
能够 1
能否 1
能力 2
约有 1
世纪 3
世人 1
世界 1
世界第一 2
世界各地 1
世界上 5
依 19
证实 4
每年 2
每天 1
希 2
希望 1
希望能 1
宿主 2
乳头状 4
乳腺癌 2
颗粒 10
颗粒状 1
仅次于 2
美好 1
美国 2
几年 1
女性 8
研讨会 2
研发 3
研究 12
研究员 1
研究所 2
研究成果 1
研制 6
研制出 1
常常 1
常见 2
森 3
正 1
癌症 11
工作 3
而 2
而在 2
而且 3
分享 1
分子生物学 1
分子病 3
永远 1
病重 1
病理 1
病毒 30
病毒颗 3
病毒学 3
病毒感染 3
病假 1
适 2
由 3
由人 1
德 2
德国 2
它 5
它们 2
是 22
是否 1
坐在 1
其他 1
其内 1
其中 3
健 40
健在 4
健康 1
导致 3
导读 1
打 1
打电话 1
周 48
联系 1
累 1
纪念 1
中 13
中表 1
中将 1
中叶 1
中国 14
中国食品 1
诊断 1
共同 2
共同研究 1
科学 8
科学家 13
的 152
的人 1
距离 1
见 1
见证 2
大约 1
大学 6
大会 1
大规模 1
疫苗 47
把 1
和 40
和我 1
发誓 1
发生 2
发生率 2
发现 6
发展中国家 1
发病率 3
发明 6
发明奖 1
发明者 1
发明人 1
发表 1
邀请 1
引发 2
墨尔本 1
减少 1
宫颈癌 34
一对 1
一周 1
一直 1
一次 1
一刻 1
一看 1
一起 2
一段 1
一无所获 1
一样 2
一名 2
一位 3
一生 2
一个 7
一眼 1
一项 1
一些 1
一年 2
一天 1
一种 6
一层 1
死亡 1
冥思苦想 1
好 1
好像 1
