乎 1
查看 1
拍手 1
治愈 1
功 1
证实 1
区分 1
提示 1
今年 1
继而 1
现象 1
设计 1
征象 1
似的 1
该病 1
瞎 1
反正 1
则在 1
剩余 1
内 2
周 1
神速 1
丧命 1
仅可 1
几乎不 1
之一 1
研究者 2
研究所 1
教授 2
眼 2
眼科 1
临床 1
巨细胞动脉炎 1
悉尼 2
月 1
月份 1
觉得 1
冷 1
新 1
新英格兰 1
新鲜出炉 1
新奇 1
新闻 1
添 1
并成 1
辛苦 1
已经 1
合合 1
伺候 1
俩 2
老年人 1
老是 1
长期 1
恋 1
恶意 1
缩写 1
痛 4
尤其 1
咯 1
抽筋 1
严重 1
及时 1
完全 1
你 2
出现 1
嘎 2
人群中 1
颞 2
导致 3
打哈欠 1
者 1
负担 2
微妙 1
于是 2
于此 1
毫不含糊 1
乳 1
响 1
响了 1
溶菌酶 1
富含 1
它 2
它还 1
它不 1
作用 1
懒 1
抗菌 1
住 1
房子 1
方法 1
方便 1
给他 1
给它 1
粘 1
试验 1
定 1
定居 1
嘴 1
嘴里 1
嘴巴 1
管理员 1
惨 1
知 1
知识 1
重现 1
重症 1
重新 1
医生 1
医学杂志 1
表面 1
矿 2
脱 1
无可 1
无机 1
规划 1
蚀 1
被 1
想在 1
硬起来 2
关节 4
症状 1
再 2
等 3
同时 1
磷 2
钙 2
经 1
含有 1
值 1
维持 2
凡事 1
化 1
化学成分 1
依靠 1
世界 1
另一只 1
另一方面 1
浓度 1
造 1
感受到 1
感觉 1
稀释 1
会 2
会在 1
会听 1
时 2
时候 1
蛋白 1
进入 1
进一步 1
酸 2
酸软 1
酸碱 1
酸碱度 1
喔 1
诊断 4
碱 1
哇 1
刺激 3
咀嚼 5
二 1
受损 1
程度 2
明确 1
明显 1
检查 2
特异 1
特异性 1
特别 1
效果 1
呢 3
非 1
干嘛 1
啊 1
零食 1
饭后 2
饭菜 1
早期 1
没 1
没错 1
没有 1
圈地 1
张 1
指望 1
失明 4
咧 1
上 4
上头 1
可 2
可让 1
可望 1
可是 1
可能 1
可能会 1
可以 6
可谓 1
保持 1
保护 1
变 1
变相 1
后 2
后续 1
更好 1
拖 1
繁殖 1
群 1
菌 1
还是 1
整个 1
嘿嘿嘿 1
面黄肌瘦 1
俗话说 1
始终 1
发病 1
发生 1
发现 1
发展 1
但 1
但是 1
开开 1
开心 1
不 1
不要 2
不大 1
不管 1
不会在 1
不多 1
不停地 1
不酸 1
不过 3
不一定 1
不是 2
不少 1
其 1
其他 1
其实 2
物质 1
阴险 1
也 5
也就 1
也是 1
能量 2
能让 1
需要 1
补充 1
生 1
生孩子 1
生存 1
生态 1
生态平衡 1
细菌 11
用 1
用力 1
用来 1
专门 1
啦 1
醇 1
木 1
比如 3
着 1
常见 2
常见于 1
隐匿 1
很 3
很难 1
很多种 1
靠 1
算是 2
应该 1
促进 1
较为 2
代 6
叫 1
个 3
个月 1
然后 2
坑 3
那种 1
那么 1
那就是 1
那是 1
中 1
中就 1
中和 1
中有 1
主任 1
主要 1
主要成分 2
如果 4
降到 1
由 1
吊死 1
回家 1
回升 1
增加到 1
蛀牙 2
又 1
又会 1
又有 1
下颌 3
下来 1
下降 1
下巴 3
减少 1
减到 1
患 4
患者 2
消耗 1
消耗量 3
坚硬 1
实验 1
战后 1
战时 1
战前 2
动作 1
期间 1
免疫球蛋白 1
因为 1
在 5
在当 1
挪威 2
抱着 1
调查 1
讲到 1
讲话 1
资料 1
密切关系 1
有 5
有助于 1
有些人 1
有效 1
为 2
龋 5
率 4
轻度 1
轻微 2
每秒 1
每天 1
每人每年 3
频率 2
摄入 1
摄入量 1
了 8
过多 1
过犹不及 1
过日子 1
过来 1
过度 1
原话 1
原文 2
预防 2
预防口腔医学 1
从 2
从这 1
听到 1
与 1
以 2
以及 1
以为 2
以下 2
连 1
绝对 1
典型 1
牙齿 9
吃饭 1
吃完 1
吃不饱 1
就 4
就得 1
就不能 1
就是 3
紊乱 2
东西 4
糖 17
糖蛋白 1
病 5
病例 1
病人 1
病因 1
来 2
来自 2
来着 1
来看 1
他 4
角度 2
自身 1
自己 1
平衡 2
平均 1
结果 1
两 1
两个 1
到 3
年内 1
所以 4
天内 1
天敌 1
拆分 1
起 1
事情 1
这 2
这种 1
这时 1
这个 4
这段话 1
这件 1
把 1
大学 2
大力 1
大多数人 1
大量 2
意 1
和 1
儿 2
儿童 3
让 4
让我们 1
搬 1
分享 1
分泌 4
分析 1
而 1
地 2
地基 1
杀 1
杀菌 1
铁蛋白 1
最 1
最常 1
最后 1
科学 1
例 1
例子 1
的 50
的人 2
见 1
日 1
日本 2
饱暖思淫欲 1
理他 1
骨 1
且 1
我 4
我们 5
英文 1
英国 1
修复 1
先别 1
论 2
里 6
里头 1
首先 2
广告 1
第二次世界大战 1
视力 1
岁 3
都 1
都有 1
都被 1
都说 1
别再 1
是 12
究竟 1
口腔 4
口水 7
口香糖 14
好 2
好在 1
好朋友 1
好东西 1
好不好 1
一 1
一次 1
一只 1
一边 1
一张 1
一声 1
一半 1
一个 2
一棵树 1
一刻 1
一整天 1
一定 2
一把 1
一种 2
一堆 1
一方面 1
一下 1
嚼 12
加重 1
成 1
成分 2
成为 1
