延伸 1
自然 1
处理 1
指代 1
共同 1
区 1
深入人心 1
熟悉 1
十分 1
因为 1
创造 1
没有 1
它们 1
发音 1
其 1
就 1
你 1
写 1
写法 3
根本 1
大部分 1
教 1
学校 1
几十年 1
情况 1
钟 1
泛滥 1
也 3
也要 1
术语 1
麻 1
麻将 1
和 1
外 1
用 2
用于 1
除了 1
第三套 1
并列 1
跟 2
作为 1
干脆 1
于是就 1
确定 1
容易 1
可能 1
接触到 1
本人 1
当日 1
弱 1
关系 2
导致 1
我 3
起源 1
三国 1
这就 1
这是 1
这一 1
这种 2
或 2
该 1
同 1
同一个 2
各自 1
各国 1
追究 1
割裂 1
交流 1
两种 1
所以 1
口头 1
尊重 1
了 3
体现 1
人 3
人为地 1
人名 2
有 1
有如 1
对 2
对应 2
对于 3
对方 1
则 2
则不 1
特殊 1
之间 2
下 1
相对 1
读 8
读音 3
读法 7
方法 1
方言 1
方面 2
怎么 4
与 2
与此 1
从 1
趋势 1
来 3
按 1
一个 1
一致 1
一直都 1
一直是 1
一种 1
一般 1
好 1
兴起 1
近 1
近年来 1
语言 1
训 2
是 3
都有 1
菜名 1
主义 4
汉语 1
汉字 13
比较 1
比较简单 1
猜测 1
很 1
很多 1
说 1
靠 1
还有 1
但是 1
间 1
不 1
不管 1
不同 1
不关心 1
不太 1
不是 1
不少 1
不认识 1
纽带 1
而 3
而是 1
而且 1
音 6
音读 3
音译 2
采用 2
普通话 2
中 2
中国 5
中国人 2
称之为 1
称呼 1
称为 1
现地 5
现代 1
如果 1
时 3
名 5
名从主人 1
在 3
在读 1
地方 2
地名 7
韩国 6
韩国人 1
词 1
的 20
的人 5
要 1
日语 1
日本 6
