乎 1
查看 1
端 1
本文 1
占有 1
西方 1
攫取 1
威权 1
流量 1
绝大部分 1
控制 1
个 2
感觉 1
进行 1
私有化 1
冰箱 1
牌 1
纸巾 1
舒洁 1
品 1
品牌 2
商业 1
商业公司 1
商品 1
某家 1
某个 2
太 1
书里 1
像 1
像是 1
政府 3
政权 1
公共 1
公共性 2
世界上 1
区别 1
区分 2
宪法 4
那个 2
那一个 1
那么 3
项目 2
于 2
即 1
具体 1
计算机 1
计算机网络 1
部 1
由 1
任何 2
指 3
指称 1
指的是 1
背后 1
层 1
层面 1
技术 1
天然气 2
存在 1
代替 1
水 4
水电供应 1
刚出 2
转变 1
转向 1
该事 1
或许 1
时候 5
吧 1
效率 1
非常 1
称呼 1
减速带 1
道理 1
道路上 1
带来 1
阐述 1
正在 1
心理学 1
认知 1
好 1
好处 1
省 2
能 3
能够 1
懒惰 1
再 3
原文 1
原来 1
看起来 1
必然趋势 1
必需品 1
给 1
给出 1
逐渐 1
推广 1
迅速 1
会 1
会将 1
圣经 1
奉为 1
记者 1
易用 1
手册 2
风格 1
写作 2
写法 1
将 1
将其 1
联社 2
追 1
显得 1
缩小 1
急剧 1
领先 1
扔掉 1
倍 1
说 1
很好 1
发现 2
发展 2
评论 1
收录 1
提醒 1
提到 1
提供 2
其实 1
其中 2
牛津 2
检索 1
曾经 2
越来越 2
是 11
总是 2
总体 1
虽然 1
今日 1
今年 1
今天 2
直到 1
直至 1
编辑 1
突然 1
板 1
买了 1
集团 1
仕 1
纳 1
康泰 1
随着 1
因为 4
重提 1
重要 1
重回 1
重申 1
又 2
然而 3
没有 2
没有意义 1
没有什么 1
高一 1
高调 1
脱胎 1
科技 1
知 1
知识分子 1
知名 1
全体 1
全世界 1
全球 3
有 2
有人 1
有利于 1
有趣 1
杂志 2
属于 3
赫 1
使用 5
使用率 1
邮报 1
倾向于 2
读者 1
网站 1
网络 4
网络媒体 1
企业 1
坚持 1
路透社 1
加入 2
早已 1
留声机 2
殖民地 1
前 2
晨 1
悉尼 1
简写 1
简单 1
键 1
以及 1
连 1
连接 1
连线 2
等 2
同一 1
同一个 1
同样 1
泰晤士报 1
金融时报 1
她在 1
人 4
人们 3
采用 1
国 1
国际互联网 1
国防部 1
国家 1
之间 1
之后 2
之外 1
北极 1
北美 1
成 2
成了 1
成为 1
并没有 1
报 2
报道 1
做过 1
做了 1
通用 1
跟进 1
也 7
也是 3
也有 2
支持 1
责任编辑 1
锋 1
获得了 1
里 1
新版 1
新老 1
新事物 1
新潮 1
新书 1
新闻 1
教授 2
传媒 1
传播学 2
民众 1
宾夕法尼亚大学 2
当 1
当时 1
了 10
就 3
就是 3
就好像 4
至少 1
文章 1
关于 1
胜利 3
决定性 2
接入 1
接受 1
接近 1
它 4
它不 2
它是 1
芬 1
理由 2
理解 2
如 1
如果 3
如何 1
应 1
应该 4
我们 5
问题 1
下来 1
根据 1
根本 1
根本性 1
反映出 1
现 1
现代 1
现时 1
现象 1
语料 1
语料库 1
语言 1
语言学 1
语言学家 2
小 3
小写 16
则 2
阵营 6
结 1
平 1
平均 1
树上 2
名词 1
概括 1
事物 2
普遍 3
普遍存在 1
空气 1
表示 1
他 4
来 1
来回 1
按 1
而言 2
而成 1
而其 1
而是 1
专有名词 2
专业 1
用 4
用它 1
用于 1
中 2
中间 1
苹果 2
苹果公司 2
物 1
英国 2
英语 3
英语词典 1
逆转 1
宣布 1
无法 1
已经 5
已经成为 2
趋势 2
为 1
为什么 1
影响 1
更 3
更正 1
更早 1
更深 1
版 1
电 3
电子邮件 1
后来 5
输入 1
还有 2
还在 2
还是 2
比 1
比美 1
比如 6
优势 1
着 1
拉锯 2
争论 1
争吵 1
十几年 2
和 9
和美 2
把 4
大 4
大家 1
大量 1
大写 16
大写字母 1
意义 1
改回 1
改成 3
改变 2
方式 4
上 1
拼写 5
卫 1
出自 1
出现 2
出版社 1
出了 1
出发 1
自己 2
自动 1
角度 1
都 3
都有 1
都是 3
都做 1
索性 1
主权 1
主流 2
变成 7
变小 1
多台 1
多家 1
尽管 1
尽量 1
美国 3
美国人 1
美联社 2
仅仅 1
华尔街 2
学生 1
学术论文 1
被 13
包括 1
开始 3
在 5
在这 2
在内 1
往往 2
少 1
月 1
月出 1
年 6
年代 1
年底 1
所 2
所有人 2
所愿 1
所以 2
所谓 1
到 5
到底 2
两个 1
两年 1
从 7
从今 1
细节 1
一样 4
一批 1
一下 1
一种 4
一场 1
一个 6
一个是 1
注意到 1
这样 2
这些 1
这个 3
这个词 5
这家 2
这种 1
这是 2
互联网 15
长达 1
生活 1
生产 1
解释 3
的 81
的人 1
南华早报 1
例子 2
例外 1
日报 2
要求 1
可能会 1
字符 1
字母 1
媒 1
媒体 7
阅读 3
纽约时报 4
不合时宜 1
不断 2
不应 1
不应该 1
不尽然 1
不仅仅是 1
不厌其烦 1
不少 1
不是 2
不再 1
但 3
但是 2
但也 1
顿 1
经济学 1
经常 1
外 1
第一个 1
你 2
首发 1
首字母 2
统计 1
统一 1
最后 1
最新 1
最新动向 1
最近 1
最为 1
地 1
地区 1
