庭 1
主要 1
替代 1
慕名 1
算是 1
景象 1
然而 1
伟大 2
觉得 1
望 1
卢浮宫 1
身边 1
蒙娜丽莎 3
却 1
反例 1
停下 1
让 1
必定是 1
必然会 1
多大 1
实际 2
实在太 1
力量 2
它 2
伦勃朗 1
过 1
过大 1
过失 1
小 1
小小的 1
心里 2
站在 1
争论 1
巨大 1
虽然 1
统一 1
地 1
风格 1
莫名 1
夺目 1
烘托 1
理解 1
挂在 1
建成 1
刚刚 1
与国 1
其实 1
事 2
值得 1
儿童 1
购买 1
纳税人 1
媒体 2
愤怒 1
跟你 1
民 1
抽象 2
纽 1
万美元 2
瞠目结舌 1
加拿大 2
加拿大人 1
判断 1
何 1
前 1
前提下 1
没有 3
张 1
确实会 1
根据 1
搭配 1
度 1
执着 1
某个 1
曲目 1
个 1
个人 1
乐 1
乐手 2
乐团 2
言之 1
音乐会 1
音像制品 1
高价 1
高保真 1
制品 1
切实 1
肉眼 1
领域内 1
体验 3
体现 1
工作 1
要 1
要求 1
设计 1
显示 2
微 1
微弱 1
教成 1
又 2
又如 1
近乎 1
真迹 1
真的 2
疑问 1
疑虑 1
缺乏 1
本身 1
演奏 1
创新 1
太过 1
化 1
火 1
讨论 1
常 2
常在 1
家 2
发烧友 1
发觉 1
关注 1
浏览 1
照片 1
依赖 2
架上 3
哀叹 1
回国 1
丹青 1
陈 1
目 1
目的 1
堪 1
将 1
将回 1
拙劣 1
国家 3
国产 1
认为 1
认识 1
提升 1
提到 1
自己 1
外文 1
昂贵 1
买 1
买下 1
只能 3
达芬奇 1
技巧 1
经验 2
经过 1
累 1
机会 1
坊 1
接近 1
接触 1
西方 1
西画 1
知道 2
才 2
无法 2
巡 3
震撼人心 1
夜 3
差距 2
差别 6
第一 1
视觉 3
出 1
出现 2
易地 1
即使 1
即使是 1
敏感度 2
长 1
培养 1
朋友 4
难以 1
都 1
都让 1
都可以 1
都会 2
都是 2
都向 1
深蓝色 1
深有体会 1
深度 1
深处 1
突出 1
参观者 1
定睛 1
是 7
是不是 1
是非 1
是否 2
价格 1
你 5
完全 1
空间感 1
普通 2
普通人 2
明艳 1
明显 1
处在 1
给人 2
耳朵 2
厚薄 1
借来 1
借助于 1
区别 1
区域 1
样子 1
质疑 1
质问 1
质感 1
白里透红 1
产品 2
产生 2
面颊 1
面部 1
使 2
使用 1
使得 1
覆盖 1
肤色 1
路过 1
油 1
油画 1
油层 1
甚至 1
再 2
再说 1
再用 1
红色 3
脸颊 1
类 1
整体 1
简明 1
简单 1
染 2
鼻尖 2
罩 2
粘贴 1
代表 1
代表作 2
代表人物 1
印制 1
印刷品 2
印刷技术 1
印刷工 1
来 3
来自于 1
来说 1
他 1
他们 4
运用 1
情绪 1
卡巴 1
法 1
法国 1
肖像 1
肖像画 1
拍 1
中 2
中看 1
中国 2
中国当代 1
中国学 1
中国青年 1
中间 1
扁平 1
变化 1
变得 1
画 4
画册 5
画画 2
画上 1
画作 3
画法 3
画出 1
另一个 1
带来 3
全面 1
直观 1
通过观察 1
做 1
做到 1
些 2
尽可能 1
人 2
人人 1
人们 1
人物造型 1
线条 1
注意到 1
注重 1
黏 1
也 5
也就 1
笔记本 1
笔触 1
品牌 1
则 1
薄 1
较 1
较厚 1
较为 1
应 1
应该是 1
干脆 1
左图 1
尝试 1
任何 1
更 2
更为 2
更多 1
故而 1
后 1
电影 1
电影院 1
电脑显示器 1
就像 1
就会 1
就被 1
就是 4
就在于 1
就可以 3
古典 1
如在 1
如上图 1
如果 6
如下 1
而 13
而这 1
分辨 1
非 1
非常 4
非常重要 1
像素 1
透明 1
有 5
有着 2
有趣 1
有极 1
有用 1
有限 2
有点 1
这件 2
这个 2
这么说 1
这些 1
这样 6
这幅 7
这就 1
这都 1
这是 2
混合 1
方法 2
习 1
充满了 1
绘画 8
研究 2
腻 1
于 3
文 1
读到 2
读出 1
内 2
大 3
大方 1
大厅 1
大多 1
大量 1
同一个 1
同样 2
同学 1
等等 1
学 2
学习 1
学院派 1
学生 1
作为 1
作品 16
因 3
因为 5
拜 3
荷 3
和 11
和谐 1
拉斐尔 3
先 1
先前 1
先后 1
两 1
两方 1
两年 1
两年来 1
所谓 1
所以 4
所以有 1
年 2
年时 1
到底 1
以下 1
喜好 1
艺 1
艺术 5
艺术作品 1
痛苦 1
感知 1
感官 1
感受 4
感受到 1
感受力 2
感到 2
感动 1
帮助 2
造成了 1
三 2
色彩 8
并且 1
并有 1
丢失 3
肌肤 1
为 3
为什么 1
为了 1
影院 2
影像 1
影响 3
获得 1
获取 1
从 2
从业者 2
尔 5
表层 1
表达 2
表现 1
表现主义 2
导致 2
限制 3
各个 1
各种因素 1
细微 1
细节 6
对 8
对比 1
对于 2
最大 3
可被 1
可以 4
可见 2
损失 2
颜料 4
颜色 7
找到 1
讽刺 1
信息 5
业者 1
相同 1
相较 1
相信 2
呢 3
尺寸 2
或者 3
该 1
极其 1
我 8
我们 3
幅 3
巴 1
告诉 1
现代 1
现代性 1
现场 1
现在 2
好了 1
一 2
一件 2
一部 1
一定 3
一直 1
一家 1
一张 1
一幅 3
一样 3
一种 2
一员 1
一些 2
一项 2
入 1
结果 1
了 13
了如 1
图 1
图像 5
图像资料 1
图中 2
图片 11
得 1
得到 2
去 3
去看 1
哪一 2
名画家 1
名气 1
名作 1
时 5
时候 2
搜 1
搜索 1
上 12
上文 1
上去 1
的 110
的卡 1
的人 3
的话 2
例如 2
失望 1
失真 5
失去 1
指挥家 2
漫画 1
二 2
二手 1
受 1
受到 2
络 1
在 16
在家 1
在从 1
在于 1
在你看来 1
在教 1
在网 1
当 1
当时 1
当我 1
曼 1
原画 1
原图 1
原作 13
请 1
看 3
看过 1
看来 1
看到 3
美术 2
美术馆 5
美丽 1
美国 1
几乎 1
几乎不 1
但 3
但我 2
但对 1
不会 1
不论 1
不够用 1
不同 8
不知道 1
不能 1
不少 1
不是 1
间 1
间接 3
赞美 2
专业 1
脚步 1
展览 1
展开 1
展开来 1
观众 2
观者 1
观察 3
观察到 2
观看 3
拿 1
拿着 1
之 1
之后 3
之声 1
之一 1
之间 2
列 1
问题 4
问题在于 2
下 2
下面 1
会 5
会对 1
用 1
用笔 1
用色 1
很重 1
很大 1
很细 1
很轻 1
很多 1
很多人 1
说 1
说些 1
星空 2
还会 1
还原 4
准确 2
比喻 1
比较 1
比较好 1
优点 1
梵高 2
评 1
