摔倒 1
台阶 1
权利 1
病人 1
特殊情况 1
孕妇 1
瞎话 2
用 1
审批 1
通道 1
通过 2
楚 2
当 1
当心 1
脸大 1
研究 1
论点 1
论文 1
于 1
宇宙 1
薄 1
支持 1
平原地 2
结论 1
发病率 1
高于 1
高原地区 2
医学 1
医学期刊 1
槽 1
吐 1
试图 1
文章 2
文献 1
另外 1
出现 1
国家 1
致癌 1
面 1
直接 2
会 1
会对 1
确定 2
线 2
接受 3
胡扯 1
胡说八道 1
凭什么 1
由于 1
讲道理 1
科普 1
词汇 1
敏感 1
长期 1
作者 2
引用 1
引起 1
变 1
谈 1
生物体 1
角度 1
代替 1
弱光 1
低于 1
低剂量 1
低能 1
使用 3
答 1
朋友 1
告知 1
告示 1
告示板 2
宣传 2
哪个 1
给 1
给人 1
给你 1
愿意 1
射线 3
丢 2
根本 3
伤害 2
比如 1
比方 1
打个 1
矫情 1
再 2
屁 1
挨 1
挨着 1
四 1
百 2
回答 1
三 1
什么 1
什么问题 1
连 2
以下 2
受到 1
幼儿 1
飞机 2
提出 1
提到 4
犯罪行为 1
拿来 1
才能 1
无论 1
无耻 2
取出 1
切腹 1
先 1
么 2
刀 1
枪 1
某 1
某人 1
光 1
透照 1
全 1
妥 1
进行 1
众 1
风险 3
莫名其妙 1
健康 2
潜在 1
造成 3
危害 1
选择 3
选择权 1
同意 1
同样 1
等效 1
等等等等 1
达到 1
只是 1
人 1
人工 2
人体 1
扫描 1
毫 6
毫米波 1
普 1
普及 1
程度 1
欧美 1
理论上 1
理解 1
千万 1
千千万万 1
手 1
手册 1
手段 1
尽量 1
子来 1
下 1
问题 1
任何情况 1
避免 4
防护 1
就 3
就不 1
就是 1
就是说 1
就好 1
写清 2
写出来 1
真的 3
困难 1
又不是 1
附近 2
时 2
开机 2
里 2
里面 1
报告 1
违法 1
证据 1
证明 1
显示 1
显然 1
域 1
设备 4
设置 2
警示 2
效应 1
效果 1
标示 1
应用 1
较 1
包括 1
各国 1
皮肤癌 1
第三 1
第二 1
第一 1
抵制 1
抵抗力 1
抵触 1
抵触情绪 1
强 1
强烈 2
东西 1
察 1
啥 1
对 2
对公 1
合格 2
评 3
凶器 1
环 3
肚子 1
算是 1
算个 1
差 1
还有 1
还得 1
还是 1
超过 2
可观 1
可以 3
可能 2
可能性 1
可能会 1
暴露 1
个 1
个人 1
区 3
区域 1
公司 1
公众 2
过 2
过了 1
每次 1
每天 1
机场 2
假如 2
定性 1
考虑 3
考虑到 1
情绪 1
情况 4
情况下 1
敢说 1
极低 1
极小 1
极小对 1
极端 1
或者 3
或者是 1
难 1
都 1
都不 2
都要 1
都可以 1
都有 1
都是 2
都坐 1
别说 1
了 12
了嘛 1
摄 1
太 1
太小 1
实话 2
实施 1
实在是 1
坚决 1
值 2
表达 1
想 2
想去 1
被 1
但 2
但是 3
但我 2
事故 1
事情 2
严谨 1
偏偏 1
这 1
这种 3
这点 1
这是 4
这个 3
这有 1
这里 4
吧 1
得有 1
涉及 1
去 1
之前 1
列为 1
冒着 1
后面 1
电离辐射 4
更 1
翻个 1
多 1
多大 1
增强 1
增加 2
不 1
不明不白 1
不在乎 1
不敢 1
不是 2
不算什么 1
不觉得 1
不会 2
不确定性 1
猜 2
产生 2
很大 2
很有 1
很多 5
很困 1
很不 2
很严重 1
说 2
说明 2
说明书 1
分析 2
而是 1
而且 2
呆 1
上 1
地方 1
地球 1
相信你 1
相反 1
相当于 1
抄袭 1
呢 2
量 4
小 1
小数点 1
小时 2
是 11
是的 1
是多少 1
坐 1
其实是 1
微 12
几个 1
几十 1
几率 3
次 3
按照 2
来 1
来看 1
来说 1
单 1
数字 1
数据 3
一半 1
一定 1
一块钱 1
一堆 3
一下 1
一点 1
一件事 2
一次 3
一次性 3
一篇 1
一年 1
一个 7
撒谎 1
好 1
好了 1
好几 1
好多 2
好多个 1
没 1
没必要 1
没有 3
没有意义 1
书 1
剂量 14
剂量率 3
并没有 1
并且 1
色 1
忽略 1
检 2
检查 2
明 1
明确 2
明确规定 1
如果 5
如果说 2
首先 1
你 2
完全可以 1
和 5
大气层 1
大概 1
意义 1
意思 1
意外 1
意大利 1
把 1
的 67
的确 2
的话 1
的人 1
例子 2
彻底 1
要 5
要高 1
中 1
中都 1
中国 2
非常 2
执照 1
年 2
所以 1
到 1
属实 1
维护 1
癌症 1
工作 2
工作人员 1
看见 1
原 1
原则 2
请走 1
有 6
有人 1
有益健康 1
有关 1
有着 1
影响 2
行业 1
为 1
为了 1
为什么 2
已在 1
已经 3
随机性 1
随便 2
能 1
辐射 10
也 3
也有 1
也许 1
也是 2
也就 1
在 4
在乎 1
在哪 1
目前 2
测量 2
件 2
从 1
从头到尾 1
从业 1
从业人员 1
零 1
安全 4
安全区 1
安检 6
我 14
