乎 1
知 1
查看 1
讨论 1
暂时不 1
守 1
误解 1
咨询 1
客人 3
具有 1
核心 1
必要 1
觉得 1
本人 2
卫生科 1
门诊 2
符合 1
国内 1
合并 1
真正 1
任何 2
即使 1
果 1
存在 1
快感 3
获得 2
替 1
那么 2
能 1
能用 1
思维 3
此时 1
此外 1
章节 1
健康 1
共 1
额外 2
予 1
困扰 1
同时 2
遵循 2
遵守 1
未来 1
未必 1
虑 1
实情 1
实际情况 2
观看 1
神经 1
似 1
鉴别 2
背景 1
遗传 3
各种 1
环境 2
条目 1
养育 1
比如 5
比较 1
介绍 2
差异 1
高度 1
北美 1
青少年 3
循证 1
调查 1
讲述 1
务必 1
触发 1
挤掉 1
接触 1
接触网 1
动 2
抑郁 5
格 1
考虑 3
项 2
保守 2
阈值 3
信息 1
寻求 1
寻找 3
避免 2
给 1
给出 1
询问 1
强调 1
强迫症 3
强烈 1
复杂 1
全部 1
全是 1
全球 1
之前 1
之间 1
风险 6
输钱 1
区域 1
区别 1
义务 1
责任 2
睡觉 1
食 1
激活 1
激越 1
小时 3
每周 1
每天花 1
长时间 1
长期 1
女性为 1
学 1
学术 1
学习成绩 1
学业 2
学生 1
学校 2
潜在 1
推测 1
病 1
病因 3
病因学 1
病程 1
适用范围 1
确认 3
确定 2
如 3
如上 1
如同 1
如果 2
独立 2
足以 1
公共卫生 1
西方国家 1
功课 1
功能 1
功能性 1
减少 1
引 1
引起 3
引导 1
努力 1
媒体 1
它有 1
它们 1
许多 2
否 1
往往 1
自然 2
限制 1
受到了 1
络 1
资料 2
患者 1
患病率 6
愤怒 1
产生 1
缺失 2
缺少 1
缺陷 2
缺乏 1
抵制 1
发 2
发生 1
发病 1
发病率 2
发现 1
发问 1
篇 1
多 3
回归 1
回顾 1
另外 1
绝大多数 1
了 6
已经 3
已被 1
据报道 1
策略 1
冲动 5
情况 4
文 1
文献 4
至少 1
场所 1
然而 2
唯一 2
物质 9
前 1
前来 1
前因后果 1
系统 3
期待 1
因 2
因此 1
因素 3
细节 1
我 1
报告 1
报道 3
措辞 1
相似 3
相似性 1
相关 9
改编自 1
变得 1
变化 2
流行 1
流行病学 1
开发 1
联网 1
特别是 1
特征 2
特定 2
特殊情况 1
驱动力 1
最 1
最大 1
最佳 1
最高 1
最常 1
最终 1
很多 1
很可能 2
很好 1
很重 1
说来 1
亚洲 2
亚洲国家 4
亚型 2
找到 1
遭受 1
就是 3
就学 1
人 1
人格 1
人格障碍 3
人际 1
人际关系 1
上 2
上有 1
会 4
会改 1
会对 1
度 2
轻度 1
可能 9
可能是 2
可能会 2
可以 3
常 1
常见 1
费 1
基本特征 1
基于 2
基础 1
程度 2
废话 3
应 1
应当 1
应给 1
应该 3
应该会 1
较少 3
较轻 1
较高 1
类型 1
类似 2
类似于 2
脸 1
善 1
整合 1
其 1
其实 1
其他 8
其次 1
旨在 1
也 9
也有 2
商业 1
阻止 1
从这 1
从事 2
非 5
仅限于 1
仅有 1
美国 2
几组 1
机会 2
职业 4
教育 1
重 1
重点 1
重度 1
重要 1
重要性 1
医生 1
医学 2
医学杂志 1
损失 1
损害 2
由此 1
由于 6
感 2
感到痛苦 1
造成 2
无聊 1
无助 1
无论是 1
才 1
规范 1
心理 3
心理咨询 4
心境 1
性 6
性地 1
性网站 1
负 1
疗 1
疗法 2
缓解 2
允许 1
逃避 1
师 1
涉及 4
涉及到 1
得出 1
得到 2
治疗 14
家庭 4
家庭教育 1
家庭成员 1
欺骗 1
过度 5
继 3
继续 1
社交 3
社交互动 1
社会 1
社会资源 1
社会支持 1
社会问题 1
都 1
都有 1
都被 1
理 1
理论上 1
理想化 1
理由 1
理解 1
欧洲 1
尽管 2
些 2
兴趣 1
失业 1
失败 2
失去 3
指导 1
指南 2
娱乐 2
则是 1
爱好 1
以及 7
以外 1
清楚 2
连接 1
除外 1
除了 1
结束 1
结果 1
结构 1
结构性 1
作者 1
作为 2
控制 2
控制自己 1
试图 2
地 3
地区 1
时 4
时点 1
时下 1
时间 5
时区 1
增加 1
逐步 1
逐渐 3
花费 2
耐受 3
躯体 1
岁 2
药 1
药物 3
但 4
但不 1
但也 1
但是 2
仍然 3
悲伤 1
焦虑 6
还有 3
通常 5
通常是 1
通常情况下 1
通过 3
做 2
做法 2
症状 10
关键 2
关系 1
关于 1
团队 1
团体 1
戒断 4
出 1
出于 1
出现 2
出现在 1
停止 1
停止使用 1
当 5
当中 1
当然 1
脑 1
脑部 1
博 1
赌博 10
不 2
不用 1
不保 1
不会 1
不认为 1
不要 1
不过 2
不能够 1
不使 1
不下 1
不考 1
不相 1
不清楚 1
不是 5
不包括 2
不成功 2
不进 1
不同 3
不同于 1
不知道 1
注 2
注意 2
主要 1
主要原因 1
日常生活 2
要 1
成瘾 9
成为 1
预后 3
预期 1
活动 11
先前 2
沉迷 1
沉迷于 1
更 1
更长 1
更少 1
更多 5
后 1
后果 2
后者 1
电脑 5
电脑游戏 2
下 1
下降 1
下文 1
下有 1
下一个 1
下述 1
问题 4
问卷 1
表 1
表面上 1
表现 3
内 1
内容 3
内疚 1
倾向于 1
个 3
个人 1
个体 7
个月 1
痛苦 3
或 25
或者 4
该 6
伤害 1
显著 3
追求 1
导致 5
者 2
经常 3
经过 1
经验性 1
估算 1
游戏 21
游戏类 1
烦躁 1
使得 1
使用 20
临床 10
临床意义 1
用 2
用药 1
用于 2
沟通 1
建立 2
建议 4
决 1
包括 9
包含 1
韩国 1
支持 4
破裂 1
破坏 2
证明 1
证据 3
来 7
来自 3
来自于 2
他 1
他们 4
他人 2
充足 1
方案 2
方面 4
认知 4
认可 1
认为 1
认为是 1
委员会 1
进行 4
进一步 3
归 2
被 18
被忽视 3
被称为 1
想着 1
提到 1
提供 1
提及 1
模式 2
及 4
严重 3
偏见 1
偏好 1
量 1
量表 1
对 7
对治 1
对此 1
对日 1
对成 1
持续 4
新游戏 1
新出现 1
障碍 54
体征 1
里 2
手册 1
需要 5
随着 3
补充 3
统计 1
第三部 2
第五版 1
第二部 2
与 17
案例 1
于 1
在 22
在一起 1
在于 1
在行 1
在其 2
在线 3
在赌 1
题 2
意味着 1
意图 1
大量 2
和 21
和解 1
研究 11
状态 1
状况 4
解决 1
解读 1
解释 4
生理 1
生物 2
生物学 1
竞争 1
这 1
这也 1
这几 1
这样 2
这里 2
这种 2
这一 1
这一点 1
这么 1
这个 2
这是 2
这就 1
这些 9
互联网 1
属于 1
精神 1
精神疾病 2
精神障碍 2
原 1
原文 1
看起来 1
看似 3
请 1
工作 3
工作组 1
分 4
而 8
而是 2
而且 1
而那 1
反复 4
疾病 4
一样 1
一天 1
一致 1
一组 1
一本 1
一些 3
一起 1
一个 1
一词 1
一元论 3
一种 9
尚不 2
尚未 3
尚没 1
是 18
是因为 1
是为了 1
是否 1
价值 1
坐在 1
诊断 35
中 15
中国 2
中国政府 3
中度 1
中被 1
参与 7
定义 3
标注 3
标准 18
标准化 1
标准时 1
只 1
只是 1
只有 2
达到 4
的 164
的话 1
的人 1
例如 5
将 1
将来有 1
将受 1
将其 1
所 3
所有 1
所以 3
所以有 1
描述 4
到 1
到目前为止 1
型 1
年 2
正式 4
正常 3
没有 5
瘾 2
玩 2
婚姻 1
书 1
并 2
并且 2
并用 1
并不 1
并不认为 1
并不是 2
忽视 1
忽略 1
色情 1
目标 1
目的 2
目前 4
犒赏 1
网 2
网路 1
网络 9
网络生活 1
网络游戏 37
有 16
有效 1
有过 1
有人 1
有关 4
有心 1
有待 1
为 8
为患 1
为什么 1
为了 2
行为 9
行为障碍 1
影像 1
影响 1
男性 3
