查看 1
共同 1
研究 1
恢复 1
避免 1
床 1
批判 1
领域 1
领导 1
沟通交流 1
悉 1
较熟 1
授课 1
切开 1
错误 1
辨 1
辨识 1
必须 1
真实 1
使用 1
供给 1
低 2
以 4
以及 1
又可 1
网络 1
尸体 1
活体 1
尺寸 2
全 1
全身 1
类 4
类型 1
急救 1
拓展 1
打结 2
效 2
效能 1
旨在 1
替代 1
首先 1
平台 1
水平 1
最大 1
设备 8
解决方案 1
哎 1
标准 1
标准化 1
考官 1
考试 1
目前 2
独当一面 1
独立 1
爬坡 1
身临其境 1
身上 1
指导 1
指导下 1
信心 1
式 1
要 1
容易 1
初期 1
陡峭 1
常常 1
循环 1
贵 1
维护费用 1
新 2
新手 1
新技术 2
杂 1
事情 1
嗷嗷 1
异 1
种差 1
各个方面 1
各种 3
各组 1
各科 1
皮毛 1
轮转 1
科室 1
除了 1
长期 1
长时间 1
即便 1
抱怨 1
掂量 2
之一 2
之外 1
之前 3
放手 1
关于 3
关系 1
团队 1
增强 2
增加 1
反馈 1
给 1
倒是 1
系统 3
进而 1
体外 1
体内 1
体验 2
特别是 1
越来越 1
触觉 1
腔 2
微 1
十年 1
待 1
器官 1
器械 3
敲开 1
止 1
止血钳 1
喝 1
风险 2
潜在 1
存在 2
出 1
出现 1
出现异常 1
流汗 1
野 1
陷入 1
地 2
眈眈 1
少 1
室 2
还是 3
还没 1
吧 3
识 1
角度 1
自带 1
先从 1
保持 1
保障 1
趋向于 1
其 4
评估 6
无法 3
才能 1
然而 1
数 1
数据 1
每个 1
每年 1
希望 1
报道 1
引 1
京华 1
只 3
只是 1
只有 1
恶性肿瘤 1
疾病 1
心 1
心里 1
心血管 1
排名 1
倍 1
很多 1
说 1
说明 1
靠 1
致死 3
车祸 1
分享 1
分为 2
分离 1
分别 1
而是 1
亡 1
源于 1
便于 1
便是 1
死亡 2
文献 1
文章 1
发展 1
发生 1
发表 1
今年 1
据 1
认知 1
认为是 1
足够 1
锻炼 1
觉得 2
当上 1
通过 1
通常 1
做 1
做过 1
及 2
及时 4
站在 1
行 1
行为 1
安全 10
何来 1
患者 7
危及 2
危害 1
感 1
造成 1
造价 1
可提供 1
可以 8
可能 2
可能会 4
可是 1
可靠性 1
任何 1
监督 1
前文 1
旁 1
旁边 1
作为 1
难度 1
加深 1
二 1
受训者 2
机器人 1
机会 5
合作 1
合适 1
逐渐 4
和 12
储备 1
随时 1
随着 2
需要 1
观 1
观摩 1
眼中 1
犯错 1
操作 15
临床 3
就行 1
就是 1
就会 5
实际操作 1
实习 1
消失 1
从 3
从一 1
从简 1
那么 1
那样 1
能 1
能够 1
能不 1
断章取义 1
高 3
桌子 1
单 1
单纯 1
负责人 1
摔 1
不 1
不算 1
不仅 2
不会 1
不敢 1
不足 3
不够 1
不错 1
不要 2
不当 1
不允许 1
助 2
此 1
专业 1
非 4
人 1
人数 2
人身 2
都 1
都会 1
都有 1
都是 2
都在 1
都比 1
提高 1
提供 2
传授 1
传统 5
有 4
有些 1
有限 1
有机 1
会 4
或 3
或用 1
或者 6
或许 1
或许是 1
该 1
该死 1
该项 1
个 1
个人 1
曲线 1
根据 3
知 2
知友 1
知道 1
知识 1
知识性 1
练 5
练习 2
练成 2
差错 8
伴有 1
你 21
你想 1
完善 1
完成 3
谱 1
问题是 1
但是 3
钳子 1
仍然 1
正在 2
正确 1
术 3
肯定是 1
熟悉 2
熟练 1
熟练度 1
熟能生巧 2
学 1
学员 2
学习 6
学习曲线 3
学成 1
某项 4
某些 1
精益求精 1
精通 1
精心设计 1
甚至 2
籍此 2
量 1
量化 1
积累 2
带徒弟 1
大 1
大都 1
大家 3
大致 1
大概是 1
大多 1
大多是 1
大夫 12
大量 2
大意 1
意识 1
基于 1
制止 3
制定 1
制度 2
美国 5
仅次于 1
现实 1
现在 3
现代 1
沿用至今 1
被 1
想 2
创 1
创建 1
霍普金斯 1
让 4
约翰 1
依靠 2
多 2
多大 1
多次 1
多年前 1
百 1
理论 1
理念 2
且 1
着 1
比较 1
比如 1
比如说 1
优化 1
优势 3
遵循 1
泡沫 1
技巧 4
技能 9
技术 14
如今 1
如果有 1
如何 5
短短的 1
举动 1
举个 1
来说 1
来美 1
他 2
他们 2
按压 1
仿真 15
仿真度 1
没 1
并 4
并且 1
并没有 1
并先 1
并不是 2
缝合 2
课程 5
课程内容 1
早期 1
幸 1
限于 1
内 4
验证 1
相对 1
相关 1
改善 1
方式 2
方法 2
方面 1
怎样 1
怎么 3
怎么样 1
习 1
充分发挥 1
同样 2
同时 2
等 3
等等 2
中 1
中提 1
中国 1
中国红十字会 1
中心 3
参考文献 1
参与 1
参加 2
月 1
月份 1
兴趣 2
产生 3
训练 4
训练方法 1
训练器 1
上 6
上级 8
上手 2
像是 1
镜 2
镜子 1
虽然 1
猪皮 1
这 1
这就 2
这种 1
这使 1
这么多 2
这样 3
这几 1
这可 1
这个 5
对 4
对面 1
对于 4
模型 4
模拟 21
模拟器 4
虚拟现实 2
腹腔镜 1
升级 1
适当 1
适用于 1
适合 1
病 1
病人 2
病房 1
病患 2
了 17
接受 1
接触 1
接触到 1
第四 1
第二 1
第三 1
第三位 1
第一次 1
第一位 1
视觉 1
外 1
外科 7
外科手术 1
两大类 1
两个 2
到 2
到临 1
到我 1
年 3
所以 1
所爱 1
动物 2
动手 4
动动手 1
后 1
后来 1
更 3
更可 1
更好 2
更多 1
更长 1
更有 2
更何况 2
更少 1
手上 1
手持 1
手术 10
掌握 5
盯着 1
思维 1
看 2
看法 2
看看 1
看到 2
看到了 1
请 1
原文 1
原因 3
工作 2
工作台 1
工作中 1
主观 2
主治 1
总 1
总是 1
枪械 1
质量 1
院 1
始终是 1
包括 3
包含 1
建立 1
决策 1
跟 1
跟我 1
跟着 4
培训 11
培训中心 1
过 2
过程中 2
成立 2
成长 2
成为 1
组织 1
组长 1
泌尿外科 3
一 2
一段时间 1
一般 1
一旦 1
一举一动 1
一套 1
一开始 1
一直 1
一直在 1
一篇 2
一年多 1
一个 3
一样 1
一名 1
一些 2
住院 2
住院医师 3
什么时候 2
什么的 1
教具 1
教育 1
教学 6
游戏 1
再到 1
再加上 1
因为 3
因此 1
期间 1
去年 1
师傅 1
得 1
配 2
重复 1
重新 1
医 2
医患 1
医生 2
医院 1
医疗 9
时期 1
时报 1
时间 2
时候 9
的 114
的人 3
见习 1
见闻 1
例 1
例子 1
在 16
在上 1
在学 1
在手 1
在线 1
在哪儿 1
在旁边 1
也 6
也有 2
也是 3
象 1
开放性 1
开始 4
是 11
级 2
我 10
我们 8
国 1
国内 2
