乎 1
哪里 1
徒然 1
太 1
店里 1
奶茶 1
却 1
声 1
闲书 1
毒 1
纸牌 1
随车 1
称呼 1
放弃 1
漫长 1
下 1
下来 1
心里 1
层层 1
偶尔 1
绿色 1
二则 1
要 2
要不 1
要去 1
日头 1
正是 1
盛夏 1
秀气 2
性情 1
剧里 1
玉 1
知 1
字 1
变种 1
查看 1
查过 1
卖 2
台湾 1
台湾地区 1
黑 2
黑白 1
黑色 1
洗练 1
茎 1
家庭 1
分辨 1
仔细 1
沁 1
股 1
更 1
更有 1
后 1
后来 1
颜色 1
米浆 1
资料 1
仙人 1
仙草 5
粤语 1
提取物 1
类 1
类似 2
脸 1
冻 3
花 1
白 1
白色 1
西南 1
酸浆 1
假 1
科 4
茄 1
选择 1
唯一 1
继续 1
拿出来 1
十年 1
保存 1
据说 3
买 1
买一 1
买到 1
药店 1
市场 1
制作 1
晒干 3
欢喜 1
爱玉 3
暑假 1
暑气 1
忘却 1
已 1
软化 1
亮 1
看 1
看着 2
原文 1
适用 1
升起 1
进去 1
洒 1
薄荷 1
薄荷叶 1
剪 1
足够 1
采 1
采了 1
糖浆 1
东西 2
或 6
或是 1
上 2
唇形 2
浇 1
冰 1
冰块 1
冰镇 1
你 2
接近 1
接下来 1
温吞 1
温柔 1
便 1
置 1
地 2
地区 1
搅匀 1
牙膏 1
吃 1
质 1
含钙 1
甚至 1
作用 1
粘稠 1
迹 1
玩意 1
点 2
石 1
石灰 1
光 1
凝结 1
凝固 2
凝固剂 1
加入 1
部分 1
烈日当空 1
精华 1
精致 1
算是 1
即 2
即为 1
即是 1
满 1
攒 1
胶质 1
透明 1
像 1
渐渐 2
揉搓 1
冷水 1
茉莉花 1
浸入 1
洁净 1
裹 1
籽 4
推 1
粒 1
过去了 1
过滤 1
撕开 1
桑 1
桑葚 1
用 1
用来 1
梨形 1
同样 1
雄 1
球形 1
雌 2
雌雄 1
交替 1
有 4
有些 1
挑 1
学会 1
首先 1
烦神 1
只 1
只有 1
只是 1
寒天 1
肯定 1
嫩 1
区别 1
样子 1
享用 1
会 1
会来 1
图片 4
植株 2
顶着 1
好 2
好奇 1
青翠 1
青睐 1
吗 1
静 1
静默 1
草 4
草木 1
具备 1
夏天 2
风扇 1
风雨交加 1
侵 1
雨 1
密 1
密集 1
水 1
水滴 1
芙蓉 1
乱 1
滑 1
滑溜溜 1
惊风 1
柳宗元 1
可爱 1
可以 7
是 8
是因为 1
渗出来 1
相迎 1
相信 1
宁愿 1
我 2
斜 1
然后 1
然而 1
粉 1
猜不透 1
呢 2
什么 1
什么关系 1
藏着 1
红藻 1
还 2
底下 1
浓黑 1
浓荫 1
感受到 1
深意 1
深不见底 1
拥 1
小车 1
小叶 1
纱布 1
处 1
迅速 1
挺进 1
攀缘 2
苍翠 1
取其 1
取得了 1
头顶 1
细微 1
细小 1
且 2
哦 1
阴凉 1
阴森森 1
显得 1
时 1
时光 1
时候 1
叠加 1
身影 1
能见 1
常 1
所 1
所得 1
所谓 1
所以 1
到 1
两杯 1
两只 1
年 1
幽僻 1
烧 1
凡 1
属 2
百草园 1
亦可 1
回来 2
鲁迅 1
苑 1
芜 1
薛宝钗 1
子 3
子簇 1
自 1
自行 1
自有 1
起先 1
起来 2
因此 1
碎了 1
灵 1
灵气 1
汁 2
天地 1
反复 1
反正 1
反而 2
无花果 1
无害 1
才好 1
叶 1
与 6
与人 1
不 1
不知不觉 1
不俗 1
不仅 1
不定根 1
多少 1
多么 1
多愁善感 1
窈窕 1
觉得 1
觉得很 1
普通 1
蜕变 1
并不是 1
并不能 1
食用 1
食物 1
准备 1
着 1
为 3
为了 1
确实 1
挂着 1
成 1
成熟 1
成群结队 1
荒郊野外 1
于 2
奇 1
又 1
又一个 1
又有 1
形状 1
它 9
它那 1
它本身 1
它们 2
果 5
果子 1
果实 4
凉凉 1
凉快 1
凉粉 9
藕粉 1
畅快 1
都会 1
都很 1
都是 2
别有洞天 1
别名 1
考虑 1
面 1
面的 1
出 1
出于 1
通透 1
通俗 1
通俗易懂 1
做 1
做起来 1
做个 1
闽南 1
那 2
那又 1
那么 1
那一 1
那好 1
袋子 1
念在 1
气味 1
悦耳 1
带 1
带着 1
阿 1
最需 1
最初 1
人 2
人类 1
人迹罕至 1
句 1
句子 1
近 2
里 1
里面 1
九 1
则 1
屈 1
屈原 1
一股 1
一年 1
一辆 1
一则 1
一张 1
一个 2
一种 1
一名 1
一类 1
一带 1
一样 1
一盆 1
一粒 1
一步 1
一直 1
一如 1
一身 1
一切 1
一切都是 1
一点点 1
许多 1
似 2
似乎 1
树荫下 1
薜荔 17
若 1
若有 1
蜂蜜 1
被 1
想着 1
的 58
的人 1
见 1
距离感 1
写在 1
写着 1
倒也不是 1
倒垂 1
将 1
贴切 1
几个 1
美 1
美丽 1
说 2
说穿 1
很 1
很难说 1
很像 1
来 1
来自 1
来源 4
来说 1
他们 1
尊 1
流失 1
对 1
对仗 1
对于 1
柔和 1
柔嫩 1
之 3
之久 1
之类 1
之分 1
之后 1
清 1
清香 1
清凉 2
清冷 1
清亮 1
清雅 1
以 3
以是 1
喜欢 1
坚韧 1
消夏 1
浮想联翩 1
如 7
如水 1
叫 1
叫卖 1
叫人 4
迷迭香 1
去 2
得 1
得到 1
听 1
听上 1
从前 2
名字 1
老 1
本 1
本名 1
本身 1
墙 1
墙上 1
墙壁上 1
墙根 1
馒头 3
这样 2
这名 1
这是 1
这也 1
这么 1
这么个 1
这方 1
固化 1
混合 1
生涩 1
女萝 1
敏锐 1
长着 1
长女 1
长得 1
了 6
难以捉摸 1
难免 1
关键 1
关系 1
莲 2
莲蓬 1
仍是 1
但 4
但我 1
但它 1
但有 1
味 1
味道 2
和 3
飘逸 1
大大 1
大伯 1
大桶 1
大叔 1
大概是 1
嘴里 1
豆腐 10
木 2
木莲 9
覆 1
覆盖 1
没有 1
没有关系 1
仿佛 2
就 2
就着 1
就有 1
就不 1
煎 1
兮 2
山 3
鬼 4
鬼呀 1
者 1
鼠尾草 1
既有 1
在 1
在有 1
也 6
也有 1
也许 2
也好 2
也没有 1
也就 1
歌 1
少许 1
缠绵 1
