背景 1
义 1
纪录片 1
尊敬 1
河南人 3
远 1
狭隘 2
思想 2
交往 1
照顾 1
觉得 1
条件 1
盖茨 1
残忍 1
培育 1
树立典型 1
宣传 3
方式 3
方法 1
机会 1
增加 1
误解 2
要 2
要让 1
要知道 1
堕落 1
净 1
却 1
根源 2
根据 1
历史 1
课堂 1
层面 1
范围 2
能从 1
付出 2
决 1
矛盾 1
又 3
又将 1
推测 2
支持 1
破除 1
破处 1
催生 1
重大 1
重要 1
综合 1
傲慢 1
于 2
兹 1
耶 1
告诉 1
典型 1
文化 1
文化环境 1
文盲 1
符合 1
健全 1
工作 1
隔离 1
黑人 17
设立 1
设置 1
用 1
用于 1
息息相关 1
效应 2
翁 1
格 2
教育 4
教学 1
塔 1
真实 1
真的 2
最终 1
最好 2
最后 1
阿 1
提出 2
罗 1
罗伯特 1
莫 1
预言 1
排斥性 1
否定性 1
品质 1
种 2
种族 3
种族隔离 2
身份 1
假如 2
假设是 1
假装 1
形象 1
形成 2
占有 2
愚笨 1
愚蠢 1
异性恋 3
针对 2
带来 1
带有 1
积极进取 1
仇 1
需要 5
随 1
何 1
何必 1
必须 1
必然 2
具体 1
具有 1
驾照 1
注意 1
获得 4
拦下 1
常见 1
简单 2
情况 2
情况下 3
但 3
但也 1
但在 1
顿 1
绝对 1
绝对优势 1
虽然 1
空气 1
片 1
片面 3
愿 1
放下 1
放荡 1
抱有偏见 4
爱滋病患者 1
接纳 1
接受 6
接触 4
话语权 1
拒绝 4
证明 1
科学 3
科学家 1
救治 1
拜 1
拨款 1
四 1
四年 1
肆虐 1
直到 1
之 1
之前 1
之下 1
之间 2
之后 1
之所以 1
酒店 1
避 1
避免 1
民众 1
传播 1
传达 1
进行 3
进行了 1
进行研究 1
进入 1
进一步 3
商店 1
阻力 1
笨 1
消除 6
消灭 1
坚持 1
实验 1
实施 2
实施者 1
实际上 2
实现 1
惩罚 3
慢慢 1
给 1
给予 3
处于 1
保持一致 1
保守 1
集中 1
主流 1
主观 4
主要 4
主要有 1
疾病 2
免疫系统 1
因 1
因为 10
因此 9
因此而 1
因此有 1
由 2
由于 2
那些 1
那样 1
那么 5
那么大 1
那位 1
导演 1
导致 4
者 8
往往 3
负面 1
离 1
正确 1
正因为 1
正是 1
正面 1
森 1
地 4
地位 2
若 3
族群 1
本身 3
演变为 1
穷人 1
二 1
二者 3
二代 2
受到 1
屡见不鲜 1
触 2
手法 1
力量 1
错觉 1
错误 2
加强 4
加上 1
标牌 1
标签 3
标题 1
报道 1
博 1
博士 2
低人一等 2
新闻媒体 1
律师 1
希望 1
外在 1
外显 1
外科医生 1
适合 1
病 1
病原 1
病症 2
禁止 1
升到 1
各种 2
各类 1
各个领域 1
皮 1
曾经 1
家务 1
家庭 1
有 5
有些人 1
有助于 1
有效 1
有意识 1
有人 1
有害 1
基本 1
基于 3
深层次 1
从 3
从而 1
从小 3
尔 1
较多 1
就 1
就会 2
就是 7
谁也 1
好 2
好好 1
死去 1
走 1
经验 1
采用 1
选择 2
人 11
人士 1
人心 1
人们 3
人们认为 1
人群 2
解 1
解释 1
生命 1
生活 2
生活环境 1
足够 1
时至今日 1
时常 1
时尚 1
时间 2
时候 4
骗子 1
多接 1
多数 2
概括性 1
老板 1
物 2
车 2
车祸 3
事 2
事实 3
事实上 2
事物 1
嚣张 1
类型 1
诚实 1
善良 1
席卷 1
特有 1
特征 1
特定 4
挂上 1
某一 3
某个 1
某个人 1
某类 1
某些 1
专指 1
心 2
心理 2
心理上 1
图片 1
脑海中 1
脑子里 1
当 4
当做 1
当然 1
当你 2
当中 5
制 1
制度 6
灌输 1
指 1
指用 1
源自 1
源于 2
判断 2
嫌恶 1
验证 1
倾向 1
轻视 1
捷径 1
像 1
包括 1
陈述 1
复制品 1
它不 1
态度 10
群体 11
先入为主 2
客观 3
缺乏 1
缺陷 1
持有 2
持有偏见 2
容易 2
依据 1
依然 3
跋扈 1
世界 2
差 4
差劲 1
或 11
或多或少 1
或者 3
极端 4
显而易见 1
显示 1
数据 2
任何 1
广泛 1
统计 1
吧 1
也 8
也就 1
也是 1
也有 1
恐 1
恐怕 1
媒体 1
媒体报道 1
努力 1
即 1
即使 5
没有 2
没有机会 1
圈 1
司机 5
作为 1
懒 1
懒惰 1
其 4
其他 1
其中之一 1
其实 1
其实是 1
对 13
对此 1
对于 5
对了 1
对方 6
如 1
如何 2
如果 4
技术 9
天生 1
只 1
只是 1
只有 1
确定 1
你 4
问 1
下 2
下去 1
忍受 1
忍不住 1
女孩子 1
女人 1
女性 6
女司机 13
长大 2
长大成人 1
嘀咕 1
过 1
过程 2
然而 1
然后 1
超出 1
超车 1
可行 1
可以 4
可以说 1
可能 3
可能会 1
可能是 1
可怕 1
可见 1
可理解 1
蠢 1
道 2
考虑 1
考核 1
迅速 1
油门 1
甚至 3
甚至有 1
甚至不 1
师傅 6
去接 1
去了 1
乘坐 2
得出 1
得不到 1
性取向 1
性急 1
性别 2
半分钟 1
晃 1
晃悠 1
扭转 1
扭捏 1
童年时期 1
开始 1
开车 10
开得 1
譬如 1
这些 1
这里 1
这个 7
这样 2
这类 2
这是 3
这就 1
这也 1
这么 1
这种 13
固定 1
回访 1
回答 2
回家路上 1
延伸 2
延伸到 1
亦会 1
前 1
前者 2
前方 2
前面 1
前天 1
前所未见 1
印刷 1
印象 15
存在 1
存在于 2
果然 1
代价 1
刻意 1
刻板 15
产生 11
与 4
与我 1
与否 2
偏差 2
偏好 1
偏见 26
严格 1
及 1
微缩 1
创造 1
已经 1
意向 2
意见 1
意识到 1
意义 2
大名鼎鼎 1
大众 2
大家 1
大小 2
大约 1
大部分 2
说 2
很难 1
很多人 1
凶狠 1
令人讨厌 1
缓慢 1
变 1
变成 1
变化 2
变得 1
钟 1
总是 1
总体 1
总而言之 1
体验 1
体贴 1
精神 1
精力 1
怪病 1
富 3
富有 1
富人 1
亲眼看到 1
我 8
我们 9
同 1
同理 2
同性恋 8
同志 7
同一 1
同学 1
等 3
等等 1
看法 2
看到 3
看待 2
原因 2
原本是 1
起来 1
团结 1
关注 1
关心 1
自甘堕落 1
自暴自弃 1
自然 1
自己 4
自身 4
自证 1
自信 1
良好 1
表现 2
表现出来 1
相对 1
相对于 1
相比 1
相反 2
相互作用 1
改变 3
都 1
都是 3
都将 1
都来 1
都不 1
社会 4
社会学家 1
社会环境 1
社会心理学 1
别人 1
现 1
现象 2
现实 1
中 2
中性 1
中表 1
中意 1
菲 1
测验 1
目光 1
目的 1
呢 4
了 18
了解 1
了不起 1
发现 2
发生 5
短短 2
感官 1
感受 1
感受到 1
感觉 1
帮 1
并 4
并不 1
并不是 1
并不一定 1
并非 1
并没有 3
并且 1
并且在 1
并成 1
拥抱 1
双方 2
认知 3
认同 2
认可 1
认为 15
认为是 1
结果 2
结论 1
结束 1
平时 1
待遇 1
十七 1
十五分 1
享受 2
强 1
强度 1
强弱 1
强势 7
乱 1
归 2
归类 1
归位 1
成 1
成立 1
成为 2
成长 1
反 1
反映 1
反感 1
反转 1
反问 1
反之亦然 1
反抗 2
将 2
写下 1
嘲讽 1
信息 8
信念 1
不同 3
不同意 1
不了 1
不要 1
不干 1
不愿意 1
不够 1
不足以 1
不一定 2
不及 1
不少 1
不少人 1
不会 2
不公平 1
不懂事 1
不太 1
不断加强 1
不断地 1
不适合 3
批评 2
纽约 1
雅各布森 1
则 5
则取 1
则是 2
则不 1
友好 2
组 8
组织 3
宗教 3
比 5
比起 1
比作 1
比如 3
比如说 1
优厚 1
优异 1
优势 1
析 1
出 2
出进 1
出台 1
出租车 3
以后 1
以至于 1
以此 1
以作 1
以下 1
领巾 2
轿车 1
第二天 1
第一天 1
视为 1
视而不见 1
奖励 1
蓝眼睛 1
蓝色 4
颜色 1
眼球 1
眼睛 8
观念 2
观点 2
和 24
和他 1
和好 1
孩子 11
孩子们 1
里 5
里根 1
班级 2
分裂 1
分析 1
分为 1
而 14
而言 1
而行 1
而这 1
而非 1
试验 4
通过 2
通常 2
做 2
做出 2
做了 2
棒 1
是 31
是因为 1
是否 1
坐车 1
他 3
他人 1
他们 7
来 2
来自 1
来讲 2
来复 1
来源 1
让 5
呼吸 1
无一例外 1
无知 1
无论 1
无数 1
无法 2
规范 1
规则 1
规定 1
才 1
才会 1
才是 1
罢了 1
上 5
上帝 1
白色 1
白人 9
花 1
区分 1
区别 3
区别对待 2
样 1
样子 1
褐 1
褐色 6
全部 1
全面 1
全是 1
三 1
三点 1
三年级 2
难以 1
难题 1
知 1
知道 1
艾滋病 3
艾略特 6
合作 1
为 7
为什么 2
为了 2
男 4
男同性恋 2
男性 4
哈哈笑 1
行为 19
影响 3
影响到 1
弱小 1
弱势 9
弱势群体 4
珍 5
政策 2
政府 1
干净 1
小心 1
小镇 1
小学 1
小学教师 1
学者 1
学会 1
学习 4
学生 3
会 10
会受 1
会被 1
被 13
被他 1
被称为 1
被告 1
被绑 2
想 1
想要 1
想象 1
几率 2
几乎 1
美国 6
美国政府 1
仅仅是 2
遇上 1
遇害 1
路德 1
个 3
个体 1
个人 5
一 1
一点 1
一心 1
一些 3
一旦 2
一对 1
一致性 1
一定 1
一名 1
一种 15
一样 1
一脚 1
一项 1
一辆 2
一个 11
一个人 3
一条 1
一步 1
一句 1
一句话 1
一件事 1
一部分 1
一声 1
一位 2
一天 1
马利 1
马丁 2
入 1
入手 1
入住 1
什 1
什么 4
什么样 1
两者 1
两点 1
两组 1
两天 2
年 4
年代初 1
年轻气盛 1
所 1
所分 1
所需 1
到 3
聪明 1
她 2
她在 1
她将 1
金 2
环境 5
理科 1
理性 4
理论 3
理想 1
理学 1
理解 1
理解为 1
歧视 32
的 154
的人 6
见 1
见到 1
见过 2
例如 1
更 4
更大 1
更多 1
更长 1
更是 1
更强 1
更深 1
更好 2
更加 1
更适合 1
更高 2
后 7
后果 1
后者 2
后来 1
在 12
在其 1
在任 1
在心 1
在做 1
在这 4
既不 1
暗杀 1
月 1
