点儿 1
值 1
目的 1
它 1
根据 1
礼貌 1
照 1
先按 1
各个地方 1
当然 1
积极 1
遇到问题 1
假定 1
定义 1
因为 1
时候 1
学校 1
公司 1
但 1
祝 1
某某 1
乍一看 1
句子 1
格式 1
香港 1
答复 1
出差 1
度 1
改改 1
三点 1
太 1
催 1
论文 1
谢谢 1
负责 2
讲 1
调整 1
备忘录 1
乎 1
吗 3
作业 1
周三 1
集 1
实验报告 2
还得 1
还需要 1
还是 1
还要 1
估计 1
网站 1
如果 4
也 2
另外 1
陌生人 1
必要 1
必须 1
英文 1
帮你 1
帮助 1
哪儿 1
哪些 1
回复 2
够了 1
或者 2
繁忙 1
缺乏 1
两件事 1
两种 1
到 2
所以 1
安排 1
何时能 1
别的 1
都发 1
都是 1
应该 2
向他 1
打电话 2
打扰 2
急忙 1
晚上 1
花了 1
难 1
您 3
活 3
剩下 1
半天 1
事 2
事情 2
手上 1
手头上 1
能 1
能力 1
显得 2
跟 2
新 1
新任务 1
几天 1
过去 1
结果 2
平邮 1
把 1
大段 1
直接 1
会 3
会给 1
今晚 1
今天 1
今天下午 2
啊 1
快写 1
已 1
已经 2
现在 5
拯救 1
刚 2
他 4
他们 2
来 1
按时 1
按照 1
说 4
说不清 1
很多 3
解释 3
布置 7
布置任务 1
项目 2
查查 1
呢 1
什么 1
在 3
在做 3
上 2
上季 1
上面 2
身体 1
身边 1
走到 1
吧 3
再 1
再交 1
再有 1
再发 2
再回 1
慎重 1
得 3
去做 1
肯定 2
忙 1
反馈 1
反正 1
那时候 1
那些 1
那就 2
那你 2
那么 1
请 1
请假 1
请他 1
看 1
看到 1
看看 1
提前 1
提意见 1
提纲 4
收件人 1
收到 2
给 1
给人 1
给我 2
给我发 1
给你 3
处理 1
前 2
下属 1
下面 1
下午 3
下班 2
下周 1
问 1
问题 2
问我 1
想 3
被 2
开会 1
开始 3
埋头 2
报告 2
通知 1
做 5
做事 1
做完 3
做了 1
早知道 1
早点 1
早上 2
留下 1
却被 1
怕 2
干什么 1
干活 2
勤快 1
复 1
比 1
比我 1
比如 2
准备 1
错 2
不变 1
不过 1
不要 2
不是 2
不会 1
不礼貌 1
不巧 1
不清 1
不同 2
不足 1
不了 1
不舒服 1
不管 1
不少 1
不然 1
不需要 2
犯了 1
这种 1
这是 1
这类 2
这样 1
这些 2
这事 1
这个 4
这周 1
漂亮 1
并不 1
而 2
而非 1
而且 1
分析 1
永远 2
情况 4
简短 1
简洁 2
需要 4
耽误 1
依赖 1
越是 1
预计 1
预期 2
告知 5
告诉我 1
功能 1
最想 1
最多 1
最重 1
短信 3
短句 2
更 1
更新 1
更糟 1
更没有 1
更像 2
后 2
后半段 1
工作 2
工作环境 1
里 9
初稿 5
环境 3
理解 1
且 1
用 2
沟通 3
主语 1
主要 1
主动 1
任务 4
进度 6
进入 1
等 1
等我 1
同 1
同一天 1
同时 2
同事 2
和 2
就 5
就看 1
就做 1
就要 1
就越 1
就是 1
就像 1
就不 1
没 2
没能 1
没有 3
没时间 1
发 1
发给 1
发件人 1
发出 1
发个 1
发邮件 7
对方 2
才 3
才能 1
段落 1
亲爱的 1
你 16
完 1
完了 1
完成 2
完成任务 2
完整 2
封 1
传达 1
法 1
组织 2
可有 1
可是 1
可以 4
可以吗 1
只需要 1
只有 1
寒暄 1
方式 1
怎么 1
怎么样 2
读 1
读书 1
内部 1
即 1
即时 2
交 1
交流 2
正式 1
是 6
是否 1
是否能 1
其他人 1
其实 2
邮件 19
邮箱 2
以为 2
连忙 1
像 1
从前 1
好 3
好想 1
好几年 1
一 1
一定 1
一个 2
一下 1
一点 1
一早 1
一开始 1
一样 1
一份 2
一直 1
一直在 1
一天 2
我 40
我们 3
我会 1
客气 2
客气话 1
客套 1
了 11
明天 3
明白 2
管理 1
知道 2
知会 1
的 41
的人 1
的话 1
写 3
写到 1
写好 1
写得 1
写信 1
写出 1
要 5
要说 1
要回 1
要求 1
误会 1
误区 1
概念 1
概念上 1
老板 13
老师 1
糕 1
个 2
影响 1
有 2
有用 1
有些 1
文化 1
文字 2
