奔 1
器 1
起 2
芯 3
上 1
卵 1
呼哧呼哧 1
若想 1
左右 1
各种 1
少之又少 1
总之 1
确 1
难度 1
研究 1
玩 1
构造 1
找到 1
里 1
花岗岩 1
精确 1
反应 1
反映 2
反正 1
遇 1
类似 1
类型 1
记录 1
寻常 1
全 2
全国 1
逼 1
笑了 1
众 1
塔里木 1
吹破 1
牛 1
牛皮 1
区区 1
亲眼 1
留在 1
时会 1
人员 1
人家 1
人类 1
第二个 1
第三 1
其实 1
其次是 1
承受 3
无法 4
才有 1
首先是 1
制约 2
灌入 1
脑 1
当然有 1
学科 1
工学 1
专门 1
专家 1
历史 1
中 1
烧 1
烧钱 1
想象 1
事 2
遗憾 1
重要 1
重要原因 1
使用 1
恶劣 1
角度 1
东西 1
获取 1
小瞧 1
接受 1
经济上 1
坑 1
噩梦 1
现有 3
太大 2
革新 1
新材料 1
某种 1
沉积 1
除非 1
科研 1
百 1
百年 1
必须 2
硬质 1
存在 1
设计 1
设想 1
主 1
主要 2
题 1
堆 1
量 3
土方 2
此等 1
呀 1
那 2
那么 2
达到 1
只能 1
只有 1
变小 1
变化 1
逐渐 1
身 4
发 1
发现 1
应该 1
朋友 1
细心 1
吧 1
软了 1
且不说 1
原料 2
原因 1
原因是 1
看看 1
浪费 1
屁股 1
盾构 1
换句话说 1
松科 1
牙轮 1
径 3
个 3
些 1
尽管 1
千米 1
每 1
系数 1
及 1
比 4
准确 1
毕竟 2
差异 1
讨论 2
本身 1
壁 2
壁上 1
什么 3
什么东西 1
强度 2
埋了 1
天 1
砂岩 1
米 2
结论 1
结果是 1
结构 1
抵抗 1
填 1
减弱 1
实践 1
实际 2
消耗 1
高一 1
高压 2
高温 3
别说 1
别提 1
都 3
都做 2
都是 1
都没 1
呢 2
计算 2
部 1
吨 1
把 2
大 1
大概是 1
大问题 1
大大 1
大庆 1
意见 1
意义 5
还没有 1
还有 2
还要 1
还可 1
为什么 1
为何 1
为了 2
有 3
有没有 1
有关 1
有人 1
有效 1
厚 5
厚度 1
好于 1
远 1
远不如 1
挤 2
挤压 1
常识 1
很 1
很简单 1
说 5
说白了 1
没 1
没错 1
没有 2
利用 1
单纯 3
离谱 1
试图 1
配合 1
得 2
性 2
性质 2
性能 1
探井 1
抗 2
抗腐蚀 1
抗压性 2
抗压强度 1
具有 1
毁 1
它要 1
它可 1
耗材 1
但 2
但是 1
过大 1
过程中 1
出 1
出处 1
再取 1
后 3
后面 1
更 2
更多 1
塞进 2
层 2
层位 1
钢 1
钢制 1
钢材 3
钢管 7
相比 1
相当 1
改进 1
特种 1
特制 4
特征 2
了 12
了解 1
然而 2
然后 2
目的 1
测 1
测量 1
测井 3
打井 1
打碎 2
打到 1
直径 6
直至 1
前途 1
前期 1
开 2
转 1
继续 3
对 4
对地 1
对比 1
对此 1
对抗 1
完 1
完整 2
完了 1
完成 1
封闭 1
在 3
在上 1
在此 1
凝固 1
返 1
返回 1
返回地面 1
向地 1
向下 1
向上 1
从 2
即 1
进行 3
取 6
取出 2
取代 1
基于 2
带来 2
带出 1
渣 3
碎 1
产生 2
材料 2
将 2
将会 1
成熟 1
成分 1
调整 1
讲道理 1
随着 1
随便 1
随时 1
需要 4
化 1
化石 1
形成 1
生变 1
会 2
会发 1
压力 11
深 4
深井 1
深度 7
深部 1
根本 1
根据 1
降低 1
降温 2
给 3
处 2
润滑 1
泥 1
泥浆 7
提 1
洞 3
加压 3
掘进 2
狗 1
我 8
我们 1
清楚 1
以 3
以后 1
以上 2
以下 1
以及 1
喜 1
士 2
突出 2
就 1
就不 5
就是 4
就需要 1
古 1
古生物 1
谁 1
泡 1
来 2
来说 2
语言 1
通俗 1
通过 2
做 2
做出 1
用 4
或者 1
极限 2
外人 2
外渗 1
流出 1
流体 4
隔绝 2
石渣 2
石油 2
石油工业 1
塌 3
包含 2
垮 3
防止 3
业 2
业内 1
信 1
信息 5
支撑 2
破碎 3
施工 1
组合 1
瓦斯 1
可以 2
可能 2
可能在 1
超 1
超过 1
超级 2
水泥 8
套管 15
艺 1
和 16
和谐 1
同 1
同等 2
同位素地球化学 1
同时 1
等 1
管 1
图 1
明 1
明天 1
一 2
一顿 1
一目了然 1
一大堆 1
一场 1
一根 1
一些问题 1
一次 1
一起 2
一个 2
一口 1
一种 1
一般 1
入套 1
下 5
下钻 2
问题 4
之处 1
之所以 1
之间 2
列举 1
简单 2
内 1
内径 2
渗出 1
渗透性 1
渗水 1
是 16
是的 1
所 1
所谓 2
所以 2
两 1
到哪里 1
描述 1
年 1
井 19
井底 1
井眼 1
井壁 9
井下 1
固 8
固定 2
这 1
这两种 1
这些 2
这件 1
这么个 1
这一点 1
这也 1
这是 2
这就 1
这个 3
这里 1
这里有 1
混杂 1
混凝土 7
注水 1
注入 2
如果 2
如何 2
而 1
而是 1
而在 1
分析 1
永远 1
多 1
多米 1
多少 2
多高 1
多年 1
作用 1
作业 3
能 3
能开 1
能耐 1
万米 1
并 2
并向 1
并没有 1
并不 2
并不是 1
撤退 1
忽略 2
空间 2
普 1
普通 1
的 86
彻底 2
要 6
要用 1
指向 1
环 1
环形 1
环境 2
环节 1
算 2
金属件 1
裂缝 1
体 1
体积 1
也 2
也就是说 2
也罢 1
也好 1
最后 1
最重 1
最终 1
地质 4
地面 1
地学 1
地表 1
地区 1
地下 6
地磁 1
地层 7
岩 2
岩屑 6
岩心 6
岩石 5
岩层 1
油 1
油田 1
挖 2
挖掘 2
挖掘机 1
挖井 1
机 1
温度 2
巨大 2
不 1
不准 1
不在 1
不过 1
不到 2
不可 2
不要 1
不出来 1
不是 2
不用 1
不了 1
不管 1
不等 1
不同 1
不大 1
几千 1
几个 2
钻 3
钻进 1
钻到 1
钻出来 1
钻头 9
钻机 1
钻井 11
钻井工 1
钻杆 1
美丽 1
