乎 1
套现 1
理 1
非常 1
觉得 1
正 1
保不住 1
条件下 1
快了 1
微笑 2
迷 2
教育 1
膨胀 1
急速 1
部分 1
稀缺 1
项目 2
股份 1
股东 1
股灾 1
由于 1
凭什么 1
近 1
明了 1
偏高 1
持有 1
破裂 3
泡沫 3
于 1
另一种 1
减少 1
某种 1
即达 1
目前 2
反过来 1
反正 3
提升 1
代价 1
存在于 1
吃掉 3
面的 1
再说 1
增强 1
现状 1
后 5
后生 1
更合 1
更不 1
压力大 1
方 1
宣称 1
管理层 2
知 1
去 1
退出 3
逻辑 4
过大 1
过去 1
利润 1
利好 2
盈利 2
达成 1
只 1
只能 1
成 1
成本 1
历史 1
考虑 1
些 1
发展 1
发生 1
长 1
长期 1
未来 2
未必 1
领先 1
份额 1
节节 1
企业 1
质 1
没准 1
没有什么 1
没什么 4
腾讯 1
消耗 1
消息 1
补贴 3
需要 1
使用 1
数据 1
自己 1
自动驾驶 1
角度 3
研究 1
比如 2
比如说 1
优 2
技术 2
差别 1
差不多 1
剩下 1
小看 1
治 1
从 3
从前 1
从商 1
从这 1
尔 1
抗 1
范围内 1
力量 1
关系 1
团 3
资金 1
资本 3
外卖 1
外国 1
标杆 1
万众 1
能 1
能力 1
创业 1
创新 3
已经 2
立 1
推动 1
推广 1
越来越多 1
越来越大 1
舞台 1
走出去 1
走势 1
路线图 1
结盟 1
结合 1
平安 1
背后 3
背景 1
点 4
点评 2
要讲 1
搞笑 1
放出来 1
放弃 1
赶集 3
环境 1
金融危机 1
前 2
干 1
耍 1
耍流氓 1
猴 1
亏本 1
亏损 2
当 1
当然 4
当前 1
主权 1
沙特 1
你 3
转瞬 1
几十 1
美 3
美国 1
美元 1
融 2
融资 3
体 1
吗 1
循环 1
无论 2
无法 1
才有 1
特 1
特色 1
好 3
常 1
概率 1
以 4
以对 1
以为 1
连中 1
私 1
进行 1
进入 1
拿下 4
观点 1
做 1
做生意 1
做出 1
通过 1
相对来说 1
相当 1
相反 1
改变 1
恐慌性 1
估 15
亿 1
经济 3
那还 1
那就 1
那么 2
那一天 1
气 1
接地 1
并且 1
并不 1
国 1
国际 1
像 1
唱 1
求 1
化 1
形成 1
土 3
对 7
对于 2
对本 1
本身 1
本来 2
演 1
开战 1
各有千秋 1
各种 2
各地 1
在 10
在建 1
在上 1
在这 1
在世 1
在于 1
在当 1
与 2
刚刚 1
继续 3
追加 1
显然是 1
显示出 1
投资 1
投资人 8
公开 1
公司 4
什么 1
业 1
业务 1
业务量 1
信 1
信心 1
三分之一 1
效应 2
示范 2
极大 1
极坏 1
或许 1
起到 1
将 3
将会 1
住 1
深厚 1
维持 1
依然 3
世界各地 1
衰 1
但 3
但是 1
但它 1
竞赛 1
竞争对手 2
谈判 2
内 2
区 3
区域 1
样子 1
多 2
政府 1
政治 2
政治经济 1
政策法规 1
大 3
大幅 1
大增 1
把 2
意味着 1
意义 1
难度 1
运营 3
敢 1
商业模式 1
虽然 1
置之死地 1
酷 2
呃 1
史无前例 1
虐 2
它 1
统一 1
首先 1
吧 1
空间 3
想想 1
想象 1
被 1
建立在 1
也 9
也无 1
也要 1
也是 3
上 8
上来 1
上市 1
程度 1
很小 1
很有 1
很多 1
很多人 1
很可能 2
很高 1
很大 1
说 1
率 3
轻易 1
梦 4
呢 3
其 3
其他 1
旗号 1
出发 1
出现 1
出售 1
出行 6
市 3
市场 9
制造 1
缩减 1
全球 8
全国 1
全国范围 1
覆盖 1
唯一 1
打着 1
是 12
是非 1
可以 3
可能 3
可能在 1
可能发生 1
可能会 1
超越 1
基于 1
基金 1
基调 1
攀升 1
熬到 1
卖 3
卖相 1
卖了 3
卖身 1
卖给 4
个 2
专栏 1
作价 1
作为 3
这些 1
这样 2
这不是 1
这个 4
这个词 1
这种 3
这么 1
这也 1
这是 1
这篇 1
真的 2
希拉里 1
希望 3
每 1
会 3
会升 1
了 13
都 8
都有 1
都不 2
都不能 1
都敢 1
都在 3
别的 1
还要 1
还发 1
还是 4
还能 1
还有 2
还不 1
还好 1
调戏 1
界 1
讲 2
他们 1
来 3
来看 1
来说 3
按照 1
按说 1
笑话 1
笑哈哈 1
查看 1
如今 1
如果 2
如果是 1
如何 1
就 1
就是 2
就不会 1
就要 2
就有 1
动力 1
动不动 1
战术 1
战略意义 1
晚间 1
分析 2
而 2
而且 6
值 18
不 4
不得不 1
不是 2
不利 1
不愿 1
不愿意 1
不仅 1
不会 4
不然 1
不敢 1
不要 1
不倒 1
不可思议 1
不太可能 1
不如 1
助于 1
助力 1
所以 4
年 5
型 2
两者 1
两家 2
到了 1
高 1
高估 3
短期 1
坍塌 3
帮助 1
危机 1
双方 3
认为 4
驳斥 1
最后 1
阿里 1
抛售 1
地 2
地步 1
地头蛇 1
一级 1
一方 1
一部分 1
一定 1
一个 2
一段时间 1
一起 1
一下 1
一点 2
一旦 2
一直 1
一直都 1
我 7
我们 3
时 1
时间 3
时候 3
聊天 1
振振有词 1
原文 1
原因 2
看 2
看起来 1
看到 2
看待 1
跟 1
之 3
之后 1
之前 1
问题 1
问我 1
下不 1
下降 2
下午 1
事实上 1
事情 1
事后诸葛亮 1
因此 2
因为 2
期待 1
新闻 1
给我 1
中国 16
中国市场 3
中国企业 1
烧钱 1
定 1
假设 2
和 12
和金 1
和政 1
十分 1
十分重视 2
题材 1
滴滴 19
否 1
否则 1
朋友 1
的 65
的人 1
的卡 1
传 1
传闻 1
额 1
第一篇 1
今天 2
今天下午 1
合 1
合理 2
合谋 1
合并 25
有 4
有点 1
有的 1
有人 1
人 2
人寿 1
为主 1
为什么 3
影响 1
影响力 1
暂时 1
文章 1
至于 1
至少 1
至少有 1
