儿童 1
靴子 1
钢铁 1
帽 1
服装 1
懵 1
区里 1
评论 1
资源 1
沟通 1
棒棒 1
懂 1
系 1
购买 1
剥皮 1
尊严 1
买卖 1
姚明 1
浮现 1
爆头 1
陆地 1
胖子 1
灵活 1
违法 2
披 1
面色 1
吧 3
嫁了 1
未婚夫 2
石 1
省 1
本来 1
况且 1
玩 2
良心 1
挺 1
赫尔辛基 1
芬兰 1
坚强 1
学会 1
泪水 1
丽江 1
响起来 1
币 1
往返 1
费 1
税 1
什么 2
霸气 1
便餐 1
便宜 1
块 1
真的 2
真心 1
经常 1
静 1
顾城 1
木 1
惊动 1
乱说 1
乱丢垃圾 1
逐步 1
领水 1
域 1
奥斯陆 1
恢复 1
确实是 1
确保 2
措施 1
采花 1
采取 1
根据 1
又 1
快 1
复制粘贴 1
子 1
供种 1
法 1
已无 1
功能 1
维护 1
维持 1
黎巴嫩 1
迁 1
迁至 1
毁坏 1
遭到 1
干旱气候 1
颇 1
毒奶粉 1
勒 1
证 1
原则上 2
原来 1
原本 1
请 1
香港 1
叙利亚 3
第一份 1
诺亚方舟 1
植树 1
植物 2
它 1
核战争 1
称 1
非要 1
此刻 1
此前 1
即可 1
即使 1
层 1
位于 1
狂 1
由于 1
持有 1
持续 1
农作物 2
长颈鹿 2
长久 1
长达 1
零 1
零下 1
室温 1
官方网站 1
政府 2
据 2
万年 1
万美元 1
工程 1
银行 1
末日 3
号称 1
库 5
库内 1
种子 13
衣裤 1
洗 1
破冰船 1
破坏 1
消费 1
消毒水 1
消息 1
程度 1
于 1
于心不忍 1
于是 1
近乎 1
格 1
条件 1
条约 1
厉害 1
拓展 1
用 1
用于 1
命名为 1
伤心事 1
旷远 1
建设 1
建议 1
建成 1
建在 1
建造 1
景色 1
继续 1
周边 1
爬 1
爬山 1
爬到 1
出 1
出现 1
出去 1
出卖 1
姑娘 3
历经沧桑 1
温度 1
温柔 1
巨大 1
数量 1
萨 2
爱 1
爱护 1
坦然 1
吗 8
闪闪 1
似乎 1
颁布 1
绝大多数 1
绝望 1
压抑 1
溜出来 1
王道 1
挑战 1
餐 1
正常 1
正确 1
正在 1
正是 1
正宗 1
艳 1
直飞 1
直到 1
新闻 1
搅 1
济 1
英文 1
英语 2
英雄 2
普通人 1
普度众生 1
空气 1
空运 1
申请 3
将成 1
放逐 1
四肢 1
四十 1
合法 1
拥有 1
护照 1
明确规定 1
明信片 1
检查 1
崇高 1
边境 1
国 1
国内 1
国家 2
任何 2
附加税 1
附和 1
另一个 2
皱 1
皱眉 1
求助 1
求助于 1
转头 1
转化 2
向 1
向着 1
杰克 2
寄 1
啃 1
啃着 1
威武雄壮 1
抹香鲸 1
疤 1
脂肪 1
肉 1
撩起 1
逸兴 1
怀 1
怀疑 3
宣称 1
传说 1
民 1
喝 1
喝醉 3
喝完 1
喝酒 1
村子 1
低 1
讲究 1
网友 1
纷纷 2
牛 1
友人 1
逼 7
门 1
简直 2
简直是 1
介绍 1
错觉 1
淡水 1
宇航服 1
怪人 1
处 2
给 2
给你 1
遍 1
某某 1
装 2
装饰 1
装备 1
褶皱 1
敢出 1
情况 1
情况下 3
贴 1
贴身 1
宝宝 2
暖 2
愿 2
多米 1
多个 1
多人 1
多少 1
多点 1
兴趣 1
收据 1
收入 1
提取 2
提醒 1
唯一 1
套马 1
尤其 1
吹 1
吹牛 2
陷 1
像 1
灯 1
红绿灯 1
全球 1
全是 1
全身 2
岛 1
岛上 4
油门 2
甚至 1
刹车 1
整个 1
脸 1
左右 1
左手 1
委实 1
虽然 1
超 1
可 1
可也 1
可用 1
可见度 1
可以 9
可惜 1
弯 1
使命感 1
抗美援朝 1
度过 1
产生 1
材料 1
居留权 1
居然会 1
协议 1
粮仓 1
朋友 2
署 1
做出 1
做好 1
通通 1
报道 1
报纸 2
熄火 1
摩 1
摩托 2
摩托车 1
停电 1
停车 2
割 1
追过 1
追逐 1
慎 1
侠 1
扎 1
路上 3
避风 1
稍微 1
找到 1
暴风雪 1
并 1
并于 1
并提 1
并且在 1
食物 1
庞然大物 1
备份 1
备用 1
悠闲 1
救生设备 1
默默 1
卫星电话 1
安全 1
设备 1
设于 1
足 1
表明 1
弥漫着 1
防寒服 1
泰 1
泰国 1
培育 1
头 1
头盔 1
基因 1
基因库 1
基本 4
基本上 1
专业 2
专门 1
赞不绝口 1
活 1
活生生 1
活动 4
活动中心 1
活脱脱 1
散了 1
户外活动 1
片 1
傻了 2
冻 2
冻死 1
觉得 5
朕 1
睡觉 1
逃跑 1
掉头 1
荒凉 1
屋子里 1
保护 2
保存 2
保险 1
保证 3
保持在 2
保暖 1
保姆 1
小 1
小行星 1
小麦 2
小山 1
小侄女 1
小时候 1
啊 2
哎哟 1
突然 3
假如 2
定居 1
定居在 1
参加 1
还 1
还出 1
还有 2
还是 2
鞠躬 1
怕 3
我 7
我会 1
我们 2
观察 1
拿 1
展示 1
眼角 1
眼神 1
眼熟 1
冥王星 1
好 5
好玩 1
好像 1
东西 2
啥 1
走 2
走走 1
走在 1
走进 2
肆无忌惮 1
战火 1
战役 1
动植物 1
动物 2
帮忙 1
感受 2
感觉 6
感觉到 1
危机 1
能 4
能在 2
能力 1
能看 1
能到 3
莫过于 1
莫名 1
莫名其妙 1
风 1
风暴 1
风格 1
反正 1
反而 1
驯鹿 2
太 2
太阳 1
太多 1
太高 3
纬度 3
链 1
房产证 1
现 1
现实 4
现如今 1
现在 4
拯救 1
知道了 1
管 2
对 3
对着 1
对此 1
今年 1
哲理 1
思 1
思考 1
冷 2
冷静 1
冷藏 1
冷得 1
皮 5
皮具 1
皮手套 1
各种 3
漫步 1
贝鲁特 1
指标 1
指着 1
撞击 1
印象中 1
存 1
存着 1
存放 2
掀 1
拍 1
拍照 1
公里 1
公司 1
点 1
肩并肩 1
午 1
初中 1
二 1
二月 1
二月份 1
受罚 1
受理 1
符合 1
猎杀 4
翻手为云覆手为雨 1
版 1
后 2
后面 1
后来 2
电视 2
故事 3
更 1
更何况 1
肯定是 1
样子 3
强行 1
跑 2
跑起来 1
跑题 1
呢 3
梦 1
梦想 1
究竟是 1
别人 1
别个 1
别的 2
都 2
都可以 1
都要 1
都是 5
都敢 1
都在 1
都能 1
都能够 1
都比 1
都很 1
都会 1
都不 2
都不对 1
都像 1
火星 1
火锅 1
形容 1
试了 1
丝毫 1
拉回 1
先 1
先生 1
先后 1
苹果 1
物品 1
勉强 1
验证 1
内 1
内衣 1
内战 1
读完 1
忘了 1
认准 1
双脚 1
切换 1
账 1
账单 1
账号密码 1
几乎是 1
几年前 2
天堂 1
天和 1
天气 1
天生 1
技术 1
狐狸 1
右手 1
相机 2
换算 1
换上 1
换了 1
换挡 1
吃 2
吃完饭 1
吃住 1
过海 1
过程 1
过去 3
诗 1
诗人 1
令人费解 1
缓解 1
贵 3
嗯 1
差 1
差不多 3
搽 1
鸣笛 1
练了 1
照片 2
晚上 1
丢脸 1
颤抖 1
白天 1
为 1
为什么 2
为何 1
为了 3
为啥 1
行为 1
哈士奇 1
男 1
没有 13
没有人 1
没事干 1
张 2
张照 1
张张 1
仿佛 1
狗 3
狗皮 1
狗拉雪橇 1
遇上 1
遇到 4
然而 1
然后 3
然后再 1
然后又 3
作死 3
概率 1
概念 1
名 1
名称 1
老 1
老子 1
老朋友 1
十二点 1
十几 1
待 1
酒 2
酒鬼 1
酒客 3
酒吧 4
之王 1
之旅 1
之城 1
之国 1
之前 1
啤酒 1
挂在 1
挂掉 1
特别 1
特别是 1
打 2
打牙祭 1
打招呼 1
打转 1
打响 1
导游 5
者 1
山 1
忠告 1
带 2
带着 1
带到 1
带了 1
带枪 1
跟 4
跟人 1
跟着 1
跟在 1
碳 1
总部 2
总是 2
总是会 3
枪 2
告诉 1
告诉我 1
告别 1
携带 1
需要 6
补充 1
随 2
随即 1
随时 1
随意 1
必要时 1
必备 1
必须 2
外国 1
外国游客 1
外界 1
外出 2
适应 1
适当 2
适合 2
禁令 1
禁止 1
袭击 2
饶 1
幻灯片 1
幻想 1
事迹 1
事情 1
汽油 1
重新 1
重要 1
壮 1
注 1
注册 1
注意 4
注意事项 1
驾驶 1
驾照 1
标志 3
标示 1
机票 3
机场 4
挖 1
挖矿 1
自嘲 1
自行 1
自己 7
自由地 1
颠簸 1
加上 1
关 1
关键问题 1
关于 3
关系 1
俱 1
肚 1
她 1
金融学 1
算了 1
环境 3
环境污染 1
识 1
发现 2
发誓 1
暗暗 1
鸟兽 1
立刻 1
心里 1
前 1
前提 1
前面 1
监视 1
无聊 1
无法自拔 1
签定 1
才 1
才能 2
才是 1
罢了 1
让 2
会 7
会有 1
会签 1
会给 1
想 1
想把 1
想起来 1
想象 1
被 4
被迫 1
时 2
时候 7
时代 1
时会 1
时间 1
交通工具 1
交代 1
交替 1
脱节 1
高粱 1
要 7
要素 1
要见 1
要么 2
日常 1
日夜 1
九月 1
枭雄 2
和 11
三 2
三次 1
三愿 1
三月 1
每小时 1
每周 1
每个 1
每个人 1
每一位 1
每一个 1
每次 2
每年 2
每天 2
希望 1
律 1
碎 1
因此 1
因为 4
免责 1
贱民 1
怎样 1
习以为常 1
伟大 1
留学 1
留念 1
早已 1
当 1
当年 1
当时 1
当地 5
当地人 1
当你 1
脑子里 1
其 2
其他 2
其余 1
其实 2
其实是 1
其实在 1
酷 1
看 1
看到 4
看见 1
看看 1
看起来 2
看上去 1
或 3
或者 1
极地 3
极限 1
极端 1
极点 1
极夜 9
极昼 4
极光 6
该地 1
所需 1
所以 4
所以在 1
所谓 1
到 9
到了 2
到处都 1
到底是 1
到过 1
年 4
年代 1
年来 1
年内 1
年轻 1
两个 1
两千 1
两年 2
两次 2
得 3
得到 1
得名 1
得慌 1
配备 1
配合 1
膝盖 1
去 11
去了 1
去过 1
躺着 1
有 10
有生 1
有关 1
有效 1
有酒 1
有幸 1
有种 1
燃油 1
开枪 1
开心 2
开始 1
开采 1
说 4
说到 1
说是 2
靠着 1
靠近 1
很 2
很有 1
很低 1
很难 1
很多 3
很简单 1
但 1
但是 6
顿时 1
耗资 1
味道 1
仍有 1
至于 1
至少 1
至今 1
文物 1
文汇报 1
丰富 1
飞 2
飞上 1
飞个 1
飞机 1
矿 1
矿产资源 1
道 1
考虑 1
考验 1
考察 1
中 6
中东 1
中保 1
中国 2
中国人 1
气象 1
及 3
及其 1
严 1
严重 1
严重破坏 1
严格 1
偏低 1
站 2
清 1
连 1
以 3
以便 1
以下 1
以及 3
以后 1
以至 1
以为 1
以防 1
结了 1
结构 1
也 9
也有 2
也是 8
也没有 1
在 14
在乎 1
在于 1
在这里 5
在有 1
在上 1
在此 1
寒流 1
只 1
只能 2
只是 3
只见 1
只要 2
只有 2
宾 1
宾馆 3
炫 1
听到 1
听见 1
从 3
从此 1
从头到尾 1
尔 2
尔等 1
伊 2
家里 2
家家户户 1
夸夸 1
挪威 6
群 1
群岛 7
态 1
态度 1
巴 6
巴黎 1
巴特 4
瓦尔 10
成长 1
成人 1
成因 1
呆 1
市 1
斯 10
就 5
就算 1
就在 1
就得 1
就走 1
就看 1
就过去 1
就好 2
就想 2
就会 5
就连 1
就要 1
就可以 1
就有 1
就是 12
煎熬 1
驻扎 1
抓 1
应 1
应该 5
应有尽有 1
属于 1
鸭绿江 1
呃 1
性冷淡 1
城 1
城里 1
城市 5
住 4
帐篷 3
一 3
一顿 1
一大 1
一首 1
一道道 1
一小 1
一般 1
一股 1
一眼 1
一天 1
一坐 1
一直 1
一条 1
一晚 2
一张 1
一件 1
一种 1
一份 1
一整 1
一切 2
一切都 1
一些 3
一日游 1
一出 1
一点 3
一下 2
一路 1
一个 7
一边 5
一起 2
一面 1
一定 2
一样 3
一幅 1
一次 2
一按 1
一笑 1
入住 1
马上 1
朗 2
人 6
人民币 2
人手 1
人生 5
人类 4
人性 1
人口 1
人均 1
人居 1
尽头 5
穿戴 1
上 11
上限 1
上岸 1
上衣 1
上传 1
离开 1
负责 1
单程 1
单从 1
桌子 1
如此 1
如果 6
百 1
回家 1
回来 1
回答 1
够了 1
约 1
世纪 1
世界 7
世界和平 1
世界上 2
豌豆 1
他 9
他们 1
来 1
来个 1
来来来 1
来自 2
来到 2
来讲 1
按 1
次回 1
问 2
问好 1
问了 1
问题 4
醒目 2
下 7
下来 1
下船 1
下山 1
下在 1
下去 1
下雪 1
下生 1
进进出出 1
进出 1
私信 1
而 5
而且 1
而生 1
而这 2
而已 1
而是 1
永冻土 1
雪 2
雪橇 1
雪地 2
雪地鞋 1
女同学 1
女司机 1
女朋友 1
这 3
这不 1
这不是 1
这点 1
这项 1
这些 4
这都是 1
这是 2
这样 1
这个 10
这真是 1
这么 4
这种 3
这里 14
这里有 1
这里是 1
固定地 1
海 1
海关 1
海豹 2
研究 2
研究生 1
研究人员 1
生活 4
生命安全 1
生命危险 1
生命力 1
生命史 1
生态 1
生存 2
同一 1
同时 1
同行 1
航空 1
等 4
等重 1
等级 1
等等 1
意外 2
意识到 1
大 2
大地 1
大约 1
大麦 2
大大咧咧 1
大胡子 1
大不了 1
大爷 1
大概 1
大厨 1
大喊 1
大叔 1
大家 5
大家能 1
大乱 1
大气 1
大陆 1
把 1
那 1
那儿 1
那就 1
那个 1
那个时候 1
那边 1
那么 1
那么多 1
那只是 1
那不 1
须知 1
了 19
摄氏度 2
妹子 1
且有 1
欧洲 2
哦 1
黄河 1
体验 1
迷 1
迷路 1
饥饿 1
限制 1
限量版 1
叫 1
叫我 1
常年 1
常驻 1
游山玩水 1
游客 4
猛然 1
再 4
再有 1
再不 1
再向 1
再没有 1
再见 1
再来 1
再从 1
再次 1
不 2
不至于 1
不好 1
不好看 1
不下来 1
不到 1
不准 5
不得不 1
不再 2
不以为然 1
不严 1
不厌其烦 1
不用 6
不难 1
不会 3
不如 1
不少国家 1
不在 1
不是 3
不怕 1
不约 1
不要 8
不应该 1
不可以 2
例如 1
见 2
见到 1
南极 3
的 152
的人 8
的话 1
北 2
北部 1
北城 1
北冰洋 1
北欧 1
北极 5
北极圈 2
北极光 1
北极熊 18
科考 1
科考队 1
科学 1
除了 2
个 6
包皮 1
包括 2
捕杀 1
羡 1
羡慕 1
主 18
主要 1
主干道 1
竟然是 1
首府 1
首都 1
首先 1
你 28
你想 1
你好 2
你们 4
完全是 1
完毕 1
是 17
是否 1
价 1
坐 2
坐着 2
坐在 2
坐飞机 1
答 19
招手 1
铁 1
铁骨铮铮 1
地 7
地下 1
地上 1
地带 1
地方 4
地球 2
地理 1
地心 1
杀害 1
最 6
最强 1
最亮 1
最喜欢 1
最理想 1
最后 5
最快 1
阿 1
阿拉斯加 1
座 1
着 3
汉子 2
汉堡 1
准备 1
比 2
比你 2
比如 4
