么 1
附带 1
化 1
北美 1
模式 2
度 1
推荐信 1
课外活动 1
全方位 1
巨大 1
体系 1
体现 1
另外 1
兢兢业业 1
敛 1
低调 1
强调 2
国 1
源于 1
本质 1
讨论 1
内 2
内部 1
错误 1
犯 1
华人 2
主动 2
排 1
活 2
傻干 1
头 1
埋着 1
避免 1
运动项目 1
接 1
传 1
稳定 1
丢 1
它 1
它不 1
球 2
詹姆斯 1
小皇帝 1
西 1
足球 1
策略 1
应该 1
应对 1
各种 1
保 1
保质 1
容易 1
肯定 1
任务 3
怯场 1
遇到困难 1
认真 1
成功 1
成果 1
询问 1
想到 1
面 1
变成 1
忌讳 1
会 3
地 2
地方 1
地表 2
帮助 1
感觉 2
相关 1
改变 1
积极 2
积极地 1
经验 1
经常 1
出来 1
负责 2
知道 1
让 1
我 3
伪 1
忙碌 2
力 1
有 2
有趣 1
有时 1
有影响 1
确保 1
至少 1
文化 2
里 1
里面 1
组 3
组里 3
东西 3
自己 6
思维 1
思考 3
停下来 1
星期 1
几个 1
美国 2
长 1
长期以来 1
忽视 1
碰到 1
就 1
就是 3
擅长 1
中国 2
中国人 4
中国文化 1
中美 1
大家 3
把 5
意见 1
夸耀 1
值得 2
简单 2
时 1
时候 2
时间 1
时间内 1
时间长 1
勤奋 1
炒冷饭 1
老 1
比如 1
比较 2
比重 1
比方 1
提高 1
逐渐 1
逐年 1
质量 1
总结 1
高 1
高层 1
交流 1
交给 1
交待 1
事情 1
做 3
做出来 1
需要 1
随便 1
补充 1
干 4
干活 2
代码 3
写 1
将其 1
狂 2
好 2
死 1
要 3
要去 1
要给 1
前 1
汇报 1
工作 6
刚 1
对 1
对于 4
什么 2
属于 1
看 1
看你 1
快 1
快要 1
快速 2
算 1
那年 1
轻轻松松 1
或者 8
或者说 1
逼 1
牛 1
特别 1
特别是 1
此人 1
难 1
越 1
越来越大 1
越到 1
当年 1
得分 1
得到 1
去 1
去思 1
惊艳 2
却没有 1
不 2
不少 1
不要 5
不简单 1
不擅 1
正常 1
表现 5
能够 1
能把 1
梅 1
使用 1
四大 1
可行 1
可以 4
可能 1
实际 1
增值 1
后来 1
后面 1
后续 1
更多 1
翻译 1
考过 1
考虑到 1
左右 3
股票 4
项目 1
追加 3
还可 1
还不 1
还有 1
年 2
年度 1
年底 1
所在 1
到底 1
和 8
和文 1
和美 1
多 2
多少 1
因为 1
最 1
最不 1
最次 1
最高 1
最后 1
水平 1
略有 1
系数 1
进入 1
进行 1
升级 1
升职 5
适应 1
在 3
在年 1
也 4
也要 1
也就是说 2
也有 1
调整 1
而 4
分享 1
分数 1
只 1
只是 1
达到 1
达标 1
这 3
这块 1
这一 1
这一套 1
这方 1
这是 1
这样 2
这几 1
这个 2
这次 1
注意 2
你 10
你们 1
激励 1
完成 3
奖金 4
第一时间 1
等 1
等级 2
等着 1
同时 1
上 1
上面 4
打 2
结果 1
平均 1
个 1
个月 2
员工 3
决定 1
每 2
每年 2
每次 3
每个 1
怎么样 1
方面 1
方法 1
方式 1
习惯于 1
呢 2
涨 4
涨幅 2
涨到 1
楼主 1
具体 2
具体说来 1
抢 1
先 1
则 5
差别 3
差不多 2
公司 7
绩效 1
绩效评价 1
才能 2
三点 2
三年 1
三者 1
三个 1
篮球场 1
给 3
给人 1
给他 1
给你 1
其实 2
其他 2
其他人 1
硅谷 1
都 3
都会 1
别人 1
评级 1
评价 2
评定 1
级别 1
是 9
是不是 1
价值 1
为了 1
为重 1
以 2
以及 1
底 1
了 6
找不到 1
现 2
现在 1
如何做 2
如果 2
如果是 1
但 1
但是 4
例外 1
的 52
的人 4
类似 2
类似于 1
整个 3
之后 1
之前 1
点 1
点来 1
下面 1
下一个 1
问题 6
马上 1
一直是 1
一笔 1
一年 1
一般 5
一般来说 1
一个 6
一起 1
一次 4
一下 1
一点点 1
一项 1
一些 1
过 2
过程 1
说明 1
很 1
很像 1
很难 1
很多 3
磕 1
薪 3
薪水 3
答 1
答应 1
发现 2
邀请 1
按照 1
他人 1
他们 1
来 2
来看 1
来说 2
来回 1
来安 1
次之 1
回答 2
