邀请 1
采用 1
协议 1
遵守 1
费用 1
开通 1
流通 1
政府机关 1
资质 1
社区 2
仟 1
罗 1
监督管理 1
监测 1
弄个 1
随时 1
鸽子 1
喂 1
午饭 1
休息 1
舒舒服服 1
里 1
狼来了 1
与 1
与其说 1
估计 1
狄拉克方程 1
运动 1
烯 4
广告 1
矿产 1
巴西 1
巴黎 1
似乎 1
晶体 2
石墨 7
图片 1
糟糕 1
注意到 1
注册 1
作者 4
懒得 1
联系 1
四 1
屁 2
屁屁 1
鸡蛋 1
层 1
臭 1
熟知 1
显得 2
若干 1
花了 1
私密 1
进行了 1
求他 1
保证 1
去 3
专家 2
专用 1
据 1
据说 1
投稿 2
半 1
半年 2
条件 1
包括 2
十分 1
早已 1
早在 1
终于 1
砧 3
顶 2
某 1
装置 2
令 1
令人 2
允许 1
组 1
组织 1
组织机构 1
施加 1
氢 9
氢原子 2
任何 2
当做 1
当然 1
涵盖 1
给出 1
搜索 1
谷歌 1
狂热 1
遇 1
全世界 1
全套 1
丑闻 1
道 1
决定 1
审 1
审稿 1
稿 3
撤 3
撤销 2
并 1
并行 1
并会 1
并不是 1
并非 1
并且 1
并要 1
杂志 4
速度 2
篇 4
疯狂 1
铤而走险 1
传说中 1
历经 1
历史上 1
毕竟 1
状态下 1
法 1
则无 1
结论 1
结果 6
结构 1
平均 1
付出 1
却 2
却从 3
确切 1
确认 3
确立 1
真空管 1
真的 1
真是 1
真实 1
真正 3
话说 1
接受 1
接近 1
接下来 1
接收 1
吗 1
三 1
局限性 1
宣称 3
宣告 1
家 4
家族 1
判断 1
块体 1
媒体 1
媒介 1
努力 2
学位 1
学术 1
学术报告 1
学术期刊 1
学家 1
解 1
解释 1
迅速 1
而 4
而已 1
而且 5
而后 1
分子 1
时 1
时事 1
时间 1
时间内 1
时速 1
承受 1
承载 1
容易 4
百余 1
延展性 1
缺乏 1
刷新 1
慢慢 1
五 1
心血 1
记录 4
推动 1
另 1
氧化物 5
证实 2
证据 3
勒 1
违反 1
兹 1
诺 1
柏 1
独立 1
压 3
压力 4
压缩 1
压下 3
苏黎世 1
区 1
样品 1
特征 1
特别 1
特别是 1
寻找 4
本人 1
本文 1
本科 1
本身 1
增加 1
急剧 1
成为 2
成本 2
成功 1
瑞士 1
氦 1
液 1
液化 1
液体 1
液氮 1
昂贵 1
合金 1
合成 1
典型 2
化 1
化学式 1
化合物 2
形成 1
第一个 1
戏称 1
自 1
良知 1
振动 1
应用 6
正规 1
正题 1
正因为 1
正式 1
领域 2
卫星 1
设备 1
军事 1
使用 1
使用者 1
倘若 1
难过 1
难以 3
难度 2
您 1
您可 1
灵活 1
抑制 1
边 1
滤波器 1
通 1
通过 2
通讯 2
通篇 1
做 3
替换 1
响应 1
阻抗 1
革命 1
信服 1
信噪比 1
信息 2
信不信由你 1
单位 1
单质 1
单元 1
单个 1
计算 2
度 1
件 2
仅 2
仅是 1
几个 2
几乎 4
美国 1
砷 1
砷化物 1
干涉 1
干涉仪 2
复杂 2
许多 3
臣 1
必须 2
必不可缺 1
粒子 1
过 2
过了 1
过去了 1
顺利 1
每 1
每个月 1
希 1
多 1
多个 3
硫化氢 4
强 1
人 1
人工 1
基 1
基站 1
基本原理 1
基础 1
基础上 1
基础科学 1
基于 2
头 1
好 1
好吧 1
性 1
性能好 1
史上 1
探索 3
均 1
均匀 1
轻 1
轻微 1
利用 3
系统 2
储 1
细读 1
器 2
器件 2
叫 1
限于 1
限制 1
限流 1
变化 2
变成 2
变压器 1
损耗 1
碱土金属 1
碱金属 2
左右 2
节约 1
带 1
带宽 1
输电 2
检验 1
明显 1
明星 1
重复 5
重要 4
未 1
未被 2
未来 2
稳定 1
苛刻 1
辨 1
沙发 1
高 5
高发 1
高分 1
高效 1
高温 5
高压 7
高速 1
高性能 2
断成 1
断定是 1
交流 1
交通工具 1
毛钱 1
改进 1
相信 2
相关 1
相去甚远 1
相对论 1
相比 2
狐疑 1
天一 1
技术 4
常 3
常规 2
用户 1
用武之地 1
用得 1
维基百科 1
维持 2
属 1
属于 1
凡是 1
核聚变 1
核心 1
核磁共振成像 2
念念不忘 1
气 1
气体 1
引得 1
从 1
材料 11
材料科学 1
产出 1
物理 3
物理性质 1
物理学 1
物理学家 1
物性 1
神奇 1
甚至 5
质量 1
碳纳米管 1
总而言之 1
非常 4
称之为 1
称为 1
又 1
又被 1
纳 3
制 1
制备 3
制作 1
灌水 1
斯 4
迈 3
然而 3
沃尔特 1
避免 1
被 10
被打 1
被发 3
效应 8
效率 1
或 2
或许 1
或者 1
极快 1
极其 4
该 3
抗磁性 8
完全 6
完全可以 1
你 1
具有 6
内 1
内部 3
内容 1
再 1
再回 1
再进 1
再放 1
降温 1
置入 1
曝 1
牛 1
纷纷 1
外 3
外面 1
排出 1
磁 1
磁悬浮 7
磁场 6
磁化率 1
磁感应强度 1
磁力线 2
体系 4
体积 1
体内 2
布衫 1
地 1
地心 1
地方 1
铁 3
身份 1
身体 1
身怀绝技 1
武功 1
态 4
欧洲 1
理论 3
理论上 2
理论物理学 1
理由 1
充分 1
方式 1
方面 1
因为 3
因此 1
期待 1
敏 1
敏感 2
长 1
长期以来 1
经常 1
亿 1
准确性 1
比较 1
比我 1
比特 1
着 1
优势 2
掉 1
查阅 1
查看 1
依赖于 1
衰减 1
约 1
世界上 1
千亿 1
格 1
近 2
近年来 1
需要 1
需要用 1
出 4
出现 1
出自 1
出来 1
感应 2
造假 3
线圈 2
闭合 1
量子 6
量子力学 2
量级 1
个 6
个人 2
个人利益 1
个数 1
整一 1
整整 1
主要成分 1
也 7
也许 1
也是 1
也没有 1
银 1
环境 1
金 2
金刚石 3
金钟罩 1
金属 7
金属化 1
最高 1
最灵 1
最好 1
最终 4
小 1
小心谨慎 1
小于 1
缪 1
薛定谔方程 1
表明 1
实在 1
实地 1
实用 1
实用型 1
实用化 1
实现 10
实验 13
实验室 1
实验物理学 2
坚信 2
宇宙 1
精确 1
测量 2
测量仪 1
测量出 1
目标 2
目前 4
把 4
大 1
大院 1
大伙儿 2
大胆 1
大都 1
大量 1
大部分 2
大气压 2
大有 1
大功 1
大骗子 1
大型 1
意味着 3
意义上 3
严格 1
掺杂 2
穿透 1
尽管 4
子 2
后 2
后坐 1
后来 2
后续 1
更多 3
更是 2
更高 1
更令 1
更为 2
电 1
电机 1
电网 1
电动机 1
电流 3
电线 1
电阻 13
电阻率 1
电子 1
电子器件 1
临界 1
临界温度 9
定义 1
突破 2
粗糙 1
争议 1
巨大 1
数据 6
数十 1
温 2
温度 3
能 1
能量 1
能够 1
能力 1
万 2
万一 1
那时 1
那个 1
那么 5
那一天 1
就 5
就可能 1
就叫 2
就用到 1
就会 1
就是 4
就此 1
古代 1
啊 1
问题 1
下 11
下降 1
究竟 2
究竟是 1
它 1
它们 1
它还 1
德国 6
德国人 1
现 5
现有 1
现存 1
现在 1
现象 2
乌龙 1
日 4
日日 1
日本 4
要 6
要有 1
要求 1
要比 1
要在 2
要回答 1
要问 1
呢 3
梦 1
梦想 1
各种 1
曾在 1
冷淡 2
如 4
如今 1
如此 7
反复 1
反映 1
反应 2
为 8
为了 2
为什么 1
行为 1
什么 2
什么用 1
什么东西 1
受 1
受到了 1
二 1
茬 1
提 2
提供 1
提高到 1
提到 1
提出 1
会 4
会被 1
没 1
没有 6
国 2
国际会议 1
零 12
何 1
安全 1
换句话说 1
郁闷 1
根据 1
根本 1
翔实 1
搭上 1
铝 1
纯属 1
少 1
往往 1
眼中 1
观众 1
者 2
轰动 1
打开 1
打官司 1
导致 1
导电 2
导电性 1
绝大多数 1
公 1
公益 1
公里 1
公司 2
公众 1
研究 5
研究所 2
研究人员 2
间距 1
不 1
不远 1
不同 1
不过 4
不已 1
不需要 1
不少 3
不是 4
不降 1
不仅 2
不明真相 1
不值得 1
不惜 1
不做 1
不断 3
都 7
都用 1
都曾 1
都从 1
都是 1
都很 1
都有 4
都只是 1
都不能 1
欢呼雀跃 1
无一例外 1
无数 1
无法 2
无论是 2
规范 2
才 6
才能 2
耗能 1
但 3
但不 1
但是 2
但却 1
但在 1
仍然是 1
味 1
以 3
以前 2
以来 1
以及 2
以上 7
控制 1
号称 2
代表 1
存在 8
掀起 1
印本 2
智能手机 1
预 2
预示 1
预先 1
预言 3
爆炸 1
著名 1
立项 1
月 8
月份 1
月终 1
到 8
到了 2
所需 1
所谓 3
所以 1
所用 1
所有 4
所有人 1
描述 1
年 19
年里 2
年间 1
年来 1
年内 1
年龄 1
年代 1
两个 1
两大 2
两篇 2
在 27
在办 1
在家 1
在此之前 1
在内 1
在任 1
在国内外 1
起来 1
起源 1
迹象 4
母校 1
今年 1
今生 1
上 7
上关 1
前车之鉴 1
前沿 1
前景 1
前世 1
团 2
关键技术 1
关系 2
关于 2
扒 2
详细 2
他 7
他们 2
来 7
来了 2
来自 1
来说 2
走 1
报道 6
先 1
先降 1
先后 2
先要 1
先别 1
谋取 1
论文 16
等 11
等人 3
等等 1
航空航天 1
同一个 1
同在 1
同样 4
同样在 1
同时 3
同学 1
和 18
和金 1
和合 1
和我 1
看 1
看来 1
看上去 1
看起来 1
看不下去 1
看到 1
请了 1
原来是 1
原始 1
原有 1
原理 2
兮 1
驻 1
远 1
远景 1
远远 1
英文 1
修 1
我们 4
可 1
可疑 2
可控 1
可见 1
可以 8
可以说 1
可能 5
可能性 1
可靠 1
可靠性 1
超高压 1
超过 1
超导 64
超导磁体 2
超导体 41
超导电性 13
超级 1
汞 1
很美 1
很差 1
很多 2
很快 1
很可能 1
很高 1
热 1
说 4
说是 1
说到 1
室 1
室温 29
焦点 1
还不 1
还有 1
还具 1
还从 1
还要 3
还可 1
还得 1
还是 7
达到 2
只有 1
只能 2
只是 4
微波 2
微观量 1
贴到 1
贴出 3
简单 1
简称 1
介绍 1
键入 1
之后 1
之间 1
之一 4
之下 1
之功 1
之大 1
之意 1
之路 1
之上 1
列车 4
事情 1
事儿 2
事件 1
事实上 1
柔韧性 1
友 1
顾名思义 1
这 6
这不 1
这种 1
这篇 2
这类 2
这些 6
这桩 1
这时 1
这个 2
这里 1
这位 1
这次 1
固态 1
固化 1
对 8
对撞机 1
对此 1
对外 1
对于 1
对空 1
铜 5
发 1
发表 1
发热 1
发电机 1
发现 12
发现了 3
至此 1
文献 1
文末 1
有 9
有人 1
有的 4
有的是 1
有没有 1
有毒 1
有趣 2
有多强 1
躺在 1
网站 3
企业 1
机制 1
机构 8
新 4
新一代 1
新闻 1
新朋 1
知 6
知道 1
诱人 1
了 27
陶瓷 1
乎 6
奇怪的是 1
于 7
一 4
一件 1
一样 2
一旦 1
一直以来 1
一查 1
一开始 1
一位 1
一些 3
一拼 1
一场 1
一定 1
一系列 1
一看 1
一个 10
一个月 1
一个人 2
一步 1
一步之遥 1
入 3
帐号 11
框架 1
价值 1
是 18
是不是 1
是否 2
是什么 1
其 6
其中 1
其他 3
其实 2
其实有 1
创造 1
已经 2
已知 1
已被 1
双方 1
认为 1
认证 2
科学 4
科学界 1
科学家 13
科学实验 1
科研 3
科研院所 1
科研工作 1
科普 1
例如 1
例子 1
距离 2
的 161
的人 1
漫漫 1
指出 1
失去 1
将 2
将得 1
将信将疑 1
中 16
中发 2
中最 2
中国 5
中国科学院 1
中美 1
中间 1
低 2
低劣 1
低温 4
低了 1
低等 1
含 1
博士学位 1
博览 1
