会 1
左右 1
拥有 1
单位 1
负责人 1
福利 1
了 2
比较好 1
内 1
行业 1
这 2
合同 1
正式 1
之后 1
元 6
月薪 1
第一年 1
奖金 1
防腐 2
或者 1
编 1
编制 2
问题 1
薪资 1
对于 1
还有 1
殡仪馆 2
专业 1
呈现 1
企业 1
电影 1
后 1
更高 1
而在 1
直接 1
无 1
签订 1
传染病 1
携带 1
进行 1
死亡 1
非正常 1
并不是 1
明 1
另外 1
重塑 1
是 4
甚至 1
外 1
缺损 1
部 1
部门 1
头部 1
头面 1
修复 4
消毒 2
清洗 1
清理 2
严重 1
及 4
化妆 4
火化 1
处理 2
社保 1
社会 1
都会 1
都要 1
水平 1
经济发展 1
各种 1
各地区 1
流程 2
面貌 1
面部 3
使 1
状态 1
解剖 1
生前 2
认知 1
逝者 1
到 1
所有 1
断肢 1
穿衣 2
尽量 2
手法 1
创 1
创伤 2
已经 1
已经是 1
用 1
家属 2
和 2
大概是 1
大体 1
等 2
根据 1
平和 1
自然 1
法医 1
很简单 1
程 1
程度 1
中 1
中国内地 1
棺 2
恢复 3
纳 2
如下 1
如果是 1
叫做 2
在 4
情况 1
也 1
也就 1
师 5
因 1
一些 1
一线 2
一般 4
入殓 1
员 1
包括 2
塌陷 1
从业人员 2
从事 1
的 25
的人 1
的话 1
受损 1
要说 1
要求 2
日本 2
将 1
痕迹 1
工资 1
工作 3
工作流 1
应该 1
看起来 1
国内 3
遗体 15
特殊 2
特殊要求 1
整容 7
不在 1
不尽相同 1
不存在 1
不同 1
不等 1
不叫 1
