乎 1
活下去 1
点 1
豆瓣 1
难受 1
三 1
遵守规则 1
场 1
道出 1
太精彩 1
求和 1
威胁 2
痛斥 1
全片 1
存在 1
印象 1
升斗小民 1
报酬 1
砍 1
砍向 1
丈夫 6
买卖 1
然后 1
然而 1
替罪 1
向前看 1
孕妇 1
疯狂 1
兴趣 1
丧失 1
博 1
哇 1
笑 2
查看 1
贴近 1
微 1
搪塞 1
常 1
违规 1
勒索 2
理论 1
愤 2
妻子 5
引来 1
迟到 1
公 1
公务员 2
公司 5
公平 2
家人 1
片头 1
野蛮 2
已经 2
返回 1
扬长而去 1
撞死 1
撞进 1
将 2
进行 1
怒 2
知 1
知道 2
惨剧 1
其实 2
罪恶 1
争斗 1
胎 1
死 2
好像 2
好办 1
爆 1
爆破 1
爆炸 1
憋屈 1
停车 2
窝窝 1
武侠小说 1
帮助 1
危机 1
阻止 1
儿子 1
酿成 2
熟悉 1
饭菜 1
早已 1
情况 1
敢 1
店员 1
赢回 1
料 1
泄愤 3
食客 5
快意 1
快餐店 1
佛家 1
表达 1
相较 1
相应 1
俄国人 1
笔下 3
鲁迅 2
民众 1
又 3
又有 1
又想 1
尊严 2
尽力 1
子 1
些 1
凌辱 1
书中 1
婚姻 2
婚礼 1
妥 1
平平常常 1
摇摇头 1
走入 1
实现 1
消失 1
让 2
手法 1
夸张 1
吗 4
糟心 1
自己 6
角色 1
戏剧化 1
评论家 1
答辩 1
毕业 1
批得 1
利欲熏心 2
悲凉 1
悲剧 2
思 1
思考 1
思想 1
听上 1
从来 1
复得 1
复仇 6
飞机 2
众人 2
祥林嫂 1
空姐 1
血淋淋 1
血海深仇 1
戒 1
于是 3
层出不穷 1
巧合 1
睡了 1
特纳 9
秃头 1
秃顶 1
唯一 1
旁边 1
陀 2
尚 1
什么 2
什么东西 1
第四个 1
第三个 1
第二个 1
第五个 1
第一个 2
第六个 1
朋友 2
透 2
帕 9
像是 2
剧 2
此时 2
此处 1
讲 1
讲完 1
讲的是 2
讲得 2
讲给 1
高额 1
高潮 3
高度 1
交易 1
交谈 1
脱掉 1
用 2
六个 4
由 2
拄着 1
前段时间 1
前男友 1
监狱 1
球王 1
球星 1
起 1
起价 1
起码 1
主演 2
主角 1
十足 1
十年代 1
九 1
林 4
林冲 1
喉咙 1
卡 3
保存 1
保存着 1
保证 2
保障 1
水准 1
水浒 1
成片 1
加以 1
加盟 1
军功章 1
拖走 2
拖车 5
可是 4
可能 1
可能会 1
可能是 1
可笑 1
可以 1
可以说 3
可以说是 3
超过 1
超车 1
参与 1
突然 1
汀 1
辱骂 2
值得 1
值得一提的是 1
值得一看 1
非常 1
称呼 1
拿过 1
观 1
著称 1
氏 1
敏锐 1
女 1
女儿 2
女店主 3
女性 1
女朋友 1
女士 1
长 1
以后 1
以对 1
连忙 1
喜剧 1
享誉 1
佩德罗 1
哥 7
哥哥 3
任何人 2
等 1
同床异梦 1
同机 1
科 1
姐弟 1
现 1
现状 1
现实 3
现在是 1
哽在 1
卓 1
弟弟 1
均 1
教育 1
沃 1
侮辱 1
赫赫 1
声称 1
声名 1
国家 1
国宝级 1
国际 1
瓦 5
损害 1
莫 5
莫名 1
莫过于 1
西 1
西天 1
西班牙 4
组合 2
拐去 1
兄弟 7
部 2
部分 1
岁 1
外衣 1
四十 1
对 4
对比 1
弗隆 1
重启 1
斯 10
斯基 2
制作 1
制作人 2
安 1
灰色 1
米 1
延 1
牢狱之灾 1
来 2
来自 2
他 20
他们 3
蛾子 1
导致 1
导演 5
导演奖 1
打 1
者 3
议论 1
提 1
提出 1
提到 1
洞察力 1
收买 1
几个 2
几十年 1
几乎 1
几年 1
未来 1
注定 1
父亲 1
放弃 1
放映 1
惊喜 2
总是 1
质量 1
拉屎 1
拉丁美洲 1
先去 1
文学 1
今天 1
蛮 8
蛮不讲理 1
怨毒 1
荒 8
荒唐 1
荒诞 1
荒诞不经 1
译为 1
中 3
中年 1
中下 1
中出 1
中国人 1
中文 1
嗔 3
源于 1
它们 2
杜 3
杜撰 1
搭讪 1
伤害 2
多 8
多少 1
多少人 2
残酷 3
举 2
个 3
个个 2
幺 1
真相 2
真正 1
真的 4
幸 1
但 7
但他 2
但也 1
但却 1
但在 1
但不 1
仇 1
仇恨 2
仇怨 1
爱 1
爱人 1
爱情 2
疼 1
之后 3
之间 1
无缘无故 1
无法 1
无穷 1
无济于事 1
无辜 2
无可奈何 1
罢了 1
才是 1
包 1
员 1
顶 1
顶罪 3
找 1
找人 2
车 3
车子 1
车上 1
车祸 3
物 2
甚至 2
甚至连 1
甚密 1
关心 1
关进 1
关系 1
府 1
兹 1
反抗 1
反复 1
反而 2
惩处 1
冲出来 1
受伤 1
受害者 2
受虐狂 1
受到 1
二代 2
并 1
并非是 1
并没有 2
碰壁 1
碰到 1
欺骗 1
欺凌 1
欺男霸女 1
身边 2
身上 2
厨师 2
否 1
那个 1
那段 1
那样 2
那些 1
那么 1
再 4
再被 1
再起 1
再来 1
再说 1
游戏 1
么 2
孩子 1
和 6
和政 1
傻 1
告诉 1
告诉我 2
终于 1
耶夫 1
也 8
也有 3
也是 3
也就 2
也许 2
你 4
完 1
完成 2
白眼 1
推脱 1
构成 1
各种 2
遭到 1
遭遇 4
啊 1
办公大楼 2
办事 2
夫妻 2
上 2
政府 1
囊 2
去 1
去了 1
去找 1
得 1
得知 3
得到 3
乘务 1
咒骂 1
而 8
而这 1
而且 2
而后 1
永远 1
司机 3
挡路 1
挡住了 1
路 1
路上 3
开着 1
开导 1
开胃菜 1
开始 3
开车 1
最 3
最少 1
最短 1
最喜欢 1
最佳 1
最高 1
最后 6
最终 7
最好 1
最差 1
阿 5
阿根 1
阿根廷 5
带着 2
带过 1
她 2
她说 1
算是 1
认识 2
认为是 1
惭愧 1
狗血淋头 1
恩 1
恩仇 1
骂 1
骂过 1
刚好 1
与 2
老鼠药 1
老妪 3
老师 2
名头 1
名不见经传 1
概括 1
时 4
学生 3
露出 1
做 2
做爱 1
事儿 1
事件 1
事情 6
汽车 1
一起 1
一场 1
一辆车 1
一世 1
一次次 1
一女 1
一样 1
一颗 1
一时 1
一名 1
一个 5
一个一个 1
一个词 1
一个人 1
一个个 1
一份 1
一半 1
一无是处 1
一无所知 1
一块 1
一部 4
一对 1
一位 1
一些 2
一点儿 1
撒尿 1
经过 1
经营 1
经历 1
经历过 2
样子 2
区别 1
生 2
生出 1
生存 1
生活 4
生活会 1
我 15
我们 13
疑问 1
类 1
类似 2
肇事 3
会 1
会生 1
会发 1
会儿 1
会是在 1
会不会 1
过 1
过生日 1
过完 1
过节 1
过了 1
过后 1
仔细看 1
很 3
很深 1
很少 1
很难 1
很难说 1
很像 2
很不 1
很多 4
很多人 1
很有 4
热门 1
说 1
说不出 1
说是 1
单位 1
单曲 1
离席 1
离婚 1
月 1
出 1
出自 1
出现 2
歌词 2
往往 1
句 1
偷 1
只 1
只想 1
只是 1
只知道 1
只为 1
只有 1
达 5
达成 1
妈妈 1
标签 2
标示 1
里 15
闰 1
新锐 1
新闻 1
新婚之夜 1
给 2
给我 1
给人 1
了 24
炸 1
炸掉 4
枕头 1
检察官 4
钞票 1
直接 1
把 3
意思 4
大祸 1
大多数人 2
大叔 2
大师 1
大闹 1
大陆 1
大骂 1
大家 4
趣 1
砸 1
砸车 1
发泄 1
发出 1
发现 5
发疯 1
发行 1
发生 2
穷 1
演出 1
演员 2
本来 3
本片 3
世界 2
世界上 3
这 4
这是 1
这对 1
这却 1
这部 8
这位 1
这些 3
这里 3
这样 3
这不 1
这架 1
这几 1
这个 7
互相 3
周末 1
斧头 1
每天 1
每一个 1
希望 1
律师 3
在 13
在一起 2
在被 1
在于 1
在演 1
在这 3
在你 1
选 1
偏偏 1
纵然 1
纵贯线 2
台风 1
送上 1
法则 1
想法 1
想起 1
想去 1
被 17
小 1
小偷 1
小河 1
亡命之徒 2
黑客帝国 1
哭诉 1
专门 1
赞扬 1
眉头 1
决定 1
锁 1
面对 1
面包 1
面孔 1
下 1
下面 1
万里晴空 1
能带 1
梅 2
动心 1
动物 1
动物性 2
动过 1
故事 26
电影 16
后 4
后来 1
后面 1
折磨 2
更加 4
更多 1
没什么 1
没有 4
就 2
就得 1
就可以 1
就是 6
就有 2
就行 1
谁 2
梦 1
呢 7
充满 2
充饥 1
方式 1
方面 1
怎么 1
怎么能 1
追 1
工程师 1
工作 1
看来 1
看不出 1
看完 2
看过 2
看到 3
看电影 2
看做 1
看场 1
原文 1
原来 1
原地 1
当然 1
当做 1
地 6
地方 1
地头蛇 1
杀人 1
杀死 1
拼了命 2
土 1
庸庸碌碌 2
正 1
正义 2
正生 1
正在 1
正常 3
奥迪 5
奥古斯 1
奥斯卡 1
念 2
念头 1
集中 1
贪心 1
却 11
却也 1
却很 1
却被 3
却只 1
却不 2
却因 2
怕 1
富 2
富商 3
富家子弟 1
富有 1
不 2
不错 1
不要紧 2
不忠 1
不就是 1
不只是 1
不满 2
不相 1
不止 1
不住 1
不好 1
不能 1
不能不 1
不差 1
不小 1
不会 5
不到 1
不断 3
不过 5
不过是 1
不开 1
不够 1
不管是 2
不知道 5
还 1
还得 1
还要 2
还是 5
还没 1
坠毁 1
着 2
比 2
比起 1
比起来 1
比如 1
比我 1
优越感 1
是 23
是不是 2
是否 1
是的 1
坐 1
坐飞机 1
都 3
都不是 1
都会 1
都是 2
都很 1
都来 1
都要 1
都有 1
社会 1
的 118
的人 7
例 1
例子 2
彻底否定 1
要 2
要把 1
要向 1
要说 1
鼻酸 1
觉得 2
屎尿 3
心 2
心里 1
心声 1
心理 1
心狠手黑 1
心中 1
天台 1
天呀 1
到 1
到哪儿 1
到来 2
到了 1
到老 2
到头来 1
年 3
年轻 2
所需 1
所有 2
两家 1
两人 7
为 2
为什么 9
行驶 2
影坛 1
影片 3
影子 1
人 2
人物 1
人性 1
人类 1
挥着 1
有 9
有用 1
有用吗 1
有过 1
有过之而无不及 1
有名 1
有没有 1
有人 2
悔之晚矣 1
该 2
该死 1
该不会 1
该有 1
或者是 1
