乎 1
痛苦 1
现实 1
荒唐 1
做 1
轻 1
烫 1
汹涌 1
努力 1
脚 1
踮起 1
理由 1
退货 1
卖了 1
水平 1
您可 1
能 1
前几天 1
失落 1
往里面 1
纸箱 1
害臊 1
收拾 1
离开 1
浪费 1
太 1
太差 1
实在是 1
花 1
重 1
舍不得 1
吧 1
抱着 1
抱歉 1
恶心 1
敬 1
诗 1
垃圾 1
篇 1
矫揉造作 1
调到 1
接住 1
目光 1
事 1
脖子 1
项链 2
物 1
头 1
头发 1
继续 1
稿费 2
怎么 2
方 1
哎 1
投稿 2
敲 1
敲着 1
登在 1
游戏 1
劝解 1
追了 1
蓬莱 1
部落 1
什么 1
归 1
早起 1
留着 1
留个 1
族 1
族人 1
兽 1
整整 1
整天 1
脸红 1
迷上 1
叫去 1
真让人 1
真的 1
向我 1
傲 1
偷喝 1
偷懒 1
觉得 2
或许是 1
或者 1
人 2
人家 1
摸摸 1
婉拒 1
特意 1
思维 1
思想 1
郭 1
公 2
中 2
中断 1
幽默 1
声 1
回忆 2
回到 1
够 1
石 1
炼金 1
教程 1
教室 2
简单 1
扭头 2
得 1
得知 1
得奖 1
去 1
起 1
起了 1
起来 1
苦读 1
裤子 2
块 1
多 1
书 2
书评 1
玩 1
英语 2
修改后 1
洗 2
洗脑 1
破 2
催 1
试图 1
省里 1
带着 1
团队 2
阳 2
阳光 1
疯狂 1
经 1
经过 1
经典 1
咱们 1
尊师重道 1
知 1
知道 3
其它 4
其中 1
其实 2
愤青 1
愤世嫉俗 2
聪明 2
鼓舞士气 1
鼓励 1
讽刺 1
找我 1
找不到 1
刻薄 1
材料 1
吐 1
吐了 1
喷 1
班 1
班主任 3
晚 1
被 3
被打 1
被我 1
想 3
想看 1
想去 1
闲书 1
拳头 1
犀利 1
突然 2
参加 1
娶你 1
斗地主 1
句子 1
总是 1
总觉得 1
错别字 1
槽 1
给 3
给你 1
给我 3
气势汹汹 1
气氛 1
念了 1
萌芽 1
颓废 1
为了 4
影评 1
笑 1
笑话 1
笑个 1
笑眯眯 1
笑着 1
查看 1
乐趣 1
戴在 1
戴着 1
可乐 1
可谓 1
哥们 1
凑合着 1
狗屎 1
字 2
练字 1
差不多 1
十分钟 1
十年 1
十二年 1
十六岁 2
才 3
无奈 1
无所谓 1
无穷 1
注意 2
吸引 1
成真 1
成熟 1
成了 1
成功 2
独树一帜 1
会 2
会不会 1
会了 1
营养 1
反正 1
馅 2
么 1
没 4
没看到 1
没有 3
吃 1
吃到 1
吃了 2
包子 1
学习上 1
学校 4
呜 1
呜呜 1
伤心 1
搭理 1
郁闷 2
又 2
又得 1
抒发 1
抒情散文 1
散 1
他 2
他们 2
来 1
只有 2
只是 3
只不过 1
及格 1
站起来 1
笔调 1
笔锋 1
考 1
考试 2
考场 1
道路上 1
直接 1
抄 1
改 1
改了 1
相视 1
狂 2
作文 3
懒散 2
小秘密 1
小说 1
小学生 2
小青年 1
天天 4
那天 1
那次 1
那么 1
那一刻 1
那些 1
那时候 1
那个时候 1
那段 1
生活 2
生气 1
谈话 1
解围 1
己 1
毫无 1
写 9
写作文 1
写了 3
倒是 1
星期 1
每个 1
漂亮 11
喏 1
记 4
记上 1
记录 2
周 5
纪念 1
居然是 1
眼眶 1
眼熟 1
展览 1
拿出来 1
本 4
本子 5
演讲 1
旧旧 1
下 1
下楼 1
下自 1
下来 2
问我 2
问了 1
醒了 1
满头大汗 1
杂志 2
杂文 1
几百块 1
几篇 1
几分钟 1
几个 2
腰包 1
美梦 1
美丽 1
过 1
过了 3
过于 1
眯着眼睛 1
上 3
上了 1
上心 1
上扬 1
上楼 1
上课 1
办公室 1
跑 1
瞪 1
三 2
蹬蹬 1
横 1
戒掉 1
飞吻 1
用 1
用在 1
结束 1
结了婚 1
平淡 1
都 4
都是 1
都有 1
都像 1
都不 2
别笑 1
啊 3
挠 1
挠头 1
等等 1
同学 2
同桌 1
要 2
要有 1
要不 1
要求 1
搞 1
楼 1
楼下 1
家 1
家暴 1
送她 1
送你 1
送我 1
送给 3
送回 1
开始 1
开会 1
开车 1
买 4
买了 2
口 1
点 2
点点头 1
点评 1
午休 1
喝了 1
请她 1
看 2
看了 1
看起来 1
看到 1
看到了 1
看见 1
看得出 1
看着 4
看着她 1
原文 1
甚 1
徘徊 1
拉着 1
兴 2
兴奋 1
兴致勃勃 1
认真 2
认真学习 1
认出 1
色 1
风霜 1
已经 2
已经有 2
喊 1
眉眼 1
但 1
顿 1
虽然 3
偶遇 1
角 1
良 2
自己 3
昨天 1
就 8
就算 1
就学 1
就走 1
就不 1
就在 1
就说 2
就是 3
就坐 1
而来 1
而过 1
匆匆 1
好 2
好几个 1
好小 1
好感 1
对 1
对着 2
发 2
发现 1
发脾气 1
裙子 1
出书 2
打在 1
打到 1
打法 1
打扮 1
导致 1
鬼哭狼嚎 1
走了 1
走过 1
走上 1
摇摇头 1
培养 1
更 1
更好 1
更多 1
翻开 1
后来 3
电脑 1
刚 1
从 2
从来没有 1
从来不 1
听你 1
因为 5
因为她 1
期间 1
间 2
不 2
不停 1
不可 1
不用 1
不知道 1
不知所措 2
不大一样 1
不少 1
不是 2
不能 1
不仅是 1
不及格 1
李 2
感悟 1
感觉 1
感情 1
帮我 1
让 5
让我们 2
之 1
之中 1
暗恋 1
和 3
和他 1
大声 1
大全 1
大增 1
大学生 1
大家 2
把 7
砸了 1
意识 1
夹杂在 1
输 1
五笔输入法 1
五官 1
心情 1
心里 2
她 19
她还 1
她说 1
她要 1
她上 1
算是 1
爱慕 1
欢 1
清纯 1
喜欢 3
连 1
连忙 1
这 1
这话 1
这种 2
这不是 1
这样 1
这么 2
这篇 4
这是 6
这次 1
这件 1
这个 2
这里 1
毕业 1
语文 3
当然 1
当时 11
脑 1
脑子 1
脑子里 1
精致 1
怪我 1
很 8
很多 2
很高 1
很漂亮 1
很喜欢 1
很久 1
说 7
说起 1
说实话 1
着 3
比 1
比赛 1
比较 4
钱 2
还 1
还高 1
还想 2
还记得 1
还穿 1
还是 4
还有 3
室 2
我 71
我们 10
我们班 1
它 2
时 3
时间 1
时光 1
时代 1
时候 11
老子 1
老成 2
老师 17
守护 2
也 2
也有 1
也要 2
在 8
在她 1
在年 1
在办 2
在街 1
东路 1
东西 10
言语 1
言谈 1
所以 1
所有 4
年代 1
年月 1
两本 1
两百 1
两个 1
两个人 1
到 2
到底是 1
高二 3
了 30
了点 1
稚嫩 2
明了 1
抛弃 2
最后 1
宝 2
个 2
寝室 3
扎 1
路 1
如 2
如果 1
娇 1
摧残 2
有 2
有机 1
有些 1
有时 1
有点 4
有的 2
有的人 4
文章 3
文笔 3
身旁 1
身材苗条 1
身边 2
身上 1
穿 1
穿着 1
尽情 2
些 1
子 3
梦 3
梦想 4
呢 3
马尾 1
一半 1
一抽 1
一句 1
一次 1
一笑 1
一遍 1
一大群 1
一无是处 1
一番 1
一下 2
一点 1
一些 2
一口 1
一般 2
一眼 2
一群 1
一本 2
一条 1
一个 4
一个字 2
一个是 1
一直 2
一言不发 1
一看 1
一通 1
一篇 3
一天 1
一朵花 2
的 94
的人 3
南天门 1
你 12
你们 1
你妈 1
完成 1
却 3
视之 2
第一次 1
第一篇 1
第二 1
第二篇 1
第二天 1
是 12
是不是 1
坐 1
魔兽争霸 1
