太高 1
渐渐 1
扭头 1
人家 1
便饭 1
第一个 1
刀 1
敢 2
算 1
关系 1
轻微 1
容易 3
容错 1
保证 1
保存 1
半岛 1
坦 4
卡 4
尤 4
圣诞节 1
染成 1
填 1
粽子 1
纸 1
青 1
那也 1
那么 2
那么多 2
木 3
玻璃心 1
异国 1
异端 2
捍卫 1
尝试 2
过 4
党 2
如果 1
如果有 1
接受 1
鬼 1
咸 2
又 2
料理 5
黑乎乎 1
黑暗 5
之类 1
之所以 4
郁 1
翔 1
缓和 1
贵 2
占 1
某些人 1
浓汤 1
浓厚 1
节日 2
带动 1
带有 1
专门 1
胡椒 1
品尝 1
品种繁多 1
复杂 1
成 2
成本 1
成了 2
十种 1
巧克力 7
受 1
却不 1
常 2
点 1
点到 2
好 1
好歹 1
好几个 1
好么 1
泪流满面 1
厚得 1
饺 1
饺子 1
推荐 1
起到 1
起源 1
油炸 1
将 3
盘子 1
放 1
放在 1
淋 1
对折 1
铺在 2
馅 2
么 1
遇到 2
卷 1
举世闻名 1
鸡肉 1
鸡汤 1
系 2
汤 2
沙拉 1
盐 1
柠檬汁 2
追溯到 1
钟爱 1
质量 2
个 1
个人 4
左右 1
盖上 1
升级版 1
姑娘 1
水果 1
东西 1
东北 1
错 1
浆 1
选择性 1
蒜 2
于 1
绿 2
红 2
红色 1
能 1
能够 2
广泛 1
首先在 1
非常 3
蘸 2
蘸酱 2
发明 1
鳄梨 3
畸形 1
生 1
解释 1
处理 1
工艺 1
工厂 1
洛杉矶 1
后半 1
版本 2
更 1
翻拍 1
故事 1
电影 1
世纪 1
企业家 1
乃是 1
历史 1
三种 1
三角形 1
赠送 1
免费 1
碎 1
碎了 1
因为 3
往 1
往往 1
纯正 1
前 2
米饭 2
烤 2
烤肉 1
还过得去 1
还不 1
还是 8
还没有 1
正餐 2
买 1
买回 1
口味 2
随手 1
番茄 2
番茄酱 1
需要 1
逛街 1
重视 1
重要 1
重头戏 1
重点 1
重庆 1
重大 1
玛雅 2
玛雅人 1
类 1
类似于 1
小 1
小吃 2
小食 1
街头 2
呢 2
饼 3
夹 2
快餐 1
著名 1
吧 1
北部 1
北美 3
稀奇 2
此外 2
迷人 1
炖肉 1
炖煮 2
叫 1
独特 1
提供 1
提到 1
泥 2
风干 1
烟熏 5
调料 1
介绍 3
简直是 1
度 2
数不胜数 1
面 1
面饼 1
粉 1
然后 1
然而 2
磨成 1
吃 8
吃到 1
直到 1
直接 3
主导 1
主要 3
主食 3
竟然有 1
繁多 1
家 1
家庭 1
家常菜 1
种子 2
种类 2
泛 1
制 1
制成 1
制法 1
制作 1
甜 2
甜点 2
手法 1
烘焙 1
婚礼 1
而 2
而成 5
而且 2
酱 9
酱汁 2
酱料 1
或是 2
或者 7
该 2
石磨 1
用 5
用到 1
用于 1
香菜 1
香料 3
香蕉叶 1
亚洲 1
传统 2
传来 1
传入 1
奶制品 1
奶酪 5
肉 2
肉酱 1
肉桂 1
肉类 3
慢 1
除 1
牲畜 1
牛肉 1
牛羊 1
纷纷表示 1
猪 1
猪肉 1
则 2
则是 1
当 2
当家 1
当地 3
当然 1
豆 1
豆子 1
豆类 1
辣 2
辣味 2
辣椒 11
材 4
食 5
食用 3
来 2
来着 1
来看 2
庆典 1
他们 1
烹饪 2
从 6
从左到右 1
具有 1
具体 1
促成 1
应用 1
代表 2
代表性 4
果酸 1
果子 1
掀起 1
知道 2
玉米 4
玉米片 11
玉米饼 3
玉米糊 2
全球 1
现在 2
其 2
其次 1
其实 7
其实是 5
其它 2
胭脂红 2
进化版 2
进食 1
进一步 1
也 10
也是 7
黏 1
西班牙人 1
西方 4
西方国家 1
及其 1
另一方面 1
下 1
下面 2
下来 2
被 4
想吃 1
长 2
相当 1
经典 1
经过 2
经常 1
式 3
范式 2
范式化 1
可 1
可以 12
可以用 1
基础 1
基础上 1
基本 1
熬 1
一半 1
一直 1
一地 1
一样 1
一大 1
一大批 1
一下 1
一点 1
一点点 1
一些 2
一家 3
一道 1
一种 3
一买 1
一般 3
一个 3
一团 1
一批 1
一味 1
一类 3
一份 1
捣 1
捣碎 3
出 1
出版物 1
出现在 1
性 1
偷工减料 1
定型 2
参加 1
里 2
里面 4
诸如 1
诸国 1
天天 1
天壤之别 1
技法 2
有 7
有用 1
有着 3
悔 1
使用 1
时 1
时期 1
时间 1
时代 1
时候 1
蛋糕 1
地道 2
地区 1
地位 2
地域 1
固有 2
固定 3
这些 1
这个词 1
这里 2
这道 2
这也 3
这就 1
这是 1
这一 1
这么 1
并且 1
并没有 1
并不 4
添加 2
做 6
做饭 1
做成 1
做法 1
做主 1
很 3
很喜欢 2
很不 1
很少 2
很难 2
很大 1
很显然 1
很浓 1
很多 3
热饮 1
说 1
说一些 1
外国 1
外地 1
外来 1
流水线 1
流行 6
流动性 1
尊严 1
尊贵 1
以 2
以外 1
以及 4
连锁店 1
喜欢 1
清淡 2
归纳 1
归类 1
概括 1
名 1
名字 1
老 3
难以 1
多 1
多说 1
多样性 1
它 4
它在 1
它们 1
德克萨斯 2
特色 2
特色菜 1
特别 2
特别是 1
特别是在 1
特征 2
特性 1
特殊 1
中 3
中心 1
中产 1
中使 1
中国 5
中国人 1
中国菜 1
中非 1
中有 1
我 9
我们 1
你 8
你中有我 1
平分秋色 1
拉美 2
拉美国家 1
拿在手上 1
拿大 1
已经 5
已经有 1
创制 1
葡萄牙 1
本 2
本土 1
本是 1
本身 1
本来 1
形成 2
化 1
各种 8
各地 1
洋葱 2
冷 1
冷饮 1
皮 1
由 4
由于 1
才 2
才是 2
无非 1
无所不能 1
叶 2
什么 4
深度 1
深入 1
反过来 1
反正 1
反而 1
了 20
炸 1
没有 2
没有人 1
没人 1
没什么 1
没看 1
没了 1
张 1
就 3
就走 1
就不 1
就叫 1
就是 7
就是在 1
煎 2
煎锅 1
煎饼 1
得 1
得益于 1
得多 1
去 3
去吃 2
配 1
配调 1
再次 1
排挤 1
餐 1
餐厅 7
酸浆 1
白人 1
榨汁 1
国 5
国外 1
国内 2
国家 1
颇有 1
加上 1
加深 1
加入 2
加勒比海 1
加拿大 1
但 4
但在 3
仍然 1
仍然在 1
仍然是 1
味 6
味道 1
不 1
不差 1
不如 1
不干 1
不是 1
不方便 1
不想 1
不同 4
不管 1
间接 1
李安 1
方面 1
方方面面 1
在 17
在国外 1
在家 1
在为 1
在上 1
在内 4
既然是 1
开 1
开始 1
开办 1
比 1
比较 2
比如 2
饮料 1
饮食 1
饮食男女 1
着 1
钱 1
包 1
包裹 1
包括 7
包好 1
自 1
自己 2
自然是 2
角度 1
土著 6
土鸡 1
增加 1
增强 1
增多 1
牌 1
旧大陆 1
移植 1
移民 4
谐 1
欧洲 3
欧洲人 1
新型 1
新局面 1
新大陆 2
美国 6
美洲 2
几乎 1
两者 1
两个 2
年 2
年轻 1
所 1
所以 2
所以在 1
到 3
到了 1
交流 1
高 2
最 4
最不 1
最多 1
最具 2
最后 3
最有 3
最广 1
最终 1
最好 2
最右 1
阿兹特克 1
文化 10
影 1
影响 2
为 1
为了 1
为主 1
上 10
上海 1
上面 2
上来 1
上了 1
办法 1
近亲 1
近几年 1
作用 1
作为 11
的 130
南部 1
斥责 1
见不到 1
痕迹 1
漫天要价 1
要 7
要想 1
要说 1
要是 1
要和 1
精髓 1
看 1
看到 1
看不到 1
原住民 1
原因 1
原产 1
原产地 1
属性 2
属于 1
渗透到 1
是 22
是因为 1
是不是 1
坐在 1
价格 2
别的 2
菜 36
菜肴 3
菜单 1
菜谱 1
菜系 10
都 2
都做 2
都不 1
都是 2
都能 2
墨 3
墨西哥 45
墨西哥人 1
引进 3
融合 12
等 1
同时 1
和 16
和风 1
和加 1
和文 1
和美 2
肠子 1
孩 1
意思 3
意识 1
把 6
大抵 1
大胆 1
大战 1
大蒜 1
大概是 2
大打 1
大米 1
大国 1
大排 1
