根源 1
定义 1
中有 1
乎 1
号 1
未知 1
未来 1
希望 1
历史 1
花点 1
用 1
传统 1
典型 1
兼并 1
个 2
评论 1
些 1
展望 1
飞机 2
苹果公司 1
专利 2
专栏 1
胡同 3
反向 1
杆菌 1
资产 1
毒 1
毒素 1
著名 2
吧 1
管理层 1
知 1
知识产权 1
转移 1
转移到 2
策略 1
作出 1
选择 1
净 1
部件 1
计 1
主要 1
现象 2
合同制 2
合并 1
扭曲 3
科学 1
布 1
项 1
回答 4
回到 1
委员会 1
央行 1
驾 1
注册地 1
三 1
熟悉 1
儿 1
迅速 1
目的 1
类 3
类项 1
整体 1
抵消 1
抵押 1
命 1
锐减 1
总结 2
报表 1
漂亮 1
性 2
处理 1
给 2
如 1
如果 1
如何 1
必然 1
结构 1
明确 1
明显 1
认为 1
严重 1
搞笑 1
完全 2
你 1
触发 1
做到 1
通过 1
位 1
即 2
本来 1
熊 1
单位 3
单位成本 1
离岸 1
伴随 1
变样 1
变化 1
西班牙 1
另 1
另一方面 1
绑架 1
走向 1
盛世 1
堪称 1
倒置 1
将近 1
写 1
写了 1
写着 2
急剧 1
急速 1
点 2
敞口 2
流入 1
需求 1
过 1
过去 3
潜力 1
市场 8
贷款 2
制造商 1
制药 3
最 1
最大 2
最高 1
最低 2
阿 1
住房 2
拥有 1
人们 1
人均 1
人口增长 1
去 1
身上 1
尤其是 1
放大 1
放缓 2
没想到 1
没有 5
哪怕 1
换句话说 1
松动 1
慢慢 1
肉 1
持续 1
盈余 2
早有 1
预测 1
预算 1
保证 1
保持 2
降低 1
嫉妒 1
国际竞争 1
国际货币基金组织 1
国家 6
都 3
都发 1
都在 1
都是 2
社会福利 1
仍然 2
仍然在 1
此 1
万 2
能够 1
机 2
成功 1
成本 3
成为 1
进入 1
进口 3
上 3
上升 1
上面 1
适龄 1
青少年 1
吗 2
乏力 1
达到 1
只能 1
只是 1
只有 1
才 2
跨国公司 1
晚 1
来 3
来说 1
他 1
潮 1
高 2
高度 2
高度集中 1
高达 3
高峰期 1
脱 1
重创 1
重要 1
抬头 1
里 5
里面 1
后 1
后期 2
翻倍 1
更全 1
更要 1
动力 1
足够 2
为 3
为了 1
为什么 1
行 1
行业 3
威力 1
显现出 1
向 2
施行 1
继续 1
面 3
供应 4
东欧 1
倡导 1
于 1
德国 2
德法 1
它 1
由 1
体系 1
货币 1
同时 1
同类 1
同期 1
等 2
好 3
好转 1
情况 2
运营 1
运回 1
支撑着 1
支出 3
破裂 1
约束 1
衰退 1
依赖 3
世界 1
诞生 1
巨大 1
数据 3
恶化 2
恶劣 1
停滞 1
赤字 1
区 1
尝试 1
税 2
税负 1
税收 2
税率 3
提升 1
提供 2
提到 2
提高 2
收购 3
收入 1
利率 1
利息 1
偿还债务 1
英美 1
英国 2
债务 3
陌生 1
公司 9
公共 3
务 1
界 1
时间 2
时候 6
在 15
在前 1
在过 1
既然 1
使得 5
积累 1
失业 1
失业率 1
失败 1
指标 2
比如 1
比重 1
比较 1
比率 2
准备 1
优势 1
钱粮 3
是 14
是什么 1
相关 1
相救 1
相像 1
相比 1
相当于 1
相对 1
相对来说 1
减速 1
全面 1
全球 2
全国 2
应该 2
应对 2
较低 1
效果 1
产品 1
产生 2
确实 1
确实是 1
采取 1
虽然 2
下 1
下面 1
下调 1
下降 1
下图 6
下世 1
问题 2
水平 2
接近 1
劳动 2
劳动力 6
劳动生产率 2
统计 1
统计数据 1
超级 1
超过 2
可以 2
生长率 1
生产 2
生产率 1
生在 1
解释 1
原来爱 1
原因 4
看起来 1
看到 1
基本 4
基本面 1
基于 3
攀升 2
教育改革 1
渐进式 1
外包 1
外国 1
导致 3
导向 1
鼓励 1
前 2
前身 2
加剧 1
加速 1
加倍 1
加入 1
政府 4
政策 3
贸易保护主义 1
远超 1
远离 1
逐步 2
各种 2
各方 1
出 1
出现 3
出口 4
出口国 1
低 2
低估 1
多少 1
错 1
也 8
也就 2
也就是说 2
象 1
象是 1
对 5
对于 3
对比 1
然后 1
然而 6
危机 6
造 2
帮助 1
银行 3
银行业 2
工作 2
崩盘 2
崩溃 3
泡沫 3
房地产 14
房地产开发 1
房价 2
扩张 1
系统 1
系统性 1
信贷 1
稳定 3
极为 1
极不 1
极低 1
或 1
建立 1
建立在 1
决定 1
归结为 1
简单 1
坠落 1
财政 2
财政赤字 1
还不 1
还要 1
还有 2
媒体 1
努力 1
抗 1
称为 1
称号 1
非有 1
非常 1
杀 1
江湖 1
那个 1
那么 2
虎 4
新 1
新闻 1
新加坡 1
香港 1
台湾 1
自 2
韩国 1
包括 1
包装 1
发达 1
发达国家 2
发展 5
起 1
四 2
四小龙 1
有 5
有意思 1
有着 3
当 1
当然 2
当时 5
当年 2
亚洲 1
咱们 2
遍 1
很 1
很大 1
很低 1
很多 2
说 1
说了 1
说是 1
说法 1
一家 1
一般 1
一部分 1
一大 1
一方面 1
一种 1
一个 4
一现 1
一下 1
一点 2
一直 1
一样 4
马车 1
之 4
之后 2
之前 4
而 11
而与 1
而这 3
永远 1
分别 1
开放市场 1
开始 19
已经 5
创造 2
葡萄牙 1
手 1
力 1
从 5
尔 1
与 11
与其 1
与人 1
案件 1
案例 2
其他 2
其他国家 1
其实 1
其实是 1
快速 8
快速增长 4
直接投资 1
直到 2
片面 1
略有 1
因 1
因素 3
因此 2
因为 3
增加 2
增长 12
增速 1
惊人 2
天 1
天下无敌 1
天时地利 1
技术 2
到 7
到了 2
两个 2
两国 1
两种 1
年 23
年间 1
年初 1
年代 14
年代初 2
年龄 1
年平均 2
所 1
所有 1
所以 3
所作 1
型 1
近 1
近些年 1
近两年 2
集中于 1
凯尔特 4
闻名 1
仅有 1
仅仅 1
仅仅是 1
美元 3
美国 4
不适 1
不会 1
不是 1
不健康 1
不同 1
不得不 1
不太 1
不应该 1
不可能 1
不断 1
特殊 1
特别 1
特点 1
模式 1
和 11
把 2
把目光 1
大概有 1
大家 2
大环境 2
大型 2
大部分 2
大量 8
大幅 9
意识到 1
意味着 1
经济 15
经济结构 1
经济体 2
经济繁荣 1
经济学 1
经济发展 1
亿 3
就 2
就算 2
就业 1
就业人口 2
就是 6
就是在 1
就像 2
的 143
的人 1
例子 1
独特 1
婴儿 2
这 1
这篇 1
这几 1
这里 3
这一 3
这一切 1
这么 1
这么多 2
这种 3
这却 1
这也 3
这些 4
这些年 1
这样 3
这个 6
互相 1
了 20
了债 1
了解 2
租赁 2
小型 1
小国 1
想要 1
被 1
会 2
学者 1
欧 2
欧元 2
欧洲 5
欧洲国家 2
欧洲经济共同体 1
欧盟 2
觉得 1
金融机构 1
金融危机 8
我 2
我们 3
兰 1
爱尔兰 57
以 1
以上 1
连年 1
