检测 1
迹象 1
号 2
胜 1
胜负 1
剪子 1
模糊 2
失败 1
布 1
处理 2
收到 2
启动 3
运行 1
运动 1
系统 3
显示 1
此时 1
流了 1
带子 1
腰部 1
几条 1
捆扎 1
顺着 1
豆腐 1
速度 1
加速 2
加快 1
房间 1
另外 1
划破 1
微微 1
啊 1
噩梦 1
简直是 1
喟然长叹 1
泡影 1
努力 1
知道 2
擦上 1
前进 3
毫无办法 1
遗憾 1
口袋 1
裤子 1
求婚 1
向她 1
劫后余生 1
思考 1
抓住 1
废话 1
空 1
戒指 1
停住 1
停息 1
嗓音 1
直到 1
喊着 1
已经 1
哭着 1
疯狂 1
坏人 1
应该 1
道 1
崩溃 1
些 1
根本 2
发现 1
内 1
语 1
语音输入 2
权利 1
动弹 1
动弹不得 1
逼近 2
吊 1
消失 1
记录 1
记住 1
慢慢 1
忽然 2
忽略 3
反悔 1
但是 1
仍然 1
仍然在 1
仍不 1
帮你 1
计算机 1
鲜血 1
捕捉 1
自己 3
自动 2
选择 2
肚皮 1
肚子 3
她 3
切 1
切开 1
切进 1
切成 1
远处 1
话 1
话筒 4
和 2
刀 2
刀锋 9
面 1
面前 1
看到了 1
响起 1
里 3
初始化 2
时刻 1
时间 5
时候 1
茫然 1
正在 2
听 1
听不到 1
从 1
从前 1
对着 1
对此 1
对方 1
叫喊 1
叫着 1
幸福 1
拼命 1
声音 3
隔绝 1
快乐 1
快要 1
舱室 5
怪异 1
形状 1
化作 1
个 1
绑 1
各自 1
皮肤 1
分开 1
而 1
过去 1
过了 1
脱困 2
想 1
想着 1
被 2
被绑 1
呆呆 1
成功 3
只 2
只是 1
只剩下 1
只要 1
只有 4
寒气 1
再 1
他 11
他们 3
按照 1
无法 1
无辜 1
无论 1
才能 1
规则 1
天堂 1
会 2
会上 1
之后 2
开始 1
开口 2
安慰 1
嘶哑 1
觉得 2
便 1
判定 2
赴 1
着 2
回应 1
地 6
杀 1
杀我 1
杀人狂 6
木然 1
又 2
又说 1
然后 4
石头 1
乜 1
出 3
出了 1
瞬间 1
做出 1
更大 1
后续 2
后面 1
总比 1
力气 1
手中 1
以为 1
让 1
不 1
不由得 1
不能 1
不能取消 1
不论 1
不会 1
不要 3
你 9
你们 8
完毕 2
完成 1
完了 1
完全 1
得 2
去 3
去死 2
吧 3
识别 4
么 1
默然 1
救出 1
独活 1
了 16
办法 1
上 2
两半 1
两个人 3
两人 1
所以 1
到 1
平局 1
如何 2
如果 2
输 1
输入 2
下来 4
问道 1
活 3
活下去 4
行 1
男孩 6
哈哈哈哈 1
有 3
是 5
是的 2
别的 1
都 1
都要 1
都会 2
都不 1
就 1
就在 2
就好 1
就会 1
就算 1
就这样 1
谁 2
仿佛 1
没听 1
没有 4
决定 4
词语 3
等待 2
等下 1
必须 1
大 1
大叫 1
意义 1
把 1
我 8
我们 4
说 8
说完 1
说什么 1
说了 2
很 1
猜拳 1
赢 1
沉默 1
沉思 2
还不 1
还有 1
还能 2
那些 1
那我 3
那个人 1
吗 4
报仇 2
密闭 1
刚才 1
咬牙 1
咬了 1
谈话 1
生命 1
生死 1
女人 1
女孩 7
这 3
这个 1
这句 1
这里 1
这又 1
这样 2
最后 4
中 4
中央控制台 1
囚室 1
的 34
的人 2
的话 3
见 2
要 2
要从 1
要是 1
进一 1
进入 1
进行 1
黑暗 1
恋人 1
机会 2
一样 1
一场 1
一切 1
一直 1
一点点 2
一只 1
一旦 1
一会儿 1
一对 1
一同 1
一次 1
一个 2
一个人 1
一起 4
一分一秒 1
一分钟 3
好像 1
好了 1
好吗 1
好吧 2
死 8
死了 5
什么 3
相拥 1
右边 1
怎么 2
在 8
在一起 1
也 2
也没有 1
