字字 1
字字珠玑 1
挫败 1
助 1
谦卑 1
儿 1
拜拜 1
致 1
走出去 1
交友 1
阅读 1
聊天 1
尝试 3
攻读 1
紧张 1
离开 2
倦 1
征服 1
挑战 1
脂 1
核酸 1
定量 1
参考文献 1
参透 1
据分析 1
组 1
标记 3
操纵 1
仪器 1
勾画 1
事业 1
事项 1
风口 1
让 1
光 1
光学 2
神经 1
神经生物学 1
蛋白 1
蛋白质 2
子 1
吸引 1
哪里 1
哪个 1
义 1
灵魂 1
亚里士多德 1
茎 1
罗 1
罗斯 1
记录 1
寿命 1
革新 1
革命 1
询问 1
向 1
向上 1
突飞猛进 1
突破 2
突破口 1
责难 1
怀疑 1
否则 1
悲剧 1
努力 1
付出 1
像 1
停止 1
停留在 1
给 1
给你 1
处理 1
咨询师 1
睡觉 1
网 1
买东西 1
微 1
汽车 1
弱 1
普通人 1
业 1
信 1
信息 1
信用卡 1
直到 1
直接 1
钞票 1
患者 1
愤怒 1
药物 1
诊断 1
早作 1
早就 1
早期 1
唯一 1
步道 1
书 1
众 1
错 1
错误 1
寻找 1
流行 1
流行病学 1
纠结 1
深入 1
确 1
确实 1
确实有 1
历史 1
历史阶段 1
历史上 1
水面 1
水平 1
技术 3
技术革新 1
技术手段 1
技能 1
天然 1
天地 1
天文 1
化疗 1
化学 1
劝你 1
火坑 1
火热 1
率 2
点 1
点儿 1
保证 1
拼命 1
难过 1
难道 1
人 4
人们 1
人类 1
人文 1
人为 1
人生 1
遇到 1
治疗 1
治愈 2
恰当 1
爆发 1
智力 1
预期 4
具体 1
具体问题 1
崛起 1
担忧 1
建筑 1
决定 3
斯 2
灌 1
寥寥 1
面 1
面试 1
面对 1
世界 2
世纪 10
孱弱 1
衰老 1
适用于 1
病 1
病毒 1
样 1
肯定 1
六七 1
使得 2
关键词 1
关系 3
匮乏 1
另一个 1
另一方面 1
新鲜 1
新闻 1
希望 7
每个人 3
每年 1
每天 4
硕士 1
某 1
某个 1
某位 1
拥有 1
哲学 1
千 3
千年 1
千人 1
类 1
类似 1
类比 1
整体 1
手段 2
手机 1
旺盛 1
需要 6
需求 1
糜 1
食肉 1
小博士 1
小众 1
小方 1
遗憾 1
遗传 2
遗传学 1
又有 1
又可 1
逃脱 1
岂不是 1
投入 1
投向 1
眼前 1
眼光 1
却在 1
却从 1
碗 1
清晰可见 1
以 2
以后 1
以及 1
以上 2
以下 1
喜欢 1
老生常谈 1
老虎 2
老龄化 2
名 3
由此 1
独立 1
推迟 1
堆积 1
细胞 2
细胞生物学 2
料想 1
橙色 1
虚假 1
虚无缥缈 1
虚线 2
加起来 1
加剧 1
个 2
背景 1
背后 1
终于 1
终身制 1
才能 1
才有 2
无孔不入 1
无聊 1
无的放矢 1
左右 2
享受 1
岁 6
称得上 2
非 4
报告 5
雇佣 1
健康 1
长 1
长盛不衰 1
长度 1
合理性 1
合适 1
资格 1
资源 1
未决 1
未来 3
崇尚 1
边 2
注意 1
安慰 1
安居乐业 1
何不 1
绰绰有余 1
植物 2
祝你们 1
拖家带口 1
少数 2
往往 1
起 4
远 3
远远 1
远大于 1
切 1
切切 1
平均 6
平均年龄 1
结语 1
结构 3
根据 7
性质 1
探索 1
带来 2
带有 1
积累 2
疗 1
疗法 1
单 1
单纯 1
单独 1
负责人 1
实际上 1
实验室 1
实习 1
动力 1
动手术 1
夸张 1
抱怨 3
毫不 1
领域 3
领域内 1
许多 6
落差 1
房子 1
今天 5
设置 1
临时 1
临时性 2
话 1
话语 1
接受 2
接受教育 1
继续 1
呢 6
获得 10
获取 2
东西 2
东东 1
糖类 1
供需 3
供求关系 2
作 6
作为 4
进步 1
进了 1
进展 3
进入 2
半数 1
指出 1
失衡 3
失业 2
即 3
即便是 1
即将 1
恶劣 2
恶化 1
求职 2
并提 1
并没有 2
并不知道 1
并不会 1
并不是 1
并不能 2
并且 1
忽悠 1
幼年 1
二话不说 1
二三 3
二十年 1
机构 1
机会 6
红色 3
绿色 3
副产品 1
蓝色 4
引用 1
先知 1
先看 1
先进 1
重要 2
重要性 1
医院 1
医学 1
再来 2
证明 1
支付 1
支持 1
支撑 1
程序上 1
程度 2
提供 1
收到 1
收入 2
待业青年 1
十年 1
十年代 1
十年前 1
温饱 1
数字 1
数据 7
数据处理 1
争取 1
诞生 1
粗略 1
泛 1
本身 2
本土 1
本来 1
演员 1
穷尽 1
包括 2
去 4
去做 1
去向 4
得 1
得到 1
笑话 1
笑星 2
查到 1
查看 1
近年来 2
休闲 1
西 2
忍受 1
黄 1
体检 1
出 1
出头 1
出身 1
出现 1
举 2
举出 1
举个 1
谋求 1
论证 1
用 6
用上 1
用到 1
用来 2
真谛 1
真实 2
真正 8
真心 2
真的 2
环路 1
环境 3
金融 2
算法 1
额外 1
传 1
传经 1
传媒 1
朋友 2
朋友们 1
认为 1
认识 1
途径 1
物 4
物质 1
物理 1
菲薄 1
中 5
中美 1
中生 1
现代生活 1
现状 1
现象 1
现成 1
现实 3
尽快 1
尽早 2
尽管 4
批量生产 1
利用 1
效 1
心 1
心仪 1
五 1
找 2
找谁 1
找得 1
找到 4
找工作 1
多样 1
多种多样 1
多少 3
多少人 1
吃什么 1
换取 1
换句话说 3
显微镜 2
显著 1
显然 4
追问 1
追溯到 1
图 7
图像 1
图景 1
评定职称 1
薪 4
薪水 3
薪酬 1
目标 3
测序 1
它 3
它能 1
芬 1
属于 1
太没 1
太空 1
太多 1
承认 1
承载 1
晋升 1
特定 1
特别 1
会 12
会给 1
会同 1
会听 1
情绪 1
情况 3
情形 1
敢说 1
放到 1
如图 1
如果 3
如果有 1
调查 2
讲 1
讲过 1
速度 2
界 2
服务性 1
乎 2
公司 1
公共政策 1
法律 2
从 8
从某种意义上 2
从事 2
准备 5
准入 1
比拟 1
比如 2
比你 1
比例 4
比较 3
癌症 10
工程学 1
工资 4
工业界 8
工作 19
总和 1
总署 1
质 3
当 1
当年 2
当中 2
当时 2
当然 5
当然会 1
脑袋 1
岗位 7
管理 3
管理类 1
知 2
知识 1
知道 1
商业化 2
佐证 1
开车 1
开始 3
开发 3
开发人员 1
四 1
三 2
三种 1
只要 2
只能 2
只有 4
强势 1
强调 1
强烈 1
兴趣 6
表达 1
表现出 1
表演 1
教职 9
教育 2
教学工作 1
攀升 1
基因组 2
基本 1
基础 2
基础学科 3
基础研究 6
基于 2
取得 2
取得了 1
九 2
娱乐 1
七 1
脱口秀 1
高层 1
高级 1
高强度 2
高达 1
高速 1
训练 8
上 9
上面 3
上课 1
上去 1
上述 1
上有 1
上班 1
上个世纪 1
办法 1
杂志 2
海归 1
海外 1
研究 22
研究者 2
研究机构 1
研究型 5
研究生 2
研究院 1
研究人员 1
研究性 1
怎么 3
怎么治 1
怎么回事 2
怎么做 1
怎么办 2
方案 1
方向 5
充满 1
帮你 1
帮忙 1
帮助 5
帮我 1
感谢 4
感兴趣 2
造就 1
绝不 2
绝大多数 2
绝对 1
通过 1
通信 1
做 2
做准备 1
科 1
科普 1
科研 1
科学 4
科学家 1
科学研究 1
为 6
为了 1
为什么 3
影响 1
行业 4
选项 1
选择 3
者 1
导致 1
打完 1
学 2
学生 2
学位 1
学科 4
学术界 5
学术研究 3
稍微 1
里 16
初衷 2
过 3
过度 1
过来人 1
过渡性 1
过去 2
干细胞 1
干嘛 1
想 1
想想 1
想起 1
想同 1
想象 1
想说 1
想完 1
想要 3
想见 1
被 1
毕业 11
毕业时 2
毕业生 3
明确 2
首选 1
首先 3
广阔 1
浮出 1
讨厌 1
讨论 3
讨论一下 1
花样翻新 1
花点 1
白宫 1
迷惑性 1
好 1
好转 1
好了 2
好工作 1
日常生活 1
要 5
要和 1
要说 1
要高 1
要到 1
要做 1
要不要 2
什么 3
恒久远 1
快 1
言论 2
反常 1
反过来 1
反过来说 1
反复 1
反映 1
冷冻电 1
冷冰冰 1
曾经 1
曾经到 1
各种 3
各自 2
各行各业 1
转行 1
持续 1
容易 1
朝下 1
没有 6
没有问题 2
没找到 1
没办法 1
完全 1
激烈 1
你 9
你们 10
谱 1
诸如 4
两个人 1
两者 1
两三 1
年 13
年度 1
年近 1
年生 1
年产 1
年里 1
年代 1
年龄 6
年龄在 1
所有 1
所有这些 1
型 1
到 20
到职 1
到底是 2
到底有 2
能 3
能否 2
能有 1
能力 5
能说 1
能听 1
能够 4
万 6
万名 2
万美元 2
时候 3
时不时 1
时间 4
还 3
还会 1
还是 8
还在 4
还能 1
国家 1
国内 5
简历 1
简单 2
介于 2
但 1
但是 16
仍旧 1
仍然 5
仍然是 2
仍然在 1
仍在 1
略低 1
链接 1
附有 1
脉络 1
至于 1
至少在 1
文末 1
文章 2
文字 1
了 18
共识 1
艰难 1
社会学 1
社会学科 1
别忘了 1
都 3
都要 1
都会 1
都有 3
都已 1
都是 5
都能 1
超过 4
可能 6
可能会 3
可以 14
可以说 1
范畴 3
范围内 1
跑 2
跑过 1
跑得快 1
全 1
全体 1
全球 1
全美国 1
培养 5
期 1
期待 1
因此 3
因为 7
因而 1
免疫 1
成 2
成就 1
成对 2
成为 6
呆 1
身 1
身份 2
偏后 1
严重 4
严肃 1
严格来说 1
么 2
困 1
困惑 1
困难 1
困境 1
理由 1
理想 2
理解 4
电子显微镜 1
电脑 1
电视 1
更 2
更精 1
更上层楼 1
更为 1
更有 1
更加 4
更广 1
更是 2
更不 1
更多 4
更早 1
更好 6
更深 1
翻了一番 1
后 3
后辈 1
后悔 1
后会 1
有 14
有无 1
有心人 1
有意义 2
有些 2
有点 1
有点像 1
有时候 1
前 1
前来 1
前景 2
自我安慰 1
自然 2
自然科学 3
自然科学基金 2
自己 10
自由 1
存 1
存在 1
对 7
对生 2
对应 1
对于 9
发明 1
发生 1
发展 9
发现 1
来 2
来自 1
来看 2
来源 8
来说 10
他们 3
很 2
很大 1
很好 1
很高 1
很有 1
很长 1
很多 7
很多人 1
说 13
说到 2
说了 1
说是 2
说说 1
刻 1
猜想 2
产 1
产生 4
产业 3
产品 1
原文 1
原本 1
原因 2
看 3
看得到 1
看看 2
看到 4
应用 1
应用研究 1
应该 1
应该是 1
应该在 1
较高 1
较低 2
较小 1
专业 14
专业训练 1
读 6
读了 2
内 1
内容 1
相机 1
相关 7
相反 1
相亲 1
相信 2
相比 1
创新 1
已经 8
已经成为 1
该 2
极端 2
或 1
或者 6
或者是 1
或者说 1
部 1
计算 1
计算机 3
计划 1
那天 1
那你 1
那句 1
那个 1
那么 4
那些 4
我 30
我们 21
主流 1
主要 1
不 2
不言自明 1
不少 1
不敢 1
不那么 1
不对 1
不过是 1
不断 2
不断地 1
不到 2
不管 1
不管是 3
不难 1
不长 1
不成问题 1
不是 4
不算 1
不存在 1
不惑 1
不能 3
不能说 1
不仅 1
不仅仅是 2
不论 1
不应该 1
不同 1
不该 1
不停地 1
不一样 1
不得不 2
不重要 1
美国 12
几点 1
几乎 2
几乎是 2
几乎在 1
几位 1
几十年 1
几个 3
几行 1
几篇 2
几年 2
仅仅 2
仅有 2
之余 1
之谜 1
之王 1
之一 1
之外 3
之后 1
之类 2
之间 1
之前 4
问 2
问题 10
下降 1
下图 1
下一个 1
下一代 2
分析 1
分布 1
分为 1
永久 1
而 9
而对 1
而是 1
而立 1
而其 1
而在 1
而且 1
而言 3
职位 11
职业 20
骂 1
与此同时 1
阶段 2
奇怪 1
于 4
估计 2
经 1
经费 2
经常 1
经常出现 1
经验 1
谁 1
就 4
就像 3
就不 2
就拿 1
就是 3
就需要 1
就能 1
就会 2
就业 13
就业机会 1
就业问题 7
就行了 1
古埃及 1
古希腊 1
象牙塔 1
也 14
也许 1
也有 2
也是 4
也没有 1
既是 1
在 35
在身 1
在所 1
在于 1
在学 1
在过 2
在内 1
在生 1
在这里 2
在上 1
一 1
一样 1
一段时间 1
一门 2
一些人 2
一家 2
一种 3
一方面 2
一再 1
一大批 1
一定 1
一份 14
一项 1
一个 11
一个人 1
一路 2
一句 1
一句话 1
一两 1
一篇 2
入行 1
马马虎虎 1
最 1
最新 1
最重 2
最早 1
最终 2
最多 3
最主要 1
最左 1
最难 1
最大 1
最后 3
地 1
地带 1
地质学 1
招 1
甚远 1
甚至 7
第一条 1
第一份 1
第一篇 1
第五篇 1
第二个 1
距离 1
的 277
的人 2
的话 2
彻底 3
例子 3
将 3
将会 1
写 2
写给 2
写出来 1
博士 72
博士生 1
博士后 21
博士学位 3
低收入 1
低于 3
靶 1
靶子 1
系统 2
系列 2
份 3
涌现出 1
著名 1
识 1
吧 4
氏 1
鸡汤 7
考虑到 2
考察 1
道路 1
王 1
王婆卖瓜 1
正式 1
正式工 6
正常 3
正在 1
森林 1
术 1
渗透 1
是 27
是不是 3
是什么 1
是因为 1
是为了 1
坐车 1
其 3
其意 1
其实 6
篇文章 2
惊人 1
这 3
这是 1
这么 1
这样 3
这里 3
这也 1
这个 11
这个词 1
这段话 1
这本 2
这些 10
这篇 2
这一 3
克 1
克隆 1
互联网 3
竞争 4
生厌 1
生命科学 4
生根 1
生了 1
生物 49
生物学 24
生物学家 1
生物医药 2
生物医学 9
解析 2
解决方案 1
趣 1
大 1
大数 1
大脑 2
大多数 1
大众 1
大环境 1
大言不惭 1
大部分 1
大约 3
大约是 2
大约有 1
大于 1
大量 2
大概 7
大概在 1
大家 4
大家好 1
把 1
和 42
同志们 1
同一 2
同样 1
同理 1
同属 1
同时 3
同龄人 1
同道 1
同学 1
同学们 3
同行 2
等 1
等等 6
等同于 1
等待 1
等待着 1
必须 6
