身上 1
降落在 1
重任 1
多元 1
多变 1
口味 1
单一 2
迎合 1
满足 1
特点 1
掉 1
阉割 1
胃口 1
势必 1
具体 1
位 1
弱势 1
表象 1
当今 1
当然 2
爬起来 1
谷底 1
边缘 1
差异 1
颓势 1
疲软 1
加上 1
宅 1
进击 1
竖 1
懂 1
恋 1
罗马 1
用 1
直接 1
心 1
走 1
走钢丝 1
陌生 1
寻找 1
网络 1
盛世 1
正版 1
点点 1
盘子 1
熏陶 1
童年 1
余波 1
竞争者 1
算是 1
激动 1
真人 1
催生出 1
亚洲 1
亚文化 2
属性 1
属于 2
晚于 1
悟空 1
皮卡丘 1
曾经 1
只是 1
只能 1
终究 1
终究是 1
退出 1
失败 3
民 1
蜘蛛侠 1
适合 1
停止 1
太 2
太沉重 1
因为 1
期待 1
消失 1
实在是 1
系列 1
涌现 1
十年 1
十年前 1
题 1
玩 1
我 2
梗 1
棒棒糖 1
图 1
惨不忍睹 1
知道 1
渣 1
海贼 1
海贼王 2
随后 1
需要 1
番 2
起来 2
站了 1
严重 1
艰难地 1
水准 1
珠 1
种 1
父母 1
注 1
守旧 1
名字 1
讨好 1
红线 1
能 1
全年龄 1
认为 1
定位 1
天差地别 2
小众 4
作品 4
英语 1
英语翻译 1
非 1
外来文化 1
排斥 1
极端 1
或许 1
业内 1
从 3
机会 1
机制 1
审查 5
气 2
核心问题 1
权力 1
音 1
音乐 1
音标 1
过去了 1
过大 1
拥有 1
模式 1
方式 1
收看 1
唯一 1
挽回 1
录像带 1
由于 1
凭借 1
脆弱 1
铁杆 2
地 1
地位 1
繁荣 1
昙花一现 1
人 2
人气 1
手握 1
力场 1
感觉 1
造成 2
糊弄 1
没法 2
没有 1
圈 1
有 4
他们 3
来 1
来说 2
情况下 1
情节 1
思考 1
思想观念 1
唐老鸭 1
公约数 1
公司 2
米老鼠 1
相比 1
相较 1
改编 1
阶段 1
于 3
会 3
会说 1
迪斯尼 1
好莱坞 1
好难 1
死掉 1
死亡 2
前 1
但 4
但在 1
被 4
被动式 1
想看看 1
已经 3
创作 1
今天 2
影响 1
影响力 1
影迷 1
影视 1
影视作品 3
为 1
儿童 3
熟练程度 1
介于 1
那个 1
那些 2
那就是 1
空白 2
血浆 1
普通人 1
填补 2
抵制 1
缺点 1
对 1
对日 1
对于 4
引进 2
字幕 2
香烟 1
坑 1
开始 2
慢慢 2
才 1
无疑是 1
罢了 1
触 2
越来越 2
越来越多 1
先接 1
拉倒 1
跌入 1
都 2
都是 2
观众 2
犯罪 1
眼前一亮 1
眼里 1
播出 2
以 1
以至于 1
原因 1
原因是 1
看 3
摆明 1
内容 2
除了 2
火 2
火影 1
火影忍者 2
形式 1
化 5
时段 1
时候 2
类似 1
整个 1
出 1
出现 1
里 3
成长 1
成人 1
反应 1
上 1
上首 1
上映 2
羸弱 1
最大 1
最初 1
最重 1
本 1
本就 1
本身 1
本土 4
了 16
租 1
占领 1
大行其道 1
大多数 2
大作 1
大众 1
大众文化 1
大学生 2
大家 1
大厂 1
把 1
任天堂 1
产业 6
游戏 3
游戏王 1
游戏机 1
再 2
再也 1
再次 1
再加上 1
配 1
配音 3
配合 1
深刻 1
深入人心 1
发布 1
发行 3
发行商 1
发音 1
让 10
文化 6
波 1
叫做 1
饥饿 1
迷 1
选手 1
强势 1
强力 1
乱飞 1
灌篮高手 1
市场 4
联 2
复 2
程度 1
宝贝 6
个 3
接触 1
接受 2
接近 1
话 1
话题 1
很 1
很多 2
比如 1
优良 1
准 1
准则 1
还 1
还是 1
还有 1
还被 1
东西 2
流行 3
间 1
不 2
不够 1
不了 1
不会 1
不在 1
不理解 1
不可避免 1
不看 1
不一样 1
不再 1
不配 1
青少年 8
和 14
和龙 1
和美 2
等 6
同质 1
同定 1
同一个 1
中 1
中国 3
中国人 1
中国市场 1
中间商 1
绝对不 1
绝不 1
主 1
主动 1
主流 6
变态 1
变得 1
变成 2
变形金刚 1
答 1
神奇 6
甚至 1
甚至都 1
像 4
而 3
而言 1
分级 1
龙珠 4
自我 1
自己 2
良好 1
角色 1
存在 2
存在于 1
代人 1
印象 1
这 2
这就 1
这点 1
这些 1
这样 1
这个 6
这一 2
这种 4
固有 1
就 3
就可以看 1
就只 1
就出 1
就等 1
就是 2
就能 1
就有 1
左右 2
两部 3
两个 1
年 4
年代 4
所要 1
所以 1
所有 2
到 2
到老 1
世嘉 1
世纪之交 1
其 2
其他 1
其实 2
其实是 1
级 2
是 14
是因为 1
坐井观天 1
黄金 2
黄金时代 2
下 2
下滑 2
问题 2
之高 1
之间 1
之前 1
持续 1
容易 1
容易接受 1
可以 3
可见 2
并在 1
碰 1
一直都 1
一部 1
一开始 2
一种 4
一波 1
一个 3
一干 1
一起 1
入 1
入侵 1
现在 5
现象 1
美术 1
美版 1
美少女 1
美国 31
美国版 1
美国人 2
几乎 2
标杆 1
低于 1
低潮期 1
国 2
国内 1
井喷 1
在 23
在于 1
在当 2
在前 1
在这 3
也 3
也有 1
也是 2
日版 1
日语 2
日本 15
日本国 1
要 2
要看 1
的 98
的人 1
的话 1
将来 2
将来会 1
二十年 1
二线 1
受众 1
幼 1
后 3
后期 1
后到 1
电脑 1
电视 2
电视台 1
电影 3
更 1
更是 2
更加 2
战士 1
动物 1
动作片 1
动画 2
动画片 1
动漫 34
总的来说 1
处在 2
给 1
数码宝贝 2
巨人 1
巨头 1
争议 1
新 1
新世纪福音战士 1
