查看 1
欢迎 1
科学 1
姿势 1
知 2
知识分子 1
涨 1
责编 1
新出 1
主要 1
轨道交通 1
选择 1
及 4
总行 1
中巴 1
个 2
仿真 1
面积 1
区 1
明显 1
对 1
支付 1
反之 1
预定 2
越 3
越早 1
越多 2
徐 1
愿 1
户 1
算法 2
计算机 1
降低 2
绕路 8
带来 2
使用 3
少 1
需要 1
需求 2
量 1
持有 1
利用率 1
约 2
网 2
思路 1
表明 2
表述 1
就是 1
换乘 1
换取 1
换言之 1
牌 1
目前 1
目的地 1
来 2
他人 1
通过 2
做出 1
月 1
减少 10
至少 1
文章 1
费用 1
停车位 3
亦可 1
却 1
门 4
十分之一 1
待 1
待优 1
小于 1
小巴 1
被 2
传统 6
统称 1
拥堵 3
满足 1
快捷 1
时间 6
时间轴 1
以 6
以上 2
以及 1
点 2
起始 1
包括 1
请求 2
看作 3
原文 1
输入 1
用户 3
图 1
如 3
如下 1
类 1
类似 1
系统 3
普通 2
空间 3
技术 9
概念 1
理念 1
之一 2
最多 1
最终 2
最后 1
最有 1
最大 2
座 1
转 1
转变为 1
从 1
替代 2
同时 2
等 1
等待 3
相近 1
要求 2
要素 1
这是 1
这种 1
这三种 1
这三项 1
根据 2
素 1
三 1
三分之一 2
力 1
低 6
低廉 1
低成本 1
低价 2
低能耗 2
低污染 1
规划 5
无人 1
无人驾驶 1
和 8
优点 1
优势 1
优化 6
比 4
比较 3
而 3
而是 1
而出 1
分析 1
分钟 2
率 6
与 9
与我 1
数 2
数量 1
道路上 1
效 1
效率 3
发现 1
发展为 1
研究 4
研究结果 1
海市 1
只需 1
只有 1
达到 2
占有率 1
平均 3
平方公里 1
结合 5
结语 1
现有 2
现在 1
体验 1
体现 1
里 1
里程 2
初步 2
在 6
在上 1
既不是 1
即 1
可 1
可分为 1
可被 1
可提供 1
可以 7
可能性 1
了 3
提前 1
提出 1
提供 3
提高 4
联网 1
真正 1
经过 1
经济 1
经历 1
正在 1
术 3
会 3
保有 2
奇观 1
于 3
抢 1
具有 2
载体 1
虽说 1
难 1
难点 1
难题 1
难找 1
那儿 1
那么 2
路 1
路面 1
路径 7
革命 1
问题 5
下图 2
下表 1
城市交通 3
解决 5
生产量 2
生活方式 1
并 1
并为 1
并不等于 1
并不能 1
所在 1
所示 1
所以 1
年 2
到 2
到达 1
因此 1
因为 1
禁止 1
应用层 1
应该 1
法律上 1
送到 1
过 1
过多 1
过于 1
隆 2
埃 2
控制 1
行 2
行为 1
行驶 3
为 3
危险 2
服务 12
乎 2
称 1
非常 1
我们 6
巴士 4
叫车 1
叫做 3
拼 28
方式 4
方便 2
许多 1
专栏 1
专家 1
派车 1
介绍 1
简单 1
本世纪 1
本文 1
轴 1
再加上 1
乘 2
去找 1
配合 1
配对 1
完全 2
激励 2
激励机制 1
私人 1
私家车 8
购买 2
进一步 2
开 2
开车 5
灵活 1
也 6
也就 1
也就是说 1
也是 1
也有 1
它 3
它可 1
它自己 2
确 1
让 3
几乎 1
几辆 1
上 8
上路 3
上述 1
驶 1
每辆 1
每家 3
希望 1
是 18
价格 9
价格低廉 2
其 3
其它 1
其为 1
其实 1
都不 1
仍有 1
但 1
但是 3
辆 2
不谋而合 1
不但 1
不久 1
不方便 1
不经济 1
不需 1
不是 2
不会 1
不会是 1
不同 1
已有 1
已成 1
把 3
大要 1
大约 1
大大 1
大大提高 1
驾车 2
人 5
人民 1
人数 1
人们 1
人类 1
有 1
有意 1
有效地 1
有人 2
合 1
取代 2
形态 2
化 1
迟 1
早 1
或 5
或者是 1
众说纷纭 1
便 1
便利 1
便捷 1
买 1
买了 1
渐成 1
领域 1
子 1
什么样 1
一个 2
一场 1
一公里 1
一种 3
一般来说 1
一辆 1
一半 1
马德里 1
马斯克 2
变化 1
变得 1
变成 1
交通 4
交通系统 1
高 2
高效 2
未定之天 1
未来 2
消亡 1
实现 1
实际上 1
公共交通 1
公交车 4
公交站 1
关注 1
关键技术 2
关于 1
还有 1
还可 1
还会 1
还是 3
还在 1
堵 1
很难 1
很可能 1
很快 1
很准 1
热门话题 1
说 2
成本 3
成为 2
成为可能 1
成反比 2
共享 1
共识 1
共用 20
后 1
更多 1
更使 1
更好 1
的 64
见到 1
将 8
将是 1
将被 2
将来 2
将来会 1
将与 1
自驾车 2
自己 1
自动 20
自动驾驶 1
自从 1
良好 1
出行 18
出租车 6
车 63
车技 3
车辆 9
车位 3
定价 2
定制 1
定论 1
编者按 1
参考文献 1
