查看 1
健康 1
号 1
公众 1
嗨 1
出来 1
整点 1
防空洞 1
吗 1
怪 1
止 1
刚才 1
延伸 1
需 1
转 1
写 1
想 1
找 1
肺炎 1
胃病 1
士 1
鼻窦炎 1
主要 1
部位 1
身体 1
颠儿 1
得 1
师兄 1
洗澡 1
因素 1
损伤 1
疾病 2
药物 1
外面 1
份 1
系统性 1
如同 1
洞 1
提到 1
烂 1
粮 1
藏着 1
已经是 1
区别 1
道理 1
冠周炎 1
智齿 2
拿 1
玩命 1
里 1
里头 1
里面 1
总量 1
占了 1
沟 1
沟槽 1
用 1
槽 2
错 1
小 2
小看 1
小沟 2
深 1
贴 1
贴合 1
它会 1
根本 2
躲在 2
二 2
干燥 1
直接 1
美好 1
几乎不 1
环境 1
恢复元气 1
增高 1
蛀牙 2
形成 3
乙醛 1
斑 1
沉积 1
易于 1
吸烟 3
事情 1
此外 1
此时 2
差不多 1
死得 1
好 1
好奇 1
长期使用 1
选择 1
指导下 1
囤 1
失去了 1
医生 2
在 4
中含有 1
抗菌 2
使 2
使用 1
些 2
轻 1
龋齿 2
司机 1
老 2
果然是 1
碉堡 3
烟 2
烟草 1
难怪 1
抑 1
抑制 2
茶 1
茶多酚 1
吧 2
没办法 1
没关系 1
没法 3
没想到 1
喝酒 2
喝茶 1
给 1
处 1
接下来 1
第二天 1
噗噗 1
经常 1
晚餐 1
睡着 1
原文 1
原因 1
请 2
明显 1
觉得 1
醒来 1
下药 1
问题 2
跑了 1
食物 2
珍藏 1
洪水 1
哗哗 1
唾液 1
唾液腺 1
变 1
流水不腐 1
个 3
个把月 1
也 3
也是 2
黏膜 1
戳 3
刺激 1
必须 1
嚼 1
饭后 1
早就 1
早上 1
早晨 1
另外 1
氧 1
啃 1
啃上 1
悠哉悠哉 1
备用 1
乎 1
渣 2
午餐 1
你 6
抱着 2
漱口 1
漱口水 3
办法 2
上 2
赶快 1
放射线 1
放屁 2
后 4
更大 1
东西 4
糖 1
糖尿病 1
啥 1
呢 3
梦想 1
挨饿 1
剧 1
闹饥荒 1
然后 2
降低 1
则可 1
少于 1
少了 1
往 1
低于 1
含 1
远 1
群 1
于 1
于是 1
奇怪 1
天 2
天灾 2
般 1
风吹雨打 1
风调雨顺 1
舌头 2
舌苔 4
清洁 2
以上 2
牙 2
牙齿 3
牙周病 1
牙石 1
牙面 1
牙线 1
牙菌斑 2
牙髓炎 1
吃 1
吃完 2
吃饱喝足 1
刷 2
刷牙 3
冲 1
肉 2
慢性 1
了 11
了解 3
无 1
无家可归 1
才怪 1
首先 1
这 2
这里 4
这些 1
这可 1
这个 2
这等 1
这也 1
这样 2
这么做 1
这种 1
这一步 1
要 2
要有 1
要让 1
要想 1
搞定 3
相似 1
屁 2
唔 1
即 1
昨天 1
硫化物 2
物理攻击 1
物质 2
内 2
腐败 1
严重 1
通过 1
做些 1
罪魁祸首 1
就 1
就是 2
菌 25
还是 1
还记得 1
还有 3
产 3
产物 1
产生 5
其他 2
其实 2
其中有 1
细菌 2
嘴里 5
不错 1
不臭 1
不过 1
不然 1
不需要 1
不能 4
不是 1
不在 1
不少 1
付 2
能 5
能力 2
能对 2
能与 1
万一 1
成 1
成分 3
成为 1
划分 1
地 3
地震 1
地方 1
杀死 1
粗暴 1
简直 2
简单 2
今天 2
等 4
等等等等 1
生活环境 1
生长 1
生理 1
生成 1
非 1
渍 1
源 2
源自 1
恐惧症 1
真性 1
分泌 5
分类 1
而 3
很快 1
很弱 1
很多 4
说 1
比如 7
多 1
多于 1
多数 1
定论 1
假性 1
喔 4
排出 1
性 4
性别 1
越高 1
越大 1
研究 3
海啸 1
达 1
达到 1
只 1
显示 1
太 2
太多 1
之间 1
酒 1
酒精 2
患病率 4
关注 1
关系 2
调查 2
速度 1
讲 1
可以 4
可不 1
可能是 1
瑞士 1
围绕 1
坦桑尼亚 1
扁桃体炎 1
从 2
常见 1
臭 5
臭臭 22
特殊 1
特别 3
特别注意 1
心理障碍 1
引起 1
减少 1
对 2
对于 2
对付 2
发 1
发现 2
发现了 1
甚至 1
厌 1
最高 1
最后 1
最低 1
认为 1
交流 1
高兴 1
两类 1
两千人 1
年 1
年龄 1
到 3
情况 2
情感 1
和 7
和他 1
大 2
大概 1
大叔 1
大部分 1
会 4
会加 1
会在 1
会儿 1
他 2
他们 3
来说 2
次 2
世界各地 1
约 1
的 61
的人 2
帮忙 1
帮助 1
滞留 1
浓度 1
让 6
让我们 1
气体 2
气味 2
该 1
或 2
我 3
我们 3
我国 1
病 1
病理 1
一 1
一个 2
一个人 1
一旦 1
一天 2
一年 1
一边 2
一项 1
一切都 1
一些 2
一样 7
一整夜 1
一类 1
一种 1
一口 2
尚无 1
什么 1
哪些 1
哪里 1
是 5
是不是 1
都 1
都是 1
都被 1
都不 1
别 1
消灭 1
消化 1
消除 1
实现 1
有 6
有关 1
有气味 1
有点 1
有些 1
有无 1
燃烧 1
人 3
人际交往 1
挥发性 2
男女 1
影响 2
为什么 2
自然 1
自毁长城 1
自己 9
时好时坏 1
知 1
知道 2
知识点 1
方法 2
怎样才能 1
怎么 3
怎么看 2
口 3
口水 5
口香糖 3
口腔 3
口袋 1
口臭 29
