存在 1
专业 1
森林 1
布雷 1
相当于 1
知道 1
学 1
里程碑 1
调查 1
纷纷 1
各州 1
财产 1
法 1
法律 1
禁止 4
即 1
颁布法律 1
州 1
反而会 1
作用 1
减轻 1
起 1
地 1
损失 2
降低 1
抵触 2
壮大 1
迅速 1
使得 1
费 1
献金 2
扩张 1
进行 1
进行了 1
认为是 1
被 2
飞速发展 1
世纪 2
带来 4
珍贵 1
政治 2
了 6
吸引 1
合法 1
顾客 1
获得了 2
心 1
幸 1
却 1
有 1
有人 1
听到 1
刚 1
久 1
命 1
用 1
用于 1
用命 1
用钱 1
式 1
多得多 1
较 1
可以 1
之后 2
满期 1
最 1
最终 1
最久 1
阿姆斯特 1
活 1
活得 1
散开 1
停下来 1
轮盘 1
加入者 1
拿 1
拿到 1
拿不到 1
所 1
所以 1
所有 2
年 2
品 1
款 1
就是 2
谁 1
点 1
简单 1
增加 3
仍然 2
但是 2
顿 1
剩下 1
时间 1
返还 1
退出 1
退保 1
射 1
解约 1
生存 2
生命 1
全部 1
死亡 2
在 5
投保人 4
则为 1
含有 1
如果 2
人 3
人家 1
人寿保险 1
而且 1
而是 2
分红 2
特定 1
性质 3
赌 3
赌注 1
赌钱 1
赌博 10
具有 2
养老保险 1
条款 2
联合 1
累计 1
翻译成 1
后 1
后半期 2
或 1
或者 3
该 1
提 5
唐 5
公平性 1
影响 1
行为 1
下面 1
小赌 1
小打小闹 1
算 1
算得 1
金 1
金融 1
过 1
过重 1
产生 2
业 1
对 1
对保 1
称得上 1
真正 1
历史上 3
然后 1
赚取 1
高额 1
利润 1
利用 3
纽约州 1
任何 2
又是 1
统计数据 1
广告宣传 1
首先 1
表 1
出 1
出台 1
制造 1
制作 1
精算 1
精算师 1
哪位 1
哪来 1
不到 1
不过 1
不需要 1
不知道 1
不同 1
间内 1
没收 6
没什么 1
张三丰 1
腾飞 1
噱头 2
属于 1
老人 2
扶 2
著名 1
吧 1
另外 2
卡车 1
几 1
美国 5
能 3
来 1
卖了 1
手 2
郎 1
呢 1
吃饭 1
毕竟 2
这是 1
这种 10
这些 1
这类 1
这个 1
明显 2
明星 1
买 3
民用 1
额 2
额度 1
尤其是 1
卫星 2
发射 1
实实在在 1
实质 1
奇葩 3
身体 2
创新 1
喊 1
需求 1
莫名其妙 1
风险 4
经营规模 1
经常 1
经验 1
经过 1
经费 1
估计 1
我 3
我国 1
普通 1
并且 5
并不 1
并不是 1
结婚 1
自发 1
自然 1
自己 3
事件 1
事故 1
本质 2
熊 2
的 45
的人 4
彻底 1
搞些 1
要 1
资 1
资金 1
资产 1
国家 1
教育学 1
一部分 1
一次性 1
一个人 1
一种 4
一般 3
一样 1
一定 1
朗 2
马萨诸塞 1
恋爱 1
给 3
巨大影响 1
巨额 1
那一刻 1
那个 1
寿 3
涉及 1
去 2
因为 2
会 1
会议 1
也 4
中 2
中途 2
中国人 1
和 6
孩子 2
大 1
大概 1
大神 1
大明星 1
大量 2
意义 2
把 1
同时 1
同一 1
同理 1
等 1
等到 1
航运 1
天气 1
基本上 2
基础 1
议会 1
火箭 1
储蓄 1
部位 2
计算 1
赏月 1
上 2
上面 1
滑稽 2
险 7
看起来 2
原本 1
通常 1
只有 1
只是 2
只能 1
保 2
保金 1
保障 1
保费 2
保险 22
保险带 1
保险公司 3
保险业 3
保险商 1
保险期 1
保险产品 2
些 1
其 1
其实 3
其实在 1
其实有 1
是 11
都 1
都是 1
都好 1
都必须 1
都会 1
比 1
比如 2
某种 1
某些 1
靠 1
很 2
很多 2
很多人 1
说 1
