切不可 1
防治 1
吾辈 1
放松 1
咯 1
另外 1
则 1
主动 1
选择 1
深深 1
身体 1
半数 1
奢望 1
绝望 1
绝症 1
注重 1
健康 1
恰恰是 1
性感 1
风险 1
肿瘤 2
慢性病 2
冠心病 1
越来越小 1
区别 1
量控 1
服药 1
困难 1
积极 1
并 1
并发症 1
控制 1
简单 1
个 1
个位数 1
摧毁 1
尽量 1
乐观 1
形势 2
吃 1
吃药 1
评价 1
恢复 2
效果 2
警示 1
警惕性 1
晚期 2
疾病 1
太多 1
究其原因 1
偏高 1
及时 1
覆盖率 1
背景 1
于 1
虽然 2
虽然在 1
爬升 1
国人 1
国际水平 1
国产 1
国内 1
国家 1
即使 2
即使如此 1
范围内 1
报道 1
报告 1
认可 1
机会 1
机构 1
官方 1
许多 1
约为 1
世界卫生组织 1
依然 1
依从性 1
垃圾 1
么 1
差别 1
差距 3
左右 4
北美 1
研究 2
研究结果 2
杂志 1
满足 1
普通人 2
普及 3
迅速 1
每年 1
近 2
导致 3
诊断 1
起 1
临床 1
开头 1
开始 2
逆转录病毒 2
哪些 1
高血压 1
高效 1
抑郁 1
抑制 2
抑制剂 1
联合 1
竖线 1
先来 1
呢 2
实事求是 1
实际情况 1
进一步 2
保护 1
保持 1
保持稳定 1
趋势 1
段 2
各种 1
各年 2
减少 1
过高 1
组 1
龄 3
低年 1
增加 1
会 2
情绪 1
情况 2
情况下 1
情况如何 1
运用于 1
影响 1
男性 1
知道 1
染 1
染病 1
比 1
比下 1
比如 1
比较 2
准确 1
着 1
让 2
事件 2
灾难性 1
均 2
或 2
该人 1
极端 1
著 1
而 2
而已 1
而言 1
而且 1
而显 1
方式 1
改变 1
相对 1
相关 3
相应 1
相当 1
明显 4
检测 2
检查 1
医疗 1
抬头 1
因此 1
因素 1
因为 5
免疫力 2
期待 1
限 1
参考价值 1
假定 1
几代人 1
美国 3
十年 1
等 2
等到 1
等方面 1
得 2
得到 1
去做 1
获得 1
糖尿病 1
算 1
算法 1
其 2
其他国家 1
统计 2
全美 2
全球 1
全部 1
最 1
最主要 1
最近 1
最起码 1
最重 1
最准 1
想知道 1
被 2
做到 1
通过 1
平均值 1
平均寿命 3
结束 1
结局 1
群 2
群体 1
和 11
和他 1
地 1
地区 1
科学 1
但 2
但随着 1
但在 2
但要 1
没治了 1
没人 1
现 1
现在 2
找 1
要 1
要想 1
要走 1
要做到 1
要求 1
要让 1
要活 1
凭什么 1
由 1
才 2
露出 1
总会 1
总想 1
质量 1
对 3
对于 2
对方 1
当下 1
当然 1
当我 1
长度 1
长寿 2
心理活动 1
确 1
确诊 1
也 7
也是 1
也有 1
也好 1
再 1
再次 2
再多 2
愿意 1
什么 1
养老送终 1
条件 3
条件下 2
爸妈 1
只不过 1
只要 1
多 3
多多 1
多久 1
求你 1
啊 1
菩萨 1
查出来 1
掉以轻心 1
乞求 1
持续 2
天 1
狐疑 1
向上 1
却 1
却为 1
却可 1
怕死 1
此类 1
此时 1
队列 1
自 1
自然 1
自行 1
自己 3
良好 1
佛 1
佛祖 1
快速 1
神 1
神色 1
甚至 1
以 3
以上 2
以及 1
以下 1
真可 1
诈 1
代表 1
存在 1
不 1
不清楚 1
不再是 1
不到 1
不断 1
不断出现 1
不同 1
不信 1
不是 1
不敢 1
不少 2
已 1
已晚 1
已不 1
已经 4
已然 1
预防 1
预见 1
预测 2
预期 11
前 1
前提下 1
药物 3
抗 4
抗病毒治疗 2
新发 1
新兴 1
新型 2
推迟 1
水平 11
体内 2
降了 2
降低 1
显示 1
显著 3
表明 2
试验 1
魔 1
是 7
攻破 1
逐年 1
逐渐 1
看到了 1
看看 2
原来 1
原因 1
终身 1
终于 1
告别 1
告诉 1
疗效 1
疗法 3
鸡尾酒 3
提升 1
提及 1
提出 1
何 1
何况 1
安全 1
灭绝 1
某一 1
某些 2
某个人 1
早 2
早发现 1
早期 3
早死 1
早就 1
届时 1
类 1
那 1
那就 1
那时 1
那些 1
那人 1
反抗 1
激起 1
你 2
完了 2
都 4
都有 1
都想 1
都没 1
都是 1
别怕 1
卷走 1
说 5
很 1
很长 1
很好 1
很多 1
很大 1
他 2
他们 2
来说 1
卫生 2
拼命 1
正常 5
正常人 5
正如 1
如 1
如何 1
如今 1
如此 3
如下 2
如果 4
了 7
图 2
图中 1
寿命 21
流行 3
部分 1
计算 2
毁于一旦 1
载 1
具体 2
具体问题具体分析 1
寥寥无几 1
缩小 1
缩短 1
制 1
超过 3
可 1
可知 1
可能 3
可有 1
可接近 1
可以 7
可怖 1
成年人 1
成果 1
岁 13
患病 1
患者 4
若 1
若是 1
若在 1
出生 1
出现 2
措施 2
治疗 17
非 1
非洲国家 1
中 1
中低收入 1
中国 1
中所 1
将 2
将至 1
南非 3
的 88
的人 5
例子 1
彻底 1
给 2
给我 2
给出 1
处在 1
数 2
数据 3
数十年 1
上 5
上图 1
上升 5
上帝 1
办到 1
办法 2
课堂 1
在 15
在全国范围内 1
在内 1
在他 1
在其 1
砍掉 1
时 6
时代 1
时间 3
蛋白酶 1
老年病 1
老师 1
艾 2
艾滋 3
艾滋病 7
接踵而至 1
接受 3
接近 4
接触传染 1
接着 1
针对 2
呈现 1
有 2
有人 1
有效 2
人 4
人数 1
人群 2
人们 2
人类 1
人均 3
至 3
大不了 1
大型 1
大致 1
大一 1
大众 1
大概 1
疫情 1
意思 1
发 2
发表 1
发表于 1
发达国家 2
发生 2
发病 2
发展 1
发布 1
发现 2
病 2
病患 3
病毒 5
升至 1
直接 2
年 22
年前 1
年度 1
年代初 1
年龄 2
年龄阶段 1
年有 1
年内 1
到 2
到了 2
描述 1
所有 1
所以 2
所谓 1
两条 1
从 5
从上 1
刚 2
一发 1
一段 1
一段时间 1
一定 1
一般 1
一样 1
一个 8
一线希望 1
一向 1
一切都 1
一些 1
一点 1
一下 1
一片 1
死于 2
死亡 2
死亡率 14
好 1
好吧 1
好几 1
好好 2
补充 1
随着 5
需要 3
能 4
能让 1
万 1
之路 1
之中 1
之前 1
下 4
下降 9
问题 4
问了 1
这些 1
这样 2
这不是 1
这是 3
这就 1
这个 2
余 2
生活 1
生命 3
后 4
后面 1
后到 1
更高 1
更应该 1
更多更好 1
感染 8
感染率 1
感染者 28
活 3
活了 1
活到 6
活多久 2
回到 1
回答 2
百 1
百度 1
百分之百 1
延续 1
延长 3
就 4
就下 1
就可以 1
就会 2
就是 2
经济 1
还有 3
还可 1
还将 1
还能 1
还没 1
还没有 1
还是 4
我 7
我国 6
我们 4
底 1
