露 1
唐 1
号 1
信 1
潸然泪下 1
背影 1
尤其是 1
赞同 1
非常好 1
辜负 1
祈望 1
祈求 1
芳华 1
遗憾 1
盼 1
倾注 1
痴心 2
灼 1
费尽 1
誓言 1
依旧 1
呵 1
醉酒 1
稀里糊涂 1
占有 1
究竟是 1
哭 3
哭了 1
啊 1
夺眶而出 1
现在 2
挂了 1
盒 1
谢谢你 1
糟 1
翩翩公子 1
临时演员 1
剧组 1
后来 1
儿子 1
表妹 1
愧疚 2
愧对 1
投下 1
怪 2
惜 1
蝼蚁尚且 1
谋杀 2
较真 1
荣华富贵 1
按 1
办法 1
字 2
略有不同 1
苟且偷生 1
同名 1
同情 1
彼时 1
许多事 1
思念 1
思想 1
第三次 1
第二次 1
第一次 2
失望 1
果 1
苦苦 3
八一 1
八日 1
吓破胆 1
言语 1
引出 1
减人 1
唾骂 1
变异 1
变成 1
企图 2
发觉 1
义 3
部 1
婊子 3
迟疑 1
等 1
等了 4
梨园 1
陷阱 1
预谋 1
致死 1
偷偷 1
吞 2
殉情 6
证明 3
证明了 2
证据 1
抹 1
剩下 1
它 1
它是 3
拾起 1
需要 1
逆境 1
哪天 1
哪怕 2
程 1
浪漫 3
痛苦 2
绝望 2
薄情郎 1
命 1
命运 1
忍辱负重 1
衣食 1
衣食无忧 1
仙 1
家财 1
家财万贯 1
繁华 1
垂怜 1
患难 1
甘愿 2
替 1
潘金莲 1
向 1
向东 1
值钱 1
值得 1
微 1
微笑 1
维持 1
接客 1
缺钱 1
实在 1
住 1
住处 1
挣钱 2
重 3
重逢 1
重返 1
重回 1
重新 2
破碎 1
力 1
未 1
未遂 1
未果 1
未曾 2
未免太不 1
笑貌 1
笑意 1
笑话 1
嫁入 1
势力 1
屋檐 1
妾 1
希望 1
希冀 1
奢望 2
烟云 1
烟花 1
父母 3
父亲 1
娶 2
句 1
句句 1
玩弄 1
寂寞 2
借口 1
除却 1
除了 1
岁月 1
卿卿我我 1
利 1
乎 1
推翻 2
推却 1
温存 1
太 2
太过 3
小 3
小心翼翼 1
小至 1
定 1
定是 1
定要 1
物 3
沦陷 1
悲情 1
终身 1
终究是 3
终生 1
终于 3
结尾 1
结果是 1
溃不成军 1
丢盔弃甲 1
甜言蜜语 1
询问 1
床 1
床上 2
月 1
立现 1
暗号 2
事 2
事情 1
幻 3
牌 1
渐 1
渐渐 1
匣子 1
扔下 1
己 1
珠 1
珠宝 1
香 1
香巢 1
芽 1
送 4
送给 1
送入 1
千 3
千方百计 1
特别 2
水 1
水粉 1
活 2
活着 1
散发出 1
骨子里 1
理解 1
真心 5
真心实意 1
真的 1
真是 2
真实 1
真正 2
摊主 1
左 1
黛 1
施粉 1
素面朝天 1
礼物 8
凄凉 1
傲 1
至 2
至极 1
至此 1
至尊 1
污 1
嫌 1
上 3
夫人 1
妻 1
虢国 1
枉 1
懒于 1
作 1
作出决定 1
骄傲 1
旁人 1
态度 1
躺在 1
有 5
有勇气 1
有关 1
有所 1
有朝一日 1
有礼 1
了 8
了如 1
了吧 1
恨不得 1
宝贵 1
臣服于 1
留 1
留住 1
留下 1
早就 1
早已 1
做 6
做不到 1
做一个 2
做错 1
答 1
妹妹 2
呀 2
姐姐 2
遇 3
遇见 1
日子 2
要 3
要好 1
要写 1
要同 1
要不要 2
问 2
问一问 1
问他 1
下面 1
下九流 1
醒来 1
今 1
母亲 4
喂 3
剥 1
浮现 1
讨好 3
朝 1
容纳 1
容易 1
卑微 2
反而 1
反倒是 1
玉石 1
管见 1
管人 1
管你 1
知 1
知难而退 1
君 1
博 1
低声下气 1
只 5
只顾 1
只是 3
只怪 1
只要 2
只见 1
只为 1
只有 5
使 1
使劲 1
然 1
粉 1
俗 1
救活 1
默默 1
脂 1
脂粉 1
淡扫蛾眉 1
寻 2
寻常 1
寻觅 1
寻死 1
错 1
错怪 1
放在 2
放在眼里 1
呢 2
梦 2
妩媚 2
贵重 1
透顶 1
透露 1
像 1
举手投足 1
旗袍 1
吃 4
吃下 1
换 3
换得 1
又 8
又是 1
又用 1
懂得 1
转眼 1
囊中 1
离弃 1
离家 1
离谱 1
离开 3
离不开 1
摘下 1
负 3
单曲 1
倒水 1
写有 2
将 4
将对 1
将自 1
将其 3
何不 1
何况 2
安眠药 3
被 2
被爱 1
被人 1
想 4
想法 2
想要 2
想当 1
想得到 1
地 12
地上 1
地摊 1
普通 2
普通家庭 1
舞 1
找 1
找她 1
颜色 2
纵然 1
纵使 2
忧郁 1
独 1
独特 1
样子 1
嫩 1
艳 2
艳羡 1
任 1
任何人 1
众目睽睽 1
众人 1
众多 1
新衣 1
新屋 1
新鲜 1
远 1
多 3
多少钱 1
多姿 1
妖 1
妖娆 1
面 1
面孔 1
面子 1
面前 2
出 1
出来 1
出现在 2
出身 1
怀念 1
怀里 1
怀中 1
收自 1
收礼 1
收入 2
还记得 1
还给 2
还有 1
还是 9
还在 2
还说 1
还不 2
过 2
过分 1
什么 6
什么事情 1
尚浅 1
倘若 1
难道 1
难堪 1
难得 1
此 1
此刻 1
此处 2
此时 1
此片 1
天 1
天真 3
天下 1
天籁 1
俊男 1
业已 1
嘲笑 1
纷纷 1
友 1
端茶 1
端庄 1
狗 1
朋 1
孤 1
装扮 1
某个人 1
望 1
望着她 3
伫立 1
久久 1
路 1
走不动 1
约定 1
世事 1
世上 1
世人 1
世间 3
世界 1
于 1
于是 4
来 3
来写 1
来养 1
来说 1
他 39
他们 6
庸 1
正 1
正室 1
正眼 1
眼泪 1
眼神 1
眼睛 1
眼前 1
绣花鞋 1
魅力 1
白蛇 1
白牡丹 1
轮番 1
花 5
花钱 2
花魁 1
头 3
头牌 1
哀怨 1
哀愁 1
带 1
带来 1
带刺 1
带着 1
风情万种 3
风月 1
般 4
莫过于 1
莫说 2
追随 1
追求 1
追寻 1
鸦片 6
显示出 1
自私 2
自量 1
自己 5
自然 1
自杀 1
自信 1
自恃 1
戏 1
戏子 4
戏中 1
角度 1
认 1
逝去 1
忘 1
忘了 1
尽 2
尽管 1
尽其 1
尽数 1
子 1
些 1
甚至 5
甚至连 1
甚至有 1
漂亮 1
傻 2
傻了 1
惊艳 2
江湖 1
那 3
那天 1
那些 2
那种 1
那一 2
客人 1
贤 1
祖 1
王 1
林青霞 1
楼 1
邦 1
振 1
仰着 1
陈 1
复古 1
公众 1
公子 1
阔 1
阔少 1
光 1
把弄 1
意外 1
大红 1
大洋 1
大声 1
大方 1
大户 1
大户人家 1
大多 1
扮演 1
吸食 1
吸引 1
貌似 1
貌美如花 1
如 4
如果 1
如今 1
如何 2
如梦 2
如此 4
如此一来 1
如花 66
饰演 1
阅历 1
由 2
女人 16
女扮男装 1
女主角 1
女子 5
好 5
好结果 1
好似 1
好名 1
死 7
死后 1
死去 1
死亡 3
死了 1
必 1
必有 1
必无 1
若 4
若即若离 2
担忧 1
门口 1
生 4
生意 1
生计 1
余生 2
愿 2
愿意 2
情 5
情有 2
情人 1
情义 1
完全 1
激烈 1
煞 1
你 9
金钱 1
算 1
算是 1
橘子 2
她 22
她不 1
她又 2
她有 1
她对 1
她与 1
她是 1
她就 2
她还 1
她说 1
她也 2
她在 1
身 1
身上 1
身无分文 1
身处 1
身体 1
逢场作戏 1
冷冷 1
冷酷 1
曾 2
各种 1
各取所需 1
各自 1
吗 4
青蛇 1
青楼 1
循环 1
产生 1
个人 1
个字 1
买 2
买下 1
口中 1
脑海中 1
当 1
当之无愧 1
当你 1
当然 1
疼爱 1
蝶衣 1
爱 10
爱火 1
爱上 1
爱她 1
爱情 6
爱情观 1
爱情故事 1
爱着 1
嫖客 3
红 1
红色 1
红牌 1
红牡丹 2
妓女 7
关注 1
关于 1
氤氲 1
胆小鬼 1
玫瑰色 1
着 6
比 1
浑身解数 1
怎 2
怎么 1
怎能不 1
怎有 1
方 1
俯首称臣 1
充斥 1
诚意 2
脸上 1
整日 3
整个人 1
整部 1
色彩 1
并没有 2
并非 4
并不 5
造化弄人 1
浓妆艳抹 1
浓郁 1
帮 1
感慨 1
感觉 1
便 16
便是 1
便会 1
便给 1
遮风挡雨 1
名 1
名角 1
名曰 1
名字 3
名贵 1
老 1
老头 1
老婆 2
念及 1
念叨 1
念念不忘 1
跳 1
让 10
歌 1
歌词 1
歌曲 1
歌声 1
缠绵 1
少 57
少说 1
少来 2
少买 1
少转 1
付 1
付出 2
唱戏 5
声 1
声势浩大 1
声音 1
能 2
能成 1
能够 1
梅艳芳 7
得 2
得到 2
得知 1
师傅 1
去 1
去学 1
配 1
配上 1
配角 2
均 1
而 5
而我 1
而去 1
而已 2
而后 2
而她 1
而这 1
永远 2
雪白 1
另 1
另一 1
另一半 1
主题曲 1
主角 2
竟然 1
开心 1
开头 1
成亲 1
成了 1
成熟 1
成功 1
设计 1
轰炸 1
导演 1
鬼 2
鬼魂 1
山穷水尽 1
者 1
给 4
处 4
处理 1
处处 1
精致 1
精彩 1
抛弃 1
抛出 1
最 7
最终 1
最好 1
最喜欢 1
最爱 2
最美 2
最不 1
最后 3
阿姑 1
怕 1
怕是 1
却 10
却不 1
贪生 1
可 2
可能是 1
可恨 1
可是有 1
可他 2
可笑 1
可人 1
可怜 2
可否 1
可我 1
可以 1
可爱 1
极端 1
极致 1
或 2
或者 1
或者说 1
中 2
中度 1
中加 1
中有 1
烧 1
会 5
会使 1
适度 1
右 1
相 1
相依 1
相思 2
相爱 1
相较 1
相见 3
人 5
人世 1
人意 1
人人 2
人生 1
人间 3
人耳 1
为 3
为人 1
为何 4
为了 5
行 1
行至 1
男装 1
男主角 1
男女 2
男人 6
影片 3
谁 1
谁说 1
谁人 1
就 1
就只 1
就这样 1
就将 1
就算 2
就算是 1
就是 8
就此 1
黯然神伤 1
古 1
张国荣 2
没 4
没见 1
没有 6
羡 1
始终 6
高兴 2
高傲 1
断绝往来 1
交代 1
交出 1
年 3
年华 1
年纪 1
年轻 2
年后 1
两 2
两颗 1
两百 1
两位数 1
两码事 1
两个 1
两个人 2
两人 4
到 3
到最后 2
所 5
所做的一切 1
所谓 1
所有 3
所在 1
全部 1
全心全意 1
全数 3
初次 1
初见 1
里 8
场 1
场景 4
火 1
化妆 1
十一点 1
十足 1
十三 4
十万八千里 1
十二 60
十年 2
十分 3
十几岁 1
十几分 1
待 1
九 1
则 1
在 11
在台 1
在外 1
在乎 1
在他 1
在一起 4
在这 1
在床 1
在那 1
在青 1
也 11
也要 1
象 2
细节 1
襟 1
目 1
目不转睛 1
诸多 1
钟 1
总是 4
总会 1
无 2
无情 1
无非 1
无不 1
无论 2
无奈 1
无人能 1
无法 1
无法自拔 1
无赖 1
无辜 1
罢了 2
才 1
才能 2
才能够 1
骗子 1
时 4
时光 2
时间 1
演得 1
演唱 1
演示 1
本就是 1
本片 1
本身 1
因 3
因我 1
再 3
再次 1
再多 1
再也 1
再也没有 1
再也不 2
再看 2
再做 1
输 2
觉 1
觉得 5
心 1
心思 1
心疼 1
心底 1
心掏 1
心里 1
心甘情愿 1
心想 1
心境 1
五 6
败 1
仅 1
美 1
美人 1
几人 1
几乎 1
几回 1
酒 1
之 1
之人 1
之间 1
之地 1
之后 2
之光 1
之中 4
之意 1
之时 2
之下 1
之争 1
之处 2
之前 1
与 22
与人 1
与其说 1
与众不同 1
听 2
听戏 1
从 2
从小 1
从头至尾 1
从前 1
从不 1
从不敢 1
从此 1
从古至今 1
从而 1
牺牲 2
怯弱 1
碧华 3
菊 1
但 11
但他 2
但从 1
但无 1
但凡 2
但她 2
但可 1
仍然是 1
仍不 1
味 1
李 3
间 2
不 3
不尽 1
不禁 1
不比 1
不如说 1
不对 1
不容易 1
不死 1
不能 1
不会 2
不可以 1
不仅仅是 1
不久 1
不再 3
不再是 1
不得 1
不将 1
不要 1
不欲 1
不肯 2
不吃 1
不菲 1
不过 1
不过是 3
不屑 1
不屑一顾 1
不少 1
不是 4
不同 1
不够 3
不回 1
百货公司 1
回 1
亦 4
亦不 3
够 1
够多 1
蓄谋已久 1
延续 1
连 1
以 2
以后 1
以前 1
以示 1
以此来 1
以为 2
喜爱 1
喜欢 6
清晰 1
清高 2
清纯 1
清楚 1
偏向 1
及 1
掺杂 1
南北 1
的 128
的确 1
的人 2
的如 1
见 4
受罪 1
受宠 1
二次 1
二十四 1
对 6
对方 6
对于 1
对不起 1
诉 1
铜 2
说 3
说明 1
说来 1
热 1
靠 1
足 1
足够 1
足以 1
三 1
三月 1
三次 3
一 3
一生一世 1
一句 1
一场 2
一心 1
一对 1
一切 3
一切都 1
一些 2
一出 1
一起 1
一日 1
一人 2
一半 1
一样 3
一点点 1
一脸 1
一笑 1
一朵 1
一开 1
一身 1
一眼 2
一桩 1
一定 3
一丝 2
一个 15
一个人 2
一塌糊涂 1
一处 1
一新 1
一共 1
一直 2
入 1
瞧 2
瞧过 1
兰 1
我 29
我们 1
故意 1
故事 1
故而 1
电影 11
更 1
更加 1
更好 1
原谅 3
原着 7
看 3
看了 1
看这 1
看见 3
看着 2
看过 3
这 7
这首 2
这回 1
这两个 1
这才 1
这个 12
这段 1
这话 1
这样 4
这也 1
这是 2
这就 2
这还 1
这部 4
怜 1
胭脂 3
胭脂扣 7
其 2
其实 1
其实是 1
其中 1
索性 1
别人 3
都 2
都会 1
都不 3
都是 4
都在 1
都没有 1
价钱 1
价值 1
价格 1
是 37
是为了 3
是否 1
是以 4
已 5
已久 1
创作 1
喊着 1
