向心 1
存在 1
使用 1
全部 1
句法 1
水里 1
走起 1
除了 1
操作 3
已经 1
情况 4
另一种 1
争论 1
破坏 2
浮游 5
理解 1
符合 1
载 2
多种 2
多余 2
多个 2
将 3
线 1
联结 1
联接 11
至于 1
至少 2
元音 14
每个 2
观点 2
学 1
学派 1
系 1
经典 1
基于 1
进一步 1
进入 1
流 3
表 1
天津 2
晖 1
姜 1
会 1
会出 1
会与 1
答 1
接 1
话 2
关注 1
震动 1
阻尼 1
因 1
因此 4
枯竭 1
下一个 1
下降 1
末 1
发生 1
发现 1
图中 1
低 1
降调 2
都应 1
了 5
曲线 1
只是 2
参数 1
提出 2
提到 1
明显 1
最 1
最后 4
特征 1
感知 1
造成 1
知道 1
我们 3
角度 1
自主 1
自然 1
无法解释 1
无关 1
规则 1
与 6
本质上 1
等 2
同时 1
同样 1
度 1
由于 5
随 1
需要 2
地 1
显着 1
缩短 2
长 1
长度 1
女 2
时 6
时候 1
时常 1
时长 1
后 5
后又 1
后接 3
出 2
出现 6
出现在 1
则 1
则指 1
灿 2
茂 2
林 2
去声 3
阴平 2
阴阳 1
培 1
常 1
罗 1
受 1
并 1
并列 1
值 1
单位 2
单数 1
离心 1
记录 1
耳 1
通过 1
做 2
中 9
中指 1
研究 1
过程 1
过去 1
处理 1
现 1
现象 1
现代汉语词典 1
引文 1
引起 1
减少 2
回 1
又 1
容易 1
非常 1
面目 1
正因为 1
正常 1
对 1
对应 1
真要 1
当然 2
当成 1
还是 1
里 2
潜意识 1
阳平 2
构形 1
饺子 1
再 1
事实上 1
仍是 1
但 1
但是 1
上 3
上文 1
上声 7
上图 1
上说 1
从 3
听 1
是 7
主要 1
实际上 1
消失 1
很 2
很多 1
很好 1
说话 1
读 6
读得 2
作 1
作为 1
作用 2
起 1
起始 1
起到 1
和 9
孩 1
区分 2
应 1
应该 1
认为 4
强 2
钢 2
相关 1
魏 2
火 2
扫 2
打 2
复合词 2
有 2
有关 1
不能 1
不是 1
不明 1
不同 3
不但 1
这点 1
这时 1
这时候 1
这是 2
这个 1
这类 3
这样 1
这种 3
采用 1
那么 2
想 6
想想 1
咬 1
动词 1
或 1
短 1
短语 2
名词 1
概念 1
老鼠 1
而 8
而后 1
而我 2
而是 1
而其 1
而在 1
镯子 1
分析 2
养 2
其 2
其实 2
其实是 1
其他 1
子 4
宝 2
词 3
词库 1
词尾 1
姐 8
姐姐 2
即 3
即使 1
模式 1
结果 2
结构 1
根 1
之前 1
之内 1
列举 1
点 1
大大 1
大体上 1
把 4
把手 1
儿 3
重 1
重音 1
重叠式 1
重读 3
任何 1
变为 1
变短 1
变调 3
变化 6
升高 2
前 6
前面 2
前边 1
他 1
按 1
按照 2
三 1
三字 1
三个 1
半 1
像在 1
以下 1
以及 1
清楚 1
连读 1
连上 1
连接 1
为 12
为何 1
为时 1
影响 1
影响很大 1
能解 1
能量 2
能变 1
它也 1
它可 1
它们 2
椅 1
椅子 2
边 1
边缘 1
音 1
音段 1
音强 2
音调 3
音高 4
音节 10
音色 1
轻 5
轻声 30
权重 1
调 9
调在 1
调类 3
调为 1
调值 3
原 3
原因是 1
原有 1
看 1
看成是 1
字 8
字长 1
字音 4
字前 1
可以 5
可能 2
可能是 1
组 1
组成 1
声 13
声学 2
声像 1
声调 10
第一个 1
第一种 1
第二 2
第二种 1
第二个 2
第三 11
你 1
完成 1
一一对应 1
一样 3
一半 1
一个 16
一个词 1
如 9
如上 2
如上图 1
如果 3
如果有 1
指出 1
失去 2
的 64
的人 1
的话 1
例 1
要 2
要与 2
译本 1
曾 1
吕 1
语 4
语调 1
语音学 2
语法 1
买 1
口语 1
在 11
在一起 1
在其 1
也 7
也就是说 2
也是 1
也有 2
痒 2
汉语 2
比它 1
就 2
就像 1
就不 2
就是 1
赵元任 1
高 2
高调 1
高平 1
交叉 1
交互 1
脱 1
两种 2
两字词 2
两个 1
两个字 2
所示 2
所费 1
所用 1
所以 2
到 2
