查看 1
乎 2
欢迎 1
姿势 1
知 2
知识分子 1
涨 1
背后 1
简单 1
看起来 1
原文 1
千万 1
强调 1
走上 1
培训 1
开展 1
告诉 1
途径 1
物质 1
面 1
面向 1
面临 1
欠发达 1
推测 1
治疗 1
除 1
科学 1
疾病 2
寿命 1
瑞典 2
跟踪调查 1
维持 1
增加 1
换言之 1
归功于 1
抢来 1
抢劫 1
抢劫案 1
小 1
事情 1
好像 1
死 1
死于 1
死亡 1
死亡率 3
项 1
绝对 1
此外 1
此人 1
只能 3
只是 1
效益 1
求职者 2
恶性循环 1
源于 1
待业 1
技能 2
水平 1
证明了 1
前 1
身上 1
损失 2
少赚 1
出 1
丢掉 2
英国 3
文章 4
至 4
未来 2
已经有 1
难免会 1
难以 1
难以承受 1
本次 1
本身 1
觉得 1
让 3
与 8
与其 1
与此同时 1
接受 1
用 1
新 3
新工 1
寻找 1
动力 1
降低 2
高 2
高致 1
高于 1
高居 1
高出 1
倾向 1
内 1
无法 1
无论 1
做出 2
通过 4
第二年 1
第一点 1
第一年 2
也 5
也是 1
也许 1
符合 2
重新 4
重新分配 1
总 1
总体 1
每个人 2
希望能 1
随着 1
随时 1
随机 2
需要 1
补贴 1
补助 1
情况 3
各国 1
各地 1
各个方面 1
各自 1
曾经 2
向 1
转变 4
减少 4
排除 2
校 1
之一 1
之前 3
个 2
调查 3
界 1
回访 1
百万 1
并不会 1
并在 2
特征 1
纪录 1
抽样 1
岗位 1
西班牙 1
最基本 1
被 4
想 1
想出 1
体 1
消费 3
力 1
即 2
即使 1
权 5
轻 2
率 3
越大 5
越多 6
赚 7
赚得 3
盗窃 1
盗窃案 1
变 1
变化 1
变得 2
挑战 1
然而 1
包括 3
院 1
员工 2
经历 5
经济政策 1
经济学 5
估计 1
存在 2
决定 4
陪伴 1
里 1
初始 4
较差 1
较高 1
较大 1
较好 1
较长 1
能够 3
能带 1
能与 1
能在 1
万事大吉 1
万名 1
妻子 1
作 1
作者 1
作出 1
作为 1
女性 1
长期 2
长久 3
长久以来 1
使得 1
供养 1
获得 1
家庭 2
认可 3
认为 3
认为是 2
结束时 1
结果 1
结论 1
平均分配 2
健康 3
雇用 1
雇主 2
公正 1
公共 1
容易 2
持续 1
性别 1
偷 1
偷车 1
因果关系 1
因而 2
因为 2
因素 2
期间 2
期刊 4
非 2
非常重要 1
称 1
另一 2
另一个 1
国家 4
保护 2
酗酒 1
政府 1
政策 2
生 1
生疏 1
生活 2
生计 1
解雇 3
解释 2
解释为 1
竞争力 1
蓝领 1
如何 1
如果 2
差异 1
观念 5
观点 1
犯罪 3
犯罪率 2
支持 1
谨慎 1
缓解 1
令人 1
者 7
导致 10
就 2
就是 1
就业 3
就职 5
煎熬 1
远高于 1
均 1
均有 1
评判 2
幸福感 1
主观 1
由 1
由此 1
状态 1
状况 3
毕业生 1
受 1
受访者 3
名 1
概率 1
共计 1
样本 2
区别 1
该 1
或是 1
游戏 2
游行 1
再度 1
再就业 1
困难 2
困扰 2
更 3
更高 1
更快 1
更为严重 1
更少 1
更大 2
更多 5
更差 2
后 4
后年 1
发起 1
发表 6
发现 6
削弱 1
统计 1
首先 2
劳动 1
劳动力 1
整合 1
类 1
将 1
将要 1
将在 1
分 1
分配 4
分工 1
分析 2
而 4
而在 1
而且 2
荟萃 1
进一步 1
进行 3
相符 1
相悖 1
相关 1
相反 1
相信 1
改变 4
篇 2
过往 2
过激 1
过去 1
基于 1
取得 1
学院 1
学生 1
学者 5
纽伦堡 1
根 1
伤害 2
尔 1
从 3
从事 1
埃 1
德国 1
关系 1
关注 3
直 1
直觉 1
地 2
深层次 1
易怒 1
记录 1
自杀 1
自食其力 1
自己 5
自尊 1
对 10
对此 1
对象 1
压力 3
压力感 1
巨大 1
数字 1
数据 1
产生 2
得 1
得出 1
得失 1
得到 2
涉及 1
去 2
这 1
这对 1
这些 1
这方 1
这可 1
这个 1
这会 1
这不是 1
这也 2
这说明 1
这使 2
这一 7
这种 2
克服 1
目光 1
测量 1
测量方法 1
异样 1
承担 1
承受 4
可行 1
可以 2
可能性 1
可能会 1
可能要 1
超过 1
来 4
来自 2
来源 3
他 5
他们 6
他人 1
福利 1
莉 1
计量经济学 1
程 1
程度 3
责任 2
责编 1
怀疑 1
锦 1
专栏 1
专业技能 1
泽 1
施 1
份 2
你 4
着 1
钱 1
比 2
比起来 1
诅咒 6
甚至 1
道德 1
道德感 1
道德观 3
道德观念 6
乃至 1
心血管 1
心理 6
心理上 1
心理咨询 1
心理疾病 1
心理学家 1
心理健康 4
影响 8
男性 3
行为 1
为 2
为了 1
表明 2
研究 14
研究结果 2
研究者 6
呢 1
方式 1
方案 4
方法 4
方面 1
其中 1
其二 1
其他 2
其次 1
还会 1
还是 1
还有 1
焦躁 1
焦虑 2
财富 6
财产 4
那你 1
那么 3
显著 6
显而易见 1
是 13
是为了 1
是否 2
痛苦 5
尤其是 2
收入 6
提个醒 1
提前 1
提前去 1
没钱 1
没有 6
没有人 1
造成 1
造成了 1
危机 1
危害 1
感 2
感受到 1
帮助 3
给 2
给他 1
给人 3
境况 1
处境 1
毫无疑问 1
潮 1
下 2
下降 8
下一 1
下岗工人 1
下家 1
问题 4
美国 5
美国科 1
沙发 1
社会 2
社会经济 1
社会存在 1
都 3
都很 1
瘫 1
法律 1
会 6
会在 2
会改 1
会不会 1
许 1
许多 2
不适感 1
不断 1
不变 1
不下 1
不是 1
不同 2
不曾 1
不符 1
不用 1
间 1
但 3
但也 1
仍 1
放假 1
享受 1
衡量 1
喜欢 1
以 1
以及 2
像 1
严谨 1
严重 1
严重后果 2
偏好 1
很好 1
很大 2
很难 1
很少 1
很多人 1
热点 1
说 1
说是 1
说明 1
编译 1
编者按 1
假设 1
参考文献 1
参与 1
中 1
中有 1
中都 1
中平 1
中国 1
摄 1
了 10
月 1
岁 4
外生 1
当 1
当时 1
工资 5
工作 7
工作经历 1
工作经验 1
癌症 1
七个 1
州 1
现状 1
现象 2
一种 3
一年 2
一篇 3
一组 1
一个 3
一段 1
一名 1
一样 1
一位 1
朗 1
马克思 1
森 1
正是 1
安然 1
汤 1
何在 1
斯 1
市场上 1
市场经济 1
制定 1
欧文 1
理 1
她 1
环境 1
佛罗伦萨 1
人 6
人群 2
人们 23
有 8
有着 1
有关 1
有效 1
有效性 1
有心 1
有权 1
豆 1
贫富差距 1
贫穷 1
贫困 1
带来 4
时 7
时会 1
时间 1
时期 2
萧条 3
报 1
大 4
大有 1
大幅度 1
大错特错 1
大规模 1
大学 1
意识 2
孩子 2
和 2
等 2
同时 2
同样 2
融 1
加重 1
加拿大 1
加利福尼亚州 1
在 29
在其 1
在世 1
在年 1
在校生 1
在一起 1
在内 1
年 7
年间 1
年金 1
年后 1
年代 2
描绘出 1
两项 1
两个 1
两篇 1
两种 2
两方面 1
两位 1
两次 1
所以 1
所有人 1
照片 1
采 1
采用 1
采取 1
普 1
普遍 3
的 116
的人 5
北京 1
失调 3
失落 1
失落感 1
失业 38
失业率 5
失业者 24
指 1
指出 1
日子 1
兰 1
移民 1
业者 1
亚 1
找 1
找到 2
负 1
负面影响 1
母亲 2
格 1
近 1
上 3
上升 2
罗西 1
多 1
多方面 1
多次 1
多大 1
多少 1
多个 1
多项 1
