身边 1
相符合 1
环境 1
时 1
淡蓝色 1
才 1
正是 1
应该 1
那么 1
红绿 1
红色 1
刺激 2
最强 1
发现 2
敏感度 1
感受 1
感受到 1
危险 1
细胞 5
三种 3
眼 1
眼中 1
观点 1
人 2
人类 3
还有 1
还会 1
还和 1
示 1
缺乏 1
除了 2
了 2
令人满意 1
简化 1
极度 1
模型 1
论 1
论述 1
内 1
数量级 1
通过 1
设定 1
以外 2
以后 1
经过 1
得到 3
我们 3
结果 2
结合 1
平面 1
线 1
形状 1
函数 1
分别 1
分布 1
有 2
有关 1
理想 1
视锥 4
视作 1
少 1
中 3
交界 1
绿色 2
属于 1
左右 2
在 5
集中 1
频率 1
从 1
从而 1
之前 1
未经 1
部分 1
计算 2
烈 1
色 1
浅黄 1
图 1
图中 1
事实上 2
自然 1
自然界 1
弹性散射 1
只 1
任何 2
没有 2
原理 1
原本 3
看作 1
看到 2
里 1
如上图 1
如果 2
如下 2
关系 1
就 3
就很 1
就有 1
颜色 6
考虑 1
考虑到 2
上面 1
为 2
为什么 2
影响 1
更短 1
短 1
反比 1
四次 1
强度 2
微粒 1
波谱 4
波长 3
波段 1
它们 1
对 1
对于 2
比 1
比较复杂 1
很大 1
很多 2
说 1
表面温度 2
与 3
求 1
因为 1
因此 3
地刺 1
地球 1
洞 1
提升 1
蓝绿色 1
蓝光 1
蓝色 8
本身 2
脑 1
入射光 1
一种 1
一个 2
一道 1
什么 1
编成 1
参考 1
可是 1
可以 8
成像 1
成分 5
成因 1
方式 1
方成 1
方程 2
尺度 1
即 1
黑色 1
黑体 7
小 1
和 4
和我 1
大 1
大气层 2
大约 1
大开 1
题目 1
光 5
光有 1
光波长 1
情 1
辐射 7
两件事 1
天空 11
天空中 1
知道 1
紫色 9
完整 1
谱 4
激 1
全部 1
问题 4
下图 1
下面 1
太阳 7
太阳光 4
但 1
不妨 1
不显 2
不同 1
不会 2
不是 1
解决 1
解释 1
生存力 1
生物进化 1
这个 4
这不是 1
主要 2
的 51
已知 1
已有 1
需要 1
是 7
其 2
其他 1
其实 1
目前 1
测得 1
显 1
显示 4
显示出 1
散射 8
散射光 2
回答 1
