共 1
稳步 1
担心 1
错过 1
绘 1
坚持 1
坚持下去 1
半个 1
至少 1
抽出 1
岁 4
精神 1
物质奖励 1
设立 1
记录 1
采用 1
奖励 4
必要 2
刺激 1
损害 1
功利 1
买 1
买来 1
立刻 1
背会 1
老王 1
给 3
给予 2
根据 1
即使 1
即便 1
前 3
前面 1
范围 1
丰富 1
判断 1
图书馆 3
信任 1
但 2
筛选 1
由 1
愿意 1
选 2
选择 3
那么 1
那就 1
机器人 2
比如 3
拓展 1
开始 5
直接 1
最 1
最佳 2
最好 1
容易 2
认为 1
相结合 1
相同 1
相关 1
找 1
找到 2
印象 1
存折 1
愉悦感 1
变成 1
交流 1
彼此 1
快乐 2
隔壁家 1
与 1
经常 2
只要 1
只有 2
达到 1
哪些 1
哪怕 1
个 1
某个 1
约定 1
惯例 1
亲子 2
亲近感 1
多放 1
卧室 1
拿到 1
客厅 2
舒适 1
舒缓 1
布置 1
样 1
区 1
区域 2
整天 1
本 1
本书 1
本身 2
崇敬 1
形成 2
教导 1
弟子规 2
再 2
再去 1
游戏 1
当 2
当然 1
当前 3
出 2
出生 1
非常 4
爱 2
爱好 1
爱看 2
氛围 1
营造 1
庭 1
具体 1
就 3
就可以 2
就近 1
就会 2
就是 2
就不 1
正确 1
掌握 1
心中 1
心思 1
熏陶 2
环境 2
取决于 2
攀比 1
它 1
天然 1
天生 1
好书 1
好榜样 1
好在 1
然后 1
越 1
越早 1
越好 1
越来越 1
越强 1
越多 1
成为 1
成就感 1
享受 2
真正 2
重要意义 1
重点 1
激励 1
激发 1
完全 1
完全可以 1
你 1
乐趣 2
体会 1
体会到 1
压力 3
独立 2
婴儿 1
强化 1
强调 1
苦差事 1
起 1
过程 3
缓慢 1
也 6
也有 1
水平 6
不用 1
不能看 1
不到 1
不要 3
不同 4
不知不觉 1
每天 3
每个 2
每个人 1
太晚 1
太难 1
父母 6
跟 4
玩 1
玩游戏 1
玩电脑 1
书 10
书目 1
书籍 4
想 1
想法 1
想要 1
被 1
时候 2
时光 3
时间 7
闲下来 1
特定 1
特长班 1
各类 1
各种 1
安排 1
还 1
还需要 1
还想 1
周末 1
课后 1
启蒙 2
上课 1
办 1
办法 1
要 1
要根据 1
要做 1
要看 1
要去 1
要求 1
日常 1
白天 1
花 1
忙 1
益 1
通常 2
通过 1
小时 1
小朋友 1
小孩子 2
吸引 1
遇到 1
没时间 1
没有 1
同一 1
同时 1
等 1
等到 1
厌倦 1
让 7
里 4
里面 1
无需 1
无趣 1
才会 1
才是 1
材料 2
产生 1
觉得 5
原因 2
看电视 2
看到 1
呢 1
了 8
阻碍 1
什么原因 1
痛苦 1
是 4
于 2
许多 1
现实生活 1
可以 11
可是 1
可能 5
超过 1
良性循环 1
良好 2
自己 6
自然 2
自然地 1
养成 4
条件 1
帮 2
帮助 2
感兴趣 3
感到 1
感受 2
浓 1
兴趣 14
深入 1
广泛 1
首先 1
培养 5
培养出 1
去 3
鼓励 3
家庭 1
家长 10
建立 1
建议 1
更 4
更被 1
更有 1
更合 1
更多 2
更出 1
后 1
后天 1
电视 1
故事 1
中 3
中学 1
中就 1
中有 1
中找到 1
中长 1
程度 1
喜爱 2
喜欢 6
以上 1
以下 2
普渡大学 1
色 1
并且 1
并不 1
并不是 1
美国 1
几本 1
几个 3
这样 3
这一 1
固然 1
研究 1
一定 2
一张 1
一件 1
一对 1
一项 1
一些 5
一个 7
一起 3
入手 1
限制 1
常常 1
地 5
极大 1
或者 1
预测 1
困难 2
方便地 1
方式 1
方法 1
方面 2
习惯 5
充满 2
验证 1
读 5
读书 5
读得 1
读过 1
读物 4
内容 4
在 7
在于 1
在生活中 1
在这 1
在学 2
在家 2
情况 2
理念 1
理解 1
进入 1
进展 1
进行 2
进而 1
适 1
适合 2
适应 1
来 5
来看 1
来自 1
来说 1
他 4
他们 3
因此 2
因为 1
其 1
其实 1
其他 3
都 1
都会 2
都很 1
都是 1
全面 2
会 12
会员卡 1
会在 1
学习 1
学样 1
学校 3
学科 1
学业 1
如果 5
如果有 1
如此 1
确切 1
确实 1
欠缺 1
作为 1
作为基础 1
能 2
能做 1
能够 2
能让 1
能力 11
需要 1
补习班 1
随时随地 1
已经 1
已得到 1
阅读 67
到 4
到家 1
到底是 1
所以 2
年纪 1
分享 1
分钟 1
分析 1
而 3
而又 1
而言 2
而且 1
测验 1
目标 2
积极 2
带来 2
带孩子 1
数学 1
温馨 1
的 90
的当 1
的藏 1
科学 1
除了 1
很好 2
很棒 1
说 1
有 6
有价值 1
有用 1
有关 1
有意识 1
有趣 1
有些 1
有时候 1
行为 2
行为表现 1
影响 1
为 2
男孩子 1
主 1
主题 2
主要 2
主体 1
主动性 1
问题 1
事先 1
事情 1
事实 1
校 2
之后 1
洞察 1
收获 1
提示 1
提高 1
提到 1
提升 1
题 1
儿子 1
儿童 1
大 1
大开眼界 1
大部分 1
大大提高 2
把 2
孩子 60
和 19
和他 1
对 11
对开 1
对于 1
发 1
发展 2
发展速度 1
从 8
从而 1
表明 1
表现 3
表现出 1
