恰当 1
业务 1
专业 2
专属 2
非盈利 1
阶段 1
于 2
点解 1
定义 1
参考 1
区分 1
叫做 2
单纯 1
目的 2
独立 1
长期 1
之后 2
母公司 4
隶属于 1
外来 1
外包 1
健康 1
健康险 1
员工 1
英国 1
持有 1
题目 1
个 1
益 1
产生 1
运用 2
运营 2
情况下 1
利益 1
利润 1
赚取 1
机构 1
盈利 5
理解 1
则 1
则为 1
则可 1
带来 1
节约 1
掉 1
规避 1
无关 1
手段 1
审理 1
甚至 1
跟 1
功能 1
税制 1
国大 1
国美 1
国家 1
灵活 1
合法 1
合理 1
然后再 1
从 2
用 1
共同 1
先把 1
直接 1
几个 1
几家 1
几种 1
美国 2
主要 1
全部 1
指 1
当然 2
核算 1
空缺 1
弥补 1
正好 1
并不 1
并不是 1
人身事故 1
职工福利 1
职员 1
报废 1
器 1
台机 1
法院 1
投保 5
性 1
性质 1
动 1
换取 1
换来 1
工厂 1
导致 1
洪涝灾害 1
触礁 1
船舶 1
平均 3
平准 3
让 2
细说 1
增加 1
总之 1
总体上 1
过 1
已经 1
前面 1
设计 1
设立 2
二 1
获得 4
只需要 1
只是 1
遇到 1
遇到困难 1
给 5
处理 2
遭遇 2
每 1
每期 2
每年 2
完蛋 1
时 2
花 1
那么 2
何时 1
但是 4
仍然 1
困难 1
财力 1
财产保险 4
财务 2
还 1
还有 2
否则 1
现金 2
现金流 2
预防 2
损毁 1
损失 2
发展 2
发生 6
发生时间 1
危险 1
抚恤金 1
帮助 1
面临 2
面的 1
某 1
某些 1
某一 1
举个 1
化 4
火灾 6
形象 2
经费 7
经过 2
准备 12
准备金 1
比喻 1
比起 1
比如 5
优待 1
使 1
使得 1
重要 1
重要原因 1
重要作用 2
事先 1
汽车 1
本 1
本身 1
讨论 1
作为 5
作用 4
支出 6
破产 1
代价 2
以 5
以下 1
以后 1
买 1
也 4
也就 3
就会 1
就可以 1
就是 4
对 1
对于 8
减少 2
减轻 1
防范 1
选择 3
低 3
低频 1
四类 1
纯粹 1
强度 3
险 1
根据 2
看下 1
原 1
原本 1
原因 2
可能 1
可能会 1
可以 10
超过 1
兴趣 1
如果 6
如何做 1
高 4
高频 1
高利贷 1
交 1
脱离 1
答案 1
我 2
来说 3
来自于 1
按照 1
福利制度 1
他 1
图片 1
概率 1
概念 2
两点 1
两个 2
所说 1
所以 5
到 1
描述 1
解决 1
解释 2
首先 2
关于 2
团体 1
消化 3
范围内 1
承接 1
承保 5
承受 1
释 1
在 3
在此 1
既 1
需要 7
随时 2
资金 2
资金运用 1
资金周转 1
资金流 1
基金 1
基础 1
程度 1
黑字 1
上面 3
具体 1
具备 2
保证 1
保留 1
保费 5
保险 9
保险业务 2
保险费 1
保险产品 1
保险公司 12
划算 1
划分 1
转嫁 1
转嫁给 6
模式 1
传统 1
避税 1
避开 1
即 2
进化 1
进行 1
烈度 5
计 1
计算 1
计入 1
度 2
部分 1
频度 5
效益 3
提高 6
收益 1
地 2
会 5
会计核算 1
会说 1
小 4
小规模 1
不是 1
不用 1
不以 1
不做 1
不会 2
不需 1
不需要 2
不随 1
不能 1
不同 1
不知道 1
不了解 1
不足以 1
不一样 1
不确定 1
间隔时间 1
更加 1
更好 1
翻译 1
故障 1
控制 3
中 3
中间 1
中英 1
中文 1
成本 1
成为 3
成立 1
分 5
分阶段 1
分利 1
分出 2
分公司 1
分摊 1
分配 1
分别 1
分为 2
分类 1
分散 2
分成 1
而 9
而将 1
永远 1
复杂 2
特殊 1
特征 1
特点 2
特别 1
或 1
或者 2
通称 1
通常 6
通常会 2
通过 1
属于 1
赔偿金 1
赔付 4
由 2
由于 1
风险 57
风险金 1
相关 1
相似之处 1
改善 1
内部 3
方面 1
方式 1
有 8
有些 1
有效 4
有限 1
为 5
为了 3
为什么 2
影响 2
企业 52
企业内部 3
是 17
是否 1
都 1
其他 1
其中有 1
其实 1
再 7
再分 1
再将 1
再保险 10
因此 4
因为 2
涉及 1
和 6
和风 1
大 3
大规模 3
大量 3
融 1
等 2
同样 1
技术 2
的 61
的话 3
例子 1
例如 1
要 2
要做 1
将 10
另一个 1
另外 2
另开 1
三 1
三个 2
能够 2
能力 2
能写 1
万 8
万元 1
万全 1
很 2
很好 1
很难 1
很多 5
说 3
说起来 1
真正 1
公司 47
公司内部 1
吧 2
教材 1
入 8
入会 1
一 1
一般 3
一部分 2
一家 2
一条 1
一个 3
一定 2
一种 6
一下 2
一本 1
一旦 4
什么 3
了 3
管理 3
管理水平 4
回答 2
太长 1
太大 1
介绍 1
简单 4
下面 1
问题 6
自身 2
自我管理 1
自留 1
自己 5
自保 37
出 3
出险 1
出在 1
这点 1
这方 1
这部 3
这类 3
这是 1
这个 5
