欢迎 1
太少 1
带动 1
房地产 1
附属 1
建立 1
撤离 1
并且 1
快 1
继续 1
效率 1
机器 1
与 2
声明 1
教科书 1
某国 1
尤其是 1
剥削 5
动不动 1
战争 2
剩下 2
剩余价值 5
损失 1
受到 1
默认 1
面 2
未来 1
人 1
选择 1
或者 1
增加了 1
增加利润 1
增长 2
总共 1
富人 3
元 5
售 1
售价 1
子 1
题 3
移动 1
短期 1
举了 1
画 1
缺乏 3
调查 1
速度 1
讲清楚 1
讲了 1
头 1
基础建设 1
好了 1
居民 1
整个 2
类似 1
呢 3
模型 1
参见 1
假如 1
假定 2
假设有 1
主 3
主要 1
背景 1
当 2
当时 1
当然 2
从 5
从政 2
第三 2
第二 1
第二种 1
第一 1
第一种 1
话题 1
地 1
地方 2
杀死 1
杀掉 1
消费 3
实际 1
实际上 1
破产 1
貂皮大衣 1
买东西 1
买一 1
术 1
金钱 1
乎 1
记得 1
呵 1
呵呵 1
投资 1
投入 4
承认 2
计划经济 2
件 1
部分 1
度 1
央 1
错 2
错了 1
推导 1
推广 1
构建 1
治 3
医生 1
重新 1
安倍晋三 1
光 1
浴 1
黄 1
强调 1
再 2
再加上 1
再大 1
再以 1
再生产 5
游戏 1
你 6
甚么 1
贴 1
已经 1
贮藏 1
代表 1
送 2
送给 1
愿意 2
指出 1
明 1
明显 1
明明 1
检查 2
夸张 1
千 1
千里 1
五 1
三种 1
三倍 1
三不 1
叫做 3
老板 1
老话 1
句 1
唐朝 1
怎么 2
怎么办 1
方案 1
政治经济学 2
政府 2
黑板 1
斯 1
制造 2
市场 1
科 1
除了 1
归结 1
然后再 1
然后就 1
跌 1
先说 1
先声 1
换个 1
结果 1
平时 1
坏掉 1
赚 2
赚到 1
赚钱 2
会 7
会引起 1
会把 1
会发 1
会生 1
会想 1
小问题 1
肯定 1
肯定会 1
肯定是 1
升级 1
升高 3
急剧 1
图 1
博弈 1
低成本 1
低于 1
低价 4
杨 2
统统 1
统计 1
中 2
中间 1
即 1
即便 1
即便是 1
即使 1
亏损 3
盈利 1
究竟 1
弹性 4
知 1
知道 3
如何 1
如果 4
如果能 1
证明 1
可变资本 1
可能 2
可能会 1
可以 14
可以获得 1
可以用 1
那些 1
那就 1
那就是 1
那么 4
那么多 1
那么大 1
那个 4
丰 1
包子 1
包括 1
曲线 7
个 4
个例 1
个人 2
用 3
用了 1
用来 1
能 1
能够 4
能不能 2
万 2
萧条 2
简单 4
事情 1
事实上 3
汽车行业 1
工资 1
工业社会 3
工人 1
癌症 1
稀少 1
愉快 1
导致 3
理论 2
理解 5
理解为 2
关于 3
关键 1
少 1
少了 2
相对 5
毛 1
改造 1
钢铁 1
具体 2
毁掉 1
现 1
现在 2
起来 3
串联 2
试着 1
只要 1
只有 1
只是 1
一步步 1
一遍 1
一种 4
一共 1
一家 1
一定 2
一天 1
一部分 7
一个 4
一个月 1
一起 1
一开 1
一开始 1
一系列问题 1
一样 2
一点 1
一下 3
一致 1
马克思 5
跟 1
跟我 2
吨 4
批评 1
利润 4
赞 1
因此 7
因为 3
免费 3
免费送 1
讨论 4
差不多 1
另外 1
另一个 1
答案 3
普通人 1
普利策 1
曾经 1
作者 1
书 1
里面 2
困境 1
走出来 1
得 1
得了 2
得到 2
去 4
虽然 1
原理 1
原因 3
看 1
看到 2
看看 1
看不懂 1
看待 1
看完 1
比 1
比如说 1
比较简单 1
钱 2
优先 1
反对 2
反而 2
上 1
上纲上线 1
上涨 1
上面 1
办法 1
减少 6
让 2
进入 1
进行 2
购买 1
荒地 1
掉 1
宰 1
要 2
要想 1
要求 1
要么 3
搞 1
饱和 1
补贴 2
随着 1
需求 2
需要 1
番 1
供应 1
供给 4
供需 8
获得 3
东西 5
啥 1
采取 1
通过 6
做 1
他 3
他们 5
来 5
来说 6
福利 1
帮助 1
感觉 1
经销商 1
经济 1
经济学 3
经济危机 11
估计 1
对 5
对于 9
发生 1
发生变化 1
发展 3
发展起来 1
发现 2
认为 4
和 4
以上 1
以外 1
以及 3
以降 1
以前 1
以后 7
连续性 1
食品安全 1
出 2
出来 1
出售 2
出运 1
瞬间 1
识别 1
吧 1
运输 1
运费 2
几乎 1
几乎是 1
美国经济 2
没啥 1
没有 9
没有办法 2
想 5
想一想 1
想象 1
被 1
回答 3
够用 1
百里 1
延续 1
卫 2
青 2
米 2
资本 2
资本家 6
资本论 2
了 24
阻止 1
商品 3
别人 2
别的 1
都 4
都用 1
都不 1
都不会 1
都是 2
都没有 1
都上去 1
卖 5
卖给 2
卖掉 4
拿去 2
观点 3
犯 1
偷偷 3
城市居民 1
友 1
储存 2
罢工 1
才会 2
希望 1
每月 1
每吨 5
啊 9
干了 1
于是乎 1
自 1
自己 4
自然 1
角度 4
多少 1
多了 8
就 9
就过 1
就算 1
就很 1
就来 1
就用 1
就会 4
就可以 2
就做 1
就是 7
就是说 1
就有 4
就不 2
就像 1
谁也 2
越来越高 2
越来越快 1
挤奶 1
奶 6
奶牛 1
奶牛场 3
成本 2
成功 1
成长 1
化学 1
形式 1
涨起来 1
后 1
后面 1
后来 1
后期 1
故事 1
更坏 1
更多 1
翻翻 1
翻了 1
前 2
前面 1
属于 3
属性 1
维基百科 1
鼓励 3
两 1
两种 1
两个 2
所得 1
所有 1
所以 11
所谓 1
到底 2
到底是 1
到了 1
描述 1
技术 1
天灾人祸 1
划为 1
觉得 4
我 31
我们 11
帅 2
而我 1
而且 2
分析 3
分析出来 1
分发 1
费 2
费用 1
不 4
不变 1
不要 1
不要紧 1
不可能 2
不清楚 1
不一定 2
不好 1
不做 1
不会 4
不想 1
不知道 3
不了 1
不愿意 1
不停地 1
不能 4
不是 3
不免 1
不过 1
但是 15
也 11
也没有 1
也就是说 1
也是 1
在 5
在这 1
在于 1
既然 2
开销 1
开始 4
扔掉 1
使用 1
使得 1
牛 4
牛奶 51
产 3
产生 2
产业 1
产品 5
产能 1
产量 1
猜到 1
很 3
很大 2
很显然 1
很多人 2
很快 2
很高 1
很有 2
很是 1
说 6
说中 1
说得 3
说明 1
说了 1
说法 1
倍 1
还有 1
还会 2
还是 4
还通 1
还要 1
还得 3
必需品 1
必要 1
等 3
等他 1
等人 1
同样 2
大 3
大部分 1
大量 4
大家 4
大家能 1
大跌 1
大幅度 2
大白话 1
把 17
宁愿 1
新闻奖 1
新政 7
给 8
给出 2
农 5
农场 3
农场主 2
农作物 1
农产品 8
农民 11
农业 3
农业社会 1
农业部长 1
数量 2
罗斯福 11
过 4
过百 1
过多 2
过程 1
过程中 1
过剩 3
由此 1
由于 4
的 130
的人 1
倒 3
倒掉 10
问 1
问题 17
下 3
之所以 2
之后 1
之前 1
时 1
时候 10
时间 2
棉花 1
穷人 16
本来 1
本身 1
本质上 1
提法 2
提到 6
提高 1
提高了 1
提升 1
收益 1
收购 2
收入 3
这么 1
这话 1
这样 6
这是 1
这张 1
这种 2
这场 1
这里 5
这些 2
这本 1
这点 2
这又 1
这个 20
生意 2
生产 6
生产成本 1
生产技术 1
生产过剩 2
生物 1
解 1
解雇 1
解释 7
解决 7
解决方案 2
谈 1
谈及 1
谈论 1
毕竟 1
长时间 1
女朋友 1
为 1
为啥 1
为什么 1
影响 1
哈哈 1
行为 1
行业 1
有 9
有没有 3
有人 2
有关 1
有些 1
有些人 1
有知 1
有组织 1
其中 2
其实 8
其实有 2
其实是 2
价格 12
价值 1
是 27
是因为 1
是不是 1
