重要 1
主权 1
货币 2
告诉我 1
故事 1
呵呵 1
帝国主义 1
带着 1
德国 1
吓坏 1
欧洲 1
欧元 1
找 1
希腊 1
家里 2
刀 2
邻居 1
知道 1
咱们 1
或者 1
于是 2
看 1
看这 1
那种 1
外国人 3
糟糕了 1
另一种 1
啊 1
冤大头 2
几个 2
几倍 1
起来 1
经济 1
什么 1
什么的 2
点 1
点收 1
慢慢 2
讨债 2
选民 6
求 2
求求 1
拿刀 1
拿着 2
拖 1
拖着 6
事 2
赖账 1
情况下 1
敢 1
最好 1
最后 4
真 2
真的 2
居然 1
并没有 1
但是 1
觉得 1
问 1
问题 1
和 1
速度 1
债 2
债券 1
低 1
低于 1
肯 1
肯定 1
肯定是 1
滚 5
滚着 2
里 1
很高 1
说 1
发债 1
发展 1
发现 1
担心 1
种 1
肆无忌惮 1
实在 1
实际情况 1
实际上 1
其实 1
其实是 1
少 5
高 1
高于 1
高速 1
利率 1
利息 4
通胀率 1
通常 1
通货膨胀 1
通货膨胀率 4
增税 1
增加 5
增加收入 1
目的 1
税 1
税收 2
嗯 2
买 3
买房 1
买车 1
去 2
去借 1
才会 1
无赖 1
越 1
越少 1
越来越多 2
越来越高 1
工资 1
银行 2
认为 1
未来 1
对 1
收入 6
来 3
来说 1
来自于 2
能 3
能不能 1
能够 1
相信 1
因为 2
为了 1
为什么 1
严重后果 1
乱 1
乱用 1
毕竟 5
怎么办 3
本国 2
随便 1
简单 2
个 3
决定 1
吗 1
上 6
上面 1
办法 3
乎 3
这 1
这个 1
这些 1
这就 1
这是 1
这种 2
这样 1
这只 1
如果 3
在 1
在乎 2
也 7
也是 3
让 4
直接 1
人 2
有 4
有人 1
有这 1
总有 1
新债 5
给你 4
了 17
到底 1
到期 4
所以 4
多 3
多么 1
多收 1
多借 1
多少 6
多少钱 3
欠 6
欠钱 1
不干 1
不还 3
不行 1
不是 1
不买 3
不能 1
不能看 1
不过 2
不一样 1
不可能 2
不光是 1
不用 1
不会 1
不会有 1
不会在 2
不够 1
不管 2
不了 1
只能 2
只要 2
永远 2
而且 6
反正 3
花 1
花点 2
花钱 1
花了 1
没事 1
没办法 2
没人 1
没了 1
没错 2
没钱 3
就 9
就得 1
就让 1
就有 1
就不 1
就不会 1
就只 1
就是 4
就可以 1
谁 1
特别 1
把 2
可 1
可以 1
可不是 1
超过 1
你 9
你们 1
破产 1
信心 1
信用 1
旧债 5
负 1
负责 1
法国 1
法律制裁 1
自己 10
印 8
印不出 2
根本 1
根据 1
会 6
会在 1
会有 1
想 1
想办法 2
想借 1
想成 1
稍微 1
借 15
借了 4
借给 2
借到 1
借钱 9
国家 1
国债 3
国民 1
清 1
以后 1
普通人 4
厉害 1
一次性 1
一般 2
一种 1
一样 1
一个 3
入 1
当然 3
当成 1
要 1
要对 1
搞活 1
日元 1
日本 3
例子 1
的 38
的人 3
政府 21
都能 1
都比 1
都是 1
别 1
别国 1
别的 1
别把 1
是 11
坐牢 1
还 6
还上 3
还能 2
还钱 1
还是 1
还不 7
还本付息 1
还多 1
财政收入 2
钱 24
比较 1
比如 1
比国 1
央行 9
