蚝 1
麒麟 1
产 1
生 1
生猛海鲜 1
鱼市 1
提到 1
守 1
御 1
求 1
神 1
圆山 1
气息 1
表演 1
旧 1
返 1
音乐会 1
音乐节 1
门口 1
从 1
举办 3
下次 1
天堂 1
货 2
童叟无欺 1
信息 1
海胆 1
海鲜 2
然后 1
变成 1
早就 1
事实上 1
消费者 1
联 1
外加 1
需求 1
购买力 1
购物 1
满足 1
市场 1
市中心 2
位于 1
打的 1
打招呼 1
妆 1
药 1
点 1
丰富 1
城市 1
毕竟 2
函馆 1
先把 1
先去 1
札幌 7
等 1
玩遍 1
主流 1
主要 1
沿 1
沿河 1
想为 1
内部 1
钟 1
钟楼 1
档案馆 1
蒸汽 2
拾遗 1
跟人 1
个 1
驰名 1
堂 2
银 1
八音 1
八音盒 2
相 1
相爱 1
形影相随 1
茶室 1
错过 2
路上 1
路边 1
路边摊 1
路过 2
走 1
走到 1
走过 2
芙 1
泡 1
思议 1
吃 3
妹子 2
非常 1
送 1
送人 1
礼盒 1
食品 1
限定 1
花 3
葡 1
已经 1
及 1
哈蜜瓜 1
牛奶 1
巧克力 1
香蕉 1
口味 1
买 1
买买 1
买来 1
买了 1
颜色 1
冰激凌 1
传说中 1
出售 2
卖 2
啊 1
宜 2
供 1
螃蟹 1
里 1
里面 2
店 1
店面 1
店家 1
玻璃 2
六 3
六段 1
哨子 2
怀旧 1
复古 2
陈列 1
边 1
边上 1
历史 1
百年 1
回国 1
建筑 3
建在 1
怡然自得 1
落得 1
仓库 1
却 1
铅华 1
尽 1
子 1
洗 1
现在 1
繁华 1
家人 1
曾经是 1
各大 1
各种 8
各种活动 1
港口 1
安静 1
代名词 1
浪漫 1
文化活动 1
文艺 2
让 2
情书 1
运河 2
二 1
二条 2
二楼 1
受欢迎 1
俊 1
井 1
岩 1
忘 1
商都 1
商品 2
商业街 2
商业用途 1
未经 1
未完待续 1
照片 1
以下 1
连 1
连在一起 1
小 6
小型 1
小池 1
小路 1
小城 1
小青年 1
图文并茂 1
争取 1
攻略 1
写 1
将近 1
允许 2
贵 1
壁纸 1
官方 1
电视塔 2
电脑 1
折 1
更新 2
池 1
地标 1
地方 1
杀 1
蹦出来 1
第一个 1
呢 1
梦 1
梦幻 1
必 1
必去 2
刺激 1
哪 1
哪些 1
田 1
野花 1
富 1
就是 1
就能 1
就看 1
就到 1
古典 1
估计 1
经过 1
经常 1
经济发展 1
景点 2
景致 1
体验 1
好吃 1
好不 1
好处 1
死对头 1
这一 1
这两家 1
这里 2
这里会 1
这不 1
这座 1
这个 2
公园 3
公共交通 1
拍摄 1
依靠 1
只要 1
只能 1
基本上 2
麻烦 1
会 2
会有 1
驾照 1
承认 1
不 2
不小 1
不同 2
不得 1
不过 2
不便 2
不买 1
不到 1
不要 2
悠闲 1
服务 1
赶快 1
放上来 1
放松 1
西 1
西式 1
忍不住 1
岛 2
宫 3
开始 1
开往 1
用于 2
还 1
还有 2
还可 1
灵活 1
使用方法 1
也 2
也有 1
也是 1
人 2
人流 1
张 1
圈 1
绝对 2
绝对值 1
琳琅满目 1
节奏 1
渴望 1
心目中 1
心情 1
但是 3
但对 1
钳子 1
新干线 1
于 2
奇异果 1
能用 1
虽然 3
虽不 1
自由 2
自己 1
良 1
厢 1
仅限 1
美 1
美丽 1
美食 3
几个 1
几乎 1
含 1
列车 2
之处 1
之一 1
之旅 1
酒 1
冒 1
线 1
整个 1
纵贯 1
九州 1
免费 1
因为 1
简直是 1
简介 1
他们 1
次 1
来 1
来说 1
参看 1
中 1
中心 1
中国 2
中国游客 1
中文 1
中文网站 1
车票 1
物有所值 1
物超所值 1
亭 3
选购 1
选择 3
最好 1
座席 1
如下 1
党 1
学生 1
华丽 1
有 5
有着 1
有理有据 1
有限 1
预算 1
通票 6
做到 1
旅游 3
而 1
雪景 1
分钟 1
特快 1
特点是 1
啤酒 2
显著 1
具体 2
夏天 2
很 3
很有 1
很漂亮 1
很多 2
很贵 1
说 1
说是 1
优势 1
优惠 1
比较 1
着 1
它 3
坏处 1
觉得 1
月 1
月份 1
大通 1
大家 1
大半个 1
意思 2
和 6
呆了 1
成了 1
可以 3
超值 1
每隔 1
每次 1
顺便 1
狸 1
两个 1
两次 1
所以 1
到 2
交通费 1
我 4
票 2
甜点 1
套 2
艺术品 1
尤其是 1
痛快 1
是 10
价值 1
价格 1
价格公道 1
都 3
都不好 1
都很 1
都是 1
都为 1
别致 2
其实 1
其实有 1
其实是 1
其他地方 1
首府 1
首先 1
琉璃 1
吧 2
著名 2
游 4
游客 1
再去 1
去日 1
去过 1
得 2
乘坐 2
配上 1
配备 1
推荐 3
那也 1
那么 2
那么大 1
青 1
青春 3
渡轮 1
樽 5
充裕 2
既可以 1
既然 1
既然是 1
在 1
在那里 1
无不 1
无限 1
无比 1
才有 1
上次 1
上班族 1
羡慕 1
包含 1
时间 3
本 4
本馆 1
本人 2
身为 1
慢 3
慢慢 1
刷 1
空闲 1
普通 1
普通车 1
普快 1
了 7
租车 1
您 2
您就 1
难能可贵 1
的 53
南到 1
例如 1
北 3
北一 1
北国 1
北国风光 1
北海道 7
北至 1
日 3
日元 2
日本 5
要 2
要说 1
一应俱全 1
一下 1
一般 1
一直 3
一切 1
一些 1
一段 1
一试 1
一楼 1
一尝 1
一片 1
一次 1
一把 1
一部 1
一款 1
一定 1
一览无余 1
一个 3
一个月 1
入口处 1
真正 1
真是 2
