过 1
强 1
渲染 1
好 1
计划 1
道理 1
确实有 1
未能 1
亚军 1
成绩 1
算 1
造成 1
接受能力 1
复杂 1
略为 1
真的 1
会 3
宫 1
明治 1
国大 1
国民 1
井上 1
止 1
母校 1
自己 1
模板 1
学校 1
群 1
安达充 1
岩 1
场 2
预选赛 1
出身 1
出场 1
初出 2
初次 1
数次 1
东京 2
获得 1
多次 2
静冈县 2
主角 2
将 2
倒是 1
左右 1
四强 2
海南 1
附属 1
湘南 1
奈 3
正值 1
冠 1
完成 1
谱 1
能 1
当中 2
工科 1
工业 1
王 1
山 1
果有 1
代工 1
代表 2
代表队 1
印象 1
设定 3
程度 1
重视 1
受 1
兴起 1
再加上 1
近 1
秋 2
秋田县 2
已接 1
实际上 3
它是 1
区别 1
上面 1
通常是 1
通过 1
通称 1
小将 2
时 2
时间 2
缘故 1
常有 1
常常 3
不太 1
不过 1
参加 1
仓 2
浅 1
和 5
樱 1
樱木花道 1
非常 1
独立 1
早 1
早于 1
伟业 1
远远 1
方式 1
项目 3
个体 1
足 1
足球 8
开始 2
同期 1
等 2
综合性 1
或 1
该年 1
辉煌 1
简称 1
竞技 3
总体 1
总合 2
冬 4
冬季 1
就 1
就叫 1
夺得 1
夺冠 3
如 1
如果 1
如果有 1
事 1
但 2
霸 3
霸主 1
制 1
灌篮高手 5
寥寥 1
叫 2
才能 1
规则 1
军 2
只 1
只能 1
只是 1
只有 1
中 5
中提 1
媒体 1
严肃 1
历史 3
仅次于 1
美林 1
并称 1
并不 1
与 3
与日俱增 1
春 5
春夏 3
此时 2
此外 3
圣地 1
往往 1
往往是 1
则 1
来说 1
次 2
次年 1
按 1
对于 1
盛会 1
那里 1
赛 1
赛事 2
关 1
关注 1
含金量 3
可能 1
可以 1
可以说 1
可以说是 1
超过 1
水平 1
画 3
由于 2
首届 1
外界 1
球队 4
球场 1
因 1
因为 2
得名 1
之 8
之国 1
之高 1
之外 1
之说 2
校 1
校舍 1
即 2
相对 1
选拔 3
选手 5
稿件 1
举行 3
举办 7
月 5
每年 5
权 5
川 3
一年四季 1
一类 1
一样 1
一般 2
一届 1
一种 1
马 1
甲 5
甲冠 2
甲子 12
英豪 2
棒 1
棒球 9
棒球赛 1
较高 1
应该 1
应该是 1
原型 1
原因 1
各个 2
各不相同 1
各类 1
曾 1
夏 12
还 1
还不 1
还有 1
比如 2
比赛 9
优胜 4
很多 1
很高 1
说 1
靠 1
动漫 2
战绩 1
育 2
三 2
篮球 3
以 2
以来 1
以及 1
连 3
连载 2
园 12
然而 1
神 5
地点 1
地位 1
杀入 1
最大 1
最重 1
最终 1
最好 1
最久 1
最高 2
最受 1
大 1
大众 1
大全 1
大概在 1
大会 15
大致 1
大体 1
大赛 8
全民 1
全国 17
全国性 1
史 1
史实 1
高峰期 1
高中 4
高等学校 4
高于 1
高校 2
年 8
年份 1
年代 3
年历 1
所以 4
两个 1
两届 1
到 2
县 1
基于 2
基本 1
体 1
体育 6
体育项目 1
体育赛事 1
指 1
指的是 2
指代 1
漫 1
漫画 3
漫画家 1
的 40
的确 3
例 2
南 1
日本 5
日本人 1
要 1
有 1
有些 1
有时候 2
有着 1
有的 1
为 3
至今已有 1
而 3
而且 1
分地 1
阪 1
这个 1
这些 3
是 7
都 1
都有 1
都不 1
都是 1
都在 1
其 1
其中 1
其它 1
其实 4
其实是 1
情况 1
情节 1
运动员 1
野球 3
在 8
在内 2
在当 2
也 6
也有 1
也是 2
毫无疑问 1
