总结 1
早期 1
复杂 1
里 1
文献 1
类似 1
机构 1
都 2
识别 1
各类 1
各国 1
较小 1
较大 2
发生 1
发现 1
知 1
管理 1
由 1
由于 1
并 1
表示 1
标 1
低 1
场景 4
成本 1
过 1
注意 1
小于 1
反之 1
债务人 2
目前 1
如果 2
已经 1
已还 1
决定因素 2
唯一 1
中 2
值 4
残 4
变低 1
变成 1
冲击 1
面临 1
某一 1
沉没 1
考察 2
考虑 1
增加 1
首付 2
叫给 1
那么 7
共 1
月 3
支付 3
每月 1
此后 1
付 1
假定 4
参看 1
足够 1
错 1
明显 1
模型 4
极度 1
该 1
太高 1
于 1
就 1
就有 1
就是 3
就来 1
出现 1
蓄意 5
始于 1
爆发 2
预防 1
预期 1
危机 6
贷 5
市场 1
教训 2
放任 1
清醒认识 1
以下 1
风险 2
自 1
自身 1
地 1
体系 2
银行 4
银行利率 1
简化 3
简单 1
加 4
加得 1
说明 1
说说 2
更 1
更多 1
更好 1
折现 1
后 1
后面 2
积累 1
了 5
直觉 2
直接 1
流量 1
东西 3
供 11
换 2
换句话说 1
去 3
乘数 1
得多 1
存在 1
存量 1
拿 2
来 1
来自于 1
来说 3
次 3
按住 1
绝大多数人 1
对 2
对于 1
因为 1
期 3
期限 1
意味着 1
意义 1
大于 1
大规模 2
前 1
前面 2
监管 3
收入 3
提 1
调整 1
度量 3
计划 1
实在 1
实际 1
虑 1
答案 1
呢 1
买不到 1
根据 1
根本 1
跌 3
跌了 1
虽然 2
你 1
激励 4
上 1
上房 1
区别 1
肯定 1
截肢 1
割肉 1
个 2
使得 1
使用价值 1
无 1
无节制 2
无限 1
才 1
能 1
可能 2
可以 4
第二 2
第一 2
常 1
资产 1
主要 1
和 9
行 1
行为 2
为 2
为首 1
有 4
有无 1
摸得着 1
紧急情况 1
分布 1
分界点 2
分别 1
分割 1
而 3
而要 1
而是 1
卖 2
多少 1
多久 1
多数 1
选择 3
不 1
不难 1
不会 2
不考 1
不太 1
不太可能 1
不变 1
不行 1
不大 1
不同 1
不等式 1
不是 3
不好 1
不一定 1
但 3
但对 1
但是 2
在 6
在次 1
在这 1
名义 2
概率 1
概念 2
时 2
时候 1
时点 2
讨论 2
讨厌 1
特别 1
持有者 2
恰当 1
结果是 1
做出来 1
通胀 1
当然 2
看得见 1
看做 2
看到 1
看到了 1
原因 2
原因是 1
数据 1
另一 1
美国 3
几 1
几篇 1
降低 1
降价 1
用 3
交易 1
交易量 2
断 9
高 2
所以 2
到底是 2
两个 3
描述 1
周期 6
累积 1
的 50
的人 1
攥着 1
除外 1
二 1
深刻 1
框架 1
什么 2
一样 1
一个 10
一个是 2
一起 1
马虎 1
相当于 2
挺 1
其实 1
杠杆 8
是 14
是否 1
是非 1
价格 8
价值 4
还 1
还得 1
还款 1
还了 1
还是 1
财富 2
比 2
比我 1
比方 1
下 1
下面 3
下跌 1
问 1
问题 2
房 1
房屋 4
房市 2
房贷 9
房子 2
房地产 4
房产 3
房价 4
股票 3
项 1
这 1
这时 1
这是 1
这样 1
这样一来 1
这个 5
