讨论 1
指正 1
杂志 1
防治 1
血吸虫病 1
情况 1
国 1
朱 1
菊 1
疾病 1
研究 1
耐受 1
纹 2
白 2
报 1
临界 1
学报 1
华 1
植物保护 1
龄期 1
虹 1
卢 1
勇 1
米 1
乐园 1
参考文献 1
推荐 1
爆发 1
预防 1
内 1
孵化 1
经过 1
吓人 1
孳生 1
又能 1
各个 1
迅速 2
喻 1
吸血 1
卵 4
单说 1
灵活 1
特别 1
控制 1
控制中心 1
埃及 1
终止 1
由 1
遗传 2
遗传性 1
显着 1
通过 1
通常是 1
某些 1
逆反应 1
逆境 1
睡大觉 1
里 1
艰苦卓绝 1
干嘛 1
其实 1
其他 1
法宝 1
法则 1
遵循 1
累积 1
周 1
短时间 1
仅仅是 1
视野 1
活着 1
活动 1
活动范围 1
已经 1
润 1
呢 1
响彻 1
千千万 1
吗 2
渡过 1
才 1
才是 1
才能 1
合奏 1
众多 2
即 1
赶在 1
世代 3
除了 1
甚至 1
鸣 2
鸣声 1
差异 3
存在 1
代谢 1
虽然 2
仔细听 1
许 1
许许多多 1
并不是 1
认为 1
认为是 1
再接 1
再来 1
有 7
有效积温 1
中 3
中国 2
综述 1
综合 1
等 4
同时 1
同一种 1
同种 1
食物 1
积水 1
积温 1
带劲 1
带来 1
节点 2
节奏 1
受 2
受到 1
幼虫 3
二十天 1
结束 1
结果 1
声 2
声音 1
声优 1
成长 1
成虫 6
三伏天 1
三种 1
盛期 1
产 1
产卵 5
七月 1
秋季 2
句式 1
休眠 2
进行 2
进化 1
进入 1
然后 1
总体 1
钟 1
冬季 1
持续 1
持续上升 1
目的 1
季节 2
重叠 5
求偶 2
惊天地泣鬼神 1
必须 1
刺激 1
口味 1
香草 1
答 1
嘿嘿嘿 1
支撑 1
呐喊 1
冰淇淋 1
吃 1
喂 1
瞎了 1
哭 1
群 1
群体 1
类 1
类似 1
习性 2
充沛 1
滞育 7
感兴趣 1
感受到 1
造成 1
复苏 1
复杂 2
挑 1
扩大 1
蝇 1
或 3
或许 1
细化 1
泛 1
太宽 1
种 1
种类 1
种群 3
为 5
为了 1
为什么 5
行为 3
影响 1
考虑 2
吧 1
先 1
业 1
信号 1
毕 1
地 1
地方 1
祖宗 1
小 1
耽误 1
需要 2
及 1
偏高 1
那 1
那些 1
那么 3
跳闸 1
气温 1
集中 1
打电话 1
导致 1
给我 1
莫过于 1
所以 2
所谓 1
描述 2
两三 1
两个 1
两件事 1
到 1
到来 1
型 1
年 3
年龄 1
年鉴 1
避暑 1
九 1
乘风 1
去 1
师兄 1
早已 1
雨水 1
呵呵 1
全军覆没 1
以 1
以后 1
以为 1
以上 2
真 1
如何 1
如果 1
但 2
但是 1
踪迹 1
罡 1
消失 2
实力 1
实验室 2
便 1
来自 1
来临 1
炎热 1
阈值 1
直接 2
直到 3
凉快 1
减缓 1
减少 1
逐个 1
逐渐 3
另一方面 1
不良 1
不止 1
不是 3
不把 1
不了 1
不同 8
不等 1
不适宜 1
间 1
间接 1
李 1
增多 1
量 2
时 3
时期 3
时节 1
时间 4
时间跨度 1
时间轴 1
时候 2
暖 1
转 1
转移到 1
月 4
月中 1
月数 1
春 1
春季 2
上 3
上升 2
作用 1
作物 1
在 11
在于 1
在这 1
了 10
诱导 2
正是 1
正常 2
森 1
适 1
适合 1
适用范围 1
适宜 3
缩短 1
历 3
繁殖 5
云 1
云天 1
伊蚊 3
发生 1
发出 1
发现 1
发声 6
发表 1
发育 4
发育阶段 1
最大 1
最怕 1
最热 2
最适合 1
蚜 2
蚜虫 3
当 1
管 2
麦 2
麦蚜 1
养 1
条件 4
敏感 1
长 2
长成 1
长度 1
更 1
会 3
恒温动物 1
变热 1
变温动物 2
变化 3
变强 1
因素 6
因为 2
期 3
潇 1
而 2
而是 3
而且 2
分析 1
怕 2
它 1
它们 7
高山 1
高于 1
高温 4
交配 7
雌 1
范围 2
林 1
承受 1
超过 1
超出 1
可能 1
可以 3
区 1
肯定是 1
个 3
个体 4
曲线 2
五 1
出 1
出发 1
出现 2
划分 1
人家 1
人类 1
人为 1
生 1
生长发育 3
生活史 5
生存 1
生命 1
生命表 1
生态学 1
生理反应 1
对 3
对抗 2
根据 1
明白 1
自身 1
自己 2
关系 5
只 2
只是 1
只要 2
旬 1
达到 1
辩证 1
扶摇直上 1
击破 1
之所以 1
之间 2
之中 1
之前 1
介绍 1
简单 1
问题 3
下 3
下降 1
下旬 1
下去 1
回暖 1
回答 1
够 1
够高 1
够湿 1
延长 1
百 1
汗 1
田间 1
抹 1
觉得 1
环境 5
环境条件 2
环境温度 3
就 2
就可以 2
就会 2
就越 1
就不 2
我 14
我们 5
想 2
想想 1
沿着 1
讲 1
调控 1
拖出来 1
东西 1
瞳 1
光周期 2
光是 1
光棍 1
相当 1
相比 1
相对 1
相关 1
相信 1
温 1
温度 14
温度梯度 1
温暖 1
数量 5
昆虫 8
昆虫学 1
从 1
听到 1
听见了 1
与 5
凡是 1
属于 1
应该 1
促进 1
题 3
十来 1
十七 1
和 10
大 1
大量 1
大多 2
大合唱 1
大家 1
大小 1
这不 1
这是 1
这里 1
这里有 1
这样 3
这个 4
这段 1
这么 2
这种 2
这期 1
这正是 1
一段时间 1
一代 1
一次 1
一批 1
一定 2
一个 1
一只 1
一年 1
一篇 1
一会儿 1
一种 3
一方面 1
一把 1
一遍 1
一些 1
一下 2
马 2
好热 1
死亡 1
能 3
能看 1
能量 1
万里 1
啊 3
提到 2
提供 1
提问 1
收到 1
概念 1
希望 1
每天 1
唠 1
话 1
接下来 1
是 9
是什么 3
都 1
都在 1
都要 1
虫 2
观 1
观感 1
观察 1
观察到 1
展开讨论 1
你 5
完全变态 1
激素 1
多 4
多个 1
多是 1
多种 1
也 9
也是 1
也就 1
开始 5
开场白 1
湿度 1
笼统 1
苍蝇 2
形态 1
形容词 1
蚊 3
蚊子 3
起 1
欢迎 1
欢实 6
鼎 1
鼎鼎大名 1
叫 3
叫得 4
蝉 19
蝉鸣 2
树上 2
主 3
主要原因 1
越 7
越冬 2
比如 1
比较 4
着 1
说 4
热 6
很 1
很直 1
很可能 1
还 2
还有 1
还得 1
还是 1
还能 1
还很 1
室内 1
室温 1
天 4
天敌 2
天气 1
的 77
的话 2
例如 1
见 1
搞 1
要 7
日子 1
具体 1
夏季 7
夏天 5
