链接 1
号 1
用 1
算什么 1
半截 1
条 1
敬你 1
微 1
诸位 1
切 1
割 1
割了 2
盒 1
外 1
剥 1
似的 1
表 1
净 1
干得 1
干活 1
批判 1
商 3
盗版 2
巧 1
地狱 1
哪儿 1
家长 1
错 2
部分 1
查 1
查看 1
移植 1
信 1
阉割 6
丢 1
丢了 1
犯了 1
怀古 1
怀疑 1
借鉴 2
反正 1
做 2
做错 1
做起 1
偷了 1
赔了 1
赔钱 1
机会 1
惟利是图 1
典型 1
物产 8
街机 3
街机版 2
恶意 1
求 1
欺骗 1
怪 1
宇宙 1
像 1
啊 1
标 1
标题 7
呢 1
垒球 2
青 1
放在 1
莫名其妙 1
让 1
误导 1
误认为 1
给 5
语言不通 1
本人 1
功劳 1
乎 2
读了 1
内 1
内标 1
内容 1
学 2
学问 1
太有 1
告 2
告诉 1
终于 1
战 1
你 5
你们 1
激动 1
唯独 1
朋友们 1
友 1
场合 1
星 1
即将 1
线 1
练成 1
差别 1
差不多 4
根据 1
伤疤 1
颇有 1
命名 1
水月 1
画 1
银 1
逼 1
俩 1
足够 1
种 1
剩 1
剩下 1
图形 1
前 3
前面 1
范围内 1
揣测 1
跑了 1
则 1
随机 1
随后 1
周围 1
趟 4
选择 2
正 1
正式 1
正是 1
正中 1
天元 3
废除 1
程序 1
极大 1
公众 1
公平 1
公司 2
保险 1
保证 1
乖 1
模仿 1
防止 1
制作 1
制度 2
千年 1
乐山 1
事情 1
领域 1
扔了 1
全 1
全新 1
进入 1
打开 2
打在 1
兴趣 1
教材 1
棒 1
棒球 3
背景 1
去 2
带着 1
套路 1
位置 7
走 1
白棋 2
花 1
强制 2
另一个 1
负 2
思路 1
未 1
始终 1
包装 1
变化 3
变动 1
变成 1
世界冠军 1
界 1
界面 1
讲究 1
特别 2
限定 1
限制 1
叫 2
逐渐 1
多次 1
多有 1
成了 4
邪路 2
诞生 1
主流 1
现 1
现成 1
现代 1
现在 1
现行 1
政策 1
当成 1
当用 1
二 1
二战 1
受到 1
新规则 1
被 8
被盗 1
被人 1
被告席 1
被称为 1
想不到 2
六个 1
此后 1
此外 1
视为 3
第二年 1
第三 1
第一手 2
将 2
将来 1
写 2
写上 1
肯定 1
区域内 1
区别 1
情况 2
运动 1
四 2
组成 3
删了 1
冲 2
擅长 1
共用 1
子 3
尽管 1
堵上 1
堵住 1
还 3
还给 1
还以 2
还是 2
还将 1
指 1
失利 1
活 3
俗称 1
获胜 3
三 14
三种 1
三个 2
禁 8
禁止 2
适用 1
提出 2
于是 1
自己 5
希望 1
每局 1
每次 3
身为 1
爱沙尼亚 1
爱好者 1
疼 1
披露 1
法 2
法院 1
属于 1
永远 1
而 5
而是 2
而且 2
分为 1
胜者 1
那 1
那叫 1
那样 1
那就 1
那就是 1
那本 1
方 2
方案 1
方法 1
怎么回事 1
按 1
按照 1
他 2
他们 2
来 1
来了 1
执黑 2
只 1
只要 2
寒星 2
井 1
填 1
跟 4
必 1
必须 3
必胜 3
结尾 1
结果 2
平时 1
证出 1
推 1
文化 1
文章 2
文字 1
至于 1
关于 2
朝报 1
香 7
字 2
字样 1
泪 7
好了 2
好比 1
死了 1
岩 7
双 1
双方 2
认作 1
忘了 1
作家 1
作弊 1
翻译家 1
后 3
后面 1
后缀 1
更具 1
版 5
著名 2
吧 1
酷爱 1
转折 1
末 1
十九世纪 1
题 1
题目 1
历史 1
启蒙 1
把 5
大阪 2
大指 1
大金矿 1
大门 1
大火 1
大毛 1
意思 1
人 3
人家 1
人们 1
摸不着头脑 1
流传 1
流行 1
近代 1
但 6
但至少 1
但又 2
但是 3
但是在 1
但能 1
定论 1
突然 1
假名 1
橱 1
何处 1
渊源 1
扎 1
围棋 6
和 10
和解 1
具 1
毁掉 1
棋 6
棋类 1
棋迷 1
棋盘 1
棋牌 1
棋牌类 1
黑 8
黑子 1
黑棋 3
从 1
从来 1
从此 1
听 1
听说 1
起 1
起来 1
起了 1
起手 1
起源 1
起源于 1
之类 1
之后 3
之所以 1
之声 1
谜 1
照 1
圈 1
没 4
没见 1
没听 1
没抄 1
没多久 1
没法 1
没有 3
鲁钝 1
衍生 1
输 1
仔细 1
判 4
判为 1
却 2
却被 1
蒙 1
赢了 1
装 1
某某某 1
我 3
明白 1
明明 1
为 4
为了 1
为什么 2
影响 2
疑惑 2
疑问 1
了 24
了事 1
了解 1
总会 1
不 1
不干 1
不折不扣 1
不会 1
不见了 1
不要 2
不要脸 1
不光 2
不识 1
不仅 1
不太 1
不知道 3
不同 5
不是 2
不能 2
不在于 1
间 2
玩 2
玩法 1
玩着 1
玩家 6
瞅 1
能不能 1
能够 1
能看懂 1
万 1
少见 1
少数 1
纯 1
小时候 3
小蜜蜂 1
游戏 38
游戏吧 1
再上 1
使得 1
使用 5
最后 2
最早 1
最终 1
座子 6
都 5
都得 1
都不 2
都被 1
都会 2
都是 4
别人 1
麻将 3
麻雀 2
又 1
又是 1
又把 1
发表 2
发售 1
发展 1
发现 2
发现了 1
值得注意 1
困扰 1
困惑 2
解释 2
重 1
重大 1
会发 1
会有 1
会着 1
过 5
过分 1
碰过 1
碰到 1
并不是 1
色情 1
也 13
也要 1
也就 2
也有 2
很 1
很久 1
很深 1
很长 1
很有 1
很多人 1
说 1
说起 1
说话 1
相邻 1
相似 2
相对 1
相应 1
相距 1
相信 2
改用 1
改进 1
改为 1
改良 1
毛 1
毛病 2
毛子 1
右边 2
宋体字 1
抄 2
抄袭 2
问题 11
问题是 1
下 1
下手 1
下了 1
下载 1
下文 1
严重 2
遇到 2
时 1
时间 2
时候 2
时下 1
骗 1
真正 3
然后 1
然后又 1
然而 1
障碍 1
什么 1
尚无 1
几个 1
几乎没有 1
美女 1
合 1
因为 4
因此在 1
期间 1
手 11
手黑 1
手里 1
手谈 1
与 8
对 3
对称 1
对方 1
对弈 2
已被 1
已经 1
已经是 1
创办 1
伸 1
同志们 1
同一个 2
同期 1
同样 3
同日 1
同年 1
同龄人 1
同伴 1
等 1
熟悉 1
以 2
以下 1
以上 1
以前 1
连 5
连夜 1
连线 1
连成 2
连日 1
连珠 10
喜爱 1
君 9
虽然 2
早在 2
留 1
月 5
暗 1
出 1
出品 1
出牌 1
出了 1
出了名 1
出现 3
出生 1
名 1
名叫 1
名字 7
名称 3
名人 1
老 1
老老实实 1
英文名 1
中 4
中国 4
中文名 1
非常 5
称为 5
厂商 2
户口调查 1
任 2
任天堂 9
啦 1
专栏 1
珠 19
许多 3
许多人 1
落子 1
房地产公司 1
轻松 1
段 1
亲手 1
八个 1
住所 1
深入 1
框 1
一刀 2
一层 2
一半 1
一发不可收拾 1
一座 1
一模一样 1
一大笔钱 1
一家 2
一款 1
一次 2
一说 1
一遍 1
一共 1
一格 2
一定 1
一套 1
一种 1
一件 1
一些 1
一方 2
一篇 2
一年 1
一线 2
一开始 1
一项 2
一点 1
一扇 1
一起 3
一个 10
一个人 2
一样 12
入了 1
入侵者 1
马 1
马甲 1
是 26
是因为 1
是否 1
坐落 1
坐在 1
其实 5
其实是 1
其中 1
其他 1
甚至 2
辈出 1
上 6
上过 1
上当了 1
上手 1
上有 1
上市 1
看到 1
看见 1
看做 1
看官 1
原文 1
原创 1
原来 1
原来是 1
摆 1
摆放 3
摆上 1
请问 1
各位 3
冷不丁 1
洋葱 1
目 12
目前 1
如何 1
如果 2
如果有 1
知 2
知识 1
知道 1
就 7
就只 1
就走 1
就说 1
就有 1
就像 1
就被 1
就会 2
就和 1
就从 1
就可以 1
就可以看 1
就是 4
就是在 1
就在于 1
谁 2
谁也 1
古代 1
基 1
基板 1
基本 1
头一回 1
头衔 1
爽快 1
初级 1
里 3
短 1
造诣 1
感到 1
跳过 1
点 5
可怜 1
可以 2
可能 2
可能有 1
桂 3
篇幅 1
高手 1
高木 1
脱衣 1
脱离 1
年 4
年份 1
所 1
所有 1
所以 1
所谓 1
型 7
两年 1
两刀 1
两种 1
两颗 1
两头 1
两个 6
两个字 1
两格 1
到 1
到了 1
到底是 1
资料 1
的 132
的话 1
的人 1
距离 1
见 1
见过 1
科普 1
除去 1
日 5
日本 14
日本人 1
日文 3
要 3
要从 1
有 10
有些 1
有没有 1
有着 1
有趣 1
有意思 1
接受 1
接触 1
比赛规则 1
比较 3
汉子 1
汉字 6
准 1
材料 1
五 12
五毛 1
五子 1
五子棋 31
心里 1
实质上 1
实际上 2
实在 1
无 2
无效 1
无法 1
无良 1
规则 11
规定 1
才 2
由 1
由于 1
凭此 1
先 2
先行 2
先打 1
先手 2
开打 1
开创者 1
开头 1
开始 3
开局 4
开篇 1
在 16
在他 1
这 3
这连 1
这下 1
这款 2
这么 2
这么个 1
这些 2
这就 2
这样 2
这一 1
这种 1
这也 2
这都是 2
这是 1
这个 10
这篇 1
这次 4
这套 1
固定 1
父母 1
注册 1
注定 1
长 3
长鼻 9
个 5
预防针 1
找不出 1
