凑在一起 1
生活 1
昏天暗地 1
增加 1
量 1
随着 1
挖掘 1
呈现 1
认认真真 1
至少是 1
非常 1
非常好 1
己 1
只是 1
评分 1
烂片 1
食物 1
七 1
低俗小说 1
奉为 1
道 1
赫 1
致命 1
记忆 1
国外 1
读 1
画面 1
机 1
洒下 1
段 2
跑回 1
诠释 1
兴趣 1
备忘 1
家 3
联系 1
尸体 1
脏 1
西门庆 1
潘金莲 1
美 1
几个月 1
几张 1
帘子 2
施耐庵 1
喝酒 1
武松 1
贴 1
微小 1
形容 1
格 1
千里 1
伏 1
能 1
能力 1
扒 1
挂链 1
特地 2
惊叹 1
安排 1
解决 2
摘 1
仔细 1
楼下 1
追杀 1
令人发指 1
性格 1
论 1
二 1
二次 1
三 1
三部 1
三人 1
项链 1
布局 1
设计 1
义无返顾 1
知道 1
升华 1
病 1
必须 1
敲死 1
手表 1
手法 1
手指 1
颤抖 1
呢 1
接 1
接触 1
切 1
臆断 1
暗示 2
暗恋 1
立马 1
份 1
演 1
演员 2
本身 1
念 1
执 1
首先 1
干掉 1
炼狱 1
承诺 1
释 1
载 1
毁掉 1
草坪 1
草蛇 1
草蛇灰线 2
物件 2
车祸 3
路上 1
循环 5
讨论 2
剖析 1
海 1
海狸 1
研发 1
研究 3
怀 1
怀念 2
告示牌 1
告诉 2
推荐 1
阳光 1
莫名 1
风神 2
沾沾自喜 1
透 2
砍死 3
灵异 1
觉得 5
实在是 2
放在 1
过 3
过程中将 1
捋 1
心中 1
心路历程 1
傻 1
啥意思 1
洋洋自得 1
各种 2
曾经 1
预感 1
智商 2
剧 2
剧情 1
产生 1
猜 2
儿子 7
熟悉 1
誉为 1
挺 2
貌似 1
播放器 1
估计 1
经 1
经常 1
经历 3
快看 1
隔壁 1
隔了 1
真 1
真面目 1
真的 2
真不错 1
身上 2
身手 1
蒙面 1
蒙面人 1
却 1
却在 2
氛围 1
体 1
体现 1
杂交 1
加 1
救 1
救回 1
么 3
灾难片 2
小分队 2
小船 4
小标题 1
巴掌 1
欲望 1
冰箱 1
表情 1
琢磨 1
顶楼 1
值得 2
颇 1
母爱 2
母子 1
应该 2
现在 2
全程 1
稍稍 2
掀 1
存在 1
印证 1
代表 1
点 3
点多 1
尿 1
绝对 2
绝望 1
船 1
船舱 1
船上 5
持续 2
悬念 1
悬乎 1
留 1
留下 1
由于 1
回忆起 1
回头 1
回家 1
回来 1
提到 1
收敛 1
枪 2
质 2
质疑 2
总结 1
弄成 1
许下 1
老 2
老是 1
老路 1
老娘 1
狗 2
狗屁不通 1
破了 1
支离破碎 1
前期 1
前者 1
作 5
作者 1
司机 2
神 5
神经质 1
神话 1
甚至 1
传世 1
尼 1
尼玛 1
掉 2
掉落 1
掉下来 1
丹 2
吧 2
氏 1
赵 1
脱下 1
高 1
高能 1
拍了 2
陈 1
陈凯歌 1
反面教材 1
挑逗 1
审视 1
骚 1
骚动 1
已经 3
已经有 1
已久 1
刚 1
刚刚 1
刚才 1
与 3
慢慢 1
慢镜头 1
惩罚性 2
旁白 1
圆 1
赴会 2
腔 1
正 1
正面 1
强 1
背景 1
击败 1
旋律 2
简单 2
鼓点 1
突然 1
结语 2
结果 4
结尾 3
啊 3
啊啊啊 1
嘴唇 1
略 1
豆瓣 1
发生 3
发觉 1
发现 1
渐 1
渐渐 1
处理 1
给 1
给我 2
给你个 1
整部 1
善于 1
类 1
诺 2
忘了 1
空 1
普通 1
血 1
血脉 1
你 7
你们 2
完全 2
完全相同 1
完整 1
会 5
轻视 1
音乐 1
进行 1
私藏 1
送 1
台词 2
漏 1
霸气 2
踏上 1
开始 3
开头 5
佐 1
细心 1
细化 1
细节 3
汀 1
从 3
从某种程度上 1
从未 1
尔 1
昆 1
截图 1
残 1
当 2
当年 2
当初 1
当时 3
脑 1
爱 1
浩 1
宁 1
狂暴 1
位置 1
粉 1
然后 10
里 10
盖 1
讲 1
讲故事 1
节奏 10
带上 1
带着 2
着 2
着迷 1
优秀 1
优点 1
准备 1
比如 5
比较 2
述 1
条 2
下 2
下跌 1
下午 1
下自 1
下了 2
下来 1
下面 2
问 1
伤口 1
同类 1
等 1
喜欢 1
清楚 1
以 1
以及 1
以下 1
以上 3
绕成 1
绕开 1
标杆 1
妈妈 2
架势 1
巧妙 1
奇 1
于 1
阶段 1
精心 1
精致 2
它 4
它在 1
情 1
情怀 2
天 1
技 2
炫 2
为 4
为什么 1
为了 1
行为 1
男 3
影 3
影评 1
被 11
被我 1
被他 1
被人 1
想 3
想说 1
想法 1
想玩 1
严重 2
抛 1
最 1
最爱 1
最多 1
相同 1
相认 1
相拥 1
毛 1
毛线 3
毛病 1
就 6
就会 1
就很 1
就是 3
就在 1
指 1
指着 1
失事 2
失落感 1
撞 1
上 6
上船 3
棺材 1
号 1
那 1
那个人 1
那段 1
那一 3
那就是 1
那些 1
那时候 2
袋 1
用 4
用字 1
依然 2
依然是 1
世界 2
死 1
死光 1
死神 4
死人 1
死循环 5
死亡 2
好 2
好友 1
好电影 2
好像 1
好吧 3
好把 1
明明 2
起 1
起点 1
起始 1
拆 2
拆出 1
鲍 1
幻境 1
事 1
事情 1
事件 1
找找 1
找到 1
添加 1
叉 2
并不好 1
并且 3
并且会 2
忽然 2
意识到 1
大学 2
大开杀戒 1
大概是 1
大船 8
大部分 1
大量 1
大脑 1
大段 1
砸了 1
把 4
把玩 3
往 1
往往 1
往往是 1
歌 1
诟病 1
脉 1
数不胜数 1
争吵 1
温馨 1
得到 1
配音 1
配乐 2
涉及到 1
去 2
去世 1
去年 1
太 2
太好了 1
太多 5
蝴蝶效应 1
鸡 1
鸡皮疙瘩 2
怎么样 1
方向 1
浑身 1
人 3
人民币 1
人情味 1
人生 1
握 1
让 9
让你能 1
包袱 1
包括 1
逼 2
逼下 1
牛 1
牛气 1
角 2
角色 1
自助餐 1
自此 2
自己 17
脆 1
杀 2
杀手 1
杀了 1
杀掉 1
地位 1
感觉 2
感动 1
哼唱 1
造成了 1
造出 1
粘合 1
倒是 1
写个 1
写作 1
将 3
转换 1
视觉 1
第三 1
第二 1
第一次 3
第六感 1
多 1
多年 1
多线程 2
批斗 1
利用 1
顺便 1
希望能 1
每位 2
每次 1
宿命论 1
证明 2
重新 1
重复 4
侧 1
侧面 1
穿越 1
子 3
孤儿 1
装 1
遍 4
扇 1
又一 1
借着 1
基本 1
头 2
头发 1
头套 3
片刻 1
片头 2
片子 2
花了 1
轮回 1
无 1
无意义 1
无尽 2
无限 2
无忧无虑 1
才能 1
才有 1
极其重要 1
极致 1
极易 1
或 3
或者 4
走过来 1
走向 1
走廊 1
走了 1
走形 1
他 3
来 3
来个 1
来看 1
次 3
按 1
看 5
看到 2
看见 1
看来 1
看了 3
看下去 1
看完 3
看着 1
摆动 1
请看 1
原委 1
原来 1
原来是 1
原因 3
如 1
如何 1
如此 2
如果 2
口碑 1
外 1
主 10
主线 2
主视 2
主和 1
主干 1
主角 3
缜密 2
冒出 1
之前 1
之外 1
之后 5
之所以 1
逻辑 2
思维 1
了 26
了解 1
烧 1
中 2
中间 1
算 1
算是 2
她 4
她还 1
她很 1
她把 1
也 5
也有 2
也是 3
在 12
在下 1
在船 1
但 1
但它 1
但是 6
但是她 1
顿饭 1
不 1
不为 1
不对劲 1
不胜枚举 1
不多 1
不知道 1
不就 1
不经意 2
不干 1
不同 3
不熟悉 1
不再是 2
不会 1
不是 3
不下去 1
不注意 1
不开 1
不敢 1
不漏水 2
不住 1
不好 1
不好意思 1
不过 5
不错 2
不显 2
不如 1
不符合 1
出 2
出神 1
出门 1
出租车 2
出彩 1
出海 1
出名 1
出现 1
出现在 1
瞬间 1
裙子 1
张 1
没下 1
没有 3
没有什么 1
没找到 1
轰 1
导 1
导演 6
打 3
打碎 1
鬼片 1
山 2
者 1
玩 3
穆 1
喷水 2
闷 2
闷到 1
跟 4
局 1
局限 1
观 3
观者 2
观众 1
窗 1
窗帘 1
拿 1
眼神 1
犯了 1
犯罪 1
可以 1
超级 1
超时空 1
佳作 1
成了 2
成功 1
成就 1
罪恶 3
叫 1
叫为 1
叫做 1
饥不择食 1
迷 1
迷幻 1
部 6
部分 1
有 10
有人 1
有过 1
有情 1
有神 1
有点 2
有些 1
有些人 1
时 10
时隔多年 1
时间 7
时间轴 2
时空 4
时候 4
十步 1
题外话 1
和 9
飘飘然 1
犹豫 1
先生 1
先说 1
长相 1
长篇大论 1
女 10
这 9
这首 1
这两个 1
这些 1
这段 2
这片 2
这是 4
这就 1
这类 2
这样 3
这不 2
这个 8
这部 4
这一 2
这一点 2
这一回 1
这种 1
这么 2
这么多 1
到 1
所 1
所以 1
所谓 2
型 3
两张 1
两种 3
两部 1
两个 2
两人 1
年 1
聪明 3
更为 1
故事 1
电脑 1
电影 20
电影频道 1
折服 1
版本 2
翻译 1
后 2
后来 1
后文 1
后期 2
后者 1
日子 2
要 3
要不是 1
的 141
的话 2
的人 1
的当 1
例子 1
除了 2
艘 1
个 4
个人 2
决定 2
决绝 1
勾住 1
硬 1
硬伤 1
关了 1
而 1
而对 1
而言 1
分 1
分享 1
分钟 1
兰 3
我 42
我们 2
魔术 1
是 13
是不是 1
是因为 1
其中 1
其实 4
其实是 3
此类 1
别的 3
别拍 1
贲 1
都 1
都让 1
都有 3
都是 4
都不 1
很 1
很有 1
很多 1
很多人 2
很明显 1
很难 1
很重 2
说 5
说清楚 1
说了 1
还 2
还不 1
还有 3
还会 1
还是 5
还在 1
室友 2
再 2
游戏 1
游轮 20
碎片 1
期间 1
因为 5
一 1
一天 1
一找 1
一身 1
一位 2
一批 2
一顿 1
一人 1
一锤 1
一次 2
一去不返 1
一程 1
一般 1
一捋 1
一句 3
一些 1
一会儿 1
一条 2
一步棋 1
一步步 1
一点 2
一整 1
一种 3
一遍 2
一开 1
一团乱 1
一个 3
一起 3
一边 4
一翻 1
一部 3
一回 1
入海 1
恐怖 20
套路 3
对 7
对应 1
对话 1
对象 1
对了 1
对于 1
