条理 1
失去 1
逻辑 2
逻辑性 1
而 1
于 2
证明 1
削弱 2
得到 1
能力 2
影响 3
为 1
方式 1
决定 2
想法 1
被 2
明显 1
相比 2
相当 1
相信 1
极端 1
更多 2
更加 1
更为 1
并且是 1
自身 1
是 1
如果 1
负面 2
正面 2
错误率 1
增加 2
在 2
在理 1
表达 2
表现 2
困难 1
产生 2
容 1
容易 1
对 2
对内 1
也 1
也就是说 1
中 1
中间状态 2
内容 2
即使是 1
过程 3
都会 1
其 1
忧虑 1
悲伤 1
情况 1
情绪 11
认知 2
水汪汪 1
总是 1
无论是 2
排出 1
另外 1
新生儿 1
特有 1
说话 2
很大 1
还没有 1
还是 2
补充 1
他 1
来 1
口腔 1
使 1
不清 1
不能通过 1
不得不 1
了 2
妨碍 4
连通 1
以上 1
以及 1
痛哭 2
呼吸 2
高兴 1
两个方面 1
所以 1
泌出 1
会 1
会使 1
会分 1
里 1
形成 2
经过 1
就会 1
流到 1
流鼻涕 1
流出来 1
时 3
时间 1
阻碍 1
联通 1
泪腺 1
泪管 4
一些 1
和 5
刺激 1
眼角 1
眼泪 4
眼睛 1
哭 1
哭腔 1
的 26
鼻 4
鼻腔 1
鼻涕 2
鼻粘膜 1
鼻孔 2
受累 2
受到了 1
看 2
看起来 1
当 1
通过 2
做 2
从 4
视角 1
理解 4
她们 1
输出 1
输入 1
问题 1
之下 2
之间 1
多个 1
有 4
有的 1
有理由 1
人 5
人们 1
人大 1
解 1
解剖 1
解决问题 1
这种 1
这会 1
这就 1
这些 1
这个 1
混乱 1
上 3
语言 3
