面 1
面子 2
卖 1
卖给 2
往 1
顽固 1
主动 2
紧 1
松 1
帽子 1
戴上 2
软 1
软弱 1
谦虚 1
必须 1
颓废 1
任你 1
确实 1
夸奖 1
材 1
纳闷 1
应该 1
输给 1
呀 1
忙 1
作为 1
拼命 1
筏子 1
宽度 1
厉害 4
河 2
河里 1
赔 1
机灵 1
座 6
菩萨 1
吉 1
灵 1
躲 1
躲在 2
退缩 1
困难 1
遇上 1
疼 1
挡不住 1
香 1
闻 1
明明 1
明天 1
待 1
凤 1
黄 3
烤 1
疑问 1
款待 1
盘 1
炒 1
插图 1
晚上 1
珍贵 1
拦路 1
居然 1
宫 1
广 1
嫦娥 3
落 1
嗦 1
排法 1
鬣 1
刚 1
刚刚 1
托 1
褪 1
泡温泉 1
开个 1
如 1
拍 1
拍卖 1
唐 1
唐僧 1
种 1
寂寞 1
路上 1
体现 1
体恤 1
联 1
累死 1
衣服 1
进来 1
愁 1
绝不 1
飞到 1
腿 1
抱着 1
特 1
特意 1
拖后腿 1
剁 1
霸占 1
极为 2
掉 1
休息 4
脱 1
高 1
高老庄 5
受惊 1
二郎神 1
二三 1
残 1
据说 1
跳 3
跳了 1
跳过 1
跳过去 1
气概 1
勾了 1
硬 1
自己 1
害怕 1
胆 1
胆子 1
胆气 1
阎罗 1
思考 1
再 2
再找 1
再等 1
游泳 1
姐 3
姐姐 6
降 1
降火 1
凶神恶煞 1
凶残 2
黑熊 3
总 1
总对 1
总归 1
总算 1
睡觉 2
巴掌 1
边 1
边说 1
即 1
昨天 1
昨日 1
身 1
身后 2
哪 1
哪只 1
哪个 1
哪有 1
最 1
最后 2
最好 1
最重 1
根 1
根本 1
切 1
流沙河 1
流口水 2
锦 2
啦 1
深厚 1
住 2
熏 1
成佛 1
成性 1
睛 1
用 1
用处 1
盛传 2
唯独 1
学 1
稍等 1
露富 1
奇 1
奇迹 1
直接 2
猜 1
猜到 1
约定 1
世 1
世界 1
小 1
头 3
头上 1
敲 1
滚 2
真是 2
真的 1
里 4
里长 1
里面 1
石 1
石头 2
而且 1
呵呵 1
楚 1
违反 1
吗 18
额 3
伙食 1
改变 1
改了 1
改善 1
消息 2
实在 2
实在是 1
采了 1
活了 1
活着 1
炉 3
树林 1
桃子 4
包 2
塌了 1
反悔 1
兴 1
正面 1
正确 1
正好 1
正高 1
抵赖 1
呢 13
然后 4
外加 1
起 1
起开 2
起手 1
承认 2
上西天 2
上了 1
上面 1
上火 1
上天 1
上当 2
参悟 1
定 1
定海神针 3
东西 1
东海 3
林子 1
跑过 1
跑了 1
跑到 1
跑进 1
跑的快 1
离 1
离开 1
九九八十一 1
设了 1
笨 3
阻止 1
商议 1
急 2
四 1
四海 1
四条 1
四大 1
某人 1
赢 4
赢过 1
遍 3
妄语 1
逛 1
风 3
风气 1
风景 1
风吹 1
风浪 1
罗汉 1
冲动 1
肉 2
肉体 1
慢悠悠 1
件 1
计 1
计划 1
部 1
劲 2
聪明 1
蔫 1
哎 1
哎呀 1
哎哟 1
骑 2
庭 1
挨揍 1
替 1
替他 1
漂亮 3
炼 3
干 2
干嘛 1
干姐姐 1
干得 1
干什么 1
难道 4
难关 1
您 3
您能 1
伴 1
差 2
差一点 3
差不多 1
谈谈 1
谈妥 1
生 2
生死簿 2
生命 1
龙 2
龙宫 3
龙王 1
条 1
条件 1
儿 2
前 1
前面 2
前头 1
弟子 2
教化 1
教教 1
过 3
过河 1
过来 1
送给 1
送过去 1
法 1
法号 1
忘记 1
趁手 1
走了 2
每 1
每一个 1
盔甲 1
顺 1
顺畅 1
律 1
家住 1
家伙 2
揍 4
揍过 1
揍人 1
钵 1
紫金 1
它 2
它还 1
它也 1
波涛汹涌 1
坏 5
坏消息 1
宝马 1
哲理 1
千 1
千金 1
白 2
白龙 2
白龙马 1
白马 1
花果山 1
花了 1
爱听 1
故事 1
更 3
更好 1
后来 2
俊俏 2
哇 1
变 2
变作 2
变个 1
七 1
七仙女 1
七十二变 3
晕了 1
化缘 1
火上 1
火眼 1
火眼金睛 3
场 1
挑 2
鞍前马后 1
多出 1
多了 2
凡 1
凡事 1
知道 9
知道了 1
岭 2
寺庙 1
荒郊 1
和 3
和尚 1
袈裟 6
猪 12
猪八戒 1
猪皮 1
猪肉 2
虽然 2
君子 1
君子动口不动手 1
无敌 1
无敌手 2
无聊 1
才能 2
担心 1
门 2
门口 1
招摇 1
地道 2
铁骨 1
铁拳 1
杀 1
杀生 1
杀人 1
杀了 1
十 1
十分 1
十万 1
十万八千里 1
发现 1
发现有 1
梨子 1
等 3
等我 2
写错 1
喝 1
喝醉 1
喝酒 2
喝多 1
怪 2
怪我 1
精 4
奉天 2
本领 2
本名 1
本来 1
穷 1
熊皮 1
顿 1
但 2
但是 1
但我 1
号 1
号称 3
牛魔王 1
皮 1
各种 1
六个 2
忽然 1
忽悠 1
蹦出来 2
虎 1
虎骨酒 1
误事 1
误会 3
讨回 1
讨饭 1
讨伐 1
会 4
会引起 1
样 1
肯定 2
肯定是 4
叫 8
叫过来 1
叫他 1
叫了 1
叫出来 1
敢 3
脑袋 1
当我 1
当年 3
当初 5
懦弱 1
探路 1
偷 1
偷了 4
偷走 1
偷袭 1
偷盗 1
性格 1
性子 1
却 1
怕 5
怕什么 2
怕了 1
怕你 2
蒙着 1
怎会 1
怎么 22
怎么样 1
怎么能 1
怎么了 4
怎么会 1
充满 1
妖 9
妖人 4
妖法 1
妖怪 12
妖魔 1
漫天 1
失败 1
指认 1
撞死 1
冤枉 1
冤魂 1
满 1
满头包 2
玄奥 1
亿 1
棍 1
齐天大圣 6
浪 1
遥远 1
废 1
堂堂 2
其他 1
其实 2
决定 2
愿意 3
终有 1
终于 3
告 1
告了 1
告诉 1
告诉我 1
呜 8
动不动 2
殿 1
苹果 1
慈悲 2
慈悲为怀 2
斤两 1
全 1
全部 1
强迫 1
强行 1
强盗 1
抢 3
抢了 1
抢走了 1
抢点 1
夏天 1
道 2
道理 3
截 1
从 1
听清 1
听说 4
观音 6
观音菩萨 1
眼睛 3
拿过来 1
拿了 1
拿回来 1
拿出 1
拿出来 1
骗我 2
骗人 2
时候 9
时不时 1
到 3
到了 1
到底是 1
到你 1
所有人 1
所以 5
两 1
两天 2
两日 3
两只 1
闲来 1
野 1
野猪 3
痒 1
痒痒 1
像我 1
像话 1
透顶 1
背 1
嗯 16
啊 40
答应 2
巢 1
扛 1
扛起 1
也 19
也要 1
也是 3
也没有 2
也有 1
现在 5
现在是 1
个 12
个个 1
名头 3
名字 2
守 2
守夜 1
老 1
老鼠 7
老相识 1
老和尚 1
老子 4
报 1
穿 2
尽 1
尽管 1
些 1
子 4
徒儿 2
徒弟 2
做 8
做了 1
做过 2
通天彻地 1
瀑布 2
收 1
收服 1
收你 1
母猴 1
今后 1
今天 3
普渡众生 1
血性 1
戒 6
戒律 1
戒色 8
横行 1
午饭 1
点 4
吵架 2
没 9
没事 3
没拿 1
没输 1
没必要 1
没想 1
没用 2
没兴趣 1
没人 2
没有 12
没有办法 1
没干 1
美貌 1
美猴王 2
美男子 1
几天 1
几百 2
几百年 2
几次 1
换 1
吃 5
吃人 1
吃完 1
吃你 1
吃肉 3
吃素 2
吃了 1
欺负 3
让 6
让你能 1
让我们 1
呼 1
悟 1
悟空 1
悟性 1
敬酒不吃吃罚酒 1
出 2
出家 1
出家人 3
出来 4
非 1
非要 1
非常 1
吓 1
吓人 1
都 11
都想 1
都不 1
都可以 2
都要 1
都是 4
都说 2
都没 2
都在 2
别 5
别让 1
别想 1
别人 1
别怕 3
别急 2
别忘了 1
畜类 1
寒 1
只 3
只能 1
水里 3
水帘洞 2
画押 1
耐心 1
赶路 2
赶着 1
放下 3
放出 1
禅师 1
禅杖 7
拉倒 1
先抓 1
先喝 1
先把 1
蛮 1
超速 1
蠢 1
可 10
可这 1
可为 1
可是 1
可是那 1
可我 4
可以 2
金 2
金身 2
金蝉 2
金箍 3
金箍棒 1
算了 2
算账 1
肚子 1
肚子饿 1
找你 1
找些 1
找到 2
找那 1
找他 1
带 1
带了 1
带你去 1
结果 1
结拜 1
平 1
平白无故 1
神 1
神器 2
神风 1
洲 1
耍 1
耍耍 1
甚么 2
吧 6
识破 1
撕了 1
哼 3
感动 1
帮 2
帮你 1
帖 1
好 6
好呢 1
好不容易 1
好像 3
好热 1
好好 3
好吧 3
好会 1
好兄弟 1
好多 2
好多个 1
好些 1
好了 1
好歹 2
好厉害 2
好色 2
胎 1
死 3
死了 2
死人 1
事 9
事情 2
有 13
有这 1
有件事 1
有些 1
有点 3
有道 1
有限 1
有谁 1
有没有 2
有着落 1
看 4
看他 1
看我 1
看不到 1
看看 1
看到 1
原则 1
原因 1
请 1
师 1
师父 99
去 14
去做 1
去问 1
去了 1
得 1
得罪 1
太 2
太上老君 1
太丑 1
太好 1
太平 1
八 1
八百 2
八戒 17
八卦 3
亲自 1
亲热 1
汤 1
零 1
安慰 1
回合 1
回来 2
百 2
百年 2
了 83
了啦 1
了吧 1
了吗 1
既然 2
在 10
在他 1
整天 1
善 1
错 1
错了 1
瞎 4
瞎猜 1
瞎扯 1
能 4
能去 1
能不能 5
能动 2
万里 1
万金 1
万世 1
力 1
手 3
手里 1
手下 1
手下留情 1
手底下 1
喊 2
已经 2
阴曹地府 1
卧槽 12
权贵 1
对 10
对手 1
对不起 1
对不对 1
对了 1
对劲 1
鞭 1
铜皮 1
挺 1
连 1
碗 1
清油 5
清规戒律 1
喜欢 4
以 2
以为 1
以前 3
以后 3
以德服人 1
按 2
庆功宴 1
来 10
来了 2
来说 1
来啊 1
他 37
他们 10
忍心 1
叙旧 1
西瓜 1
西天 14
我 138
我们 3
我们家 1
我佛 1
我会 1
我吗 1
我怕 3
烟 1
修行 1
修炼 1
天 2
天下 1
天山路 1
天生 1
天上 1
天天 3
天兵 1
天真 1
天大圣 1
天庭 5
天道 1
三 7
三小 3
三更 1
三年 1
三万 1
三山五岳 1
三昧 1
给 5
给你 1
给我 3
给他 1
处 1
境界 1
调戏 1
讲 3
讲道理 4
讲究 1
讲了 1
跟 5
跟你 7
跟谁 1
跟人 1
跟他 7
跟我 4
还 6
还差 1
还说 1
还没 1
还可 1
还去 2
还好 1
还不 5
还回 1
还有 4
还是 6
还能 2
还手 1
说 28
说了 2
说吧 1
很 1
很有 1
很好 1
比 6
比较好 1
比比 2
比你 1
饮酒 1
钱财 1
着 1
咱们 9
披挂 1
价值 1
是 43
是什么 2
是因为 1
是不是 2
不 15
不喜欢 1
不去 1
不认识 1
不肯 1
不成功 1
不用 2
不到 1
不错 2
不懂 6
不太 2
不太想 1
不记得 1
不能 4
不过 7
不坏 2
不就 1
不打 1
不让 1
不知道 3
不了 1
不了解 1
不说 1
不会 3
不想 2
不要 6
不行 3
不对 1
不服 1
不好 9
不平 1
不如 1
不是 19
不是说 1
打 13
打人 2
打架 2
打听 1
打赢 1
打杀 1
打了 3
打死 12
打翻 1
打的 1
打通 1
打算 1
打败 1
打进去 1
打不过 2
打我 1
鬼 1
谁 2
谁要 1
谁敢 1
谁说 1
就 19
就要 1
就这么 1
就算 1
就让 1
就不 2
就不能 3
就去 5
就说 1
就把 2
就当作 1
就做 1
就到 1
就拿出 1
就是 7
就是在 1
就打 1
就能 2
就在 2
就行了 1
江流 2
那 25
那大 3
那种 1
那头 1
那会 1
那些 1
那我 2
那天 1
那件 1
那不 1
那只 1
那么 5
那么大 1
那么多 2
那个 5
那条 1
那你 9
那就是 2
那就好 1
那是 8
豪气 1
果然 4
代表 1
的 126
的人 2
递 1
见过 1
见到 1
乌 1
日 1
要 11
要是 1
要想 1
要去 2
要好 1
要死 1
要与 1
要把 1
要让 1
隔壁 1
辛苦 1
快要 1
快把 1
快来 1
快被 1
快出来 2
佛 1
佛家 1
佛门 2
佛祖 26
大 2
大师兄 1
大河 1
大战 1
大山 1
大事 1
大圣 2
大唐 4
大家 1
大衣 2
大会 1
大和 2
大闹天宫 3
把 12
因为 8
恶霸 1
下 9
下去了 1
下酒 1
问 2
问问 1
问题 2
问了 1
懂 1
懂了 2
懂得 1
爷们 1
扇 1
又 6
又有 1
又不 1
又不能 1
之内 1
之人 1
五 3
五指山 1
心经 2
心里 1
骨头 2
哦 9
理 2
理解 1
觉得 10
压 4
压住 4
压在 1
拜你为师 1
俗名 1
救走 1
救活 1
么 5
尚 2
什么 12
什么意思 1
什么的 1
什么事 2
马上 1
筋斗云 1
唉 3
一 5
一只 1
一卷 1
一点 4
一点点 1
一下 2
一件 2
一直 5
一直在 2
一处 1
一层 1
一样 2
一巴掌 1
一片 2
一套 1
一副 1
一身 2
一冲 1
一天 2
一条 3
一条龙 1
一个 11
一个人 1
一路 2
一路上 2
一起 2
一场 2
一头 2
一遍 1
一开 1
撒尿 1
被 3
被绑 1
被我 1
被你 1
被打 1
被逼 1
想 3
想吃 1
想想 1
想你 1
兄 1
兄弟 3
兄弟们 1
瞒不住 1
这 17
这点 1
这只 2
这等 1
这一 2
这次 1
这件 2
这还 1
这话 1
这倒 3
这就 2
这么 13
这么说 1
这么多 1
这是 5
这都是 1
这也 1
这些 1
这才 1
这样 5
这不 1
这间 1
这句 1
这个 13
长生不老 1
长得 1
长安 7
女婿 1
为 1
为何 2
为了 2
为什么 14
为师 5
哈 1
行 1
行李 3
行了 1
行礼 1
行事 1
男子汉 1
话 1
人 5
人家 3
人为 1
你 153
你想 4
你我 1
你好 1
完 1
完美无缺 1
第一 1
皇 1
猴 2
猴年马月 1
猴脑 1
猴急 2
猴头 1
猴子 24
