查看 1
参考文献 1
呢 1
合适 1
另一个 1
复杂性 1
事实上 1
然而 1
虽然 1
此外 1
买卖 1
显得 1
似乎 1
运作 1
情况下 1
带有 1
尽管 1
专业 1
职责 1
选择 1
选择权 1
拥有 1
资源 1
作为 1
研究 3
报告 1
独立 1
技术 1
再 1
已经成为 1
各 1
各类 2
各方 1
承担责任 1
归还给 1
责任 1
责任感 1
绝对 3
反对 1
反映 1
替代 1
诞生 1
席卷 1
满足 1
房屋 1
宣传 1
哪个 1
通过 1
通常情况下 1
做 1
干预 1
早期 1
扩 1
系统 1
增 1
疗 1
疗法 3
单独 1
负责 2
询证 1
偏见 1
要 1
普通 1
鼓励 2
废除 1
表明 1
表现 1
化 2
化解 1
机构 3
走上 1
国家 1
势在必行 1
下 2
宠儿 1
成为 1
成了 1
历史 1
历史性 1
监狱 2
拘留所 1
囚禁 1
囚犯 1
紧紧围绕 1
繁衍 1
止 1
半个多世纪 1
决策 2
决定 2
决定权 2
得到 1
得不到 1
去 4
去留 1
配套 1
师 1
住在 1
统计 1
劳动 1
总人口 1
当中 1
当时 1
占 1
公关 1
公共卫生 1
公立 1
万 1
据统计 1
顶峰 1
趋势 1
保障 1
疯人院 1
蛮荒时代 1
处于 1
兴起 1
背景 1
背后 1
个 1
个数 1
好 1
观念 1
展开 1
才 1
才是 1
无法 1
区别 2
样 2
因此 2
因为 1
找到 1
法 1
载体 1
具有 1
敬辞 1
您 1
没有 3
直接 1
直观 1
直呼其名 1
号 1
字 2
讲究 2
调查 1
十分 1
传统 2
举例来说 1
知 1
知道 1
管理 2
确实 1
吧 1
讨人厌 1
么 1
救助 1
小题大做 1
值得 1
觉得 2
现有 1
现代 2
现在 1
特殊性 1
身心 1
否定 1
任何 3
色彩 1
并非 1
并不能 1
交换 2
高效 1
代号 1
代表 1
但 1
但我 1
但又 1
仍 1
包括 1
院 1
还 1
出现 2
出现在 1
同辈 1
同样 1
同时 3
等 1
等级 1
融合 1
融入 1
差异 1
差不多 1
尊卑 1
尊重 1
纠正 1
纠结 1
流派 1
其 3
其它 1
其人 1
强化 1
强迫 1
强烈 1
强调 4
更 3
更为 1
更重 1
更好 1
更多 1
更加 2
后代 1
转移到 1
转变 1
进 1
进化论 1
进一步 3
私立 2
理念 4
理解 1
且 1
且不说 1
欧美 1
体系 1
体现 4
借用 1
经济学 1
健康 5
则 2
则是 1
地 2
地位 1
相互之间 1
相应 2
改进 1
改革 2
全称 4
服务 9
乎 1
卫生 7
起 1
平等 1
协作 1
歧视 1
共同 2
者 3
导 1
访 2
逐渐 2
模式 1
式 2
千 1
长 2
长幼尊卑 1
权 1
权力 4
权威 3
掌握 2
思想 2
思潮 1
人 2
人权 1
人本 1
人本主义 2
人员 2
人为 1
那种 1
原文 1
原先 1
由 1
由于 2
取代 2
基本 2
用 2
用词 1
提供 1
提供者 2
提出 2
收容 2
罗杰斯 3
卡尔 2
美国 2
美国人 1
几乎 1
仅仅是 1
仅是 1
领域 1
沿用 1
被 5
被叫 1
被称为 2
被动 1
被禁 1
开始 2
开始使用 1
世纪 1
世纪初 1
世纪末 1
从上 1
从业者 1
概念 4
名 2
名字 1
名医 1
名称 1
名词 1
老弱 1
义 1
义务 3
帮助 2
造成了 1
也 5
也许 1
也有 2
除此以外 1
与 5
与此同时 1
供给 1
上 3
上个世纪 1
商业 3
关进 1
关闭 1
关系 6
工作 1
工作人员 1
工作者 5
临床 7
暗含 1
暗示着 2
需求 2
需要 1
随后 1
痛苦 4
套用 1
疾病 1
指的是 1
失败者 1
忍受 2
西方国家 1
拉丁语 1
都 1
都不 1
都没 1
社会 4
社区 1
生 1
生活 1
生理 1
生育 1
寻求 1
淡化 1
不理解 1
不能 3
不是 1
不过 1
不再 2
不得不 1
不同 1
不同意 1
不论 1
不论是 1
不仅仅 1
不仅仅是 2
只能 2
只是 2
只有 1
达到 1
初期 1
里 1
发达国家 1
发展 2
发展为 1
发现 1
迥异 1
医 1
医务 1
医务人员 1
医疗 5
医疗机构 1
医疗系统 1
医生 2
医者 1
医学 1
医患 2
重视 1
重新 1
变迁 2
变革 2
变化 4
以 2
以外 1
以后 1
以人为本 1
以来 2
以及 3
喜欢 4
异同 1
之间 3
之中 1
叫 1
叫做 2
叫法 1
奇怪 1
可 1
可怖 1
可以说 1
可对 1
可能会 3
正是 1
正确 5
政府 3
政治 5
或 1
或者 4
或是 1
极端 1
目前 2
使用者 6
消减 1
消费 5
消费者 18
病情 1
病人 16
就 1
就是 1
就很 1
就有 1
心理 2
心理疾病 4
心理学 2
心理学家 4
心理卫生 1
心理治疗 2
精神 17
精神病人 5
精神病院 3
精神病学 1
精神病患者 1
群 1
态度 2
第三方 1
第一时间 1
你 3
完全 2
完全可以 1
在 7
在哪 1
在其 1
在这 2
在这里 1
会有 1
会用 1
而 6
而是 1
而这 2
而我 1
分析 1
量 1
对 7
对治 1
对应 1
是 10
是的 1
是否 1
渗透到 1
价值观 1
来源于 2
来访者 18
来访者中心疗法 2
他 1
福利 2
告诉 1
终止 1
它 3
它不 1
很强 1
很多 2
说 1
比 1
比对 1
比如 1
比较 1
着 3
汉语 1
大 1
大批 1
大家 2
大吼 1
大量 2
大师 1
意见 1
意志 1
意味 1
意味着 1
意思 2
意义 2
意义上 1
意识到 1
把 4
和 20
语言 4
力 1
力量 2
手中 1
自我意识 1
自主 1
自主权 2
自己 6
自由 1
内 1
内部 1
读到 1
倾向于 1
习惯 1
充分认识 1
方式 1
方面 1
这场 1
这类 2
这样 1
这些 6
这么 2
这么多 1
这一个 1
这种 1
这个 7
这个词 5
这段 1
固然是 1
面 1
面对 1
莎士比亚 1
道路 1
道德 1
患 1
患病 1
患有 1
患者 13
青年 1
了 11
的 123
见 1
文化 1
文献 1
文艺复兴时期 1
至 1
有 4
有人 1
有力 1
行业 9
影视作品 1
影响 2
为 7
为主 1
为什么 1
接受 1
接受者 5
到 3
年 2
年间 1
年代 3
所 1
所致 1
两者 1
旅行 1
一种 2
一下 1
一项 2
一个 4
一个人 1
一词 2
一起 1
一次 1
一部分 1
尚没 1
尚未 1
什么 1
什么时候 2
神秘 1
甚至 3
甚至连 1
认为 2
认为是 1
认知 2
双方 1
最 4
最初 1
主体 3
主要 1
主动 1
主角 1
剧 1
潜移默化 1
构建 2
时 1
时间 1
本主 1
本身 1
本来是 1
本人 2
演变 1
穷苦 1
英 1
英文 1
英国 1
我会 1
我们 2
博士 1
中 6
中性 1
中心 5
中期 1
中去 1
中有 1
遇见 1
治疗 9
称为 1
称谓 4
称呼 16
