知 1
查看 1
回答 1
强 1
信 1
号 1
首发 1
本文 1
面的 1
啊 1
样子 1
现实 1
嗨 1
弄得 1
则 1
继续 1
聚合 1
快 1
策略 1
需要 1
商业 1
脱离 1
正常 2
妖魔化 1
尤其 1
队员 1
上 2
压 1
敬业 1
微 1
仗 1
虽然 1
胜利者 1
巴顿 1
二战 1
吗 1
生活 1
解释 1
休息 4
读书 2
资格 1
获得 1
承担 1
释 1
眼界 1
范围 1
考虑 1
千差万别 1
真的 1
心态 1
和 3
悲壮 2
自 1
自己 5
自觉 1
角度 1
良币 1
某种 1
傻 1
走 2
遇到 1
离开 1
迅速 1
冯小刚 1
缺 1
缺点 2
坏 1
散发 1
转而 1
营造 1
带来 1
与 2
垃圾箱 1
进 1
丢 1
班 1
直接 1
邮件 1
干啥 1
给你 1
给点 1
类似 1
收益 1
收到 1
提到 1
经常 1
劣 1
找 1
找到 1
颓 1
可以 1
可以说 1
可能 1
改变 1
相比 1
世界 2
么 1
胖 1
胖子 1
理想 2
理想化 1
候 1
足够 1
取得 1
取得胜利 1
基本上 1
如果 1
复杂 1
越来越 1
越来越高 1
也 4
也许 1
也是 1
煮 1
对 2
对于 1
对了 2
占据 1
陌生 1
逐渐 1
各种 1
曾经 1
变 3
变慢 1
变得 1
变好 1
变成 1
变大 1
变了 2
慢慢 1
狂奔 1
位置 1
车 1
动 1
战争 2
打起 1
打了 1
死了 1
好一个 1
简历 1
简直 1
四年 1
四溅 1
火花 1
调整 2
试错 1
工资 1
工作 3
拼命 1
繁文缛节 1
规则 2
规章制度 1
规律 1
才能 1
条 1
成功 1
成长 1
成为 1
企业 2
员工 3
看 1
看起来 1
看穿 1
原文 1
原谅 1
原本 1
个 3
产生 3
任何 1
三年 1
待 1
待了 1
十几个 1
等等 1
懒得 1
健身房 2
加里森 2
加班 3
加入 5
加薪 1
升职 1
清醒 1
以 1
以上 1
非常 1
漫长 1
指着 1
失望 1
其中 1
投入 1
币 1
新 1
并 3
并没有 1
并重 1
迭代 1
巨大 1
认识到 1
再次 1
束缚 1
之后 2
决定 1
建 1
建立起来 1
半小时 1
几十 1
几分钟 1
美好 1
少则 1
多多 1
多久 1
多则 1
能 1
能做 1
能解 1
能让 1
情 1
情况下 2
情绪 3
敢死队 1
运行 1
告诉 1
算了 1
环境 1
他 3
他们 2
来 1
感觉 1
感慨 1
大 1
大家 1
大发 1
大部分 2
把 2
群 1
凌晨 1
昨夜 1
荣光 1
老 3
老照片 1
老子 1
老师 1
老板 1
概念 1
稳 1
泰 1
霍 1
邦 1
客 1
比如 3
优秀 1
优点 1
脆弱 1
最 3
最好 1
未 1
将 1
将军 1
因素 1
因为 2
睡觉 1
太快 1
太平洋 1
太慢 1
驱逐 1
驱使 1
驱动力 1
驱车 1
顺着 1
每 1
每一个 1
每个人 1
希望 2
做 1
做饭 1
做好 1
做错 1
朝九晚五 1
持续 1
容易 1
要 4
要买 1
要求 1
想象 1
想得 1
想为 1
被 2
开头 1
开到 1
开始 2
然而 1
然后 2
哪来 1
从 1
听 1
谁 1
就 2
就是 1
就有 1
就行 1
就像 2
就会 6
就想 1
是 7
又去 1
麻烦 1
什么 5
为 2
为此 1
为啥 1
为什么 3
为了 1
行为 1
只能 1
只是 2
怀念 1
责任 1
搜索 1
放弃 1
追求 3
苦苦 1
碌碌无为 1
池 1
会 7
姜文 1
瞬间 1
出现 1
那个 1
那么 3
惊醒 1
年 1
年轻时 1
到哪去 1
到底 1
两年 1
或 1
或者 2
或者说 1
极 1
该 4
该加 1
当你 2
当然 1
时期 1
时间内 1
时候 4
时代 1
倦怠 3
过 1
过瘾 1
过于 2
过程 1
过程中 1
过去 1
过去了 1
薄 1
绝望 1
突然 2
编程 2
中 2
中最 1
中间 1
岁月 1
你 19
你们 2
激情 1
完 2
完全 1
却又 1
了 14
了吗 1
了事 1
诱惑 1
这叫 1
这就 1
这时候 1
这些 1
这样 1
这条 1
这个 3
这么多 1
这种 4
这篇 1
这两种 1
混淆 1
混乱 1
长 1
长久 1
琐事 1
充沛 1
怎么 2
方向 1
梦想 1
梦回 1
呢 8
血 2
横流 1
普通员工 1
鸡 3
公众 1
公路 1
公司 24
总是 1
总有 3
枪 1
创意 1
创业 12
创始人 3
去 3
师爷 1
不 2
不断 1
不对 1
不了 1
不该 1
不会 3
不同 1
不自觉 1
不可 1
不值一提 1
不惜一切代价 1
不论如何 1
不开 1
不能 1
不是 2
但 1
但他 1
但是 1
味道 1
别 1
别想 1
菜 1
都 3
都不是 1
都行 1
都在 1
都没 1
都是 1
都可 1
都会 1
没 1
没错 1
没有 4
没事 1
仿佛 1
叫 1
叫做 1
迷茫 1
热 1
热爱 1
热血 1
热泪盈眶 1
说 5
很 1
很多 3
很大 1
还不 1
还没有 1
还要 1
还有 2
里 3
初恋 1
初创 2
初期 1
衣衫 1
朋友圈 1
觉得 1
发生 1
发现 1
发展 3
后 1
后来 1
更糟 1
更重 1
更多 2
翻出 1
电影 1
的 53
的人 4
一种 1
一旦 1
一家 2
一时 1
一般 1
一件 1
一切 2
一些 3
一些人 1
一直 1
一年 1
一篇 1
一路 1
一个 4
我 5
我们 2
问了 1
问题 3
醒 2
下 1
下去 1
午睡 1
午夜 1
彼岸 1
点儿 1
乎 4
于 1
于是就 1
阶段 1
在 13
在这 2
在这里 1
有 5
有用 1
有的人 1
有些人 1
有人 1
文 1
文章 2
滚滚红尘 1
人 7
人生 1
值 3
职业生涯 1
职业倦怠 5
忙忙碌碌 1
永远 2
而 2
而且 1
而已 1
关注 1
关于 1
前 1
前行 2
前两天 1
逻辑 1
