第二天 1
假装 1
干嘛 1
身子 1
身体 1
怎么 1
提起 1
直到 1
什么 1
中 1
并且 1
注意力 1
儿童 1
经 1
事 2
再被 1
再问 1
吧嗒 4
眼泪 1
若无其事 1
努力 1
底下 1
太阳 1
七月 1
狂奔 1
早就 1
呀 1
停不下来 1
走了 1
明天 1
玩 2
玩耍 1
外甥 3
岁 1
跟 1
跟她 1
跟我 1
才 2
才想 1
晚上 1
钥匙 1
房间 1
关 1
呢 2
断 1
特意 1
老家 1
车 1
三个 1
尽管 1
隐隐 1
从 1
从小就 1
长久 1
长大 1
妈 1
妈妈 1
学期 2
牵着 1
个 1
吗 1
暑假 2
哭 1
啦 1
要 1
要是 1
要被 1
饱 1
自己 1
扭曲 1
样子 2
区里 1
上 1
捆在 1
屈服 1
武力 1
然后 1
路上 1
摩托车 2
打了 1
已经 3
已经在 1
耐不住 1
耐烦 1
画面 1
几句 1
劝 1
当然是 1
哪里 1
逻辑 1
浸渍 1
又一 1
又哭又闹 1
又说 1
边 2
为了 1
为什么 1
逼 1
懵 1
整个 2
整个人 1
去 1
去看 1
得意 1
随时 1
补补 1
空 1
空白 1
而已 1
分散 1
喂饱 1
喂草 1
拜托 1
放声大哭 1
放暑假 1
放在 1
只有 1
只是 1
幸福 1
过小 1
过得 1
拔草 1
可是 2
可以 1
还记得 2
还是 3
还有 1
笼子 1
有 2
有没有 2
家 3
家小 1
家养 1
表姐 4
表姐夫 3
但是她 1
它们 5
草 1
也 2
也没有 1
睡觉 2
给 3
没 2
没事 1
没有 4
对 1
对我说 2
相处 1
孤单 1
遍地 1
装作 2
沉默 1
觉得 1
是 6
坐了 1
两只 1
到 1
到我 1
到现在 1
所以 1
其实是 1
找 2
百度 1
回 1
回家 1
回去 1
回来 1
图 1
饿死 2
近 1
孩子 1
和 1
保护 1
乖乖 1
着 1
比我 1
让 2
感激 1
帮我 1
抱着 1
八岁 1
真的 2
纸箱 2
这是 1
这对 1
这件 1
这事 1
快 2
快去 1
快乐 1
都 1
都在 2
此时 1
啊 4
期待 1
多岁 1
多半是 1
大脑 1
大惊失色 1
大半年 1
大人 2
把 4
等 4
等待 1
等了 1
等着 1
十七 1
带 1
带走了 1
带来 3
带回家 1
下 1
下次 1
问 2
问我 1
彼时 1
吵着 1
答应 1
地 4
地方 1
忘记 1
忘了 1
认认真真 1
就 4
就想 1
就这样 1
就去 1
就不 2
就可以 1
就到 1
就是 1
不好 1
不能 1
不是 2
不对 1
不出 1
不吵 1
不要 3
不到 1
不理解 1
喜欢 1
以为 1
以后 1
半年 1
半信半疑 1
兔 2
兔子 3
养 2
养了 1
里 2
说 9
说它 1
很 1
热辣 1
堂姐 6
看到 1
看你 1
看我 2
骗人 2
时 1
时候 4
更小 1
后 2
后山 1
后座 1
电话 1
或者 1
六岁 4
我 53
我们家 1
我妈 5
在 8
在他 1
在她 1
在身 2
伤害 3
送 1
送掉 1
送给 4
送人 4
送去 1
送我 2
出来 1
来 1
来接 1
来看 1
他 2
他们 2
按 1
依然 1
世界 2
成功 1
成性 1
成人 2
吃 3
吃掉 3
好 1
好不好 1
好办法 1
好多 1
好朋友 3
泪水 1
深深地 1
深知 1
撒泼打滚 1
撒谎 1
一次 1
一阵 2
一岁 1
一整 1
一遍 1
一会 1
一会儿 5
一天 1
一到 1
一只 3
一个 4
一路 1
一有 1
一对 2
一点 1
一放 2
的 64
的话 1
的人 1
二十 1
二十年 2
心碎 2
五 1
她 10
她说 1
她已 1
她是 1
她来 1
她家 2
声音 4
知道 5
了 12
你 7
完全 1
却不能 1
却又 1
那 1
那里 1
那个 1
那是 5
满月 1
满心 1
被 5
想了个 1
乡下 1
会 6
小姑娘 1
小时 1
小花 1
小白兔 1
小我 1
小兔子 23
小小年纪 1
