欢迎 1
法律 1
商业 1
科技 1
专业 1
辑 1
下面 1
讨论 1
软件 1
注 1
乎 3
知 3
知识 1
吧 1
市值 1
国内 1
频 1
补贴 1
疯狂 1
开始 1
幸运 2
真的 2
感谢 1
感觉 1
沛 1
杨 1
聊天 1
信 1
微 1
刚才在 1
打车 1
打出来 2
放到 1
实体 1
虽然 1
压力 1
独立 1
创始人 1
橄榄枝 2
向 1
主动 2
转变 1
想要 1
差距 1
验证 1
内容 1
内幕 1
啸 2
朱 2
金沙江 1
强势 1
地位 1
谈 1
谈出 1
谈拢 1
谈判 2
谈过 1
于 2
要 1
要强 1
日报 1
此前 1
此次 1
理解为 1
亏 1
好 2
账面 1
或许 1
或者说 1
涨 1
看 1
看到 1
看戏 1
看不 1
原文 1
从 2
完成 1
你 1
确定 2
月 2
上 3
上市 1
上关 1
上涨 1
上了 1
董事会 3
但 2
但因 1
但在 1
但至少 1
进展 1
进入 1
维 1
程 1
媒 1
外 1
外卖 1
值 8
以 1
以来 1
报道 1
彭 1
再到 1
再去 1
复杂 1
并购 1
并不 1
并没有 1
虎 2
简简单单 1
简单 1
如果 2
刹那 1
整理 1
发 1
发现 1
发生 2
觉得 1
个 1
个人 1
快 1
早期 1
早年 1
尽 1
尽快 1
态度 2
群 1
各个领域 1
各家 1
曾想 1
里 3
新一轮 1
新闻 1
新公司 1
每 1
希望 1
苹果 1
百团大战 1
百度 2
腾讯 1
没 2
没有 1
没办法 1
十分 1
还要 1
还有 2
财务 1
在 5
应该 1
应该是 2
代 1
代表 2
给 2
处理 1
低 1
博 1
猜测 1
大 1
大型 1
大家 1
把 1
意愿 1
时候 1
时代 1
融 1
融资 3
同意 1
等 1
可 1
可以 2
可能 1
非常 1
称 1
也 3
也有 1
也是 1
也就 1
结论是 1
结构 2
结果 1
因为 4
期待 1
期望值 1
观点 2
拿 1
都 1
都不 2
都是 1
社 1
投资 4
投资者 1
投资人 6
投票权 3
做 3
做个 1
做好 1
身边 1
那么 2
那种 1
那一 1
获得 2
权益 2
轻易 1
相同 1
相当于 1
少数 1
成为 1
持有 2
持股 2
对 3
对于 1
对应 2
对方 1
和 7
和平 1
和谈 2
却说 1
兰 1
我 1
我们 2
卡 1
最近 1
最大 3
阿里 2
双方 3
会成 1
就做 1
就是 1
就都 1
经验 1
经济 2
亿 12
估 8
全球 8
换来 1
换个 1
吃下来 1
股 2
股东 5
股权 2
股份 9
后 6
更 1
更多 1
战略 1
了 7
步 16
而 1
而是 1
而且 1
而言 1
分享 1
分散 1
宣布 2
出行 4
是 18
是什么 1
其余 1
其中 3
滴滴 33
协议 1
朋友 1
定 1
定义 1
中 1
中国 20
他们 3
来 5
来自 1
来用 1
来说 1
次 1
尼克 1
掉 1
查看 1
用了 1
标题 1
美金 6
美元 7
美国 2
达 1
达成 1
只是 1
稿件 1
的 63
的话 1
递 2
见解 2
将 4
将与 1
将相 1
将成 1
关系 2
关于 1
词 1
本身 1
收购 3
提到 1
占 2
交易 3
高 1
断断续续 1
两个 1
两家 2
所指 1
所以 4
所谓 1
年 3
到了 1
互 1
互联网 1
互相 1
这 1
这些 2
这是 1
这一 2
这正是 1
这么 1
这两家 1
这里 7
这个 3
这次 4
说 4
说了 1
说法 1
说说 1
很 1
很快 1
很大 1
很多 2
优 16
优质 1
比例 3
比较 1
准备 1
钱 3
格局 1
母公司 1
合 1
合理 1
合并 9
合计 2
为 3
影响 1
单一 1
单纯 4
未能 1
未来 1
未必 1
公司 6
什么 2
一直 2
一家 1
一路 1
一个 1
一起 1
一段话 1
一些 1
一轮 1
一样 1
撒 1
扯 1
之前 2
之类 1
不 1
不是 1
不同意 1
不那么 1
不会 1
