保护 1
身后 1
痛了 1
应该是 1
鼻子 1
整个 1
水 1
水盆 1
拍 1
需要 1
莫过于 1
世间 1
或者 1
哎 1
甚至 1
陪我 1
傻 1
傻小子 1
成家 1
成家立业 1
如何 1
如今 1
么 1
漆黑 1
四周 1
椅子 1
空荡 1
针 1
毛病 1
嗡 1
塞进 1
啊 2
挂了 2
当年 2
当时 1
突然 1
聊了 1
加班 1
站直 1
站在 1
爬上 1
栓 1
多 2
高兴 2
断气 1
房顶 2
摘 3
离去 1
离别 2
朋友 1
举行 1
短 1
月 1
使劲 1
哥们 2
屋门 1
荒废 1
汪汪 1
呜呜 2
第一次 1
喘 1
舌头 1
再 1
再来 1
吐着 1
盒 1
迅速 1
之前 1
冒雨 1
蹦 1
添 1
对 2
对着 1
害怕 1
绳子 1
望着 1
头 3
玩 1
玩了 1
婚礼 1
炮 4
摔 4
西 1
带 1
带着 1
自家人 1
自己人 1
除了 1
串门 1
凶 1
变得 1
搬到 1
气 1
窝 1
新鲜 1
新房 1
重新 1
活 1
求学 1
谢谢 1
谢谢你 1
外地 1
貌似 1
围着 1
喜欢 1
母狗 1
将军 1
像个 1
干活 1
地上 1
地里 1
锁门 1
近 1
非常 2
知道 1
觉得 2
差不多 1
规律 1
才 1
接下来 1
计算 1
度过 1
砰砰 1
远处 2
常常 1
费 1
结婚 2
结果 1
结论 1
证实 2
经过 1
答案 1
嘿 1
声 1
声音 2
车子 1
脚 2
脚步声 1
哭 1
哭闹 1
主 1
主动 1
主人 3
会 1
会说 1
为什么 1
哈哈 1
行了 1
过 1
过来 1
过年 1
搜 1
于是 2
脖子 1
仰着 1
然后 2
出 1
嗖 1
喇叭 1
喇叭声 2
渐少 1
渐渐地 1
扔 1
领进 1
打过去 1
打来 1
打电话 1
打扰 1
打个 1
合适 1
昂首挺胸 1
妻子 1
什么时候 1
巡逻 1
每次 2
每天 2
每到 1
客车 1
从 3
从那 1
听到 2
颇高 1
事 1
事情 1
家 4
家长 1
家里 2
家里人 1
家常 1
孬 1
真的 1
真不 1
吧 1
吧唧 2
尾巴 3
摇尾巴 1
摇了 1
摇着 2
走 1
手腕 1
骨 1
骨头 1
哦 1
理解 1
猪 2
方便 1
怎么 1
又 1
又是 2
又不 1
爷爷 2
麻烦 1
滑 1
路 1
路上 1
路过 1
作响 1
作罢 1
只知道 1
只想 1
只能 2
只是 1
只要 1
只好 1
模样 1
咬断 1
咬人 1
盖了 1
人 1
摸不清 1
可是 1
零件 1
汤 1
推 1
推了 1
推开 1
推到 1
着 4
着手 1
准备 1
曾想 1
篱笆 4
时候 9
发现 1
发现了 1
发现有 1
发出 1
枝头 1
他 3
他家 1
按 1
次 1
来 2
来到 1
来回 2
告诉我 1
有 2
有机 1
有条 1
有时候 2
晚 1
晚上 1
晚点 1
趴着 1
趴在 3
几下 1
几天 2
几声 1
几个 1
旁边 1
好 1
好像 1
好一会 2
死 1
死了 1
东西 1
东头 1
东家 1
村 1
村子 1
村头 1
村里 2
也 8
也是 2
偷了 1
探出 1
城里 1
长大 1
长时间 1
女朋友 4
忘 1
边 4
跑 1
跑开 2
跑了 1
跑跑 1
跑去 1
跑过去 1
往 1
往后 1
往家 2
就 13
就不 1
就去 1
就回 2
就把 1
就能 1
就在 1
就是 2
谁来 1
激灵 1
完 1
完了 2
你 7
了 21
哪 1
放 1
放假 1
放学 1
撅 1
不 1
不给 1
不知道 1
不下 1
不屑一顾 1
不能 2
不是 1
不一会 1
不久 1
不被 1
不会 1
不停 1
不行 2
还有 1
还在 1
还下 1
中午 4
光景 1
枣 2
是 4
坐在 1
雨 3
雨天 2
早已 1
早点 1
饭 1
免得 2
因为 1
去 4
去了 1
得了 1
得出 1
摩托车 9
骑着 1
大门 1
大爷 3
大概 1
大雨 1
把 5
卖掉 1
造纸厂 1
帮忙 1
感觉 1
临县 1
拉起 1
拉着 1
拉到 1
先 1
拖拉机 4
用 1
用力 1
趟 1
联系 1
天一 1
三 1
三下 1
点 3
点在 1
点了 1
午饭 1
收购 5
提及 1
搞了个 1
要 2
麦秸 2
淋 4
做 2
做饭 2
做起 1
开回来 1
开始 8
爸 1
爸妈 2
爸爸 11
毕业时 1
快 1
快过 1
快回来 1
隔壁 2
隔天 1
情景 1
记忆 1
记得 2
记住 1
候 1
永远 1
分辨 1
而我 1
里 15
初中 1
院子 10
让 2
叫 8
叫声 1
叫了 1
叫人 1
叫个不停 1
叫着 1
炖了 1
哇 1
吱 1
说 9
说它 1
靠近 1
很 1
很多 3
起来 1
拆 1
半点 1
半夜 1
奶 1
奶瓶 1
奶粉 1
买了 2
口哨 1
便宜 1
吃东西 1
吃饭 1
吃过饭 1
吃着 1
吃不了 1
牙口 1
没 2
没事 1
没生 1
没反应 1
没有 1
没见 1
没几天 1
炕上 1
刚 1
刚才 1
刚刚 2
刚刚好 1
刚开始 1
都 7
都不 1
都要 1
都能 1
都是 2
都在 1
菜 1
菜地 1
别叫 1
最 4
最美 1
最不 1
最忙 1
媳妇 1
黄 2
黄狗 1
土炕 1
土狗 1
拼命 1
农村 3
农忙 1
粗 1
数万 1
给 1
给我 1
给它 2
小 3
小鸟 1
小孩 2
小孩子 1
小客车 3
小到 1
小狗 1
小时候 2
学着 1
被 4
被窝 1
想 1
想起 1
想起来 1
乡 1
邻居 1
邻居家 2
前几天 1
冬天 2
照片 2
嗓子 2
回到家 1
回来 1
回家 5
它 24
它那 1
它从 1
它们 2
它也 2
它就 1
它是 1
它真 1
坏了 3
面有 1
尿 8
硬盘 1
关上灯 1
个 5
老 1
老家 1
老了 1
名字 1
响 3
馒头 1
已经 3
已久 1
创业 1
闲 1
闲置 1
吹 1
在 13
在家 1
在心 1
在身 1
在出 1
在网 1
在手 1
在你 1
翻新 1
翻开 1
后 5
后来 5
电话 4
故事 1
托 1
捧着 1
附近 1
我 46
我爸 5
我们 4
我们家 2
我家 4
我俩 6
问 2
问我 1
问题 2
下 1
下炕 1
这 1
这是 1
这样 3
这件 1
这么 1
这个 4
生火 1
生下 1
生了 1
生意 2
解开 1
睡 1
睡觉 2
睡到 1
看了 1
看着 4
看到 2
上 6
上面 1
上年纪 1
上午 2
办公室 1
微 1
妈妈 5
博 1
低头 1
抱 2
挪 1
青春 2
袋 1
那边 1
那是 1
那时候 4
那些 1
那年 1
那里 4
子 2
穿过去 1
狗 4
狗狗 1
狗子 23
频率 1
转圈 2
转载 1
营养 1
冲 1
梁 1
慢慢 1
滋 2
一 1
一张 1
一片 1
一会 1
一处 1
一声 2
一下 3
一下子 1
一样 2
一次 1
一辆 1
一锅 1
一副 1
一天 2
一只 2
一整 3
一窝 1
一个 4
一个男孩 2
一条 2
一晚 1
一生 2
一起 3
顶个 1
年 6
到 4
到现在 1
两家 1
两下 1
县城 1
娘 1
喝 2
喝完 1
喝汤 1
的 67
见过 1
十二岁 1
十四 2
十点 1
题 1
挑剔 1
挑了 1
和 9
和我 3
