查看 1
充分利用 1
闪光点 1
服从 1
造就 3
叙事 2
宏大 1
细致 1
阻碍 1
式 1
遇到 1
客观 2
恶 1
废墟 1
触 1
很多 1
儿子 2
讲述 1
坚持 1
免 1
画面 1
爆发 1
刽子手 1
威胁 1
分 1
映射 1
举动 1
压抑 1
获得了 1
东西 3
悔意 1
丝毫 1
仿佛 1
消灭 1
消失 1
冰冷 1
笑容 2
次 1
露出 1
稍微 1
元素 1
释放出来 1
音 1
思想 1
嘴 1
取代 1
突然 1
微薄 1
继续 1
溺毙 1
遗失在 1
蕴藏 1
试图 4
扛着 1
拦在 1
旅程 1
抵抗 1
抵御 1
保存 1
保留 1
遭到 1
起码 1
起来 2
起死回生 1
宗教 3
宗教仪式 1
小男孩 1
小于 1
劝阻 1
形式 1
记述 1
拥有 2
乎 2
残存 1
残酷 1
残忍 1
轨迹 2
足以 1
带来 1
带上 1
陌生人 1
概率 1
低到 1
降低 1
救助者 1
救了 1
救赎 5
属于 3
爪牙 1
独特 1
独立 1
独独 1
甘冒 1
信 1
动力 1
动摇 1
转折 1
坦承 1
承认 1
双手 2
认知 2
说 1
说它 1
吗 2
明显 1
明亮 1
明确 1
明说 1
哪一种 1
逆着 1
拒绝 1
走 2
走到 1
预备 1
抑或 1
医生 1
重要 3
重心 1
重新 1
重新点燃 1
众人 1
机器 2
挖掘出 1
疯狂 5
边缘 1
悼词 1
胜利者 1
逼近 1
唯一 2
唯一一 2
唯有 2
挽回 1
声音 3
耳畔 1
干 1
炼狱 2
匆匆忙忙 1
埋葬 16
埋藏 2
权力 1
忍受 1
赋予 1
个 2
个人 1
个体 4
谁 3
就 4
就地 1
就在 1
就越 1
就连 2
就等 2
路 2
终将 1
终于 2
终点 1
狼犬 1
告诉 1
告别 1
血液 1
催促 1
洗去 1
洗刷 1
推着 1
推动 1
推翻 1
推入 1
风险 1
般 2
系 1
系列 1
份 1
直到 1
直白 1
灵魂 1
亚伯拉罕 4
找到 1
辜负 1
斗争 1
近乎 1
拼 2
择 1
换言之 1
欺骗 1
兼 1
事 3
事实 1
事情 1
沉默 1
沉重 1
某种 1
某种意义 1
某些 1
灰飞烟灭 1
安葬 1
安息 1
仪 1
仪式 2
合乎 1
前 1
前所未有 2
前行 1
前者 2
葬 1
葬礼 1
族群 1
族人 1
诵经 1
寻 1
寻常 1
寻找 3
奋力 2
决定 2
决意 1
即使是 1
即便 3
即便是 1
即便如此 1
即将 3
线索 3
越 1
关键在于 1
关乎 1
关于 1
关系 1
常人 1
费尽 1
隐喻 1
隐藏 2
隐藏着 1
远 1
远远 1
远大于 1
似乎 2
知 1
知道 1
知晓 2
芸芸众生 1
得 2
得不 1
得到 1
得有 1
去 3
去做 1
目光 1
目标 1
目睹 1
军医 1
放弃 1
放到 1
赶到 1
些 2
些许 1
穿插 1
尽 1
尽全力 2
尽管 1
发妻 1
发生 3
发现了 2
始终 1
始终是 1
员 8
物 1
伦理 1
堆 2
结尾 1
结论 2
结束 3
半 2
半句 1
此 1
此时 3
队 1
遣 1
体验 1
让 11
让我们 1
呼吸 1
我 3
我们 4
兰德 5
全局 1
全片 1
全过程 1
全景式 1
日记 1
要 4
要求 1
要回答 1
要活 1
呢 3
光 1
光亮 3
光芒 3
否 1
否定 1
聚焦 2
又 2
又是 1
麻木 3
绝不 1
绝望 5
共处 1
强加在 1
如 1
如此 1
如果 4
如何 1
如同 1
状态 2
毕竟 2
生 4
生者 1
生命 5
生存 4
生活 3
辩白 1
背后 2
背景 1
背负着 1
背叛 1
毫无 3
毫无疑问 1
己 3
却 6
却是 2
却可 2
却又 3
却让 1
却只 1
却不 1
过 1
过河 2
过程 1
过程中 1
未来 2
未能 1
迫害 1
屠杀 2
种族 5
种族隔离 1
述说 1
幸存者 1
出 1
出来 2
出发 1
出了 1
出现 4
出版 1
羔羊 1
书 1
卷 1
标签 1
加害 1
加入 1
扣上 1
政策 1
执行 3
由 1
由此 1
由于 1
唾骂 1
变得 2
变成 2
变故 1
变化 1
显得 1
显然是 1
显著 1
追求 1
追赶 1
追随着 1
追尾 1
已 1
已经 6
已经是 1
已经在 1
存在 1
存活 2
环节 1
算不上 1
算上 1
均不 1
周期 1
替换 2
脸上 1
整部 1
整个 3
整体 1
善 1
类 2
较 1
较好 1
应当 1
应该 1
应与 1
条 1
条件 1
挑选 1
另一 3
新生 1
新来 1
裹挟 1
现 1
现实意义 1
现有 1
拯救 2
会 3
会为 1
会选 1
会尽 1
会在 2
引领 1
引导 2
引起 1
透露 1
像 1
口 2
经历 1
经由 2
避开 2
避难所 1
避免 1
避免了 1
多 1
多少个 1
其 2
其实 1
其后 1
其中 1
其它 2
其他 2
同 1
同样 1
同样是 1
同族 1
同于 2
同时 4
同源 1
比 8
着 13
往往会 2
河流 2
沾满 1
理论 1
骨肉 2
骨灰 1
焚毁 2
焚烧 1
焚化炉 1
投入 1
喘息 1
脆弱不堪 1
地 6
杀戮 1
杀害 1
批 1
批量 1
批次 2
利用 1
情景 1
情感 2
情节 1
运 1
运作 1
运送 1
被 4
被人 1
被害者 1
被压迫 1
被迫 2
想象力 1
想要 2
下 1
下去 6
下自 1
下来 3
问题 2
拍摄 1
公诸于众 1
怎么做 1
怎样 1
方式 4
总是 1
总能 1
质朴 1
质问 1
枪口 1
极为 1
角度 1
自圆其说 1
自我 1
自责 1
自然 2
自杀 1
自己 18
戏剧性 1
戏剧化 1
它 2
它所 1
德国 1
德军 9
悖论 1
受 1
受害者 2
受限于 1
二分 1
真相 5
真正 2
真实 1
真实地 1
真实感 2
究竟是 3
根源 4
根本原因 1
搭上 2
悲剧 6
沦为 1
反而 1
反而是 1
反抗 1
反思 1
反其道 1
底 1
底部 1
人 5
人群 1
人们 3
人性 3
人类 2
史诗性 1
史上 1
探入 2
性 2
性命 4
成功地 1
成员 3
成为 2
邪 1
邪恶 1
僵化 1
改变 4
相 1
相应 1
相当 1
相比 1
相对 1
感知 1
感受到 1
感到 1
帮凶 2
帮助 1
帮我 1
面对 3
面具 1
面前 1
面无 4
面的 1
位 1
位置 1
道德 1
群体 1
数月 1
争议 1
争取 1
温暖 1
历程 1
历史 1
历史上 6
螺丝钉 1
随着 2
随之 1
仇恨 1
需要 1
扼死 1
层 2
层面 2
传递 1
传统 1
传教 1
传达 1
力 1
力图 1
力量 2
注意力 1
努力 3
恐惧 2
恐怖 5
恐怖片 1
还 1
还未 1
还有 1
还在 4
还是 4
还原 5
焦 1
宰 1
任何 1
张口结舌 1
没能 1
没法 1
没错 1
没有 6
没有人 1
深知 1
碎片 1
因此 1
因为 3
白 1
早就 1
早已 3
留 1
留在 1
进展 1
进入 2
进行 10
论 2
模糊 2
采用 1
活着 1
活上 1
永远 2
而 12
而无 1
而后 1
而言 1
而入 1
而他 1
而是 6
而在 5
而在于 1
选择 8
勇敢 1
暴力 1
暴动 5
兹 1
颇具 1
毒气室 10
开罪 1
开始 5
开始于 1
亲历 1
亲手 1
亲近 1
段落 1
冲击力 1
对 10
对抗 2
对重 1
对话 1
对立 1
对于 6
那些 1
那样 1
那份 1
那么 4
那一 1
那一点 1
那个 4
上 2
上说 1
衣物 1
衣服 1
来 5
来说 1
他 64
他人 2
他们 10
只不过 1
只有 3
只是 2
屏幕 1
罪恶感 1
观看 1
观众 6
犯罪 1
展示 2
眼神 1
眼光 1
眼前 1
三分之一 1
接下来 1
接续 1
接近 1
甚少 1
甚至 3
甚至会 1
甚至在 2
身 1
身份 2
身为 2
身上 3
身后 2
身体 1
身临其境 1
主导 1
主体 1
主角 3
锁定在 1
紧紧 2
尸身 1
尸体 8
红色 1
虽 1
虽然 3
镜头 3
倏然 1
置于 1
将 17
将自 2
将之 1
将不 1
将他 3
部分 2
鲜血 2
件事 1
表达 2
表情 4
表现 1
表现力 1
耀眼 1
毁灭 1
毁尸灭迹 1
具 2
具体 1
语言 2
够 1
够为 1
回 1
回避 2
刻意 1
题材 4
待 2
命令 1
命运 3
中 23
中发 1
中途 1
中出 1
中最 3
跳出 1
念 1
集 1
集体 2
集体无意识 3
集中 1
集中营 10
核心 1
纳粹 10
通过 5
做 2
做不到 1
做出 1
做到 2
确定 1
确实 1
确实是 1
贵重 1
令人费解 1
非 1
非常 1
和 3
和他 3
和那 1
孩子 23
不 1
不过是 1
不出 1
不堪 1
不论 2
不如说 1
不止 1
不清 1
不了 1
不是 2
不再 2
不太 1
不断 1
不可 2
不可磨灭 1
不仅 3
不仅仅 1
不同 1
不必 1
不必要 1
不能 4
不需要 1
不完 1
间 1
描绘 5
两者 1
两者之间 1
两件事 1
两次三番 1
两条 1
到 4
到底有 1
到底是 1
到了 1
到死 1
所 3
所想 1
所做的一切 1
所写 1
所生 1
所有 1
所在 1
所能 1
所谓 3
则 3
五 1
心 1
心理准备 1
心如死灰 1
心寒 1
心里 1
参与 3
定期 1
定下 1
与 13
与此同时 2
冷血 1
各种 1
各不相同 1
曾经 3
好看 1
死 3
死人 1
死去 3
死刑 1
死了 2
死亡 4
死亡威胁 1
但 15
但无 1
但我 1
但不 1
但他 1
但对 2
但随着 1
但却 1
但也 1
但在 5
仍然 1
可贵 1
可能 4
可以 4
可以用 1
桂冠 1
外语 1
奥 5
奥斯维辛 10
奥斯卡 1
正 1
正确 1
正如 1
正在 2
正是 3
正面 1
正义 3
阐释 1
摘得 1
负责 1
叉子 1
并 6
并为 1
并行不悖 1
并在 2
并没有 2
并将 1
并且 1
并不是 6
并不能 1
并不在 1
并非 1
碰 1
高歌猛进 1
交换 1
便 1
便是 1
遮羞布 1
戛纳 1
最 1
最为 1
最大 2
最初 1
最佳 1
最后 7
最终 4
最深处 2
作为 3
作品 6
登陆 1
登上 1
再 3
再低 1
再度 1
美丽 1
几十年 1
几乎 3
几乎是 1
仅 1
仅仅是 1
顺从 3
每一个 5
每一次 1
希 1
希望 1
希望能 1
里 1
里面 1
淋浴间 1
赫 1
证据 1
勒 1
本身 2
演员 1
时 6
时刻 1
时候 2
时间 2
时间内 1
时期 1
时隔 1
骗子 1
扮演 1
吸引人 1
萨 1
象征意义 2
也 24
也有 1
也许 7
也是 1
既有 1
在 35
在对 1
在身 1
在这 4
在为 1
在心 1
在做 1
在世 1
在地上 1
在你 2
在其 2
在此 1
在此之前 1
在先 1
给 1
给他 1
处 3
处于 1
处境 1
处理 4
处刑 2
处女作 1
处决 3
长片 2
克劳德 1
固然 1
混乱 2
这 5
这也 1
这人 1
这样 1
这架 1
这座 1
这是 1
这两件 1
这个 13
这本 1
这些 4
这场 4
这一 4
这一个 2
这一天 1
这一点 8
这一切 1
这种 3
这部 11
这件 1
这具 1
能力 1
能给 1
能够 4
能从 1
梅 8
内 9
内心 1
内心深处 1
内部 1
倾向于 1
洛 1
摄像 1
了 36
了吗 1
炸药 1
斯 6
躲避 1
制片人 1
先遣队 27
犹太 2
犹太教 1
犹太人 10
拉 8
导演 5
打压 1
者 5
迪 2
伪装成 1
协助 2
乔治 1
艺术形式 1
艺术史 1
千辛万苦 1
哲学家 1
流程 1
流传下去 1
藉由 1
斩获 1
逃亡 1
逃出 1
逃过 1
亡 2
亡者 1
礼法 1
黑白 1
黑暗 2
黑色 1
黑色幽默 1
华沙 4
学家 1
规 1
规条 1
无助 1
无论怎样 1
无足轻重 1
无意义 1
无比 4
无情地 1
无法 3
无尽 1
无辜 1
才 6
才能 1
才是 1
有 4
有去无回 1
有着 2
有益 1
为 6
为了 5
为何 1
男孩 4
行 1
行径 1
行动 2
行为 6
行刑 1
影片 21
清白 1
清洗 5
以 12
以及 2
以避 1
连贯 1
必须 2
必要 1
意志 3
意味 1
意识到 2
意义 4
意义上 2
大 2
大屠杀 1
大有人在 1
大多数人 1
大大 1
大半 1
大奖 1
撒 1
一刻 2
一样 1
一己 1
一幕 2
一名 2
一定 3
一开始 1
一般 1
一枚 1
一切 6
一些 1
一旦 1
一条 2
一份 2
一次 2
一次次 1
一次又一次 1
一位 1
一天 1
一批 2
一丝 2
一点儿 1
一种 3
一部 1
一件事 1
一具 1
一起 2
一员 2
一路 2
一个 9
一个又一个 1
一个人 2
一头 2
一场 3
入 1
入土为安 1
朗 1
马上 1
什 8
什么 2
什么关系 1
冒牌 2
冒牌货 1
之 3
之路 1
之力 1
之前 1
之后 3
之外 2
之中 1
之间 1
之际 1
之所以 1
之上 2
之人 3
之子 5
之时 2
之下 3
之事 1
匈牙利 2
从 2
从不 1
从没有 1
从一 2
从未 1
听到 1
听起来 1
尔 38
尔来 1
于 8
于此 2
于是 1
逐渐 1
咬 1
岔路 1
盖 1
的 255
的确 1
的人 6
彻底 4
彻底地 1
贝尔 1
指的是 1
指令 1
失 1
失去 3
失去了 5
翻查 1
后 6
后世 1
后背 1
故事 3
更深一层 1
更重 1
更为 3
更多 2
电影 7
电影节 1
怪物 2
精神 2
看 1
看不清 1
看似 1
看来 1
看着 1
看到 3
看到了 1
看起来 2
噬 1
摆在 1
摆脱 1
原文 1
当 1
当时 1
当然 1
当我 2
当年 1
曼 2
工作 2
工作中 1
工作人员 1
工厂 2
银幕 1
完全可以 1
完成 8
激流 2
你 6
首部 1
第一次 1
第十八 1
第二次 1
视 1
视线 2
视角 8
视觉 2
魔爪 1
是 20
是因为 1
是否 2
是否能 1
是的 1
都 3
都不 1
都在 2
都能够 1
索 39
评价 1
评审团 1
