细看 1
球场上 1
爬楼梯 1
摔 1
歪倒 2
栽倒 3
断电 1
晕倒 1
注意 1
嘱咐 1
掐 4
憋 1
毫无 1
忠厚 1
诚恳 1
坚毅 1
黝黑 1
种 1
佩服 1
掠过 1
呼吸 1
呼噜 1
呼噜声 1
铃声 1
由 1
由于 1
它 1
甩 1
材 1
今 1
今天有 1
暴走 1
空翻 2
空洞 1
成为 1
东西 2
竖 1
吆喝 1
啊 1
啦 1
嬉戏 1
棉被 1
厚 1
杯 1
穴 1
喝到 1
喝了 1
让 2
粒 1
药丸 2
委员 1
汗水 2
陌生 1
瓶子 1
正在 1
正好 1
机会 2
车 1
得 3
即使 2
许多 1
才 1
才能 1
证明 1
允许 1
担心 1
门口 2
围在 1
围观 1
论 1
语言 1
粗俗 1
用 5
满脸 1
吵 1
依然 2
声 3
声音 1
摊子 1
养成 3
条件 1
条件反射 1
往日 1
产生 1
玻璃器皿 1
匪夷所思 1
次 1
企业家 1
网络 1
庄稼汉 1
仔细听 1
政府 1
世 1
世界 2
却不是 1
却是 1
却没 1
镜头 1
虽然 2
或 1
或多或少 1
或许 1
或者 2
快 1
觉得 1
觉得很 1
屏幕 1
贬低 1
贬义 1
愚昧 1
淳朴 1
纳 1
木 1
终点 1
孩子 1
盼头 1
探监 1
探望 1
祸害 1
扬言 1
忍住 1
忍了 2
变得 1
变本加厉 1
勤恳 1
纷争 1
普通 1
普通人 2
普普通通 1
四年 3
四十 2
登记 1
愈合 1
治不好 1
治疗 1
难 1
痴情 1
仍会 1
仍然会 1
仍旧 1
味道 2
怨天尤人 1
诅咒 1
动静 1
动态 1
搂着 1
趁 1
卵 1
挽留 1
萎靡不振 2
告诉 2
告诉我 1
失手 1
失去 1
指 1
理由 1
骚扰 1
精神 1
精神支柱 1
精力 1
远 1
远离 1
加重 1
加个 1
尝 1
借 1
借个火 1
外面 5
释放出 1
合作 1
合法 1
道路 1
限度 1
限制 1
幸运 1
份 1
涌动 1
风光不在 1
风平浪静 1
般 1
聪明人 1
划算 1
保 1
保外就医 2
增加了 1
甚至 1
甚至有 2
甚至会 1
疯狂 2
愤怒 1
矛盾 2
奖分 1
容易 2
持续 2
背后 1
背人 1
实 1
实在 2
实则 1
实质性 1
吧 4
寄出去 1
寄托 1
身体素质 2
身份 1
身边 1
身影 2
存在 2
代替 1
诈骗 1
确定 1
确实 1
基 1
头疼 1
头脑 1
性 1
性格 1
常 4
常被 1
隐忍 2
赶工 1
放倒 1
放着 1
放在 1
聚 1
聚会 1
青筋 1
青年 1
夜里 1
夜班 1
夜晚 1
夜深人静 1
兄弟 1
北京 1
北爱 1
映 1
播放 2
举报 1
举行 1
部 1
鲜肉 1
度过 1
歌咏 1
育 1
找 3
找了 1
协会 1
太强 1
太过 1
太多 5
太极拳 1
军乐队 1
暗流 1
绿化 1
投缘 1
投影仪 1
投入 1
总体 1
总之 1
仕途 1
稳定 2
和 2
和谐 2
当 2
当兵 1
当时 1
当然 2
使 1
邮件 1
邮寄 1
家人 3
家庭 1
家里 2
处理 1
处了 1
给 1
给他 2
给我 2
千 1
千篇一律 1
差不多 3
练 1
练就 1
对 2
对头 1
对不起 1
对于 1
对方 3
对应 2
绳索 1
寸步不离 1
口才 1
买 3
副食 1
品 1
昏迷 1
饺 1
订购 1
达 1
达到 1
只限 1
只够 1
只有 1
只是 1
只能 2
只需要 1
只要 2
遇到 1
能 3
能感 1
能接 1
能到 1
能吃 1
白天 1
白干 2
白净 1
白面馒头 1
花 2
花盆 2
花园式 1
馒头 2
响了 1
盖 1
盖浇饭 1
鸡 1
鸡腿 2
胃口 1
但 5
但无 1
但是 6
但是在 1
顿饭 1
状况 1
伙食 4
烟 3
根 2
杜绝 1
伤害 1
吸 1
吸引 1
较晚 1
应该 1
应该在 1
钥匙 1
他 43
他家 1
他们 7
庆祝 1
来 7
来到 1
来自 1
来说 2
来回 2
值班 1
某 2
遍 2
遍布 1
孤独 1
脖子 1
黑 1
黑夜 1
休克 4
休息 2
近 2
格外 1
九 2
九点半 1
传统文化 1
完全可以 1
完了 1
你 8
激情 1
班 1
晚上 6
晚饭 1
病 5
病情 1
病情严重 1
病假条 1
禁止 1
禁闭 1
适应能力 1
绝不 1
绝对不 1
收 1
收入 4
收工 2
收到 2
收获 1
提 1
提起 1
另外 3
另一面 1
另一方 1
违禁品 1
违规行为 1
作息 1
作用 1
号 12
必要 1
必须 3
必须有 1
衣冠不整 1
评比 1
疼 2
爱 1
爱情 2
发 1
发病 1
发烧 3
发现 1
发展到 2
发生 1
天明 1
天神 1
天天 1
技能 1
查 2
捡 1
痛苦 1
受到 2
受到影响 1
二百 1
二分 1
于 1
于是 2
奇怪 2
已经 1
已经有 1
已久 1
创伤 1
哼起 1
帮 1
帮我 1
感冒 2
感情 5
感到很 2
感觉 3
感受 1
危险 1
会 19
会不会 1
会给 1
会出 1
会发 2
会听 1
会去 1
会经 2
会说 1
会受 2
会看 3
会为 1
会有 1
会被 2
会考 1
零食 1
安排 1
安装 1
灰 1
灰尘 2
脏 3
预料 1
预算 1
预备 1
手中 1
手机 2
手拿 1
手脚 1
力 1
卫生 3
卫生纸 1
开发 1
开始 7
干 2
干活 1
干警 6
打 2
打个 1
打闹 1
打起 1
打篮球 1
打牌 4
打死 1
打好 1
打造 2
打呼噜 2
打球 5
打架 2
打抱不平 1
打扫卫生 1
打打 1
左右 3
吃 5
吃饱 1
吃鱼 1
吃完饭 1
欺负 4
换来 1
牙祭 1
集合 1
集体 2
如果 7
如果是 2
如此 1
起来 1
起床 1
苦力 1
点 4
点名 1
午休 1
流 1
流行语 1
流程 1
流传 1
巡视 2
什么用 1
什么时间 1
什么的 7
震动 1
需要 5
补助 1
随机 1
随便 1
随意 1
康复 1
地 1
地面 1
地方 3
其 1
其他 1
其他人 1
其实 2
其实在 1
其它 2
除非有 1
除此之外 1
除了 3
平时 4
结果 1
结婚 1
结婚证 1
结束 2
挂念 1
挂钩 3
特殊 1
特权 1
特别 3
责任人 1
似 1
似有 1
似的 1
现 3
现实 1
现在 4
现在怎么样 1
裹住 1
若干 1
光景 1
石 1
石凳 1
个 6
个体 1
个月 1
也 27
也要 1
也许 3
也有 6
也没有 1
也是 11
肥皂 1
熟食 2
熟悉 1
久 1
久了 3
记得 1
记录 1
候 1
小 2
小到 1
小组 1
小炒 1
小区 1
小调 1
小岗 3
小学 1
小报告 1
弄些 1
弄出来 1
房 3
图书室 1
洗 1
洗脸 1
洗刷 4
业余生活 1
厕所 3
信件 5
公用 1
植物 1
祝酒词 1
壁画 1
通过 1
通红 1
通讯 1
做 2
做工 1
做好 1
做什么 1
排 1
排队 1
画 1
水杯 1
水浒 1
水饺 1
水平 1
设施 3
设置 1
专业人士 1
专门 4
哭着 1
橱 1
突然 4
定 1
定期 1
书法 1
书籍 1
书橱 1
瘾 1
标准 4
架子 2
位置 1
狂 1
狂欢 1
嘴上 1
嘴碎 1
嘴里 1
豆腐块 1
时 1
时隔多年 1
时刻 1
时候 11
时间 7
时间段 1
叠 1
叠成 1
日 1
日色 1
日子 1
日用品 1
要 6
要想 1
要吃 1
要他 2
要好 2
要钱 1
要比 1
搞 1
搞到 1
床 2
床铺 1
床单 1
床上 4
中 5
中行 1
中午 2
中最 1
中间 1
中间层 1
中旬 1
像 2
像是 1
蔬菜 1
透 1
组 2
组织 1
组建 1
层 1
偶尔 5
塞住 1
同 1
同一种 1
同时 1
同样 1
同楼 1
等 1
等着 1
等他 1
又 5
又走 1
又经 1
又分 2
麻烦 1
楼 3
楼梯 1
楼层 6
楼上 1
效益 1
权利 1
率 1
音乐 3
轻轻 1
轻松 2
轻微 1
扣 12
扣了 1
扣分 4
健身器材 1
红袖章 1
藏在 1
戴 1
乐器 1
乐队 1
周日 1
周期 1
纪检 4
累 1
联 12
联系 2
跟 8
跟他 1
跟我 5
培训 1
报纸 1
耳朵 2
熄灯 1
教师 1
教育科 2
教育科学 1
食 1
食堂 3
六 1
六点 1
六点半 1
七 2
七月 1
七点 1
七个 1
客观 1
街 1
讲 2
讲究 1
讲课 1
讲到 1
速度 1
习 1
习惯 2
习文 1
方面 2
怎么 1
怎么样 1
目的 2
目测 1
目标 1
愿望 1
退烧 2
退却 1
最 1
最大 1
抛开 1
阿 1
座机 1
劳动 1
劳动改造 1
劳改犯 1
广告公司 1
统一 3
么 1
馅 1
些 2
子 3
穿透力 1
穿越 2
穿衣服 1
尽兴 1
巨款 1
争 1
争吵 4
惋惜 1
去 7
去了 1
去问 1
去洗 3
去吸 1
去吃 1
配备 1
配合 1
还 2
还可 1
还有 4
还会 4
还是 7
还能 1
室 10
室里 3
室内 1
盆栽 1
盆花 1
减 1
超市 3
可乐 2
可能 3
可能会 2
可是 1
可是要 1
可以 9
可不可以 1
工 2
工区 2
工作 1
工分 2
聊 2
聊聊天 1
聊天 4
制度 2
制造 1
挣 2
挣分 3
深刻印象 1
深夜 1
采取 1
采用 1
散步 1
活 1
活动 7
相信 1
相当于 2
相对 1
改变 2
改造 1
改判 3
大 4
大排档 1
大锅饭 1
大家 3
大约 2
大约在 1
大量 1
大多数 3
大哥 3
意思 1
把 4
把头 2
把目光 1
砸碎 1
砸坏 1
错误 1
淡泊 1
认真 1
认为 2
忘记 1
令人 1
缓 1
缓期 1
摄像头 2
了 34
了吧 1
执行 3
死了 1
死角 4
死缓 3
死刑 2
死刑犯 1
死不了 1
好 8
好吧 1
好几 1
好像 1
好吃 2
罪犯 1
我 43
我俩 2
我会 1
我们 5
判决 2
文盲 1
至 5
至今 1
批捕 1
井井有条 1
检查 4
明显 1
明白 1
明确 1
枕头 2
院子 4
员 3
包 1
包子 1
长 3
长期 1
长篇大论 1
长明灯 2
长大 1
女友 3
女方 2
女性 1
乒乓球 1
乒乓球队 1
非常 2
非常大 1
非常好 1
非常规 1
称之为 1
拿 1
拿了 1
拿出 1
窗子 1
眼神 1
眼中 1
犯 1
犯罪嫌疑人 1
犯人 8
观看 2
并 1
并没有 1
并且 1
并非是 1
忽 2
缝 1
刑期 5
喜欢 2
连带责任 1
以 3
以免 1
以上 1
以上学历 1
以为 2
以下 1
以前 4
以后 7
清晰 2
清晰可见 1
进行 1
进来 1
进入 1
购物 2
办理 1
办得到 1
办公室 1
上 5
上千人 1
上好 1
上任 1
上下 1
上个 1
上课 1
训练 1
夫妻 2
站队 2
狱 7
狱警 5
严格 3
及 1
及时 1
筒子楼 1
掺杂 1
管理 3
管理者 1
羽毛球 1
羽毛球队 1
知识 4
知道 4
学会 1
学校 1
学习 1
稍微 1
为 6
为人 1
为由 1
为了 1
为止 1
男女朋友 2
男朋友 1
男方 1
行动 1
行为规范 2
行尸走肉 1
影响 1
诵 1
巧 1
睡 2
睡觉 3
睡不着 3
凡 1
属于 2
领导 8
领取 1
区 17
区有 2
区院 1
区内 1
区里 1
样子 3
曾 1
曾经在 1
曾经是 1
曾在 1
各种 1
各种各样 1
各自 1
各个 1
皮肤 1
而 2
而这 1
而是 1
雪白 1
分 4
分水 1
分来 1
分值 1
分区 5
分别 2
分手 1
分到 3
分工 1
表面 2
表现 2
照 1
照顾 2
照片 1
三 3
三年 1
三国 1
三倍 2
三次 2
三种 1
三教九流 1
三个月 1
篮球队 1
篮球比赛 1
篮球架 1
篮球场 1
化 1
化用 1
化学反应 1
化学原料 1
火 1
场所 1
营 1
新 5
新文化 1
新闻 2
新鲜 1
新兵训练 1
鱼 2
鱼塘 1
鱼缸 2
貌似 2
队 3
队形 1
队列 1
先进 1
犹如 1
板 1
板凳 1
过 6
过时 1
过失 2
过年 2
过日子 1
过度 1
过来 2
过于 1
内 6
内容 1
内学 1
验证 1
八年 1
八月份 1
八个 1
八点半 1
八十 1
亲情 1
亲身 1
亲眼 1
段 1
张 1
没 1
没法 1
没什么 2
没被 1
没有 15
没有问题 1
没人 2
都 5
都得 1
都习 1
都不会 2
都可以 3
都会 3
都有 2
都是 3
都在 3
都很 1
都比 1
社会 2
社会上 5
社会影响 1
真是 1
真的 1
真的很 1
真正 2
真枪实弹 1
岗 1
抽查 1
米 2
米饭 1
资金 1
驻守 1
抓紧 1
武力 1
武警 1
罚 8
躺在 4
躺着 1
有 47
有些 1
有时候 1
有点 1
有生 1
有人 3
有的人 2
有期徒刑 3
有过 1
本来 1
本来是 1
本子 1
墙 2
墙壁 2
墙壁上 1
墙头 1
环境 6
环绕 1
算是 1
脱离 1
高 1
高一 1
高墙 1
高官 1
多 4
多数 2
多数人 3
多钟 1
多次 2
多少 1
多岁 1
多一点 1
多出 1
多加 1
多年 3
间 5
间或 1
不 3
不短 1
不吃 2
不为过 1
不懂事 1
不低 1
不需要 1
不能 1
不用 3
不一般 1
不好 1
不是 3
不喜欢 1
不惜 1
不要 1
不自觉 1
不出 1
不允许 3
不到 1
不同 3
不管 1
不了 1
不知道 1
不知名 1
不会 3
不会有 2
不乱 1
不再 1
不错 4
不过 2
不过来 1
团体操 1
关键是 1
关系 4
关心 4
关禁闭 1
关注 2
关门 1
关于 2
关乎 1
勾心斗角 1
回音 1
回忆 1
回信 1
回去 2
回来 3
回归 1
百 3
百倍 1
看 1
看我 1
看上去 1
看完 1
看书 6
看他 1
看电影 1
看电视 3
看到 1
看到了 1
看看 1
看守所 4
看法 1
摆上 3
摆放 1
离狱 1
离婚协议书 1
离婚率 1
离开 2
桌 1
桌子 1
单纯 1
单位 2
单独 1
负责 4
每月 1
每次 1
每一分 1
每年 2
每天 3
每当 1
每栋 1
每个 12
每个月 2
每个人 5
每周 2
希望 3
律 1
盈利 1
饭 3
饭量 1
早 1
早上 1
早起 1
早日 1
早一点 1
早已 2
早就 2
留有 1
五 4
五一 1
五花八门 1
刀具 1
心情 1
心里 1
心理 1
很 14
很晚 1
很棒 2
很严重 1
很大 1
很难 2
很厉害 1
很有 2
很不 1
很是 1
很少 2
很正常 1
很多 10
说 1
说了 1
说明 1
说是 1
热 1
热水 2
热闹 3
准备 1
比 1
比我 1
比赛 4
比如 3
比作 1
比较 5
比较好 2
钱 1
优雅 1
优劣 1
着 3
程度 1
程序 2
带点 1
带走 1
带个 1
带了 1
节 1
节假日 3
老实 1
老实人 1
老大哥 5
老人 1
老婆 1
老师 1
老歌 1
守 2
被 9
被扣 2
被子 3
被褥 2
被判 1
被称为 3
被捕 2
被人 1
想 1
想办法 1
想说 1
然 1
然后 5
然后背 1
半 1
半月 1
半年 4
挺 1
跑到 1
跑过去 1
跑路 1
入 1
入监 3
入狱 10
马 1
捣乱 1
一 8
一名 1
一看 1
一手 1
一觉 1
一片 1
一大 1
一生 1
一直 1
一直都 1
一位 2
一遍 2
一月 1
一封信 2
一封封 1
一种 5
一起 3
一边 1
一段时间 1
一套 2
一件 2
一些 4
一顿 2
一顿饭 1
一批 1
一周 1
一桌 1
一方有 1
一块 4
一口 1
一次 2
一样 5
一栋 1
一下 4
一点 1
一天 5
一年 5
一年到头 1
一瓶 1
一般 6
一个 17
一个人 1
一个月 4
一条 3
一分 2
一分一秒 1
出来 1
出狱 4
出工 4
出入 2
出去 2
出事 1
出现 1
送往 4
法定 2
法院 1
角落 1
自给自足 1
自己 10
自由 5
自然 1
谁谁谁 1
就 4
就能 1
就像 3
就不会 1
就出 1
就有 2
就可以 3
就是 2
就在 1
就会 3
就被 1
经过 1
经常 11
经历 3
那 4
那也 1
那些 1
那时 1
那么 2
那么多 1
那种 1
那会 1
那里 1
那我 1
走 2
走不到 1
走出来 1
走了 2
走动 1
走廊 9
走完 1
生病 1
生命 2
生产 3
生产队 1
生活 16
生活环境 1
生活用品 1
生活状况 1
余光中 1
余力 1
解决 1
解释 2
解释一下 1
谈谈 1
这 3
这不 1
这里 2
这几 2
这样 2
这是 4
这么 2
这么说 1
这种 4
这一切 1
这段 3
这个 2
互不 1
互相 1
互相监督 1
互动 1
舍不得 2
初中 1
里 11
里面 3
赘述 1
邻舍 1
邻居 1
前 1
前来 1
监 35
监控 2
监舍 1
监狱 33
是 48
坐在 2
坐着 1
坐牢 1
问 2
问题 2
问他 1
下 4
下铺 1
下凡 1
下课 1
醒来 2
醒过来 1
事 4
事隔 1
事情 7
事实 1
事实如此 1
之 1
之后 1
之间 8
之类 1
酒 1
主 1
主人公 1
十几次 1
十六 1
十来个 1
十月一 1
十二 1
十二年 1
十年后 1
十天 1
题 1
更重 1
更没有 1
更不 1
更多 2
更何况 1
更令 1
电子 2
电视 4
电视剧 1
电闪雷鸣 1
电网 1
电影 2
电影节 1
电话 1
电话号码 1
故意伤害 1
翻 3
后 11
后果 1
后来 9
人 3
人类 1
人中 1
人去 2
人们 3
人头 1
人数 1
接收 1
接触 1
接受 1
将 2
写过 1
写信 2
的 245
的话 4
的人 1
距离 2
见过 3
群 1
群殴 1
两 1
两点 1
两倍 1
两边 1
两个 2
两个人 1
两个月 2
两年 5
年 1
年底 1
年轻 4
年轻气盛 1
到 18
到他 1
到达 1
所 2
所有 3
所在 5
所以 4
所以在 2
砍成 1
在 18
在一起 1
在里面 1
在被 1
在我看来 1
在这 4
在这里 2
在看 2
在外 5
在此 6
既然 1
运 1
敢死队 1
褶皱 1
情商 1
情况 7
几 1
几个 8
几个人 4
几床 1
几条 1
几十 1
几乎 3
几次 2
几年 4
几年前 1
几天 1
趴在 1
仅 1
仅是 1
仅仅如此 1
钻 1
瞎搞 1
刷 3
刷牙 1
肉类 1
慢 3
慢慢 2
听 1
听到 3
听说 1
听着 1
从 8
从此 1
从不 1
从前 1
从那以后 1
服刑 5
乎 1
与 7
与人 1
与此 1
骂骂咧咧 1
刚 3
刚从 1
刚来 1
畅想 1
直系亲属 2
直到 4
直接 2
直视 1
无 1
无奈 1
无论 1
无论如何 1
无非是 1
无形之中 1
无期 1
无期徒刑 3
无法 1
面 5
面的 1
面容 1
兴趣 1
兴趣小组 1
兴趣爱好 1
兴奋 2
强 1
强大 1
强制 1
再 1
再见 1
再过 1
再按 1
再也 1
再说 1
季节 1
医院 1
医疗 2
重要 1
重新 1
重复 2
重伤 1
期内 1
期间 3
因 2
因此 1
因为 7
因为本 1
