另外 1
效应 1
吸收能力 1
知识 1
制度 1
医疗 1
哪些因素 1
继续 1
家 1
绝对 2
亚洲 1
亚洲国家 1
素 1
全要 1
利用 1
与 2
造成 1
真正 1
勤奋 1
赢 1
具体 1
新 1
综合 1
度 2
采用 2
微弱 1
非常 2
会 1
成 1
论文 1
论证 1
由 1
接 1
接近 2
确实 1
角度 1
换个 2
明显 1
越来越 1
扩大 1
扩大到 1
处理 1
当然 3
当时 1
类 1
于 1
常用 1
时长 1
时间 1
时候 2
每小时 1
每天 1
标准 2
最 1
最高 2
最低 2
能看 1
之间 3
之后 1
叫做 1
基本 1
基于 1
基础设施 1
取决于 1
长 1
长时间 1
直到 1
出来 2
出现 1
即 2
现象 1
化 2
参考 2
参考文献 1
假设 1
图 2
呢 1
又是 1
推移 1
领先 2
个 1
遥远 1
低 1
低于 2
背后 2
必然 1
迅速 1
近代 4
在 4
快速 1
快速增长 1
只是 1
选取 1
喷 1
被 1
表达 1
表面 1
表面现象 1
表态 1
表现 1
如 1
如果 2
如果把 1
如下 1
如何 2
以 3
以后 1
以前 1
以及 1
清楚 1
变化 1
各国 3
历来 1
历史上 1
顾 1
先 1
先回 1
尾 1
讲故事 1
讲到 1
没 1
没有 1
里 1
里面 1
算作 1
金融 1
产 1
产出 1
晚上 1
开始 2
开车 1
然而 3
然后 1
边境地区 1
周边国家 1
住在 1
深究 1
工作 2
工作时间 1
题 2
针对 1
其 2
其生 1
其实 1
其次 1
其他 1
其他国家 2
远高于 1
增长率 1
增加 1
增速 1
为 3
为什么 1
影响 2
特里尔 1
特别 1
特点 1
什么 1
什么样 1
有 2
有效 1
街 1
甩 1
随着 1
随便 1
补 1
那时 1
那么 6
回 1
回答 1
够低 1
写 1
再 1
再往 1
支配 1
倾向于 1
学界 1
学术 2
学者 1
面的 1
但是 2
仍然 3
研究 3
中国 1
习惯 1
方法 1
方面 1
怎么看 1
获得 1
供 1
相对 5
改换 1
通病 1
做成 1
做过 1
文献 1
或 4
媒体 1
过 2
过得 1
日子 1
要素 1
老百姓 2
粗浅 1
数据 3
数据库 1
西欧 2
西欧国家 2
也 3
也就 1
也就是说 1
也是 1
因为 1
因此 1
因素 3
免得 1
死亡率 1
好 3
好吧 1
寿命 2
预期 2
溢出 1
污染 1
经济发展 1
考虑 3
并不 1
并不是 1
并没有 2
属于 1
生产率 2
生活水平 1
生活标准 1
解释 3
指标 11
宏观 1
简单 4
代表 3
用 2
用人 2
就这样 1
就要 2
就不 1
就都 1
就是 2
我 1
我们 2
爱尔兰 4
除了 1
很直 1
很小 1
很久以前 1
很多 3
很大 2
很明显 2
说了 1
说到 2
区别 1
和 6
和美 1
对 2
对比 1
对外开放 1
对于 1
下 2
下图 2
下面 1
下文 1
问题 1
声明 1
正文 2
了 10
导致 2
口 1
上 3
上图 1
上班 1
较大 1
原因 4
请问 1
看 1
看出 1
瑞典 1
瑞士 1
小国 4
千万 1
不 2
不无关系 1
不同 2
不平等 1
不是 1
不完 2
间 2
卢森堡 5
人 1
人们 1
人口 1
人口基数 1
人均 11
人均收入 4
都 1
都是 1
是 9
是多少 1
是什么 1
坐车去 1
更 1
更高 1
故事 1
故乡 1
后 2
则 1
而 6
而把 1
而这 1
分化 2
分母 1
驾 1
这个 6
这里 2
这些 3
这些年 1
这方 1
这么 1
这么些 1
这也 1
这样 4
这类 1
三 1
三分之二 1
三亿 1
超过 3
可 1
可能 1
可以 3
可见 1
元 1
年 12
年后 1
所以 3
到 1
高 1
高于 2
高出一筹 1
统计数据 1
首要 1
却不 1
美 2
美元 8
美国 17
美国人 2
几十年来 1
几条 1
及 1
及人 2
收入 11
提到 1
提高 1
差距 1
差异 8
均 9
均可 1
均不 1
教育质量 1
一 1
一些 2
一个 5
一张 1
一直是 1
一直在 1
一般 1
马克思 1
马车 1
意 1
意大利 1
意在 1
大幅 1
大概是 1
大分 2
大部分 3
等 8
同时 1
同一 1
英 3
英国 4
德 1
德法 2
德国 6
它 1
发展 3
发达 1
发达国家 7
水准 1
的 68
的人 6
的话 2
见下 1
主 2
主要 5
主要因素 1
平等 1
平常 2
平均水平 1
平价 2
法 1
法国 5
根据 1
居于 1
购买力 2
进来 1
荷兰 2
欧洲 5
欧洲人 1
欧盟 1
理解 1
还是 4
比值 2
比较 3
比如 7
比美 1
优势 1
国 1
国民收入 1
国是 1
国家 11
国际 2
挪威 1
从 3
从头 1
来 2
来说 3
来看 1
他们 1
福利 1
世界 3
世界银行 1
约等于 1
无论 2
跨度 1
总结 1
总值 1
总体 1
质量 1
实力 1
实际上 1
消费 1
丹麦 1
前 2
前段时间 1
汇率 1
