知 1
面 1
公众 1
落 1
天气 1
存 1
简单 1
宵夜 1
作为 1
多 1
冻 1
汤 1
结成 1
关注 1
关系 1
丰富 1
汁水 1
爪 2
使用 1
只 1
颇费 1
难 1
讲究 1
弹 1
膏 1
嗦 1
饱满 1
要 1
活 1
触须 1
泡得 1
半小时 1
非常 2
蔬菜 1
备用 1
乎 1
左右 2
分钟 1
壳 1
带 1
节省 1
掏 1
费工 1
是 4
是为了 1
哦 1
推荐 1
继续 2
保存 3
如果 2
啦 1
开 1
基本 1
头 1
头尾 1
拌 1
拿出来 1
盖子 1
盖上 1
抽 1
抽调 1
生 2
提 1
咸 2
够 1
够大 1
已经 1
勺 1
添加 1
尽量 2
己 1
选自 1
牌子 1
网上 1
现 1
现成 1
现做 1
冷藏 1
冷却 3
粘合 1
试一试 1
胶原 2
拨弄 1
盒子 2
密封 1
进 1
沥 1
后 3
翻 2
更多 1
更是 1
电视 1
浸泡 1
净 1
少 2
少量 1
少许 1
为了 1
为止 1
熟 1
熟透 1
内 2
锅 2
过 5
过长 1
过水 1
刚刚 1
将 4
倒出 3
倒入 4
加 2
加了 1
加一点 1
待 2
旁边 1
放 1
放进 2
放在 1
赶紧 1
凉 1
凉白开 5
用 4
捞起 2
捞出 1
满足 1
满嘴 1
满满 1
即可 1
昨天晚上 1
异味 1
去 1
得 1
沫 1
撇去 1
烧熟 1
烧开 1
中和 1
水 2
先过 1
然后 1
葱 1
嫩嫩 1
洗 1
洗得 1
呐 1
修剪 1
掌中宝 1
柔软 1
甚至连 1
干 1
干净 4
剪 2
剪掉 1
指头 1
强迫症 1
洁癖 1
起 2
起来 1
处理 4
可 1
可以 8
超级 1
超市 1
手指 1
又 2
又不 1
麻烦 1
肉 1
挑出来 1
花时间 1
白白净净 1
鱼骨 1
鱼头 1
姑 1
虾 4
虾肉 1
查看 1
需要 2
喜欢 2
喜欢吃 1
清爽 1
清淡 1
清洗 3
以 2
依样画葫芦 1
任何 1
撕扯 1
荤 1
贴个 1
今天 2
太多 1
太难 1
其实 1
味 1
味精 1
但 2
糖 3
螃蟹 1
盐 2
黄酒 1
成分 1
才 1
才能 1
必不可少 1
祭出 1
口味 1
口味重 1
口干 1
口感 1
趁 1
应该 1
应该是 1
较长 1
早就 1
黑人 1
方 1
方便 1
方法 1
充满 1
充实 1
习惯性 1
北方 1
嗯 3
地域性 1
杀时间 1
美食 1
几种 1
几斤 1
了 7
等等 1
同样 1
同学 2
和 10
和南 1
鸭 1
舌 1
再 2
猪 1
虽不 1
适当 2
适合 1
适合做 1
经常 1
就 3
就需要 1
就可以 1
就行 1
就爱 1
真的 1
真是 1
爱 1
这一步 1
这道 1
之后 1
之人 1
之前 1
酒 1
酒香 1
来看 1
来自 1
来上 1
按量 1
次 1
寂寞 1
嘴巴 1
容易 4
香 2
香味 1
陈 1
陈酿 1
食 14
食谱 2
卤 9
卤鸡 2
卤汁 8
没有 1
没过 1
蛮 1
啤酒 1
杯 1
下 1
下酒 2
问号 1
毛豆 8
磕 3
很 3
很大 1
很长 1
热 1
还不 1
还可 2
还是 3
材 14
着 1
比如 1
比较 5
片子 1
个 3
个头 1
里 3
瑟 1
卖 1
空口 1
空调 1
空间 1
血 1
糟 34
吃 5
吃掉 1
吃过 1
吃得 1
绍兴酒 1
啊 1
意 1
大 1
大头虾 4
大排 1
把 3
红烧 1
鲜 3
部分 1
夏天 2
啃 1
箱 1
笃 1
因为 1
腌 1
炒面 1
号 1
上 3
上海 1
上海人 2
三板斧 1
刘 2
每个 1
家 1
家家 1
家里 1
家属 1
鸡爪 12
鸡翅 1
胃 1
胃口 1
我 8
我家 2
冰冰凉凉 2
被 1
想当初 1
会 3
会用 1
会把 1
姜片 1
小菜 1
小食 1
小半 1
小时 1
小姑娘 1
秘方 1
低估 1
博弈 1
菜 2
都 3
都有 1
都可以 1
都不 1
都没 1
都是 1
本 1
唆 2
骗回 1
时候 2
时间 2
时间比 1
时不时 1
蛋白 2
伴 1
不好 1
不会 2
不少 2
不然 1
也 5
也是 3
煮 4
煮熟 2
煮起来 1
煮到 1
煮开 1
在 2
在冰 1
在一起 1
艺 1
帮 1
哼哼 1
好 3
好手 1
教了 1
均匀 1
一 1
一道 1
一盒 1
一翻 1
一口 2
一样 1
一勺 1
一早就 1
一个 2
一两 2
一瓶 1
一会儿 1
一小时 2
一起 3
一锅 1
一遍 2
一切 1
一些 2
一下 5
一点点 1
一般 5
一脸 1
一吃 1
一句 1
入味 2
阿姨 2
媳妇 1
最后 1
最爱 1
海 2
毕竟 1
婆婆 1
人 1
有 7
有没有 1
有素 1
做 6
做上 1
看 1
看家 1
看着 1
蹄 1
原文 1
原料 1
快 1
快感 1
两遍 1
两年 1
所以 1
的 54
的人 2
