泛起 1
沁入 1
阳光 1
诧异 1
右边 1
抬 1
咱们 1
算 1
太 1
晕 1
教学楼 1
踏青 1
积极 1
晴天 1
持续 1
异常 1
仍 1
刺入 1
灼 1
鱼叉 1
攥紧 1
森森 1
跃 1
渔船 1
夕阳 2
画面 1
骰子 1
与 1
彩光 1
砰然 1
向 1
擎 1
轻微 1
粗 1
乍现 1
逐渐 2
亮 1
映 1
映射 1
沐浴 1
遮住 1
松涛 1
牙齿 1
涌来 1
铺天盖地 1
纷纷 1
动 1
籍 1
扬起 1
愤怒 1
扭曲 1
近 1
至 1
即将 1
信 1
蛇 1
紫 3
紫光 1
浓郁 1
陷入 1
纯粹 1
度 1
除非 1
流泻 1
流动 1
隐隐 1
拯救 3
妄图 1
境界 1
愚蠢 1
堕入 1
甘 1
竟自 1
薪火相传 1
本能 1
缓缓 1
贵族 1
袍 1
却 1
却不 1
傻 1
糟 1
滔滔 1
浩荡 1
浩浩荡荡 1
宛如 1
宛若 1
怒火 1
怒斥 1
深处 1
住了 1
覆盖 1
慈祥 1
物 1
苹果 1
苹果树 1
抖落 1
击 1
挡下 1
冒着 1
掸 2
之后 1
之间 2
之中 1
之际 1
之前 1
衣 1
衣料 1
衣服 2
迎风 1
柏 1
水 1
欺侮 1
任 1
等 1
等到 1
闭起 1
飞往 1
飞舞 1
飞起 1
絮 2
诸神 1
沫 1
径直 1
四处 2
四面八方 1
四溅 1
巨 5
争执 1
数 1
霎时 1
歹 1
逼 1
拥进 1
围 1
砍 1
波浪 1
波特 1
星球大战 1
兄弟 1
兄弟们 1
披肩 1
拍了拍 1
赶跑 1
放心 1
寻死 1
错觉 1
叹息 1
叹了 1
能 2
能耐 1
其实 1
承 4
铃声 1
睁开眼 1
沈浸 1
稀薄 1
偶有 1
隆隆 1
阴郁 1
簌簌 1
防 1
防汛 1
市民 1
强降雨 1
乱 2
未来 2
据 1
睡 1
睡着了 1
睡眼惺忪 1
手 2
手中 1
手势 1
旺盛 1
拼命 1
终点 1
并不是 1
碰撞 1
缝补 1
忽 1
忽然 1
呵呵 1
记住 1
东西 4
操心 1
填空题 1
抵挡 1
史诗 2
吐舌 1
吐舌头 1
吐了 1
高处 1
脱臼 1
正值 1
正听 1
周 1
周身 2
周而复始 1
联想到 1
降 1
降价 1
降临 1
穹 1
伊利亚 5
云 1
云层 3
繁盛 1
光 1
光芒 2
石阶 2
石器时代 1
退后 1
退回 1
摧毁 1
爪牙 1
蓬乱 1
书 1
书页 1
书籍 1
书本 1
玩弄 1
您就 1
难忘 1
卷 2
哎 3
派遣 1
啦 1
专家 2
全神贯注 1
凳 1
呢 4
调皮 2
讲 2
讲书 1
讲述 1
安心 1
灰烬 1
何时 2
让 4
呼 1
感觉 1
帮忙 1
帮手 1
进 1
进门 1
进来 1
避雨 1
避免 1
挤满 1
越来越大 1
研究 1
海 1
海边 1
黑 1
黑暗 1
黑烟 1
黑衣人 2
黑色 1
礼拜 1
嗨 1
照亮 1
照旧 1
懒得 1
确信 1
些 5
穿着 1
尽 3
尽量 1
片 1
片刻 2
仔细 1
站在 3
偏了 1
开 3
开始 2
牛 1
牛气 1
先 1
先是 1
拉倒 1
经济法 1
经营 1
课 1
历史 3
历史长河 1
哲学 1
申城 2
空 1
横陈 1
吧 8
识 1
识相 1
系 1
扩散 1
可 2
可以 1
可知 1
可惜 1
可能 1
或者 1
抄家 1
抄来 1
总是 1
总会 1
总会有 1
总结 1
质 1
自取 1
自愿 1
自己 8
戏弄 1
碎裂 1
期末 1
神 6
神来 1
神情 1
神话 2
甚至能 1
真 2
真逗 1
真有 2
真的 4
真是 2
新开 1
知道 1
知道吗 1
知识 2
工作 1
喽 2
望着 1
时不时 1
时候 3
叠在 1
禁不住 1
什么 2
震 1
惊醒 1
闷雷 1
跟随 1
拾起 1
拾贝 1
阵阵 2
九天 1
远 1
远古 2
远处 3
肩膀 1
点头 1
点了 1
点儿 1
冥王 2
好 1
好啦 2
好像 5
好像是 1
死 3
死了 1
泪光 1
滚滚 1
滚蛋 1
赚 1
收钱 1
收拾 2
处 2
给 1
给我 1
给你 2
警报 1
警告 2
今天 2
当然 1
脑袋 1
歪着 1
搁在 1
思 1
思绪 1
思索 1
思考 1
随后 4
补了 1
补补 1
补考 1
奇怪 1
于 2
悬 1
事 3
哪 1
哪怕 1
哪来 2
哪里 3
笑了 1
笑了笑 2
笑容 1
掉 1
掉落 1
剑 5
剑气 2
剑拔弩张 1
气势 1
气象 1
气氛 1
念 1
萌芽 1
尖声 1
涨得 1
愧 1
再一 1
再次 1
再不去 1
再高 1
游戏 1
值 1
觉察到 1
觉着 2
觉得 2
我 21
我们 6
妈 1
十二块 2
余烬 1
生 1
生命 1
生物 1
生生不息 1
生意 2
七八 1
七年 2
瞬间 1
出 1
出游 1
出行 1
出于 1
出了 2
出校 1
帘 1
转过 1
转身 2
精力 1
精彩 1
精壮 1
宇 1
怪人 1
找来 1
颜色 1
使 1
前 3
前半 1
前者 1
揶揄 1
汇聚 1
喃喃 1
各位 1
冷 1
冷笑 1
倒也不 1
将 1
将它 1
棍 1
棍子 2
甩 1
六个 2
身 2
身子 1
身边 2
身体 1
身后 1
耿 17
恩 2
关门 2
关节 1
关了 1
关了门 1
勾 1
硬朗 1
伤 1
伤了 1
势 1
都 3
都得 1
都要 1
都不能 1
都被 1
都有 1
都是 3
都说 1
都很 1
都还 1
别 1
别管 2
别人 1
索 1
保暖 1
乖乖 1
注意 2
注意到 2
厉害 2
最 1
最后 4
最近 3
紧张 1
带 1
带下 1
带有 1
所有 5
到 3
到来 1
到现在 1
两 1
两排 1
两句 1
年纪 1
静下 1
但 1
但是 2
耳朵 1
报纸 1
世界 2
世界上 1
依旧 2
跋扈 1
透过 1
透明 1
透出 1
此时 1
此刻 2
人 4
人心 1
人老 1
人类 13
人间 3
人呢 1
通红 1
做好 1
做不到 1
做事 1
做生意 1
做了 3
存在 1
存在着 1
印 2
印书 1
纸 3
纸卷 1
纸张 1
众 1
众人 1
聆听 1
心 4
心事 1
心有 1
心音 1
用 1
用心 1
用了 1
凡 1
凡事 1
鼓起 1
鼓点 1
明白 3
说 3
说对 1
说了 1
说给 1
说完 1
靠着 1
很快 1
很久 1
来 4
来了 2
来人 2
来复 1
来由 1
来得 1
来到 1
来给 1
他 18
他们 5
理 1
理会 1
声 1
声音 1
景 1
景物 1
继承 1
召唤 1
虽然是 1
镜花水月 1
绵延 1
成 2
成了 1
郑重 1
窗外 1
拿 1
拿出 1
眼 2
眼角 1
眼睛 2
眼里 1
眼前 1
外物 1
躯 1
散落 1
散了架 1
活了 1
路口 1
停了 1
停止 2
停在 1
弹射 1
白纸 1
白光 2
白色 2
花了 1
八成 2
八点 1
亲手 1
忘记 1
撑伞 1
认真 1
逝者如斯 1
双手 2
烧了 1
烧光 1
中 3
中会 1
恍惚 2
破 1
破坏 1
破败 2
破成 1
呐 1
口袋 1
口吃 1
口水 2
口气 1
买点 1
咽 2
咽了 2
挠 1
她 1
店 15
店门 3
店里 3
硕大 1
灭绝 1
装 1
厚厚 2
橙色 1
捧 1
后 8
后传 1
后悔 2
后代 1
后来 3
翻卷 1
电 2
电花 1
电光 1
故意 2
故事 1
故技重施 1
更远 1
更深 1
更加 1
更高 1
微 1
微风吹拂 1
微观经济学 1
敬 2
样子 1
肯定 1
看 1
看了 4
看来 1
看不 1
看到 3
看到了 1
看你 1
请 1
原因 1
原地 2
摆明 1
嘴 1
嘴巴 1
嘴角 1
略懂 2
恶狠狠 1
求知 4
谢谢 3
漂浮 1
抽搐 1
抽动 1
忍不住 1
眉毛 1
建议 1
里 4
初春 1
喜欢 1
以 3
以为 1
连人 1
清楚 1
差额 1
投资 1
个 4
个人消费 1
个人收入 1
绚烂 1
利润 1
利息率 1
劈 1
指出 1
指在 1
指标 1
失业率 1
膨胀率 1
货 1
离去 1
离开 1
单 1
单纯 1
单手 1
负 2
桌 1
增长率 1
和 11
和书 1
和着 1
孩子 6
孩子们 1
国民生产总值 1
实际 1
消散 1
消化 1
预言 1
预测 2
短期 1
闻 1
举着 1
宏观 1
宏观经济 1
是 17
是不是 1
坐着 1
主要 2
没什么 1
没有 5
没有问题 1
张 1
张得 1
张大 1
仿佛 6
腾地 1
踢开 1
嗯 2
背 1
问问题 1
问倒 1
问题 1
问他 1
问了 1
问道 1
下 4
下去 1
下传 1
下次 1
下来 2
下了 1
下意识 1
下发 1
似的 1
似乎 4
重点 2
资料 9
完 1
完全 1
激 1
激荡 1
激烈 1
激光 1
你 31
你好 1
你们 6
道 7
道理 1
道夫 1
考 5
考试 4
考点 1
从 7
从头 1
听 4
听到 1
听得 1
听不出 1
听闻 2
听书 1
听说 1
卖 4
炫目 1
啊 9
拔出来 1
便 2
便宜 1
块 2
块钱 5
瞪了 1
三 10
三两 1
辰 17
就 11
就要 1
就这样 2
就有 2
就好 1
就跑 1
就可以 1
就不 1
就不会 1
就连 1
就能 3
就是 2
就拿 1
就问 1
谁会 1
古人 1
黯然无光 1
要 5
要不 1
要么 2
要用 1
搞笑 1
搞清楚 1
搞搞 1
位子 1
狂乱 1
排 1
帽檐 1
第三个 2
第二 1
第二层 1
居然 1
柜 2
播种 1
撇 2
那 2
那么 3
那么多 1
那么大 1
那一 2
那你 1
那不 1
那间 1
那个 3
须眉 1
左边 1
叮当 2
吗 6
躺椅 2
有 8
有没有 1
有说有笑 1
有趣 1
有关 1
有错 1
有些 6
有点 1
燃烧 1
复印 12
复印机 1
复习资料 2
仰着 1
计量经济学 1
咳 1
屋子 2
走 2
走了 2
走开 1
走出 1
走进 1
摇晃 1
摇摇头 1
匆匆 1
小心翼翼 1
小弟 5
小板 1
小步 1
迈进 1
迈着 1
炽烈 1
然后 1
撮 1
隔着 1
快 1
快去 1
快滚 1
几 1
几天 1
几片 1
几个 1
几份 3
腰板 1
粘连 1
试题 1
企业 2
濡湿 1
屠 2
急 1
被 7
被子 1
想 1
苍穹 1
爽朗 1
取乐 1
取走 1
头 3
头发 2
头皮 1
面前 1
面包车 1
面色 1
面带微笑 1
面容 1
起 2
起身 1
起来 5
起劲 1
苦 1
应该 1
振动 2
担心 1
门 1
门边 2
门前 2
学不完 1
学科 1
学校 2
学生 11
学起 1
露出 1
牵动 1
去 4
去学 1
去做 1
去看 1
膝盖 1
膝上 1
得 3
得有 1
挂 2
挂了 2
挂在 2
模糊 1
模型 1
模样 2
顺手 1
律 1
只 6
只见 1
只要 1
只是 5
李 8
间 2
不 4
不利 1
不忠 1
不需要 2
不已 1
不断 1
不敢 1
不可 1
不信 1
不像 1
不用 2
不服气 1
不会 1
不会吧 1
不再 2
不再是 1
不住 1
不过 2
不准 1
不是 5
不要 1
不管 1
不知 5
不知道 1
不明 1
不了 2
不大 1
不让 1
不容易 1
已经 3
已经是 1
创造 1
编造 1
突然 1
狐疑 1
天 8
天际 1
天地 4
天神 1
天内 1
天时 1
天下 1
天气 6
天空 5
上 6
上帝 1
上海 1
瞩 1
恨意 1
炸裂 1
雾 1
了 62
了不起 1
了点 1
老者 1
老子 1
老头 16
老头子 2
老板 4
老师 1
老死 1
老骨头 3
老人 27
概念 1
响起 1
响动 1
响应 1
响声 1
比 1
比如 1
准 1
准备 1
钱 1
汉子 1
着 5
坠落在 1
还 6
还会 1
还以 1
还不 1
还有 1
还没 1
还没有 2
还是 4
还在 1
还要 2
还算 1
还可 1
焦虑 1
焦黑 1
回春 1
回想 1
回头看 2
回荡 2
回声 1
蓄势 1
爷爷 1
又 6
又有 1
的 159
的话 5
的人 1
例题 1
见 1
见怪 1
见到 1
彻底 2
二十 1
受到感染 1
受寒 1
淅淅沥沥 1
狠狠 1
混了 1
混杂着 1
混乱 1
这 3
这样 1
这段 1
这是 1
这几 2
这一切 1
这个 4
这些 4
这块 1
这么 2
这么久 1
这种 4
这儿 1
这里 2
这道 1
这家 1
这阵 1
这间 1
毕竟 2
伙 1
女孩 3
女孩子 1
才 1
才好 1
无 1
无形 1
无数 1
无意间 1
无趣 1
无尽 1
无奈 1
无论 1
无论什么 1
无人 1
无边无际 1
阒 1
话 1
哈 1
哈欠 1
哈利 1
哈哈 1
哈哈大笑 1
哈哈哈 2
行了 1
影 1
男子 1
为 2
为了 1
分 1
分钟 1
雪路 4
而 6
而出 1
而起 1
而是 1
而立 1
而且 1
永远 2
永生 1
反复无常 1
忙不过来 1
传道 1
传来 1
传递 1
传授给 1
传承 1
额头 1
民 4
善 1
脸 3
整座 1
整间 1
整颗心 1
整条 2
整个 3
整个人 1
捋 2
眯着眼睛 1
过 5
过去 2
般 4
风雷 1
风声 1
风铃 8
叛离 1
倾听 1
倾斜 1
怎么着 1
习惯 1
脆响 2
杀了人 1
杀死 1
招呼 2
地 15
地盘 1
地上 1
地点 1
直 6
直转 1
直接 2
毯子 2
暴戾 1
暴烈 1
托 1
托住 1
意识形态 1
意味深长 1
意思 2
大 2
大门 1
大家 1
大道理 1
大爷 1
大片 1
大书 2
大鱼 1
大题 1
大手 1
砸 2
砸了 1
把 6
把头 1
把门 1
早已 1
早就 1
雨 6
雨势 1
雨声 4
雨幕 3
一处 1
一时 2
一帮 1
一切 1
一瞬 2
一道 4
一横 1
一声 1
一样 2
一句 2
一句话 2
一步 1
一条 2
一旁 1
一般 3
一堆 1
一天 2
一连 1
一地 1
一辈子 1
一招 1
一毛钱 1
一甩 1
一直 1
一来 1
一次 1
一笑 1
一律 1
一股 2
一脚 2
一眼 4
一群 1
一打 1
一张 4
一片 3
一柄 1
一下 3
一个 13
一个人 1
一把 3
一侧 1
一只 2
一份 5
一辆 1
入神 1
马上 1
朗声 1
旋 2
对 3
对话 1
对了 2
对面 1
对外贸易 1
对着 1
发呆 1
发亮 1
发黑 1
发霉 1
发出 3
发现 1
挺 1
挺好 1
挺立 1
挺不错 1
半空中 1
止 1
止步 1
在 19
在他 1
在这 2
在下 1
在一起 1
雷 6
雷声 1
雷电 1
往 1
少年 2
昧着良心 1
也 11
也有 1
也要 1
也是 3
也没有 1
疲倦 1
打了个 1
打个招呼 1
打着 1
打手 1
轰鸣声 1
落 3
落下 1
落叶 2
许多 3
许许多多 1
剧烈地 1
变得 3
变了 1
变成 1
变动 1
变天 1
变化 1
如 3
如此 1
如被 1
