凤凰网 1
于 1
首发 1
文章 1
喝了 1
八百 1
损 1
千 1
伤 1
平安 1
结果是 1
傍晚 1
害 1
蹦 2
鱼 1
个 1
情况 1
注意 1
汗 1
糊住 1
快把 1
擦了 1
肯定 1
区域 1
增加 1
差 1
作为 1
袭击 2
匹 1
猎物 2
据说 1
迅猛 1
爆发力 1
瞄了 1
法 1
脑子里 1
过 1
过了 1
专注 1
接着 1
用 1
希望 1
每一次 1
移动 1
能 3
能量 1
能量消耗 1
挪动 1
打 1
打了 1
现在 1
频 2
频率 1
花了 1
白种人 1
太 1
太极 2
太过 1
姿 1
干 1
流 1
残留 1
贴在 1
微弱 1
底部 1
担心 1
提高了 1
提出 1
提醒 1
提起来 1
何 1
安抚 1
安全 1
出任 1
然后 1
放在 1
鼓起勇气 1
吸了 1
前 1
天黑 2
趁 1
必须 1
与 2
内 1
主动出击 1
错觉 1
要 1
胜算 1
攻击 3
逐步 1
如果 1
判断 1
体能 1
体型 2
以 3
以防 1
敌 1
转动 1
眨 1
眼睛 1
眼里 1
眼珠 1
眼观六路 1
舟 2
观察 3
只 1
只要 1
只有 1
半小时 1
都 2
别无其他 1
双方 1
冷血动物 1
冷汗 1
度 1
十几分 1
十多 1
三 2
盯着 1
图 1
嘴边 1
直接 2
值得 1
冒着 1
冒汗 1
之间 1
之中 1
手表 1
手掌 1
力度 1
力量 1
估计 1
静止 1
合二为一 1
完全 1
米 4
资料 1
七八 1
离 1
离开 1
再 1
再把 1
减慢 2
产生 1
利用 1
尽量 1
犹豫 1
庞然大物 1
对 2
对峙 2
对面 1
惊动 2
怕 1
又 1
又像 1
心 1
心跳 1
自 1
自己 1
自寻死路 1
滑 1
滑过去 1
滑动 1
滑到 1
滑行 1
强悍 1
乱 1
继续 3
惯性 1
但 4
但是 1
但我 1
已经 2
它 6
是 6
坐在 1
浮出 1
珠子 1
亮亮的 1
搅 1
被 1
想把 1
想向 1
动 1
动作 4
动物 3
动了 1
推进 1
轻 1
轻易 1
轻柔 3
轻轻 1
轻轻地 1
轻缓 1
实在太 1
消耗 1
上 5
办法 1
或者是 1
极其 1
沉 2
赢 1
木头 2
枯 1
老 1
方向 2
浑浊 1
仔细 1
停在 1
停止 3
气根 1
气息 1
跳 1
跳跳 1
嗅到 1
隐隐地 1
有 4
有无 1
有点 1
难当 1
难道 1
任何 1
任何人 1
没 1
没有 6
除了 2
四周 1
秒 1
环视 1
闷 1
闷热 1
砰 2
砰砰 1
突击 1
突然 1
远 3
多 1
多少 1
多米 1
右前方 1
相片 1
相当 1
相当于 1
相同 1
感觉 1
危险 1
造成 1
滞留到 1
王 1
为 1
林 1
跑 1
占 1
享受 1
声 1
声音 1
敲打 1
船桨 1
慢 1
慢慢 1
慢了 1
拖 1
加上 1
特别 2
浪 1
浪费 1
尾 1
尾部 1
缓慢 1
带起 1
浅 1
浅滩 1
浅水 3
也 5
其实 2
毕竟 1
那 1
那里 2
那般 1
外海 1
速度 4
调转 1
虽然 1
地 4
地方 2
痛快 1
草本 1
灌醉 1
灌木 1
长 1
长满 1
周围 1
小时 1
小动作 1
小心翼翼 1
小湖 2
像 1
像在 1
点 1
彼此 1
开始 1
开外 1
开放 1
条 1
从 1
从来没有 1
从一 1
听见 1
总算 1
钟 1
插进 1
插到 1
中 2
中间 1
桨 10
桨叶 3
深 1
深深 1
浆 9
较窄 1
应该 2
死胡同 1
好多 1
好歹 1
好像 4
好像在 1
好几个 1
下 1
下来 2
下得 1
下去 1
下降 1
低 1
淤泥 3
钻进 1
趴在 1
几秒 1
变成 1
变得 1
而且 1
而我 1
分钟 1
分叉 1
分明 1
不再 1
不发 1
不是 1
不会 3
不敢 3
不过 1
不太可能 1
不让 1
不足 1
不断 2
不可能 2
不动 1
越 1
越来越 1
越来越快 1
非当 1
非常 1
整片 1
类 1
阻 1
阻力 1
阻挡 1
响 1
响亮 1
响声 2
时 4
时间 2
密密麻麻 2
耳听八方 1
公里 2
拍摄 1
才 2
无异于 1
叶 2
了 13
了无 1
宁静 2
后 5
后背 1
更加 1
告别 1
终于 3
风 2
独木舟 13
会儿 1
回去 1
回到 1
回来 1
看见 1
看过去 1
看完 1
通过 1
通行 1
他 3
来 2
来说 1
庆幸 1
划 5
划下 1
划到 1
划动 1
划了 1
划桨 2
划行 2
划一 1
保证 1
答应 1
还 1
还要 1
还是 2
比 1
比它 1
比较 4
着 4
很快 1
很多 2
很远 1
红树 3
红树林 8
紧张 1
紧盯 2
处 1
交汇 1
到 2
两 1
两秒钟 1
两个 1
所以 2
所致 1
咸淡 1
欣赏 1
迷失 1
迷宫 2
正 1
正常 1
正当 1
正值 1
森林 1
去 3
去了 1
得 1
窄 2
因为 5
我 45
我们 1
让 7
握 1
哥们 2
这 2
这样 1
这么 3
这一个 1
这个 3
这条 1
这里 1
这里有 1
这位 1
这套 1
生死 1
生长 1
海豚 2
海上 1
就 3
就有 1
就是 1
水 4
水滴 1
水中 2
水里 4
水底 1
水上 2
水位 2
水声 1
水表 1
水色 1
水道 5
水面 2
水面上 1
水域 2
水深 1
耐力 1
鳄鱼 19
发起 1
发出 2
发出声音 1
发现 1
退到 1
退潮 1
和 2
等到 1
等我 1
同样 1
大 4
大概 2
大概在 1
意识到 1
把 5
狭路相逢 2
狭小 1
里 4
里面 1
涨潮 1
的 56
彻底 1
距离 3
将 2
倒 2
倒退 2
成年 3
可以 2
人 1
人迹罕至 1
一 6
一边 2
一把 1
一些 2
一般 1
一线 1
一样 1
一丝 1
一动 1
一动不动 1
一条 1
一块 1
一口气 1
一声 1
一个 2
一只 1
一米 1
一片 1
一股 1
一眼 1
一下 1
一点 3
瞧着 1
马 1
在 11
在这 1
在外 1
在手 1
往 1
往外 1
往后 1
往里 1
往前 2
