科 2
相 1
候选人 1
未来 1
外面 1
还 1
还跟 1
还很 1
吧 1
合影 1
自拍 1
群 1
有没有 1
拿手 1
拿出手 1
再出去 1
决定 1
宝宝 1
太多 1
结束 1
讲了 1
又 1
推倒 1
个 1
个人 1
七八 1
走 1
走到 1
走完 1
走了 1
崽子 1
爹妈 1
离 1
不得不 1
父母 1
睡着 1
但是 1
现场 1
哭泣 2
妹子 1
白人 1
花 1
支持 1
镜头 1
什么 1
毫无 1
身边 1
身高 1
居然 2
后 1
线 1
神奇 1
人 2
人声鼎沸 2
人山人海 1
人群 1
反对 1
旁边 1
拽 1
直接 1
然而 1
然后 7
然后就 2
跟她 1
跟他 1
让 1
拦下 1
面前 2
碰到 1
刚好 1
刚出 1
回家 1
准备 1
优势 1
下班 1
半 1
五 2
进了 1
进去 1
进入 2
进不去 1
根本 1
抱 1
抱怨 1
各种 1
同学 1
等着 1
等待 2
很多 1
说 3
热 1
热门 1
热情 2
容纳 1
只能 2
只是 1
寒暄 1
会场 5
因为 3
强势 1
被 3
十分钟 1
十点 1
从早 1
绕 1
队伍 4
城市 1
整个 1
脸 1
类似于 1
拉近 1
拉票 1
学校 2
希拉里 4
屁 1
小 1
小孩 1
小孩子 1
仅有 1
几百人 1
几乎 1
几个 1
几近 1
酒会 1
之类 1
之后 1
鸡尾酒会 1
宫殿 1
就 4
就被 1
就这样 1
就正 1
就是 1
中 1
中间 1
照镜子 1
照完 1
照了 2
照片 1
女孩子 1
亚洲 1
短发 1
举行 1
都 3
都来 1
都是 1
都没有 1
满 1
发现 3
床 1
早起 1
今 1
今年 1
演 1
演讲 3
本 1
军 1
国庆 1
昨天 1
典礼 1
宣誓 2
号 2
家里 1
家庭成员 1
作为 1
办公楼 1
办了 1
上 2
买 1
预约 1
没想到 1
没有 4
没办法 1
圈 1
张 1
冲在 1
冲破 1
冲到 1
刷屏 1
慢悠悠 1
带 2
带出来 1
了 16
总统 3
拍到 1
拍照 1
签证 1
无数 1
无限 1
才 2
秘鲁 2
成功 1
爸 1
新闻 1
机 2
机票 1
三 1
三无 1
看 1
看着 1
看看 1
看不到 2
原来 1
原地 1
当时 2
当上 1
当晚 1
手机 1
查 1
来 2
拼命 1
叫 1
叫我 1
时候 2
甜点 1
点 3
午 1
餐厅 1
排 2
排到 1
排起 1
参加 1
突然 5
蹭 1
波士顿 1
告诉我 1
坐在 1
是 1
是不是 1
是因为 1
朋友 2
朋友圈 1
她 5
最 1
最前 1
最好 1
地 1
地大 1
和 1
和我 1
孩 1
大家 1
大概 1
大使馆 1
把 3
全家 1
吃饭 1
我 20
我们 4
那位 1
那天 1
前 1
前面 1
前天 1
月 3
月底 1
年 1
所以 2
两分钟 1
两句 1
高中 1
高中毕业 1
晚上 1
晚安 1
好 1
好运气 1
一两 1
一票 1
一下 1
一下子 1
一张 2
一家 1
一个月 1
一起 3
里 2
这 1
这样 2
竞选 1
生 1
稀里糊涂 1
的 23
的人 4
你 1
激动 1
第一排 1
第一夫人 1
第二天 1
也 3
也有 1
开始 4
开心 1
在 3
情况下 1
敢情 1
愿 1
