乎 1
知 1
查看 1
公众 1
关注 1
欢迎 1
参考文献 1
论 1
论事 1
论道 1
名言 1
罗斯福 1
埃莉诺 1
号 1
安娜 1
第一夫人 1
美国 1
前 1
明星 1
话题 1
面具 1
戴上 1
之一 1
毕竟 1
工具 1
验证 1
借口 1
正确 1
证明 1
水平 1
智 2
智商 2
样本 1
样子 1
使用 1
场景 1
日益 1
用 2
出了 1
保留着 1
跟不上 1
却 2
网络 1
飞速 1
科技进步 1
现代 1
虽然 1
食物 1
和 1
条件下 1
种 1
单位 1
落 1
以 1
喜欢 1
通常 1
通过 1
祖先 1
石器时代 1
提出 1
降了 1
妨碍 1
繁琐 1
等等 1
医生 1
重要 1
治疗 1
患者 1
于 1
专注 1
作家 1
潜心 1
回想 1
百人 1
百分百 1
理论 2
各种 1
事 1
事物 1
长期 1
集中 1
注意力 1
将 1
写作 1
能 2
能力 1
能带 1
显而易见 1
花 1
中 3
中所 1
朋友 2
下 1
下降 1
问题 1
频繁 1
相反 1
普通 1
需要 1
需求 1
其 1
低 4
满意度 3
活 1
小 1
小聚 1
影视剧 1
影响 4
为 1
上智 1
上古 1
上面 1
反而会 2
如果 1
如果在 1
群 1
适用于 1
并且 1
并不 1
并不是 1
并不能 1
即 2
即使是 1
惊讶 1
令人 1
但是 2
仍然 1
越 1
越多 2
市中心 1
方法 2
粗暴 1
数据 2
简洁 1
不 1
不需要 1
不过 1
很大 1
很可能 1
很多 2
很简单 1
原文 1
原因 5
成反比 1
成为 1
口 1
程度 2
浪费 1
地 4
地利 1
地方 1
地方时 1
调查 1
速度 2
包含 1
了 6
时期 1
时间 2
时候 2
本 1
换句话说 1
全国性 1
真正 1
真的 1
独处 1
进化 2
进行 1
快乐 4
与 6
与人 1
发现 3
发现了 1
对 8
对话 1
对生 1
分析 1
而 3
而去 1
而已 1
耳朵 2
密度 1
密集 1
那么 1
那些 1
里 1
大部分 1
大脑 1
大爆炸 2
意味着 2
生存 1
生存条件 2
生活 8
研究 5
研究者 4
这两个 2
这个 3
这些 1
较差 1
应对 2
当 2
当然 1
就 1
就下 1
就像 1
就是 4
就是在 1
就越 3
可能 1
可能在 1
可能是 1
另外 1
另一个 1
另一种 1
新 2
也 4
也就是说 1
也有 1
在 4
在这 1
在其 1
开心 2
或者 3
或是 1
无法忍受 1
无谓 3
无所不知 1
规则 2
自然 1
自己 6
自大 1
结尾 1
结论 3
平均 1
傲慢 1
更新 1
更多 3
更好 4
更早 1
更少 1
更为 3
后 1
后代 1
电话 1
电视 1
让我们 1
感兴趣 2
感到 1
感受一下 1
他 3
他人 3
他们 11
来 3
来说 1
因此 3
因此有 1
因为 2
谢 2
得出 1
去 1
去做 1
孤僻 1
沉迷 1
某某 1
装作 1
比如 4
一样 1
一项 1
一下 1
一些人 1
一个 5
一个人 3
一句 1
聪明 9
两倍 1
两个 1
所谓 1
到了 1
高 2
高于 1
高峰期 1
高智商 3
交往 1
交通 1
的 65
的人 14
的话 3
例外 1
身边 1
认识 1
认为 1
最 1
最后 1
最近 1
盟友 1
是 3
是因为 1
社会发展 1
社交 13
社交能力 1
都是 1
会 2
有 3
有成 1
有时候 1
人 3
人口 1
人口密度 2
人样 1
人类 1
我 1
我们 4
避免 2
避免了 1
客套 1
特定 1
特例 1
特别 1
