点击 1
报名 1
晚 1
工作 1
乎 2
举办 1
加油 1
主 1
主题 1
题 1
需要 1
害怕 1
未必 1
寂寞 2
耐 2
容易 1
其实在 1
逐渐 1
再 1
调调 1
还是 1
小白 1
资讯 1
适合 1
种 1
某一 1
某一个 1
孤立无援 1
孤独 2
具体 1
甚至 1
鉴赏能力 1
单 1
单音 3
二 1
看 1
请 1
并且 1
月 1
月亮代表 1
她 1
她还 1
扫地 1
础 1
台湾 1
吧 1
节奏 2
控制 2
记住 1
记得 1
绰绰有余 1
礼拜 2
给你 1
现在 2
复杂 5
认为是 1
坑 1
效果 1
造成 1
厉 1
人 2
才 1
才能 1
庸 1
越成 1
越高 1
越是 2
往往 1
妖魔化 2
吗 2
字 1
松 1
至于 1
文字 1
表达 1
表达出来 1
度 1
只是 1
八度 1
六度 1
针对 2
网上 1
简单 3
简单化 1
键 1
找到 2
远比 1
知 2
知道 1
妙 1
作为 1
下来 1
问题 1
放轻 1
放松 1
让 3
让你能 1
声音 1
面前 1
回报 1
回到家 1
身体 1
拖着 1
即使 1
即使是 1
要 4
要把 2
日 1
几首 1
美食 1
美食家 1
定 1
假设 1
参加 1
东西 2
层面 1
什么 4
先去 1
机会 1
多岁 1
四十 1
站在 1
愉悦 1
旋律 2
弹 2
弹钢琴 1
弹得 1
弹出 2
弹出来 1
能 1
能力 1
那个 1
那么 2
真正 1
真的 1
技巧 3
技术 3
天敌 1
所有 1
所以 3
年龄 2
到 1
到了 1
高兴 1
变成 2
重返 1
重要 3
爱用 1
爱好 1
坦率 1
欢迎 1
转变成 1
好 2
好老 1
成 1
成熟 1
成人 1
成年人 3
任何 1
全力以赴 1
关键词 2
里 2
安排 1
零基 1
选择 2
没有 2
没有办法 1
童 1
发达 1
发展 1
方法论 1
方式 1
方向 1
习 1
专项 1
专业 4
专注 2
向 1
着 1
比 1
优势 2
决定 2
因为 3
期望 1
幸福 3
叫 2
特别 2
应该是 1
觉 1
觉得 3
满足 1
它 2
享受 1
左手 2
左右手 1
进入状态 1
也 2
也有 1
也就 1
也是 1
出发点 1
而 2
而且 1
而去 1
而是 1
而在 1
分享 1
会 1
会不会 1
会打 1
会弹 2
会有 1
会选 1
地 1
地学 1
很 2
很喜欢 1
很多 1
很快 2
很可能 1
热情 2
说 1
可是 1
可以 5
超过 1
超级 1
目标 3
告别 1
当 2
当然 1
当你 1
区别 1
时 2
时间 2
时候 3
时代 1
三 1
三度 1
三个月 1
如果 1
如此 1
对 3
为 2
为什么 1
行为 1
上 1
上天 1
都 1
都能 1
都会 1
之后 2
之前 1
酒 1
练习 1
练习曲 1
练琴 1
每天 1
每个 1
每次 1
个 4
曲子 4
足球 1
事 1
事情 3
自己 10
角度 1
去 4
去学 2
去做 2
师 2
配合 1
得住 1
后 1
更 1
更重 1
更深 1
电台节目 1
版本 2
五 2
五线谱 1
心 1
考级 1
考过 2
约定 3
他 2
他们 1
他用 1
来 2
做 1
做饭 2
做过 1
喜欢 10
以 2
钢琴 16
钢琴家 1
相信 1
相信你 1
右手 1
归 1
前 1
级 2
是 17
是因为 1
坐在 1
的 68
的人 4
见过 1
琴 4
琴谱 2
玩笑 2
学 8
学会 2
学习 10
学过 1
学得 1
学到 1
被 3
想学 1
想说 1
想象 1
想到 1
开心 1
开始 4
运动 1
情 1
情况 1
情况下 1
在 4
在哪 1
在这 3
从 3
从小 1
从简 1
听 2
听上 1
听不懂 1
儿童 1
儿子 2
熟 1
大 1
大量 2
大哭 1
把 3
和 2
和美 1
和他 1
和声 1
孩子 3
等等 2
过 1
过程 1
吓唬 1
非常 1
非常好 1
中 1
中国 1
毕竟 1
生涯 1
解决 1
父母 3
混合双打 1
这 1
这件 1
这会 1
这才 1
这样 4
这是 2
这个 3
这些 1
这么 1
这种 1
曾经 1
曾经在 1
各种 1
奏 1
反而 1
反而是 1
反正 1
雇人 1
花钱 1
白 1
我 23
我会 1
我们 1
英国皇家 1
但 1
但在 1
但可以 1
不明 1
不是 1
不公 1
不会 3
不爱 1
不止 1
不喜欢 4
不过 1
不相信 1
音 1
音阶 1
音乐 4
音乐学院 1
音乐家 1
爸妈 1
权利 1
打 1
打着 1
打出 1
打字 3
打动 1
打算 1
打不过 2
疲劳 1
就 1
就是 2
就被 1
就可以 1
已经 2
已经有 2
啊 1
难 1
难度 1
了 13
票 1
爹 1
爹妈 1
一 1
一场 1
一直 1
一段时间 1
一小时 1
一篇 1
一种 2
一个 11
一件事 1
一次 1
一定 6
一丝不苟 1
一下 1
入门 1
破解 1
揍 1
有 4
有点 1
首 1
首先 1
你 22
完全 1
完成 1
岁 12
答案 1
最 2
最重 1
最美 1
最大 1
最高 1
最后 1
阿姨 1
