知识 1
损害 1
信任 1
牛津 1
图 1
三 1
符合 1
即便是 1
面上 1
控制线 1
菱形 1
肋 1
根号 1
常 1
常常 1
份 1
线 1
小 1
小至 1
立面 1
平面 4
单单 1
考察 1
便是 3
试金石 1
试出来 1
算是 1
能不能 1
能力 1
能够 1
正在 1
正方形 1
正如 1
穹顶 4
尖 1
扶壁 1
会 1
会发 1
如果 2
抽象化 1
成功地 1
成熟 1
换句话 1
换句话说 1
专业 2
拒绝 2
学者 1
视野 1
重新 1
拉丁文 1
先从 1
穆斯林 1
通过 7
研究 3
没有 1
事实上 1
呢 1
尺 1
产物 1
材 1
那样 1
那么 2
那个 1
艺术 1
艺术史 1
套 1
璀璨 1
辉煌 1
生产力 1
远远 1
技术 1
映衬 1
飞 1
杰作 1
然后 1
要 1
要注意 1
处于 1
给他 1
群 1
职务 1
里 3
里面 1
难以 1
像 1
得来 1
得到 1
得很 1
师傅 3
去 1
记录 1
资料 1
米兰 1
详细 1
追溯到 1
遗存 1
明细 1
较 1
较为 1
各 1
存在 1
必然 1
手艺 1
手法 1
力学 3
施工 2
设计 5
长时间 1
长达 1
照片 1
活动 1
实验 1
实践 1
实际 1
话 1
接近 1
直至 1
画 2
作图 1
作为 1
部分 1
末端 3
加 2
加上 1
只 1
此时 1
停止 3
主 2
还有 1
容易 1
前 1
确定 1
连 1
连续 2
以 1
以上 1
以往 1
清楚 1
动 1
问题 2
他们 4
来 3
来自 1
来讲 1
运动 1
情况 1
保证 1
保持着 1
保护 1
复兴 1
复杂化 1
过程 1
过了 1
堂 5
工作方式 1
工匠 3
工程 1
工程学 1
我们 1
简单 2
进入 1
进一步 1
进行 2
现 1
现代 4
几乎 1
几乎在 1
几何 2
几个 2
今日 1
个 1
曲线 2
经验 3
经历过 1
经济 1
政治 1
珍品 1
为 1
为什么 1
又经 1
又因 1
异 1
差异 2
起来 2
将 1
将他 1
用 2
用来 1
你 1
完美 1
完成 4
封闭 1
封了 1
有 1
有人 1
有趣 1
有些 2
自己 4
数学 3
数学家 2
数百 1
数不清 1
巨大 2
了 11
摄于 1
在 2
在哪 1
在在 1
等等 1
同一 2
同一种 1
东侧 3
东欧 1
发展 2
发展到 1
德国 1
它 2
它就 1
说起 1
说明 2
说是 1
很重 1
很多 2
很多人 1
很难 1
地位 1
地区性 1
地域 3
地方 1
区别 2
样 1
样子 1
不应该 1
不倒 1
不怎么 1
不一样 1
不能 1
不是 1
不同 1
非常 2
晚期 1
总体 1
总称 1
钟塔 2
后接 1
更大 1
更具 1
翻译成 1
注意 1
需要 1
巴黎 2
巴洛克 1
当 2
当时 1
当做 1
当今 1
当中 2
历史 2
多年 2
多多少少 1
多哥 1
也 4
关心 1
关系 1
贯穿 1
感受 1
开始 1
改造 4
改建 2
相似 1
抄来 1
教授 1
教堂 10
均 1
对 1
对于 2
泽 2
休 2
近 1
修道院 2
英国 1
丹尼斯 3
圣 3
圣母院 1
法国 2
从 3
从前 1
从此 1
截面 2
兴 1
兴起 1
其 2
其他 1
其中 2
其中有 1
早 1
早已 1
留下 1
雏形 1
已经 2
创造 1
及其 1
严谨 1
站立 2
形容 1
形成 1
形式 1
虽然 1
建 2
建出 1
建立起来 1
建立在 1
建设 7
建成 2
建筑 12
建筑风格 1
建筑师 1
建造 2
建了 1
哥 12
哥特式建筑 2
出 1
出于 1
出来 1
出现 2
出现在 1
出版社 1
上 4
上帝 1
上海 1
利 1
霍 1
伦 1
沃 1
特 9
特典 1
特别是 2
特教 5
特色 1
特有 1
内 1
本 1
本体 1
本身 2
墙 2
斯 2
迪 1
著名 1
朱 1
边界 1
史 1
探寻 1
欧陆 1
欧洲 4
欧洲人 1
理论 1
变得 1
变体 2
变动 1
变化 3
充满 1
怎么 1
怎样 2
方式 1
可以 4
可怕 1
超过 1
沉睡 1
遍布 1
装饰 1
都 3
都是 1
都有 2
都不是 1
社会科学院 1
无数 1
无论如何 1
规 1
基于 1
基本 1
基座 2
基督教 1
恢复 2
综合体 1
则 3
希 1
希望 1
每种 1
每个 1
期 3
因此 2
因为 2
因而 1
落伍 1
许多 4
房子 1
观点 1
展出 1
窗棂 2
新 2
新教徒 2
黄金分割 1
黄金时代 2
体系 6
古希腊 1
古罗马 1
古老 1
就 2
就是 2
就能 1
者 2
罗马 1
罗马帝国 1
风格 3
由 1
由中 1
迷信 1
贫穷 1
带去 1
千余 1
千年 1
弯路 1
使得 2
使用 1
而 7
而这 1
而言 1
而后 1
而对 1
而是 3
而其 1
分析 1
分割 1
分支 1
分段 1
走过 1
些 1
仍有 1
但 3
但是 2
整个 2
整体 1
整整 1
于 3
迄 1
世纪 2
世纪初 1
世纪末 2
始于 1
院长 1
包括 1
准确 1
着 1
比 1
比例 6
比如 1
并未 1
并且 1
并没有 3
并不 1
并不知道 1
并不能 1
并不是 1
并非 1
横亘在 1
横跨 2
空档 1
回答 1
回到 1
百年 2
够 1
是 17
看待 1
看到 1
看法 3
原理 2
这 3
这套 1
这么 1
这是 1
这也 1
这些 7
这群人 1
这个 3
这句 1
这次 1
这一 1
这种 4
这使 1
这幅 2
这样 3
混乱 1
十四 1
十分 1
十九世纪 1
十字架 1
题 2
和 23
和平 1
意义上 1
意大利 3
大 2
大学 2
大多 1
大型 1
大陆 1
大教堂 12
潜藏在 1
推导 1
推算出 1
推算出来 1
推演 1
构件 4
之间 2
之类 1
之下 1
之光 1
之后 1
科隆 8
科学 1
除此之外 1
的 145
的话 1
的哥 1
例如 1
漫长 1
指 1
指导 2
指的是 1
失传 1
尚未 1
什么 2
一位 1
一系列 1
一步 2
一回事 1
一夜之间 1
一点 2
一群人 1
一直 1
一般 1
一种 2
一词 1
一个 6
一个人 1
一边 1
一段 1
人 3
人叫 1
人文主义 2
人类 1
人们 1
文献 1
文艺复兴 2
至 1
时 1
时期 3
时间 4
时间差 1
时代 3
时候 4
愚昧 1
愚蠢 1
提到 1
提出 1
盛 1
盛世 1
光 1
光芒 1
石匠 11
脱离 1
年 7
年代 2
所 4
所用 1
所有 1
所以 1
到 2
到底是 2
描绘 1
描述 1
两三 2
型 1
望 1
被 4
被称为 1
黑暗 1
礼拜堂 1
中 3
中比 1
中庭 1
中间 1
中国古代 1
中世纪 13
中发 1
首先 1
首先要 1
统一 1
蒙昧 1
却 1
传承 1
传统 1
民族 1
民族主义 1
民族国家 1
衍生 1
神学 1
甚至 1
甚至连 1
油画 2
认真 1
认识 1
认为 5
最厉害 1
最爱 1
最初 1
最早 2
笼罩 1
往往 2
往往是 1
