皮囊 1
如此 1
诡谲 1
惩罚 1
现 1
才会 1
害了 1
爆发 1
哪天 1
种下 1
共存 1
与 1
善 1
颤抖 1
依然 1
世界 1
谢 1
恶 3
台阶 1
懵 1
点 1
肩膀 1
陪她 1
隐藏 1
隐没 1
抓着 1
车 2
车厢 1
微 1
微微 1
些微 1
嘴唇 1
发生 1
发抖 1
吓得 1
吓了一跳 2
周围 1
停下 1
面前 1
钢铁 1
带着 1
摔下 1
脚下 1
哭 1
哭泣 1
觉得 1
觉察到 1
偷偷 1
被 3
被发 1
推下 1
推了 2
向前 2
使劲 1
跑 1
跑向 1
远远 1
买 1
趁着 1
咱 1
安抚 2
个 1
啊 1
嘀咕 1
过了 1
开始 1
则 1
则又 1
尴尬 1
责骂 1
吭声 1
转过 1
漂亮 2
头 3
苍白 1
侧 2
让 1
你 3
完全 1
玩笑 1
鸡 2
要吃 3
指着 1
伸出手 1
于是 1
阶 1
妹子 5
便 1
闹 1
闹了 1
小姐 1
小男孩 7
危险 1
感到 1
嘻嘻哈哈 1
差点 1
看到 1
看了 2
看起来 1
原本 1
北京 1
北京地铁 1
儿子 2
语 1
听到 3
听话 1
从 1
从小就 1
熊 4
岁 1
六七 1
拽着 3
劲 1
三 1
注意到 2
吃 4
着 4
扎 1
竹签 1
妈也 1
妈妈 3
用 1
排 4
排给 1
拿着 1
眼 1
眼看 1
手 1
手里 2
甜美 1
站 2
站台 2
站着 1
站了 1
趔趄 1
旁边 2
天才 1
地 2
地铁 4
地铁站 1
铁 1
尖叫 2
像 1
像是 1
她 7
她有 1
事 1
事情 2
瞄 1
另外 1
当我 1
莫过于此 1
风 1
吧 1
沉默 1
某种 1
巨兽 1
巨大 1
学生 1
有 2
有人 1
有些 2
有点 1
应该 2
自顾自 1
自如 1
定 1
突然 2
淡 1
以前 1
跟 4
记得 1
呵斥 1
擦肩而过 1
遇到 1
姐姐 2
上 2
上前 2
上蹿下跳 2
上坐 1
上下 1
驶过 1
驶来 1
秘事 1
怎样 1
怎么回事 1
知道 2
朋友 3
女 6
女生 3
女同学 1
女孩 5
女孩子 2
长相 1
对 2
对家 1
大 1
大概 1
大家 1
大学 1
把 1
却 1
怕 2
回家 1
逛街 2
打扮 2
打游戏 1
者 1
该 2
该回 1
该打 1
或是 1
或者是 1
忘不了 1
忘了 1
全 1
全都 1
心照不宣 1
都 1
都有 1
都不 2
都没 1
别闹 2
但 1
保密 1
乖 1
这 1
这么 1
这件 1
这事儿 1
这些 1
这是 1
还是 4
什么 2
什么人 1
护栏 1
强调 3
并不 1
并没有 1
真相 1
出 1
出去 1
出了 1
出来 1
毕业 2
直到 1
泄题 1
叫 1
幸运 1
来讲 1
他 5
他家 1
简单 1
考 2
考出 1
考不到 1
考试 1
考卷 1
道 1
半 1
半开 1
挺 1
里 3
里人 1
奥秘 1
正 2
正使 1
前列 1
年后 1
年级 1
两个月 1
所有人 2
到 1
到站 1
短短 1
那 12
那一刻 1
那个 1
那天 1
那里 1
胳膊 1
而 3
而我 1
而那 1
而是 2
不对 1
不知道 1
不论是 1
不该 1
不停 1
不停地 1
不是 1
多个 1
了 12
炸鸡 5
跻身 1
声音 2
只有 1
几秒钟 1
几个人 1
仅仅是 1
我 15
我们 2
我们班 1
元 1
每个月 1
每周 1
讲 3
讲得 1
做 3
做完 1
然而 1
然后 6
最好 1
最喜欢 1
最后 1
最可 1
最初 1
给 1
给你 1
给我 1
东西 1
快 1
快到 1
进站 1
进步 2
特殊 1
没 2
没说出 1
没有 4
没上 1
没什么 1
就 4
就好像 1
就可以 1
就要 1
就有 2
就是 4
就在 2
谁都 1
补课 4
家 2
家里 1
再 1
游戏 1
得到 1
得很 1
去 4
期会 1
因为 1
时 4
时尚 1
时有 1
时候 2
老师 8
提升 1
读书 1
尼采 1
越过 1
挤上 1
月考 1
暗示 1
绳子 2
的 39
的人 1
一脸 1
一下 1
一直 2
一声 1
一句 1
一旁 1
一般 1
一会儿 2
一边 2
一袋 1
一群 1
一眼 1
一股 1
一天 1
一样 3
一次 2
一大 1
一把 1
一把抓 1
一张 1
一条 2
一步 1
一个 5
深渊 1
挣脱 1
住了 1
好 1
好动 1
之下 1
之后 5
之间 1
和 2
和他 1
孩子 4
十分 2
十岁 1
十多个 2
同学 3
等 1
等会儿 1
等地 1
动物 1
卷子 7
后来 2
更令 1
超人 1
可怖 1
末 1
成了 1
成绩 1
是 6
坐在 1
其实 1
评 1
在 5
在台 1
在做 1
在街 1
在家 1
嚷 1
嚷嚷 1
也 3
也有 1
也没有 1
绷紧 1
猜 1
很久 1
很漂亮 1
很多 2
说 9
说起 1
人 3
人性 1
人性本恶 1
人性本善 1
人群 1
