华中科技 1
副教授 1
程 1
职业 1
其实 1
肉体上 1
精神上 1
报道 1
媒体 1
胡搅蛮缠 1
胜 1
认可 1
理解 1
发作 1
疯狂 1
礼拜 2
礼拜一 1
剧烈 1
包括 1
果然 1
状态 1
加班 1
值班 1
啊 1
昨天 1
稳定 1
情况 1
今天 2
班 2
晚上 2
袋 1
愉悦 1
愉快 1
俗称 1
恢复 2
推 1
呢 2
没有 4
没有什么 1
没反应 2
休息 2
饥渴 1
另一方面 1
袭人 1
此时 2
九 1
则需 1
续加 1
众多 2
口 1
凝血 1
凝血因子 1
化 1
由于 1
痛苦 1
脉 1
附属 1
排气 1
释放出来 1
承受 1
止血 4
然后 1
然后就 2
坎坷 1
导 1
疲劳 2
疲倦 1
临时 1
鼻 1
放水 1
放入 1
放象 1
本应 1
损伤 1
降 1
降温 1
低温 1
深 1
深深地 1
现 2
会 4
会比 1
会战 1
会出 1
成就感 1
成形 1
复 1
复杂 1
冠 1
冠心病 1
冠状动脉 1
标准答案 1
流 2
返 2
瓣 3
唯一 1
步骤 4
吻合 2
切开 1
远端 1
液 1
跳 2
灌注 2
后 2
后半夜 1
后者 1
后继 1
后果不堪设想 1
更难 1
阻塞 1
阻断 1
乳酸 1
缺氧 1
缺血 2
身体 1
条 1
得 1
得有 1
进行 1
备用 1
腋 1
反复 2
忙 1
分析 1
分钟 1
分离 1
而 1
而来 1
铺 1
亲自 2
八 1
请 1
看病 1
看到 1
如果 2
如果是 2
如果把 1
如此 1
衰竭 2
功能 3
器官 2
必须 1
必死无疑 1
坏死 1
波动 1
差 1
指标 2
尿 1
尿素氮 1
转机 1
转氨酶 1
转为 1
真 5
压缩 1
腔 8
干 1
均为 1
均受 1
左 2
左右 1
衡量 1
右 1
根部 4
撕裂 1
逆行 1
位于 1
破裂 1
破口 1
破坏 1
支 1
支架 4
谨慎 1
凉气 1
直视 1
怕 1
七个 1
六 1
太多 1
喝 1
喝水 1
知道 2
东西 1
供 2
点 1
吃饭 1
吃了 1
松了一口气 1
抓紧时间 1
十几分 1
十一点 1
十二点 1
接着 1
接下来 1
接到 1
难 1
在 5
想办法 1
个 4
于是 1
全 1
全部 4
上 2
上了 1
上厕所 1
上班 1
上升 1
上午 1
办完 1
保留 1
保险公司 1
信任 1
移植 1
儿子 1
经过 1
经历 1
估计 1
外科 3
心情 1
心脏 6
心脏外科 2
五一 1
渴望 1
非常 4
也 8
也就 1
象鼻 1
用手指 1
用血 1
节约 1
回 1
利用 1
利尿药 1
已 1
已经 3
已经是 1
像 3
透析 1
自费 1
自体 1
自助 1
戏称 1
紧张 1
较少 1
献 1
献血 3
遇上 1
治疗 2
沉淀 1
肝 1
肝素 1
肝脏 1
提高 2
提示 2
提前 1
只好 1
只要 3
只需要 2
只能 2
寒冷 1
环节 1
实现 1
消毒 1
目前 1
先 1
先救 1
丝 2
天气 1
天天 1
天文数字 1
技术 1
农村 1
巨大 1
争分夺秒 1
很 1
很不 1
很难 1
很想 2
很多 1
很简单 1
说 3
万 1
能 1
能吃 1
缴费 1
费用 3
录音 1
录像 1
画押 1
水 1
耐受 1
人 4
人人 1
人员 1
求 1
签字 2
无比 1
无名 1
无异于 1
才 3
才能 1
光手 1
净化 2
呼吸机 1
颈 1
辅助 1
让 1
困难 4
锁骨 1
出血 1
出现 3
出问题 1
可以 1
可能 1
可能会 1
可是 1
循环 3
停 3
憋不住 1
中 3
中午 1
中国 2
中有 1
中文 1
插曲 1
插管 1
乃至于 1
苏醒 1
讨论 1
过 1
过去 1
过程 4
过程中 1
过长 1
时 2
时限 1
时候 3
时间 4
时间内 1
因为 3
譬如 1
开 1
开始 3
开口 1
方案 1
充满 1
充裕 1
充足 1
事 2
事情 1
容易 2
持续 1
件 1
度过 1
讲 1
讲清楚 1
速 1
毫升 1
毫无 1
领导 1
风险 2
般 1
最 3
最快 1
最短 1
最少 1
最近 1
最好 1
最终 3
还 1
还好 1
还是 3
还没 1
还不 2
还有 1
还算 1
还要 2
几天 1
几点钟 1
几乎 3
趴着 1
项 1
这 1
这时 1
这样 2
这几 1
这个 3
这对 2
这就 2
这是 1
这一 1
这一点 1
这么 2
这么多 1
这种 2
但 8
但也 1
但我 1
顿 1
牺牲 1
从 1
听到 1
辛苦 2
快 1
快速 2
都 1
都会 1
都有 1
都要 2
都很 2
都是 1
社会 1
社会上 1
虽然 1
置入 3
置换 2
确实 2
确保 1
并 2
并发症 1
碰到 2
护士 1
什么原因 1
科室 1
除了 1
等 5
等等 1
等待 1
同济 2
同意 1
体 1
体温 2
体制 1
体外循环 3
联系 3
累 1
检查 1
明天 1
术 4
术后 3
术前 5
各种 5
各种类型 1
各项 2
冷 1
和 6
和你 2
肠系膜 2
大 3
大分 1
大家 1
大学 1
意味着 3
要 1
要在 1
要紧 1
要求 2
要和 1
要把 1
要做 1
总 1
总结 1
质量 1
钟 1
冬天 1
我 7
我们 4
战役 2
动脉 6
小 1
小便 4
小时 4
小型 1
就 2
就和 1
就是 5
就在 1
就像 1
就不 1
紊 1
做 5
通情达理 2
弓 1
每天 1
每个 1
每次 1
顺导 1
顺利 1
钾 1
准备 12
比较 2
比例 1
前 1
前者 1
监护室 1
妥善 1
妥当 2
告病 1
病情 1
病人 17
腹腔 1
升 1
升温 2
血 4
血管 6
血站 1
血小板 1
血液 4
血库 3
血浆 1
血压 3
血源 3
申请书 1
普通人 1
控制 1
安抚 1
安排 1
安全 1
迅速 2
筹措 1
危 1
危险 2
造成 2
造影 3
帮忙 1
感动 1
来 1
来得及 1
来说 1
庆幸 1
泰国 3
是 16
是因为 1
棘手 1
对 3
对我说 1
极少数 1
极小 1
极为 1
极差 1
极高 1
该 2
或 1
或是 1
不 3
不负责任 1
不可能 1
不当 1
不顺利 1
不停 1
不过来 1
不好 2
不严 1
不及 1
不忍 1
不到 1
不禁 1
不够 1
不回 1
不了 1
不太 1
不简单 1
不多 1
不然 2
不是 3
不能 2
不需要 1
不敢 1
助 1
判断 1
肾脏 3
肾功能 1
基础 1
基本 1
基本上 2
头疼 1
凌晨 1
磁共振 1
尽管 2
尽快 1
多 1
多少 3
多了 2
当 2
当地 1
当然 1
脑梗塞 1
脑部 1
拿到 1
背部 1
胸 2
胸腹 2
史 1
探入 1
探查 1
长时间 1
长期 1
女儿 1
谈话 3
患者 12
家 1
家常便饭 2
家庭 2
家属 11
繁忙 1
夹层 10
输 1
仔细检查 1
主任 3
主动脉 17
主动脉弓 2
主要 2
主刀 1
主体工程 1
竟然 1
了 16
了解 1
送来 1
台上台下 1
结果 2
巾 1
平稳 1
平安 1
平时 2
医护人员 1
医学 1
医学院 1
医院 3
医生 12
医疗 1
医疗保险 1
重 1
重建 1
重症 1
疑似 1
付出 1
挫折 1
游客 1
再 2
下 2
下降 1
下一 1
下级 1
问题 2
醒 1
又 2
又搞 1
又出 1
麻烦 2
麻醉 1
麻醉科 1
之类 1
之内 2
完 3
完成 5
完工 1
完善 1
你 1
处理 10
三 2
三件 2
三点 1
文章 1
至 2
至少 1
为 1
为此 1
有 3
有气 1
有点 1
有些 1
有时候 2
手术 16
手术室 3
力 1
需要 6
随叫随到 1
急诊 3
急性 1
一 1
一夜 1
一样 3
一说 1
一大堆 1
一方面 1
一开始 1
一口 1
一时半刻 1
一个 6
一阵阵 1
一系列 2
一整 1
一段 1
一起 1
一场 1
一切 2
一群 1
一位 2
一次 1
一篇 1
一两 1
一天 3
马上 2
死于 2
死亡率 1
好 1
好不容易 1
的 81
的话 2
的人 1
写 1
写手 1
倒吸 1
二十 1
二十五 1
二十四小时 5
二次 1
受不了 1
高血压病 1
高难度 1
交代 2
脱水 1
脱离 1
型 3
描写 1
到 2
到位 1
所占 1
所以 1
所有 2
两三 1
以 2
以及 1
以后 1
以外 1
以前 1
偏胖 1
及 6
及时 1
严重 4
疼痛 1
突发 1
突然袭击 1
假 3
假期 3
