资料 1
朋友 1
政府 1
预测 1
未来 1
关心 1
另外 1
历史舞台 1
退出 1
渐渐 1
法律 1
成为 1
某个 1
滚 1
充 1
鸟 1
刀 2
半 1
然后 1
明确 1
检漏 1
玩 1
修 3
修好 1
找了 1
漏光 1
认识 1
真实 1
信息 2
阶段 1
于是 1
处于 1
给 1
新系统 2
全线 1
据我 1
广泛 2
罐 1
担心 1
造成 1
指代 1
指出 1
品牌 1
违法 1
器 1
几乎 1
几乎不 1
美国 1
破坏 1
排放 2
知道 2
氟利昂 11
受 1
受到影响 1
二氧化碳 6
合适 1
淘汰 2
之所以 1
共 1
怀疑 1
站在 1
差 1
熵 1
早在 1
等 5
尽可能 1
子集 1
保证 1
设计 3
却是 3
字 1
迷惑 1
叫 1
叫上 1
叫做 2
限制 1
非 1
非常 3
命名 1
当时 3
当然 1
反 1
反而 1
反应 2
反过来 1
放 1
放在 2
唯一 1
沸 1
形成 1
经过 1
头 1
取暖 1
基础 1
屋内 1
屋外 2
高 3
升高 1
禁止 1
将 1
压缩 1
压缩机 2
压力 4
常见 1
常用 1
现 1
现在 6
国内 2
冰箱 1
家 1
家里 1
上 1
上面 2
瞩目 1
顺着 1
希望 1
地方 4
杀 1
室内 1
室温 3
室外 1
还 1
还把 1
还望 1
还是 1
针对 1
么 1
供暖 2
确实 1
确实是 1
低 3
低成本 1
度 1
度过 1
计算 1
测温 1
承认 1
释放 1
释放出 1
种 2
使得 1
使用 3
使用情况 1
北方 2
评论 2
贵 1
又用 1
又没有 1
又是 1
又贵 1
懂 1
眼里 1
卖 2
那个 1
那个人 1
那么 1
那儿 1
油汀 3
甚至 1
神马 1
买 2
买不到 1
深圳 1
晚上 1
冬天 2
总之 1
用 1
用了 1
用于 1
容易 1
手段 1
通过 2
做功 1
转移 1
输入 1
单位 1
它 2
它比 1
它们 2
制定 1
制冷 2
制冷系统 1
制冷剂 15
死了 1
已经 4
已经在 1
其 1
诺 1
冷 3
冷暖空调 1
冷媒 14
冷凝 2
冷凝器 6
各国 1
示 1
中 13
中就 1
中国 1
中会 1
中有 2
中提 1
中所 1
建 1
建议 1
理由 1
理论 1
欧盟 1
都 2
都不 1
都不是 1
都是 2
别名 1
机械 1
机械工程 1
机器 1
识 1
吧 1
人 1
人意 1
只有 1
只能 1
只是 3
达到 1
达不到 1
消除 1
消灭 1
或 1
或者 1
或者是 1
解释 1
生产 2
第二类 1
第一类 1
不 2
不好说 1
不论 1
不是 2
不要 3
不到 1
不会 2
不符合 1
不详 1
不存在 1
卡诺 1
卡诺循环 6
学 1
学过 1
完全 1
你 1
效 1
效率 13
最 1
最小 1
最低 1
最高 4
最后 1
电阻加热 1
电加热 1
更 2
更高 2
更多 1
更有 1
后 1
名 1
名字 2
老奶奶 3
老师 1
姓 1
什么 1
临界点 1
发生 3
温室效应 6
温度 10
温度梯度 1
过 2
过来 1
过程 3
条 1
存在 3
和 4
和气 1
相 1
相当于 2
相应 1
相信 1
相关 2
相变 2
相同 1
区 2
区域 1
黄色 2
气体 1
搬运 1
搬运工 1
集中 2
表达 1
表述 1
表示 7
淡紫色 1
淡蓝色 1
就 3
就被 1
就来 1
就是 8
就很 1
吸收 3
道理 1
考证 1
考虑 2
正确 1
正是 1
正在 1
泼 1
回答 1
夏天 2
这种 1
这样 1
这是 1
这就 1
这里 1
这时候 1
这个 8
这边 1
固定 1
混合 1
汽 1
汽体 1
事件 1
液 1
液体 2
从 3
从而 1
从左到右 1
而 7
而且 1
而是 1
永远 1
永动机 3
分别为 1
雪种 1
能 1
能量 10
摄氏度 5
了 17
提升 1
提高了 1
提供 2
提到 1
收了 1
千克 6
让 5
下 3
下周 1
下面 1
下图 1
问 1
问题 2
标准 1
妈 1
水 9
画一 1
多年前 1
多少 3
多大 1
有 5
有时候 1
来 2
来看 1
来说 3
他 4
看到 1
看过 1
原因 1
没 1
没过 1
没有 5
得多 2
涉及到 1
去 3
去看 1
师 1
大 2
大家用 1
大概 2
大气压 2
大量 1
大于 1
大得多 1
意识到 2
把 1
显 3
比 7
比如 2
比如说 1
潜热 3
讲 1
界 1
开 1
开始 2
循环 12
加 2
超过 1
可能在 1
可以 2
公式 1
才 1
才会 1
罢了 1
自己 2
自然 1
自然界 1
角度 1
是 20
是不是 1
坐标 1
级别 1
左右 3
所 2
所谓 1
所以 2
所有 1
所示 1
两相 2
到 6
到了 1
年 1
年会 1
年内 1
图 1
蛮 1
如今 1
如图 1
如下 1
如果 4
如果把 1
先 1
先从 1
传热 1
传热系数 1
随着 3
需要 5
补漏 1
量 2
减小 1
对 1
对应 2
对于 6
对流 1
由 2
由于 2
换 1
换热器 2
整个 2
类似 1
系列 1
系统 10
系数 1
直觉 1
直线 1
直径 2
直接 1
凉爽 1
与 3
刚过 1
导热 1
导向 1
导致 1
打电话 1
变得 1
变成 1
变大 1
积 1
节能 3
带走 1
接近 2
接下来 2
接触面 1
行 1
为 3
为什么 1
影响 5
环视 1
环境 6
她 4
她家 1
她不会 1
跟 2
跟我 1
蒸发 7
蒸发器 6
但是 5
虽然 2
虽然有 1
以后 1
以下 1
因为 7
再 3
再问 1
再回到 1
再经 1
一 5
一样 1
一次 1
一台 2
一讲 1
一定 2
一般 2
一般来说 3
一种 1
一个 10
一起 1
一周 1
避开 1
我 13
我们 5
我爸 1
时 1
时间 1
时候 11
阻 1
材料 2
产生 4
产品 1
热 5
热泵 5
热量 4
热对流 1
热容 1
热传导 2
热力学 2
倍 1
说 1
说说 1
说了 1
说服 1
很 1
很长 1
很少 1
很好 1
包裹 1
个 4
个人 1
曲线 2
曲线图 1
在 17
在她 1
在种 2
在地上 1
在这 1
在这里 1
也 2
也许 1
也就 1
也就是说 7
也没有 1
也是 1
情况下 2
运行 1
厚 2
厚度 2
越 3
越高 3
越大 1
越来越高 1
越好 1
并没有 2
并不是 3
空调 11
空气 4
层 6
臭氧层 2
增加 2
增大 2
圆管 2
绝热 6
绝热材料 1
膨胀 2
假设 2
小 2
小了 1
小时候 1
会 5
会使 1
会发 1
会对 1
会升 1
会被 2
会存 2
会经 1
想想 1
想讲 1
被 5
工人 2
工业界 1
工质 1
工况 2
工程师 5
工程设计 1
科学课 1
科学家 1
科普 2
要 3
要尽 1
要求 1
饱和 5
递减 1
的 121
的卡 1
的人 2
的话 1
南方 1
