片 1
槽 1
衍生 1
侧 1
占据 1
被 1
国 1
远东地区 1
云图 1
卫星 1
空间 1
多 1
足够 1
给 1
浅化 1
涡 1
低 1
转向 1
离开 1
已经 2
域 2
正在 1
前 1
登陆 2
二 1
区 1
区域 2
黄淮 1
华中 1
华南 2
着 1
控制 2
控制区 2
还 1
还可 1
对比 1
顶 1
将 1
倒 1
途中 1
西风 1
西北 1
西南 1
较大 1
个头 1
最大 1
就是 1
妮 5
风 1
那台 1
江南 1
江南一带 1
进 3
银河 1
活动 1
幅 1
先驱 1
先天 1
也 1
夏季 1
力 1
面积 1
类似 1
整个 1
份 1
厄尔尼诺 1
和 4
和我 1
今年 1
第三 1
第二 1
第一 1
逆 1
天 1
天气 1
罕见 1
从何而来 1
从而 1
强 1
强横 1
强盛 1
更加 1
后 3
后年 1
合 1
合并 2
暖 3
质 1
因素 1
因为 1
弱 1
都不 1
势力 2
内蒙 5
与 2
蒙古 2
则 1
则是 2
另一 2
另一个 1
世界时 1
协调 1
不得不 1
不同 1
不难 1
不难看出 1
大块 1
大势 1
大片 1
大陆 3
大陆性 1
大致 1
线 1
月 3
脊 1
如图 2
范围 1
一样 1
一线 1
一次 1
一部分 1
实力 1
实际 1
热带 1
说 1
很少 1
八月 3
为 3
为副 1
平均 2
平均值 1
台风 1
台湾 2
了 2
位于 2
位势 1
明显 1
图 2
图中 1
可以 1
超过 1
完全 1
推手 1
推进 1
推动 1
向北 2
直接 1
东北 1
东亚 1
东移 2
造成 1
造成了 1
气旋 1
气候 1
跳 1
分裂为 1
分析 2
而 3
而这 1
带 3
部分 3
形成 2
左右 1
看到 3
原因 1
动力 1
晴空 2
地球 1
地区 1
地理课 1
中心 2
中学 1
引起 1
提到 1
收 1
时 1
时期 1
蓝色 1
副高 5
副热带 14
由 1
由于 2
在 3
在于 1
少见 3
是 4
是因为 3
此次 1
挺 1
及 1
以 1
以东 2
以上 1
之处 1
事件 3
下图 1
高 2
高度 1
高压 19
高温 4
交界 1
两个 2
年 2
到了 1
的 23
南侧 1
见 1
北 4
北侧 1
北纬 3
日 6
这 1
这是 1
这就 1
这次 2
