判断 1
涉及 1
排便 1
每天 1
肮脏 1
粪便 1
好像在 1
种 1
愉悦 2
引起 1
确实 1
确实能 1
它 1
艺术美 1
整个 1
甚至在 1
矛盾 1
回想 1
之后 1
但是 2
内核 1
内容 1
悲剧 1
第一时间 1
操纵 1
笑 1
荒诞 2
常理 1
条件 1
另一个 1
牵涉到 1
衡量标准 1
什么事情 1
质朴 1
道 1
道德 6
本身 2
演绎 1
最 1
最后 1
其 1
其实 1
其实是 1
其中 1
相关 1
高度 1
与 2
与生俱来 1
忍不住 1
尴尬 2
中 5
中产 1
中发 1
现实 1
现象 1
很可能 1
很有 1
说明 2
焦点 1
作品 3
编剧 1
定义 2
导致 1
导演 1
关于 2
关注 1
症 1
而 2
而这 1
而且 1
分析 1
大多数 1
大多数人 1
大家 1
趣 1
把 1
夸张 2
下 1
下发 1
问 2
问题 2
喜悦 1
喜剧 6
以至于 1
在 7
在看 1
既然是 1
背后 1
背景 1
由于 1
解释 1
生 2
生出 1
生过 1
生活 1
呢 2
必要 1
没必要 1
没有 1
没有发生 1
地 1
地带 1
已经 1
已经在 1
电影 1
后 1
了 2
然后 1
努力地 1
比如 3
优越感 1
可能 2
可能在 1
可能会 1
可怜 1
可以 3
发笑 2
发生 3
时序 1
时候 4
你 3
需要 1
小黄 2
觉得 1
当 1
当你 1
只有 1
换句话说 1
首要条件 1
状态 4
研究 1
看 2
看到 1
看法 1
客观 2
评判 1
评价 1
评估 2
或 1
或者 1
或者说 1
资源 1
进行 1
进化 1
不同 1
不合 1
不是 1
不道德 1
不真实 1
不去 1
不由自主 1
不可能 1
不应该 1
显然是 1
积极 1
带入 1
共 6
事件 1
事物 2
无意识 2
无时无刻 1
才会 1
消极 1
消耗 1
实际上 1
就是 5
就是在 1
误解 1
我 2
我们 2
主 4
主角 2
主观 1
主人公 1
任何 1
都是 1
都会 2
别人 1
社会 1
是 6
是不是 1
是什么 1
反问 1
反应 3
上 3
上说 1
观赏 1
观众 3
观点 1
犯 1
维度 1
所 1
所发 1
所在 1
所说 1
所处 2
所有人 1
所谓 1
所以 3
两个 1
到 1
认知 4
认为 3
认为是 2
处境 1
处理 2
处理问题 1
境遇 1
自己 3
自动 1
角度 3
戏剧化 1
并 1
并不会 1
并不是 1
并且 1
采择 1
感 1
感受 2
感受到 2
想 1
想要 1
想你 1
想法 1
被 1
会 4
会发 1
情 6
情节 2
情景 2
情境 2
情绪 8
情绪反应 1
也 3
也有 1
也是 2
他 2
他人 5
来源于 1
过程 3
过程中 1
人 7
人们 3
人际交往 1
有 3
有意识 2
有关 1
有条件 1
影视剧 1
影响 1
为什么 1
方式 1
即 1
一些 1
一个 5
一个是 2
一种 1
入 1
思考 2
能力 1
能够 1
设身处地 1
立场 2
触发 2
站在 2
注 1
这 3
这本 1
这两个 1
这个 2
这种 1
这么 1
这类 1
这是 3
这就 1
心 1
体验 2
体会 1
体会出 1
理论 2
理解 2
指 2
日报 1
的 61
的人 1
知 1
乎 1
于 1
从 2
同理 1
和 7
题 4
对 7
对比 1
对不对 1
对于 4
对方 1
对错 1
