会成 1
升级版 1
某种 1
让位 1
洞察力 1
深刻 1
远见 1
强大 1
样 1
够 1
细节 1
关注 1
关键 2
信息 1
发展战略 1
发展方向 1
正确 2
作用 1
绘图 1
全面 1
全局 1
以及 1
以后 1
红绿灯 1
简单 1
独立 2
网络 1
支撑 1
据 2
由 1
部门 1
几乎 1
架构 1
委员会 2
今天 3
模式 1
重大 1
重大项目 1
国家电网 1
工程 2
登月 1
体系 1
多 1
多方面 1
若干 1
放大 1
相当于 1
联合体 1
联网 2
前沿 2
个 2
显然 1
操作 1
系统 4
系统工程 1
众多 2
等 2
同学 1
互联网 2
这 1
这些 1
这里 1
这种 1
这么多 1
这个 1
数据 1
巨 1
巨型 1
通讯 1
了 3
必定 1
必然 1
未来 3
认为 1
院 1
字头 1
并把 1
并且 1
并不在 1
队伍 2
水暖 1
水平 1
讲 1
负责任 1
对 1
对付 1
内容 1
去 1
去做 1
配合 1
二是 1
代替 1
用 1
没有 2
教 2
教点 1
卓越 1
控 3
至于 1
至少 1
文化 1
设计 2
总 4
总图 1
图 1
题 1
快 1
首先 1
竞争力 3
解决 1
核心 4
什么 1
什么样 1
那么 2
鼠标 1
者 1
市 1
市长 2
制定 1
制作 1
笔 1
笔杆子 1
政治 1
政府 1
囊括 1
过 2
眼里 1
很可能 1
很多 1
很多人 1
倍 1
说 2
领衔 1
领域 1
又不 1
又被 1
后来 1
更 1
更不 1
电 1
两个 1
两大 1
到底 1
到底是 1
所经 1
地理学 1
来自 1
往往 1
少不了 1
原因 2
历史 1
物 2
物质 1
偏重于 1
老旧 1
曾经 1
各 3
各种 1
转移 1
具有 1
具体 2
不 1
不是 3
不以 1
客观规律 1
却有 1
形态 2
化 1
预测 2
理性 1
骨干 1
当然 1
当做 1
参加 1
参与者 1
编制 2
每个 2
早就 2
有这 1
有效 1
有些 1
有意识 1
在于 1
结 1
结晶 1
创造物 1
已经 1
已经在 1
最 2
最优 1
最高 1
最后 1
最重 1
最大 2
也 1
也许 1
也是 1
也没有 1
事物 1
神奇 2
甚至 1
甚至在 1
非常 1
划 1
法规 1
能源 1
能力 2
能够 2
行动 1
行业 2
行政 1
为 2
影响 1
状态 1
传统 2
传统医学 1
类似 1
类似于 4
整体 1
中 2
中国城 1
酝酿 1
出来 1
明 1
被 1
被发 1
想 1
机制 3
科 2
科学 2
之所以 1
之前 1
之处 1
之中 1
掌握 1
掌控 2
思维 1
合理 2
真正 6
真的 2
问题 4
治安 1
贫民窟 1
泡沫 1
房地产 1
衰退 1
依靠 1
拥堵 1
运行 4
主体 1
主要 1
仍然是 1
但 2
但无 1
虽然 1
虽然是 1
只有 1
只好 1
只能 2
只是 1
我 7
知 1
知识结构 1
知道 1
管理 1
摸索 1
人 1
人工智能 4
人脑 1
人为 1
人员 1
人类 1
人类文明 1
初期 1
里 1
基本 1
基础性 1
基础设施 2
基于 1
还有 1
还未 1
还在 2
还没有 1
还能 1
产业 2
猜想 1
比如 1
着 1
本质 1
本质上 1
商业 1
因素 1
因为 2
令人满意 1
交通 3
高度 1
高度发达 1
高校 1
高效 1
无非 2
无法 2
规 4
规律 1
规划 9
规划师 3
才能 1
实体 1
实际上 1
确实是 1
现在 1
现代医学 1
现状 1
如果 3
如火如荼 1
目前 2
而 1
而在 1
而是 2
分析 1
协调 4
协作 1
觉得 1
算法 1
算是 1
环保 1
浅层 1
共同 1
可 1
可在 1
可以 2
超级 2
成为 1
组成部分 1
需要 3
庞大 1
阶段 1
于 1
和 12
大数 2
大量 2
意识到 1
意志 1
把握 1
复杂 6
口 2
极度 1
特征 1
特点 1
学生 1
学校 1
学科 9
综合 3
新兴 1
新兴学科 1
的 73
的人 1
例子 1
要 2
要素 1
失控 1
方兴未艾 1
方面 1
一定 1
一两 1
一是 1
一只 1
一种 1
一些 1
一切 1
一切都 1
一个 2
一支 1
一门 1
决策 3
决策控制 1
建 1
建设 1
建设成 1
建筑 2
建筑学 3
属于 1
应当是 1
应该 1
应该是 1
就 2
就在于 1
就是 2
就不 1
就像 1
经济 3
经济管理 1
是 6
是不是 1
是否 1
级别 1
其 1
其实 3
其中 1
社会 1
都 1
都是 1
都市 1
都可以 1
都不在 1
根本 1
自身 1
自发 1
角色 1
专业 8
派系 1
城中村 1
城市 8
城市规划 16
