远远 1
智商 1
根本 1
帝 1
空间 1
控制 1
操作 1
刷去 2
趋向 1
审查 1
资格 1
机关 1
共有 1
笔试 1
科目 1
公平性 1
公共 1
月 1
北京 1
凡 1
四川 1
排 1
班里 1
乐平 1
浙江 1
拼 2
具体 1
具体表现 1
坦言 1
失常 1
好 1
常 1
常常 1
确定 1
垄断 1
提高了 1
悬念 1
都是 2
减少 2
局数 1
换 1
制 3
像 1
联于 1
联赛 1
国 2
国球 1
致命 1
程度 5
反之 1
含义 1
三层 1
考 5
考试 3
举个 1
举例 1
据 4
据统计 1
离散 2
矮胖 1
幅度 1
位置 1
组 1
组合 1
标准差 4
冠军 1
第 1
第二 1
第一 2
第一组 1
量 1
抽样 1
抽取 1
任意 1
首席 1
非正式 1
形态 1
完全 1
封 1
你 2
特点 1
特别 1
研究 1
取 5
取到 1
取出 3
基本 1
从 7
从无 1
从未 1
图 1
图像 3
观 1
观赏 1
拿过 1
拿走 1
由 1
得到 2
求和 1
可知 1
可以 5
可能 1
可能性 2
超 2
超长 1
超强 2
那么 3
绘制 3
增加了 2
成 1
成功 7
被 4
想 2
种 2
表示 3
表现 4
表现形式 1
力 1
手中 1
长盛不衰 1
长度 5
乒 1
乒乓球 2
独立 1
直观 1
家庭关系 2
评价 1
客观性 1
用 4
小 2
小球 1
居多 1
模拟考 1
模型 2
默认 1
均 2
均值 5
均为 2
均匀分布 1
额外 1
未在 1
明 1
答案 1
详细 1
起来 1
幸运 3
幸运值 3
认为 2
认为是 1
没有 1
没有意义 1
了 3
方差 2
方式 3
充分 1
设 1
设定 1
难 1
难度 3
计算 5
度 1
虽然 2
胜出 2
选 1
选择 1
选出 2
片面 1
个 10
个体 8
个数 4
个人 2
个人认为 1
曲线 3
容量 1
容易 2
还有 1
还必须 1
还是 3
还没 1
录取 5
录取人数 1
录取率 1
同一个 1
同时 1
同组 1
同样 3
等 1
等等 3
理科状元 2
理解 1
理解为 4
该 1
或者说 2
极限 1
符合 3
满足 2
正常 1
正式 1
正态曲线 1
正态分布 8
现 4
现实 1
现是 1
人 16
人数 1
人脉 2
人群 5
前面 1
前提 1
前提下 1
前提条件 1
解释 1
解释一下 1
相邻 3
相互 1
相对 1
相对于 1
相同 1
改变 2
改革 3
却更 1
强者 2
乱序 1
也就 2
也是 1
获取 1
获得成功 2
运气 3
情况 2
情况下 4
和 16
者 7
打败 6
较少 1
较弱 1
较小 1
较强 1
较大 1
困难 1
觉得 1
内容 1
某种 1
包含着 1
之间 5
之一 1
之内 2
二分 1
约占 1
每 1
每次 2
每种 1
每组 2
发挥 3
发球 1
发现 1
以 2
以前 1
以及 1
以我 1
以下 1
以上 1
以后 1
万 1
万人 3
能 2
能力 18
能力表 4
甚至 1
达不到 1
达到 1
只需要 1
足够 1
偶然 2
偶然性 5
函数 1
本身 1
本来是 1
本次 1
穷 1
面朝 1
哪一 1
后 2
后为 1
后记 1
更好 1
更有 1
更直 1
更加 2
更难 1
更大 4
更能 1
电 1
落幕 1
落下 1
硬币 4
关于 1
抛 2
最强者 2
最弱 2
最终 1
向上 2
我 4
我国 1
我们 5
比 3
比例 4
比率 1
比赛 6
比如 4
近 1
近似 1
近似于 1
频率 1
多 2
多次 1
条件 1
条件下 1
地 3
地步 2
招录 4
必然 2
几乎 1
几乎是 1
几十 1
几百万 1
仅从 1
往往 1
往往是 1
少 1
出 2
出现 1
重复 2
事 1
事件 2
利 1
利用 2
努 1
努力 3
伯 1
命名 1
不 2
不少 1
不利 1
不足 2
不同 2
不变 1
不叫 1
不均匀 1
间隔 2
李 1
通常 1
通常是 1
通俗 1
通过 1
做了 2
因此 1
因素 3
因而 1
因为 1
期望值 1
它 1
它是 1
证明 1
证明了 1
严格 1
偏离 1
偏差 1
附加条件 1
在 14
在上 1
在用 1
但 2
但是 4
性 2
性质 1
很有 1
很大 1
很难 1
说 7
说明 4
试验 3
什么 1
一系列 1
一定 1
一个 3
一枚 1
一面 1
一些 1
一下 1
一项 1
一种 3
课程 1
主 3
主要 1
题 3
十几 1
大 5
大球 1
大多 1
大多数人 4
大量 1
大于 2
大数 11
大小 2
把 1
查看 1
次 2
次数 4
来 3
来看 1
来说 4
来自 1
按照 5
点击 1
午 1
问题 3
下 1
下图 1
其 2
其它 1
其实 3
其他 5
是 18
如 1
如需 1
讨论 7
库 1
乎 2
服从 2
与 2
知 2
羽毛球 1
王 1
自我实现 1
自身 1
自然规律 2
自己 4
角度 4
结合 1
结论是 1
结果 3
平时 1
对 7
对于 5
即 7
即能 1
即可 2
就 1
就会 1
就是 8
经 2
经验 1
体现 1
体现出 2
弃 1
中 6
中新网 1
中心 1
中等 1
中间 3
中国 4
中国选手 1
定律 7
定理 10
参赛 1
参赛者 1
参看 3
参加 2
参加考试 1
假如 1
请 3
看 4
看出 1
当 3
当然 1
当我 1
回答 2
百科 1
百度 2
并 1
并且 2
并不是 2
并以 1
忽略 1
建议 2
建立 1
建模 5
决定 2
高考 3
高考状元 1
高等数学 1
高票 1
脱离 1
所 1
所示 1
所有 1
所说 1
所以 3
描述 1
两组 2
两种 1
两个 1
两边 2
年 2
年级 2
到 2
随机 2
随机性 22
补充 1
思想 1
掌握 1
值 2
而 5
而这 1
而对 1
而我 1
而以 1
而是 2
分 4
分析 1
分配原则 1
分为 1
分布 17
真实 1
接近 2
影响 11
为 25
为了 3
为什么 1
有 3
有限 1
有利 5
弱 2
弱化 1
弱者 1
文末 1
至少 1
呈现 2
针对 2
越 9
越高 1
越小 5
越强 1
越大 7
样本 39
样本容量 3
区间 4
的 106
的人 1
例 1
例如 3
例子 2
日 1
日下 1
日常生活 1
日报 1
要 2
上 4
上万 1
上有 1
这 1
这也 1
这些 1
这里 5
这两个 1
这种 2
这个 9
这样 3
注 1
注意到 1
数量 2
数学 1
数学模型 1
数学家 2
数据 7
数理统计 1
数理统计学 1
总 1
总说 1
总结 3
总体 7
规则 1
规定 1
规律 5
无遮挡 1
无规律 1
无序 1
无穷 2
实际 3
实际情况 1
实力 10
概率 11
概率密度 1
概率论 3
名 2
名字 1
时 10
时常 1
