渠道 1
官方 1
图片 1
欢迎 2
作者 1
署名 1
撰文 1
助 1
风险 1
增加 1
得到 1
路线 1
员工 1
客人 1
骆 5
健康 1
雇佣 1
目的 2
迁徙 2
食物 2
眷恋 1
导致 1
西 1
利 1
利大于弊 2
尤 1
反方 1
反对 3
应该 3
设立 1
病魔 1
终于 1
复发 1
淋巴癌 1
患病 1
患上 1
证明 1
专家 1
专注 1
呢 1
解 1
问 1
遇到 1
念头 1
演员 1
本土 1
本能 1
本地 1
蹈 1
芭蕾舞 1
道 1
禁足 1
医生 1
家 1
家和 1
迈阿密 2
常常 1
持续 2
仍 1
头 1
门口 1
斤斤计较 1
吸引 2
强烈 1
老鼠 1
老人 1
守则 1
商人 1
堕落 1
心目中 1
心愿 1
令 2
令他 1
权力 1
免费 1
营 1
转载 1
转发 1
费用 2
维持 1
牌照 1
飞机 1
用 1
用于 1
政府 1
知 3
知道 2
叮 1
吗 2
蝇 1
沙 1
难得 1
难以 1
痒 2
起 1
起了 1
睡上 1
简朴 1
洄游 1
据此 1
光线 1
卫星 1
猜对 1
必须 2
位 1
位置 2
模型 1
模样 1
谋面 1
论文 1
喇叭 1
选定 1
字 1
密码 1
莫 1
声 1
哔 2
短 1
短时 1
痛感 1
认知 1
认命 1
认为 3
恢复 1
旅行 1
然而 1
然后就 1
全世界 1
全部 1
全凭 1
全身 1
射到 1
运气 1
运作 1
运动 1
尽量 1
填写 1
钉到 1
喂 8
喂食 4
闭气 1
仪 6
仪和 1
肉眼 1
慢慢 1
迎来 1
定居 1
参与 1
编号 1
英尺 1
英国 1
爱 1
爱上 1
爱人 1
课题 1
跟 3
跟踪 2
非常 4
吓到 1
吓跑 1
习性 3
怎样 1
方式 1
塔 1
幸运 1
叫他 1
寄养 1
附近 2
标记 4
妈妈 1
庞大 1
乎 3
服务 1
给 5
给我 3
给予 1
四 1
四肢 1
四位数 1
四条 1
曳 1
身体 1
身份证 1
享受 1
迅速 2
又 2
懂得 1
面前 1
屏息 1
盘结 1
顶礼膜拜 1
斯 2
市民 1
蛰 1
志愿者 2
器 1
乐队 1
真正 1
真的 1
拉斯特 1
脏 1
那个 1
那么 1
那会 1
那是 1
那群 1
那些 1
那只 1
百 1
口音 1
法 1
法国 1
鬼 4
爬上 2
凝 1
则 2
则是 1
拨弄 1
便 1
块 1
油 1
甚至 2
岁 2
外 1
外海 1
另一方面 1
另一个 1
约 1
依靠 1
桃源 1
桃花源 1
晨光 1
金色 1
环保 1
点 1
点点 1
彼此 1
漏下 1
踮脚 1
树枝 1
颁发 1
似乎 1
交 1
交朋友 1
交错 2
高 1
高台 2
高频率 1
高龄 1
渐 1
搁浅 1
命名为 1
博士 7
频道 2
共 1
共舞 1
基金会 1
攀着 2
小 4
小宝宝 1
小鱼 1
小艇 1
小时 3
引诱 1
引来 1
减少 1
载 1
湖 2
湖水 3
湖里 1
夏天 1
具体 1
找到 1
颜色 1
育婴 6
由于 1
气 1
跳下 1
测量 2
收 1
收入 2
收集 1
提供 4
提取 1
量 2
边上 1
舷 1
成果 1
成为 1
成就 1
成就感 1
成年 1
呆着 2
只 4
只是 1
只是在 1
只想 1
注意 1
安装 2
安抚 2
号 2
火 1
形象 1
中招 1
中国 1
信 3
信号 2
微 3
宣传 1
媒体 1
离开 1
摘录 1
单调 2
负责 1
负责任 1
告诉 1
耶鲁大学 1
夜里 1
兄弟姐妹 1
较强 1
差异 1
品种 1
卵生 1
弱肉强食 1
还得 1
还是 2
忙活 1
也 3
也无 1
也有 1
也是 1
也就 1
往 1
往返 1
往往是 1
歌声 1
值得 1
值班 1
诅咒 1
布下 1
项目 2
长 2
长枪 1
长大 2
长到 1
长距离 1
长达 1
长绳 1
长官 1
长时间 1
女孩 1
女儿 1
沉下去 1
脖子 1
店 2
勾 2
团团转 1
关注 1
浮 3
浮出 1
浮标 3
讨论 1
平静 1
佛罗里达 3
辛苦 1
快 1
快乐地 1
快艇 1
咸水湖 1
白 1
白沙 1
轮流 1
名义 1
名录 1
物 1
物种 1
濒危 1
国 1
国际 1
创办人 1
伸手 1
已经 1
已被 1
鱼干 1
鱼饵 1
鱼腥味 1
鱼翅 3
鱼箱 1
鱼叉 1
但 3
但我 2
但由于 1
最 1
最终 3
最好 1
最具 1
最大 1
梳着 1
三班倒 1
三年 2
三种 1
林子 1
跑来 1
佐治亚 1
开着 1
开心 1
开船 3
开放 1
伤 1
伤害 3
根茎 2
根据 1
幼年 1
受 2
受了 1
受到 2
确保 1
示范 1
讲述 1
讲解 1
组长 1
组织 2
时 6
时光 1
时间 2
同事 1
等 6
等待 2
要等 1
要你 1
要做 1
日子 1
日后 1
立下 1
立志 1
月 1
绿 1
首都 1
里 8
过 1
过程 1
过去 1
书籍 1
纪录片 1
累 1
联盟 1
效果 1
扭转 1
亲吻 1
亲密 1
状况 2
状态 1
状态下 1
毕业 1
魅力 1
近 2
近距离 1
近在咫尺 1
格 1
顺流 1
每一天 1
每天 2
每年 1
每个 1
每个人 1
每条 1
希望 1
当我 1
当然 4
当地 1
逐渐 1
攻击 2
攻击性 1
进入 3
进而 1
进行 7
私人 1
暴戾 1
变成 1
变得 1
普及 1
普通人 1
血腥 1
空军 1
空中 1
空间 1
害怕 2
尖叫 1
流动 1
流血 1
追踪 2
割 1
割掉 1
割取 1
割伤 1
前 2
前来 1
前方 2
前行 1
踩到 1
监听 1
监听器 1
腌 1
腌鱼 3
村子 1
村里 1
带 1
带有 1
带来 2
带你 1
带着 1
积蓄 1
节选 1
连同 1
清晰 1
以 2
以及 1
以上 1
以免 1
锤头 3
遗憾 2
自学 1
自然 2
自然科学基金 1
自然保护 1
自由 3
自由自在 1
自己 2
牟利 1
陪 2
步入 1
唯利是图 1
礁 3
直到 1
直至 1
加勒比 3
超市 1
超过 2
可能 3
可爱 2
可以 1
太 1
多 3
多封 1
多个 1
多达 1
多次 1
半 1
半死 1
实 1
实现 1
实在是 1
紧 1
红树林 5
红色 1
囚禁 1
肌肉 1
粗糙 1
温情 1
数 1
数十年 1
数据 5
巨兽 1
争议 1
砂纸 1
技术 1
天 1
天敌 1
天然屏障 1
天哪 1
皮肤 1
曾经在 1
传送 1
传送器 2
传来 1
夹 1
胚胎 1
好 1
好手 1
好小 1
好奇心 1
死去 1
胎生 2
按捺不住 1
次年 1
他 12
他们 6
来 2
来到 2
来见 1
来自 2
此后 1
此时 1
生产 1
生活 1
生活条件 1
生长 1
生物 1
教授 1
教练 1
教育 3
均 1
上 2
上千 1
上钩 4
训练 1
办法 1
接近 3
接受 1
走 1
摇头摆尾 2
挣扎 1
深 1
深入 1
深处 2
深度 2
如果 6
捏 1
篇 1
而 4
而在 1
而对 1
分享 1
分析 2
分钟 1
之间 3
之一 1
之日起 1
鳍 2
酒店 1
列入 1
壮 1
侧 1
赶紧 1
放 1
放心 1
放到 1
放弃 1
放生 1
放回 1
放在 2
背鳍 3
背部 2
它 14
它对 1
它们 8
它会 1
它被 1
手段 2
手持 1
手指 2
手心 1
力 2
使 3
邮件 1
记录 4
记得 1
裙摆 1
出于 1
出现 1
出没 2
出生 1
就 4
就去 1
就是 2
就可能 1
就被 2
就不 1
就连 1
就像 1
尾鳍 2
尾巴 1
略 1
嘴边 1
抓到 1
抓出 1
右边 1
右手 1
改变 3
相比 1
猎物 1
猎食 1
猎杀 1
捞起 1
拿 1
拿出 1
拿着 1
拿骚 1
观 1
观察 6
观念 1
主要 1
主管 3
体型 1
体长 4
体温 2
体验 1
黄绿色 1
婴儿 5
柠檬 10
大 1
大众 1
大动 1
大锤 1
大喊 1
大巴 1
大白鲨 1
大海 1
大自然 1
大概有 1
大学 3
大腿 2
大量 2
意义 1
把 11
腐败 1
及 5
严实 1
偏僻 1
水 2
水温 1
水压 1
水中 1
水底 2
水草 1
水族馆 1
水母 1
水肺 3
水里 2
水面 4
水道 1
水下 1
水深 2
窒息 1
围着 1
围成 1
围栏 4
个 7
个个 1
个人 2
个月 2
仅 3
仅限 1
仅仅 1
美金 1
美不胜收 1
几天 1
几年前 1
几米 1
几秒钟 1
几十 2
岸边 1
支持 2
催眠 1
拍照 2
公众 2
公里 3
握住 1
让 5
t望 1
赖于 1
事情 1
机会 1
机构 1
饭店 1
早晨 1
早在 1
盈利 2
伟大 1
留下来 1
贪恋 1
贪婪 1
却可 1
却说 1
却像 1
除 1
除了 1
科学家 3
科普 1
科研 4
科研工作 1
科研机构 1
像 4
像是 1
通过 2
做 2
做着 1
宝宝 3
抱 3
抱怨 1
抱起 2
抱抱 1
厘米 2
任何 4
其 1
其实 1
其他 2
并没 1
并非 1
虎鲨 11
虎口 1
碰 3
触 3
失去 2
失去活力 1
失措 1
指导下 2
未必 1
未经 3
切勿 2
授权 1
远胜 1
表意 1
弥补 1
游 1
游来游去 2
游到 1
游去 1
游过来 1
游客 1
游人 1
再 2
再发 1
完 1
完整 1
完成 1
完成后 1
你 7
激怒 1
摆 1
请看 1
原文 1
原创 1
看 5
看起来 1
看不见 1
看到 4
第一名 1
第一天 1
第一步 1
第一个 1
视频 1
才 1
才能 2
眺望 1
规律 1
叶子 1
无非 1
无论是 1
无缘 1
无数次 1
无法 1
无边 1
无害 1
式 1
千 1
验方 1
内 1
招来 1
地 6
地方 1
地点 1
杀 1
杀死 1
松手 1
换气 1
吃鱼 1
吃掉 4
吃大锅饭 1
类 1
间隔 1
不 4
不再 1
不得 1
不厌其烦 1
不一 1
不只是 1
不追 2
不觉得 1
不屑一顾 1
不动声色 1
不到 2
不到家 1
不舒服 1
不知道 1
不难想象 1
不同 1
不大 1
不是 2
不能 3
不那么 1
不会 2
不想 1
不吃 2
听说 1
从 4
从一 1
从此 1
从事 2
从而 2
翅 1
于 4
与 2
与其 1
与其说 1
刚出生 1
了 17
了吗 1
了解 4
摄影 1
摄于 1
诱惑 1
明白 3
工作 5
工作人员 1
后 5
后会 1
后来 1
版权所有 1
故意 1
故事 1
更 2
更高 1
更依 1
更像 1
更多 3
动了 1
动画短片 1
动物 1
动物体 1
战胜 1
辫 1
能 3
能看 2
能见 1
能力 2
能让 2
能把 1
潜 13
潜下去 1
潜水 9
潜水员 4
构成 1
推断 1
包 1
包包 1
包括 3
捕食 1
捕捉到 1
捕鱼 1
捕猎 2
薄荷 1
绝大多数人 1
船 1
正在 1
正因为 1
正常 1
正方 1
现实 1
现在 2
拯救 1
感兴趣 1
十几 1
十米 1
题材 1
和 16
和美 1
和蔼 1
和他 1
飘散 1
飘来 1
孩子 3
孩子们 2
会 7
会对 1
想 4
想成 1
想开 1
被 5
被捕 1
学者 1
学系 1
学习 2
学家 3
露出 1
觉得 1
因素 1
因此 1
因为 2
膝 1
去 1
去住 1
发表 1
发现了 1
发出 1
发送 1
发布 1
发生 1
发到 1
对 8
对方 1
对应 1
对讲机 1
经营 1
经济收益 1
经费 1
经历 3
估计 1
估测 1
没被 1
没几个 1
没有 7
没有人 1
圈养 5
仿佛 1
这 3
这事 1
这位 1
这是 1
这就 1
这天 1
这片 1
这些 2
这项 1
这个 4
这样 2
这只 2
这种 2
固定 2
互动 1
研修 1
研究 10
研究员 7
研究所 23
海豹 1
海底 2
海域 2
海螺 1
海洋 3
海洋学 1
海洋环境 1
海洋馆 2
海洋生物 8
海水 4
海湾 1
鲨 35
鲨鱼 90
预防 1
智力 1
或 5
或者 1
或许 2
尼 6
查看 2
掉头 1
划过 1
保护 2
米 11
资助 1
雷 4
既 1
既然 2
在 21
在帮 1
在所 1
在这 1
在船 1
在我看来 1
我 29
我们 10
巴哈马 6
区别 1
赤脚 1
至 1
至于 1
文章 4
文字 1
呈现 1
网 2
网兜 1
网上 1
人 5
人们 2
人类 4
有 7
有趣 1
有成 1
有时 1
有时候 1
为 6
为何 1
为了 1
为什么 1
哈 1
影城 1
影响 2
将 2
写 1
写信 1
写了 1
堪称 1
见 1
见到 3
距离 2
的 137
的人 2
两手 1
两岁 1
年 6
年轻 1
年初 1
年前 1
到 9
所 5
所有人 2
所迫 1
一 1
一方面 1
一段距离 1
一抖 1
一小时 1
一般 1
一动不动 1
一名 1
一米 2
一无所获 1
一块 1
一个 4
一个月 1
一个人 2
一条 1
一次 2
一把 1
一只 8
一样 3
一点 1
一些 4
一家 1
一直 1
一两 1
一篇 1
入眠 1
马岛 1
马上 1
巡视 1
什么事 1
什么样 1
尚未 1
护士 3
是 18
是否 2
别的 1
都 3
都得 1
都有 1
都是 4
都没 1
都不会 1
比 7
比较 1
比赛 1
比我 1
比如说 1
优于 1
着 10
钱财 1
靠 1
靠近 3
很 1
很少 1
很低 1
很喜欢 1
很浅 1
很大 1
很长 2
很有 1
热情 1
热爱工作 1
说 5
说了 1
下 3
下铺 1
下水 2
下了 1
下面 1
