号 1
搜索 1
语 2
过去 1
施为 1
此 1
损耗 1
家 1
云 1
未来 1
绝对不 1
替代 1
标准 5
应该 1
审批 1
授权 5
策略 1
调整 1
强 1
并不 1
建立 1
决策 1
特征 1
觉得 1
淡出 1
慢慢 1
潮 1
引入 1
减少 1
惜 1
外资 1
表 1
安置 1
壳 1
操作 1
功 1
兴起 1
波 1
它 1
轻 10
玩 1
放弃 1
难以 2
具备 1
具有 2
挑出 1
线 2
线上 1
事情 1
作 1
治标不治本 1
痛苦 1
压缩成 1
从 3
从某种意义上 1
从不 1
从这一点 1
反应 2
拿到 1
整体 1
烂得 1
今年 1
总体 1
基于 4
头 1
深广 1
客户 1
负责 2
落后 1
腐朽 1
偏重于 1
哪些 1
哪怕 2
依赖于 1
路径 1
革命 1
性 2
性价比 1
城市 1
根源 1
缺乏 1
干脆 1
干净 1
换句话说 1
换一个 1
简单 1
极其 1
或 4
必备品 1
五 1
五官 1
刀片 3
告诉 1
位置 1
好 1
好处 1
好卖 1
堆叠 1
层 1
层级 1
层层 3
驾 1
广告 1
其 2
其实 1
其实质 1
杠杆 1
每个 2
每月 1
每隔 1
中 3
中间商 1
中间环节 1
去 2
配方 1
占领 1
占有 1
已 1
已经 3
创新 2
便宜 2
源 1
名为 1
概念 1
概念上 1
买账 1
买了 1
口号 2
联合利华 1
吉 1
吉列 1
剃须刀 1
也 3
也就 1
也就是说 2
也是 1
花 1
花哨 1
花了 1
文章 1
至上 2
前 1
前提 1
前提下 2
前两天 1
监管 1
品牌 1
个子 1
砍 2
砍人 1
砍掉 2
灵活 1
精简 1
售 1
又该 1
又能 1
业务 7
信上 1
计算 1
计划 1
部门 1
巨大 1
巨头 1
数十 1
宝洁 5
卡夫 2
包括 2
艰难 1
原创 1
原因 1
原来 1
维持 1
即使 1
趋缓 1
人们 2
让 3
让我们 1
瘦身 2
第一 1
第一次 1
奖金 1
视野 1
像 2
起 2
拆分 1
拆出 1
支撑 2
洗发水 1
庞大 2
服务 2
你 14
激进 1
变动 1
变得 1
变化 1
唾手可得 1
带来 3
节 1
增强 1
增长 3
指数 2
链 1
关注 1
关系 1
团队 1
硬件 1
却可 1
新增 1
协同 1
协同效应 2
由 1
由于 1
违反 1
尽管 1
子 2
天壤之别 1
技术标准 1
效应 1
效益 2
微 1
微妙 1
直接 1
直观 1
直到 1
直觉 1
地 2
轰轰烈烈 1
救命稻草 1
风险 2
夕阳 1
王 2
另一方面 1
海外 1
研发 2
避税 1
出现 2
出于 1
出发 1
是 20
是什么 1
级 2
级别 1
二是 1
二千 1
络 1
加 1
加上 1
苹果 1
典型 1
手上 2
力 1
凑热闹 1
体量 1
散户 1
流程 1
流动资产 1
流动性 1
流转 1
以来 1
以西 1
以使 1
以为 1
连接 1
连锁反应 1
少得 1
往往 1
往往是 1
场 1
渠道 3
真正 1
真的 1
长期 2
敏捷 5
短期 2
常常 1
费用 2
虽然 2
国内 2
国外市场 1
还不 1
还必须 1
还是 6
还能 1
还给 2
来 2
来说 1
来看 3
方面 1
方法 1
赚 1
赚钱 1
什么 1
尚 1
我 3
我们 3
亿 5
经 1
经理人 1
估 1
卖 1
卖给 1
现 1
现有 2
现状 1
现金 2
现在 1
美元 1
美国 1
美金 4
美的 2
几十人 1
几十年 2
几乎 1
几乎不 2
仅仅 3
仅仅只是 1
值 2
多久 1
多倍 1
多亿 2
钱 6
那 1
那一点 1
给 2
销售 2
销售业 1
销售额 4
小 2
小公司 1
扶持 1
做 1
做出 1
做为 1
做到 1
通过 1
内 3
内部 2
读到 1
留给 1
留在 3
饭店 2
与其 1
案例 1
刚刚开始 1
产 1
产品 1
产品线 1
产生 1
里 1
里面 1
阶段 2
于是 2
稳定 1
营 2
营销 1
转变 1
市场 1
市场份额 1
市场规模 3
市场上 1
市值 1
缩水 1
企业 5
网站 1
网络 4
呈现 1
动态 1
获得 1
东西 1
糖水 1
点 1
时 1
时代 2
时兴 1
时间 1
某种 1
某一 1
某个 1
会 3
会把 1
会发 1
会被 1
随时 1
随着 3
需要 4
困扰 1
收 2
收购 1
收益 1
提了 1
提到 1
提供 1
边际 3
面对 1
面临着 1
传统 3
任 1
任何 3
尝试 1
但 10
但是 2
进发 1
进程 2
进一步 1
进入 2
造血 2
危机 1
所在 1
所说 1
所以 1
所谓 1
所有 3
两年 1
两者 1
年 1
年金 1
将 1
选择 3
理想 1
理性 2
合乎 2
唯一 1
情况下 1
样 2
区区 1
区际 1
在 9
在后 1
在我看来 1
在运 1
在于 1
在过 1
在这 1
既然 1
下 1
下来 1
下滑 1
问题 1
局限 1
局面 1
当 1
当今 1
当中 1
当然 1
当年 2
当前 1
继续 1
能 3
能成 1
能够 3
投 1
投资 2
投资人 1
投入 1
只 1
只是 2
只能 1
只有 1
只不过 1
只要 2
模式 1
非理性 1
对 2
股价 1
股市 1
股东 3
股东会 1
股权 1
高 1
高举 1
脱钩 1
交通网 1
更 3
更为 1
更不 1
更是 1
更加 1
更高 1
更多 4
翻番 1
翻了 1
后 1
后者 1
撬动 1
足够 2
相比 2
相等 1
相对 1
改革 1
改良 1
回到 1
回报率 1
可是 1
可怜 1
可以 6
成立 1
成功 3
成本 2
资源 2
资产 10
资产负债表 1
资本 1
先 1
拉动 2
如今 1
如此 1
如果 4
不 2
不仅仅 1
不应该 1
不需要 1
不用 1
不理 1
不轻 1
不过 1
不错 1
不够 1
不一定 2
不再 1
不分 1
不如 3
不想 1
不可避免 2
不要 1
不倒 2
利空 1
利好 1
利润 4
利润率 4
雅虎 2
而 8
而且 1
而这 1
而是 2
分 1
分红 2
永远 2
永远是 1
想不到 1
想想 1
想成 1
想要 2
被 1
没什么 1
没有 2
没有人 1
没有办法 1
谁不 1
就 2
就不 1
就像 1
就把 1
就是 5
就能 1
说了 1
说法 1
靠 1
很 2
很大 1
很快 1
很多 3
很长 1
热 1
有 9
有着 1
为 3
为了 1
为什么 2
行业 1
刮 1
一 1
一套 4
一直 1
一波 1
一段时间 1
一张 1
一层 1
一篇 1
一样 6
一是 1
一切 1
一些 1
一共 1
一个 10
一个月 1
一塌糊涂 1
一定 4
一种 1
一家 3
一部分 1
一度 1
马车 1
印证 1
代理 1
结构 1
平衡 1
平台 1
自成 1
自主权 1
自然 1
自然是 1
自新 1
自我 4
自己 3
角度 1
甚至 2
抛开 1
最 2
最主要 1
最不 1
最后 1
最佳 1
最好 2
最终 1
阿里巴巴 1
认识到 2
认为 3
认为是 1
历史进程 1
盛行 1
差异 1
本 1
本文 1
本世纪 1
本身 1
本金 1
本质上 1
商业价值 1
商业模式 7
主要有 1
主义 1
再 2
再分配 1
游戏 1
期望 1
因为 1
生活 1
生性 2
生产 2
这两年 1
这里 2
这样 6
这在 1
这个 2
这一 2
这一点 2
这么 1
这么多 1
这种 1
互联网 2
全球 1
全球化 2
扩大 1
扩张 3
系统性 1
道路 2
考虑 1
了 14
管理 5
管理层 2
开始 3
都 2
都有 1
都应该 1
都会 2
都是 1
都说 1
都已 1
别的 1
别想 1
社交 2
之间 1
之后 1
冒险 1
的 141
递增 1
递减 1
例如 1
要花 1
要素 2
大 6
大量 1
大区 2
大股东 1
把 2
意味着 3
意识到 1
十年 1
十年代 1
和 12
同 1
同时 1
同样 1
融 1
等等 2
各种方式 1
各个 1
追求 2
显然有 1
三 2
三个 1
三种 1
萧条 1
走上 2
绑架 1
用 1
用户 2
公众 1
公司 14
规范 1
规模 10
无外乎 1
无法忍受 1
无非 2
无论是 2
才 2
才能 1
绩 1
绩效 1
消息 1
消费 1
消费者 3
实时 1
实体 2
实在 1
实际 3
实际上 4
上 2
上涨 1
上台 1
上亿 1
上世纪 1
