嫉妒 1
戛纳 1
孝 1
侯 1
走 1
夹杂 1
主题 1
成 1
成了 1
挑一 1
只是 1
应该 1
赞 2
兴奋地 1
肺 1
挠 1
抓 1
情绪 1
情感 2
虽然 1
细腻 2
细致入微 1
重新 1
节奏 1
人 3
精神 1
精妙 1
继续 1
睡一觉 1
哪怕是 2
谢幕 1
方式 1
新 1
寻求 1
必须 1
女人 1
长到 1
态度 1
变 2
变了 1
等得 1
等到 1
滴水不漏 1
迫于 1
或者说 1
极端 1
多说 1
具有 1
剪辑 1
扮演 1
加上 1
念白 1
设定 2
开始 1
开一 1
再 4
给 1
处理 1
爱情观 1
已经 3
已经有 1
正好 1
正因为 1
正直 1
什么 1
吼 1
顾左右而言他 1
直接 1
消失 1
实属 1
实在是 1
问 1
问题 1
下 1
下单 1
漆黑 1
她 3
她也 1
无法 3
才 1
黑暗 1
照明 1
照亮 2
里 6
片段 1
随后 1
需要 1
手电筒 2
拿到 1
展示 1
点 2
点评 1
泪腺 1
泪水 1
好到 1
试镜 1
约会 1
世界 2
依靠 1
戏 4
戏码 1
自己 4
角色 1
第二 1
第一幕 1
第一次 1
第一场 1
视听 1
视角 1
视野 1
字 1
字幕 1
介绍 1
背景 1
拍 1
拍电影 1
拍摄 1
拍摄场 2
制片 1
制片厂 1
觉得 3
让 4
呼应 2
刻意 1
些 2
尽管 1
尽量 1
竖直 1
家庭 1
忘记 1
认为 1
令人 1
允许 1
接轨 1
反应 1
反映 2
特定 1
投射 1
真 1
真假 1
真的 1
真的假 1
真正 1
真实 2
茂 1
借 1
备 1
服装 1
述 1
相遇 1
相近 1
改变 1
身边 1
身后 1
身份 2
经过 1
经历 1
父亲 2
颇有 1
编剧 1
突出 1
假 1
时 4
时长 1
时代 1
时候 1
骗我 1
独立 1
明显 3
示意 1
最 1
最后 3
最为 2
最重 1
回望 1
回到 1
亦 2
当下 1
当时 1
脑 1
凶器 1
武 1
武器 1
庇护 1
存在 1
代替 1
印象 1
果然 1
却 2
却是 1
挽回 1
挽救 1
唯一 1
没有 4
没能 1
天赋 1
天主教 1
信奉 1
扔掉 1
己 1
浮于 1
得 2
得知 1
得了 1
得不 1
去 1
潮流 1
西方 1
叙事 1
个 2
个人 3
就 1
就以 1
就是 3
谁 1
房屋 1
房子 1
呢 4
打了 1
打磨 2
导演 3
跟 3
提到 1
提供 1
洞 1
妈妈 1
儿 10
日本 1
日本人 1
日本刀 1
要 2
抵消 1
甚至 2
甚至都 1
甚至有 3
仗 1
并行 1
忽略 1
东方 1
东方文化 1
传播 1
传记 1
传统 1
程度 1
这两个 1
这个 7
这个词 1
这句 1
这是 1
这样 1
这种 5
这一 1
这一次 1
这一句 1
这一点 1
固有 1
然而 2
瑜 1
凌 1
洗澡 1
破灭 1
早上 1
留下了 1
老了 1
老美 1
名字 2
像 2
灯光 1
越来越 1
句 2
那 1
那场 1
那就是 1
那个 3
那句 1
那一 5
那种 1
唱道 1
唱着 1
小 1
小津安二郎 1
小四 16
小明 15
小猫 4
小马 3
猫王 4
北 1
美国 1
几位 1
几个 1
仅 1
面 1
面试 1
含蓄 1
秘密 1
体现在 1
但 4
但对 1
但他 1
但不 1
表面 1
表达 2
表达能力 1
表现 2
现场 2
现实生活 1
现在 2
现代化 3
对 6
对应 1
对过去 1
对台 1
解读 5
生存 1
生活状况 1
归 1
事件 1
杀 3
杀死 1
杀人 2
地 3
地位高 1
地步 1
地方 2
史上 1
史诗 1
偷窥 1
偷看 1
而 6
而来 1
而在 1
而后 1
而非 1
而我 1
分析 2
分不清 1
二 1
二姐 1
健 1
沟口 1
尼 2
掉 1
兼备 1
空了 1
空间 3
横 1
即 2
风格 4
题 2
题外话 1
挣扎 1
住着 1
深刻 1
中 6
中人 1
中途 1
台词 1
台北 2
法 1
围绕 1
都 1
都不能 1
都市 2
都是 2
社会 2
其中 1
其他 1
其实 2
其实是 1
其余 1
在 5
在那 1
在后 1
在这里 2
在有 1
在手 1
在任何情况下 1
在出 1
在内 1
包括 1
始终 1
指正 2
安 1
安排 2
安东尼奥 2
何处 1
履 1
戴 1
非常 1
非常感谢 1
妥当 1
妥协 1
了 12
了点 1
了解 1
吴 1
诱因 1
未完成 1
追风 1
追求 1
作 1
作品 6
又 1
又有 1
又从 1
纵观 1
半 1
上 7
上演 1
上来 1
内容 2
形容 1
形式 2
场 2
场景 1
场地 1
出 1
出现 1
讲点 1
讲得 1
可以 4
可以用 1
可以说是 1
超过 1
希望 1
每个人 1
学期 1
列举 1
之 1
之一 1
之后 2
之前 2
之处 1
期间 1
因为 1
因此 1
两次 2
两部 1
年代 2
年轻一代 1
到 2
到底 1
所 1
所动 1
论文 3
关系 1
关键 1
关于 2
贯穿 1
似乎 1
构建 1
段 1
八年 1
八部 1
元 2
亚洲 1
找 1
找出来 1
舞台 3
前段时间 1
前人 1
历史 5
课堂 1
功底 1
如果 1
如果说 1
如何 1
有 9
有限 1
有无 1
有道 1
有点 1
有点像 1
有人 2
文笔 1
文化 1
文化层 1
文学 1
文字 1
至 1
为 3
为主 2
为了 2
影子 1
影响 1
影片 1
不 1
不为 1
不好 1
不易 1
不断 1
不变 1
不用 1
不会 1
不能 1
不经意 1
不知道 2
不够 1
不同 1
间接 1
也 7
也是 3
也没有 1
也有 1
歌 1
歌词 3
少年 1
纯 1
难以 2
刚出 1
与 3
与其 2
案件 2
听 2
听到 1
从 3
从来不 1
从小 1
毕生 1
毕竟 1
揭露 1
研究 1
研究生 1
后 1
后来 1
后面 2
电影 18
契合 1
更 1
更令 1
更多 2
更为 3
版 1
想 3
想来想去 1
被 2
会不会 1
温馨 1
感 1
感谢 1
感觉 1
造型 1
德昌 12
它在 1
和 14
把 2
把握 1
意义 1
意思 2
大部分 1
大街上 1
牯岭 8
四 1
喜欢 3
以 2
以下 1
以及 2
连 1
幕 1
发声 1
发疯 1
发现 1
发现了 1
迥异 1
答案 2
冷门 5
洋洋 1
部 1
部分 1
鲜有 1
比 1
比如 4
比较 3
很 1
很好 1
很多 1
说 3
说是 1
还 1
还有 1
还是 2
还没有 1
某 1
本身 1
本人 1
本科毕业 1
本来 1
演 1
蓝光 2
一 6
一天 1
一气呵成 1
一见钟情 1
一段 1
一片 1
一次 2
一会儿 1
一般 1
一下 1
一点 1
一样 1
一类 1
一定 1
一个 6
一生中 1
心 1
心情 2
朋友 3
理解 3
的 104
的人 1
的确 1
写 2
写成 1
写在 1
将 1
将自 1
通过 1
做 1
做得到 1
看 2
看他 1
看似 1
看出 1
看过 1
请 1
平 1
平复 2
结尾处 1
来 5
来说 1
来到 1
他 7
他用 1
次 1
是 18
是因为 1
价 1
价值 1
级 1
激发 1
激动 3
完 1
完全 1
你 4
你好 1
杨 12
广泛 2
我 17
我们 1
街 8
贤 1
修复 1
英文名 1
