灾害 1
觉得 1
抵御 1
功 1
能力 1
能成 1
城市 2
出发 1
甚至 1
频繁 1
差 1
慢 1
好 1
效果 2
减 2
手中 1
人类 3
掌握 1
升温 2
因为 1
作为 1
基于 1
还要 1
还是 1
产生 1
变率 1
自己 1
自然 1
角度 1
造成 1
环流 1
过程 2
从 3
从无到有 1
少 3
纯粹 1
注意 1
相对 1
相反 1
改变 1
正好 1
则 1
云贵 1
二 1
受到 1
地 1
地区 3
地球 2
文中 2
西南 2
西北 1
华中 1
华北 1
华东 1
华南 1
东北 1
代表 1
果 1
幅 1
答案 1
区块 1
区别 1
肯定 1
空间 1
横坐标 1
体现 1
其中 1
其他 1
强降水 1
强迫 1
强度 1
时间 2
如果 3
想象 2
当然 3
增强 1
增多 2
增长 2
增加 9
增加了 1
一 1
一个 3
一天 1
雨季 1
雨量 4
持续 2
由 1
考虑 2
只 1
总 2
冬季 3
计算 1
首先 1
看看 1
看到 2
原本 2
主要 2
主要指 2
暴雨 7
既然 1
在 4
事件 4
得出 1
结论是 1
结果 1
结果是 1
平均 1
指数 1
指数和 1
各种 1
冷 1
分析 2
分别 1
而 1
专栏 1
乎 1
知 1
知道 1
天 4
谈谈 1
聊聊 1
特别 1
未来 9
成 1
理解 1
排 2
排放 4
采用 1
实验 1
回答 1
精确 1
构建 1
可以 5
可能 2
可能是 4
超过 3
有 3
参考 3
假设 2
多 2
多少 1
多到 1
要 1
日 3
为什么 1
确 1
内容 1
什么 1
关于 2
和 7
模型 8
个 1
包括 3
框架 1
来 1
他们 1
世纪末 1
涛 1
了 4
了结 1
气温 1
气候 11
集中 1
国家 1
抛砖引玉 1
最主要 1
最大 4
最后 1
篇 1
到 2
到底 1
年 1
两 1
两个 1
所以 1
找了 1
周波 1
临时 1
不会有 1
不确定性 3
不准 1
不清楚 1
不仅仅是 1
也 2
也就是说 1
也有 1
辐射 1
情景 1
情况 5
运用 1
我 1
我国 1
我们 4
下 1
下排 1
问题 4
问题是 1
中 1
中心 1
中国 4
洪水 1
导致 1
就 4
就不 1
就可能 1
就是 2
本地 1
比如说 1
比较 2
比例 2
准 1
说明 2
说实话 1
传统 1
或者 1
该 1
极端 6
干旱 1
预测 1
化 2
常态 2
都会 2
是 12
价值 1
夏季 3
夏天 1
每年 1
权作 1
毫米 2
上 2
上排 1
上会 1
上百 1
上图 2
今后 1
几种 1
几百 1
几个 1
降水 12
降水量 5
这就 1
这也 1
这里 2
这个 6
这篇 1
这种 1
研究 3
研究成果 1
海绵 1
前景 4
前些天 1
像 1
剧烈 1
会 4
会有 1
小时 1
那就 1
那有 1
那我 1
那么 4
吗 3
青藏 1
的 53
例如 1
南方 1
北方 2
北方地区 3
更糟 1
更大 1
更少 1
更多 5
更加 2
故事 1
大雨 1
大概 1
大气 2
等 2
等等 1
等人 1
同样 1
水循环 1
耐受性 1
退一步 1
暖 3
发生 1
全球 1
全球气候变暖 1
随着 1
需要 2
