查看 1
欢迎 1
涨 1
尤其是 1
狭义 1
拧 1
背景 1
甲骨文 2
遵循 1
像 2
扑朔迷离 1
巴 1
里面 1
言 1
敬畏 1
敬而远之 1
微 1
保持 1
思想 1
思维 1
值得 1
追求 1
追忆 1
显得 1
久远 1
哲学 1
宾夕法尼亚大学 1
书 1
外国 1
纽约时报 1
找寻 1
找到 1
范围内 1
容易 1
持 1
换句话说 1
西部地区 1
特别是 1
其 1
其他 1
孔 1
寻找 1
寻求 1
若 1
献 1
呢 1
风马牛不相及 1
即 3
兖州 1
我 2
我们 1
我国 1
如此 1
如此之 1
如果 2
如果能 1
如果是 1
旭 1
何时 1
何以 1
情况 1
豫州 1
豫东 1
走 1
名字 1
概念 1
正好 1
灾难 1
灾难性 1
教育 1
教授 1
尽管 1
些小 1
台湾大学 1
反复 1
会 2
泛滥 2
当 1
轻易 1
游 5
流域 1
流量 1
每秒 1
刘海 1
计算 1
差 1
跟 1
图 1
晚 1
越来越 2
徐 1
徐州 1
往 1
往前 1
使用 1
专栏 1
专家 2
专著 1
主流 1
主要 3
继续 1
九 1
则 2
父亲 1
前 5
前后 1
元 3
儿童 1
加速器 1
样品 2
肯定 1
屑 1
于 1
阶段 1
判定 1
袭击 1
遭到 1
遭受 1
先是 1
先秦 1
万 1
万年 2
能 2
能说 1
能够 2
能有 1
属于 2
巨大 1
诞生 1
数据 1
释放 1
短 1
短时 1
达 1
只能 1
漫溢 1
指 1
指出 2
个 1
个月 1
长期存在 1
长江 1
长达 1
完全 1
延伸 1
回旋余地 1
够 1
亦 1
水位 1
皆 1
现有 1
现在 1
报 1
报道 1
报告 1
组 1
施工 2
据 2
状 1
面条 1
迄今 1
左右 3
聚落 1
否 1
新 1
新石器时代 1
镇 1
近 1
近代 1
废弃 1
齐家 1
沉积 2
沉积物 4
灭顶之灾 1
某种 1
东部 1
东方 1
逻辑推理 1
严重 1
严密 1
及 2
综合 1
野外 2
详细 2
患 1
整个 1
类 1
类似 2
垮 3
共同完成 1
协作 1
经历 1
经过 1
亿 3
任何 1
任何关系 1
任职 1
建立 3
建立起来 2
决口 1
决堤 1
试想 1
试图 1
迹象 1
应用 1
应该 3
应该是 1
促使 1
较晚 1
选择 2
最为 1
最新 1
最好 2
最早 1
最终 1
是 14
手段 1
旺 1
那就 1
那样 1
那么 1
那么大 1
那种 1
那里 1
那些 1
服 1
庞贝 1
乎 2
资料 2
米 3
目前 2
测 1
测定 1
才 3
才会 1
无解 1
无疑 2
需要 3
补充 2
伟 2
雨季 1
早期 1
孙 1
造成 2
造成了 1
副院长 2
院 1
博学 1
博士 1
博士后 1
北京大学 1
北大 2
得出 1
得到 1
去 1
观点 3
郑州 2
展开讨论 1
必然 1
它 2
它们 1
链 3
之前 1
之一 1
之后 3
之间 3
之称 1
列举 2
内 1
内容 1
倾向于 1
验证 1
王朝 1
队长 1
此次 1
宏 10
许 10
许多问题 1
房屋 1
群 2
态度 2
响应 2
复杂 1
人 1
人类 1
人类学 1
巧合 2
简单 1
事 1
事实 1
事件 2
变得 1
变迁 1
政治 1
政治事件 1
社科院 1
社会 1
都 1
都是 2
都城 1
要 1
要说 1
要是 1
又 2
又有 1
又没有 1
起来 1
起始 2
工作队 1
工程 3
官方 1
二里 9
受 1
向 1
向下 4
石器时代 2
标准答案 2
标志着 1
标尺 1
出 6
出于 1
出发 1
出来 1
出现在 1
出土 2
确实 3
确定 2
将 4
将不 1
访 1
且 1
骨 1
骨骼 1
采 1
采用 1
采样 1
进了 1
进行 2
以 2
以东 1
以上 2
以来 1
以内 1
以及 1
以及对 1
连续 1
勘察 1
实际上 1
实地 1
残余 2
通过 5
通常 1
做法 2
做成 1
塞 9
偶然地 1
灌入 1
河 4
河道 1
河流 1
河南 3
河南省 1
河水 1
形成 4
场地 1
山西 1
山坡上 1
山体 1
山东大学 1
导 1
者 2
强烈 1
滑坡 4
曾 4
曾在 1
曾经在 1
各 1
附近 2
诟病 1
青铜器 1
青铜时代 3
青海 1
青海省 2
循化 1
吗 2
位于 3
小米 1
小组 1
偃师 1
领域 1
领导 1
质谱法 1
质疑 1
碳 4
表 1
表述 1
表明 1
表示 7
普遍 1
普遍认为 1
界 3
调查 1
讲 1
方 2
方面 1
充分 1
下泄 1
下游 11
问 1
问题 5
与 10
与其 1
隶属于 2
推论 1
推测 4
推后 2
推导 2
取得 1
头 9
基本 1
原文 1
原因 2
看法 1
看来 1
看到了 1
遗迹 2
遗骸 1
遗骨 1
遗存 1
遗址 13
喇 12
角度 1
自 2
自证 1
自然 2
自然科学 1
自然灾害 1
解 1
生 2
处了 1
给定 1
给出 1
境内 1
业内 1
信 1
多年 2
多学科 1
多方 1
多位 1
知 2
知识 1
知识分子 5
姿势 1
讨论 3
并 1
并不 1
并不是 1
并与 1
并得 1
并在 2
广阔 1
广泛 1
媒体 1
国内 5
国际 1
国史 1
引用 1
引发 4
引起 1
盆地 2
立即 1
立方米 4
月 1
该 5
该文 1
该项 1
或 2
或者说 1
或于 1
极有 1
极端 1
辉 1
称 4
依据 1
约 3
约为 1
提示 1
提出 1
提问 1
提供 3
泥石流 1
传播 4
传说 1
传说中 2
民和 1
为 5
影响 2
爆发 2
洪峰流量 1
洪水 25
公众 1
公里 3
公里处 2
公元 1
公元前 13
叫 2
限定 1
题目 1
坝 5
坝体 3
十四 3
文 1
文明 1
文中 2
文物 2
文化 12
文章 7
文字 1
至 2
至少 1
至公 2
难题 1
堰 9
悬而未决 1
唯一 1
疏导 1
断代 3
高度 1
由 1
由此 1
由于 4
物 1
亭 1
还是 2
还需要 1
堵塞 1
究竟 1
究竟是 1
怀疑 3
责编 1
甚至 3
神 1
古 1
古史 1
就 2
就可以 1
就是 2
就读 1
疑 1
上古史 1
上游 5
上个世纪 1
准确 1
比 1
比较 1
比如 1
时 2
时空 1
时候 1
时期 2
时间 8
却 1
研究 21
研究员 1
研究人员 2
研究院 1
研究所 1
研究成果 2
研究者 10
海 1
然后又 1
然而 1
开封 1
开篇 1
开始 4
开启 2
天然 1
天然堤 2
天子 1
成果 1
成为 3
治 1
治水 5
遇 2
因 2
因为 1
因此 4
因地 1
司马迁 1
作用 1
作者 10
深度 1
深刻 1
深入人心 1
可能 3
可能有 1
可能是 3
可能在 1
可能发生 1
可谓 1
可以 5
可以获得 1
超过 1
家 11
家村 1
家门 1
过 3
过渡 1
三 3
三名 1
足够 1
缺失 1
缺乏 4
缺少 1
结论 3
溃决 8
平原 1
平均 1
学院院长 1
学家 1
学术界 2
学界 1
学派 1
学者 7
评价 2
真 1
真伪 1
真实 2
这 2
这是 1
这种 3
这样 3
这些 2
这与 1
这次 4
这场 7
这一 4
这篇 8
这段 1
这个 3
第一 1
第一手 1
第一手资料 2
没有 9
年 25
年前 1
年代 4
年代学 3
年代久远 1
年时 1
到 3
到达 1
两岸 2
所 1
所有 1
所在 1
所以 2
所做 1
所发 1
所提 1
县官 1
描述 3
记载 6
历时 1
历史 9
历史书籍 1
历史文化 1
历史文献 1
历史地理学 1
历史学 1
历史记录 1
历史事件 1
被 4
想 1
想象 1
沿 1
沿革 1
沿着 1
虽然 2
论证 1
论文 13
模型 1
支持 3
破坏 1
破坏力 1
洗劫 1
谨慎 1
有 9
有力 1
有功 1
有关 5
有人 1
栏目 1
但 1
但不 1
但会 1
但他 1
但在 1
但由于 1
不谈 1
不轻 1
不能 1
不可 1
不可能 6
不成 1
不应该 1
不足以 1
不仅仅是 1
不及 1
不入 1
不错 1
不少 2
间 1
际 1
李晓明 1
考虑 1
考察 2
考古 14
考古学 9
考古学家 1
道 1
道理上 1
在 28
在他 1
在青 1
在有 1
既 1
既不能 1
既然 1
也 11
也许 1
也有 1
杂志 7
美国 1
仅是 1
仅为 1
几位 1
本能 1
本身 1
本周 1
本纪 2
演进 1
龙 7
而 11
而且 1
而言 1
而是 1
分布 2
相 1
相吻合 1
相同 1
相对 1
相当于 1
相一致 1
相关 4
相信 1
改道 2
后世 1
故事 4
更强 1
更有 1
更多 2
庆 9
来 2
来自 1
来源 2
他 8
他们 3
他指 1
证 1
证明 6
证据 18
证据不足 1
证伪 1
颠覆性 1
和 13
和我 1
和政 1
等 1
等同于 1
等地 1
同一 1
同意 1
同地 1
同时发生 1
意义 1
大 3
大家 2
大范围 2
大约 3
大量 1
大意 1
大禹 10
大禹治水 10
大型 2
大洪水 19
把 1
史上 1
史记 3
史前 3
史学 1
探源 1
性 1
一 2
一种 1
一带 1
一部分 1
一系列 1
一步 1
一次 4
一定 1
一个 5
一直 1
一直是 1
一组 1
一年 1
一篇 2
一场 2
一处 1
尚书 1
震 1
震中 1
什么关系 1
吴 7
了 16
明白 1
明确 2
明晰 1
重见天日 1
重大 3
重合 2
重构 1
材料 3
产生 1
很 1
很远 1
很可能 2
很长 1
很重 1
很难 1
说 15
说服力 1
倍 1
地 1
地点 1
地区 2
地上 1
地名 1
地震 5
地震局 1
地方 1
地域 1
地层 1
地质 3
地质学 5
地形 2
铁证 1
认同 4
认为 8
认为是 1
的 205
的人 4
的话 1
南部 1
南京师范大学 2
距 1
距今 1
距离 1
见下 1
例子 1
彻底解决 1
科学 6
科学家 1
科学界 1
峡 10
黄河 19
黄河流域 3
体系 1
体积 2
妇孺皆知 1
从 5
从中 1
从事 2
从而 2
从新 2
从公 1
从实 1
积极意义 1
积石 13
具 1
具有 3
夏 6
夏商周 3
夏代 4
夏朝 18
毁 1
毁于 1
毁灭 2
湖 9
湖水 2
发生 6
发生后 2
发生时间 3
发挥 1
发表 2
发现 7
发现了 2
发展 1
发出来 2
刊登 1
对 20
对上 1
对文 1
对比 1
对此 1
对于 2
根本是 1
根据 3
澄清 1
存疑 1
存在 10
代 1
联 1
联系 1
联系起来 1
联合 2
周五 1
纪年 1
团队 1
关于 1
关系 1
关注 2
中 15
中下游 4
中上游 2
中有 1
中文 1
中华民族 2
中小学 1
中指 1
中原 1
中原地区 1
中心 1
中所 1
中外 1
中美 2
中国 10
中国历史 1
中国古代 1
编者按 1
定 2
定论 2
定势 1
假说 1
典籍 3
