个人成长 1
从而 1
涯 1
变化 1
生 1
形容 1
简要地 1
结束 1
卡尔 1
度 1
认为 1
镜子 2
面 2
内心 1
内心世界 1
潜藏 1
洞察 1
提供 1
确认 1
像 1
最接近 1
共 2
叫做 1
概念 2
重要 1
重要性 1
心理学 1
心理咨询 1
接受到 1
四 1
初衷 1
溺水 2
冲突 3
那就是 1
那么 1
地 1
真的 1
假设 1
困扰 1
走出 1
出于 1
吗 1
仅仅 1
什么 1
探究 1
三 1
正确 1
好 1
好办法 1
原因是 1
看到 2
同 1
相似 1
改变 1
邪恶 1
成长 1
痛苦不堪 1
痛快 1
悲伤 1
过 1
复杂 2
甚至 3
甚至有 1
愧疚 1
体验 1
凑巧 1
难过 2
疏远 1
许 1
但不 1
但也 1
仍然 1
各不相同 1
曾经有 1
没有 2
因为 3
投射 1
就是 2
风险 2
罗杰斯 1
极大 1
或 2
该 2
却 1
觉察 1
增进 1
与 3
与我 1
女朋友 1
敏感性 1
砸了 1
大多数人 1
雨中 1
早期 1
离去 2
离世 5
疗 1
亲人 7
何 6
他 9
来 1
来作 1
是 6
是为了 1
是什么 1
如今 1
如果 3
回避 1
回答 1
试想 1
试图 1
主 1
主观 1
主观性 1
答 1
下 1
问 2
问题 2
题目 1
会使 1
常常 1
人 5
人们 1
目的 4
达到 2
为 3
为了 4
行走 1
男 1
力图 2
二 1
远离 1
让 5
让我们 1
反而 1
反而是 1
努力 1
于 1
多过 1
更 1
更深 1
更是 1
更多 2
更为 1
理解 5
尝试 1
噢 1
关系 3
关心 2
冒着 1
冒出 1
之间 1
事 1
事情 1
表述 1
表达 1
表现 1
表现出 1
表现出来 1
所 1
所发 1
所见即所得 1
所以 1
两个 1
到底是 1
你 10
完全 1
完全相同 1
而 5
而这 2
而要 1
而非 3
分手 1
不堪 1
不会 2
不公正 1
不同 1
不安 1
不停地 2
自责 1
自以为是 1
自己 8
这 1
这是 2
这件 1
这会 1
这个 7
这样 4
这不是 1
混乱 2
时候 2
别人 2
对 5
对对 1
对待 1
对方 13
发现 1
用 1
用了 1
用力过度 2
使 2
错失 1
追寻 2
效 2
警惕 1
道听途说 1
考 1
考试 1
它 1
它有 1
虐待 1
证实 1
可 1
可能 6
可能性 1
可能会 2
可能有 1
可就 1
可以 2
并无 1
能够 1
能做 1
有 7
有助于 1
有限 1
有违 1
有没有 1
有人 2
感 1
感受 11
感受到 2
感到 4
感到痛苦 2
感同身受 17
帮助 3
念头 2
全然 3
类似 1
诚然 1
宣称 1
哪怕 2
得多 1
得到 2
去救 1
做法 2
做到 3
脑中 2
当 1
当我 6
遗憾 1
很 1
很高 1
沉浸在 1
焦点 1
还会 1
经历 3
经历过 1
经验 1
和 2
搜寻 1
被 2
想 3
想法 1
情 2
情绪 10
情绪反应 1
情感 1
运气 1
也 7
也就 1
也许 3
也有 2
在 3
在生 1
一 1
一面镜子 1
一丝丝 1
一样 1
一种 2
一些 1
一下 1
一点点 1
一个 6
一个人 1
一句话 1
方 1
方法 5
方式 1
怎样 1
怎么治 1
的 61
的人 2
例 1
要 2
知道 1
明显 1
明确 1
了 5
无法 2
另外 2
以 3
客观 2
我 12
我会 7
我们 15
