查看 1
善待 1
老 1
前款 1
引诱 1
管制 1
拘役 1
五 1
首要分子 1
聚众 2
条 1
群 3
睡梦 1
晕倒 1
千万 1
起见 1
疯狂 1
坑 1
除 1
服务器 1
备份 1
乎 1
妄想 1
包括 1
始终 1
删除 1
放心 1
放过 1
记住 1
多次 1
多么 1
口味 1
奸淫幼女 1
资料 1
资深 1
应该 1
十四 3
十有八九 1
直接 1
此时 3
照片 1
妙龄女子 1
目前 1
谨防 1
值得 1
调取 1
务必 1
稳妥 2
劫 1
劫数 1
桃花 1
窈窕淑女 1
面对 1
面临 2
面子 1
面前 1
临时 1
选择 7
餐厅 4
排除 1
辩护人 1
疑点 1
反水 1
反映 1
搜出 1
怀疑 1
声称 1
细节 1
足以 1
产生 1
导致 1
太短 1
心甘情愿 1
共 1
即便 2
向 2
现 1
现场 2
知 1
知道 2
确信 1
确认 2
确定 2
确实 3
确实是 1
难道 1
傻子 2
公司 1
公安 1
公安人员 1
公安机关 3
报案 1
友 7
顾及 1
保证 1
保存 1
保留 2
保留在 1
还 1
还是 1
监控 1
表明 1
表现 1
表示 1
合理 2
本书 1
暴露 1
暴力 2
暴力行为 1
托 2
勘验 1
全程 1
全部 1
全过程 1
曾经在 1
各位 1
各执一词 1
执行 1
司机 1
司法 2
作为 1
严格 1
隐秘 1
性感 1
性行为 5
探头 1
违背 2
证明 2
证据 6
必须 3
且 1
理由 1
理论 1
理论上 1
述 1
立案 1
越 1
赔偿 1
赔偿费 1
带 1
带着 1
积极 1
虽然 1
下 3
问题 1
客厅 1
关闭 1
猥亵 2
予以 1
困倦 1
困了 1
阴道 1
卧室 1
卧房 2
喝了 1
陌生 2
地点 2
招待 1
普洱 1
梨花 1
等 4
等地 1
同床 1
同时 3
睽睽 1
索要 1
都 3
都要 1
都会 1
都发 1
都不是 1
都没有 1
都是 1
都在 1
别墅 3
社交 1
家 1
家中 5
里 1
里来 1
东西 1
让 2
朝思暮想 1
朝着 1
恰恰是 1
录像 1
录音 1
寝 1
个 2
个人信息 2
模 1
提出 2
提示 1
收到 2
眩晕 1
秋 1
新 1
新到 1
有 4
有期徒刑 1
有知 1
熟悉 2
熟识 1
用 1
用餐 1
用过 1
用上 1
用品 1
就 1
就将 1
就会 1
就不能 1
就在 1
就是 3
就与 1
就来 1
杯 1
飞机 1
商 2
商品 1
火 1
奈何 1
傍 1
花草 1
拒绝 4
贞操 1
厂 1
非 1
称 2
称赞 1
经营 1
独栋 1
独自 1
当事人 1
当然 2
当日 2
祸 2
美女 1
仅有 1
浴 1
啜泣 1
衣服 1
衣物 2
衣衫不整 1
仙人跳 1
半 1
指南 1
指着 1
痕迹 1
强制 1
强奸 9
强奸案 1
强奸罪 4
哪 2
愿 2
人 2
人家 1
寻找 1
错 1
抓 1
阿 2
最 2
最大 1
最终 3
最重 1
送到 1
送上 1
法院 1
法学 1
警察 3
敲诈勒索 1
敲开 1
被 7
被删 1
被害人 2
被告人 1
想 1
想法 2
职业 1
逼 1
懵 1
料 1
离开 1
任何 1
任何时候 1
尝试 1
撕扯 3
撕破 2
撕开 1
裙 1
纺 1
断然拒绝 1
高额 2
左右 1
会 1
会得 1
会在 2
会被 1
莞尔一笑 1
岂 1
又 1
又不是 1
身 1
身为 1
假 3
假象 2
突然 2
参加 2
定 1
定在 1
定罪 1
门 1
门外 2
精 1
精神 1
精液 1
转账 1
信 4
信任 1
信息 1
业内 1
微 18
其 3
其他 1
其为 1
要 1
要有 1
要求 3
够 1
回到 1
回家 1
茶水 1
机票 1
己身 1
扔在 1
毫无 1
跑了 1
企鹅 1
针对 2
网友 1
她 3
结果 1
朋友 2
协议 1
告诉 1
启 1
轻 1
轻轻 1
边 1
朱唇 1
猛地 1
再次 1
正当 2
着 5
满脸 1
元 1
床 2
床头 1
床边 1
床上 1
已满 1
已经 1
恪守 1
看你 1
看到 2
看电视 1
请 1
请求 1
原文 1
蒙蒙亮 1
却在 1
却不 1
天 1
天真 1
第 1
第一 1
第一次 1
第一炮 1
第二 2
第二次 2
第二天 1
恋 1
三名 1
三次 1
据说 1
达成 1
只是 1
呻吟 1
春 1
春光 1
旖旎 1
释放 2
中 9
中都 1
中发 1
插曲 1
荷尔蒙 1
体 1
体内 1
缓 1
贵了 1
令 1
判 1
判处 1
便 2
吻 1
撩拨 1
炎炎 1
那 2
那些人 1
那一 1
那么 4
套子 1
尤其在 1
遇 1
遇到 2
姐 12
干柴 1
房门 4
房间 4
居住 1
重要 1
充分 1
充满了 1
方式 1
怎么 1
剧情 1
也 7
也就 1
也是 1
究竟 1
究竟是 1
片场 1
走廊 1
走出 2
走错 1
走去 1
摇晃 2
抱歉 1
过 4
过多 1
过了 1
和 9
和解 2
和那 1
孩子 1
莫名 1
莫要 1
风险 2
西门 1
淫乱 2
小 1
小时 2
小娘子 1
小姑娘 1
小工 1
端 1
众人 1
娴静 1
害死人 1
温柔 1
温婉 1
子 1
些 1
尽可能 1
尽情 1
穿 1
穿戴 1
穿戴整齐 1
发泄 1
发觉 1
发展 1
发现 1
发生 6
发生争执 1
发生关系 5
默认 1
则 2
尚可 1
什么 3
什么样 1
缘 1
犯罪 3
眼 1
快餐店 1
周岁 3
周围 2
联系 1
笔录 1
妾 1
运用 1
情 3
情况下 2
郎 2
印证 1
存在 2
诈骗 1
果然 1
果不其然 1
逐渐 1
活动 3
佐证 1
开 1
开始 5
暧昧 1
可 1
可能 2
可能是 1
可以 3
可以信赖 1
升温 1
醉酒 2
醉了 1
醉人 1
双方 6
认识 1
认定 3
认为 2
骗子 1
时 7
时常 1
时间 1
时候 2
时节 1
时至 1
帮助 1
帮忙 1
感情 1
感觉 1
造成 3
抚摸 1
意 1
意识 1
意志 3
大 1
大家 1
大部分 1
大口 1
大肆 1
大官人 1
大忌 1
大有 1
大步 1
把 3
欢 1
甚 1
神马 3
幼女 1
二 3
二中 1
二人 3
少女 1
宜 1
旅游 1
旅行 1
姑且 1
外出 1
附近 1
垃圾桶 1
找 1
找出 1
找到 1
软件 4
聊天 3
聊天记录 3
银手镯 1
伪造 1
识得 1
著名 1
吧 1
使用 2
奇特 1
于是 9
谈 1
解 1
解释 1
解决 1
生活习惯 1
生在 1
相约 2
相对 1
相见恨晚 1
相思 1
相处 1
异地 3
女优 1
女神 1
女方 12
女友 1
女子 18
女朋友 2
长期 1
长发 1
长度 1
因涉嫌 2
因为 1
极为 1
或 3
或者 5
该 6
夜 1
夜里 2
夜晚 2
夏日 1
载客 1
嫌疑 1
内 1
内裤 7
内容 1
酒 2
酒店 6
之间 1
之前 1
之一 1
之后 1
之事 1
之时 2
校 1
酥松 1
深圳 1
深入探讨 1
深夜 1
住宿 1
挣扎 1
雨 1
早上 1
留 1
留校 1
成 1
成为 2
成功 2
翻身 1
后 5
更多 1
更何况 1
学 1
露 1
露骨 1
在 17
在身 1
在出 1
在学 1
在场 1
部分 2
件 1
烈日 1
烈火 1
幻想 1
事 1
事实 2
加重 1
加工 1
办案 1
办理 1
夫妻关系 1
上 3
上面 1
上相 1
亲手 1
亲自 1
市上 1
为 5
为何 1
为什么 1
行 1
行为人 1
男 1
男方 3
男女之间 1
男女朋友 1
男女关系 1
男女双方 1
男人 3
男子 42
恐怕 1
没钱买 1
没有 2
仿佛 1
得 2
得到 1
配合 1
去 1
涉案 1
涉嫌 1
涉及 1
给 3
处 1
处罚 2
处于 4
处理 2
处所 2
境地 1
不 2
不要 2
不论 1
不料 1
不相 1
不是 1
不能 2
不需要 1
不知情 1
不知道 3
不管 1
不同 1
不可 1
不凡 1
不会 2
助教 1
顿时 2
但 8
但是 1
但也 1
仍旧 1
是 10
是否 1
是什么 1
坐在 2
自愿 3
自慰 1
自己 7
角度 1
根据 1
根本 2
刑事 1
刑事拘留 2
刑事案件 1
刑法 2
清晰 1
清楚 2
清醒 1
连 1
连体 1
以 1
以后 1
以为 2
以下 1
哭得 1
专业 1
名 1
主 1
主题 1
主观 2
主要 1
主动 4
阳具 3
构成 2
构成犯罪 1
变动 1
进展 1
进了 1
进入 3
进行 7
购买 1
怒气冲冲 2
真实 1
对 5
对方 4
对象 4
对于 3
通过 5
做 1
做成 1
做到 1
做了 1
谎称 1
安全 1
安排 1
与 4
案例 10
案件 10
案发 1
案发后 1
尔后 1
从 2
从一 1
从重 1
才 1
才子佳人 1
才能 1
无法 4
无处 2
规定 1
质疑 2
质问 1
总 1
总结 1
总之 1
实施 1
实战 1
实务 1
实际 1
实际上 1
实质上 1
坚决 1
未 1
未成年人 1
未满 2
诱惑 1
摄录 1
了 27
了吧 1
了解 1
明 1
明知 1
能 2
能够 4
激情 3
激增 1
你 13
你们 1
律师 1
宿舍 1
希望 2
每天 1
而 11
而这 1
而成 1
而是 1
而已 1
雪 1
分 1
分泌物 1
分居 1
分析 1
炮 20
如 1
如实 2
如果 10
如果有 1
如果说 1
如果能 1
如何 3
娇喘 1
均指 1
均可 1
均为 1
均有 1
教你 1
好 1
好友 1
一 5
一把 1
一炮 1
一直 1
一旦 1
一批 1
一中 1
一定 1
一般 2
一条 1
一枝 1
一样 1
一人 1
一款 1
一些 1
一切 1
一来二去 1
一次 1
一家 1
一夜情 1
一脸 1
一份 1
一震 2
一亲芳泽 1
一段 1
一个 4
一个人 1
一路 2
一点 2
一副 1
一番 2
一表人才 1
撤销 2
缝隙 2
添加 1
并 1
并且 6
并且是 1
并且在 1
并进 1
并没有 1
并非 1
并非是 1
并不 1
并不能 1
并不是 1
约 13
约莫 1
依照 1
依然 1
依据 3
他家 1
他们 1
来 1
来说 1
按照 1
很 1
很可能 1
很多 5
很多人 1
热恋 1
说 4
说什么 1
说了 1
装修 1
某 5
某处 1
某种 1
某个 2
某城 1
店家 1
年中 1
年以下 1
描述 3
两名 1
两个 1
两个人 1
两人 1
两件 1
型 1
到 3
到了 1
所 2
所有 1
所以 7
所以说 1
所谓 3
所要 1
见面 4
嘤嘤 1
的 116
的人 2
的话 2
将 5
将自 1
将会 1
将被 1
倒 1
这 1
这个 1
这种 2
这一点 1
这也 1
这就 1
这是 1
这只 1
这些 1
这里 3
搀扶 1
注视 1
注意到 1
毕业 1
状态 5
状态下 1
我 8
我们 3
