及时 1
类似 1
谨防 1
乎 1
示意 1
拽 1
拽了 1
甩 1
投诉 1
气得 1
梗着 1
遵纪守法 1
俗称 1
乐意 1
店 1
脖子 1
据 1
七上八下 1
待会儿 1
陪着 1
陪我 1
欺负 1
委屈 1
岂不是 1
辱骂 1
忙 1
妥协 1
迅速 1
使用 1
赔 1
巧合 1
至于 1
目瞪口呆 1
重新 1
户 1
片儿 1
销了 1
烦了 1
胆 1
蜀黍 2
属 1
需 1
声音 1
警察 20
警官 10
态度 2
快到 1
辛辛苦苦 1
街 1
街道 1
暴走 1
似乎 1
似的 1
厕所 2
占 1
包 2
资料 1
性格 1
讲了 1
调解 1
松 1
挣 1
送回 1
抓住 1
跑路 1
跑了 1
斗争 1
句 1
由衷 1
远 1
狗 1
低头 1
咋 2
兜圈 1
愤怒 1
崩溃 1
栋 1
胜利 1
停在 1
否认 1
黑社会 1
礼貌 1
礼貌性 1
起来 1
起见 1
举动 1
吓得 1
奸 2
识时务 1
识破 1
瞬间 1
夸 1
聊天 1
寻找 1
错了 1
图样 1
命运 2
匆匆 1
宝马 1
貌似 1
汇合 1
汇报 1
抽空 1
趁 1
踏入 1
脚 1
专门 1
除了 1
车 7
车程 1
车上 2
车号 1
库 2
吗 1
耍 1
填了 1
刁难 1
盘问 1
顶着 1
防 1
遭到 2
兴奋 1
越来越近 1
叔叔 5
霸王 2
号 1
排队 1
柜台 2
理 1
理了 1
哦 1
吼 3
附近 3
轻易 1
轻松 1
转 1
转头 1
转到 1
转了 1
转个 1
转帐 7
营业 2
咱们 1
咱俩 1
您 2
您还 1
难道 1
剩下 1
威胁要 1
联系 1
受骗 1
受理 1
受到 1
受害人 1
忍住 2
拼命 1
嘴里 1
哎呀 2
抱歉 1
急了 1
急切 1
急事 1
表格 1
表现 1
表现出 1
表现出来 1
表示 3
答 1
答应 2
嘿 1
思考 1
飞速 1
装 1
装着 1
装得 1
装作 2
装傻 1
某处 1
此刻 1
此处 1
此时 7
白 2
白忙 1
白白 1
坑 4
傻 1
傻了 1
唠嗑 1
异常 2
毫不迟疑 1
毫无 2
脸 1
整 1
整个 1
整个人 1
诚恳 1
诚意 1
忐忑 1
立即 1
立马 1
紧张 5
步骤 1
唯一标准 1
惊讶 1
惊涛骇浪 1
惊心动魄 1
执行 1
执行起来 1
拿着 1
拿在手上 1
拿了 1
拿出 1
眼睛 2
犯罪 6
睁着 1
溜之大吉 2
纯真 1
少年 1
往 1
顾不上 1
顾虑 1
凑够 2
弃 1
陌生人 1
随便 1
数字 2
巨大 1
借 4
借口 2
借钱 5
借你 1
借给 3
借我 4
动机 1
战况 1
种 2
种种 1
赚到 1
遗憾 1
付 1
隐身 1
隐隐 1
费 1
费尽心机 1
费用 1
破绽 1
支支吾吾 1
支付 1
支付宝 1
关门 4
关键 3
前 2
前面 2
显然 1
显示 2
损失 1
相信 1
相视 1
改成 1
拒绝 3
尽量 2
穿梭 1
子 1
复印 1
复仇 2
复杂 1
精髓 1
输入 3
仔细 1
熬到 1
取 1
取了 1
取钱 1
取得 1
基础上 1
继续 4
滴 1
掏出 2
痛快 2
设定 2
纸币 1
纸条 1
害怕 1
吐出来 1
卡 5
卡里 9
失败 4
指 1
漫长 1
凭证 10
培训 1
员工 2
操作 1
蜜汁 1
功 1
劝 1
或 1
或者 1
极力 1
该 1
夜长梦多 1
避免 1
样子 2
肯定 3
帮人 1
帮着 1
感觉 2
感兴趣 1
早就 1
早点 1
留 1
留学 2
留给 1
每 1
每一个 1
顺利 3
顺利进行 1
希望 4
遇到 2
欲擒故纵 1
欲望 1
求 1
饵 1
谢谢 1
切 1
切入点 1
账 1
账上 1
账户 1
只 1
只好 1
只为 1
只有 6
只会 1
只能 1
只是 4
面对 1
铤而走险 1
依然 2
瞎闹 1
太 2
太累 1
太紧张 1
太多 1
太阳 1
部分 1
计算 1
计划 10
计谋 3
俩 1
俩人 1
逼迫 1
琢磨 1
向 2
向我 2
眠 1
未 1
咽不下这口气 1
认为 1
认了 1
站出来 1
严辞 1
偏僻 1
义 1
检验 1
明 1
明白 1
明天 1
闹 1
吸引 1
吸取教训 1
称 1
非要 1
从 2
从此 1
听上 1
听天由命 1
听见 1
听到 2
冷汗 2
各 1
各打 1
各怀鬼胎 1
各种 2
羞愧 1
心软 1
心情 1
心里 8
心甘情愿 1
五 4
查 5
查到 1
查查 2
笑 1
笑了 1
掉 4
利益 1
批评 4
父母 2
注意 1
恍然大悟 1
评论 1
条 1
条款 3
亲切 1
亲友 1
八百 1
满脸 1
满满 1
果然 3
果然在 2
诈骗 3
存 1
存钱 2
存入 1
印 1
找 2
找个 1
找你 2
找我 3
找到 2
找来 1
找了 3
懵 2
字 3
字据 1
字体 1
哪 1
哪里 1
哪怕 1
哪能 1
绝对不 1
退 1
退为 1
退钱 1
退还 1
退款 4
退给 1
退学 1
如 1
如此 1
如果 6
如果有 1
要 15
要不要 1
要账 1
要钱 3
要以 1
要到 1
要给 1
要是 2
要回 4
要让 2
要和 1
要去 2
要求 6
日报 1
搞笑 1
搞清 1
搞不清 1
卖 1
透过 1
透明 1
承认 4
承诺 1
根本 3
根本就是 1
搭 1
搭话 1
搭配在 1
势 1
帖子 2
虽然 7
虽然有 1
曝光 1
许多 1
懊悔 1
结束 2
结果 2
搜 1
怀疑 6
网 2
网上 2
证据 1
证明 2
捉弄 1
产生 1
选择 2
勇敢 1
对 8
对策 1
对面 1
千 6
千万 1
告诉 1
告诉我 2
终于 4
却 4
却又 1
怕 2
妈 4
话 3
接了 1
接下来 2
接着 2
接踵而至 1
接到 4
接受 3
演 4
演技 1
演练 1
本来 2
流行 1
流氓 1
流程 1
尊严 1
直接 3
运转 1
情 1
情况 2
敢 1
察觉到 1
啥 2
才 5
才好 1
才能 1
才是 1
跨 1
无所谓 1
无奈 2
无数 1
无法 2
无知 2
规定 2
签 2
签了 2
负 1
单枪匹马 1
单独 3
单元 1
离 6
离开 1
玩儿 1
书 2
跟 4
跟踪 1
跟谁 1
跟你走 1
跟她 3
跟我 6
测试 2
另一个 1
呢 9
变 1
变化 1
用 3
用来 1
用到 1
铺垫 2
再 2
再出 1
再问 1
再加上 2
再一次 1
再把 1
再上 1
再找 1
再说 3
再杀 1
猛烈 1
钓鱼 1
中 1
中年人 1
中最 1
中国 1
中介费 1
幽默感 1
应该 1
应该是 2
现在 6
四 1
四十 1
四万 11
四万块 4
碟 1
但 17
但由于 1
但马 1
但我 5
但她 2
但是 15
半年 1
半天 1
挺 2
好 6
好下场 1
好多 1
好了 2
好意思 1
好吧 1
好想 1
好像是 1
好像在 1
好几 2
死马当活马医 1
拦着 1
研究 1
研究生 1
读 2
内心 4
项目 3
布 1
国 1
即使 2
昨天 4
扣掉 3
扣除 1
床 1
床上 1
元 9
刷 12
刷钱 1
刷卡 15
刷掉 2
赶紧 1
赶不上 1
放 1
放下 1
放对 1
放大 1
放心 3
放心大胆 1
放弃 2
儿 2
儿童 1
熟悉 1
同 1
同情 1
同志们 1
同一个 1
同样 1
同事 4
等 1
等一下 1
等着 2
等她 1
等等 1
等于 1
等我 4
竟然 12
主 1
主要 1
主动 4
晚上 1
班 1
个 16
个字 1
个人资料 1
啊 32
爱 2
爱学习 1
完 4
完成 1
完全 4
完全是 1
完美 2
激 1
激动 2
激愤 1
你 8
你们 7
你想 1
麻 4
麻烦 1
又 6
又去 1
又把 1
今天 2
母 2
母亲 1
公司 23
奔驰 1
么 6
呀 1
会 7
会有 1
会不会 2
事 6
事实证明 1
事情 6
这 12
这几 1
这也 1
这位 1
这事 1
这家 1
这里 1
这里有 1
这场 1
这等 1
这是 1
这都是 1
这么 2
这么久 1
这么点儿 1
这么个 1
这真是 1
这笔 1
这才 1
这次 5
这时 3
这时候 2
这还 1
这就 1
这些 2
这样 13
这叫 1
这种 6
这一 2
这一天 1
这一步 3
这一个 1
这一招 1
这个 15
这条 1
信 2
信任 1
微 2
微笑 2
路上 1
路边 1
啦 5
派出所 9
百般刁难 1
百度 1
够 1
回 2
回不来 1
回来 3
回到 3
回到家 1
回去 2
回家 7
回那 1
题 1
十来分 1
十大 1
十几分 1
十分 2
十分重要 1
真 1
真有 1
真是 3
真是太 1
真的 7
真理 1
摊 1
摊牌 2
作 1
作为 3
家 3
家里人 1
张 1
没 6
没头苍蝇 1
没关系 1
没事 2
没下去 1
没想到 1
没完 1
没什么 1
没一搭 1
没钱 1
没说出 1
没在 1
没用 2
没上 2
没有 6
没人 1
没交 1
没带 1
密码 2
报以 1
报仇 1
报酬 1
报警 6
报销 7
报了 1
报案 2
报告 1
报名 6
反而 1
反败为胜 1
反应 2
反复 3
反映 1
反正 8
底线 1
人 4
人性化 1
人生 2
人算不如 1
人民币 1
摸着 1
税 1
背 1
背面 2
嗯 1
招 12
招手 1
招牌 1
招了 1
地 4
地狱 1
杀 1
愚蠢 1
其中 1
其实 6
其实是 1
实现 1
实践 1
实在 1
坚持 1
坚定 1
坚决 1
特别 3
驱使 1
挂了 4
简单 1
简直 1
介绍 1
经 1
经历 1
经常 1
经费 1
经过 2
估计 1
打 1
打人 1
打了 1
打了个 1
打听 1
打得 1
打我 1
打探 1
打折 1
打电话 1
打到 2
打算 1
导航 1
导演 2
制片 1
行 1
行为 1
行云流水 1
行动 1
行骗 2
行事 1
哈哈哈 4
影视 1
为 3
为什么 5
为时已晚 1
为了 7
为难 1
也 30
也许 1
也要 2
也有 1
也行 1
也是 3
做 1
做法 1
做完 1
做题 1
做客 1
做什么 1
做好 1
缓缓 1
贵了 1
觉得 18
觉得很 1
学 3
学位 1
学历证明 1
学费 9
学习 4
学好 1
最 5
最坏 1
最没有 1
最多 1
最后 5
座 2
记 1
记不清 4
楚 1
呵呵 2
草率 1
具体 4
丰富 1
块 5
块钱 17
便宜 1
成果 1
成功 3
呆了 1
呆若木鸡 1
呆呆 1
定金 2
假装 1
编造出 1
编剧 1
突然 6
突出 1
多 9
多不 1
多余 2
多拿 1
多交 1
多少 2
多少钱 1
多岁 1
多了 1
能 3
能不能 1
能给 1
能量 1
能留 1
能力 1
能开 1
能在 1
万 3
万无一失 1
万里长征 1
万一 2
他 3
他们 13
来 6
来处 1
来了 1
来接 1
来得 1
来就 1
按 1
按照 1
次 1
次数 1
教 2
教育 2
教材 1
教学 5
教课 3
教上 1
全 2
全靠 1
全部 1
全天 1
埋怨 1
天 2
天亮 1
天气 1
天天 1
天花乱坠 1
脑中 1
脑袋 1
脑子 1
脑海 1
当 4
当我 1
当场 2
当初 1
当然 6
当然会 2
当地 1
当天 2
当时 21
质疑 1
总金额 1
总算 1
总要 1
总之 3
总台 1
钟 3
三 3
三万 1
三个 1
三个月 2
瞪眼 1
什么 9
让 27
让我们 1
出离 1
出了 3
出来 1
出租车 1
出头 3
出门 1
出国 6
托福 2
说 36
说什么 2
说完 1
说实话 2
说不定 3
说了 6
热 1
很 7
很多 1
很大 1
很可能 2
很快 1
很轻 1
很急 1
很热 1
很小 1
很强 1
课 5
课程 5
处境 1
处理 2
给 7
给他 2
给我 12
开 1
开头 1
开门 1
开车 4
开玩笑 1
开一 2
开得 1
开在 2
开着车 1
开心 3
开始 12
隔间 1
小 3
小王 1
小张 1
小红 1
小数目 1
小卖部 1
银行 19
银行卡 3
工作 1
工作上 2
工作人员 3
工商局 1
她 27
她把 1
她已 1
她放 1
她俩 1
她不会 1
她家 2
她想 1
她又 3
她就 6
她也 1
她很 1
她说 1
她还 2
她们 12
金额 4
算 4
算不算 1
算啥 1
算到 1
算是 1
环境 1
带 4
带领 1
带我去 1
带你去 2
带着 1
带进 1
把 23
把握 1
意料之外 1
意义 1
意想不到 1
意见 1
意思 1
意外 1
大 1
大变 1
大厦 4
大马路 1
大度 1
大成 1
大不了 1
大中午 2
大家 2
大人 2
大起大落 1
大厅 1
大概 2
大概是 1
吧 10
吧唧 1
推让 1
推销 2
推销员 4
潜台词 1
阳光 1
构成 1
幸灾乐祸 1
幸福 1
叫了 1
叫我 2
叫她 2
叫号 1
叫到 1
叫做 1
先 4
先回 1
先把 1
先打 1
先找 1
先上 1
先奸后杀 1
先看 1
丝毫 2
姑且 1
女 2
左右 1
上 11
上个 1
上了 2
上班 1
上厕所 1
上当 1
上当了 1
上线 2
上钩 1
上来 2
上网 1
上万 1
上天 2
上一个 1
上过 2
上课 2
上机 1
上面 3
办 2
办法 1
办了 2
办学 1
仅有 1
美国 1
几乎 1
几年前 1
几本 1
几个人 1
几句话 1
老公 4
老天 3
老外 1
概 1
蠢 1
可怜 1
可笑 1
可能 2
可能性 1
可能会 2
可算 1
可以 7
可爱 1
玻璃门 1
玻璃房 1
并不想 1
并没有 3
色心 1
忽悠 6
走 6
走近 1
走向 1
走到 2
走账 1
走出 1
走了 2
走入 1
走过 1
正 2
正想 1
悄悄 1
已 2
已收 1
已经 13
已经在 1
爆炸 1
预兆 1
预期 1
智障 1
智取 1
智商 8
知 1
知道 5
管 1
管不了那么多 1
进 2
进到 1
进行 2
进行到 1
进去 1
机 9
机器 1
机上 3
机智 2
机构 11
机房 1
里 15
里面 1
看 2
看上去 1
看了 1
看你 1
看着 1
看出来 1
看我 2
看样子 1
看不 1
看到 3
看到了 2
看见 4
原因 1
请 1
朋友 3
朋友圈 1
建行 7
建立在 1
建议 5
建设银行 3
眉飞色舞 1
决定 5
决不 1
加强 1
口语 3
买了 1
和 15
和合 1
和她 2
和我 2
和他 1
和书 1
和你 1
和谁 1
因为 15
免得 1
去 16
去了 2
去找 3
去学 1
得 2
得很 1
得意 1
着 7
钱 20
钱包 1
饮料 1
准备 7
比如 1
比较 1
比较顺利 1
比较好 1
还 6
还去 1
还了 1
还上 1
还在 1
还给 6
还叫 1
还让 2
还记得 1
还问 1
还提 1
还没 5
还是 15
还能 1
还行 1
还有 3
还不 3
财 1
财务 3
汹涌澎湃 1
然后 24
然后再 1
然后就 2
然后又 1
收入 1
提 2
提了 1
提醒 1
提出 7
提过 1
提成 2
提到 1
提高 2
提高警惕 1
提供给 1
提升 1
骗 1
骗她 1
骗人 2
骗局 1
骗回来 1
骗来 1
骗子 90
骗子手 1
时 2
时而 2
时会 1
时间 1
时候 10
商场 1
商量一下 1
商榷 1
商业中心 2
深切体会 1
深渊 1
深感 1
住 1
一 3
一份 1
一种 1
一式两份 1
一五一十 1
一直 3
一只 1
一层 4
一模一样 1
一样 2
一般 3
一旁 1
一招 4
一致 1
一张 7
一旦 3
一定 9
一起 7
一试 1
一夜 1
一会儿 2
一愣 2
一句 1
一看 1
一通 3
一两 1
一瓶 1
一次 2
一查 1
一笑 1
一大半 1
一大堆 1
一节 1
一节课 1
一部分 2
一步之遥 3
一步步 1
一条 1
一分 2
一个 15
一个人 2
一周 1
一趟 2
一家 5
一下 10
一点 4
一点点 4
一些 3
唉 3
马上 4
恨死 1
诱饵 1
了 103
了结 1
了嘛 1
了无 1
躺在 1
有 22
有车 1
有的 1
有惊无险 1
有钱 1
有仇 1
有些 2
有事 1
有点 2
有待 2
合理 1
合同 3
合作 1
合法 2
剧本 3
状态 1
状况 3
揭穿 1
毕竟 3
毕业 1
解 1
解气 1
解决方案 1
余额 7
生生的 1
生活费 1
刚 1
刚刚 2
骂 1
与其说 1
案情 1
奇葩 1
奇怪 1
于是 20
于是就 2
那 5
那我 2
那么 1
那么多 3
那张 1
那就 1
那就好 1
那你 1
那个 17
那里 4
那家 4
那时 1
那时候 1
的 232
的卡 3
的人 1
的话 1
的当 1
见人 1
写 2
写了 2
写清 1
写在 2
写字楼 7
倒 1
倒不如 1
北京 1
北京某 1
想 6
想过 1
想着 2
想象 1
想起 1
想到 1
想快 1
想想 1
想出 1
想出来 1
想法 4
想了 1
被 4
被刺 1
被我 1
被扣 1
被骗 4
方 1
方案 1
怎么 8
怎么办 1
怎么会 2
怎么样 1
问 2
问我 2
问题 6
问题是 1
问了 1
下 2
下集 1
下次 1
下面 3
下楼 1
下一步 2
下去 1
下工 1
下线 4
下菜 1
冒险 1
之类 3
之后 4
之前 4
彼此 1
彼时 1
吵吵 1
点 4
点头 1
点钱 1
身 1
身上 2
我 272
我怕 1
我俩 10
我们 6
我们俩 1
我会 4
我妈 9
我像 1
英语 3
英语水平 1
英语教育 1
英语教学 2
既来之则安之 1
在 19
在线 1
在这 1
在这里 1
在上面 1
在给 1
在那 2
闲 1
谁 1
就 36
就叫 1
就来 1
就由 1
就让 1
就跑 1
就从 1
就在 2
就不 2
就要 3
就可以 2
就算 1
就打 1
就和 1
就上 2
就拿 1
就又 1
就这么 1
就这样 2
就有 4
就行了 1
就为 1
就说 7
就很 1
就是 9
就是说 1
就是在 1
就都 1
就此 1
就能 1
就走 1
就想 1
就会 3
而 2
而是 3
而且 5
分分 1
分析 4
发票 6
发现 6
发给 2
发生 4
水平 1
确定 1
确实 1
确保 1
确确实实 1
旁敲侧击 1
过 5
过去 4
过意 1
过程 1
过关 1
板 1
电子 1
电话 10
电影 1
电脑 1
更 2
故事 2
翻滚 1
折 2
后 2
后来 2
后面 2
划算 1
保险 1
保证 1
保安 1
趋势 1
法律 2
自行解决 1
自以为 1
自认为 1
自认倒霉 1
自然 1
自然是 1
自学 1
自己 30
戏 3
角落 1
间 3
不 9
不放心 1
不属于 1
不如 1
不断 2
不甘心 1
不带 1
不受 1
不懂 1
不太 1
不远 1
不然 1
不能 2
不需要 1
不相信 1
不跳 1
不足 1
不变 1
不得不 1
不好 1
不好意思 1
不一定 1
不安 2
不还 1
不干 3
不够 3
不回 1
不知道 5
不了 1
不可能 2
不成 2
不同意 2
不怀疑 1
不熟悉 1
不少 2
不敢 1
不想 3
不会 7
不会用 1
不会有 1
不早 1
不符 1
不公 1
不是 3
不包括 1
不算 1
不久 1
不菲 1
不过 3
不限 2
不叫 1
连 1
以为 2
以此 1
以后 7
以下 1
高 1
高大 1
高档 2
高兴 1
高一丈 1
交 1
交易 4
交流 3
交完 1
交钱 3
交了 3
交给 2
两瓶 1
两手 1
两个 2
两百块 1
到 2
到此为止 1
到底 1
到她 1
到了 4
到他 1
所在 3
所以 11
所以然 1
考 2
道 1
别 1
别说 1
别的 3
都 5
都不 1
都不是 2
都想 1
都会 2
都有 3
都行 1
都没 3
都没有 1
都在 2
都是 3
都还 1
都说 1
价格 4
级别 1
魔高一尺 1
是 42
是否 2
是因为 1
是为了 1
是不是 2
坐下 1
坐在 1
坐上 1
坐到 1
坐电梯 1
首先 1
第四 3
第四个 1
第三 2
第三个 1
第二 2
第二个 1
第二天 1
第五 2
第一招 1
第一个 1
岁 1
外 6
外国人 1
