乎 1
查看 1
重新学习 1
排除 1
尤为重要 1
微处理器 1
理论 2
理解 1
篇 1
满满 1
给 1
给出 2
挑战 1
辩论 1
信号 1
强化 1
明白 1
明确 1
进行 2
它 2
感兴趣 1
寻找 1
协作 1
多巴胺 1
多个 1
题 1
思路 1
思维 1
陷阱 1
陷入 1
此 3
数据 2
病人 1
吸引 1
报道 1
标题 1
科研人员 1
科学家 1
闻 1
举例 1
合理性 1
支持 1
观测 1
眼球 1
展开 1
秒 2
比 1
着实 1
另一 1
另一方面 1
还不 1
还会 1
还没 1
还没有 1
还在 1
选择 1
预期 1
预测 2
考察 2
道理 1
降低 1
阈值 1
每次 2
每个 1
每周 1
放电 2
足够 1
单 1
单元 1
负责 4
使得 1
减少 1
会 1
何 1
模拟 1
模拟实验 1
模型 7
假说 2
参与 3
定义 1
链 6
火 6
共 6
共识 1
机制 2
记录 1
恢复 6
雄辩 1
逐渐 5
停止 3
先 2
输出 1
输入 5
提早 1
提出 1
提供 1
怀疑 1
都 1
都能 1
都使 1
声 1
药物 1
证明 2
证明了 1
靠近 1
很 1
很有 1
很好 1
失败 1
失去 1
失去了 1
指标 1
果然 1
存在 1
向 3
替代 1
呢 4
歌 3
歌声 1
歌唱 3
核 1
接口 1
只 2
只需要 1
只是 1
最新 1
最重 1
最早 1
认识 1
与 5
刚被 1
细胞 1
控制 3
加入 1
加上去 1
而 4
而在 1
而已 1
而后 1
而言 1
而且 1
分布 1
遗传 1
遗传学 1
光 2
光源 1
阻止 2
阻碍 1
严重 1
偏差 2
受 1
受到了 1
二者 1
亮点 1
白色 1
切片 1
远 1
远程 1
素 5
黑色 1
蕈 5
蝇 5
注定 1
注射 7
者 1
恰恰相反 1
猜到 1
产生 1
你 3
完 1
完整 2
完全 1
聪明 1
吧 1
伪命 1
也 3
应该 1
应该是 1
关于 1
关系 1
症状 1
没有 1
没什么 1
似乎 1
新 2
本身 2
本来有 1
本文 2
干扰 4
成年 3
成功率 1
右 2
相应 1
相似 1
相符 1
改变 2
差别 2
鸣叫声 1
曲线 1
位置 3
浅色 1
深色 1
中 3
中心 2
中断 1
中脑 1
范围 1
已经 3
恐怕 1
媒体 2
示意图 1
左 2
水 1
水平 1
获得 2
获得了 1
获取 1
口渴 1
变化 4
表现 1
表现出 1
第四 1
第三行 1
第二 2
第一 1
第一天 1
第一个 1
第一次 2
奖励 4
休息 1
近几年 1
几个 1
几乎 2
几乎没有 1
几天 1
仅 1
经过 1
整个 2
类似 2
诚意 1
用 1
用于 1
用电 1
人员 1
终于 1
则 2
需按 1
需要 3
随机 2
随处可见 1
随着 2
随时 1
再现 1
再按 2
再次 1
拍拍手 1
策略 1
据 1
采取 1
活动 15
频 1
网站 1
读者 2
内 1
验 1
能 1
能够 1
建议 1
鸽子 1
纳 1
金 1
斯 1
就 1
就可以 1
就是 2
就像 2
空白 1
填补 1
动 1
动作 1
动态平衡 3
迷信 1
做出 1
通过 1
困境 1
困难 1
斑 1
毫无 1
毫秒 2
要 2
要在 1
之一 1
之前 1
之间 2
但 1
但在 1
但是 1
但是在 1
仍能 1
仍然 1
味 1
按 1
按压 2
来 2
来自 1
来说 1
他 1
他们 3
训练 3
上 4
上方 2
上图 4
被 2
想 1
想法 1
技能 2
废除 1
程度 1
未能 3
部分 2
度 1
计算 1
以 2
以及 1
以上 2
以下 3
连接 1
看 1
看视 1
看到 3
看法 1
原来 1
原文 3
原有 1
讨论一下 1
结论 1
结束 1
结果 5
结构 2
简略 1
介绍 1
正常 5
正确 1
域 2
小时 1
小鸟 2
听觉 1
从 1
从而 1
雀 10
由 1
由于 1
由来已久 1
草 10
具体 1
具体来说 1
胸 1
无奈 1
无法 5
期间 1
因为 5
影响 6
行 4
行为 11
为 5
为什么 1
为了 1
并且 1
并非 2
并不能 1
并无 2
任何 1
任意 1
任务 13
复杂 1
得 4
得出 1
得到 2
去 1
执行 11
执行任务 1
其 2
其他 1
其实是 2
其所 1
其中 2
杠杆 2
对 7
对歌 1
皮层 15
各 1
运动 15
运算 1
损伤 29
长 3
长度 1
长期 2
评审 1
评论 2
同样 4
同期 1
同一 6
出自 2
图 4
图左 1
如何 4
如下 3
如果 3
如果在 1
总结 1
实际 3
实际上 2
实验 12
实验设计 1
主流 1
主题 4
主要 1
两者 1
两次 2
两个 2
所 2
所示 1
到 2
到了 2
包含 1
员 1
真的 1
那么 6
吗 3
后 11
后一段 1
后果 1
更 2
更新 2
带来 1
方法 2
习 3
怎么 2
时 9
时代 1
时长 2
时间 4
特别是 1
特有 1
特征 1
特定 1
大量 1
大致 1
大新 1
大数 1
大概是 1
大鼠 15
大脑 2
意义 1
意思 1
意味着 1
趣 1
刺激 6
刺激性 4
必须 1
和 9
在 10
在乎 1
在唱 1
在说 1
在运 1
某区 1
某一 3
某一方面 1
脑 9
脑中 1
脑损伤 1
当 3
当然 2
当作 1
当我 2
是 11
是什么 3
是否 3
是否能 1
是非 1
是不是 1
渗透到 1
或 3
或者 1
极 1
该 1
该行 1
该区 1
试图 2
作出 1
作者 10
自主 1
自然 1
自然会 1
自然是 1
伤 1
根据 1
发生 1
发现 3
发现了 1
发表 1
发表于 1
前 8
前肢 2
前后 1
半年 1
于 2
效果 1
效应 2
脱靶 1
急性 6
跺 1
跺脚 1
功能 3
功能定位 2
操纵 1
操控 1
回路 2
亦无 1
延伸 1
够 1
文章 6
有 3
有效 1
有趣 1
有时候 1
有时会 1
有些 1
有损 1
手术 1
手法 1
手段 1
常 1
常常 1
常用 2
研究 2
揭示 1
这 2
这两个 1
这篇 1
这里 2
这个 2
这是 4
这对 1
这一 9
这一点 1
这使 1
这些 1
这样 3
谈 1
谈论 1
解释 3
解释为 1
解答 1
生物体 1
生理盐水 1
学 2
学习 1
学界 1
学会 1
学家 1
神经 1
神经核 1
神经元 4
神经解剖学 1
神经科 3
甚至 1
颅相学 1
然后 1
然而 3
批判 1
利用 1
不 2
不幸 1
不能 1
不仅如此 1
不影响 1
不会有 1
不用说 1
不满意 1
不同 2
不意 1
不发生 1
不如说 1
间 2
间隔 2
讲 1
讲出来 1
又来 1
问题 1
下 1
下为 1
下列 1
下面 1
今天 1
了 12
知 1
知道 7
反调 1
一环 1
一种 1
一段时间 1
一首歌 1
一次 2
一样 2
一定 4
一项 1
一些 2
一下 2
一点 1
一篇 2
一个 14
什么 2
唱 3
唱歌 9
唱唱 1
觉得 4
可能 2
可能有 1
可见 1
可以 4
可以说是 1
超出 1
的 117
的话 1
见 1
例如 2
将 1
写 1
我 6
我们 7
区 9
区域 5
肯定是 1
抑制 12
鹅膏蕈氨酸 1
系统 2
系列 2
