查看 1
健康 1
吧 1
点 1
般 1
叫 1
度 1
椅子 1
公司 1
公园 1
路边 1
肤色 1
妖风 1
天气 1
荷兰 3
荷兰人 1
槽 1
吐 1
照射 1
缺少 1
排名 1
冰岛 1
四国 1
北欧 1
地区 1
地带 1
铁路 1
逐年 1
经济合作 1
早期 1
飞跃 1
法 1
昏迷 1
过 1
麻醉 1
又 1
致命 1
兴奋剂 1
与 3
奶酪 2
反应 1
高血压 1
否则 2
酪 1
差 1
食物 1
食用 2
时 1
主要 2
主流 1
竟然是 1
已经 1
目前 2
瑞士 1
尽管如此 1
真正 1
冲突 1
为 1
为人 1
影响 1
布 1
容易 2
特别是 1
却没有 1
起着 1
起来 1
向 1
向日葵 1
停止 1
只 1
只要 1
寒冷 2
动物 1
物 1
物质 2
命名为 1
试图 1
试验 5
催眠 3
支持 1
镇静 2
休假 1
毒副作用 1
严重 2
且 1
理解 1
理由 1
组织 1
组胺 2
种 1
迟迟 1
苄 1
亚 1
找了 1
利用 1
解释 1
现 1
现在 1
现象 1
引发 2
引起 1
太高 1
太阳 4
太低 1
认识 1
认可 1
认为 4
增加 2
较 2
较大 1
较低 1
促使 1
往往 1
少数 1
水平 4
羟色胺 1
五 1
心情 1
称 1
称为 1
非常好 1
血清素 6
普遍认为 1
就 1
就会 1
就有 1
储备 1
阻断 1
阻止 1
多出 1
多大 1
多巴胺 2
肾上腺 1
甲 1
去 2
去甲肾上腺素 3
得到 5
如 1
如血 1
降解 1
氧化 1
氧化酶 1
另一边 1
内心 1
内有 1
内存 1
线粒体 1
再 5
前 3
会被 1
膜 4
才会 1
罢工 1
释放 2
之前 1
之后 2
之间 1
知 1
知道 1
我 2
我们 1
突触 7
假说 4
参考文献 1
胺 11
代替 1
代表 1
存在 2
图片 1
图中 1
开始 1
开展 1
开发商 1
原 1
原文 1
原理 1
看来 1
需求 1
急切 1
面对 1
十分 1
学术会议 1
每次 1
每天 1
顺带 1
让 1
胰岛素 1
征得 1
患者 6
取了 1
基于 1
头痛 1
自己 1
专栏 1
专家 3
直到 1
将此 1
提出 1
提高 1
提议 1
没人 1
没有 3
情 1
情况 3
情绪 2
此 5
此物 1
位 3
位于 1
好心 1
好几 1
接下来 1
回收 1
回家 1
院 1
员工 1
要 1
要求 1
住了 1
里 1
甚至 1
甚至在 1
神经生物学 1
社交 1
都 1
都比 1
都是 1
都对 1
索要 1
活力 1
采用 1
改善 2
质 1
质疑 1
质量 1
睡眠 1
睡眠疗法 1
变好 1
变得 2
胃口 1
病人 8
服药 1
服用 8
服用药 1
乎 1
他 4
他们 2
来 2
注意到 2
思考 1
观察 2
然而 1
继续 1
止 1
止痛药 2
被 5
被发 2
被禁 1
副作用 4
带来 1
积极作用 1
可以 1
可能 2
可能会 1
刺激 1
能 6
能带 1
研发 2
研究 5
研究者 3
同时 2
同意 1
同年 2
等 5
下降 1
数 2
温度 1
亡 1
素 1
而 2
而死 1
分 1
美国 1
几乎在 1
该 12
极好 1
或 1
因 1
因素 1
因此 2
因为 1
期刊杂志 1
期间 3
据说 1
迅速 1
作用 4
作为 3
效应 1
效果 7
具有 7
夏天 2
草地 1
衍生物 3
传递信息 1
感染 3
感觉 1
浓度 1
危险 1
尝试 1
做 1
通过 4
老 1
老鼠 1
名 1
在 9
科学家 2
制药厂 1
市场 3
和 12
实验 3
实验室 2
流入 1
低廉 1
含 1
以 1
以及 2
清 1
库存 1
后 9
更糟 1
更多 2
更愿 1
更有 1
翻过来 1
结果 4
结构 1
结核 2
结核病 1
结束 1
平均温度 1
二 1
二战 1
受 1
受体 1
合成 2
合成物 1
妻子 1
导致 2
进行 3
进行了 3
进一步 1
进入 1
大型 1
大量 4
大大 1
大部分 1
意 1
从 3
并 1
并于 1
并作 1
并不是 2
并不能 1
并称 1
类 16
类似 1
类药物 1
善于 1
脸 1
咪 1
医学界 1
医生 3
医院 2
重要作用 1
单 10
单胺氧化酶 9
离 1
负责 1
联 2
联合 2
丙 2
火箭 1
化学 1
化学家 3
异 2
黄金时代 1
体重增加 1
精神 4
精神分裂 1
精神分裂症 1
精神病 2
精神病人 2
属于 2
当 2
当年 1
当时 6
正处于 1
正是 1
也 10
也就 2
左右 1
世纪 1
追赶 1
追溯到 1
由来 1
由于 2
德国 1
德军 1
它 1
怎么 1
充电器 1
是 7
价格 1
价值 1
其 2
其中 1
其他 2
最近 1
最后 1
最初 2
阿片 1
那 1
用来 1
用于 2
弄清 1
机构 1
机制 2
三名 1
三次 1
三环 4
的 82
的人 3
递质 10
抑制 3
抑制剂 7
抑郁 1
抑郁症 17
烟 1
英国 1
酰 1
对 8
对抗 1
发挥作用 1
发现 19
发现了 1
发现该 2
发布 1
发展 2
发病 2
但 3
但也 1
间 3
不多 1
不来 1
不管 1
不管怎样 1
不可否认 1
不到 1
不起作用 1
不是 1
不能 2
使 2
使用 7
临床 6
还得 1
还要 1
还未 1
还在 1
还没有 1
还是 1
说起 1
很 1
很美 1
很多 2
很好 3
靠前 1
这 2
这个 1
这两位 1
这样 1
这位 1
这期 1
这些 3
氨 2
氨基 1
药 4
药剂师 2
药理学 2
药物 25
两大 3
两位 1
年 5
年底 1
年代 1
到 1
所 1
所有 1
描述 1
一露 1
一下 1
一大 1
一线 1
一本 1
一定 1
一家 1
一位 2
一部分 1
一起 1
一段时间 1
一边 1
一个 1
一些 3
一直 2
了 12
了解 2
摄取 4
推入 2
推出 2
潜在 1
阳光 2
抗 2
抗结核 3
抗抑郁 4
抗抑郁药物 16
首轮 1
首先 1
首次 3
统计 1
完 1
完全 1
激怒 1
激素 1
第二年 2
第二次世界大战 1
历史上 2
启发 1
中 1
中选 1
中枢神经系统 1
中期 1
治愈 1
治疗 2
上 8
上世纪 1
今天 1
晒 2
晒晒 1
晒太阳 1
人 2
人数 1
人体 1
人们 1
人类 4
燃料 1
有 1
有关 1
有所改善 1
有效 2
有些 1
