门 1
带给 1
告诉 1
想想 1
值 1
捡到 1
怀着 1
什么 3
则 1
爱护 1
吗 1
回答 1
殷 1
童 1
边 1
冠 1
第 5
译 1
那 1
仁 1
米勒 1
富 1
即 1
区别 2
真正 2
暖 1
像 2
干涸 1
逐渐 1
玻璃窗 1
邦 1
胶质 1
来 1
来到 1
他 1
杂志 1
星 1
星球 1
浸润 1
浸染 1
面 4
面上 1
层 1
层面 5
尤其 1
遇到 2
野外 1
网友 1
附加 1
鸭嘴龙 1
拍卖 1
残留 1
残留物 1
卵 1
粪 2
粪便 1
产生 1
产物 1
樊 1
紫 1
螺 1
历史时期 1
出 1
出版社 2
磨蚀 1
便于 1
足 1
食 1
食肉 1
介壳 1
袭击 1
躲避 1
必然会 2
侵袭 1
侵蚀 1
维 1
凡是 1
属 1
河流 2
根 4
转弯 1
专门 1
脚印 1
脚下 1
诸城 1
山东 1
甲壳类 1
去 1
凹进 1
停息 1
爬 1
凝结 1
四 1
四川 1
醇 1
排泄物 1
排出 2
酸 1
芳烃 1
单糖 1
离子交换 1
信息 2
机 1
挖到 1
挖洞 1
挖掘 1
些 1
物 4
纹饰 2
工艺 1
菊石 1
观 2
观赏 1
个 1
壳 2
背向 1
卡拉 1
非常 1
称 1
称为 3
称作 2
拥有 1
底 2
底层 4
底下 1
底质 2
占主导地位 1
哪里 1
哪种 1
决定 1
流体 2
围 1
围岩 3
参考文献 1
参与 2
假 3
国 1
渐 1
法国 1
新 2
新石器时代 1
破面 1
破坏 2
许多 1
落在 1
让我们 2
晶体结构 1
升高 1
腹足类 3
尼 1
世 3
世德 1
盆 1
三 1
三叶虫 4
志留纪 1
状 1
状况 1
贵州 1
程度 1
精细 1
细纹 1
细胞 1
细粒 1
珊瑚 1
敬畏 2
微细 2
少之又少 1
少量 1
往往是 1
替换 2
置换 5
智慧 1
智人 1
埃 1
埃塞俄比亚 1
瓮安 1
增加 1
致密 1
磷酸盐 3
溶液 2
溶解 4
溶于 1
孔洞 3
孔隙 2
含 1
含有 1
含氧 1
低级 1
疏松 2
硬质 2
硬体 24
指 4
指示 1
指出 1
指的是 1
痕迹 11
贝壳 3
矿 3
矿物 3
矿物质 4
沟 2
用 2
用过 1
道 2
宁城 2
士 1
胃 1
胃石 2
蕨 1
蕨类植物 1
蒙古 1
戈 1
迪 2
心 2
澳大利亚 2
皖南 1
表面 1
远古 1
另一面 1
另一种 1
氧化 1
氧化锰 1
软 4
软体 7
软体动物 2
肌肉 1
轩 1
品 1
笔 2
纤维 2
纤维素 1
局限性 1
已经 1
已在 1
薄膜 3
为 3
为了 1
为主 1
影响 1
逃逸 1
煤 1
挥发 1
人类 2
元素 2
蒸馏 1
亿 9
经过 3
经常 1
酮 1
钙化 1
条件下 1
组分 2
组成 2
质 8
碳 6
碳酸钙 1
碳化 5
冬季 1
常 1
常被 1
常常 2
常见 4
太早 1
太多 1
全景图 1
进 1
题外话 1
藻类 2
十分 1
里面 2
撰文 1
坑 2
坑里 1
亚 2
找到 1
布雷 2
拉 2
洛杉矶 2
最 1
最长 1
最高 1
活动 5
散落 1
骨架 1
骨骼 3
骨器 1
阻止 1
通 1
通常 1
填充 8
填充物 3
缺氧 1
部 1
蓝田 1
沥青 6
糖类 1
崽 2
居住 1
居民 1
土 1
土着 1
血液 1
空间 5
空隙 1
科 1
科学 1
科学家 1
千千万万 1
千万 1
千年 1
式 2
西伯利亚 1
腕足 1
均 1
均可 1
受 1
二 1
二氧化硅 1
二叠纪 1
幼 2
幼体 1
狮 3
提出 1
提取 1
洞 4
泥 1
发生 2
发生变化 1
发现 4
发现了 2
发展 1
枝叶 1
近期 1
休息 1
主编 1
主要 2
作用 16
及 3
腐蚀 2
腐败 1
腐烂 2
尸体 3
抑制 1
身体 1
张 1
没有 3
覆盖 1
木质 2
木质素 1
走 1
冻住 1
留下 11
留下来 1
早 1
早在 1
早期 2
早晨 1
造 1
抚顺 1
结晶 1
结为 1
结构 6
结果 1
翅膀 1
于 4
于是 1
反 1
反映 1
反应 1
缅甸 3
和 27
敌人 1
清晰可见 2
以 4
以后 1
以下 1
以色列 2
以及 2
它 2
它是 1
它们 2
它不 1
波罗的海 1
前 10
时 3
时期 2
时间 1
时间长 1
蛋 1
蛋白质 1
起来 1
蜥蜴 2
脊椎动物 1
现 2
现在 1
现象 2
玉 1
管 1
知识 1
知道 2
羽毛 2
鸟类 2
月 1
立 1
哺乳动物 3
动物 18
云南 1
茎 1
茎干 2
垂直 2
轮廓 1
花纹 1
花朵 2
白色 1
白垩纪 1
白云石 1
因素 1
因为 3
碎屑 1
多孔 2
多是 1
多少钱 1
多足类 1
蜘蛛 1
节肢动物 1
节理 2
曾 1
冷 1
皮肤 1
各类 2
各种 5
体内 1
体型 1
黄铁矿 3
保留 1
保留着 1
保护 1
保存 16
保存着 1
保存为 4
完整 2
完整无缺 1
完全 3
封闭 2
你 1
毛 1
毛发 2
相 1
相关 2
相对 1
变质岩 3
变成 2
变得 2
变硬 1
树 1
树枝 6
树脂 2
迹 7
粘稠 2
高兴 1
高度 1
高等教育出版社 1
交 1
交保 1
裸子植物 1
包裹 4
包埋 2
包围 1
包括 3
始 1
运动 1
情况 1
情况下 2
稀有 1
植物 18
植物学家 1
代谢 1
存 5
存留 1
印 1
印痕 8
印模 3
再 1
再被 1
猛犸 5
小 1
小型 1
小动物 1
小心 1
小虫子 1
琥珀 8
基本 1
取 1
头 2
顾名思义 1
开采 1
开始 1
熟知 1
熟悉 2
昆虫 6
从 3
铸 3
铸型 7
铸成 1
吸收 1
模 7
烷烃 1
光 1
光想 1
石 16
石器 1
石炭纪 2
石化 1
石化作用 1
类 3
类似于 2
类脂 1
类动物 1
将 1
我 2
我国 4
我们 3
斜 2
有 13
有时 1
有关 1
有效 1
有机质 1
有机化学 1
有机物 4
由 4
由于 1
还有 2
还是 4
还在 2
页 3
讨论 1
苏格兰 1
重量 1
重点 1
重结晶 4
寒冷 1
只有 1
只要 1
岩 5
岩浆岩 1
岩层 3
岩石 10
认为是 2
双 1
虎 2
并 2
并且 3
缝隙 2
沙滩 1
沙丘 1
沙漠 1
稳定 3
稳定性 1
极少量 1
该 1
或 11
或者 2
或者是 1
或在 1
冰 1
冰晶 1
冰冻 10
冰雪 2
冰川 1
可 1
可见 2
可被 1
可发 1
可能会 1
可以 8
中 18
中有 1
中都 1
中比 1
中非 1
中新 1
中发 1
中保 4
凸面 1
融化 1
莱 1
等 11
等地 1
等等 4
等等等等 1
沼泽 1
具有 5
具体 1
湖 3
湖泊 2
湖内 1
搬运 2
核 7
核酸 1
外 8
外部 3
外来 1
外壳 1
外面 1
外力作用 1
隽 1
借助 1
詹 1
需要 3
随后 1
死 1
死亡 1
死了 1
死后 2
容易 3
朝向 1
更 1
更加 3
更易 1
更多 1
版 2
后 6
后来 4
上 25
陆生 1
陆地 2
媒体报道 1
恐龙 4
恐龙蛋 1
恐龙骨 1
殆尽 1
剥离 1
剥蚀 2
就 3
就可以 1
就是 4
就是指 1
古 1
古生物 1
古生物学 4
古人类 2
水汽 1
水中 1
水底 1
水体 1
水里 2
水生 1
水分 1
水母 2
实际上 2
实体化 8
消失 3
坚硬 1
坚实 1
蘑菇 1
才能 1
规律性 1
叶脉 1
叶片 2
无影无踪 1
角质层 1
自然 2
大不相同 1
大部分 1
大量 1
大前提 2
大家 2
大小 1
掩埋 9
美 2
美国 4
几亿 1
几种 1
几丁质 2
几乎 4
几十 1
仅 1
仅存 1
钻洞 1
钻凿 2
钻孔 3
在 29
在这 1
在有 1
在被 1
在野外 3
在冰 1
在一起 1
在内 3
象 4
也 11
也是 1
也有 2
特 1
特征 3
遗物 1
遗迹 8
遗体 6
独特 1
压出来 1
压力 3
压在 3
地质 3
地质学 1
地下 1
地下水 2
地区 1
地球 1
地表 1
地方 2
地层 1
每个 2
刘 1
埋入 1
埋藏 4
到 3
所 6
所在 1
所创 1
所以 4
所以在 1
所有 2
年 3
年来 1
年轮 1
年前 8
年里 1
限于 1
叫 3
叫做 1
学 3
学院 1
学科 1
会 3
会在 1
会掉 1
会被 2
沿 1
沿着 1
被 13
被子植物 1
如 1
如果 3
如何 2
一 1
一块 1
一颗 2
一样 3
一致 1
一直 2
一般 10
一种 3
一侧 2
一切 1
一些 2
一下 1
一定 5
一个 8
一起 2
马达加斯加 1
侏罗世 1
侏罗纪 1
成 8
成因 2
成分 8
共同 1
共性 1
懂 1
又被 1
又叫 1
之上 1
之前 1
之中 3
之后 10
下 1
下来 1
问到 1
问题 2
能 3
能读 1
万 1
万年 9
级别 1
渗入 1
渗透 1
是 19
是否 1
价值 1
都 3
都曾 1
都会 1
都是 4
都可 1
都可以 1
都有 2
其 4
其他 1
其次 1
其外 1
其实 1
其中 1
其中有 1
硅 4
硅化木 1
读 1
内 3
内膜 2
内蒙古 2
内脏 1
内部 8
内部活动 1
内部结构 1
内核 4
方向 1
方解石 1
方式 6
怎么 2
胚胎 1
仔细 1
裂隙 3
金 1
环境 4
但 1
但不 1
但是 2
仍然 1
仍然会 1
不 1
不要 3
不许 1
不变 1
不同 5
不限于 1
不流 1
不是 4
不会 1
不被 2
不规则 1
李 1
长 2
长者 1
海洋 2
研究 1
这 1
这一 1
这个 3
这部 1
这样 2
这种 7
这些 3
这时 2
这是 1
这门 1
这里 2
固着 1
克鲁斯 1
生命 5
生化 1
生活 3
生物 35
生物化学 1
生物群 1
比如 8
比较 2
着 3
着名 1
很 1
很多 1
很像 1
很直 2
很重 1
很好 1
很大 2
很难 1
热力学 1
说 1
说白了 1
说明 1
说起 1
沉淀 1
沉积 1
沉积岩 2
沉积环境 1
沉积物 21
灭绝 1
文明 1
文化 1
文章 1
文石 1
过 2
过去 1
过程 7
过程中 5
风化 2
风化作用 1
与 10
了 11
讲述 1
劳动工具 1
鸿福 1
统称 1
广泛 1
首先 1
雪 1
分 1
分泌 1
分枝 1
分子 8
分解 3
分解者 1
分为 1
分类 2
永 1
而 10
而是 1
而在 1
粗浅 1
数万 1
温度 3
化 9
化作 2
化学 1
化学成分 3
化锰 1
化石 130
火山灰 1
形状 2
形式 1
形成 38
较 3
较少 1
较为 1
较小 2
应该是 1
脑 1
当中 1
当然 3
请看 1
原理 1
原来 4
原来是 1
原始 5
原生 1
原先 1
看起来 1
看到 2
南 1
南部 1
的 222
见 1
例如 1
要 4
要有 1
要是 1
要么 2
演化 1
本 1
本身 5
本来 1
本文 1
轴 1
