阔 1
继续 1
范本 1
讨论 1
替代 1
它也 1
推 1
身上 1
归纳 1
起作用 1
起点 1
小心 1
小一 1
效果 2
共同 1
换算 1
利用 1
任何 1
带来 1
略有 1
稳定性 2
维度 1
指标 12
当然 1
当作 1
谱 1
长 1
引用 1
特征 1
七个 2
深谋远虑 3
加 1
加起来 1
填 1
种类 1
兴趣 1
十万分 1
十种 1
脚注 2
设定 2
代表 1
星星 1
随着 1
四类 1
变 1
变量 1
变好 1
变动 1
跟着 1
将 1
写了 1
附录 3
及其 1
严谨 1
底 1
拉到 1
直接 2
法 1
似 1
似乎 2
并成 1
并用 1
下面 1
下降 1
问卷 1
基本 1
好 1
各类 1
各取 1
全都是 1
决策 1
建立 1
家 1
家伙 2
繁难 1
循环 1
知 1
知道 1
思路 1
另外 2
主 1
主要 4
赢 3
赢得 1
遍 1
获得了 1
其它 1
外 2
外倾 1
除了 1
体现在 1
点 1
从 2
从上 1
单独 1
单调 1
单纯 1
走势 2
时 5
时间 1
时间推移 1
时候 2
左图 1
衡量 1
合并 1
合编 1
普通人 1
空间 1
棋手 1
国际象棋 1
确实 2
差不多 1
差别 2
差距 4
开放性 1
开始 1
但 2
但对 1
但在 1
但是 1
著 3
回归 3
回归系数 2
相应 1
相关性 1
相差 1
右 2
明白 1
明显 4
纳 2
唯一 2
因为 5
什 2
什么 2
震荡 1
评估 3
要 7
要做 1
图 7
上 2
上升 2
上面 4
办法 1
表 1
表现 5
尽管 1
尽管如此 1
尽责 1
些 1
她 3
她能 1
金钱 1
总 2
总有 2
质 1
应该 2
懂 1
打平 1
者 2
给 1
给出 2
奖金 6
第 1
第十轮 1
第一轮 4
多 3
多少 1
三个 4
我 1
我们 3
然 1
然后 2
数 5
数字 1
数量 1
争 1
个 4
个体 6
个人 1
就 3
就可以 1
就到 1
就叫 1
就是 7
具体来说 1
重复 2
只 4
只能 2
只有 4
轮 10
轮下来 1
选 1
选手 1
选美 2
勇气 2
每 9
每个人 2
每位 1
接近 5
接下来 3
组 7
组里 4
组别 1
高 10
高一 2
高低 2
高技能 11
交互作用 2
还 1
还要 1
还有 3
还是 2
根本 2
根据 2
以及 1
以后 1
连续 1
清楚 1
等 1
等于 2
同样会 1
同样是 1
同时 2
报 2
报出来 1
报低 1
报酬 1
额外 1
防止 1
为 1
为此 1
为了 1
影响 6
付钱 1
据 1
策略 11
本画 1
本身 3
分成 1
分析 2
分别 4
而 2
而言 2
而后 1
反应 1
反映 4
显著 6
显著地 1
显得 1
显示 3
考 1
考察 1
考虑 4
考完试 1
考生 1
考试 1
成 2
成份 1
成绩 3
理解 1
娶 1
想 1
想象 1
萨 1
门 1
叫 1
测 1
测试 4
首先 2
首先要 1
结论 7
结果 8
平分 1
平均 10
平均值 1
平时 1
干扰 2
可 1
可以 9
可能 1
可能会 1
可是 1
蠢 1
过 1
过来 1
过程 2
习 2
怎么样 1
方面 1
方法 1
博弈 12
博弈论 2
低 13
低人 1
进一步 2
进行 1
私下 1
配对 1
乘 1
乘上 1
去 1
得到 2
得不到 1
系 2
系统学 1
掉 1
查看 1
排除 1
出来 1
出招 1
出场费 1
自然 1
自己 1
自愿 1
亚利桑那 2
找 1
作用 4
作者 12
都 7
都要 1
都是 7
都有 2
用 4
聪明 2
已有 1
已经 2
对 6
对策 1
对应 2
对方 1
对象 1
对手 3
前 2
前面 1
前者 1
提升 4
收益 12
赚 1
赚得 1
也 3
也就 1
也有 1
容易 1
参考 4
参考文献 2
参与 3
参与者 14
编了 1
编成 2
编组 2
或 1
宜人 4
少了 1
中 3
中表 1
中间线 1
情感 2
情况下 1
情绪稳定 2
情商 5
人 2
人格 1
人格理论 1
五 2
刀 11
心理学 1
大 4
大部分 2
大量 2
大学 2
大家 3
把 7
备 1
乎 1
智商 7
爆出 1
预期 1
更 7
更好 3
更有 1
更多 4
更具 1
更大 1
更高 4
更快 1
后 3
后又 1
后面 1
后续 1
后者 1
翻来覆去 1
那 1
那大 1
那些 1
发生 1
发现 4
游戏 2
再 1
再加 1
历史悠久 1
玩 7
玩家 2
玩出 2
玩出来 1
让 1
让我们 1
试 8
了 16
位 7
里 4
实际 1
实验 5
实验室 1
实验者 5
规则 1
无数 1
无数次 1
在 15
在混 1
在这里 1
在前 1
在那些 1
既成事实 1
关于 1
关系 2
耸动 1
细 1
细致 1
虽然 2
不 1
不懂 1
不仅仅 1
不揣 1
不显 3
不大 1
不同 4
不然 1
不算 1
不可能 2
不会 1
不学 1
不远 1
不根 1
不过 1
的 60
的人 5
例外 1
受 8
受益 3
幼稚 1
论 1
论文 1
模拟 1
模型 3
层 11
层理 1
和 27
技术细节 1
技能 10
天真 1
两张 1
两者 1
两个 4
两种 2
两位 3
所用 1
所有 2
所有人 3
型 2
性 9
性格 8
性格特征 3
类 2
类型 2
类似 1
类比 4
能 2
能力 11
认知 9
认知技能 6
双方 1
招募 2
地 2
地带 1
最大 1
最接近 1
最后 5
名曰 1
概率 2
读 1
内容 3
会 2
会有 1
会比 1
会在 1
会来 1
会把 1
学到 1
学生 3
学习 8
学习效果 1
没什么 1
没法 1
没有 3
没有人 1
经济系 1
经济学 1
经济学家 2
估计 4
估计值 1
肯定 2
区别 1
保留 1
他 4
他们 6
来 3
来源 1
次 1
是 18
是不是 1
是否 1
是因为 3
做 3
做为 1
做了 3
做一个 1
做过 1
做得 1
通知 1
原 1
原文 2
看 3
看出 1
看他 1
看到 3
看看 1
请 2
如何 1
如此 1
如果 7
党 2
现 1
现在 1
之一 1
之前 2
之间 2
之所以 2
列出 1
事情 1
简单 3
介绍 3
准 2
钱 1
比较 9
比较复杂 1
很 2
很广 1
很多 1
很不 1
很快 1
很好 1
很大 1
说明 1
说是 1
靠 1
一部分 1
一定 1
一开始 1
一直在 1
一遍 1
一层 2
一位 1
一起 3
一般人 1
一点 1
一点点 2
一下 2
一些 4
一次 3
一半 2
一轮 5
一样 1
一个 8
一个样 1
一个人 1
一篇 1
一组 1
一共 1
均衡 10
这 2
这几 1
这些 2
这也 1
这三个 1
这次 2
这里 1
这一点 2
这时 1
这个 5
这篇 2
这样 3
这是 5
这说明 1
这就 1
这张 3
混合 1
研究 9
文 1
文献 1
文章 2
至少 1
有 8
非经济 1
非常 1
非常大 1
抱歉 1
讲 2
标准 1
标准差 2
标题 6
几个月 1
几百 1
几乎不 1
