四 1
三 1
伤害罪 1
线索 1
赋予 1
查 1
防止 1
位置 1
禁止 2
必 1
松紧带 1
纽扣 1
绳子 1
任何 2
绝不允许 1
首先 1
评论 1
书记员 2
惺惺相惜 1
逼 1
俩人 1
差点 1
应对 1
庭 1
系带 1
裸奔 1
么 1
扔在 1
直接 1
从 2
值得一提的是 1
审理 1
整 1
整理 1
整个 1
纯 1
主要 1
流程图 1
画出 1
画押 1
承担 1
责任 1
产生 1
刻意 1
转为 2
决定 1
萌 1
下面 1
问题 3
拿出 1
赤裸裸 2
草 1
草图 1
匹 1
细 1
现在 1
夜 1
太晚 1
候 1
记得 1
睡觉时 1
昨天 3
丫 1
擦 1
辣 1
用纸 1
用时 1
几句 1
腰带 1
吧 3
强制措施 1
变更 2
变成 1
着 1
比 1
定 2
定在 1
突然袭击 1
半 2
半小时 2
发问 1
带有 1
带着 1
便 1
判 1
简要 1
简单 1
简短 1
关键 1
注意 1
注意事项 1
那 1
那个 1
那么 1
好 1
好么 2
好几天 1
好吗 1
好啊 1
冤枉 1
觉得 1
拨通 1
路上 1
回家 1
回头 1
前 1
确实 1
确认 2
疑点 1
针对 1
选择 2
考虑 2
依照 1
详细 1
指向 1
失职 1
证据 4
违法行为 1
料中 1
懵 2
卷材 1
认真 1
认罪 1
认为 1
阅卷 2
手 1
手里 1
手写 1
手续 1
委托 2
抓紧 1
天 1
时 2
时间 1
时候 4
谅解 1
取保候审 1
熬 1
轻伤 1
权利 1
十万 1
十点 2
十八 1
法 1
法庭 3
法庭上 1
法院 2
法律援助 1
送 2
送来 1
继续 1
成 1
成了 1
坑 1
撰写 1
把 1
意 1
意见 1
意思 1
大门 1
大约在 1
大厅 1
大男人 1
代理 2
件 2
凄凄惨惨 1
苦苦哀求 1
起见 1
拆 1
拆开 1
如果 1
如何 1
严厉 1
结束 1
结果 2
结果是 2
开 1
开完 1
开始 2
开庭 5
点 1
点了 1
因涉嫌 1
因此 2
因为 1
期间 1
才 1
签字 1
签订协议 1
无奈 1
无罪 9
和 4
和金 1
和您 1
和我 3
和你 1
完成 1
完好无损 1
你 8
受 1
受到 1
受害 1
二 1
还以 1
还好 1
还是 6
焦点 2
幸运 1
检查 2
明确 1
明天 1
明白 1
内心 1
内层 1
内容 1
给 3
给他 1
给我 2
给你 1
处分 1
藏 1
藏在 1
里 3
偷偷 1
想了 1
想起 1
被 4
被害人 1
被我 1
信息 1
信件 3
厕所 1
夹在 1
夹层 2
夹带 6
询问 4
打开 1
打来 1
然而 1
又 2
又对 1
外面 1
破坏 1
谨慎 1
未 1
未达 1
未成年 1
未成年人 1
未满 1
地 1
地址 1
同意 1
等 1
狠下心来 1
没 1
没有 4
作为 2
司法局 4
悲戚 1
奈何 1
物品 1
勉强 1
讳 1
扬 1
尤其是 1
理 1
之 1
之前 3
之后 1
衣服 5
衣物 1
允许 1
缓 1
恳求 1
罪 1
罪与非罪 1
罪轻 3
普通 1
表示 1
表现 1
告知 2
告诉 1
终止 1
终究是 1
情况 2
情况下 3
运动裤 1
拒绝 3
包装 3
包裹 7
包括 2
始终 1
公民 1
公诉 1
公诉人 2
公安机关 1
公函 1
公司 2
奔腾 1
于 1
于是 7
接了 1
接案 1
接收 2
接受 1
邮政 5
邮包 1
邮寄 2
使用 3
方 1
方式 1
快递 8
只 1
只要 1
只有 1
只懂得 1
只能 1
寒暄 1
亲自 1
自行 1
自己 1
经 1
经过 1
经济困难 1
但 1
但由于 1
顿时 1
耗时 3
属 3
属于 1
人 3
人家 2
第二个 1
第二天 2
第一时间 1
敬业 1
联系 3
周岁 1
冬衣 2
质证 1
寄 1
寄过来 2
寄送 3
会见 1
生活 1
解释 1
解释一下 1
均在 1
全部 2
省 2
国内 1
惯例 1
老家 1
名 1
由 1
由我 1
由于 3
本案 1
本身 1
其 2
其次 1
其中 2
其实 1
办法 1
办理 1
上 1
上午 1
上海市 1
上衣 3
上前 1
交 1
交给 2
断然 1
高 3
盗窃 1
援 1
涉嫌 2
去 2
得知 1
将 8
写下 2
女 1
出来 3
出众 1
能否 1
能力 1
专业 2
哭哭啼啼 1
该 3
该所 1
极为 1
已经 1
已经是 1
也 14
也是 1
目前 1
小孩子 1
小姑娘 1
小姐 10
为 3
为了 2
为什么 1
行政处罚 1
进入 1
进行 3
进行了 1
私 1
私自 1
他 5
他人 1
他们 1
来了 2
帮助 1
辅助 1
戚戚 1
让 2
姗姗来迟 1
并 2
并非是 1
并不 1
并且 4
并进 1
后 4
后进 1
电话 3
故意 3
故意伤害 2
更新 1
更好 1
众人 1
纸条 2
政法 1
华 1
学 1
学长 8
个 3
有 5
正因为如此 1
正文 1
偶像 1
是 12
是不是 1
是否 2
魔 1
坐在 1
都 6
都是 1
别问 1
提早 1
提纲 1
提出来 1
提点 1
收到 3
泥 1
再 3
再行 1
再过 1
再次 2
过 3
过来 1
说 6
说明 1
说到 1
很 1
很淡 1
很大 1
很明显 1
靠着 1
某区 1
某个 1
某家 1
沉默 1
知 1
知情 1
知道 2
知名 1
了 25
了无 1
了案 2
了解 2
了当 3
月 1
立案 1
立刻 1
立即 2
年 1
所 3
所有 1
所以 3
所里 1
到 4
到了 3
到底 1
两个 1
两次 1
在 14
在下 1
在案 1
在其 2
在办 1
案子 2
案件 6
案例 4
与 1
乎 1
服 3
安排 1
这就 1
这是 1
这么 1
这种 1
这样 2
这件 2
这里 2
这个 4
研究生 1
毕竟 2
毕业 2
状 1
事 8
事情 2
遇到 1
中 5
称呼 1
非公 1
朋友 4
她 1
身边 1
我 28
我们 4
先去 1
先说 1
先寄 1
丝毫 1
犹豫 1
拉链 1
温文尔雅 1
农村地区 1
对 4
对视 1
对面 1
对于 1
对方 2
诉讼 1
尽管 1
子时 1
家中 1
家里 1
家属 13
云里雾里 1
相当 1
相信 1
不允许 1
不清楚 1
不满 1
不能 1
不和 1
不管 1
不检 1
不来 1
不论是 1
不利 2
不会 1
不过 4
不得而知 1
不再 1
不要 1
不可能 1
间接 2
入魔 1
一 2
一边 1
一场 2
一审 1
一张 1
一趟 1
一夜 1
一级 1
一封信 1
一份 1
一脸 2
一直 1
一直是 1
一律 1
一次 3
一笑 1
一件 1
一个 4
一点 2
一下 5
一名 1
一些 1
一切 2
马 1
最后 1
最忌 1
最重 1
最终 2
就 4
就可以看 1
就算是 1
就等 1
就是 4
就在 1
谁 1
辩论 1
辩护 14
辩护词 6
辩护人 1
背面 1
永远 1
而 5
而过 1
而我 2
而对 1
分钟 4
分析 1
晚上 1
班 1
以前 1
以后 6
以故 1
以下 1
以及 1
刑事 2
刑事案件 1
做 3
通话 1
通知 1
通过 2
当 2
当事人 16
当时 2
看到 1
看我 1
看了 1
看守所 6
看上去 1
原来 1
原本 1
请问 1
精神 1
工作 7
律 2
律师 15
律师助理 1
律师事务所 2
顺利 1
的 86
的话 1
的当 2
斥责 1
距离 1
见面 1
日 1
要 3
要做 1
要点 1
要求 4
