遭遇 1
咖 1
娇 2
傲 2
弊病 1
抓住机会 1
凑合 2
仔细 1
抱怨 1
抱抱 1
愿意 1
孩子 1
衣食无忧 1
企 1
宛如 1
造就 1
态度 1
与 1
执着 1
饭否 1
研发 1
范例 1
微 1
值得 1
苹果 1
性 2
纯粹 2
道路 1
道路上 1
考到 1
历史 1
父辈 1
污 6
西门 1
补充 1
荒 1
洪 1
扭转 1
首选 1
幸 1
幸运 3
教 1
兴趣 1
像 1
宝贵 2
利用 1
指着 1
指出 1
机遇 1
机会 2
风格 1
休息 2
停下来 1
害怕 1
巧 1
至今 1
属性 2
保持 4
辣 1
疑 1
疑问 1
咱 1
吗 2
异于 1
刚刚 1
吧 5
伪 1
左顾右盼 1
享受 1
甚至 1
甚至不 1
几个 2
几个问题 1
正式 1
夏天 1
暴 1
客户 1
挤进去 1
线框 1
逻辑图 1
兮兮 1
元素 1
软件工程 2
惊艳 1
围坐在 1
前 1
前行 2
前段时间 1
前辈 2
前端 2
世界末日 1
传说中 1
手机 1
力 1
先想 1
拉 1
秀 2
兼容性 1
兼备 1
持续 1
容量 1
商 1
商用 7
走过 1
走运 1
走进 1
任何 1
撕 1
尝试 2
佼佼者 1
群 1
常 1
常人 1
虐 1
虐待 1
系 1
系统 4
博士 1
牛 3
牛津 1
邮 1
若干 1
担心 1
再三 1
再让 1
再也 1
再看 1
今天 2
今年 1
共事 3
艰难 1
寻找 1
快一点 1
辛苦 1
志 1
志向 1
求 1
恐怕 1
努力 4
跑 6
跑出来 2
跑道 1
待 1
待遇 1
表示 2
甲方 1
玉树临风 1
知足 1
知道 2
此 1
此刻 1
此时 1
尤其是 1
预期 1
加入 3
加持 1
加上 1
流程 1
流程图 1
流传 1
三年 1
三年五载 2
挺 1
挺好 1
坦率 1
层面 1
学生 2
华而不实 1
背景 1
击 1
健康 1
雇佣 2
难得 1
难事 1
啥 1
东西 5
东家 1
浑水摸鱼 2
怎么会 2
怎么样 4
怎样 3
充裕 1
证明了 1
应得 1
应该 2
应该是 1
应该能 1
真 1
真的 7
真的很 1
真心 1
真正 5
投入 1
未来 1
狂澜 1
挽 1
玩 1
玩耍 1
愉快 1
北 1
北大 4
北航 1
岁 9
外人 1
找 2
找机会 1
找到 1
找不到 1
找个 2
合适 1
合作 2
亲密 1
继续 1
周 1
周围 1
累死累活 1
耳聪目明 1
报 1
资金 1
资历 1
资源 5
借调 1
困难 1
排 1
举步维艰 1
推进 1
推翻 1
潜心 1
苦 1
苦于 1
起不来 1
眼里 2
窗口 1
窗口期 1
转瞬即逝 1
姐姐 1
遇到 1
区别 2
肯定 2
肯定是 2
样 1
些 1
尽管 2
什么 4
什么的 1
什么关系 1
什么区别 1
什么样 1
尚且 1
二者 1
二哥 1
受不了 1
挑战 1
挑剔 1
挑大梁 1
瑟 2
宾馆 1
火急 1
火爆 1
化 2
礼品 1
端午节 1
光环 2
光鲜 1
光鲜亮丽 1
绝大多数人 1
绝对 1
绝对不 1
寄希望于 1
寄人篱下 2
谨小慎微 1
然后 3
然后就 1
然而 1
赶出去 1
放权 1
第一任 1
第一个 1
视频 2
换 1
换到 1
换人 1
家世 1
家里 2
家族 1
养活 1
目前 1
豪门 1
曾经 2
各个 1
各有 1
各位 2
各种 3
花 1
生活 2
竞争对手 1
解决 1
处事 2
给 1
给你 2
啊 7
占位 1
代码 1
存在 1
心 2
心怀 1
心里 1
奋力 3
建立起 1
建议 1
计 1
部分 1
部门 9
鲜有 1
画面 1
水平 1
水到渠成 1
觉得 9
觉得很 2
跟不上 1
跟着 2
身后 1
身高 1
特别 4
特别是 1
用 3
用力 2
用你 1
卵 1
貌似 1
将近 1
将会 1
将就 1
写 1
写给 1
写进去 1
肩 1
点儿 1
另外 2
另辟蹊径 1
另一种 1
修改 1
领导 4
己 1
面试 1
填 1
缺人 1
独立 3
独立性 1
开 1
开了 1
开心 1
开始 6
分 1
分到 1
而 6
而我 1
而是 1
而在于 1
而且 8
而后 1
永远都是 1
结果 1
平台 1
平均 1
怕 2
却 1
却没有 1
却有 1
速度 6
界面 7
调性 1
讲 1
能 5
能力 1
能用 1
能给 1
能去 1
能让 1
能够 1
万一 1
万般 1
图 1
蛮 2
撩 1
喜欢 2
清楚 1
连 3
以 1
以此类推 1
以来 1
以后 1
熟悉 1
亮点 1
儿 1
妹子 6
否则 1
否认 1
虽然 5
置 1
效果 3
战战兢兢 1
动画 3
追求 1
追着 2
显赫 1
姑娘 1
被 13
想 3
想用 1
想方设法 1
想到 1
想做 2
想要 3
搜刮 1
搜索 2
毕竟 2
毕业 3
状况 1
伙伴 1
程度 3
程序员 3
废纸 1
干嘛 2
始终 1
员工 4
包括 1
好 7
好好 1
好处 1
好运气 1
好喝 1
好歹 2
好几个 1
好吃 1
好不 1
出 1
出自 1
出头 1
出新 1
出去 1
出发点 1
出来 4
出了 1
自带 1
自家 1
自己 15
角度 2
司 1
作为 2
从 7
从不 1
从这 1
从上到下 1
从公 1
从无到有 1
私生子 2
进 1
进一步 1
进度 1
进了 2
明明 1
明显 1
稚嫩 1
储备 1
丰厚 2
便宜 1
稳定 2
带 2
带来 1
积累 1
业务 1
业务收入 1
业务部门 1
嘲笑 1
信 1
信自己 1
信任 1
太 4
太多 1
太大 3
但是 24
但是有 1
仍然 2
仍然是 2
仍然在 1
没 1
没准 1
没啥 1
没有 6
没有什么 2
没办法 1
没找到 1
没错 1
张小龙 1
强 1
强大 2
实现 1
实验室 2
实习生 2
实际上 1
实则 1
实力 2
实在 1
坚定 1
拍 1
奔跑 2
公司 12
公司内部 2
跳 1
跳槽 2
核心 1
坑里 1
少 1
少年 1
往 1
往前 2
傻 2
漂亮 1
岗位 1
瞎指挥 1
老板 7
老师 1
概率 1
名 1
名校 1
埋头苦干 2
天赋 2
天天 5
活 1
理想 1
理解 3
只 1
只会 1
只要 2
只能 4
只怕 1
安排 1
安全性 1
何种 1
高 3
高层 1
高档 1
交互 4
要 5
要质 1
要想 1
要有 1
要在 1
要价 1
要他 1
要求 3
搞 1
初始 3
里 12
里程碑 1
里面 6
百度 3
回头 1
回答 2
吻合 1
创造 3
创业 4
创始人 1
创建 1
已经 5
已经有 2
股权 1
布局 1
项目 6
项目经理 2
金融 2
金融类 1
她 1
扰 1
新 3
新项目 1
新生 1
旗下 1
某 1
某大 1
硕士 4
简直 1
简历 2
介意 1
介绍 1
过 4
过去 1
过分 1
过来 1
导购 1
打我 1
打电话 1
猎头 1
除外 1
除此以外 1
体会到 1
体量 2
体现 2
体系 1
足够 1
标配 1
经过 1
经验 2
经常 1
经理 2
设置 1
设计 9
设计师 12
那 4
那又 1
那些 2
那个 1
那人 1
那里 1
那么 6
那种 1
离开 1
离职 2
负责 1
单纯 1
单一 1
奇 1
于 3
阶段 1
专注 1
专业 2
啦 2
如 1
如今 1
如期 1
如果 5
如果有 1
如果是 1
麻烦 1
内容 1
内耗 1
产假 1
产品 21
产生 2
会 8
会说 1
庆幸 1
来 1
来源 1
来说 6
他 3
他们 17
按钮 1
次 1
反过来 2
上 7
上相 1
上了 1
上线 4
办法 2
总说 1
总想 1
总而言之 1
总结会 1
总之 1
质疑 2
质量 1
突破 1
添 1
并没有 5
并不好 1
并不会 1
并不能 1
并不是 2
增加 1
巨大 2
数量 1
通了 1
做 16
做起来 1
做过 1
做了 2
做事 2
做派 1
做完 1
做到 3
做成 1
抠门 1
多 6
多看 1
多出 1
多多 2
多养 1
多余 1
多少 4
多岁 3
无数 1
无休止 1
无比 1
无法 1
无论 1
无论是 1
无论如何 1
才 1
才是 1
才会 1
即便 3
即便是 2
即使 3
残酷 1
裁撤 1
事 1
事情 7
事实 1
事实证明 1
服务 2
备胎 4
庞大 2
组 5
组成 1
类 6
类产品 1
脸 1
整理 1
整个 1
席位 1
由 1
胜过 1
边 1
边缘 4
远比 1
远远 1
中 4
中大 1
中秋节 1
精英 4
精美 1
杀价 1
地方 2
招 4
招揽 1
需求 1
需要 3
工作 8
工作经验 3
工作报告 1
工作量 1
工时 1
个 17
个性 1
个人 5
个人成长 1
完整 1
完整版 2
完全 3
完成 5
谱 5
你 37
你们 2
激发 1
超 1
超越 3
可能 3
可能是 1
可是 1
可以 12
之 1
之所以 1
之后 2
之名 1
之前 5
之处 1
之间 1
之中 1
摸不着 1
人 5
人际关系 1
人类 1
人多 1
人才 5
人设 1
人家 1
人数 1
挥手告别 1
顶尖 3
发到 1
发现 3
发展 2
发展壮大 1
发展到 2
么 4
俗称 1
感 1
感激 1
危机意识 1
帮 1
帮主 5
乔 4
朋友 3
朋友圈 1
非 1
非核 1
非要 1
非常 7
非常复杂 1
厂 1
成 3
成品 1
成功 5
成熟 1
成天 2
成员 3
成为 3
成长 2
就 3
就想 1
就会 1
就行了 1
就从 1
就让 1
就不 1
就像 5
就此 1
就是 10
就是在 1
现任 1
现在 5
关系 3
关键 1
团队 41
勾搭 1
勾引 1
硬说 1
土鸡 1
土著 1
拼凑 1
拼死拼活 1
基本上 2
基于 1
基础 1
到 2
到底 1
到你 1
到了 2
所有的人 1
所以 9
所以在 1
所以有 1
描述 1
年 10
年纪 1
年时 1
年底 1
年轻 3
年轻人 1
年方 1
年会 1
年初 1
两 1
两间房 2
两眼 1
两页 1
两者 1
两个 2
间里 1
不 4
不错 2
不够 1
不到 2
不断 1
不容易 2
不可能 1
不行 2
不至于 1
不敢相信 1
不在于 1
不做 1
不甘心 1
不去 1
不得 1
不重要 1
不相信 1
不及 1
不喜欢 1
不清楚 1
不管 3
不知足 1
不知道 2
不但 1
不满 1
不用 1
不堪 1
不要 2
不会 3
不会有 1
不想 1
不太 1
不出 1
不是 5
不是说 1
不靠 5
不能 4
不能自已 1
不能说 1
不一定 6
不同 1
鸡头 2
凤凰 1
凤尾 1
直接 1
直白 1
更好 1
更在 1
更有甚者 1
更何况 1
更加 2
版本 1
折腾 1
后 2
后面 1
后来 1
后台 4
该 1
或者 3
极少数 1
毅然决然 1
辉煌 1
普通 2
普通人 5
血性 1
呢 14
梦想 2
改 1
相关 1
相信 1
相似 1
相同 1
相对而言 1
相对于 1
当 5
当年 2
当我 1
当家的 1
当然 4
看 2
看来 1
看到 1
看你 2
看着办 1
看不上眼 1
看重 2
看似 1
看人 2
看起来 1
原因 2
孵化 2
班 4
闯进去 1
逼 8
俩人 1
职位 1
职场 2
师 1
去 10
去年 1
得好 1
重要 1
重点 3
侧面 1
期 1
期权 1
期待 2
因素 1
因为 17
选择 3
勇气可嘉 1
级 1
是 56
是的 2
是非 1
价值观 1
其 1
其他 1
其中 2
其实 6
其实有 1
别管 1
别人 9
都 8
都有 2
都会 3
都被 1
都没有 1
都是 5
都在 1
都装 1
都能 1
我 36
我妈 1
我们 17
了 26
了不起 1
变得 1
变成 1
变故 1
主 1
主要 2
主动 1
竟然 1
时运不济 1
时间 4
时候 17
时代 3
差 3
差不多 2
差距 1
差生 1
收益 1
提前 2
穷 1
演 1
本 4
本科 2
本来 2
问 1
问题 7
下去 2
下家 3
互联网 2
这 3
这说明 1
这时候 1
这绝不 1
这就 3
这些 6
这款 1
这两个 1
这篇 1
这样 7
这不 1
这不是 1
这种 2
这么 2
这么说 1
这么多 2
这是 2
这个 10
这个词 1
混混 1
思考 1
在 24
在校 1
在做 2
在读 1
在一起 1
在前 1
在想 1
在用 1
在里面 1
运营 1
运作 1
情怀 2
情况 1
也 19
也有 1
也要 1
也是 6
也就 1
也没有 1
误打误撞 1
误区 1
每一个 1
每个 3
每个人 2
每位 1
每次 1
希望 1
顺顺当当 1
的 288
的人 29
的哥 1
例外 1
见 2
一 1
一生 2
一不小心 1
一大堆 1
一件 1
一年 1
一年多 1
一两 1
一群 1
一旦 1
一直都 2
一直在 1
一表人才 1
一家 1
一经 1
一定 4
一样 3
一轮 1
一般 4
一般来说 2
一点 4
一下 7
一些 2
一些人 2
一个 39
一路 1
一起 8
一串 1
入场券 1
有 17
有的 1
有价值 1
有过 1
有心无力 1
有意 2
有钱 1
有力 1
有人 2
有这 1
有些 3
有些人 1
有点 1
有时候 2
话说 2
影响 1
行业 3
男孩子 1
男生 1
为什么 2
小 10
小马哥 1
小白 2
小伙子 1
小伙伴 2
小公司 10
小道消息 1
对 2
对于 11
和 24
和我 2
和谐 2
和你 4
和他 1
意 1
意味着 1
意识到 1
大 3
大腿 1
大小 2
大门 1
大部分 1
大力 1
大都 1
大哥 1
大概 2
大厂 1
大半天 1
大我 1
大公司 35
大家 4
大家能 1
把 4
等 1
等等等等 1
等到 2
等过 1
融资 1
同级 1
同类 1
同事 2
同为 1
同行 1
同学 4
财产 1
财力 1
堵 1
焦虑 1
还 2
还有 3
还是 7
还在 1
比 4
比较 2
比例 1
比如 1
比如说 1
钱 1
着 1
着力 1
优秀 12
优等生 1
说 12
说过了 1
说句 1
说明 3
说来 1
很 3
很少 1
很不 1
很好 2
很正常 1
很大 3
很可能 3
很多 15
很多人 5
认同 1
认为 5
认识上 1
答 1
答案 4
薪资 1
最 5
最初 1
最优 2
最可 2
最后 1
最大 1
