尼 1
程度 1
除 1
存在 1
还是 2
东北 1
东北地区 1
提到 1
又有 1
营 1
三 1
琪 1
个 1
而 1
永 1
妈妈 1
祖 1
祖父 1
词语 1
仍 1
仍称 1
期 1
因此在 1
京 1
启 3
外 2
直到 1
嘉庆 1
指 1
体 1
成 1
照此 1
大量 1
大部分 1
大抵 1
大内 1
俟 1
唱戏 1
里边 1
竟 1
干了 1
嘴 1
透彻 1
罕 2
况 1
倚 1
茶 1
无非 1
署 1
升平 1
 2
召见 1
前者 1
面 1
禄 1
七世 1
七年 1
道光 2
引 1
引用 1
录 1
食 1
朱 1
了 4
表达 1
日常 2
就 3
就是 1
口语 1
口语化 2
太 2
太后 1
然而 1
特 1
辞 1
更有 1
故宫 1
降旨 1
合 1
闻 1
短 1
人 1
膳房 1
众 1
议论 1
妄 1
若 2
乎 1
扰乱 2
金 3
复 2
容 1
愿 1
退 1
度日 2
何 1
何事 1
何处 1
安分 1
往 1
纯 1
欲 3
出 1
出身 1
著实 1
事 1
力 1
国 1
节 1
臣 1
感 1
孙 1
深恩 1
受 1
二人 1
弟兄 1
及 2
俱 2
逆党 1
宣 1
冥 1
伏 1
诛 1
宫 1
宫中 1
已 1
叛国 1
尔等 1
听 1
情由 1
情况 1
身 1
身故 1
即 2
心 2
心怀 1
心高 1
亦 1
良 1
自然 1
再 1
再者 1
知 2
知道 1
岂有 1
岂不 2
恩 1
此 3
此处 1
此等 1
总结 1
总管 1
至 1
至于 1
于 2
奇 1
奇特 1
移 1
信任 1
施恩 1
朕 6
奴才 1
微贱 1
下 3
问题 2
系 3
原 1
原话 1
谕 2
谕旨 1
乃 1
乃至 1
乃是 1
奉 1
奉上 1
具 1
领 5
佐 5
开头 1
包衣 5
拟 1
族 1
族人 1
达 2
噶 2
与 1
与否 1
舅 2
之 5
之理 1
之恩 1
之差 1
之家 1
之处 1
之一 3
之母 2
之人 3
那 3
等 8
等等 1
德 1
殷 1
公 1
十六日 1
十月 1
四年 1
雍正 1
八旗 1
亲王 3
亲戚 1
妃 3
会写 1
男性 1
行 2
行辈 1
为 9
为民 1
没有 1
可以 1
可能 1
女性 1
汗 1
律 1
书面语 2
书面上 1
过 1
解答 1
生 1
谈到 1
详细 1
演变 2
怎样 1
浑 2
我 2
皇 3
皇帝 1
皇子 1
皇阿玛 1
皇考 2
写 2
写成 1
将 2
都 1
都统 1
都说 1
都是 1
都会 1
通常 1
做了 1
奏 1
奏折 1
曾 1
曾祖父 1
曾祖母 1
曾有 1
一些 1
一律 1
一体 1
一条 2
一题 1
一书 1
一般 1
入 2
很为 1
很正常 1
说 2
说明 1
说法 1
比较 3
比较复杂 1
比如 2
汉语 2
钱粮 1
使用 2
或 1
或者 1
军机处 1
内 3
内务府 1
内城 1
内阁 1
尤其是 1
由 1
由于 1
记载 3
史料 3
史书 1
区 1
样 1
叫法 1
正蓝旗 1
正法 1
正式 4
新中国 2
和 5
变化 1
有 2
有些 2
府邸 3
时 1
时期 3
老一辈 1
清 1
清朝 1
清末 2
以外 1
以上 2
喜 1
反倒是 1
其 4
其他地区 2
其外 1
其所 1
其实 1
是 6
如 4
如我 1
如东 1
如此 2
多见 1
多是 1
多说 1
也 3
也有 1
在 12
在家 1
家 1
家人 1
家庭 1
伊 11
旗 1
旗下 1
旗人 2
语言 1
母 3
母舅 1
母亲 3
上 3
上谕 2
当 1
当时 1
讷 2
保留 1
保全 1
保持 1
依赖 1
依然 1
世家 3
来 1
按照 1
他 1
父 6
父母 5
父亲 2
这类 1
这么 1
这种 1
这些 1
这是 1
这就 1
对 7
对于 3
发 1
贵族 1
到了 1
年代初 1
所 1
满语 5
满族 2
满人 2
满洲 2
用 1
用字 1
不同 1
不能 1
不但 1
不但是 1
不中用 1
言 2
言及 1
诏书 1
小说家 1
并非是 1
并不 1
并不是 1
撤出 1
的 38
见过 1
北京 3
北地 1
玛 13
阿 11
甚 1
甚至 1
民国 1
民间 1
额 1
额娘 5
传 1
结论 1
先生 4
先说 1
称谓 5
称呼 11
中 8
中后期 1
中一 1
中曾 2
