安置 1
陪同 1
打报告 1
预约 1
提前 1
得 1
照顾 1
二十四小时 1
厕所 1
买不起 1
攒 1
住在 1
懂吗 1
国宝 2
啦 1
专人 1
多 1
多人 1
跟你 1
小河 1
楼兰 2
呢 2
甘肃 1
新疆 1
掉了 1
废液 1
送进 1
液体 1
各种 1
吧 1
知道 1
管道 1
方法 1
材料 1
骨粉 1
食谱 1
切割 1
远远 1
需要 1
需要用 1
随着 1
实验 2
区 1
区别 1
样品 1
无损 1
才能 1
规格 1
考古 1
记得 1
还有 2
炫 1
酷 1
等等 1
等到 1
起来 1
存 1
然后 4
然后再 1
测验 1
和 2
水平 1
来 1
宝贝 1
当作 1
必然 1
难得一见 1
继续 2
应该 1
用 2
用过 1
弃置 2
相当于 1
措施 1
任何 1
放弃 1
轻易 1
绝不会 1
薄 1
毕竟 1
可能有 1
可能性 1
觉得 1
讲 1
讲过 1
虽然有 1
出土 1
观点 1
论证 1
为了 1
床 1
石棺 1
余 1
孙吴 1
帮着 1
太多 1
留下 1
损毁 1
因为 1
呀 1
塌了 1
性 1
抢救 1
允许 1
玩意儿 1
什么 2
建设 1
词 1
要 3
你 1
甭管 1
发掘 3
发现 1
主动 1
通常是 1
做 1
现在 1
现行政策 1
扰 1
扰动 1
金贵 1
她是 1
盗 1
了 6
了呀 1
容易 1
已经 1
痕 1
痕迹 1
几丝 1
仅 1
美人 2
朽 1
情况下 1
棺木 1
控 1
中 3
最常 1
也 2
也就 1
平民 1
墓 2
墓地 1
墓葬 3
标准 1
绕道 1
上 1
上述 1
符合 1
修 1
自己 1
旦 1
给 1
处理 2
基本上 2
巨贾 1
温控 1
商 1
达到 1
达官 1
只是 1
王侯将相 1
除了 2
科技 1
科技进步 1
今天 1
防火 1
防尘 1
防腐 1
如果 2
每年 1
顺便 1
万年 1
能 1
能留 1
能力 1
千年 1
干 1
干湿 1
俗话说 1
频繁 1
变化 1
高 2
高低 1
到 3
到我 1
两季 1
所以 1
壤 1
分 1
分析 3
分解 1
而 1
而在 1
永生永世 1
条件下 1
酸性土 1
下 3
下来 1
保留 1
保存 1
我 5
我们 1
我国 4
在 6
既然是 1
湿 3
开头 1
常 1
常见 1
那样 1
那我 2
那么 2
那一 1
密封 1
并不 1
掩埋 3
显贵 1
地价 1
地保 1
地下水位 1
地区 2
地方 3
再次 1
再找 1
季风气候 2
会 2
想 1
想要 1
被 3
被盗 1
的 29
的话 1
见 2
见面 1
例如 1
南京 1
其实 2
是 7
是的 1
是非 1
价值 2
都 2
都做 1
都得 1
都是 2
别说 1
研究 7
这里 1
这个词 1
这些 1
这一 2
这种 2
这么 3
这么多 1
大 2
大型 1
大部地区 1
大部分地区 1
大家 2
把 2
很多 1
很快 1
很小 1
很少 1
很不 1
很难 1
很大 1
说 4
比我 1
比如 2
比较 1
老师 2
名 1
一些 1
一项 1
一个 3
一句 1
一睹芳容 1
一般 3
一位 1
好 2
好吧 1
好好 1
以上 1
以前 1
像 1
半年 1
磨 1
磨粉 2
磨过 2
尤其是 1
看过 1
类 3
类型 1
遗 1
遗存 2
遗憾 1
遗骨 3
遗骸 2
特别 2
但我 2
但是 1
不 1
不好 1
不允许 1
不做 1
不会 1
不被 1
不容易 1
不知道 2
不是 1
不干 1
过 2
过人 1
挖出来 1
坊 1
亲手 1
八辈子 1
尸骨 1
摸过 1
人 2
人类 1
有 5
有损 1
有机物 3
没错 1
没了 1
没有 3
没有人 2
就 5
就去 1
就有 1
就会 1
就是 5
古代 1
古代人 1
