议 1
教育 1
全是 1
化 1
刘 1
顶尖 1
仿 1
尖 1
轨迹 1
琢磨 1
努力 1
亲眼看到 1
宝马 1
励 1
子公司 1
管理人员 1
商 1
逐渐 2
任何 1
障碍 1
愿意 1
条 1
条件下 1
必修课 1
足够 1
引起 1
减震 2
乱象 1
投资 1
短板 1
残酷 1
情况 1
运动 4
否 1
中专 1
中找到 1
详细 1
烂 1
合作 1
合作伙伴 2
水平 1
水涨船高 1
红火 1
走 1
项目 1
希望 3
士 1
身边 1
打着 1
打扰 1
评价 1
托 1
英语 3
五 1
排名 1
吗 3
选择 1
考试 1
考虑 1
地 1
招摇撞骗 1
招聘 2
基本 1
跟进 1
于 3
代销商 1
代表 1
代理商 3
找 2
找工作 1
半 1
换行 1
吃苦耐劳 1
未来 2
落差 1
房地产 1
游 1
再加上 1
再进 1
毕业 5
毕业生 1
北京交通大学 1
寻求 1
艰苦 1
批量 1
质量 1
总工 3
总工程师 1
口径 1
洛阳 1
巨大 1
流水线 1
即便如此 1
长期 1
女朋友 1
帮助 1
感谢 1
感兴趣 1
感觉 2
感受到 1
感激不尽 1
直销 2
直接 3
切记 1
切入 3
切入点 1
今年 1
兴趣 2
抱有 1
越来越高 1
踏入 1
程度 1
种类 1
虽然 1
东京 1
获得 1
致力于 1
擅长 1
战略 2
挑战 1
面积 1
面临 2
面的 1
博士 3
博士论文 1
低 3
苦 1
起 1
起步 1
起来 1
抗 1
体系 2
岂是 1
遗产 1
相关 3
相当 1
相当于 2
改造 1
快递 1
历史上 1
历史悠久 1
决 1
建 1
建议 3
奋斗 1
受 1
受奖 1
二流 1
产业 1
产业链 1
产业革命 1
产品 8
卖 1
句话 1
惜 1
缺陷 1
品 1
品牌 5
式 3
照相机 1
傻瓜 1
岗位 2
变成 1
让 1
点 3
作用 1
作为 6
易用 1
易用性 1
主 4
主要 3
主动 2
计算机 1
计算方法 1
部分 1
明路 1
明确 1
组织 1
莫名其妙 1
风气 1
盛 1
姚 1
伯克利 1
颖 1
诗 1
肌肉 1
呢 2
接触 1
接口 1
话 1
求 2
谢谢 1
区别 1
样 1
控制 6
控制系统 1
精 1
精密机械 1
精度 1
构型 1
推 1
推向市场 1
推荐 1
重视 1
重点 1
医疗 1
医用 3
楼主 2
效应 1
扩大 1
系统 3
系统集成 1
拭目以待 1
怎样 1
怎么做 1
怎么样 1
方向 1
方面 5
开始 2
开会 1
开发 1
开放 1
底子 1
底层 1
祈 2
形成 1
场合 1
么 1
包装 2
玩得转 1
玩意 1
吧 2
误解 1
误人子弟 1
狗 2
过 1
过了 1
过百 1
过程 1
过程中 1
板砖 1
啦 1
专家 1
专门研究 1
专业 8
专业知识 1
深 1
深圳 3
深圳市 1
深究 1
深厚 1
尽管 1
尽我所能 2
林 1
渠道 1
范围 1
答 17
福利 1
来 4
来看 1
来说 1
他 6
然后 1
乎 1
服务 3
知 2
知名企业 1
知识 2
知道 2
贴金 1
微 1
敬之 1
内 2
内功 1
内容 1
欢迎 1
轮 1
花钱 1
客户 3
客观存在 1
忧虑 1
独到 1
倒是 1
倒也 1
写 1
将来 1
严重 1
严格 1
偏 1
偏向 1
及 2
成 1
成为 4
成本 3
成功 1
成熟 1
准 1
比较 5
比率 1
优势 2
着手 1
展 2
展开 1
展区 1
拿 3
功能 1
功能模块 1
操 1
操作技能 2
细分 1
该 2
该集 1
该公司 1
该机 1
或者 5
传感 1
手术 1
力 1
提出 1
提供 3
提升 1
收入 1
小 2
小公司 2
小企业 1
小建 1
另外 5
尤其是 4
痛 1
凭借 1
由来 1
由于 4
普 1
普通农民 1
普遍存在 1
普及 1
空白 1
非常 3
非常重要 1
非常感谢 1
非常大 1
厂家 3
法 1
法师 1
送药 1
丰富 1
扎实 1
路径 1
高 1
高精尖 1
高级 3
高级工程师 1
赵 1
交流 1
交叉 1
用 2
用户 1
用了 1
用好 1
想 2
想学 1
想问 2
想法 1
想要 2
想进 1
被 2
被叫 1
甲方 2
协调 1
协助 1
朋友 2
联系 3
联邦 1
联动 1
纪 1
周围 1
周边 3
周边设备 1
夹具 1
光 1
光明 1
搞 2
搞懂 1
搞得 2
搞错 1
日本 2
日本人 1
要 5
要对 1
要从 1
要求 5
要去 1
要能 1
要是 1
学 1
学校 3
学习 9
学历 5
牵涉到 1
平台 1
结构 1
结构设计 1
复健 1
复合 1
复合型 1
复杂 4
勤奋 1
勤奋好学 1
适应 1
适合 1
禁忌 1
各自为政 1
各个 1
各种 3
曾经 1
负面影响 1
单元 1
单片机 1
离开 1
语言 2
旗下 1
设施 2
设计 5
设备 3
尚在 1
尚不 1
什么 2
什么样 1
什么的 1
介绍 1
简化 1
简单 3
最 2
最近 1
最上 1
最好 2
最终用户 1
最不 1
最初 1
真 1
真不错 1
真正 1
巩固 1
至少 1
培训 3
培训班 1
初始 1
初中 1
初级 1
私信 1
进入 5
进口 2
进行 5
进步 1
进而 1
购买力 1
需要 3
补充 1
补贴 1
使用 4
您 2
您能 1
您对 1
您有 1
您好 1
难 1
难用 2
瞎 2
逻辑 1
聋 1
又 6
懂 1
目前 11
目前国内 1
后 4
后有 1
后者 1
后续 1
更 1
更加 1
更是 1
更多 1
更深 1
电子 1
电梯 4
电气设计 1
故事 2
背景 2
转 1
得 1
得到 2
去 9
配套 3
针对 1
网 1
企业 21
资深 1
资金 1
密集 3
前 3
前途 1
前辈 2
前者 2
前景 1
汇 2
汇编 1
维护 1
维修 1
维修服务 1
属于 1
应该 1
应对 1
应用 6
较多 1
较为 1
较好 1
制定 1
制造 3
市政府 1
市场 4
市场上 1
市面上 2
集团 1
集成 1
核心 2
核心技术 3
先 1
先从 1
先看 1
先进技术 1
困难 1
失误 1
指 2
特别 2
特别是 1
驱动 1
如何 3
如果 5
如果能 2
如果有 1
如无 1
采用 1
活得 1
加 1
加强 1
加工 1
加上 1
臂 1
出发 1
出现 1
也 13
也是 3
现场 2
现在 9
现象 1
环节 1
算不算 1
竞争对手 1
竞争力 1
生存 1
生产 2
生产工艺 1
生产线 1
谈得上 1
解答 1
解决 1
解决方案 2
通用机 1
通用化 1
通讯 1
通常 1
通过 2
通过培训 1
做 10
做过 1
做到 1
做出来 1
正在 1
正宗 1
参加 1
参与 1
定标 1
定时 1
定义 2
假大空 1
突破 1
突破口 1
突破点 1
编程 1
但 6
但至少 1
但可 1
但是 7
但也 1
啊 4
哑 1
像 5
像您 1
宣讲会 1
逆 2
哪些 3
哪一个 1
哪里 3
看 2
看来 1
看好 1
看起来 1
请问 2
请教 2
原来 1
原因 1
原理 1
原始 1
并 1
并且 1
并且是 1
并且有 1
并将 1
碰到 1
忽悠 1
达芬奇 1
达到 1
只 2
只能 2
只有 3
好 1
好评 1
好好 1
好意思 1
好高骛远 1
好不好 1
创新 3
创业 5
创业者 1
创始人 1
已经 2
已经是 1
而 3
而且 1
而成 1
分 1
第 1
第一张 1
奖励 1
视觉 1
骗 2
时 2
时候 6
时代 1
图片 1
搜索 1
对 14
对于 5
对日 1
旁人 1
确实 1
当然 1
当我 1
双臂 1
认为 1
认真 1
认真学习 1
认可 1
认知 1
泛 1
多 3
多了 1
多次 1
多多指教 1
多种 1
多年 1
多学科 1
多宽 1
多关 1
有 22
有限 1
有限公司 2
有人 2
有解 1
有没有 1
有钱有势 1
有些 1
有机 1
有枪 1
有效 1
事 1
事实 1
汽车 4
绝对不 1
渗透 1
级 3
价值链 1
价格 2
是 42
是不是 1
是什么 1
是否 2
是否能 1
海龟 1
海外 1
研究 1
研发 5
研讨会 1
性 1
其 1
其实 1
其他 3
其次 1
融资 1
同学 1
同行 1
同一个 1
等 1
等方面 1
根本 1
澄清 1
把 3
意 1
意味着 1
大 8
大型 1
大型企业 1
大牛 1
大力支持 1
大量 1
大赛 2
大专 1
大拿 1
大概是 1
大家 3
大头 1
大学 6
大学生 1
大公司 2
因为 10
公司 13
公司名 1
清晰 1
清楚 1
以后 1
以及 1
以前 2
连 2
就 1
就是 5
就算 2
不 1
不好 1
不同 1
不熟 1
不到 1
不知道 2
不跳 1
不过 4
不太好 1
不太可能 1
不要 4
不论 1
不像 1
不仅仅是 1
不认识 2
不是 6
不能 1
不能不 1
居然有 1
与 6
与会代表 1
左右 1
一开始 1
一家 1
一辆 1
一定 1
一线 1
一股脑 1
一篇 1
一技之长 1
一般 2
一般人 1
一直 2
一直在 3
一样 2
一周 1
一个 8
一个人 1
一词 1
一种 1
一流 1
一下 7
一下子 1
一点 3
一些 8
一多半 1
一看 1
入 1
瞧 1
会 4
会议 1
调研 1
调试 1
讲过 1
讲讲 1
为 7
为了 1
为期 1
影响 2
行 1
行业 20
关注 2
关联 1
关机器 1
关于 1
团 1
团队 1
硬件 1
继续 1
召开 1
委 1
信 2
信息 1
业 1
业务 1
业内人士 1
经 1
经营 1
经年累月 1
经过培训 1
经常 2
经验 3
亿 1
估计 1
上 8
上市 2
上游 1
上次 1
上来 1
叫 1
叫做 2
软硬件 1
软肋 1
软件 2
软件业 1
纯 1
往往是 1
少 2
完全 3
你 7
乃至 1
浮夸风 1
偶 1
层 1
层面 2
飞 2
飞来飞去 1
人 8
人工智能 2
人才 2
人机 1
摸摸 1
发言 1
发达 1
发出 1
发展 3
发展前景 1
邀请 1
能 3
能不能 1
能有 1
能否 1
能力 2
能玩 1
万能 1
万美元 2
屏幕 1
戴着 1
器 3
具备 1
胸前 1
抢手 1
带 1
带来 2
带着 1
积淀 1
积累 3
节 1
节省 1
四 2
六 1
跨 1
跨行 2
规范 1
无人机 1
无论 1
无论如何 1
无不 1
实 1
实习 1
实事求是 1
实现 1
实在太 1
实际 1
实际上 1
实体 1
实践 1
实践经验 1
实施 1
消防 1
那个 1
那里 1
那样 2
那样做 1
那种 1
那么 1
那就 1
那就是 1
爹 1
模糊 1
模块 1
模式 4
够 2
够了 1
回答 5
超级 1
蠢 2
可见 1
可能 6
可能是 1
可能有 1
可以 11
还请 1
还不 2
还以 1
还有 3
还是 7
还需要 1
还没 1
还在 1
扫地 1
靠 1
很 3
很有 1
很少 1
很不 1
很不错 1
很想 1
很难 1
很熟悉 1
很大 4
很多 6
很高 2
热 1
说 6
说实话 1
说到底 1
说完 1
说是 1
说明 1
说话 1
硕 1
灭火 1
某 1
装备 1
整个 2
脸 1
类 1
类似 2
曲线救国 1
个 9
个月 1
都 3
都有 2
都不 4
都像 1
都以 1
都没 2
都没有 1
都是 4
都还没 1
都很 2
都可以 1
美 1
美国 1
几个 1
几乎 2
几乎是 1
几乎没有 2
几大 1
仅 1
仅限于 2
钻研 1
标 1
标记 1
标本 1
标准 6
竹 1
没 3
没法 1
没钱 1
没错 2
没有 5
没有办法 1
圈子里 1
蜘蛛 1
国家 1
国家标准 1
国家规定 1
国家机器 1
国标 1
国际 1
国内 17
国产 3
国外 4
外 1
外行 2
外来 1
外围 1
外骨骼 1
外资 1
外资企业 1
统计 1
统一化 1
首先 1
理 1
理工科 1
理论 1
理解 2
觉得 1
干 4
干什么 1
干管 1
坑 1
所 2
所学 2
所以 4
到 10
到处都 1
年 5
年前 1
年销售额 1
年代 1
两年 2
两个 1
蜻蜓 1
技能 1
技术 18
技术问题 1
技术工人 1
技术水平 3
技术密集 1
天 2
天使 1
天空中 1
川 6
安 4
安全 2
零部件 1
听说过 1
从 8
从一 2
从没有 1
从事 2
从何 1
科技 1
科班出身 1
见到 1
见过 1
南京 1
的 193
的确 1
的人 4
的话 3
自我感觉 1
自学 2
自己 3
自带 1
自动化 5
自适应 1
角度 1
之内 1
之功 1
之久 1
之类 1
问 7
问到 1
问出 1
问答 1
问题 13
下去 1
下游 1
下文 1
下个月 1
太 2
太大 1
太高 1
差 1
差距 1
差异 1
差不多 1
老 2
老龄化 1
老掉牙 1
名义 1
概率 1
概念 3
轴 6
本 1
本科生 1
本人 3
本田 1
本身 1
了 15
了吧 1
了解 3
十分之一 1
十年 1
待遇 1
熟 1
熟悉 1
和 21
和我 1
领先 1
领悟 1
领域 8
毫无 1
毫无疑问 1
这 6
这两年 1
这些 2
这一 3
这样 5
这几 1
这么 2
这么多 1
这种 5
这方 1
这在 2
这就 1
这是 6
这个 18
混 1
混乱 1
克服 1
机会 2
机械 6
机械手 1
机械工程 1
机械设计 1
机器 4
机器人 97
销售 14
处 1
给 2
给与 1
给你 2
三 2
三流 1
三个 1
工 3
工厂 1
工科 2
工艺 1
工装 1
工程 1
工程师 3
工作 13
工作岗位 1
工作起来 1
工作站 1
工作中 1
工作环境 1
工业 25
工业企业 1
工业产品 1
聊天 1
在 26
在读 1
在一起 1
在后面 1
在这里 1
我 36
我们 4
