知 1
查看 1
流动 1
造福 1
幸福 1
确实 1
与 1
质量 2
总结 1
文章 1
部分 1
渠道 2
爸妈 1
爸爸 1
用 1
跃进 1
点 1
乐意 1
低 1
低谷 1
增加 1
系数 3
效用 1
效应 1
特别 1
会 5
会给 1
什么 1
细致 2
根本 1
才 1
往上 1
位 1
位数 1
或者 1
当 3
当上 1
脑瓜 1
出身 1
顶端 2
其它 1
其次 1
其他 2
形状 1
功 1
失望 1
让 1
让我们 1
又 1
小一 1
工作 1
毕业 1
状况 1
政府 1
向 1
向前 1
律 1
律师 2
每 1
真是 1
真的 1
事实 1
退出 1
起步 1
苦了 1
资助 1
资本 1
绝大部分 1
校 1
好 2
好学 1
单纯 1
负面效应 1
重击 1
医生 1
医学 1
医师 1
于 1
相关 3
考察 1
考虑 2
进而 1
进一步 3
读 1
读法 1
验证 1
科 1
科学学 1
除 1
再选 1
生下来 1
解释 1
只能 1
只要 1
投胎 1
似乎 2
属于 1
差别 3
差距 3
地 1
地方 1
地位 1
棕 1
认为 1
线 2
黄色 1
体面 1
排名 1
占 3
自 1
自己 2
自然会 1
自然科学 2
自身 1
最 1
最高 2
最后 5
最低 1
最大 1
得到 3
回归 1
延续到 1
许多 1
变得 1
变量 2
密切相关 1
本文 1
本身 2
前 1
前后 1
前面 3
呢 4
怎么样 1
换成 1
吃 1
问题 1
即使 2
支持 1
幅度 3
想到 2
未来 1
对 2
对成 1
对比 1
多 2
就 2
就是 1
就业 1
就可以 1
就会 1
决定 1
决策 1
奋斗 1
实现 1
实际 1
实际上 1
实际情况 1
没 2
没有 5
块 1
由于 1
但 6
但现在 1
背景 9
要 4
要高 3
搞 1
选个 1
选择 3
虽说 1
辍学 1
难以 1
贫困 1
带来 3
家庭 10
家庭收入 2
存在 1
代表 2
那 1
那是 1
那么大 1
那些 1
那我 1
公司 2
公民 1
如此 1
如果 3
如果有 1
全部 1
初等教育 1
里 3
移民 1
不仅 1
不同 2
不到 1
不错 1
不过 1
不如 1
不平等 3
不是 3
类似 3
整体 1
母亲 1
画出 2
还 1
还可 1
还要 1
财富 1
情况 2
大部分 2
大致 1
大学 1
意味着 1
把 2
上 1
上升 1
上面 1
上下 1
也 6
也有 1
也是 3
肥了 1
做 3
做出 2
做了 2
我们 8
参考文献 1
参与 1
参加 1
服兵役 2
乎 1
都 5
都能 1
都是 1
都发 1
都来 1
都会 1
社会 4
左右 2
岁 1
外 1
男性 2
影响 9
为 1
行业 4
行列 1
行程 1
因 1
因果 2
因素 5
因此 2
因为 2
免 1
免费 1
着重 1
比 1
比较好 1
比重 1
需要 3
补贴 1
补充 1
找到 1
找出 1
住址 1
性别 1
姓名 1
包括 1
员工 1
基础上 1
基本 2
基本资料 1
取决于 1
口 1
境内 1
覆盖 1
测试 2
国家 2
国防军 1
库 4
欧洲 1
且 2
人群 1
人口普查 1
调查 1
讲 2
三个 2
使用 1
合作 1
合作者 2
合并 1
中 3
中间 1
中所 1
太好了 2
首先 3
统计局 1
广告 1
样本 1
肯定 1
区别 1
独特 1
压过 1
很 3
很可能 2
很像 1
很有 1
很大 1
说明 1
倍 1
奖 1
第四 1
第十 2
第三年 1
第三个 1
第二 1
第二年 1
第二个 1
第五 2
第一年 3
第一个 1
诺 1
拿 1
拿到 1
应该 3
促进 1
神棍 1
甚至会 1
另一 1
另外 3
利益 1
普通 1
普通员工 1
横轴 1
申请到 1
而 1
而言 1
而他 1
分 3
分布 1
分别 1
分解 1
者 1
导致 2
长期 2
她 3
她是 1
金字塔 2
金融 2
能给 1
能够 1
短期内 1
创造发明 1
创新 2
显著 7
以 1
以及 1
以下 1
以后 3
智商 6
预测 1
他 2
他们 3
来看 1
福利 1
按理说 1
依赖于 1
依然 1
约束 3
数量 2
数据 7
数据库 1
机构 1
机会成本 2
现 1
现有 1
子女教育 1
些 2
作者 10
作用 1
主要 1
主要原因 2
更 3
更好 1
更大 2
更难 2
更低 1
更多 1
更高 6
更加 2
后 1
控制 3
宏观 1
程度 10
教育 13
一项 1
一直 1
一般 1
一开始 2
一个 2
一位 1
一大堆 1
一块 1
一点 2
一下 3
一记 1
一些 1
一名 2
一是 1
马上 1
从 7
从左到右 1
从这 1
平均 5
结果 5
结论 2
介绍 1
简要地 1
简单 1
旨在 1
面 1
专业 1
专栏 1
专利 6
有 7
有趣 1
接近 1
接下来 1
接受 2
接受教育 1
几个 1
几乎 3
几乎在 1
几乎不 1
几位 1
几篇 1
美国 1
完成 1
你我 1
陆续 1
在 13
在这 2
开始 1
开来 1
开头 1
学位 1
学费 2
学习 2
学者 2
正 1
正相关 2
层面 4
非常 2
非常大 1
看 2
看上 1
看来 1
看到 6
原文 2
原因 1
原因是 1
关系 3
关系不大 1
个 4
个人 6
个体 5
曲线 1
发现 5
发问 1
发明 4
发明专利 1
发明家 15
容易 2
持有 2
成就 1
成本 1
成年 1
成为 7
可能 5
可能是 1
可能有 1
可以 8
孩子 10
和 26
和好 2
和他 1
等 3
同样 1
同伴 1
同事 3
收益 1
收入 23
提过 1
提高 1
概率 5
老板 4
芬兰 15
芬兰人 2
是 8
是什么 1
是否 3
此处 1
此外 2
的 53
二 2
二是 1
二者 1
受 2
受损 1
受益 1
描绘 1
年 4
年代 1
年高 2
年间 1
年来 1
年度 1
所属 1
所以 1
所有 4
所有人 1
两位 2
两张 1
到 2
篇 2
篇文章 1
高 5
高智商 3
高等教育 1
高度 4
这 1
这个 1
这一 1
这种 1
这部 1
这些 3
这几 1
这样 1
这不 1
这篇 2
这两个 3
这张 3
父辈 1
父亲 4
父母 10
研究 4
研究结果 1
近 1
图 4
图画 1
明显 4
了 21
了吧 1
先给 1
先上 1
论文 2
