错 1
泪水 1
脸上 1
始终不变 1
飘进 1
声 1
远方 1
梦想 1
互相 1
保护 1
呀 1
朋友 2
吹着 4
依然 1
依旧 4
星 1
星星 4
义 1
齐藤 1
鸡 1
车站 1
拜托 2
漂泊 1
元 1
掏出 1
歇斯底里 1
深夜 1
音乐 1
背景 1
名言 1
经纪人 1
力 1
父亲 3
旧 1
扔掉 1
饰演 2
哲 1
千日 1
渡边 2
薰 1
点到为止 1
笔 1
多着 1
除了 1
作 1
作为 1
色调 1
舒服 1
巧妙 1
炫 1
低头 1
低调 1
唱 1
唱歌 3
唱得 1
陪 1
弱 1
扩展 1
六集 1
显 1
稍 1
剧 2
剧集 1
剧本 1
收集 1
收尾 1
略 1
甘愿 1
呢 3
鹰 1
煽情 1
刻意 2
恰如其分 1
恰到好处 2
继续 1
途中 1
尚在 1
悲剧 1
烂 1
玻璃 1
隔着 1
爆发 1
池子 1
池里 1
片子 2
荒诞 1
屋内 1
杯 1
隆 1
消磨 1
消失 1
信心 1
抱着 1
满 1
未来 1
鲁莽 1
漫长 1
透过 1
倾诉 1
倾覆 1
向 1
向人 1
舞台 1
或是 1
或许 2
该有 1
宝贵 1
横流 1
空 1
空间 1
反话 1
登记 1
进 2
印 1
三人 1
考虑 1
怀了 1
怀念 1
尴尬 1
徒劳 1
徒弟 1
追赶 1
剪短 1
足够 1
立刻到 1
难 1
引用 1
引人 1
今天 1
今后 1
棒球 1
治 1
遇到 1
遇见 1
偶像 1
接 1
接着 1
话 1
吗 1
资格 1
其中 1
其他 1
其实 1
其实在 1
选择 2
正 1
正巧 1
颓废 1
夜 1
睡了 1
稀里糊涂 1
呕吐物 1
借 1
借了 1
借钱 1
醉倒在 1
天空中 1
天上 4
天天 1
技 1
友 1
崩溃 1
剥夺 1
样 1
赤身裸体 1
绝对 1
微笑 1
竭尽全力 1
泥泞不堪 1
权力 1
什么 1
什么的 1
并不多 1
并没有 1
碰巧在 1
像 1
像我 1
然后 3
应 1
应该 2
告别 1
告诉她 1
终于 2
愿意 2
据说有 1
卖春 1
她 5
她想 1
算是 1
算不上 1
麦 1
胁 1
狰狞 1
做 2
做了 1
过年 1
过日子 1
响起 3
笨蛋 1
吃 1
吃饭 1
吃喝 1
吃火锅 2
缘由 1
局里 1
盒 1
盒里 1
警察 2
救赎 1
默默地 1
闹 1
众人 2
聚会 1
吵吵嚷嚷 1
拒绝 2
关系 1
关键时刻 1
机会 1
旁边 1
确实 3
个 1
个性 2
挑 2
挑剔 1
挑战 3
出 2
出彩 1
出于 2
出去 1
出现 2
染 2
染成 1
逗 1
甄选 2
迎合 1
风险 1
风俗 1
风格 2
般 1
慢 1
慢慢 1
伫立 1
氛围 1
承受 1
各种 2
各有不同 1
流在 1
流行 1
流动 1
迅速 1
药 1
望着 1
边 1
崇拜 1
脑海 1
当时 1
当场 1
总 1
总之 1
总是 5
质感 1
钟声 1
落寞 1
落选 1
房地产 1
许多事 1
许久 2
捧腹 1
格格不入 1
愚昧 1
高利贷 1
高高在上 1
脱离 1
涕泪 1
交际 1
嘲笑 1
报以 1
排除 1
排挤 1
坚强 1
坚决 1
输 1
输给 2
输了 2
庄 2
种种 1
知 1
知道 1
知道了 1
姿态 1
评委 2
评价 1
迷失 2
幸 1
幸福 1
叫 1
傻瓜 1
傻子 1
遵循 1
遵照 1
泡面 2
泡温泉 1
外 1
外套 1
岁月 1
赞同 1
哭 1
哭着 1
哭了 1
标准 1
模仿 2
新 1
新年 1
新朋 1
现在 2
现实 4
瞌睡 1
光景 1
光是 1
加入 1
加以 1
加藤 1
面前 1
面对 2
面对面 1
爬虫 1
胆小 1
凝重 1
银色 2
工作人员 1
动作 1
录音 1
灵感 2
突然 2
参加 3
前 2
前进 1
临 1
十分 1
十集 1
十年 3
题 1
性 1
暴力 1
笑 8
笑了 1
笑着 2
媚俗 2
回 1
回答说 1
回乡 1
回家 1
回到 2
回来 3
回避 1
百般 1
活 6
活着 6
活在 1
散 1
起来 1
起色 1
起了 1
鲜明 2
劲儿 1
非常 2
称奇 1
情 1
情感 1
敢 1
对 6
对象 1
侮辱 1
嫉妒 1
令 1
令人 2
令人恼火 1
令我 1
缓缓 1
纯真 1
歌 2
歌词 1
往前走 4
往上爬 1
忘 1
忘得 1
忘记 2
忘年 1
撑伞 1
双胞胎 1
认为 1
认同 1
明白 1
明明 1
番 1
需要 1
糟蹋 1
糟糕 1
骨气 1
理解 1
快 1
快速 1
快乐 2
世俗 1
世人 1
世界 5
世间 1
已 1
已得到 1
已经 4
创造 2
创造出 1
创作 1
喊着 1
精湛 1
精神病 1
怪 1
怪人 2
周边 1
周围 2
毫不在意 1
疯 1
疯子 2
疯魔 1
路人 1
路边 1
路上 2
扎眼 1
匆匆 1
俯拍 1
充满 1
怎么 1
方面 1
方式 1
习惯 1
虽然 4
虽然有 1
镜头 3
危险 1
感到 2
感觉 1
感谢 1
感叹 1
停 1
停了 1
结尾 1
结局 1
结果 2
处 1
给 9
给钱 1
给人 1
老爷爷 2
老板 4
坐下 2
是 23
是不是 1
找 1
找到 1
找了 2
享受 1
衡量 1
左上角 1
左右 1
还 1
还有 1
还会 1
还带 1
还回 1
还在 1
还是 3
还钱 1
还说 1
走走 1
走在 1
走时 1
走了 1
狂欢 1
闷在 1
跟 1
跟着 2
跟随着 1
跟不上 2
跳出 1
跳着 1
气 1
跌到 1
先生 1
拉了 1
唤醒 3
啊 6
养活 1
养着 1
龙 3
条 1
戴着 3
押韵 1
鼓 6
鼓励 1
鼓声 3
鼓点 1
挤在 1
叔叔 1
越 1
越来越多 1
越好 1
线 2
必胜 1
必然会 1
刺绣 1
刺激 1
即使 1
半死不活 1
全心全意 2
全力 3
全都有 1
好 2
好像 1
好意 1
好笑 2
好好看 1
愤怒 1
异常 1
谷 1
招式 1
地 14
地方 1
地狱 1
黑 1
黑人 2
礼物 1
里 7
如今 1
如果 1
如何 1
如此 2
得到 1
得罪人 1
去 8
去死 4
配角 1
配合 1
配合着 1
涉及 1
师 1
师傅 2
却 6
却没有 1
却因 1
怕 4
恐惧 2
恐怕是 1
觉醒 3
觉得 3
拼 1
获得 1
获得了 1
东西 2
东京 3
词 1
词儿 3
决定 3
奋斗 1
头 2
头发 1
生 4
生病 1
生机勃勃 1
生前 2
解散 1
谈着 1
目的地 1
目标 1
憧憬 3
公寓 1
公园 3
奔跑 1
晨光 1
钢笔 1
改段 1
相声 1
相信 1
相见 1
右下角 1
口 2
口哨 4
口中 3
口味 1
买了 1
巨乳 2
巨款 1
巨资 1
温泉 1
数次 1
粗暴 1
门 2
门口 1
书店 1
婚礼 1
婚姻登记 1
敲门声 1
敲开 1
屁 1
内心 3
内心深处 1
羞愧 1
抑制 1
之人 1
之后 3
喝了 1
喝酒 2
喝到 1
记住 3
传 1
传奇 1
传来 1
昔日 1
写 2
将 1
求他 1
答应 1
弟子 1
混杂 1
混出 1
这 4
这个 1
这首 2
这次 1
这部 2
这么 2
这句 1
这是 2
这种 1
这一 2
这份 2
这样 5
这时 3
这些 1
这点 1
心 1
心意 1
心中 2
心情 1
惺惺相惜 1
渴望 1
五星 1
五官 1
事 2
事情 2
事物 1
事务所 1
事业 4
那 1
那点 1
那些 1
那段 2
那个 2
那个时候 1
那么 1
那种 1
那颗 1
那样 1
那份 1
儿 1
巴 1
身上 1
拧 1
两场 1
两把 1
两人 7
两个人 1
年轻 1
描写 1
所 1
所以 5
所有 1
到 2
到了 1
到位 1
举着 1
举动 1
常常 1
常识 2
不 5
不做 1
不再 1
不善 2
不善言辞 2
不在 1
不在意 1
不少 1
不能 2
不怕 2
不像 1
不是 3
不是吗 1
不是说 1
不是时候 1
不要 2
不成 1
不安 1
不知所谓 3
不难 1
不明 1
不了 1
不住 1
不符 1
不争气 1
此时 1
差点 1
练 1
严肃 1
站定 1
站上 1
站在 2
狱 1
偏 2
比较 2
比赛 1
钱 1
钱包 1
着 7
美好 1
美丽 6
几人 1
仅此一次 1
市场 1
寥寥 1
制作人 3
剩 1
绽放 1
伞 5
清 1
清和 1
清河 1
连 2
连着 1
连手 1
以 1
以为 1
以前 2
以后 1
喜 1
喜欢 5
娱乐圈 1
冈 1
红帽子 3
藏 1
无 1
无法 2
无趣 3
无敌 1
无谓 1
无论是 1
无所顾忌 1
无可救药 1
无比 3
跨年 1
才 1
才能够 1
才华 1
才有 1
神情 1
神圣 1
神谷 47
再 3
再一次 2
再打 1
再来 1
再次 1
女性 1
女孩 1
女儿 2
女朋友 4
女装 1
长镜头 1
长时间 1
敏感 1
倔劲 1
扮成 1
扮作 1
吸引 1
让 12
安 1
安可 1
安心 1
汤 1
零点 1
人 4
人生 1
人们 1
人潮 1
人在 1
识时务 1
吧 10
抢占 1
主线 1
主动 1
主任 2
主演 1
被 8
想 1
想象 1
想到 1
想见 1
想起 1
想起来 1
时 1
时光 1
时候 2
时代 1
时间 2
时不时 1
留下了 1
留给 1
雨 4
雨中 1
演了 1
演技 1
演员 1
演出 2
本剧 1
本以 1
本来 1
赶紧 1
放 1
放了 2
放着 1
放个 1
放烟火 1
没 2
没必要 1
没想到 1
没下 1
没多久 1
没人 2
没有 9
没有什么 1
没有朋友 1
没有必要 1
没有人 3
仿佛 1
受了 1
二人 2
二人组 3
阿呆 4
最 1
最近 1
最不 2
最初 1
最终 1
最后 9
另一个 1
另一组 1
观众 12
观看 1
展现 1
眼睛 1
眼中 1
眼神 1
拿出 1
醒醒 1
下 3
下地 1
问 2
问他 2
指责 1
指着 4
失败 2
失败者 1
花 3
海 2
说 15
说了 3
说起 3
说得 1
热 2
很 1
很多 1
很可 2
很难 1
牛 1
牛肉 1
推脱 1
推销 1
潜力 1
构图 1
街上 1
街道 4
街头 3
街口 1
奶牛 1
尽孝 1
尽情 1
穿 1
穿着 2
子 1
只 1
只要 2
只见 1
只身 1
只懂得 1
只有 5
只能 3
只是 1
遥遥无期 1
味道 2
仍 3
仍要 1
仍不 1
仍是 1
仍旧 1
耗费 2
但 2
但又 1
但是 1
但也 1
但却 1
但要 1
后 5
后来 2
后台 1
故事 3
更 1
更有 1
电器 2
电器行 1
电影 1
电视 4
电视剧 1
上 9
上前 1
上班 1
上台 2
离 1
离开 4
超越 1
超市 1
可 3
可疑 1
可救 1
可在 2
可能 1
可是 1
可以 3
可他 1
蠢蠢欲动 1
燃 1
有 12
有人 2
有些 3
有趣 2
惹恼 2
变 1
变得 2
变化 1
真 7
真正 2
真的 1
真的很 2
真心 1
发 2
发生 1
发言 1
发笑 2
发现 2
发展 1
邀请 1
插曲 2
幽灵 1
中 7
中段 1
中介 1
中看 1
中断 1
了 46
了无生趣 1
租房子 1
务 1
讲述 1
讲了 1
梗 1
段子 9
破旧 1
破坏 1
洗手间 1
洗澡 1
咖啡店 4
第二场 1
第一个 1
第一幕 1
第一集 1
激动 2
激动不已 1
激情 1
你 5
完全 1
欢笑 1
欢乐 1
坦然自若 1
爱 2
爱她 1
爱着 1
带 1
带到 2
带着 1
带来 2
带带 1
鹦鹉 2
节奏 2
能 3
能看 1
能够 2
能让 1
能量 1
能给 1
希望 5
每次 1
每个人 1
小 2
小林 1
小河 1
小姐 2
小哥 9
小事 1
小店 1
会 5
会后 1
会点 1
会上 2
会说 1
会在 2
沉浸在 1
装在 1
某次 1
某个 1
遍 6
孤独 1
店 1
家 3
家里 2
家人 2
在 33
在这 1
在破 1
在打 1
在看 1
在乎 1
在笑 3
在意 1
在台 2
在一起 2
既 1
也 11
也就 1
戳 1
开 1
开放式 1
开篇 1
开心 1
开始 4
来 5
来自 1
来了 2
他 56
他人 1
他们 13
他指 1
因 1
因此 2
因为 14
重力 1
重复 2
艺人 5
痛骂一顿 1
痛处 1
成 3
成了 4
成为 3
组合 5
酱油 1
励志 1
圆满 1
从 2
从不 1
从来 1
从此 1
从小就 1
从那 1
听着 1
表白 1
表演 12
表现 1
与 3
刚 2
刚才 1
山下 10
轰下 1
打 1
打动 1
打了个 1
打拼 2
打着 2
打鼓 2
打断 1
打成 1
打烊 1
打破 1
打起 1
导致 1
就 3
就用 1
就可以 1
就这样 1
就像 3
就不 1
就会 1
就被 1
就算 1
就是 4
就因为 1
就好 1
谁 1
谁都 1
伤痕累累 2
搭档 6
自觉 1
自作多情 1
自白 1
自己 24
送 1
送行 1
送了 1
台 1
台阶 2
台下 2
台上 1
法 1
和 15
和他 1
和家人 1
同时 1
同样 2
同一个 1
同住 1
等 1
等于是 1
等地 1
等着 1
把 9
把头 2
趣 2
大 2
大街上 1
大幅 1
大巴 1
大众 4
大家 3
大阪 2
大叔 1
大喊 2
大喊大叫 1
社交 1
社会 1
别人 6
都 4
都行 1
都有 1
都不 2
都没 2
都没有 2
用 1
用尽 1
遣 1
跑 1
跑开 1
林 1
一 2
一定 1
一只 1
一张 1
一面 1
一年 1
一部 1
一集 1
一直在 2
一回 1
一辈子 2
一身 1
一位 3
一夜 1
一碗 1
一人 1
一点点 1
一家 1
一丁点 1
一样 6
一出来 1
一场 4
一头 1
一切都是 1
一心一意 1
一败涂地 1
一遍 7
一刻 1
一个 11
一个人 3
一个又一个 1
一支 1
一段 2
一起 1
一次 2
一次次 1
一把 1
一同 1
马上 1
而 1
而是 1
而且 2
永 50
永不 2
永无 1
永在 3
永和 3
唯有 1
唯一 1
唯独 1
步 1
德 59
坏掉 1
波 1
它们 1
形象 1
火 2
火锅 1
火大 1
火花 3
直 2
直到 1
的 193
的话 2
的人 8
彻头彻尾 1
见过 1
搞笑 9
日子 1
日元 2
要 5
要不要 1
要尽 1
要钱 1
要继续 1
要为 1
要求 2
看 1
看着 2
看中 1
看花 1
看不见 1
看起来 1
看电视 1
看到 2
看到了 3
请 2
原著 1
原来 1
原文 1
沮丧 3
吉 3
吉他 4
吉他手 7
又 10
又说 1
又不 1
又一 5
又一次 2
太 11
太宰 1
太多 1
太有 1
树 9
树立 1
为 5
为什么 3
为了 6
男人 6
行动上 1
哈哈大笑 1
合适 1
合着 1
澡堂 2
斜体字 1
我 9
我们 5
修改 1
修好 1
