重复 1
论述 1
宏 1
参见 1
解答 1
转码 1
带来 1
关于 1
执着 1
过于 1
伴随着 1
根源 1
前面 1
选项 1
初期 1
困难 2
构建 1
尤其 1
某种 1
路径 1
担心 2
门 1
现象 4
现阶段 1
干扰 3
法 1
帮助 2
太大 1
改变现状 1
相应 1
相似 2
者 3
瓶颈 1
作用 1
并不是 1
卡在 1
写 2
写作 2
错过 1
点 1
没有 3
非 1
非常 3
杂志 1
强度 1
强化 1
链接 1
神经元 1
映射 2
专栏 1
专业 1
更 1
更多 1
更上一层楼 1
翻译 1
手熟 1
呢 2
那 1
那里了 1
那么 2
效率 1
资源 2
已经 1
当 3
当我 1
直达 1
步骤 1
唯 1
唯一 1
减少 1
内化 1
读 1
明显 1
明白 1
叫 1
叫做 1
什么 3
座 1
必须 1
同一个 2
施事 2
拐杖 1
它 2
即 2
动词 4
吗 1
答案 1
答应 1
小红 3
小明 3
变为 1
先 1
先把 2
让 1
或者 3
忘记 1
认知 2
加 2
加强 1
都 1
都不 1
口语 1
处于 1
处理 7
实时 3
实现 6
消除 1
缺点 1
经过 2
玄妙 1
急了 1
捉 1
美国 1
讨论 1
足够 1
客人 1
餐馆 1
排除 1
开个 1
句 1
句子 1
句法 1
百 1
回忆 1
回答 3
够 2
俗称 1
只有 1
只需要 1
疗效显著 1
单 1
单数 2
正规 1
正好 1
正确 3
术语 1
乏 1
程度 2
知其然 1
知识 10
知道 3
虽然 1
虽然在 1
换句话说 1
考试分数 1
低 2
低下 1
之前 2
酒馆 1
留学生 1
这种 6
这里 2
这样 1
这不是 1
这个 5
混用 1
了 6
了解 1
熟练 1
熟练掌握 2
熟练程度 6
个 1
个月 1
以后 1
连 1
听 1
听不懂 1
听说 1
听力 1
尔 1
从 1
啊 4
又会 2
懂了 1
呀 1
全新 1
全天候 1
三 1
三年 2
需要 5
补充 1
母语 1
完全 1
你 1
你们 1
半年 1
结果是 1
结构 1
平台 1
周 1
时 1
时候 6
时间 2
花费 1
上 1
训练 1
真的 1
真正 2
各位 2
如何 1
如果 2
然而 1
二十年 1
受事 2
可以 3
可能 2
可能会 1
可是 1
基础 1
头疼 1
架构 1
短时间 2
举 1
举个 1
凭借 1
速度 1
速度快 1
务工人员 1
讲过 1
些 1
还是 4
占 1
占用 1
外出 1
外语 3
外语学校 1
国外 1
国际 1
但 1
但是 4
因人而异 1
因为 2
期 2
权重 1
影响 1
影视节目 1
为 1
为什么 3
收看 1
提升 3
文献 1
阅读 3
会 3
会受 1
会说 1
会话 2
会使 1
也 3
也是 3
也就 1
课堂教学 1
既 1
在 6
在这里 1
在短期内 1
成效 1
成年人 2
弱 3
比重 1
比较 2
优越 1
优点 1
汉英 1
汉语 3
制 4
斯基 1
第三人称 2
第二种 1
第二语言 1
第一 1
第一种 1
得 1
得到 2
得出 1
去 2
乘以 2
婴儿 1
婴幼儿 2
规则 3
规律 1
才能够 2
无关 1
无他 1
出 2
归纳 1
总结 1
数据 1
海量 1
是 24
运用 2
情况 3
敢 1
机制 2
隐性 7
常 1
常用 1
学 1
学了 1
学生 1
学校 1
学习 9
学习机 4
习 9
怎么会 1
决定 1
词汇 2
地 3
地步 1
招待 1
胆 1
多 2
多见于 2
多说 1
多久 1
多大 2
不说 1
不少 1
不懂 1
不知其所以然 1
不舒服 1
不明显 1
不正确 1
不可 2
不可以 1
不加 1
不仅仅是 1
不过 1
不平衡 5
不出 1
不间断 1
不包括 1
不弱 1
不同 3
不同意 1
不大 1
不熟练 2
不必 1
不足 1
不足为奇 1
不对 1
不是 1
不能说 1
不需要 1
使用 6
欢迎 1
坦白 2
鼓吹 1
原因 1
请问 2
看了 1
通过 1
通俗 1
做 1
语法 6
语言 22
语言学 6
部分 1
计算 1
显得 1
显而易见 1
显性 9
反身 4
反对 1
而 5
而非 1
而是 1
而这 1
而言 1
分 1
分为 1
很 1
很正常 1
很少 1
很长 1
很高 1
很强 1
很简单 4
很多 2
很多人 1
说 5
说完 1
说不出 1
说到 1
说话 3
说起来 1
说了 2
产 1
一 1
一遍 2
一定 2
一门 1
一会儿 1
一个 2
一个人 1
一句话 1
一直 2
教师 1
思考 1
思维 2
掌握 5
能力 11
能够 3
传说 1
统计学 2
希望 1
希望能 1
每周 1
有 3
有人 1
有意识 1
有些 1
有些人 1
人 3
来源于 1
他们 5
次 1
烦恼 1
再 2
再说 1
再来 1
再问 2
再多 1
哪种 1
主 2
主观 1
主要 6
主要原因 1
似乎是 1
树 1
题 3
十年 2
意志 1
大幅 1
大选 1
大多数人 2
大一 1
大学生 1
大家 4
大部分 1
和 21
高 3
高中生 1
高了 1
交流 3
脱 1
两 1
两三 1
两种 5
所缺 1
所谓 1
所以 2
到 4
到了 1
到来 1
表现 2
表达 2
进行 3
用 2
用法 3
拥有 1
中 2
中后期 1
中国 1
中间 1
中使 1
自 1
自动化 7
自己 11
自然 2
自然语言 1
下水 1
问题 3
事情 1
记忆 4
就 7
就不 1
就叫 1
就是 6
就是在 1
就能 3
谁 2
水 1
对 6
对于 1
对症下药 1
对不对 1
对号入座 1
刊 1
的 85
例子 2
要 6
要想 3
要到 1
要求 5
日常 1
环境 4
觉得 2
理解 4
欧 1
英国 1
英语 7
英语课堂 1
英文 2
英文报 1
我 8
我们 4
