点儿 1
里面 1
朋友圈 1
微 1
尝试 1
专业人士 1
寻求 1
便是 1
健康 1
像 1
痊愈 1
左右 1
限性 1
舒服 1
头痛 1
诺 1
乙酰 1
缓解 1
麻黄碱 1
喉咙痛 1
冰片 1
喝 1
休息 1
床上 1
措施 2
无法 1
应该 1
死亡 1
罕见 1
氏 1
伪 1
瑞 1
含有 1
博 1
建议 4
已经 1
起 1
月 1
婴幼儿 2
尤其是 1
切勿 1
咨询 1
家里 1
什么 1
小朋友 3
太多 1
呢 1
没 1
没有 1
那些 1
那么 1
运动员 1
条件下 1
综合 1
综合征 1
法 1
与 1
研究 4
研究院 1
研究结果 1
题 1
备受 1
服用 7
乎 3
产生 1
参与 1
编者注 1
预防 3
合成 1
胶原 1
辅助 1
让 1
作用 2
足量 1
足够 1
提问 1
提供 1
橙子 1
毫克 2
国立 1
国家 1
知 2
坏血病 1
防治 1
防止 1
泰 1
否则 1
了 4
现 1
酚 1
继 1
除非在 1
耐药 1
水 1
水溶性 1
本身 1
于 2
严重 2
严峻 1
偏方 1
滥用 2
副作用 2
缩短 4
市面上 1
治疗 5
遇到问题 1
使用 4
自 1
自动识别 1
自行 1
自然 1
下表 1
问题 2
请 1
请见 1
请到 1
原文 1
药物 5
杀死 2
或 5
或者 2
极端 1
细胞 1
细菌 4
抵抗 1
顾名思义 1
盐水 2
讨论 1
暂不 1
查看 1
查询 1
四号 1
消炎药 3
实际上 1
其他 3
其实 2
抗真菌 1
抗生素 10
吃 1
吃了 1
牙龈 1
换句话说 1
需要 1
再 2
再说 1
话题 1
并不 1
并不在 1
并不会 1
剂量 1
发热 1
发出 1
发病率 1
冻疮 1
值 2
畏惧 1
反而 1
莫名 1
中国人 1
非常 2
传播 1
环境 1
封闭 1
完全 1
你 2
谱 1
拥挤 1
处于 1
给 1
给了我 1
销售 1
留在 1
活动 1
采取 1
室内 1
室外 1
还 1
菌 1
增加 3
增多 1
冬天 2
冬季 1
总结 1
至于 1
凉 1
直接 2
天 5
天方夜谭 1
潜伏期 2
生命体 1
生长 1
生理反应 1
生病 1
时 6
时候 2
时期 1
时间 2
蛋白 1
刺激 1
外界 1
岁 1
受到 1
二维码 1
正常人 1
但 1
但可以 1
但也 1
但是 2
仍然会 1
虽然 1
虽然是 2
当然 1
脑血管 1
喷雾 1
喷嚏 2
洗 1
冷水澡 1
冷风 1
曾有 1
被 1
被称为 1
要吃 1
要说 1
日 1
日需求量 1
出血 1
出现 5
后 4
后果 1
后来 1
更 1
更多 1
更何况 1
进入 2
购买 2
只对 1
只会 1
只有 1
寒冷 5
导致 5
打喷嚏 1
如 1
如果 2
如果是 1
如前所说 1
吗 2
青少年 1
着凉 3
比如 3
用 2
用了 1
部分 1
阅读 1
方法 1
方面 1
方便 1
怎么办 1
充血 1
回答 1
详细 1
患者 2
通常 1
通过 1
手段 1
鉴别 1
轻 2
轻易 1
全面禁止 1
全身 2
鼻腔 2
鼻部 3
图 1
表 1
表明 1
氨基 1
氨酸 1
长时间 1
神经 1
个 3
即 2
即使 1
即便是 1
即可 1
糖蛋白 1
东西 1
亚型 3
常说 1
常见 1
常见问题 2
新闻 1
由 3
引起 6
减 1
减轻 5
减少 1
种 2
有 8
有种 1
有利 1
有效 1
有用 1
躺 1
目前 5
就 1
就打 2
就是 4
临床表现 1
急性上呼吸道感染 1
属于 2
维生素 12
伤风 1
伤害 1
根据 2
俗称 1
么 2
两个 1
两百 1
两者 3
两岁 2
两种 4
所致 1
所知 1
到 1
到底有 1
年 1
类别 1
类型 1
类似 1
名字 1
先把 1
先锋 1
之后 1
之一 2
之前 1
讲 1
流感病毒 4
流行性感冒 4
流鼻涕 1
清楚 1
以 3
以上 1
以及 1
以免 1
以来 1
以后 1
以下 5
普通 9
血凝素 1
我 1
我们 3
区别 3
区分 1
存在 1
代替 1
代码 1
平时 1
平常 1
结果 2
结论 1
对 3
对于 5
包膜 1
包括 2
症状 17
关系 1
关于 4
关节炎 2
因此 4
因为 4
期间 1
免疫 1
医师 1
医生 1
重 2
重要 1
得 1
不常 1
不吃 1
不治之症 1
不良反应 2
不要 2
不但 1
不是 4
不能 4
不需要 2
不会 3
不包括 1
不同 4
不嫌 1
不一 1
咳嗽 1
也 7
在 6
既不能 1
既无 1
开 1
一 2
一句话 1
一年 1
一致 1
一个 4
一吹 1
一着 1
一做 1
一直是 1
一般 3
一种 9
一些 8
一下 1
说 3
说了 1
说说 1
很多 2
靠 1
病 2
病程 4
病毒 8
病原体 1
这些 1
这一 1
这么多 1
这不是 1
这样 1
这里 2
这是 2
这个 3
这段 1
而 10
而在于 1
次 2
来 2
来看 2
来说 3
成人 2
成本 2
成年人 3
可以 4
可见 1
可能 4
可能会 4
可能有 1
超级 1
显著 1
显然 1
显示 2
首先要 1
统计 1
广为 1
数据 1
争议 1
温 1
另一种 1
另外 3
卫生 1
卫生部门 1
拿大 1
和 6
和加 1
儿科 1
儿科学 1
儿童 4
大 1
大家 3
大约 4
大约是 1
大多数 1
大多数人 3
意见 1
意义 1
等 1
等等 2
同样 1
美国 4
几个 1
几次 1
几十年 1
上 2
上有 1
上网 1
漱口 1
会 6
会在 1
会引起 1
会同 1
会得 2
万次 1
能 2
疾病 9
多 2
多达 1
见 3
见下 1
的 68
的确 1
的人 1
的话 3
例如 1
指 1
指的是 1
指南 1
每年 3
每天 2
每个 1
每个人 1
顺便 1
误解 2
人 2
人群 1
人才 1
人体 2
人体内 1
人类 1
膳食 1
为 3
为了 1
为主 1
最 1
最常 2
最早 1
阿司匹林 3
阿莫西林 1
然后 1
然而 1
都 2
都对 1
都是 1
都能 1
都可 1
酶 1
是 13
是什么 1
感染 2
感觉 1
感冒 54
感冒药 8
帮助 4
