引用 1
本质区别 1
应该是 1
悲伤 1
痛苦 1
喜悦 1
与 1
程度 1
仅仅 1
能力 1
能做 1
灰色 1
总会 1
己 1
界限 1
唱歌 1
夜莺 1
创造 1
鸟 1
园丁 1
欢乐 1
文化 1
鲸 1
虎鲸 1
性 1
蝙蝠 1
吸血 1
同伴 1
逝去 1
工具 1
使用 1
语言 1
自己 2
相似 1
类 1
情感 1
项 1
最 1
最大 1
座 1
彼此 1
伤害到 1
现在 1
信号 1
出自 1
出了 1
传达 1
却 1
种 1
种群 1
明确 1
明显 1
声 1
声音 2
欺负 1
普遍存在 1
中 1
幽默感 1
进一步 1
闹 1
打打闹闹 3
打闹 2
倭 1
黑猩猩 2
发现 3
发出 3
挠 2
挠痒痒 1
机智 1
于是 1
什么 1
里面 1
严谨 1
重复 1
事 1
事情 1
搞笑 1
但是 1
两个 1
所 1
所谓 1
所以 1
到 1
满足于 1
勤恳 1
复杂 1
呀 1
追 1
追逐 1
做 1
做了 1
通过 1
然后 1
绑在 1
鞋带 1
英语 1
利他 1
利用 1
回答说 1
她 2
她把 1
或者是 1
沟通 1
沟通交流 1
用 1
用它 1
无障碍 1
人类 4
和 12
和它 1
基本 1
基本上 1
头 1
单词 1
手语 1
多义性 1
多个 1
千 1
下学 1
问 1
教导 1
教授 2
叫 1
斯坦福大学 1
制造 1
逗人 1
逗笑 1
被 2
被人 1
想要 1
想想 1
想出 1
除了 2
科学家 2
了 2
翻过去 1
翻了 1
哇 1
没有 1
没了 1
怎么 1
方面 1
球 2
个 2
个例 1
曲 1
哎 1
红毛 1
给 1
观看 1
高清 1
雌性 1
反应 1
变魔术 1
大象 1
大猩猩 2
视觉艺术 1
视频 1
样 1
区分 1
网上 1
猩猩 4
近亲 1
证明 1
经历 1
经典 2
还会 1
还有 3
还是 1
典型 1
海豚 1
研究 1
而这 1
而已 1
只是 1
只是在 1
达尔文 1
实验室 1
实际上 1
觉得 1
又 1
又不 1
加上 1
可 1
可以 2
上 1
上有 1
上翘 1
办法 1
天生 1
埋葬 1
动作 1
动物 6
很 2
很多 4
说 1
比如说 2
常常 1
他们 1
来 1
笑 4
笑得 1
笑声 6
笑脸 1
获得 1
东西 1
法 1
结构 1
结果 1
判断 2
错 1
况且 1
主观 2
真正 1
真是 1
真的 4
不同 1
不仅是 1
不出来 1
不会 2
不是 1
不过 2
不好 1
不好说 1
不一样 1
特别 3
就 3
就连 1
就像 1
边 1
在 9
在被 1
在笑 2
在你 1
在打 1
开了 1
开心 2
也 2
也是 3
也就 1
也无 1
地 2
地带 1
得 2
因为 1
表现 3
表现出 1
表演 1
它 2
它们 5
时 3
时候 4
的 44
例子 3
玩 2
玩笑 1
活蹦乱跳 1
小伙伴 1
小白鼠 1
小小的 1
小狗 1
小时候 1
会 5
会编 1
会了 1
会出 1
跟 1
跟人 1
当然 1
当我 1
看到 1
看着 1
吧 3
哧 2
每当 1
每个人 1
嘴角 1
我 1
我们 8
都 1
都会 1
都有 2
别的 1
其他 1
其实 3
是 11
魔术 1
题 1
感同身受 1
感觉 2
感受 2
腿 1
萌 1
好 1
好笑 1
好好笑 1
好问 1
一 1
一次 2
一只 2
一样 2
一看 1
一副 1
一些 2
一起 2
一个 10
跑来跑去 1
哈 2
哈哈 3
有 6
有这 1
有人 2
这些 1
这个 1
这样 3
这是 1
这种 3
这一 2
毕竟 1
长成 1
长得 1
生理 1
