窄 1
则是 1
觉得 1
低处 1
水 1
国家 1
恶劣 1
跟着 2
亲人 1
员工 1
作为 1
绝对 1
量 1
地方 1
招 1
明 1
离职 1
异地 1
谋出路 1
现在 1
个 2
甚至 1
甚至有 1
避免 1
加人 1
加强 1
将得 1
功能 2
印度 3
消 1
快 1
又一个 1
延伸 1
证 1
考 1
苦 1
再多 2
努力 1
远比 2
花 1
愿意 1
四五 1
提供 1
今天 1
问题 2
问题是 1
柯达 1
诺基亚 1
太多 2
调头 1
车 1
点 2
业务 1
策略 1
带来 1
企业 3
企业所 1
给 1
却有 1
万 4
能在 1
也 4
也有 1
也就 2
有 1
有没有 1
有用 1
有些 1
有些人 1
重要 2
久 1
区别 1
宽 1
走 7
走了 2
走到 1
块 1
性 1
城市 2
弱势 1
未来 1
呢 1
凭什么 1
减小 1
那时候 1
那句话 1
那样 1
那不 1
那么 3
那么点 1
底层 1
替代 2
根 1
根本 2
自己 1
自动 1
相关 1
设备 1
识别 1
扫 1
扫描枪 1
类似 1
整个 1
用 1
沟通 2
输入 1
基层 1
基础 1
基本 1
困境 1
匹配 1
数据 1
数字 1
巨头 1
双方 1
陷入 1
容易 1
非常 2
成品 2
生存 1
生死 1
生成 1
生产 1
生产线 1
以后 2
以此类推 1
产生 1
完 1
完全 1
你 16
对 2
对不对 1
对账 3
定时 1
定期 1
每次 1
每天 1
台账 1
验货 1
录 1
人 1
人去 1
人员 5
仓库 5
卡车司机 1
流 1
流程 1
货物 3
打个 1
出来 1
出了 1
出现 1
主 1
面 2
如果 1
如同 1
如上 1
好 2
好意思 1
都 1
都做 1
都要 1
都比 1
都是 1
别说 1
难易度 1
涨 1
涨幅 1
纯 2
少部分 1
往 2
或 1
或者 1
或者说 2
该 2
路 4
路线 2
选对 3
选择 2
话 1
接触 1
接货 1
吃 1
吃香 1
老 2
老板 1
越 7
越觉 1
发现 1
惊讶 1
进了 1
只要 2
帮 1
领用 2
领域 4
份 1
系统 1
从 2
从小 1
从业 1
家 3
繁琐 1
已经 2
已经有 1
做 2
做账 1
做人 1
做到 2
通知 1
没 2
没问题 1
没钱 1
没有 2
拼死 1
然后 2
里 2
汽车公司 1
事关 1
事情 1
第三 1
第二 1
第二个 1
第一次 1
第一个 2
第一家 1
第一份 1
和 4
和会 2
三 3
差不多 1
拒绝 1
是 12
是因为 1
价值 5
魔 1
可 2
可能 1
可都 1
可爱 1
可以 2
其实 4
其实是 1
其他 2
转 3
转到 1
转移 1
转回 1
共享 2
即 1
即时 1
副经理 1
制造 1
男 1
行业 2
为什么 2
外企 4
中国 1
中型 1
中心 3
另一家 1
机器人 1
薪 1
薪水 7
答 1
最大 1
最后 4
方面 1
方向 5
但 3
但现在 1
但不 1
但对 1
但由于 1
但是 2
不 1
不光是 1
不一样 1
不上去 1
不少 1
不需要 1
不怕 1
不是 1
跳 1
跳槽 1
跳出来 1
搬到 3
来说 3
来找 2
他们 1
左右 1
月 1
立马 1
元 1
多个 1
码 1
计 7
计数 1
部分 1
偏 2
偏会 3
及时 1
经历 1
经理 2
就 2
就会 2
就都 1
就是 4
就说 1
就去 1
去 6
去了 5
去做 1
得 1
得多 2
因为 7
她 3
她就 1
心动 1
小 2
小地方 1
小一 1
小时候 1
小姑娘 1
小公司 1
小会 3
会 1
会去 1
会计 11
想 2
被 2
后 4
后来 2
更远 1
更大 1
分录 2
分析 6
而 1
而且 1
永远 1
职能 2
职位 5
高处 1
高级 1
脱离 1
型 1
年 2
年薪 3
到 5
到我 2
所说 1
所谓 1
所以 2
跨国 2
规模 2
无论是 2
才有 1
公司 7
知名 2
了 19
原材料 1
原因 4
原来 4
原来是 2
看到了 1
看出来 1
较少 1
工序 1
工作 1
工作量 1
工资 1
工厂 1
女 3
女孩 1
女孩子 1
巧克力 1
这 1
这些 1
这方 1
这就 1
这一 1
这一点 1
这种 2
这样 2
这样一来 1
这边 2
这个 2
这句 1
这条 1
这里 2
一 3
一个月 3
一样 1
一年 2
一看 1
一家 4
入库 6
案例 6
与 1
意思 1
大 1
大城市 2
大一 1
大大 1
大公司 1
把 2
等 1
等她 1
很多 5
很多人 2
很简单 1
很有 1
某 2
某大 1
某家 1
比 1
比方 1
还是 5
财务 16
过 1
过时 1
过好 1
碰到 1
叉车 1
的 57
的人 2
例子 1
要 4
要给 1
要做 1
要将 1
饱和 1
二 2
猎头 2
在 4
在这 1
在哪 1
在做 1
开 1
开始 2
我 11
我会 1
我们 1
几个 2
记 1
记分 1
记得 2
候选人 1
之类 1
之间 1
之前 1
时候 3
