批评 1
关于 1
防止 1
教课 1
灾难 1
赞 1
旧 1
全面 1
挺 2
回答 3
纠缠 1
堆砌 1
组织 1
组合 1
增进 1
技术 1
养成 1
阅读 1
缩写 3
减少 1
章节 1
姑娘 1
花了 1
字典 1
心理学 1
心理学家 1
著名 1
询问 1
试图 1
省 1
探索 1
促使 1
存在着 1
代表 1
抓狂 1
三句话 1
三段 1
挑战 1
好文章 1
宁愿 1
排到 1
安排 1
轻 1
轻视 1
捷径 1
质量 1
尝试 2
虽然 1
部分 1
确定 1
讨论 3
需要 3
投稿 1
机会 1
避免 1
成了 1
成为 1
爱 1
欢迎 1
母语 1
英语 1
英文 1
尤其是 1
痛苦 1
整个 1
类似 1
首先 2
呢 1
深刻 2
世界上 1
咒骂 1
使得 1
使用 2
邋遢 1
聪明 1
曲解 1
个 3
苦心经营 1
毫无关系 1
领域 3
跟 2
诠释 1
媒体 3
耐性 1
耐心 1
足够 3
精彩 2
背景 3
背后 1
乎 3
另外 1
另一方面 1
毕业论文 1
毕竟 1
糟糕 3
蛮干 1
图 1
陈列 1
默认 1
么 1
表明 1
表达 3
公式 1
架构 1
模型 1
选择 3
要 3
要把 2
搞 2
日常生活 2
亲身 1
甚至 1
甚至在 1
每一秒 1
每天 1
顺手 1
希望 2
事情 4
某些 1
道 2
考虑 1
考虑不周 1
非 1
非常 3
佶屈聱牙 1
枯燥 1
弃 1
障碍 1
直接 1
普通 2
铺垫 1
用词 1
详细 1
详实 1
兴趣 1
失去 1
逐渐 2
迷茫 1
观察 1
观众 1
眼里 1
拿 1
展现 1
伟大 1
留心 2
异常 2
吗 1
常识 2
容忍 2
容忍性 1
容易 4
差距 1
差异 4
程度 1
遥远 1
前沿 2
前一刻 1
即使 2
艰深 1
艰难 2
共享 1
面前 2
面对 1
难受 1
难懂 1
难以 1
难以估计 1
歌 1
往往 2
少 1
它 1
里 1
头疼 1
头脑 1
基础知识 1
熬夜 1
现在 1
哪里 1
出 1
出现在 1
破了 1
下 2
下面 1
问题 3
易懂 1
易得 2
讲 1
讲述 1
讲座 1
讲着 2
讲台 2
讲题 1
界内 1
熟悉 4
儿童 1
愚蠢 1
觉得 4
觉得很 2
题目 1
晦涩 2
十分 1
十有八九 1
简单 1
什么 2
什么样 1
理 1
理论 1
理想 1
理由 2
理解 4
理解为 1
那些 2
那一 1
那一刻 1
那么 1
那么多 1
答案 2
去 1
去找 1
得 4
得多 1
得有 1
于 1
于是 1
小 1
小时 3
困难 2
困扰 1
物理题 1
举个 1
还有 1
还不 1
还是 2
还说 1
思考 1
思想 1
掌握 2
特定 1
具有 1
具备 1
地 6
地热 1
产生 2
猜 1
已经 1
拥有 1
行动 1
行为 1
为 1
为了 1
为什么 2
哈佛 1
影响 1
维基百科 1
根据 1
认为 1
认知 1
双方 1
忘记 1
忘了 1
你 19
完全 1
完成 1
哎 1
叹息 1
显而易见 1
显然 2
只是在 1
只需要 1
只有 4
只想 1
作者 3
作为 1
文 1
文献 1
文字 3
文章 7
真切 1
真正 4
抱着 1
方 2
方便 1
方向 1
怎么 1
怎么样 1
习惯 1
点 3
看到 2
请 1
原文 1
原因 1
摆脱 1
对 6
对于 3
反而 1
反对 1
反应 1
区 1
样子 1
脑 1
当 3
当我 1
当你 1
当然 2
当然是 1
控制 1
及 1
偏见 4
严肃 2
站在 1
判断 3
哒 14
哒哒 8
便会 1
时 1
时间 2
时候 14
阈限 1
并 2
并不 3
并不知道 1
并不是 1
并在 1
忽视 2
忽略 1
碰巧 1
添加 1
累积 1
周边 1
之上 1
之间 2
之一 1
之前 3
之后 2
然而 1
然后 2
进行 2
进入 1
皮层 1
信息 15
视网膜 1
视觉 1
第一步 1
第三人称 1
了 12
了解 3
变得 2
变成 2
结论 1
结果 1
但是 6
耗费 1
仍然 1
收获 1
收到 1
提出 1
提醒 1
来 6
来得 1
来猜 1
来自于 1
来写 2
他 1
他们 17
他人 3
按照 1
期刊 1
因为 3
杂志 1
博客 1
低估 1
网络 1
或 1
或者 7
厅 1
报道 2
报告 1
会 5
会议室 1
走向 1
走进 1
景 1
愿 1
愿意 1
美国 1
美好 1
几个 2
几分钟 1
仅仅 1
大 1
大家 3
大众 1
把 2
意识到 1
带来 1
带着 1
节奏 1
做 3
做梦 1
做个 1
做出 2
通过 1
通常 4
通常会 1
实验 6
实际上 2
消化 1
就 7
就好 1
就算是 1
就不 1
就是 4
就在 1
就会 3
就被 1
演讲者 1
本科生 1
本身 3
明显 2
明明 1
明白 9
很 1
很不 1
很可能 1
很受 1
很难 2
很有 1
很好 1
很多 5
很多人 1
很简单 1
很想 1
说 3
却不 1
却不知 1
却没有 1
怕 1
重视 1
重构 1
重点 1
重要 2
重要原因 1
多 1
多少 1
多做 1
多难 1
多么 1
多去 1
多美 1
研究 16
研究者 1
研究人员 1
主编 1
主观 1
主要 3
主要原因 1
竟然 2
情况 2
情况下 2
运动 6
学术 4
学术会议 1
参与 1
参加 1
定义 1
假设 5
突然 1
座 1
最为 1
最早 1
最后 2
最远 2
课 1
课堂 2
别人 2
别的 1
都 2
都没有 1
都在 2
都是 1
上 9
训练 3
再 1
再次 1
想 4
想象 2
想着 1
想了 1
被 8
老师 3
名词 2
概 1
概念 1
发表 1
发生 3
发现 4
发展中 1
后面 1
后来 4
更 2
更大 1
更在 1
更重 1
更好 1
更为 1
更可 1
更加 6
更远 1
更多 2
翻看 1
不过 1
不同 1
不好 1
不要 1
不惜一切代价 1
不怎么样 1
不加 1
不如 1
不对称 1
不愿意 1
不具备 2
不知道 4
不管 1
不明白 4
不能 1
不是 1
不是说 1
能听 1
能够 2
以 1
以及对 1
以为 1
以前 1
喜欢 3
场景 1
场合 1
形成 1
其中 1
其他 1
其次 1
是 24
是的 1
是什么 3
是因为 1
坐在 1
适用于 1
拈 1
些 1
如下 1
如果 1
如何 5
交流 4
两种 2
到 5
到时候 1
所 2
所以 3
所知 1
描述 1
建议 4
决定 1
决策 5
词条 1
词语 2
一 1
一条 1
一批 1
一些 2
一件 2
一项 1
一样 2
一帮 1
一下 1
一下子 1
一点 1
一篇 4
一脸 1
一首歌 1
一声 1
一位 1
一段 1
一串 1
一个 12
一定 1
一种 6
一方 2
一方面 1
一头雾水 1
一道 2
马虎了事 1
让 12
让我们 1
帮忙 1
帮助 3
造成 3
感受 3
感受到 4
感到 1
过 1
过程 4
过程中 4
和 5
同行 3
同样 1
术 3
术语 4
正是 1
正如 2
这 3
这次 1
这篇 1
这大 1
这些 1
这条 1
这就 1
这有 1
这样 2
这可 1
这项 1
这不是 1
这是 2
这首 1
这倒 1
这种 11
这么 3
这个 9
这段 1
解释 4
解释性 1
解出来 1
解析 2
解除 1
生气 1
生僻 1
掉入 1
查看 1
可以 4
可能 8
可能在 1
可能是 1
可能会 1
可怕 1
超过 1
优秀 1
优先级 1
准确 2
比 1
比较 1
比起 1
比如 7
着 1
给 2
给你 1
给他 2
处理 1
数学课 2
巨大 2
粗浅 1
才 3
才能 1
才是 1
才会 2
无聊 1
无意 1
无法 8
跨 1
我 29
我会 1
我们 7
缺乏 6
预测 3
自己 23
良好 1
角度 1
法 1
台下 2
中 13
中有 1
中常 1
中学 1
传统 1
传述 1
传递 2
传播 5
的 181
的人 11
的确 1
例子 2
南辕北辙 1
距离 1
见 1
受众 2
受到 1
受到了 1
科研人员 2
科研工作 2
科普 4
科学 1
科学研究 2
科学家 5
写 1
写得 1
写文章 2
写了 1
写作 13
写下 1
将 2
将要 1
将会 1
倒是 1
知 2
知觉 2
知识 34
知道 3
与 4
听 2
听起来 1
听众 2
听讲 1
听懂 5
听下去 1
从 2
从早到晚 1
从而 1
人 5
人们 3
合作 1
合理地 2
接受 1
接受能力 1
有 9
有心 1
有限 1
有这 1
有意 1
有效 1
有效地 2
诅咒 17
值 1
而 6
而就 1
而你 1
而别 1
而对 2
而这 1
而无 1
分享 9
永远 1
读 1
读取 2
读者 15
读完 1
内容 1
相关 2
没 2
没有 3
没看 1
没想 3
经济学 1
经济学家 1
经常 6
经过 1
导致 4
打出来 1
者 2
在 17
在于 1
在上面 1
在这 1
在读 1
在做 1
在你 1
在台 1
在学 3
在数 1
在那些 1
既没有 1
也 13
也没有 2
陷入 1
陷阱 1
太 1
太长 1
懂 1
又是 1
