说得 1
层面 1
但是在 1
似乎 1
合理 1
推断 1
经验 1
从 1
从而 1
已经 1
者 1
单 1
即使是 1
效 1
熟悉 2
呢 1
来说 1
来自 1
次 1
难易 1
那么 1
告 1
仅在 1
任务 3
也 1
也许 1
也就是说 1
变化 2
地方 1
会 2
会在 1
差别 1
差异 1
才会 1
无从 1
所有 1
所在 1
两个 1
到 2
只有 1
因为 1
了 1
异常 1
重复 1
找到 2
就会 1
就可以 1
注意力 1
把 1
大量 1
通 1
通过 1
程度不同 1
反应 1
后 1
更快 1
更有 1
相同 1
接受 1
多次 1
适应 1
对 3
对于 1
细胞 1
由于 1
引起 2
减少 1
能够 1
越 1
越大 1
而又 1
而与 1
分配给 1
之间 2
刚才 1
与 1
和 1
报告 3
区别 3
区域 4
过程中 1
在 3
在看 1
动 1
快速 3
运动 2
微小 1
进行 1
都 1
都在 1
我们 1
算法 2
作者 1
眼 1
眼睛 2
观看 2
前提 1
历史 1
可知 1
可以 2
虚线 1
该区 1
常见 4
增加 2
域 1
则不 1
则是 2
信号 1
放电 1
刺激 13
不论如何 1
不同 4
不常 2
内 1
部分 1
显著 1
蓝色 1
时 5
时报 1
时刻 1
时间 1
提出 1
活动 2
横线 1
丘 1
哪里 1
类似于 1
野 1
感受 1
造成 2
帮助 1
中 6
表示 1
圈 1
红 1
红色 1
顺序 1
每一个 1
每个 1
出现 3
数字 1
视 1
视觉 2
视网膜 1
第二个 1
第一 1
第一个 1
第一排 1
图案 2
图像 2
主要 1
见 2
的 36
实验 1
是 8
是否 1
上 1
上图 1
竖线 1
现象 1
现在 1
用 1
文章 1
人类 1
人脑 1
为 2
行 1
影像 2
有 1
这是 1
这样 1
这一 2
这种 1
研究 1
一个 1
一次 1
一篇 1
顶盖 1
猫头鹰 2
看到 6
当 2
当然 1
恰好 1
发现 1
最大 1
最近 1
神经元 4
