麦克拉 1
开始 2
拥有 1
实验室 2
实力 1
什么的 1
郎 1
朋友 1
衣服 1
棉织 1
引入 1
引发 1
点 1
薄弱 1
继而 1
局限 1
局部 1
效果 1
绳子 1
微观 1
避免 2
已经 3
印 1
阻燃 1
起到 1
夹层 1
周围 1
防火 1
防弹 1
芙 1
凯 1
让 1
击穿 1
包裹 1
钛合金 2
严严实实 1
飞行员 2
它 1
生存能力 1
竞争 1
战场 1
动力学 1
咂 1
令人 1
令人发指 1
攻击机 1
必须 1
刺穿 1
得 1
易拉罐 2
吸收 1
发展 1
发生 3
百分之 1
本田 2
本身 1
系统 1
表明 1
表面 1
三明治 1
今天 3
保护 2
进 1
舱 4
压 1
块 2
钨 1
厚度 3
放大 1
放了 1
适当 1
会 3
会改 1
荷载 1
光滑 1
飚车 1
面 1
面积 2
完全相同 1
你 2
五 2
积 2
带来 1
带给 1
如此 2
如果 4
需要 2
补救措施 1
随着 1
某个 1
装甲 3
举个 1
承受 1
承载 1
承重 1
哪个 1
厘米 2
任何 4
吗 2
木材 3
事故 2
事实上 6
东西 5
导致 1
选择 1
棱角 2
敏感 1
吃 1
吃亏 1
摩托车 1
接触到 1
接近 2
轿车 1
领域 1
门 1
蜂窝 5
蜂窝状 2
四 1
作用 1
作为 5
斯巴鲁 1
制成 1
著名 2
推重比 1
构件 1
知道 2
至关重要 1
才是 1
才能 2
无法 1
运动 2
小 1
小口径 1
小于 1
远远 3
参数 1
编织 1
编织成 1
另一方面 2
另一个 2
考虑 2
呢 4
尺寸 1
处在 1
跟 5
吨 1
概念 3
名 1
笼统 1
破了 1
破坏 1
条件 1
关心 1
勾 1
载 1
具有 1
专门 2
试验 2
评价 1
当然 1
没 1
没有 5
没有什么 1
乃至 1
帕 4
浴缸 1
兆 4
牛 2
提升 3
提高 2
提到 1
洞 1
冲击 6
从 1
从这 1
从而 1
截面 2
淡紫色 1
深紫色 1
图 1
图中 1
容易 3
好 1
好钢用在刀刃上 1
好比 2
希望 2
希望能 1
每 2
每平方米 1
每千克 2
底盘 2
显而易见 1
显然 3
掰 1
崎 1
泡沫 1
塑料 1
左右 2
左下角 1
太 1
太多 1
太高 1
却 1
却不 1
轻得 1
轻易 1
川 1
率先 1
恢复 1
综合 1
自然 1
自己 3
自重 6
戏称 1
变成 1
变为 1
变形 3
轮胎 1
橡胶材料 1
再 5
再加上 1
再来 1
舌 1
碎 3
碎片 1
因为 3
玻璃 1
玻璃纤维 1
六 1
六边形 1
钻石 1
几种 1
几乎是 1
几十 1
仅仅 1
美军 1
熟知 1
陶瓷 2
韧性 13
叫 1
纵轴 1
现 1
现在 1
上 6
上面 2
上角 1
上下 2
上图 1
上百 1
上体 1
筷子 3
程度 2
天 1
天差地别 1
技术 2
达到 3
只有 5
只是 2
只需要 2
差 2
差不多 1
差别 1
虽然 1
虽然有 1
置 1
大 2
大幅 2
大小 2
大多数 1
砸 1
把 1
加装 1
加入 1
加权 1
受 2
受力 3
二环 1
影响 4
行 1
为 5
为什么 1
为了 4
还 3
还会 2
还没有 1
还受 1
还要 1
还可 1
焦 1
组成 1
共同 1
并没有 2
并不 1
并不是 2
应力 4
应用 1
应用在 1
应用领域 1
十年前 1
十三 1
十分之一 1
十倍 2
里 3
科学家 1
科普读物 1
甚至 2
甚至有 1
惊人 1
非常 2
非常复杂 1
非常重要 1
出现在 1
出来 1
误解 2
普通 1
普遍 1
横轴 1
空气 1
卷成 1
弯折 1
布料 2
纹理 1
拽 1
双向 1
认为 2
外观 2
常 1
常说 1
常见 4
叠加 1
时候 4
时代 1
向 4
多 1
多孔 1
多方 4
多层 1
对 3
对比 4
对于 8
铜 1
低 3
低速 1
低合金钢 1
低于 2
疏 1
唯一 1
反之 1
高 3
高炮 1
高速 1
高于 2
高度 1
交叉 5
断 1
断裂 8
断裂韧性 2
内 2
内层 1
内放 1
越 4
越来越大 1
越少 1
越是 1
越多 1
线条 1
控制 1
宏观 1
体积 4
调节 1
调整 1
速度 1
正因为这样 1
直径 2
直道 1
直接影响 1
密 1
密密麻麻 1
密度 5
中 3
中空 1
中使 2
中常 1
中间 5
被 6
沿 1
想想 1
圆柱体 4
根 2
根本 1
铝合金 5
连接成 1
以来 1
以后 1
幕后 1
紧密 1
树脂 5
然 1
然后 1
排布 2
方法 1
方向 5
怎么 2
怎么办 1
等等 3
同 2
同时 4
同一个 1
同样 6
同样是 1
手套 1
力 1
力学性能 1
围巾 1
织法 4
织毛衣 1
织成 1
则是 1
理解 1
区别 3
样 1
有 6
有些 1
有的 2
有影响 1
真正 3
俗称 1
复合 1
复合材料 10
增加了 1
增强 2
千 3
千克 1
千差万别 1
种类 1
模糊 1
模式 1
论文 1
取决于 2
取得 1
基础 1
基本 2
基本上 1
尽量 3
些 3
子弹 1
前 1
前提下 1
踩扁 1
满足 6
简称 1
简单 9
平民 1
平均 2
平板 1
平方厘米 2
平衡点 2
结实 4
结果 1
结构 3
找到 1
之上 1
之一 1
之后 1
之所以 1
之中 1
这 3
这项 1
这两个 1
这里 1
这样 6
这也 2
这就 2
这一 2
这一切 1
这种 2
这些 7
这根 2
这个 8
混淆 1
可能 4
可以 10
超级 1
要 7
要注意 1
要求 7
日常生活 1
跳舞 1
集中 3
集中点 1
镣铐 1
忍者 1
戴着 1
就 8
就可以 2
就好 2
就会 1
就来 1
就拿 1
就像 2
就是 19
就是在 2
就越 1
谁 1
谁让 1
地 2
地步 1
铁锤 1
通俗 1
通常 2
通过 2
做 1
做起 1
做成 5
问题 4
下 1
下图 3
工程 5
工程师 3
工程设计 2
典型 1
其 1
其中 1
其它 2
其实 5
其实是 3
或者 4
或者说 1
或者是 1
所示 1
所说 3
所需 2
所谓 5
所以 7
所有 1
两张 1
两倍 1
两方面 1
两层 1
到 3
年 1
成绩 2
过去 1
看 1
看一下 1
看到 3
原因 1
原来 1
原始 1
能 7
能看 1
能力 1
能量 6
也 12
也许 1
也要 1
也有 4
也就 8
也就是说 5
也是 4
黏合 1
在 9
在三 1
在车 1
在这 1
在一起 2
既 1
既然 1
既不 1
既可以 1
我 2
我们 23
历史 2
设计 8
顾 2
重物 1
重要 1
重量 4
侧面 1
单 1
单纯 2
单一 4
单层 1
单位 3
单位面积 1
来 3
来看 1
来说 7
按照 1
和 24
和加 1
和我 1
相当 1
相应 1
相同 1
相比 4
毛衣 2
毛线 2
钢筋 1
钢材 23
右上角 1
右下角 1
改变 1
传统 3
额外 1
民用 1
刚度 5
与 2
于 2
安装 1
安全 7
安全性 4
零件 16
灰 1
了 10
明治 1
明显 6
新材料 1
巨大 1
巨大变化 1
数量级 1
数倍 2
温度 1
更 4
更是 1
更是如此 1
更能 1
更像 1
更快 1
更好 1
早就 1
缺人 1
缺钱 1
填充 4
又不 3
否则 1
纤维 27
金属 2
金属材料 7
裂口 1
赛车 22
最 1
最小 1
最左 1
最终 6
最常 1
最低 2
最适合 1
最佳 2
最高 2
座舱 3
目前 2
测试 5
测量 2
各种 1
各方面 1
各项 1
烂 1
烂掉 1
尖锐 2
车 4
车上 1
车队 6
车手 4
车身 3
车祸 1
伦 1
跑车 1
一 1
一只 2
一开始 2
一整 1
一层 1
一方面 2
一半 4
一对 1
一辆 2
一些 1
一种 3
一砸 1
一摔 1
一般 4
一体 1
一卷 1
一定 5
一样 2
一个 9
一根 10
一出 1
一旦 1
一下 2
一点点 1
马力 4
用 12
用力 1
用来 1
用不 1
用上 1
那 2
那不 1
那就是 1
那么 3
那么多 1
那种 2
感觉 1
造成 1
造成了 1
尤其是 1
而 8
而这 3
而今 1
而我 1
而就 1
而是 2
而回 2
而且 1
而言 1
分布 1
分之一 1
性 1
性能 24
整车 1
整个 4
类似 6
抗拉强度 1
抗冲击 6
的 250
的当 1
的话 1
例子 3
见 1
撞 1
撞击 1
总称 1
总体 1
碳 1
碳纤维 67
强度 22
强于 3
都 4
都从 1
都不 1
都有 4
都会 2
都没 1
都很 1
都说 1
都能 1
都是 2
是 33
是因为 1
是非 1
说 10
说明 1
很大 2
很明显 1
很好 1
很多 5
很多种 1
很多人 3
很高 1
很轻 1
倍 2
材料 22
绷紧 3
着 1
优越性 1
优于 1
优势 1
比 9
比赛 2
比方说 1
比较 1
比较好 1
比如 14
比如说 6
拉 1
拉断 1
拉伸 1
先把 1
但 2
但是 13
不了 1
不能 4
不利 1
不一样 2
不尽相同 1
不会 1
不仅仅 3
不仅仅是 2
不快 1
不做 1
不安全 1
不同 5
不少 1
网上 1
针对 1
