综述 1
文献 1
查阅 1
自行 1
研究 1
应该 2
再 1
阶段 1
涉及 1
紧密联系 1
维持 1
长度 1
普通 1
成体 1
干细胞 1
延长 1
够了 1
负责 1
失控 2
失去了 1
越来越 1
太短 1
变得 1
缩短 1
裂 1
记录本 1
寿命 1
像 1
复合物 1
末端 1
端粒 8
端粒酶 2
部分 1
周期 1
基因 2
相关 1
还是 1
还有 2
此外 1
造成 1
抑制 3
通过 1
病毒 1
癌 1
原 1
请 1
突变 2
假说 1
缺失 2
叙述 1
关键 1
功能 4
和 3
蛋白 8
蛋白质 1
类 1
继续 1
执行 2
运作 1
上面 2
丝 1
先后 1
纺锤 1
附着 1
染色体 3
伤 1
包括 1
里面 1
子代细胞 1
遗传信息 1
错误 2
携带 1
程序 1
启动 1
抱歉 1
很 1
很多 1
最后 2
最终 2
最常 2
直到 1
下一个 1
下去 1
放行 1
之后 1
完 1
完成 1
完全 1
激活 2
修复 3
阻滞 1
导致 5
任何 1
发生 1
发现 1
如果 5
叫做 1
称 2
进入 1
进一步 3
进行 1
正常 4
正确 1
正确地 1
重重 2
要 1
系统 2
扩散 1
呢 1
哪些 1
机制 8
为 2
实现 1
实验者 1
被 2
想讲 1
并 1
并行 1
并没 1
忽略 1
就 1
就不 1
就能 2
就是 1
就要 1
就会 2
那 1
那就 1
那么 4
那些 1
所要 1
所以 1
两个 1
两种 1
到 1
到了 1
有 1
有没有 1
有损 1
有利 1
种类 1
某些 1
对 1
地 1
选择性 1
因而 1
因素 1
体细胞 1
体外 1
只 1
只是 1
异常 7
异质性 1
潜能 1
块 1
判定 1
或 2
或者 1
人体 1
着 1
比如 2
氧气 1
培养 1
培养基 1
防止 1
没有 1
污染 1
经历 1
代表 1
存在 2
存活 2
前提 1
细胞 18
细胞周期 5
细胞分裂 2
细胞系 1
具体 1
具有 4
肿瘤 7
微生物 1
化 10
化分 1
永生 13
分裂 3
分为 1
而在 1
而是 1
养分 1
条件 1
表达 1
表述 1
惯用 1
讲 1
调控 1
在 8
也 5
也就 2
无论 1
无法 2
无误 1
无限 1
罢了 1
才 1
才能够 1
误导 1
每分 1
每一个 1
顺利 2
翻译 1
更深 1
动物 1
这么多 1
这就 1
这些 2
这种 1
这一 1
这可 1
这两种 1
这两个 1
这不 1
这样 1
这个词 1
读到 1
内容 1
软件 1
充足 2
怎么 1
可以 1
可能 3
可能是 2
主 1
主要 1
其他 1
其中 3
其实 1
是 12
是的 1
是否 2
都 1
都会 1
都有 1
都是 2
性 2
不能 1
不稳定 1
不死 1
但 1
但是 1
中 5
中被 1
中文 1
绝大多数 2
题 1
题目 1
待 1
意思 2
大量 1
大小 1
等 3
等等 1
明白 1
检查 3
了 5
能 7
能够 2
能力 2
首先 1
传代 1
外来 1
答案 1
然后 1
的 40
见 1
受到 1
好了 1
死亡 1
一种 1
一个 2
一个是 1
一部分 1
一次 2
一点 1
一点点 1
一些 2
入 1
稍微 1
详细 2
个 1
来给 1
保证 2
我 3
我们 2
