太早 1
下 1
妄 1
潜能 1
实现 1
普遍 1
怀疑 1
剥夺 1
任何 1
判词 1
判案 1
表情 1
应有 1
呢 1
适 1
巴 1
比做 1
岂不 1
当 1
选材 1
深受其害 1
甩 1
黑锅 1
将 2
甚至 1
然而 1
秀 1
最难 1
最大 1
最优 1
今天 2
承认 1
必须 1
量 1
什么 2
尚且 1
水平 1
完全 1
你 1
音节 1
权利 1
发出 1
发展 1
长期 1
指出 1
之前 3
评量 2
沉重 1
给 2
往往 2
反过来说 1
反而 1
与 1
嘴边 1
常 1
常态 1
终身 1
我校 1
皇帝 1
皇后 1
誉为 1
被 3
看看 1
看这 1
原文 1
其 1
其中 1
值 1
值得 1
结论 1
结论是 1
投入 1
美国 3
美元 2
几 1
研究 1
创造出 1
另一 1
了 5
经过 1
经济 1
劣质 1
计算 1
部分 1
运作 1
通过 1
依赖 1
对 3
尽可能 1
基本技能 1
即使 1
即使是 1
荣誉 1
能 1
能够 2
开始 1
早期 4
童年 1
关键作用 1
抹杀 1
并没有 1
并非 1
简单 2
举 1
减少 2
减轻 2
引用 1
成了 1
成年 2
技能 1
力所能及 1
容易 1
干预 5
用 1
整个 2
擅长 1
多项 1
多少 2
多个 1
个 1
名 1
获得 5
获得成功 1
供给 1
中 2
中国 2
中心 1
前往 1
白天 1
咋 1
托管 1
学不会 1
学生 2
学会 2
学校 2
障碍 3
患有 1
孩子 10
和 3
岁 1
妈妈 2
资格 1
从 1
从事 2
此 1
此处 1
却因 1
低估 1
低下 2
效 1
效果 1
效率 4
无法 1
无辜 1
无论是 1
专业 2
专业技术 1
专业训练 1
专业人士 1
受过 2
受教育 1
未必 1
工作 2
人生 1
人士 2
损失 1
劳动 1
劳动力 1
首先 1
首先应 1
参与 1
法 3
说 1
说明 1
说到底 1
买 1
买单 1
得 1
得以 1
去 1
肯定 1
兼有 1
家里 1
家庭 5
家庭成员 1
可以 1
可能 1
可能性 1
可能是 1
可是 1
里 2
里程碑 1
在 7
在家 1
等 1
同样 1
同行 1
同时 1
大大 1
大多数 1
大小便 1
意义 1
造成 1
造成了 1
帮助 1
也 5
也没有 1
也许 1
否则 1
上天 1
上厕所 1
上班 2
训练 2
带来 2
带着 1
积极参与 1
独立 1
怎样 1
没人 1
服务 9
由 2
由于 1
自立 1
自己 2
自理 1
会 3
会计工作 1
会计师 1
如此 2
如厕 1
如何 1
如果 4
钟 1
总之 1
质 1
各种活动 1
曾 1
闲 1
吃喝拉撒 1
需求 3
随地 1
每 1
每天 1
还 1
还很 1
还是 1
产生 1
分 1
分到 1
分分 1
而无 3
而且 2
负责 1
负数 1
负担 3
单 1
正常 1
正数 1
那些 1
那么 2
满足 1
利 1
不 1
不值得 1
不收 1
不买 1
不等 1
不同 1
不想 1
不会 1
不通过 1
不佳 1
不是 2
不能 1
保障 1
来 1
他们 7
只能 1
只是 2
只要 3
达到 1
儿童 3
重要性 1
重度 6
因 2
因此 2
因材施教 1
因为 2
再加上 1
极 5
极度 1
极其 1
或 5
该 1
智力 2
智障 4
驱逐 1
特别是 1
特别是在 1
特殊教育 9
挂在 1
允许 1
所 1
所以有 1
所需 2
两部分 1
两者 1
到 1
到底是 1
年 1
年后 1
年前 1
高 1
高质量 2
一例 1
一部分 1
一些 1
一个 4
一句 1
一句话 1
教 5
教师 2
教授 1
教会 1
教育 8
教育工作者 1
教育学 1
回报 3
回报率 2
活着 1
照料 7
照顾 3
接受 1
接受教育 1
接地 1
有 1
有价值 2
有人 2
有所 1
有的人 1
为 1
睡 1
余 1
生病 1
生存权 1
谈 1
这个 3
这些 1
更 2
更不 1
更有 1
更直 1
后 2
后者 1
后果 1
除非 1
日后 1
日常 1
要 2
例如 2
例子 1
的 54
的人 1
本 1
本末倒置 1
提出 1
提供 3
提供者 1
提高 2
时间 1
是 8
是不是 2
是否 2
别人 2
都 1
都是 1
都不 1
都有 1
都会 1
社区 3
社会 11
社会财富 1
答案 1
杀死 1
打算 1
就 1
就可以 1
就必须 1
就得 1
就是 2
