希望 1
觉 1
积累 1
讨论 1
跟 1
论文 1
冰山一角 1
知道 1
轮廓 1
缘 1
单 1
差别 1
活跃 1
总而言之 1
时候 2
前 1
输入 1
用 1
组 1
三 1
显示 1
昏暗 1
明亮 1
让 1
有 1
有限 1
有关 1
本科生 1
本能 1
抓握 2
行为 2
将 1
写在 1
身体 1
转换成 1
响应 1
搞清楚 1
远近 1
于 1
属性 1
属于 1
人 1
人们 1
人脸 1
专门 1
集群 1
祖母 1
选择性 2
体 2
好了 1
科学家 1
除此之外 1
真正 1
吧 1
曲率 1
个人 1
表征 1
表示 1
程度 1
代表 1
黑 1
越 1
越剧 1
触摸 1
颜色 1
雨滴 1
呈现 1
画 1
形状 5
场景 1
反映 1
群体 3
从 1
从简 1
从而 3
现 2
现在 1
深入研究 1
弄清楚 1
机制 1
和 2
和局 1
虽然 1
镜像 1
关联 1
关系 3
高层次 1
最近 1
抛砖引玉 1
够 1
太 1
实验 1
实验室 1
实际上 2
但是 5
仍然是 1
直至 2
抽象 1
逐渐 1
拼凑 2
拼成 1
微小 1
过 1
过程 2
过程中 1
流动 2
自己 3
自下而上 1
角 1
启发 1
地 2
地方 1
极坐标 1
极大 1
或者 2
结果 1
诺贝尔奖 1
获得了 1
使得 1
研究 3
研究者 1
研究结果 1
码 3
会 1
会选 1
会编 2
敏感 1
朝向 2
发放 3
发现 2
强 1
强烈 1
刺激 9
周边 1
联系起来 1
相对 1
相对于 1
相似 2
相反 1
相关 2
也 9
也就是说 1
也有 1
暗 2
立体 1
边缘 9
亮 2
中 1
中间 2
出 1
出来 1
出现 1
位置 3
特点 1
特定 8
特定物 1
像 2
非常 3
称作 1
能力 1
能够 1
唯一 1
几个 1
图 4
图上 1
图片 1
猴子 7
面 2
面孔 1
看书 1
看到 3
看看 1
看下 1
可见 1
可能 1
可以 7
具有 1
具体 2
还 2
还发 2
还没有 3
还不 1
还有 3
它 3
它可 1
它们 1
操纵 1
去 3
去找 1
理解 2
如果在 1
如下 1
如何 5
以 2
以上 1
以对 1
以及 1
清楚 1
运动 20
物体 15
物理 2
腹 4
与 8
背 5
兵分 1
复杂 5
此外 1
此后 1
等 4
同学 1
皮层 12
皮毛 1
各种 1
后 1
后面 1
后进 1
更 2
更多 2
更具 1
更进一步 1
元 1
换 1
择 1
外膝体 1
躯体 1
丘脑 1
传统 1
传递 3
传递信息 1
向 1
向上 1
动物 1
动作电位 3
产生 2
材质 3
加工 6
环形 1
环境 1
环路 1
经过 1
然后 2
上 2
上方 1
上面 1
到 7
两路 1
年 1
捕捉到 1
包含 1
眼球 1
观念 1
被 4
沿 1
由 1
那么 1
大 1
大神 1
大脑 4
大二 1
把 2
处理 4
给 1
进一步 3
进行 3
进行了 1
光 1
光感受器 1
里 2
初级 2
初步 1
基本概念 1
只 1
只知道 1
只是 2
很好 1
很多 1
说明 1
某些 5
某个 3
某一个 3
比如 2
比较 2
比较简单 1
准 1
就 2
就会 1
就是 2
就需要 1
忽视 1
并把 1
并不是 1
并且 1
方位 1
方向 6
方向选择性 1
方式 5
怎么 2
内 5
内边 1
倾向于 1
信号 2
信息 24
信息加工 1
野 5
野上 1
在 8
在编 1
在哪 1
感受 6
定义 2
编码 18
性 2
性质 4
探索 1
整体 2
整个 1
整合 2
类型 1
类似 1
类似于 1
激活 12
完整 2
完全 1
首先 4
首先是 1
视网膜 4
视野 5
视觉 24
第二 1
脑 3
当 1
通过 4
通路 9
做 1
分为 2
分开 1
而 2
而对 1
而言 2
而且 1
而是 1
需要 4
随着 1
细 1
细胞 10
部 2
部位 1
部分 1
计算机 1
烈 1
度 1
主 2
主导 2
主要 9
构成 1
答 4
神经 2
神经节 2
神经元 20
甚至 2
认为 5
了 4
了解 2
的 128
的话 1
例如 1
见解 1
不存在 1
不太 1
不可 1
不断 1
不光 1
不光在 1
不同 7
不过 1
不一样 2
一部分 1
一束 1
一下 1
一些 4
一群 1
一名 1
一个 11
入 1
什么 2
再 3
再来 2
因为 2
重建 1
重要 1
侧 9
是 13
是什么 1
其它 1
其他 1
其实 1
都会 1
都是 2
我 7
我们 18
区 7
区域 11
对 9
对应 2
对头 1
对视 2
对于 12
来 2
来到 1
来自 1
来讲 1
来给 1
来说 3
他们 2
问题 3
下 1
下面 4
介绍 4
简单 4
简介 1
这种 4
这些 6
这里 1
这三种 1
这幅 1
这样 2
这是 1
这个 25
谈 1
谈谈 1
合适 1
接着 1
接受 3
