驻 1
协议 1
遵守 1
身份 1
限于 1
欢迎 1
整理 1
辑 1
查看 1
水平 1
政府 1
政府机关 1
近年来 1
快速 1
执行 1
支持力 1
支持下 1
拨了 1
却 1
局 1
今天 1
张 1
郭 1
孜孜不倦 1
乃 1
乃至 1
讨论 1
者 1
转变成 1
跟随者 1
强国 1
强调 1
采用 1
采访 1
圣地 1
维也纳 2
资质 1
资助 1
求学 1
止于 1
特殊 1
贡献 1
宝贵 1
又 2
又进 1
教授 2
那时 1
物理所 2
物理学 1
物理学家 1
布鲁克 1
项目 3
尖端 1
越发 1
奇特 1
奇妙 1
于 1
于是 1
学习 1
学术交流 1
选择 1
路 1
虽然 1
使用者 1
使得 1
再 1
再到 1
放入 1
鸡蛋 1
士 1
攻读 1
攻克 1
逐个 1
晶格 3
操纵 2
指数 1
飞跃 1
高效 1
某一个 1
装置 1
个 7
个人 2
个数 2
出 2
出来 1
瞬间 1
左右 1
举了 1
咖 1
院士 4
捕捉 1
捕捉到 1
包括 2
包含 1
尤其是 1
梦 1
梦想 1
渴望 1
家 1
寻常百姓 1
槽 1
走入 1
它将 1
它们 2
德国 1
手机 1
手段 2
力学 1
铺就 1
率先 1
权威 1
示意图 1
便利性 1
串联 1
帮助 1
感情 1
四 1
四个 1
济南 1
北京 1
起 1
起步 1
起来 4
起到 1
点对点 1
点来 1
达到 2
只是 1
只能 1
目前 4
目前为止 1
据了解 1
据介绍 1
范围内 2
跑 1
集中 1
工作 1
工程 1
概念图 1
名为 1
老师 1
老一辈 1
困难 1
下 3
下半年 1
条件 2
般 1
稳定 1
苛刻 1
噪声 1
紧跟 1
必须 1
运动 1
背景噪声 1
扶持 1
灯泡 1
灯光 1
星光 1
许多 1
落后 1
面 1
单 4
单个 6
单元 1
离不开 1
难度 3
难题 5
您可 1
解 1
解决方案 1
解释 4
余年 2
生活 1
谈到 1
形象化 2
接受 1
接收 3
精选 1
精确 1
精密 1
精准 1
图 6
覆盖 3
观测站 1
眼光 1
存在着 1
组织 1
组织机构 1
组建 1
组成 1
组成部分 2
道 3
与 7
与时俱进 1
共同 3
合 1
合肥 1
合作 1
未来 7
设 1
设计 1
设想 1
重点 1
重大 2
重视 1
重要 4
重要任务 1
加大 1
加拿大 1
加密 1
加深 1
加入 1
加入到 1
千 1
千百年来 1
外 1
外交部 1
外层空间 1
带来 1
带到 1
节奏 1
终极 1
尚未 1
什么 1
验证 3
内 2
内容 4
持续 2
容纳 1
长足 1
长期 1
敏锐 1
并 2
并行 1
并且 2
并且是 1
并要 1
理论 4
欧美 1
质疑 1
用户 2
用来 2
斯 1
斯坦 1
制 1
制备 4
因 2
因素 1
期待 1
期待着 1
期间 2
曾经 1
曾经在 1
各个方面 1
各种 3
定 3
定位 1
突破性 1
称为 1
非 3
非常 4
非常快 1
会 2
会在 1
会受 1
另一个 2
状态 3
伙伴 2
毕业 1
当 2
当然 1
当时 5
涵盖 2
具备 1
具有 2
抢占 1
系统 1
即将 2
即使 1
即在 1
即刻 1
现象 3
现在 2
态 5
纠缠 11
流通 1
本院 1
本身 1
演示 1
着 2
比 1
比如 3
准确 2
优质 1
承担 2
效率 1
提出 1
提高 1
提升 1
提到 1
洞 1
极其 1
极远 1
极大 1
该 2
利用 2
上海 1
上万 1
甚至 1
数百 4
数目 1
数千 1
争论 1
巨大 2
穿透 1
尽管 1
子 1
经历 1
经典 2
经过 1
经费 1
经验 1
亿 2
泄露 1
增长 1
增加了 1
多 1
多个 3
远远 1
远距离 1
如 1
如此 1
如何 1
如同 1
如果 1
如果能 1
殆尽 1
吸收 1
就 3
就有 2
就可以 3
就如 2
就需要 1
就在 1
就能 1
就好 1
就必须 1
公益 1
公里 7
损耗 2
损失 2
瓦 1
纤 1
由 1
由中 1
由于 3
来 5
来了 1
来到 1
次方 2
他 1
保障 1
保证 3
保密 4
密钥 1
密切 1
密切相关 1
三 1
三个 1
主要 4
主动 2
表明 1
表示 4
薛定谔 1
检验 5
原有 1
原子 6
原理 5
原理图 1
请求 2
基石 1
基本功能 1
基本原理 2
基于 2
基础 5
基础理论 1
取得 1
开通 1
开始 2
开启 1
开展 3
开端 1
开放 1
任何 1
任务 3
其 2
其次 1
其他 1
其间 1
其中 3
其主要 1
十 1
十号 1
十年 1
十五 1
返回式 1
悟空 1
微弱 2
微重力 1
探测 5
城域网 3
城际 2
城市 5
性 6
粒子 8
过 2
过去 1
过程 1
过程中 5
暗物质 1
继 1
继续 1
空间 5
空间科学 1
普遍 1
普通 2
申请 1
蜕变 1
独立 1
独一无二 1
听听 1
从 3
从零开始 1
从事 1
从而 3
进行 3
进行了 1
进步 1
伟 26
潘 26
向 2
向地 1
专业 1
专家 1
专用 1
专题 1
专项 3
先驱 1
先后 1
先导 2
先辈 1
奠基人 1
奠定 3
常 1
常务副 3
隐形 1
费用 1
所以 5
到 3
到了 1
两个 2
两百 1
年 4
年代初 1
给 1
给予 1
处于 3
呈 1
呈现 1
网络 3
针尖对麦芒 3
企业 1
把 4
大 1
大力支持 1
大型 1
大大 2
大气层 1
大家 1
大学 3
意大利 1
意义 1
意识到 1
努力 1
媒体 1
媒介 1
但 3
但不 1
但是 1
但是在 1
但随着 1
够 4
百亿 2
百公里 1
百分之 1
回国 1
回顾 1
还 3
还需要 1
还是 1
还有 1
还要 2
还将 1
还可 1
还不 2
可提供 1
可想而知 1
可以 4
可信 3
可信任 1
可行 1
可能 2
不需要 1
不断前进 1
不断创新 1
不远 1
不仅 1
不仅仅 1
不懈努力 1
不过 1
间 1
能否 1
能力 5
能量 3
能够 2
万 2
注意到 1
注入 2
社区 2
社会进步 1
都 1
都将 2
都是 1
都已 1
传 1
传递 1
传输 9
绝对 2
时 3
时刻 1
时代 2
时候 1
叠加 2
蛋 1
崭新 1
动力 1
信号 9
信号源 1
信息 11
信息技术 2
信息社会 1
信息网络 1
正规 1
正从 1
正在 2
正经 1
正是 2
域 3
奥地利 9
人为 1
人类 6
体系 3
完美 2
完备 1
完成 3
完工 1
你 1
建 26
建成 2
建立 4
建立起 2
建立起来 1
建设 6
建议 1
决 1
奋斗 1
干扰 4
干线 10
光 6
光灿 1
光量子 6
光子 5
光学 4
光在 2
光能 1
光纤 5
光纤网络 1
伴随着 1
差异 1
而 7
而且 1
而光 1
分享 1
分发 1
永德 1
巩固 1
真正 1
更 2
更是 1
更加 1
更多 4
电脑 1
电子 1
后 3
成绩 1
成了 1
成为 5
成功 3
成功地 1
成果 1
此 1
此后 1
此外 1
此次 3
计算 2
计算机 2
计划 6
度 1
研发 1
研究 9
相继 2
相对 1
相比 1
相隔 1
相应 1
相当于 1
相当严重 1
相距 2
相关 2
相干 1
相互作用 2
改变 4
启动 4
历经 1
历程 1
日益 1
日本 1
要 2
要走 1
关于 1
关键 1
关键技术 1
关键性 1
关注 2
团队 3
了 33
了解 1
得以 2
得到 4
涉及到 1
师从 1
前沿 1
前沿技术 1
前所未有 1
前景 1
监督管理 1
应用 5
较早 1
军事 1
金融 1
环境 1
方面 1
方式 1
怎么说 1
充分利用 1
被 5
被爱 1
被称为 1
想 1
想要 2
唯一 2
步入 2
迄今为止 1
作用 2
作为 8
构成 2
构建 1
推动 1
初步 2
里 1
技术 18
技术水平 1
天地 8
天线 4
也 15
也许 1
也就是说 1
辐射 1
在 23
在那 1
在他 1
在一起 1
在内 1
在建 1
在这 1
在这里 1
在上 1
和 23
和政 1
等 11
等量 1
同 2
同在 1
同时 7
同事 2
实际 1
实验 16
实验室 3
实践 2
实现 20
坚实 1
无论是 1
无漏 1
无疑是 1
无条件 2
规范 2
规模 1
才 1
才能够 1
才有 1
跨越式 1
全世界 1
全套 1
全新 1
全球 5
全球化 1
升空 5
顺理成章 1
顺利 3
每秒钟 1
每个 3
号 12
京沪 10
控制 2
卫星 31
卫星平台 1
拼搏 1
颗 3
美国 1
几率 1
几年 1
几乎 1
几百个 1
仅能 1
仅是 1
仅为 1
首 1
首次 3
首席 1
首批 1
首先 2
首个 2
广域 6
广域网 1
广泛 1
第二种 1
第三 2
第一颗 1
第一次 1
第一个 3
世纪 1
世界 1
世界领先 1
世界领先地位 1
世界各国 1
世界上 2
依然 1
证明 2
我们 6
我国 13
领略到 1
领域 21
领跑 2
领跑者 1
通讯 3
通过 6
通信 48
通信卫星 5
通信网 13
做到 1
说 5
说服力 1
说是 1
很长 1
很快 2
以 5
以及 2
以后 2
连接 2
连接起来 2
严格 2
及 1
介绍 4
键 1
之后 4
之所以 2
之一 3
之间 7
校长 3
友 1
这 3
这不 1
这就 2
这样 1
这也 1
这一 4
这一关 1
这一步 1
这种 1
这无疑 1
这个 3
这些 3
这可 1
这位 1
克服 2
互联网 2
对 8
对此 1
对接 1
对于 2
量 1
量级 2
量子 107
量子力学 7
发生 1
发展 8
发展起来 1
发展速度 1
发展到 2
发现 2
发射 8
发射卫星 1
发表 1
邀请 2
墨子 12
引发 1
文末 1
文章 1
至今 1
有 5
为 6
行为 1
机制 1
机构 10
新 1
新一代 1
新时代 1
新朋 1
知 7
知识 1
乎 7
服务 1
安全 9
一 1
一起 1
一步 1
一批 1
一些 1
一切都是 1
一种 2
一般 1
一样 2
一系列 1
一对 1
一体化 6
一直 2
一个 7
一个个 2
入 1
入户 1
帐号 11
深入 1
深有感触 1
深化 1
是 20
是非 1
级别 2
已在 1
已经 5
已经是 1
已被 1
随着 5
需要 5
认为是 1
认识 1
认证 2
最好 1
最强音 1
最小 1
地 3
地位 2
地方 2
地球表面 1
地面 17
地面信号 1
地面上 1
科研院所 1
科研任务 1
科学 1
科学研究 1
科学实验 7
科学家 6
科普 2
除了 1
的 236
距离 3
例子 1
南京大学 1
闵 1
见解 2
将 7
将如 1
将在 2
将把 1
将与 1
将来 1
将为 1
将成 1
访问 1
昔日 1
络 13
二 1
二十 1
受 1
中 10
中转 1
中转站 2
中继 1
中继站 2
中科院 9
中国 10
中国科学院 2
中国科学技术大学 5
博士 1
博士后 1
博士学位 1
博览 1
低于 1
国 2
国人 1
国内 2
国际 1
国际上 2
国际合作 4
国家 6
国家发改委 1
务 1
速度 1
调控 2
