宝贵 1
强 1
爆发 1
总比 1
干预 1
值得注意 1
合作 1
培养 1
青春期 1
度过 1
平稳 1
任何事情 1
传达 1
支持 1
拒绝 1
乐于 1
此 1
符合 1
阶段 4
并不 1
认为 1
根据 1
三 1
疯了 1
担心 2
知道 1
确实是 1
但是 1
硬说 1
严重 1
严格说来 1
前 1
让 1
使用 1
理念 1
理论 1
理解 1
回到 2
形体 1
形式 1
重新 3
染色 1
操纵 1
接受 1
接触 2
种 1
力 1
力量 1
基本能 1
素质 1
拥有 1
设计师 1
艺术家 1
出现 1
出了 1
出来 1
观点 1
观念 1
转变为 1
如何 1
资源 2
本 1
演变 1
演绎 1
绘 1
变 1
变得 1
变成 3
变化 1
变形 1
职业 1
职责 1
习惯 1
怎样 1
保障 1
保护 2
保持 5
保持着 1
趋势 1
以 2
以上 1
以后 1
清楚地 1
持续 1
由来 1
安抚 1
承担 1
承受 1
多少 1
唤起 1
触感 1
替代 4
向内 1
暂时 2
创新 1
创造 3
创造出 1
样 1
赤裸裸 1
照顾 1
得到 1
离开 1
单打独斗 1
必备 1
必须 1
偶尔 1
哺乳 1
都能 1
每次 1
顺便 1
没办法 1
没有 1
没有问题 1
全神贯注 1
开放 1
开始 1
像 1
更高 1
更多 1
电影 1
故事 1
慢慢 5
乳头 2
叼着 1
嘴里 1
链接 2
抱在 1
抱着 4
妈妈 11
小孩 1
叫做 2
又 1
又被 2
爷爷 2
沟通 3
用 1
需要 2
随时 1
随着 1
体 1
障 1
倒影 1
将来 1
丰富多彩 2
源泉 1
外在 6
面对 1
空白 1
空间 6
几乎是 1
生 2
谈 2
世界 7
依然 1
依赖 1
程度 1
拟人 1
拟人化 1
绒毛玩具 1
毛绒玩具 1
毛毯 3
改造 1
相互理解 1
相比 1
表现出来 1
表现形式 1
它 5
它们 1
它也 1
客体 10
什么 2
到底是 1
所以 2
二 1
扮演 1
再 1
再一次 1
恐惧 1
媒介 3
无论 1
无法 1
才 1
才能 1
规律 1
伙伴 1
爱恨 1
最 2
最大 1
最深处 1
最终 2
请你 3
看不 1
试着 2
实际上 1
消失 1
秘密 3
愿意 2
当 3
当做 1
当然会 1
里 7
内在 4
内心 3
内心世界 5
私人 1
进行 1
进出 1
进入 2
只 1
只要 1
只有 1
只能 1
只不过 1
好帮手 1
带来 2
因为 2
因此 3
集 1
告诉 2
口 1
之 1
之间 1
之前 2
之后 1
借 1
通过 2
讲 2
界 2
界面 1
亲密 1
亲人 2
给 4
给予 1
给你 1
处理 2
直到 1
直接 2
畅通 1
桥梁 2
家里 1
家人 1
其他 1
或 1
或者 4
极强 1
同时 1
缓冲 1
缓解 2
个 3
个体 3
成年 1
成熟 1
成长 1
成为 4
完全 2
完成 1
你 11
你们 1
逐渐 5
盖 1
独立自主 1
独处 1
分心 1
分享 3
分离 3
而 3
而且 2
而这 1
而外 1
焦虑 4
还不 1
还是 1
财富 1
耐受 1
能够 3
能对 1
能力 7
万一 1
抵抗 1
缺少 2
时 5
时间 1
时候 5
孤独 2
孤独感 1
某一个 1
感 2
感到 1
感觉 3
感受 1
感受到 1
帮 1
帮助 3
危险 2
危机 1
身边 3
身上 1
父母 3
反过来 1
反馈 1
陪伴 2
获得 1
东西 3
那种 2
那样 1
那里 1
也 5
也就 1
也许 3
情况 2
情况下 1
情绪 1
情仇 1
情感 3
投注 2
交流 6
高一 1
真实 3
与 12
与人 1
与此同时 1
与它 1
际 2
不可收拾 1
不会 1
不再 1
不一样 1
不远 1
不在 2
不是 4
不需要 1
助手 1
模拟 2
了 6
恨 1
提供 2
提高 3
为 3
玩耍 1
玩具 1
玩伴 3
书 1
具体 2
具体情况 1
具备 1
具有 2
现 1
现实 7
现象 3
吧 1
上 1
上有 1
办法 2
在 11
在外 1
在世 3
在网 1
在这 3
自己 10
角色 1
良好 1
良好习惯 1
存在 6
存在于 2
代表 1
罗 1
罗拉 4
过分 1
过渡 16
过程 1
过程中 2
动画片 1
就 3
就是 4
就可以 5
就像 1
就不 1
红衣服 2
紧张 1
作保 1
作用 2
作家 1
穿 2
些 1
尽早 1
可能 1
可能会 1
可能是 1
可以 26
可以用 1
心态 1
心里 2
心思 1
心理 4
朋友 16
乔布斯 1
妹妹 1
她 1
环境 4
对 5
对此 1
发育 1
发生 2
发展 3
发展到 1
发展过程 1
发出 1
发现问题 1
邀请 1
一 1
一般 1
一切 1
一出 2
一角 1
一点 4
一种 2
一部分 2
一样 1
一定 2
一个 15
一个个 1
一个是 2
一句 1
入睡 4
问题 3
拇指 4
幻想 1
事 1
事情 3
待 1
题 2
和 16
孩子 42
大 1
大拇指 1
大家 1
意向 1
把 1
搜 1
怀抱 1
怀里 1
人 1
人际 1
摸不到 1
有 5
有这 1
有关 1
有些 1
有点 2
有力 2
有别 1
有情 1
这 2
这种 1
这样 1
这些 4
这本 1
这是 2
这就 1
这个 24
这帮 1
这对 1
互动 1
女孩 2
女孩子 2
长大 2
恩 1
费尔 1
隐藏 1
森 1
正常 2
特 1
特征 2
特质 1
特别 1
特别是 1
特别是在 1
查理 3
尼 1
他 3
他们 1
来 2
来说 1
来看 1
温 1
温暖 1
主 2
主人公 1
主要 1
学派 1
牵强 1
想象 12
想象力 1
被 3
会 4
会出 1
中 17
中间 1
伦 1
物 1
物体 3
参考文献 1
参看 2
假装 2
非常 2
非常重要 3
精确 1
精神病人 2
精神分析 1
的 145
的人 5
的话 1
科 1
吮 3
除非 1
贝 1
要 2
要做 1
从 5
从这 1
是 21
级 1
视角 2
视频 1
第三 1
第十五 1
第一季 1
地 2
地步 1
脆弱 1
准确 1
比如 10
优美 1
着 2
很多 1
很可能 1
很久 1
很小 1
很重 1
说 3
说它 1
说起 1
我 2
英国 1
