知 1
查看 1
变为 1
条件下 1
资源 1
太大 1
承担 1
警察 1
于 1
染 1
干预 1
由于 1
认为 1
诸多 1
环境 1
算 1
且 1
理论上 2
淋巴细胞 1
少 1
厚 1
组织 2
施行 1
粘膜 1
宫颈 1
部 1
咽 1
谨慎 1
破 1
里头 1
加分 1
女方 2
阴道 2
刺伤 1
扎 1
护士 1
职业 3
工作 1
针 2
针头 1
针刺 4
共用 3
新发 2
观 2
频繁 1
层面 1
佩戴 1
左右 1
降低 2
使 1
内 2
伴 2
即 1
攻 2
逐渐 1
咬伤 1
团队 1
关于 1
报道 4
教授 1
佑 1
北京 1
甚至 1
控制在 1
成 2
成为 1
成功率 1
则 1
抗病毒 2
婴儿 1
缺位 1
措施 2
阻断 5
母亲 3
母婴 4
罕见 1
十分 1
完善 1
完全可以 1
献血 1
现在 1
确实 1
确定 2
注 2
制度 1
制品 5
血 5
血液 1
血液制品 1
输 3
输血 4
参考 1
参考文献 1
权威 1
提 1
提供 2
接吻 1
接下去 1
晕 1
绕 1
标记 1
没有 1
希望 1
每 3
安 1
安慰 1
安全套 1
命 1
者 1
导致 3
打飞机 1
打针 1
让 1
建议 1
决定 1
偏好 1
及 2
及时 1
临床 1
许多 1
和 7
咨询 1
前提 1
前来 1
信息 1
判断 2
否 1
情况 5
情况下 3
仅仅 1
仅仅只是 1
几乎是 1
愿意 1
射 2
考虑 1
考量 1
综合 1
评估 1
总归一句 1
或 2
或者 1
疾病 2
患者 2
患有 1
又 1
又如 1
育 1
受 4
受孕 1
自行 1
自己 1
自然 1
通过 6
家庭 1
垂直 1
阳 1
阳性 2
限 1
毒 1
颇为 1
水平 1
检测 3
明显 2
病患 1
病毒 8
病毒感染 1
升高 1
体 1
体内 1
服用 2
服药 1
庞大 1
乎 1
正确 1
正规 1
正在 1
性 1
性玩具 1
性交 1
性交时 1
性行为 2
性器官 1
性传播 3
套 5
毕竟 1
具 2
具体问题具体分析 1
要 2
要好 1
要强 1
要高 1
依据 1
依然 1
案例 4
个案 1
个体 1
结论 3
平均 3
研究 3
群体 3
思想 1
能够 1
能力 1
能有 1
最大 1
最高 2
最好 1
最常 1
讨论 1
乃至 1
另外 1
鞋 1
药物 2
湿 1
开放性 1
走 1
河边 1
常在 1
强调 1
中阳 1
中国 1
插入 1
应 1
应用到 1
较大 1
也 6
也有 1
也是 2
也就 1
也就是说 1
黏膜 1
整体 2
积 1
带 1
带有 2
重复 1
医务工作者 1
医生 2
医院 1
医疗 2
如上 1
如果 5
很少 1
很低 1
很可 2
很高 1
很大 1
很难 1
很有 1
很小 1
说明 1
说实话 1
单 6
单从 1
负责 1
累积 3
增加 1
次 11
次数 1
他 1
来 1
来说 3
暴力 2
暴露 5
随之 1
随着 2
需要 2
事实上 1
全 1
丽 1
都安 1
社会 1
多方面 1
多次 1
多少次 1
多说 1
就 3
就是 2
就可能 1
只是 1
只有 3
了 10
发现 1
发生 6
好了 1
好带 1
好像 2
误解 1
形成 1
过 1
过于 1
过长 1
过多 1
过程 1
过程中 2
瑕疵 1
存活 1
存在 2
但 6
但对 1
但是 3
比如 1
比较 2
表述 1
虽然 5
虽然在 1
君 1
界定 2
调 1
途径 4
实在太 1
实际 2
实际情况 1
根据 3
伤 3
伤感 1
伤口 1
方 1
方式 6
口 1
口腔 2
口交 5
等 6
等等 1
同时 1
吸毒 3
吸毒者 1
肛交 9
公众 1
保障 1
保护 7
保护性 2
划分 1
无 11
听说 1
从 3
截然不同 1
经 1
经常 2
污染 2
数字 1
数据 3
后 1
后代 2
后文 1
更 1
更好 1
更不 1
直肠 1
直观 1
直接 3
跳过 1
看 2
看起来 1
看似 1
原文 1
原因 1
给 3
给予 1
给他 1
给出 2
尝试 1
废话 2
句 1
近乎 1
可发 3
可以 8
可能 5
可能性 1
相比 1
相关 2
相左 1
相当可观 1
相应 1
相对 3
而 4
而且 1
而生 1
而是 1
分娩 1
分析 3
绝对 1
上 6
上皮组织 1
上有 1
上说 1
迟疑 1
流行病学 1
纠结 1
低 6
低于 2
含有 1
清楚 1
以 1
以下 1
以上 3
以供 1
以及 4
连 1
像是 1
头痛 1
基数 1
取代 1
些 3
尽管 1
时 2
时候 2
概率 1
概率论 1
概念 2
老话 1
在 6
在这 1
在给 1
到底 1
所 1
所以 1
所述 1
所累 1
高 1
高危 12
交 1
还不 1
还是 2
孤立 1
某些 1
传给 4
传染给 2
传染病 1
传播 22
那个 1
那么 2
得 1
得到 1
得要 1
因此 1
因素 3
因为 2
因而 1
哪有 1
哪怕 1
哪些 2
并进 1
并不 1
并不大 1
并不是 1
并没有 3
回答 1
百分之百 2
大家 5
大致 6
把 3
想 1
想象 1
被 5
会 5
会有 1
学艺 1
学了 1
朋友 2
面向 1
是 14
是否 2
是因为 2
其 3
其他 4
其他人 1
其实 2
主要 4
当 1
当然 1
当我 1
当中 1
当初 1
属 2
属于 2
鼓励 1
精 1
这都是 1
这么多 1
这种 1
这里 1
这就 1
这也 2
这样 3
这话 1
这些 4
这些年 1
这篇 1
互相 1
谈及 1
解读 1
解释 1
解释一下 1
生 3
生育 1
进行 5
进行了 1
风险 43
告诉 1
它 1
感染 19
感染者 9
危 3
孙 1
恐 2
问题 1
问我 1
下 1
下降 1
行 1
行为 22
为 7
男方 2
文 1
文章 2
至 1
艾 2
艾滋 1
艾滋病 1
静脉 1
静脉注射 2
合理 1
合并 1
人群 3
人们 2
有 2
有些 1
有无 1
一部分 1
一般 1
一组 1
一定 2
一次 1
一些 2
一点 1
一个 5
一句 3
一句话 1
一种 5
一方 3
一篇 1
的 90
的话 1
倒不是 1
写 1
写过 1
将 6
曾经 1
各位 2
皮肤 1
目的 1
对 3
容易 2
我 8
我们 1
不 3
不难 1
不利于 1
不小心 1
不会 1
不全 1
不太 2
不是 1
不断 1
不属于 3
不算 1
不过 1
不同 5
不愿意 4
不容易 2
间 1
乍一听 1
阅读 1
