十九 1
圆桌 1
乎 1
欢迎 1
曾经 1
泛泛之辈 1
排名第 2
根据 2
冤 1
匪夷所思 1
理由 1
种 3
非常 1
佩 1
鲍 1
荷兰 1
荷兰人 1
牙买加 2
取得了 1
北京 1
逐渐 1
由于 1
近年来 1
格林纳达 1
兼 2
琼斯 1
简单 1
介绍 1
详细 1
她 3
她还 1
她被 1
熟悉 1
早就 1
抢走了 1
利 11
跌倒 3
鱼跃 3
巴哈马 2
挺胸 1
捶胸 1
否 1
毫秒 1
筛选 1
银 1
闪电侠 1
呼吸 1
挑战 1
息息相关 1
岚 1
均 1
均为 1
教训 1
王 1
则是 1
频 1
反应 1
反应时间 2
炳 5
国内 2
让 1
太多 1
太高 1
必争 1
必然 1
诸多 1
公分 1
压线 1
压缩 1
压制 4
柏林 1
维 1
维持 1
确立 1
雄 1
合理 1
静止 1
存在 1
代谢 1
代价 1
尝试 1
变为 1
变得 1
变化 4
呈 1
网页 1
途中 2
峰 1
峰值 7
斯 14
选拔赛 5
选手 6
选择 1
讨论 2
乃至于 1
苏 5
弯曲 1
使 1
使用 3
作为 1
痛苦 1
尤其 1
尤其是 1
深处 1
走进 1
家 1
发挥 3
花样 1
玩儿 1
值 1
终点 2
终点线 1
输过 1
输了 1
错觉 1
产生 1
追上 1
真的 1
努力 1
恐怕 1
异 1
期 1
期待 1
因为 1
因素 1
答案 1
吸引人 1
弱点 1
弱者 1
贵 1
贴合 1
微弱 1
及 1
严格控制 1
偏要 1
氧 3
另一个 2
轻轻松松 1
轻盈 1
率先 1
灵活性 1
性 1
探索 1
乔丹 1
协调 1
牛头人 1
爆发力 1
预赛 1
额外 1
放眼 1
放在 1
段 23
八 1
状态 3
毕竟 1
攀升 1
基本 1
基本上 1
改为 1
改变 1
改进 1
相结合 1
相信你 1
找点 1
找不到 1
亚洲 3
得到 1
得很 1
涉及到 1
去 1
去年 1
量 1
喘息 1
操场上 1
学会 1
学报 1
学校 1
稍不 1
课 1
极其 1
极限 1
极限速度 1
极致 1
或 2
或者是 1
或是 1
该有 1
该段 1
退役 1
困扰 1
便 1
便是 1
夺金 3
夺得 2
夺冠 3
般 1
风速 1
奥 1
奥运 10
奥运会 10
届 2
哥德 1
瑞典 1
晚自习 1
班克斯 1
几个 1
美国 10
美国女 1
西班牙 1
系统 2
算是 2
金 1
金牌 5
达标 1
达到 2
只有 2
只是 1
只能 2
只剩下 1
弹指 1
像 2
像个 1
笑脸 1
笑得 1
掉过 1
尼 1
冠军 3
冠军赛 1
标示 1
解说 1
竞争 1
竞争者 1
竞技 1
生理 1
生于 1
难道 1
难受 1
什么 5
破 1
破纪录 1
破了 1
望 1
望着 1
狂笑 1
夸张 1
边 1
边上 1
惊 1
惊叫 1
惊讶 1
处以 1
给 1
给予 1
打开 1
打败 1
打算 1
打破 3
打击 1
导致 1
导播 1
新探 1
新世纪 2
新闻联播 1
新鲜 1
兹 4
爱德华 4
万里 1
能 5
能力 1
青少年 1
青云直上 1
勤奋 1
尽量 1
尽可能 1
尽力 2
堡 1
子 1
想把 1
想象 1
被 8
被这 3
被罚 1
现 2
现代 1
现场 1
现实 1
现在 2
现象 1
现是 1
闭关 1
纤 1
略 1
增加 2
增加到 1
增长 1
累 1
累得 1
周期 1
纪录 1
记住 1
记录 3
飞人 1
飞燕 1
飞鸟 2
飞速 1
月 3
月份 2
同 1
同步 1
同组 3
同一 1
等 1
好 1
好像 1
好有 1
伤病 1
翔 1
没 1
没想到 1
没办法 1
没有 6
没有人 1
没关系 1
姚明 1
缺点 2
提高 1
旋 1
顶 1
顶级 1
需要 3
补齐 1
糙 1
随着 1
会 3
会在 1
会被 1
会用 1
广州 1
统治 1
首要 1
首先 1
碾压 1
常 2
常规 2
长一智 1
长出 1
长度 1
酋长 1
女子 13
差不多 1
已转 1
已经 3
已经在 1
创造 1
手 1
手中 1
力量 2
体 4
体会 1
体育学院 1
体育比赛 2
体验 2
体长 1
多 2
多些 1
多年 2
多快 1
多一点 1
我 12
我们 4
接下来 1
接受 1
话 1
话说 1
直 9
直逼 1
直接 1
图 2
图里 1
道理 1
道路上 1
巅峰 3
人数 1
人体 1
人生 1
失去 1
失去了 1
失误 1
撞 1
诱人 1
了 28
了吧 1
了吗 1
弥补 1
表现 1
板 1
过 3
过多 1
过度 1
过于 1
过去了 1
过一段时间 1
过程 3
过程中 2
髋 2
岁 3
躯干 1
整体 1
整个 1
整个人 1
类 3
向前 2
下 1
下面 1
下过 1
下图 1
下午 2
下降 1
问他 1
问题 3
镜头 1
虽然 2
此 1
此后 1
此时 2
队员 1
米 59
米尔 1
米勒 4
目标 1
目前 1
目测 3
研究 4
开 1
开始 4
开运 1
关于 1
关键 2
波浪式 1
波动 2
甚至 1
主项 2
主流 1
每 4
每个 1
每个人 1
每天 2
希 1
希望 1
刘 1
刘易斯 1
刚 2
刚刚 3
与 2
与生俱来 1
名字 2
概率 1
老道 1
区分 1
区别 1
样子 1
成 1
成色 1
成就 1
成为 2
成绩 12
成绩表 1
即 2
字 1
特 28
特在 1
特别 1
特为 2
特征 1
特意 1
特与 1
特点 2
挂 1
法 5
用 4
分 3
分段 2
分析 2
分别 2
而 7
而后 1
而且 2
而他 1
屁股 2
沙坑 2
刨 1
久 2
感受 1
感觉 1
滞 4
快 7
快下 1
隔 1
度 6
羡慕 1
始 1
明 1
明白 1
明显 2
明明 1
稚嫩 1
引自 1
减速 1
二 2
受害者 3
意 1
意味 1
大 3
大国 1
大赛 1
大多数 1
大邱 1
大概是 1
大腿 1
大写 1
大字 1
大开大合 1
大范围 1
大好 1
大不大 1
把 3
程度 4
转化 1
后 4
后天 1
后者 3
故事 1
更 4
更惨 1
更长 1
更为 1
更多 2
更高 1
更稳 1
更是 1
竖直 2
供 1
东北师范大学 1
获得 1
获取 1
猛 2
再 1
再度 1
阶段 3
于 1
于是 1
低 1
低于 2
博 29
含量 1
至 2
至人 1
至少 1
降 3
降低 1
重心 4
重要 1
抬升 1
侧身 1
肖尼 4
保持 3
保持者 1
秒 2
登天 1
四 2
四座 1
四名 1
四步 2
健将 1
亏 1
扣 1
扣篮 1
依靠 2
依次为 1
约 2
约翰逊 1
世纪 1
世锦赛 3
世界 7
世界杯 2
世界纪录 4
世界第一 1
里 2
里约 6
初中生 1
数 1
数据 1
步 5
速 3
速度 33
速度表 2
加 3
加入 1
加速 14
加油 1
加上 2
加了 1
加到 1
涵盖 2
当回事 1
当时 1
当作 1
当前 1
当然 1
当然会 1
迅速 3
强 3
强大 1
强行 2
强调 1
强力 1
强者 1
滑翔 1
级 1
是 27
是否 1
是不是 3
是非 2
出 1
出现 3
出现在 2
出发 1
自身 3
自己 5
角度 1
良好 1
应在 1
应该 1
较高 1
较大 2
左右 3
左右摇摆 1
衡量 1
要 3
日 1
型 10
到 4
到底有 1
所 1
所有 1
所以 7
所谓 1
年 14
年里 1
年龄 1
年代初 1
两 3
两位 1
两个 3
两段 1
知 1
知名 1
知道 2
知道了 1
姿势 1
身 9
身形 1
身上 1
身长 2
身体 16
身体素质 1
身高 1
远 3
远度 1
秉 1
高 1
高速 2
高度 1
高了 1
赵国 1
损失 3
动员 1
动能 3
动作 8
战胜 3
战术 2
腿 3
腿长 1
踩 1
前 12
前后 1
前往 1
前者 1
前顶 1
前倾 1
前因 1
枚 2
控制 5
心 2
心态 1
估计 1
经验 1
经常 3
对 2
对照 1
对于 1
对比 2
对手 1
对应 1
对重 1
铜牌 2
节奏 5
节奏快 1
节奏性 1
带领 1
带大 1
带着 1
起跳 2
起跑 11
起步 1
拆成 1
逆转 1
宣告 1
哪些 1
躺在 1
有 11
有力 1
有时候 1
有人 1
有所 1
有的 1
点 3
天 1
天时地利 1
天际 1
天赋 3
技 1
技战术 2
技术 5
技巧性 1
流行 1
流畅 2
流程 1
曲线 1
个 1
个月 1
个人 3
个子 1
尔 31
听 1
从 8
从这 1
从而 1
读成 1
事情 1
裁判 2
落 1
落差 1
落入 1
落地 4
添 5
叉 1
并 1
并没有 2
蹦 2
蹦跳 1
迈 1
然后 3
往往 2
往往是 1
往前 2
吃 1
吃一堑 1
换 1
换取 1
时 11
时水 1
时速 1
时间 3
时候 2
平 3
平稳 1
结论 1
结合 1
结构 1
结束 2
林 2
林内 1
跑 10
跑速 1
跑得 1
跑得快 1
跑过 1
跑动 1
跑到 1
跑着 2
说 2
说说 1
说不出 1
靠 2
很 6
很好 2
很多 3
很有 1
很强 3
很大 2
很难 1
很高 2
很可能 1
地 3
地球人 1
地方 1
地板 1
做到 1
通俗 1
通过 2
通常 3
通常是 1
通常在 2
坑 2
坑里 1
啊 1
扭 2
空 4
空中 4
跨 1
跨栏 1
跨步 2
才 1
无 3
无缘 2
无论是 1
无疑是 1
无数 1
无解 1
绩 1
规定 2
负担 1
单脚跳 5
第 1
第四届 1
第三 9
第二 6
第五 1
第五届 2
第一 6
第一次 1
第一个 2
第六 1
第六届 1
奖牌 3
全程 4
全国 1
全美 3
全过程 1
矮 1
连续 1
喜欢 1
以 10
以前 1
以及 2
以下 3
以下内容 1
以示 1
以后 4
以为 1
以上 2
以弱胜强 1
这 4
这招 2
这么 1
这里 1
这是 1
这段 1
这种 2
这两个 1
这些 1
这次 6
这才 1
这会 1
这就 1
这样 5
这一 1
这一步 1
这个 7
固然 1
克 11
拉起 1
先 1
先是 1
先在 1
先说 1
先用 1
先将 1
先讲 1
水准 1
水平 7
耐力 3
一 2
一两 1
一次 4
一招 1
一枚 1
一起 2
一脚 1
一幕 1
一节课 1
一挥 1
一种 2
一跳 2
一般 2
一步 4
一条 1
一分 1
一个 7
一个人 1
一个是 1
一个月 3
一讲 1
一只 1
一些 4
一名 1
一下 4
一点 3
马 1
入 2
本就 2
本次 1
本身 1
思路 1
超 1
超越 3
可 3
可惜 1
可能 1
可能会 1
可称 1
可以 5
小 1
小数点 1
小李 3
就 5
就被 1
就看 1
就像 2
就吃 1
就在 3
就是 5
就和 1
就从 1
撇 1
撇嘴 1
那个时候 1
那天 1
那时候 1
那些 1
那么 5
那种 1
也 9
也就 2
也是 1
也有 1
既有 1
在 23
在学 1
在里 1
在后面 1
在此 1
在于 3
情况下 1
运动 2
运动员 23
你 4
激烈 1
完全 2
完美 1
完整 1
完了 1
如此 1
如此之 1
如一日 1
如何 1
如果 1
如果说 1
如下 1
最 4
最终 1
最有 1
最好 2
最深 1
最远 1
最后 6
最快 1
最大 9
最强 1
最初 1
抛开 1
双峰 1
双手 1
双脚 1
认识 1
别人 1
都 7
都不 1
都有 1
都会 2
都很 1
都是 2
都在 1
都使 1
都将 1
其 3
其实 1
其他 2
其次 1
其次是 1
其中 1
条件 2
龙 1
堤坝 2
踏 1
踏板 3
徐 1
越慢 1
越长 1
越高 1
线 1
挤出 1
和 20
孩子 1
董 14
但 3
但我 3
但是 4
但现在 1
间 1
间接地 1
不 1
不那么 1
不得 1
不到 1
不错 1
不动 1
不放 1
不过 3
不久 1
不快 1
不明显 1
不难看出 2
不管 1
不了解 1
不足 1
不认识 1
不准 1
不说 1
不是 4
李 1
助跑 9
决定 1
决赛 7
为 9
为准 1
为了 1
为什么 2
影响 1
影响到 1
男子 10
进入 1
进行 3
进步 2
私 1
形成 1
场 1
场景 1
场上 1
慢 2
慢慢 1
冲击 1
冲刺 3
冲过 1
冲线 3
脂肪 1
式 2
俯冲 1
俯身 1
方式 6
怎样 1
怎么 1
怎么说 1
怎么样 1
训练 6
上 5
上下 4
上限 1
上举 1
上来 1
上部 1
上世纪 1
上有 2
上个月 1
今年 6
今晚 2
赛季 1
赛制 1
赛场 1
赛道 2
采用 1
百米 10
延后 1
延迟 1
延长 1
回忆 1
回来 1
回答 2
集 1
气势 1
跳 33
跳上 1
跳起来 1
跳得 1
跳开 1
跳跃 2
跳远 5
跳出来 1
举 2
短跑 13
短板 1
吧 2
曹 1
罚球线 1
三 6
三名 1
三连冠 1
三个 1
三次 1
三级跳 18
来 4
来自 1
来看 2
他 28
他们 1
庆祝 1
次 1
次年 1
项 2
项目 10
脚 5
专业 1
锦标赛 3
展 5
眼中 1
观察 1
观众 1
列举 1
列表 1
校 1
之后 2
之间 1
之前 3
之一 3
晓 1
又 1
又将 1
比 6
比例 1
比较 1
比你 2
比起来 1
比赛 6
准 1
准确 1
着 1
汉子 1
优点 2
优势 3
优美 3
优秀 1
还 2
还可 1
还差 1
还很 1
还在 1
还没 1
还是 2
还不 1
室内 1
硕 1
赢得 1
某些 1
中 7
中使 1
中国选手 1
中最 3
菲 11
突破 1
突出 2
编辑部 3
定 1
参赛 2
参考 1
参加 2
参见 1
田径 9
田径队 1
田径赛 3
田径项目 2
委屈 1
汗水 1
实现 1
实力 1
倒地 1
倒数 2
倒数第 2
堪称 2
将 2
将近 1
科学 1
除了 1
例子 2
见 1
距离 5
的 205
的人 6
的话 2
南非 1
看 4
看到 3
看出来 1
原因 1
请 1
摆动 1
摆脱 1
