圆 1
今天 1
祖师爷 1
好用 1
归根结底 1
容忍 1
足够 1
遗传 1
及 1
统一 1
管 1
悖论 1
直 1
直系 1
领域 1
扔了 1
抱怨 1
题 1
潜力 1
个人 1
个体 1
隔离 1
水平 1
近缘 1
层面 2
误 1
复原 1
爪 1
彩蛋 1
作为 1
情况 1
运用于 1
建 1
尼 1
种 4
种差 1
亚种 4
吗 1
智人 3
早期 4
世 1
因为 2
当然 1
当然是 1
真 1
真的 1
若 1
若是 1
变 1
变成 1
都 1
都是 1
都不是 1
泛 1
组成 1
打包 2
体现在 1
凑合着 1
没有 2
没有意义 1
没打 1
虱子 1
值得一提 1
写出 1
可以 2
正 1
耻骨 1
缩短 1
制造 1
钩 1
完了 1
你 2
肋骨 1
腕骨 1
半月形 1
加长 1
保留 1
虚 1
高 1
高端 1
肩胛骨 1
带状 1
功能 1
路径 1
局面 1
狗 1
稳如 1
客观 1
辩护 1
踢出 1
嗯 1
石 1
引起 1
强烈 1
强到 1
似乎 1
质疑 1
威力 1
争议 3
囊 1
道 1
还没 1
还是 2
还有 1
还未 1
乎 1
具有 1
人 2
人和 1
能 1
能不能 1
能让 1
算是 1
造出来 1
造成 1
由于 2
尾 2
尾部 1
据 1
跑到 1
相对 1
相当于 1
改 1
追踪 1
法 1
用 2
研究者 1
有 4
有人 1
有序 1
有没有 1
移码 1
移位 1
信 1
信息 1
三 2
三个 1
过 1
过程 1
过程中 1
转移 2
矛盾 2
序列 1
开除 1
翼 1
籍 1
幼鸟 1
雉 1
麝 1
白垩纪 1
异 2
腔骨 1
埃 1
畸 1
畸形 1
处 1
处理 2
箭头 1
胚胎 2
吧 4
图 2
借 1
果壳 1
存在 1
就 1
就像 1
就是 2
就说 1
就从 1
麻烦 1
又 1
又没 1
口头 1
亲密性 1
亲密关系 2
实 1
消失 3
坚 2
虑 1
报道 1
小 2
方针 1
方式 1
充足 1
怎么 1
科 3
除了 1
证据 5
但 3
但不 1
于 5
少见 1
中 5
中间 1
出现 1
出现在 2
收缩 1
提出 1
之间 2
豆状 2
链 1
同位素标记 1
同样 1
同类 1
同时 1
等 2
等化 1
接受 1
接近 1
式 1
孔 1
侧 2
侧面 1
腹部 1
握 3
呼吸系统 1
趾 5
副 1
差异 2
替代品 1
替换 6
向 1
向后 1
牙齿 4
特 1
特殊 2
特殊情况 1
特殊性 1
特有 2
特征 1
征 2
衍 2
民 1
源 1
判断 1
与 2
与其 1
疑似 2
姐妹 1
起 1
起来 1
起源于 1
认为 3
成分 1
成气候 1
成熟 1
唯一 1
秃子 1
结构 1
结果 1
结束 1
平衡 1
天然 1
那 3
那就 1
那么 1
那麽 1
来 3
来看 1
他 1
他们 1
演变 1
演化 7
本书 1
看 2
原本 1
请问 2
定论 1
定义 2
假说 1
突 1
突增 1
突变 1
从 3
从业人员 1
从新 1
了 11
清晰 1
清楚 1
以 3
以上 1
以下 1
以及 1
以外 1
连续 1
答案 1
上 6
上了 1
上升 1
上面 1
规范 1
无用 1
多 1
系 3
系列 1
系统 1
系统分类 1
并 2
并未 1
叉 1
单位 1
单系 1
讨论 3
纳入 1
被 2
想 1
常见 1
常常 2
慈 1
物种 9
瓦 1
阿 1
最后 1
蛋 2
时候 1
伤 3
根 1
驰 3
至于 2
至少 1
长 1
长鼻目 1
啥 2
鸡 3
暴 1
食性 1
掠 1
如对 1
如果 2
各类 1
各种 2
各方 1
后 3
后脚 1
后代 1
后者 2
更 2
更有甚者 1
更是 1
更进一步 1
鸭嘴龙 1
偷 2
角 1
自己 1
新 3
甲 1
剑 1
嗜 1
装甲 1
脖子 1
某些 1
某种 1
灭绝 8
前 2
前肢 5
前者 2
支 1
支持 1
边 1
在 1
在演 1
在这 1
雷 1
既然 1
不 2
不敬 1
不止 1
不会 1
不考 1
不存 1
不属于 1
不同 3
不足 1
不在 1
不是 2
另一 1
该类 1
或 1
或者是 1
属 1
属于 4
鳞 1
工作 1
为 2
为了 1
影响 1
爬行动物 2
形 3
形态 1
形态学 1
镰刀 3
化 1
化石 4
基因库 1
基干 6
基本上 1
基部 2
头上 1
名词 1
名词解释 1
概念 4
先 2
拉 2
论据 2
模式 4
模糊 1
再谈 1
猛犸 1
我 2
我们 3
到 5
到底 1
到最后 1
到了 1
两根 3
两侧 1
两张 1
两个 3
年代 1
所以 3
硬 1
硬了 1
关于 3
包括 6
始祖鸟 1
非 2
非常 1
称手 1
冠群 4
鸵鸟 1
标准 1
几个 4
仅 1
什么 1
龟鳖 1
一位 1
一两 1
一环 1
一根 1
一定 1
一样 1
一并 1
一般 3
一侧 2
一个 8
手 10
手指 4
已被 1
已经 3
伸 1
脚 10
脚趾 1
观察 1
观点 3
窗 1
窗式 1
拿 1
群 10
群体 4
态度 1
兽 10
分化 1
分类单位 2
分类学 1
分支 5
而 4
而对 1
龙 44
反 2
反过来说 1
反击 2
反而 1
反对 4
反对者 1
纲 2
类 55
类属 2
类似 1
臀 4
於 1
低 1
蜥 4
蜥蜴 3
蜥脚类 1
确实 1
确实是 1
确立 1
确切的说 1
恐 1
恐龙 20
核心成员 2
气囊 1
集体 1
是 16
是否 1
坐 1
级 3
其 2
其他 4
鸟 4
鸟龙 1
鸟翼 3
鸟类 31
程度 1
废话 1
即 1
即将 1
齿 6
齿根 1
齿冠 1
也 4
也有 1
也就是说 4
象 1
盗 12
理解 2
理论 13
骨 3
主 5
主干 1
主要 7
主要指 1
主流 8
说 4
说得 1
说说 1
很 1
很有 1
优势 4
比 1
比较 2
比例 1
比起 1
比如 1
比如说 1
会 1
会说 1
稍早 1
稍后 1
学 2
学科 1
学界 1
的 78
的话 1
见 1
见报 1
距 1
斥 1
指 2
指的是 1
这 1
这样 1
这类 1
这里 1
这一 4
这种 1
这个 3
这边 1
互成 1
固有 1
解决 1
解释 4
生 2
生物 1
生理 1
对 5
对手 1
对于 1
对待 2
鳄 3
发现 1
发育 6
发生 1
回答 2
意思 2
大分 1
大个 1
和 24
和气 1
现 1
现存 3
现代人 1
现在 2
现阶段 3
命题 1
下 9
下一个 1
问 1
问题 6
