原文 1
查看 1
专栏 1
乎 2
涨 1
铮 1
宇 1
责编 1
确定 1
没有 1
质 1
调用 1
属于 3
某些 1
声音 4
全 1
猕猴 5
获得 1
猩猩 1
第一天 1
开始 1
序列 1
涉及 1
去年 1
据 1
力证 1
停留 1
设计 1
又 1
衡量 1
实验 1
首先 1
记录 1
变化 6
排列 1
另一 1
另一组 1
点 2
点数 1
半 2
三年 2
及其 1
瑞 1
艾 1
公式 1
符号 3
符号计算 1
杂志 1
借助 1
心理学家 1
量 1
字 1
依旧 1
依赖于 1
事情 1
聚餐 1
检验 1
检查 1
检测 2
明确 1
商品 1
打交道 1
跟 1
即使 1
即可 2
即在 1
隔行如隔山 1
差别 1
差异 1
图 3
图片 7
上 2
上图 2
训练 2
活跃 3
蓝 1
蓝色 2
红 1
红色 1
部门 1
部分 1
计算 1
度 1
结果 1
结构 2
平摊 1
简单 1
随 1
随后 2
需要 1
多少 1
多年 1
正确 1
正确率 1
正是 2
域 1
利用 2
嵌套 2
亚 2
博士生 1
负责 2
负责处理 1
单独 1
抑制 1
轻微 1
音调 1
音节 6
些 2
前额叶皮层 1
下 1
下回 2
问题 2
问及 1
颞 4
层次 1
沟 4
用了 1
内 2
顶 2
侧 3
玛丽 1
重要作用 1
重合 1
重叠 1
中 7
中心 1
中选 1
难度 1
只有 1
发表 2
发现 4
真 1
判断 3
秒 1
四个 1
每 1
每人 1
希 2
自然历 1
主要 1
复杂性 1
拓扑学 1
命题 17
个 3
个月 1
让 3
脑 2
脑部 3
当 3
当初 1
哪些 1
信息 3
科学 1
科学家 5
领域 3
地 2
地位 1
位 1
位数 1
扫描 2
磁共振 1
功能 1
功能性 1
使 1
使用 1
院 2
国家科学 1
日 1
日常生活 1
月 1
绿 1
绿色 2
暗示 1
才会 1
才能 1
无论是 1
无法 1
无独有偶 1
无意义 3
规律 1
归纳 1
类 1
类同 1
类比 1
整合 2
系统 1
系统性 1
通讯 1
通过 2
通常 1
做出 2
高层次 1
高水平 1
高等数学 2
高级 4
交替 2
交叠 3
概括 1
概念 3
构建 1
感 9
感知 3
亦即 1
亦称 1
回 2
因而 1
呈现 2
今后 1
今天 1
程度 3
敏锐 3
长度 1
知 2
知识 4
知识分子 1
姿势 1
核心 5
被 4
被称为 1
基石 1
基础 4
基本 3
进行 5
空间 2
空间和时间 1
具有 4
同时 3
同等 1
同样 3
同样地 1
等 2
等等 1
成像 1
成人 2
教育 1
均被 1
未 1
未被发现 1
未受 1
形式 1
形成 3
已 2
就 3
就有 2
早期 2
产生 2
桥梁 1
直 1
直觉 5
非 14
以 2
以上 2
以后 1
以前 1
以及 5
连接 2
时 19
时候 2
时间 4
时调 1
相比 2
相应 1
相关 4
相关性 2
相对 1
改变 2
宋 1
提供有 1
提出 2
收据 1
近似 1
近年来 1
句子 1
运算 2
理论 1
理解 2
了 9
保留 1
智 1
性 1
性质 1
史 1
探讨 1
失 1
失语症 1
指 1
指标 1
完成 2
完全性 1
激活 11
患有 1
什么 1
解剖学 1
解释 3
解释为 1
生 1
生物学 1
法 1
法国 1
此 1
此项 1
此外 2
作为 1
作者 2
作用 1
任务 1
任何 1
尝试 1
思考 3
似乎 2
口头 1
还发 1
还是 3
书面 1
不 3
不一样 1
不变 1
不需要 1
不管 1
不管是 1
不同 1
间 1
文字 1
文章 1
过 2
过程中 2
曾经 1
各 1
爱因斯坦 1
欢迎 1
题 3
对 2
对事 1
对空 1
对于 1
对数 3
刊 1
刊登 1
他 1
他们 5
来 1
反复 1
反应 3
反对 1
许可 1
许多 3
遭到 1
然而 3
起 1
起到 1
起源 1
处 1
处理 18
处理方式 1
斯塔尔 2
斯基 1
姆 2
经过 1
诺 1
著名 2
美国 2
几个月 1
几何学 1
仅仅 1
支持 3
出生 1
出点 1
出现 1
出来 1
由 3
两个 1
两组 5
两种 4
到 2
年 3
年龄 1
所 1
所花 1
所有人 1
观察 4
观点 6
存在 4
存在着 1
代数 2
代数和 1
目前 2
测试 2
而 4
而在 1
而这 1
而来 1
分别 1
分开 1
分化 1
演化 3
抽象 5
抽象思维 1
抽象化 1
独 1
独立 2
独有 2
婴儿 7
婴儿期 2
关注 1
关系 1
究竟是 1
疑问 1
一 1
一致 1
一定 2
一样 1
一窍不通 1
一个 2
一直以来 1
一组 2
一项 5
一命 1
一些 1
马 2
最后 1
最新 1
最基本 1
最近 2
阿尔伯特 1
认为 6
认知 7
双 3
神经 1
神经生物学 1
神经科 3
甚至 1
甚至会 1
这 1
这两种 1
这两个 1
这样 1
这些 6
这个 5
这一 3
这一句 1
这种 7
这是 1
这在 1
这也 1
互有 1
研究 18
研究者 1
研究结果 1
研究人员 2
揭开 1
但 1
但是 2
仍 2
仍然 1
比 1
比较 2
着 1
热点 1
说 2
说法 1
很难 1
常说 1
常识 1
常识性 1
常见 1
常人 1
费用 1
可 1
可被 1
可能 1
可作 1
可以 5
超乎 1
共同 2
霸 1
徐 1
周围 1
充斥 1
方面 1
习 1
呢 2
现 2
现象 1
现行 1
如 2
如何 2
会发 1
学 6
学问 1
学家 5
学习上 1
学术 1
学上 1
也 1
也无 1
也许 1
在 16
在出 1
在他 1
在线 1
在数 4
灵长类 2
朋友 2
乔 1
并 2
并未 1
并得 1
并不多 2
却 2
天赋 3
或 4
或者 4
或是 1
或许 1
极具 2
该 6
该区 1
和 20
和数 2
孩子 3
熟路 1
儿童 3
大 1
大小 3
大部分 1
大脑 9
意味着 1
特异性 1
特征 2
则 3
则在 1
显示 7
显著 3
细心 1
的 138
的确 1
的人 1
例如 2
二者 1
受试者 3
动物 3
更少 1
更为 1
更多 2
更轻 1
更高 2
更加 1
后 3
语义 3
语言 19
语言性 3
人脑 2
人类 10
人类学 1
有 4
有关 1
有意义 2
有趣 2
有的 2
为 4
为什么 1
影像 1
于 4
与 13
与生俱来 1
与人 1
与其 2
表达 1
表明 1
表现 1
表现出 1
从 3
听 1
听到 3
尔 1
能对 1
能力 35
是 19
是什么 1
是否 5
是非 1
价格 1
级数 1
其 1
其所 1
其中 2
其一 1
其他 3
其他人 1
都 3
都是 1
都比 1
数 11
数值 1
数量 8
数字 9
数学 41
数学分析 1
数学家 8
数数 1
争议 2
编者按 1
假 1
假说 3
参考文献 1
参与 2
定论 1
车 1
物 1
物理学家 2
区 1
区域 27
区别 4
肯定 1
样 1
我 1
我们 6
