乐趣 1
或者 1
变成 1
评论 1
悬念 1
条件 1
硬件 1
种 1
夜雾 1
静宁县 1
合适 1
某 1
孤儿院 1
段落 1
探访 1
错 1
茶 1
加了 1
话 1
因为 1
真 1
真的 1
北京 1
产生 1
主人公 1
片 1
穷 2
墙 1
面 1
细节 1
态度 1
与 1
今 1
形状 1
形成 1
让我学 1
瓜子 1
旅行 4
甘肃 1
宁夏 1
经过 1
走 1
飞到 1
友好 1
盐 2
哪一 1
偶然 1
十年 1
十年前 1
童年 1
自己 1
儿 1
怎样 2
怎么样 1
怎么回事 1
充满了 1
习惯 1
方 1
陌生 1
陌生人 1
喝着 1
然后 2
箱 1
呢 1
什么 4
什么样 1
什么地方 1
少了 1
往西 1
肯定 1
区 1
总理 1
同时 1
拿来 1
拿到 1
她 1
算 1
女孩 1
想 1
想办法 1
想要 2
博 1
微 2
触动 1
叔叔 2
视频 1
由于 1
获救 1
东西 2
个 2
个人 1
发生 2
月 1
立 1
事 3
事实 1
事儿 1
事故 3
动 1
计划 1
辽宁 1
部分 1
件 1
对 1
对照 1
对象 1
拜访 1
么 1
西部 3
西安 1
趟 2
抱在 1
回到 1
连 1
以及 1
车 2
慈善 2
冲着 1
停在 1
送给 1
送到 1
送了 1
站 1
听说 1
从 1
从来没有 1
吧 1
认 1
认为 1
买 1
买了 1
二十 1
骑着 2
前一天 1
腌过 1
知道 2
告诉我 3
嗑 1
图右 1
食品 1
奢侈 1
差不多 1
脏 1
擦了 1
抹布 1
用 1
仔细 1
端上来 1
羊肉 4
那时候 1
那里 1
那个 2
那次 2
那儿 1
那是 2
那就好 1
锅 1
饼子 2
酸奶 2
餐厅 1
现做 1
迎接 1
衣服 1
最大 1
最初 1
最好 1
换上 1
吃 2
吃着 1
吃掉 1
陕西 1
并不在 1
并没有 1
碰到 1
添加剂 1
虽然 1
信 2
露面 1
学校 1
未 1
未通 1
五 3
读书 1
资助 3
需要 1
平均 1
过 3
过世 1
过程 2
搬迁 1
块 1
块钱 3
判断 3
多 3
多多 1
多元 1
千 2
扣 1
手里 1
手续费 1
力 1
新闻 1
新房 1
新村 1
地方 3
水煮 1
水土 1
帮助 1
帮忙 1
政府 1
离开 1
桌子 1
负责 1
屋 1
来 1
来给 1
来说 1
他 3
他们 2
继 1
继续 2
愿意 3
费 1
建房 1
决定 1
币 1
民 1
项目 1
专门 2
哭了 1
做了 1
通过 1
积水 1
带了 1
带来 1
带你 1
贫困县 1
贫穷 1
坑坑洼洼 1
就 2
就像 1
就这样 1
就是 1
就是在 1
路 3
路边 1
路口 1
路面 1
雨 1
留个 1
留意 1
留在 1
村 1
村子 2
村民 2
才 1
才能 2
再 1
再走 1
土路 1
道 2
开山 1
开车 1
其他 1
其中 2
恶劣 1
情况 1
旧 1
旧村 1
许多 4
落 1
房屋 1
风景 1
砖房 1
修成 1
修建 2
中 1
中提 1
中有 1
中间 1
中正 1
烧鸡 1
背景 1
税费 1
之类 1
之后 2
之前 4
校长 3
声明 1
要 1
要去 2
要在 1
写出来 1
写下来 1
写到 1
温家宝 1
温差 1
温州 1
巨大 1
狭窄 1
如果 5
如此 1
为什么 2
影子 1
行 1
行了 1
冷 1
各位 1
特意 1
特别 2
又 1
晚上 1
很大 1
很远 1
很多 2
很低 1
很强 1
很小 1
热 1
说 2
说什么 1
太阳 1
有 5
有价值 1
有这 1
白天 1
季节 1
可以 2
可以用 1
可想而知 1
拮据 1
咸 1
生怕 1
生活 5
生活环境 1
生活费 1
缩在 1
人 2
人去 1
人儿 3
挥手 1
都 5
都是 2
都不 1
都不是 1
菜 1
体验 1
体量 1
黄 1
三个 3
三口 4
一面 1
一年 1
一直 3
一旅 1
一斤 1
一大 1
一下 1
一起 1
一路 1
一个 3
一家 3
一家人 2
而 1
而且 1
分了 1
初中 1
里 10
但 8
但是 1
但也 1
但从 1
但可 1
仍然 1
提到 1
提供 3
收入 1
当时 3
当地 2
当地政府 2
当地人 1
当然 1
当中 2
上 2
上国 1
上文 2
上边 1
上海 1
蜷 1
跑了 1
只 1
只有 3
只能 2
只是 1
腿 2
腰 1
几乎 1
完 1
完全 1
你 5
你们 1
不含 1
不要 1
不会 2
不停地 1
不错 1
不好 1
不同 1
不是 3
不需要 1
不能 1
助学 1
身子 1
得 2
去 2
去了 1
去过 5
去一趟 1
参照物 1
顺 1
顺便 1
抨击 1
每个人 1
每家 1
希望 1
到 2
到底 2
到处是 1
到了 3
到外 1
两个 1
两张 1
两岁半 1
所 1
所以 5
所谓 1
所在地 1
所说 1
县 1
县政府 1
年 5
年收入 1
我 14
我们 19
兰州 1
挺 1
挺大 1
半张 1
半天 1
半年 1
还 1
还记得 1
还有 1
还得 1
着 2
比 1
比例 1
比较 1
准备 1
觉得 4
边 1
边带 1
边看 1
光 1
光照 1
进 1
进不去 1
进帐 1
直到 1
直起 1
给 5
给他 2
给我 1
小 2
小姑娘 3
小一 1
会 2
会想 1
右手边 1
相纸 1
相机 1
相像 1
改建 1
大家 2
大楼 1
大一 1
把 6
意想不到 1
意义 1
和 7
孩子 11
孩子们 1
后来 4
后边 1
更好 1
电话 2
故事 1
炉子 2
篷 2
是 13
是的 1
家 3
家里 1
家中 1
家庭 1
出版 1
出差 1
出去 1
出不去 1
出来 1
能 1
能够 1
能用 1
能看 1
万 1
万人 1
伸直 1
已经 3
湟源县 3
没 2
没见 1
没打 1
没舍得 1
没有 2
没有机会 1
没法 1
张 4
青海 2
青海湖 1
青海省 1
吗 1
于 2
拍 4
拍摄 1
拍照 3
公里 2
实际情况 1
照 1
照片 8
下 1
下一 1
下了 1
下边 1
问题 1
点 2
这 3
这句 1
这是 2
这次 2
这么 1
这份 1
这对 1
这可 1
这里 1
这就 2
这钱 1
这样 2
这些 3
这事儿 1
这个 5
怜悯之心 1
睡 3
注意 1
注意到 1
父母 1
父母双亡 1
父亲 3
看 1
看不见 1
看上 1
看到 2
看到了 3
看望 1
原因 1
原来 2
请在 1
恰 1
恰恰相反 1
恰好 1
了 16
了如 1
了吗 1
租车 1
找 2
找个 1
找到 3
床 2
床板 1
些 2
尽 1
老照片 1
时 1
时间 1
时候 3
的 85
的人 2
的话 1
见到 1
顶帐 1
盘 1
帐篷 6
好玩儿 1
好心人 1
好长时间 1
好像 2
好不好 1
整个 1
整整 2
整理 1
矮 1
在 7
在前 1
在那里 1
摩托 3
摩托车 1
赚 1
也 6
也罢 2
也许 2
