放心 1
健康 1
专业 1
专业人士 1
您 2
合 1
向他 1
回答 1
语音 1
辑 1
顺 1
希望能 1
乎 2
哪些 1
哪些人 1
香港 1
总 1
展 1
疗 1
糜烂 1
请 1
原文 1
挺 1
文章 2
盲区 1
参考 1
参见 1
但 1
答案 1
读者 1
区 1
童 1
确实有 1
杞人忧天 1
其他 1
让 1
指南 1
基本 1
防治 1
综合 1
风险 1
里 1
疾病 3
天花 1
像 1
筛 2
再做 1
治疗 1
查 5
查看 1
查查 1
各种 1
即使 5
毕竟 1
吗 5
青少年 1
性 1
性传播 2
性生活 4
错过 1
开始 3
开始使用 1
效果 1
儿童 1
作用 1
作为 1
获益 1
会 2
会发 1
会不会 1
或许 1
或者 2
均 1
均可 1
男性 1
男女 1
用 2
用于 1
多 1
另外 1
比 2
机率 1
机会 1
反应 1
等 1
同时 1
红肿 1
局部 1
哺乳期 1
聆听 1
只是 2
只不过 1
只要 1
并非 2
并不会 1
并没有 1
妊娠 1
衡量 1
之前 1
之后 2
怀孕 1
打 9
打的 1
打了 2
导致 1
孕期 2
暂不 1
虽然 1
引起 1
本身 1
万 1
使用 10
联盟 1
国内 1
国外 1
国际 1
信息 1
信赖 2
值 1
值得 2
估计 1
根据 5
前 2
过 3
过早 1
未感染 1
未发 1
岁 12
资料 1
现有 1
十年 1
统计 1
进行 1
试验 2
具体 1
好几倍 1
然 1
注射 3
注意事项 1
在 5
度 1
滴 1
抗体 2
问 1
问题 2
以 2
以上 1
以及 1
以后 3
清楚 1
提醒 1
提问 1
提早 1
提到 1
收益 1
知 1
知友 1
管 1
中有 1
评论 2
模型 1
追加 4
显著 1
显示 3
什么时候 2
结束 1
结局 1
结果 3
长期有效 1
女性 3
类型 1
越好 1
越小 1
越多 2
最高 1
四 4
二价 3
三种 1
目标 1
目前 5
高危 3
针对 7
严重 1
严谨 1
更 3
更新 1
更多 1
更高 1
后 2
降低 4
种 2
种类 1
唯一一 1
成 1
成为 1
也 9
也是 1
也没有 1
实验 1
实际 2
实践 1
实践证明 1
呢 1
感染 1
危 1
浓度 1
帮到 1
被 1
避免 1
人群 2
人们 1
于是 1
疣 3
阴茎癌 2
亚型 6
又分 1
叫法 1
叫做 1
发生 3
发病 1
发病率 2
发现 1
发布 1
解答 1
解释 1
生 1
生活 1
生殖器 4
做些 1
通过 2
就 3
就不会 1
就是 2
就可以 1
就要 1
就想 1
谁 1
疑问 1
对 1
对于 3
对儿 1
一小部分 1
一定 1
一种 1
一些 2
一点 1
一大笔钱 1
节省 1
而 3
而且 2
分娩 2
预测 1
预防 5
全部 1
全人 1
落下 1
群 2
她 1
那么 2
到 3
到目前为止 1
年 8
年底 1
年限 1
年龄 5
年龄在 1
型 7
两 1
两种 1
所以 4
病变 1
病毒 2
病毒感染 1
病人 1
适用 1
你 1
谱 1
如何 2
如果 5
如果在 2
强调 2
乱交 1
推迟 1
推荐 10
阳性 1
患者 1
详情 1
应该 1
应该是 1
应向 1
癌 2
癌症 2
委员会 2
田 1
田吉 1
出台 1
出自 1
学会 1
美国 3
几种 1
几针 1
月 4
支 1
支持 1
破伤风 1
了 11
有 5
有性 1
有关 1
有的 3
有些 2
有效率 3
有效期 1
有效性 4
接受 2
接触 2
接种 8
增加 3
增多 1
常见 1
常规 3
常识 1
数 2
数据 5
随着 1
需要 7
补充 1
已经 2
已经有 4
保护 2
保守 1
他们 1
来 1
来看 1
相关 7
相对 1
充分 1
怎么治 1
怎么回事 1
临床 1
临床试验 1
可行 1
可以 10
可以获得 1
可以用 1
可能 3
可能性 1
超过 3
时效 1
时间 4
时候 1
刚出来 1
安全 1
安全性 3
妇产科 4
截至 2
听 1
听人 1
价 10
是 9
是不是 1
都有 1
九 6
批准 1
不 1
不会得 1
不是 1
不大 1
不等于 1
不具备 1
不仅 1
不只 1
不良 1
不良反应 1
不过 3
不长 1
不少人 1
不需要 1
不要 1
很多 1
很多种 1
很大 1
很快 1
说 2
靠 1
还和 1
还不 2
还要 1
还高 1
还可 2
还是 3
还没有 3
还需要 1
的 61
的话 1
要 3
要求 1
要去 1
日报 3
孩子 2
和 12
把 1
意见 2
疫苗 52
宫颈 1
宫颈癌 40
去接 1
去年底 1
得 1
医学 1
医生 4
因此 5
因为 4
免疫 2
期间 1
近几年 1
上 1
上市 5
关心 1
关于 1
研究 3
研究进展 1
这 3
这篇 1
这样 2
这类 1
这是 1
这种 2
这里 2
这个 4
