陪伴 1
丰盈 1
梦想 1
圆 1
状元 1
童年 1
匮乏 2
障碍 1
克服 1
必须 1
忘记 1
寸土 1
丈量 1
走 1
探索 1
继续 1
未知 1
世界 3
服从 1
倔强 1
顶住 1
奉上 1
财富 1
财政 1
兴趣 1
姑娘 1
逼 1
苦 1
苦难 1
负责 1
骄傲 1
足够 1
投了 1
截止 1
号 1
解决 1
困难 1
朋友 1
推荐信 1
顾虑 1
异样 1
诀别 1
竟是 1
竟然 1
村子 1
告诉 1
硕 1
博 2
博士 3
活 1
态度 2
项目 1
任性 1
任何人 1
补 1
狂 1
保送 2
情商 1
敢说 1
厉害 1
突然 1
参与 1
默默无闻 1
祝贺 1
唯一一 1
广场 1
找工作 1
摩 1
摩托车 1
附近 1
变成 1
答 1
干 1
干脆 1
吐 1
围上 1
瑞士 1
喝 1
咖啡 1
功 1
功底 1
觉得 3
觉得很 1
北京 1
决定 2
奋斗 2
贷款 2
付 1
国家 1
满了 1
满分 1
研 4
研究生 4
笑话 2
堕落 1
吗 3
新设 1
奇 1
于是 4
勤工俭学 1
复试 1
复读 4
甘心 1
线 2
霸 1
滑到 1
作用 1
录取 2
厦门大学 1
机会 1
卷 1
天 1
天亮 1
天天 1
资金 1
资料 1
发 2
发挥 1
发现 1
发音 1
尖子生 1
稳定 1
习惯 1
习题 1
方向 1
充满 1
充满了 1
充电 1
调剂 1
讲 1
快 1
快点 1
言表 1
历 1
历史 1
英国 1
英语 3
英语书 1
英文 1
简单 1
流眼泪 1
根本 1
科 1
科研 2
填志愿 1
窝 1
值得 1
值班 1
氛围 1
嫁不出去 1
嫁人 2
楼道 2
卫生 1
拼命 1
培优 1
进入 3
进到 1
怕 4
却是 1
男 1
男朋友 1
男孩子 1
题 1
十 1
十分 1
十几分 1
十几块 1
最 1
最大 1
最好 2
最终 1
最低 1
最后 3
加起来 1
加上 1
可以 2
可不可以 1
可能 2
可是 2
接 1
接着 1
借读费 2
理科 1
且 1
已经 3
近视 1
左右 4
衣服 1
营养不良 1
应该是 1
较 1
较高 1
较晚 1
斤 1
物质上 1
物质财富 1
物理 1
车站 1
车费 1
哪来 1
哪知道 1
豆腐干 1
条 1
馒头 1
偶尔 1
泡 1
面子 1
面糊 1
或者 1
驴 1
无以 1
无法 1
叶 1
才 4
咸汤 2
票 1
食堂 2
泥 2
泥土 1
收 1
蚊子 1
湖边 1
夏天 1
班 3
班里 1
班级 2
晚上 5
灯泡 1
昏暗 1
只 1
只要 1
只需要 1
只有 1
住 1
挣 2
挣钱 1
多 5
多大 1
多远 1
多岁 1
多少 1
多少人 1
多少钱 1
多人 1
多分 1
漏雨 1
瓦房 1
普通 2
申请 2
申请费 1
铺 1
政府奖 1
政治 4
明年 1
明白 1
啥 2
东西 1
差 3
差距 1
错 1
错了 2
家 3
家人 3
家里人 1
台湾 1
台灯 1
送到 2
法国 1
来 2
来说 1
来回 1
来了 1
他 7
他们 4
次 1
挨打 1
挨着 1
少 1
零花钱 1
零嘴 1
安慰 2
安排 1
本 2
本来 1
本院 1
本里 1
本子 1
口音 1
口语 1
买 3
买了 1
买不起 1
买饭 1
池子 1
语文 1
水 1
帘 1
压 1
压力 3
照顾 2
六个人 1
六回 1
六岁 1
染 1
而 1
而是 1
分 4
分量 1
分班 1
分班考试 1
分数 1
分数线 3
真被 1
扔 1
扔到 1
叫 1
旱 2
要 2
要在 1
要好 1
要不 1
要不要 1
饼 1
城市 2
偷吃 1
害怕 1
梁 1
厨房 1
现在 1
睡 1
睡着了 1
抱着 2
堆上 1
旁边 1
比 4
比例 1
比高 1
比较 3
比较好 1
比我 3
准备好 1
钱 6
着 1
着实 1
优秀 1
腿 1
晕倒 1
晕过去 1
雅思考试 1
背 2
背上 1
背单词 3
扑向 1
战战兢兢 1
动手 1
看 1
看书 7
看待 1
看我 3
看过 1
看见 1
看病 1
看到 1
看看 1
原以为 1
原来 1
原因 1
奖学金 3
第一 1
第一名 1
第一个 3
第一年 1
第一次 1
刚 1
骂 1
骂了 1
事 1
事情 3
因为 6
免 1
免收 1
辍学 2
难了 1
专门 1
专业 6
专业课 1
脚脖子 2
哭 1
哭了 2
整个 2
脸 1
脸上 1
病危 1
病怏怏 1
望着 1
辣 1
拉上 1
拉闸 1
先交 1
眼睛 1
眼光 2
拿 2
拿着 3
爸 1
爸爸 1
爸妈 7
费 2
癌症 1
工作 1
工钱 1
导师 9
打 1
打下 1
打在 1
打扫 1
打着 1
打工 4
打电话 1
妈 4
妈妈 1
五 1
五年级 1
澳门 1
心里 3
心烦 1
文书 1
文献 1
文科 4
文理科 1
至少 1
关灯 1
关心 1
人 3
人生 1
人家 1
鼓励 1
带 2
节奏 1
积极 1
积水 1
贫贱夫妻百事哀 1
半年 1
半个 1
挺 1
焦虑 3
还 4
还对 1
还给 1
还会 1
还被 1
还想 2
还得 1
还不 1
还可 1
还有 2
还是 6
还都 1
还在 1
还没有 2
再 1
再加 1
再也不会 1
烦 1
感 1
感兴趣 1
感激 1
感谢 5
感觉 3
感动 1
帮我 2
帮你 1
阳光 1
潜力 1
通过了 1
做 3
做到 1
做题 2
饿着肚子 1
好 5
好奇心 1
好在 1
好高骛远 1
好学 1
好好 1
好几天 1
好几次 1
好像 1
好像是 2
用 2
用功 2
用到 1
用火 1
其中 1
其他 1
其实 1
杠 1
骑 3
全 1
全省 1
全国 1
全乡 1
个 9
个子 1
考 11
考场 1
考不上 4
考试 5
考上 6
考研 2
总是 1
冬天 1
冬夏 1
抽 1
抽考 1
傻瓜 1
组织 1
想 5
想来 1
想不想 1
想法 2
想象 1
想想 3
乡 1
乡里 6
被 3
被人 1
块 1
块钱 5
馍 2
白水 1
白菜 1
白米 1
咋办 1
念 1
念头 1
念书 1
跳过 1
气 1
校 5
校友 1
校长 1
之路 1
元 1
床 4
点 3
点头 1
点了 1
点多 1
点起 1
吵 1
吵架 4
宿舍 8
每 1
每个 1
每个月 3
每星期 1
每天 3
每年 1
雨 1
留 1
留了 1
饭 3
早 1
早点 1
早上 2
早起 1
早读 1
早饭 1
电 1
电子词典 1
更 1
更多 1
更好 2
更是 1
故乡 1
翻书 1
翻译 1
后 1
后面 1
后来 4
后有 1
三 3
三分 1
三毛 1
三年 3
三年级 1
基础 3
基本 1
熬夜 1
头 2
头晕 1
给 3
给你 1
给我 7
给了我 1
吓得 1
吓哭 1
呢 2
厕 2
厕所 1
业 1
信任 1
写 2
写作 1
访问 1
初中 4
里 7
里面 1
支持 5
洗衣服 1
破 2
跑到 1
羊羔 2
那 1
那只是 1
那天 1
那是 1
那时候 11
那种 1
那个时候 2
牵 1
学 4
学妹 1
学院 1
学校 12
学费 7
学习 5
学习用品 1
学弟 1
学术 1
学术交流 1
学期 1
华 1
太大 1
牛 1
牛油 1
喂猪 1
赶 1
赶回来 1
放弃 2
放羊 2
字 1
香港 1
藏起来 1
紧张 1
月 2
月了 1
月份 1
月出 1
忐忑 1
立 1
立马 1
换洗 1
吃 1
吃不饱 1
吃了 3
吃好 1
吃饭 2
松懈 1
失去 1
撞见 1
指导 1
会 4
会了 1
会计 1
骗了 1
时 6
时间 2
时间比 1
时候 16
虽然 4
虽然有 1
经 1
经常 7
经过 1
经验 1
估分 1
识字 1
吧 1
但是 11
仍然是 1
成了 2
成绩 7
成分 1
坏 1
芬芳 1
认 1
认真 3
认真听讲 1
认字 1
认识了 1
双脚 1
捡起来 1
尤其 1
尤其是 1
报 1
报纸 1
残破 1
边 1
边做 1
边放 1
边上 1
胜券在握 1
粪坑 4
路上 1
甚至 3
油 1
油条 1
了 52
了清 1
书 4
书费 1
能 2
能够 2
能力 2
能赶 1
能上 2
能读 1
万 1
万人 1
把 5
大 3
大题 1
大大 1
大二 1
大家 1
大学 4
大三 2
大通 1
大姐 3
大姨 1
大四 1
大哭 1
大概 2
大概是 1
意义 1
读 8
读过 1
读完 1
读书 6
内心 1
内容 2
嫌我 1
特殊照顾 1
特别 6
小 3
小手 1
小妹 1
小板 1
小一 1
小时 2
小时候 3
小学 6
小学老师 1
听力 1
从来 1
从来不 1
从上 1
开 1
开心 1
开着 1
开学 1
开始 3
直接 10
凉鞋 1
托儿所 1
眯 1
眯着眼睛 1
过 1
过年 2
过来 1
没 3
没戏 1
没上 1
没有 14
没有家 1
没有什么 2
没有过 1
没人 1
够了 1
百 2
回 2
回去 1
回来 1
回家 4
子 5
穿着 1
树叶 1
扫 1
星期天 1
河堤 1
得 2
得到 1
师门 1
去 9
去做 1
去了 2
去学 1
亮 1
儿 1
跟 2
跟读 1
跟着 1
跟在 1
连 1
连读 1
喜欢 2
以 2
以为 3
以来 2
记忆 1
洋车 1
皮带 2
各种 1
各个 1
馏 1
冷漠 1
躺了 1
有 18
有的 1
有点 2
她 4
算 1
金 1
环境 1
当 1
当然 1
当初 1
当时 5
当中 1
娇 1
如果 1
乃至 1
老师 7
老二 1
老小 1
老大 1
概念 1
名 4
焊了 1
忤逆 1
妹 4
妹妹 2
夹 2
夹个 1
问 3
问题 1
问我 3
问询 1
醒来 1
下 2
下学期 1
下了 1
下雨 1
下一 1
下地干活 1
下有 1
麻绳 1
懂 1
懂得 2
又 3
又比 1
爷爷 8
爷爷奶奶 2
夜 1
兄弟姐妹 1
省 1
省下来 1
省份 1
蹲在 1
试 1
试卷 2
亲人 1
房子 1
落后 1
四五 1
四年 1
四个 1
烧火 1
烧锅 1
中科大 1
中招 1
中学 6
中考 1
中用 1
中部 1
姐姐 2
餐厅 1
排名 1
排行 1
相似 1
相关 1
改变命运 2
知识 3
知道 2
管理员 1
努力 4
努力争取 1
让 12
辅导 1
坚持 3
同班同学 1
同学 4
同学们 1
等着 1
和 12
和家人 1
和我 3
志愿 2
谢谢 3
重点高中 3
重男轻女 1
热水 1
说 12
说了 1
说不定 1
说说 1
靠 1
很 9
很不 1
很有 1
很大 2
很难 1
很好 2
很重 1
很多 6
对 3
对于 1
对待 1
对方 1
对文 1
底 1
疼 1
偏了 1
偏科 1
偏疼 1
严重 2
地 5
地上 2
悄无声息 1
凳 1
上 7
上了 1
上高 1
上进心 1
上学 5
上夜 1
上课 1
上有 1
训练 1
办了 1
办公室 1
几所 1
几次 1
几十 1
几个 1
几名 1
趴在 2
美国 3
仅有 1
一 5
一生 1
一步 1
一半 1
一看 1
一笔 1
一本 1
一本书 1
一般 1
一周 1
一顿饭 1
一杯 1
一下 2
一下子 2
一点 3
一部分 2
一家人 1
一道 1
一捆 1
一巴掌 1
一样 2
一次 4
一直 11
一直在 2
一直是 1
一直都 1
一直以来 1
一年 3
一年级 1
一天 1
一个 8
一个月 2
一个字 2
一个人 3
一句 1
一上 1
一边 2
塑料 1
柴火 1
端午 1
煮 1
也 14
也许 2
也有 1
也是 2
也没有 1
在 12
在说 1
在家 1
在被 1
在想 1
在学 1
在床 1
在心 1
在年 1
周年 1
周围 1
累 1
高 1
高分 1
高了 1
高于 2
高二 3
高一 2
高中 2
高考 8
高三 3
高质量 1
断了 1
交 5
交了 1
交待 1
到 6
到底 1
到现在 1
所经 1
所学 1
所以 3
所有 5
所有的人 1
年 2
年底 1
年数 1
年级 3
年纪 1
年市 1
县里 2
县城 3
两脚 1
两年 2
两天 1
两拍 1
两三 2
两个 2
两个月 1
两毛 1
两层 1
坐火车 1
坐在 1
坐着 1
级 2
是 16
是的 1
是什么 1
别 2
别人 3
别被 1
都 11
都不 1
都会 2
都给 1
都是 2
都在 1
都已 1
都还 1
都说 1
都很 2
都做 2
都要 2
前 6
前十名 1
前天 1
义 2
农村 3
数学 3
数学一 1
温情 1
竞争 1
生 4
生子 1
生日 1
生日快乐 1
生病 2
生意 2
生活 1
生活用品 1
生活费 5
长孙 1
长大 1
女生 1
女孩 1
注意 1
父母 1
这 2
这一 1
这个 4
这就 1
这些 1
这样 3
见 1
见到 1
见我 1
南开 1
的 148
的哥 1
的人 7
的话 1
二 4
幼儿园 1
受气 1
受气包 2
就 13
就行 1
就出去 1
就起来 1
就不 2
就被 1
就把 1
就再 1
就去 1
就得 1
就是 6
就是了 1
就是在 1
就在 2
你 7
完全 1
完了 1
外 1
岁 3
传说中 1
自行车 1
自己 25
自习 2
自习室 1
平行 1
结果 3
结束 2
出 2
出国 1
出来 3
出去 3
出生 1
选 1
选择 5
辜负 7
哥 2
哥哥 1
我 112
我哥 5
我哥哥 1
我家 1
我妈 16
我姐 1
我们 13
我爸 7
不 10
不同 2
不久 1
不支持 1
不要 1
不比 1
不如 1
不吃 1
不算 1
不考 1
不精确 1
不完 1
不多 1
不是 3
不是说 1
不能 1
不能说 1
不能看 1
不需要 1
不错 3
不懂 2
不太好 1
不易 1
不对 1
不知所措 1
不知道 3
不动 1
不到 2
不会 4
助学 2
