拿来 1
直接 1
创新 1
前 1
蕴涵 1
依然 1
健康 1
未来 1
作者 1
作用 1
引入 1
减少 1
损失 1
寿命 1
预期 1
则是 1
慧 1
个 1
此时 1
便 1
认为 1
主观 1
逐渐 1
易成 2
自身 1
自己 4
确定 1
潜在 2
基础上 1
奇怪 1
很 1
放在 1
诠释 2
会 1
会对 1
地 1
毫无 1
毫不犹豫 1
毒品 3
买 1
买不起 1
买得起 1
手段 1
获得 2
命中 1
要 1
选择 1
之上 1
之前 2
之处 1
之所以 1
瘾 3
瘾君子 3
时 2
信息 1
拥有 1
快乐 1
暗示 1
指出 1
包括 1
戒毒 1
戒除 3
没有 1
尤为 1
痛苦地 1
批评 1
受到了 1
与 3
增加 1
历史 2
过程 2
过程中 1
过去 2
被称为 1
正向 1
显然 1
显示出 1
品 3
特征 1
特点 1
重新 1
重要 2
化 1
性 2
偏好 1
稳定 1
强化 1
强调 2
香烟 1
解释 1
解释为 1
短视 1
非理性 1
用 1
否定 1
检验 1
经验 1
仔细 1
相比 1
相邻 4
相关 1
改进 1
更是 1
后 1
提前 1
提高了 1
提到 1
提出 2
文章 1
文献 3
最大 1
最优 1
最有 1
面 1
好 2
数据 2
符合 1
满足 2
现实 2
释 1
能解 1
毕竟 1
去 1
关键 2
存在 1
允许 1
即 2
即使 1
只有 1
只要 1
只是 1
呢 1
也 4
也是 1
里面 1
进来 1
进行 1
进行了 2
方式 1
怎么 1
成为 2
成立 1
成瘾 7
成瘾者 5
成本 3
年 1
所 1
所以 1
描述 1
等人 1
航 1
烟瘾 1
适用于 1
完全 2
完美 1
看 2
多了 1
期 1
因为 2
因此是 1
意义上 1
意识到 1
意味着 2
把 2
和 6
问题 2
下 1
以 2
以上 1
仍可 1
仍然是 2
不易 1
不一定 1
不是 2
不少 1
不对称 1
负 3
负面影响 1
就 3
就会 2
就是 1
就不 1
如果 3
模型 13
惯性 3
调整 3
类型 5
类比 1
可以 3
理论 4
理论上 1
理性 3
且不说 1
从 1
从这一点 1
在 6
在理 1
在生 1
在这 1
在他 2
在于 1
少了 1
程度 1
了 10
了解 1
其 1
其实 1
其实是 2
其中 3
都是 2
是 6
是否 1
来 2
他 4
他们 2
滞后 1
使用 3
通常会 1
通过 2
当 1
当前 1
当然 1
研究 2
这 1
这篇 1
这是 1
这也 1
这个 6
这支 2
这一 1
这方 1
这种 1
这里 1
这样 1
互补性 4
注 1
注意 1
对 2
对成 1
对于 2
常见 1
比如 2
比较 2
刻画 1
产生 2
处理 1
度量 2
计量 1
带来 1
建立在 1
建模 6
决策 1
上 3
上钩 2
上有 1
上瘾 9
上来 1
吸烟 4
针对 2
行为 8
影响力 1
为 1
接触 2
接近于 1
有 3
有远见 1
悔恨 1
一些 3
一旦 1
一下子 1
一般 4
一期 1
一个 12
中 6
参数 1
假设 5
定理 2
突出 1
并将 1
并非 1
并不 2
并不矛盾 1
并不会 1
例子 2
例如 2
的 55
的当 1
的人 1
递减 7
写过 1
写成 1
将 1
效果 1
效用 8
考虑 2
规划 1
规律 1
无非是 1
才会 1
公理 2
消费 11
消费者 1
消费水平 1
边际 8
而 3
而是 1
而已 1
