住院 1
反正 1
痊愈 1
赚钱 1
唱 1
式 1
今年 1
全世界 1
长钉 1
垃圾 1
误会 1
隐去 1
某 1
恰好 1
活动 3
赛 1
营业 2
面临着 1
太多 1
评判 1
本人 1
演出 1
演唱会 3
征得 1
照片 1
记者 1
多种 2
多少 1
堆了 1
治疗 1
顺利 1
顺便 1
希望 3
权威 1
整理 1
类 1
短 1
正确 1
联系 2
然后 3
光头 1
红 1
等 1
同一天 1
同于 1
同意 1
吸氧 1
图 3
小包 1
小腿 1
卢 3
埃因霍温 1
客场 1
细节 1
差不多 1
差距 1
水准 1
退场 1
吼 1
替补席 1
决定 3
口令 1
只 1
只能 1
只是 1
志愿者 1
经常 1
青 1
哪儿 2
何时 1
能 3
能让 1
待 1
牵扯 1
学生 1
绝大多数 1
临时 1
由 3
由谁来 3
衔接 1
设备 1
及其 1
工作 2
工具 1
急救 3
器 2
器具 2
颤 2
心理 1
心脏 1
澳 1
澳大利亚 2
带 1
留在 1
留出 1
应该 1
呢 4
底角 1
车 2
放 1
左右 1
享受 2
布局 1
项 1
项目 1
合同 1
合理 1
广告牌 1
位 1
位置 5
边上 1
停 1
停放 1
停在 1
个 1
个人 1
个中 1
个位 1
里 5
情况 2
情况下 3
舒服 1
难 1
虽然 2
虽然在 1
置 1
体会 1
体育赛事 1
体育场 3
少了 1
少有 1
往外 1
虹口 4
内 1
内部 1
步 1
进场 1
进步 2
确认 1
确定 1
现场 7
现实 1
报道 1
于 1
源自 1
开进 1
开始 3
送 1
送往 2
可 1
可以 2
超 2
氧气 2
另外 2
啊 1
玩意儿 1
救治 1
救援 1
救护 2
救护车 17
处 1
处理 2
处理方式 1
处置 3
给 1
与 3
与否 1
刚才 1
骂 1
健 3
港 1
姚 3
门将 1
担架 10
担架员 1
申花 3
普通 1
空间 1
日 1
日程 1
日程安排 1
要 3
要约 1
要好 1
要给 1
要在 1
要有 1
月 2
时 2
时间 1
时间长 1
时代 1
时候 2
甲 1
再多 1
再看 1
再说 1
愤怒 1
些 2
尽快 1
子 1
诅咒 1
伤 3
伤员 1
伤害 1
责怪 1
表示 1
医院 3
医疗 4
医疗机构 1
医疗保障 1
医生 4
重新 1
重庆 1
抬 2
抬下 1
肖 3
奏 1
各位 1
菊花 1
捅 1
信 1
真不 1
真实性 1
真的 3
引起 1
引发 1
破裂 1
支 1
疮 1
尼 1
瓦 1
让 3
并没有 1
缝针 1
指 1
神 1
甚至 1
甚至有 1
必须 1
必要 1
生生 1
生活 1
生存 1
冠军 1
连续 1
以前 1
以及 1
世界上 1
陈述 1
而 9
而是 3
而且 2
分野 1
分别 1
分配 1
分钟 2
认同 1
鼓励 1
属于 1
维持 1
出 2
出人 1
出了名 1
明确 1
明确规定 1
明白 1
提 1
提到 1
提供 1
提醒 1
收入 1
换 1
换个 1
什么 3
什么情况 1
什么时候 2
什么的 1
懂 1
麻烦 1
你 4
完全 1
如何 1
如同 1
如上图 1
如此 2
如果 1
岁了 1
外部 1
代表 1
印象 1
国内 3
国安 2
国家队 2
国脚 1
拉 3
拉伸 1
哈 4
行为 1
为了 2
为什么 2
影响 1
洛 1
萨 1
贡 1
叫 1
特殊 1
拱火 1
资源 1
斗斗嘴 1
挑衅 1
找 2
态 1
群众 1
肩膀 1
点 1
脚 1
脚下 1
专业 8
专业级 1
频率 1
增加 1
脏 4
卡 1
用 1
用上 1
习惯 1
怎样才能 1
怎么办 1
方 1
方面 1
许 1
许多 4
许多人 1
养成 1
队医 7
队员 1
防守 1
尤其是 1
艺人名 1
员 1
包括 3
接演 1
接触 3
话 1
身形 1
身体 2
做 2
做法 1
通知 1
通过 1
通道 1
对 3
对讲机 1
对上 1
对手 1
对比 1
对方 1
去 1
去年 1
去过 1
去了 1
配置 1
配备 2
配套 1
踢 3
踢球 1
嗯 1
着 1
比赛 3
比如 5
奔 1
拍到 1
都 3
都有 2
都市快报 1
都是 6
都不 2
都不是 1
都不会 1
别 1
别说 1
智 1
智利 2
无 1
无关 1
无法 1
无论是 2
才 2
规定 1
动作 3
犯规 1
郑 1
眼下 1
眼神 1
拿到 1
孙 6
问题 5
下 2
下场 1
下方 1
下一 1
草皮 1
受 1
受伤 4
仔细 1
研究 2
海 1
样 1
区别 1
肯定是 1
但 8
但是 1
但有 1
但毕竟 1
仍有 1
那 1
那么多 1
那时候 1
那样 2
形容 1
形成 1
场 2
场地 8
场内 1
场面 1
场合 1
场上 1
作用 1
司机 1
力量 1
手 4
手上 1
手段 2
随车 4
随着 1
需要 7
耽误 1
康复 1
康平 1
会 2
会用 1
会被 1
会停 1
腿 2
足协 2
足球 1
足球场 5
足球比赛 1
足球运动 1
骨折 3
理解 1
理由 2
胫骨 3
三分之一 1
腓骨 3
单位 1
负责 3
摔倒 1
科学 1
除 2
除了 1
从 4
从上 1
从此 1
癖好 1
制止 1
跑道 2
跑过来 1
媳妇儿 1
最 2
最重 1
最大 1
最难 1
最后 2
吓了 1
非常 1
脱口而出 1
断 1
断腿 1
断了 1
高节 1
交接 1
儿 1
就到 1
就是 3
就跑 1
谁也 1
谁都 2
卧槽 1
声 1
声音 1
喊了 1
已经 2
慢动作 1
直接 2
直播 1
看 1
看球 1
看客 1
看望 1
看看 2
看到过 1
原因 1
请 1
电脑 1
故意 1
后 3
后来人 2
更 1
更好 1
在 11
在其 1
在车 1
在内 1
在旁边 1
在场 1
在于 3
在做 1
在这 2
在这里 1
既然 1
回 1
回到 2
蓄意 1
也 8
也有 2
也就 1
名气 1
因为 2
免除 1
相同 1
相关 2
相撞 1
相比 1
改造 1
媒体 1
恐怕是 1
当 1
当个 1
当时 1
当年 2
当然 3
曼联 1
秩序井然 1
到 3
到底是 1
到他 1
到位 1
所有 1
所以 4
两个 3
两次 1
年 2
机会 1
关 1
关于 1
关系 1
俱乐部 2
不 1
不认识 1
不能 1
不过 1
不了 1
不做 1
不属于 1
不到 1
不太 1
不配 1
不得不 1
不具备 1
不一定 1
不好 1
不仅 2
不仅仅 1
不要 1
不小 1
不想 1
不同 4
不大 2
不等 1
不是 5
不在 2
间 1
地方 2
地区 2
球 1
球队 2
球场 7
球场上 1
球童 2
球状 1
球员 3
球迷 5
辽宁 1
部门 1
度过 1
目前 1
目标 1
来 7
来讲 1
来自于 1
他 6
他们 4
喷 2
大 2
大叔 2
大伙儿 1
大包 1
大出血 1
大多 1
大拿 1
大规模 1
大家 4
意味着 3
和 17
和我 1
上 6
上边 1
上去 2
上图 1
上等 1
上来 1
训 1
害怕 1
祥 6
橄榄 1
有 9
有影响 1
有限 1
有没有 1
有空 1
有点儿 2
有时候 2
有些 1
人 1
人员 4
人体 1
人在 1
是 26
是否 1
级别 1
其 2
其实 1
其他 2
觉得 1
算 1
算上 1
算进 1
算是 1
她 1
金华 1
巴巴 12
我 16
我们 3
登 12
四个 1
借着 1
博 1
低龄 1
一项 1
一年前 1
一次 2
一切 1
一分钟 1
一般 3
一样 3
一个 4
一齐 1
一张 2
一圈 1
一跳 1
一边 1
一起 1
一找 1
一出 1
一根 1
一点 3
一下 4
一直 1
入场 1
琢磨 1
顶角 1
好 1
好说 1
好学 1
吧 1
东西 1
鲁能 1
礼拜 1
被 4
被我 1
想 2
想看 1
想见 1
几名 1
几次 1
几乎 1
几乎不 1
几位 1
几个 2
仅仅是 2
美洲杯 1
微 1
前 1
前提 1
的 105
的人 2
南美 1
写篇 1
北京 2
中 1
中国足球 1
过 2
过程 1
过程中 2
没 3
没了 2
没用 1
没有 7
没动 1
没看 1
没怎么 1
没什么 1
圈里 1
山东 1
打了 1
还有 1
还在 1
还是 4
很小 1
很少 1
说 7
说说 1
热闹 1
之 1
之前 1
之间 1
之类 2
之后 6
事 2
事情 2
事实 2
事件 3
键盘 1
悉尼 1
自主 1
自己 3
角度 3
结果 1
结构 2
竟然 1
主裁判 1
主场 4
惹 1
知 1
知道 2
知识 1
惨 1
了 16
了解 1
了吧 1
吴承瑛 1
乎 1
服务 2
备 1
发上来 1
发泄 1
发现 2
发现了 1
注意 2
注册 1
这 5
这份 1
这块 1
这不 1
这件 1
这里 1
这里边 1
这场 1
这样 10
这一 1
这位 1
这是 4
这就 5
这张 1
这句 1
这个 1
这个词 1
这事儿 2
固定 2
固定装置 1
克 3
