谢谢 1
直到 1
身边 1
委托人 1
才 1
花了 1
吧 1
致以 1
必须 1
似乎 1
遥遥 1
遥远 1
太过 1
离我 1
哪怕 1
票 1
八百 1
亲近 2
投 1
获得了 1
评论 1
外 1
注视着 1
父亲 3
蓦然 1
精神 1
走来 1
拖着 1
形象 1
全文完 1
全国 2
熟悉 1
告诉 1
共鸣 1
抒情 1
核心 1
幅 1
带在 1
带笑 1
天 1
某一 1
扁平 1
高出 1
高高在上 1
交给 1
努力 1
平了 1
抹 1
几乎 1
美展 2
层 1
证实 1
修饰 1
修改 1
英雄 1
禁忌 1
动人 1
战争 1
性 2
柔和 1
限制 1
叫做 1
二十 1
二是 1
目光 1
目视 3
特征 1
宗教 1
宗教画 1
庄严 2
用来 1
黑暗 1
千年 1
麻木 1
塑造 2
宁愿 1
五 1
心理活动 1
难 1
难以 1
表达 1
表现 1
表情 3
竟然 1
主要 2
四年 1
四张 1
掉 1
抛弃 1
最大 1
最终 1
先 1
成为 1
成了 1
成熟 1
快被 1
微微 1
微笑 2
敬意 1
故而 1
故事 2
翻上去 1
后面 1
后者 1
更 1
更是 1
另外 1
开始 1
个 3
光 1
光圈 1
松散 1
坚实 1
实在 1
清晰 1
以上 2
方法 1
习惯 2
则 1
鲜见 1
鲜艳 1
颜色 1
近处 2
发现 2
景物 1
硬 1
线 1
法 1
渐隐 1
效果 3
深处 1
向 1
脸 1
脸部 1
处理 3
边线 3
详细 1
介绍 1
执着 1
立 1
立体性 1
漠然 1
有 3
有所 1
哀叹 1
虚化 1
笔触 1
笔记 1
追求 3
显得 1
首先是 1
慢慢来 1
进步 2
于 1
于是 1
隐没 1
隐约 1
常说 1
肩膀 1
正 2
正是 2
基础 1
样 1
艾 1
凡 1
油层 1
油画 1
神像 2
吉兰 1
切 1
远方 1
远处 3
乔 1
萨 1
画外 1
画中 6
画得 1
画框 1
画作 2
画家 4
画面 4
多 1
多票 1
多少人 1
多年前 1
涌现出 1
已经 4
创举 1
创作 1
文革 1
文艺复兴 4
盛期 1
蓝 1
呢 2
与 1
与人 1
刚 1
十六世纪 2
十五世纪 1
时 1
时间 2
时代 2
时期 1
明朝 1
明显 1
明亮 1
同 1
理解 5
欧洲 1
欧洲人 1
且 3
站在 2
及其 1
严肃 1
风格 2
罗 1
抱歉 1
写实 4
写道 1
重要 2
肖像 2
肖像画 3
影响 2
为了 3
为什么 2
为重 1
细密画 3
细致 1
当年 1
当时 4
记叙 1
记录 1
里 2
初 2
红 1
名字叫 1
老人 1
老农 1
铺垫 1
做 1
做到 1
通顺 1
通常 1
嗦 1
稍微 2
容 1
容易 1
逻辑 2
缺乏 1
提 1
提醒 1
吗 2
得 2
得好 1
去 1
去世 1
它 2
波 1
波斯 1
波斯人 1
面无 1
面貌 1
面对 1
面部 2
面带微笑 1
呈现 4
地 2
招呼 1
尽了 1
尽其所能 1
论 2
模糊 2
色彩 2
并 2
并无 1
并不是 1
忽视 1
许多 1
物 2
物体 5
安放在 1
灰色 1
反映 1
反复 1
那 1
那位 1
那个 1
那些 1
那么 2
那样 2
镜 1
镜子 2
虽然 1
像 2
透视 3
应当 1
利 1
利用 1
再 3
再一 1
再现 1
解读 2
解释 1
非 1
非常 1
非常好 1
称作 1
称之为 1
称为 1
达 1
达到 1
达芬奇 17
只能 1
想 1
想必 1
想象力 2
被 2
被这 1
被称为 2
被称作 1
历史 2
需要 1
震撼 1
引起 1
世纪 2
约 1
体积 1
体会到 2
要 4
要比 1
要有 1
饱经沧桑 1
照片 1
图像 2
现在 1
现代 3
也 8
也就 2
也是 1
象 1
各 1
各式各样 1
曾在 1
你 5
你想 1
你们 2
完成 1
完美地 1
经验 3
玄之又玄 1
玄学 1
视觉 3
第二 1
第二名 1
丰富 4
便是 1
便会 1
极为 1
或者说 1
和 9
我 3
我们 15
局限 2
其他 1
其中 1
其实 2
其实是 1
如今 1
如此 2
如果 1
如实 1
如何 1
对 2
对边 1
对比 2
对象 1
对于 1
对空 1
困难 1
变得 1
就 4
就好像 1
就要 1
就在于 1
就是 4
就能 1
就坐 1
转换 1
朴素 2
思想 1
思维 2
上 6
上真 1
上来 1
夫人 1
艺术 5
艺术风格 1
艺术形式 1
绘制 1
绘画 17
增加 1
是 8
是什么 1
可能 1
可惜 1
伟人 1
伟大 2
早上 1
早期 1
出 2
改良 2
相对于 1
相较 1
相关 1
瓦特 1
而 7
永远 1
蒸汽机 2
了 20
了当 2
人 1
人文主义 1
人物 3
人类 1
今天 2
她 5
金奖 1
算是 1
认为 1
认知 2
认识 1
造成了 1
造出 1
帮助 2
感 1
感动 2
作 1
作到 1
作品 9
作品名称 1
来 1
来看 1
来说 3
他 3
他们 3
决定 1
惊艳 1
惊讶 1
两个 2
两百 1
所 2
所有 2
所创 1
所处 1
所以 4
所谓 1
年 2
年代 1
年前 1
到 2
到了 1
描述 1
流露出 1
看到 1
看到了 2
看看 1
看过 1
工农兵 1
工程师 1
寥寥 1
观 1
观众 5
观念 3
观者 1
展览 1
展露 2
拿到 1
莎 1
梅 1
能 1
巨幅 1
巨作 1
的 113
的人 4
的确 1
见不到 1
见惯 2
见过 2
例如 1
例外 1
彻底地 1
筏 1
失望 1
痕迹 1
泄 1
大 1
大大 1
大众 1
大得多 1
大家 3
大多 1
把 1
怀疑 1
山人 1
者 2
打扰 1
打过 1
打破 1
疲惫 1
没有人 1
仿佛 3
前 2
前者 1
前进 1
前所未有 2
前卫 1
前人 1
邻居 1
在 13
在那 1
在此 1
在他 1
在对 3
在意 1
在于 1
情况 1
情绪 2
疑窦 1
疑问 2
因为 4
过 2
却 3
却没有 1
却又 1
蒙娜丽莎 19
小小的 1
会 5
会有 1
会看 1
都 2
都被 1
都为 1
都对 1
中 15
中立 1
中最 1
中看 1
中人 1
中有 1
中国 2
中国画 2
中国古代 1
但 3
但可 1
但我 1
但也 1
但是 2
顿生 1
卢浮宫 1
阅读 1
不 1
不过 1
不计其数 1
不知道 1
不会有 1
不远处 1
不通 1
不可能 1
间 1
俗 1
默默 1
真实 5
真正 1
烂 1
讲 1
还有 1
还是 2
还要 1
比 2
比较 1
比如 1
优秀 1
着 3
产生 1
刻画 3
说 3
说明 2
很 1
很多人 1
很弱 1
很好 4
好 3
好多人 1
好像 1
好像在 1
一 1
一直 1
一段 1
一幅 2
一是 1
一张 1
一张张 1
一大步 1
一开始 1
一种 2
一旦 1
一台 1
一下 2
一点 2
一点点 1
一项 2
一个 11
一个人 1
马 1
问题 3
下面 1
之 1
之一 1
之人 1
之前 3
之处 2
印象派 1
杜 1
自然 3
自然主义 1
自己 5
角度 2
这 1
这在 1
这是 1
这二 1
这些 1
这就 1
这里 3
这种 4
这一 1
这一点 1
这便是 1
这样 5
这幅 6
这个 1
克 1
海水 1
回答 2
够 1
延续到 1
延伸 1
百 1
普通 2
普通人 1
空气 1
空间 3
空间感 2
