乎 1
知 1
够 1
东西 1
灌药 1
制定 1
物理 1
效果 1
心理治疗 1
药物 3
抑郁症 1
轻度 1
疗 1
营养不良 1
长期 1
疮 1
压 1
躁狂 1
逃跑 1
噎 1
床 1
评估 8
风险 7
决定 1
判断 1
便可 1
力 1
状态 2
第一次 1
观察 2
询问 2
主要 1
项目 1
进行 9
随便 1
需要 3
补充 1
疯了 1
思维 1
虽然 1
己 1
将对 1
将自 1
方面 1
方式 2
怎么治 1
功能 1
复发 1
缓解 1
受损 2
退缩 1
尤其是 1
阴性 3
卧床 1
妄想 2
阳性 3
包括 3
综合 1
综述 1
介绍 2
脉 1
格 1
动作 1
动不动 1
柳叶刀 1
缄默 1
选择性 1
细分 1
又是 1
又可 1
引起 3
减少 2
减退 1
场所 2
化学 1
由 1
由于 2
熟悉 1
拨打 1
然而 1
然后 1
烈 1
部 1
部分 1
计划 1
反应 1
惊恐 2
名为 1
爱 1
欢迎 1
往往 1
严重 2
类型 2
静下心来 1
难以 2
烦躁 1
缘由 1
指 2
指标 1
失禁 1
失去 1
痕迹 1
以 3
以上 2
喜欢 1
恐惧症 3
恐怖 2
恐怖症 4
慢性 3
冲动 1
常常 1
必要 1
觉 1
觉得 1
作者 1
小心翼翼 1
种 1
疾病 2
正常 1
正常人 1
相同 1
相关 1
特别 1
特征 1
特定 3
特殊性 1
特点 1
急救 1
急性 3
任何问题 1
检查 7
检测 1
明显 1
多角 1
多次 1
经 1
经常出现 1
消除 1
消化 1
实际情况 1
于 1
求诊 1
持续 1
甚至 1
拉扯 1
跌倒 1
头晕 1
头部 1
与 6
面部 1
灼烧 1
胃部 1
过于 1
过分 2
患者 12
患有 2
详细 1
遇见 1
遇到 1
治疗 8
住 1
深海 1
目前 2
参观 4
突然 1
给 3
处于 1
兴趣 1
沉浸在 1
某些 1
某种 2
注意力 1
集中 1
核心 1
呆滞 1
表情 1
表达 3
表现 1
表现出 3
确定 2
确实 1
现 1
现实 1
现象 1
现在 1
横扫 1
认为 1
认知 4
障碍 6
理 1
了 9
了解 2
发病 1
发现 1
发作 5
发生 1
发抖 1
事故 1
幻觉 2
工作 2
聊天 1
人 1
人数 1
巡逻 1
什么 2
护理 1
平常 1
平时 2
结果 1
溃烂 1
避免 2
控制 3
控制力 1
衣 1
用 1
专业人士 1
专门 2
会 7
会对 1
会有 1
起来 1
约束 2
世界 1
依靠 1
攻击 4
攻击性 2
具有 3
胸闷 2
那么 1
那位 1
那些 1
隔开 1
只会 1
只是 3
只有 2
但 1
但他 1
但是 4
食 1
食堂 1
卫生间 1
浴室 1
像 1
四个 1
三 1
三种 1
环境 1
她 2
她不 1
上 3
上述 1
上面 1
办公室 1
被 5
被人 2
被绑 1
想法 1
全面 1
全身 1
全部 1
也 9
也就 1
也就是说 2
加以 1
加重 1
使 1
使得 1
让 3
呼吸困难 1
时 7
时常 1
时候 3
好转 1
死去 1
还不 1
还会 1
还有 1
还没有 1
还是 1
焦虑 8
焦虑症 9
坠 1
抵制 1
产生 1
接受 1
迁延 1
因 1
因为 1
探视 2
性格特征 1
家庭 1
家属 4
周 1
限制 1
锁 1
才会 2
无法 2
高 1
断 1
脱轨 1
属 1
强迫 1
强烈 1
强制 2
则 2
则没 1
行为 3
行为能力 1
行动 2
影视作品 1
影响 1
为 3
为主 1
为人 1
区别 2
样子 1
太大 2
科 1
科普 1
科室 3
和 14
和面 1
安排 1
等 9
等等 1
同时 2
倾向 4
倾向于 1
内科 1
内外 1
或 3
或者 1
极大 1
没有 5
没有人 1
没有问题 1
没有什么 2
低 1
危险 4
危险性 2
感 1
感知 1
感觉 3
感觉到 2
造成 1
要 1
要求 3
日常生活 1
封闭 3
封闭式 2
完 1
另一个 1
另一种 2
开放 2
开放式 3
病 1
病区 2
病史 1
病情 6
病人 26
病房 22
首先 2
统称 1
广场 1
夸张 1
并 2
并且 1
并出 1
并未 1
并无 1
并不 1
并不多 1
并没有 1
碰见 1
真的 1
真实 1
其 4
其中 1
其他 4
其实 1
民间 1
传达 1
传送 1
比喻 1
着 1
做 1
做个 1
通过 1
通常 1
通上 1
若要 1
门把 1
担心 3
众多 1
害怕 2
电网 2
电影 1
电话 1
后 3
折磨 1
更 1
更多 1
外 1
躯体 1
些 1
穿上 1
尽管 1
里 4
监狱 2
前 1
前往 1
仅仅 1
仅仅是 1
几乎没有 1
而 6
而已 3
而且 3
分 2
分裂 1
分饰 1
分为 2
分离性 1
如 3
如此 1
如家 1
如果 2
如果在 1
症状 12
个 1
个体差异 1
这里 1
这是 2
这些 4
这回 3
这个 3
这样 4
这类 2
这么 1
这一 1
这种 4
这篇 1
谈到 1
亲身经历 1
洗洗 1
根据 1
伤 1
伤人 1
自残 1
自我 1
自然会 1
自杀 3
自伤 2
自身 1
自愿 1
自知 1
自己 7
自由 2
出现 4
打架 1
打算 1
就 3
就是 2
就要 1
就不 1
就不能 1
就医 1
紊乱 1
所有 2
所述 1
所说 2
所以 6
两三 1
两种 2
到 2
到底是 1
年龄 1
年轻人 1
误会 1
误解 5
希望 1
希望能 1
围墙 1
的 110
的确 1
的话 1
的人 1
见 1
见到 2
各种各样 1
积极 1
有 13
有无 2
有心 1
文章 1
至于 3
对 5
对于 2
对外 1
对号入座 1
刊登 1
很大 1
很强 1
很重 1
很久 1
很少 1
很多人 1
说 2
说明 1
说到 3
听说过 1
之间 1
之类 1
之前 2
查看 1
查房 1
来 2
来者 1
来给 1
来写 1
来到 1
他 2
他们 12
保安 2
一人 1
一类 1
一样 2
一大 1
一道 1
一般 9
一种 2
一所 1
一篇 1
一切 1
一些 5
一趟 1
一个 6
入院 10
入睡 2
马上 1
跟着 1
组织 2
可通过 1
可以 5
可以说 1
可以说是 1
可不是 1
可能会 2
可怕 1
可就 1
超能力 1
学校 1
最常 1
最后 1
最近 1
铁门 2
地 1
在 11
在床 1
在网 1
在此 2
在读 1
情境 2
情绪 5
情况 6
本身 1
本文 1
本科 1
提到 1
提心吊胆 1
收入 1
差异 1
精 1
精神 1
精神分裂症 8
精神状态 1
精神疾病 9
精神科 10
精神病院 2
精神病人 1
精神失常 1
精神障碍 1
请 1
看作 1
看到 1
原文 1
脑电波 1
脑海 1
应该 2
应该是 1
较重 1
较轻 1
湘 1
去 1
去了 1
得知 1
得了 1
重重 1
医 1
医生 8
医院 6
医学 1
医学院 1
大 1
大可不必 1
大多 2
大多数 3
大学 1
大家 6
大门 1
大致 1
大小便 1
意志 1
意思 2
把 2
怀疑 1
都 1
都有 1
都是 5
都很 1
别人 2
社会 1
社会关系 1
社交 3
是 16
是否 2
坐立不安 1
我 2
我们 9
我们俩 1
白 1
中 4
中有 1
中南 1
幽闭 1
雅 1
不 1
不能 1
不好 1
不是 2
不完全 1
不会 3
不用 1
不必 1
不同 3
不要 1
不允许 1
不过 5
