乎 1
查看 1
号 1
投稿 1
授权 1
转载 1
硕士 1
唐 1
公众 1
作者 1
官方 1
微 1
题 1
竭力 1
承认 1
踏实 1
残酷 1
塑造 1
损害 1
辜负 1
追求 1
立业 1
迎接 1
破 2
真实 4
批评 1
培养 1
创造力 1
起来 1
尽兴 1
享受 1
抑郁 1
抑制 1
缺乏 1
多年 1
多岁 1
内心 6
心 1
心理 4
心理学 1
心理咨询 2
心安理得 1
拥抱 1
拥有 1
状态 1
满意 1
满足 3
蜷缩 1
令人 1
令人满意 1
允许 1
虽不 1
虽然 1
救赎 1
愿意 2
前 1
禁锢 2
本文 1
本意 1
天地 1
天性 1
违背 2
爱 3
爱情 1
欢迎 1
力量 1
呀 1
选择 1
勇气 1
身上 1
难过 1
努力 1
恐惧 1
责怪 1
活 2
活得 1
活跃 1
活力 2
莫名 1
风险 1
表露出 1
开心 1
开始 3
便会 1
源源不断 1
留学 1
然后 2
然而 1
骄傲 1
夸奖 1
榜样 1
面临 1
面对 1
善解人意 1
整理 1
必须 1
没法 2
没办法 1
没有 2
没有办法 1
没当 1
困惑 1
困扰 1
少看 1
往往 1
透彻 1
精力 1
精神分析 1
花了 1
拖延 1
专心 1
学会 4
学习 2
深远 1
它 1
走 1
走近 1
走出 6
走开 1
化解 1
形象 4
却会 1
却也 1
却很 1
贪婪 1
母亲 1
拿主意 2
眼中 2
犯错 1
展开 1
呈现出 1
从 1
从来没有 1
从小就 1
从没有 1
听 1
听从 1
人 2
人在 1
人际关系 1
人和 1
会 11
会去 1
会有 1
会做 1
会成 1
会说 1
会打 1
会在 2
只 1
卡住 1
美好 1
特殊 1
特点 1
特别 1
太太 1
太懒 1
太多 1
丈夫 4
继续 1
能 2
能成 1
赚钱 1
负责 1
单 1
全职 2
妈妈 1
共同 1
工作 5
简 1
简单 5
举个 1
挺 1
磨合 1
交流 1
高要求 1
沟通 1
未来 3
未知 2
合作 1
合拍 3
妻子 2
解 1
生 1
生活 4
生长 1
谈恋爱 1
试着 1
婚后 2
婚姻 2
玩 2
玩得 2
步入 1
考虑 1
尝试 2
第二 1
第一 1
第一次 1
第一步 1
健康 2
获得 5
并不 1
并不知道 1
并不是 2
添乱 1
觉得 3
指 2
指责 1
失败 1
失去 1
代代相传 1
代际 2
庭 1
系 1
定义 1
假想 1
编辑 2
童趣 1
童年 1
绝望 1
伤心 2
愉快 1
北京师范大学 1
地 4
地方 2
脆弱 1
建立 1
首先 1
巨大 3
讨论 4
进入 2
进行 1
父母 13
父母心 1
父亲 1
思考 2
路线 1
限制 1
叫 1
叫做 1
呢 2
当 3
当过 1
当中 5
当我 3
现 1
现在 1
现实 5
现实生活 1
矛盾 5
层出不穷 1
个 2
个体 1
她 1
宠 1
格 1
问题 10
下 1
复杂 1
复杂性 3
样 4
样子 3
原生 8
原文 1
看这 1
看过 1
看到 2
看到了 1
看看 1
摆脱 1
则是 1
娱乐 3
姐姐 1
治疗 1
遇到 2
核心家庭 1
部分 1
度过 2
两个 3
两人 3
所以 4
所以有 1
所以说 1
所说 1
到 1
到了 1
到你 1
年 1
樱桃小丸子 1
芹 1
动力 1
动画 1
以前 1
以情 1
以及 2
以后 2
清晰 1
喜欢 1
甚至 3
甚至会 1
严重 1
狱中 1
强势 1
界限 1
务 1
明白 1
让 4
让我们 3
做 2
通过 1
通过去 1
通常会 1
常会 1
常见 1
亲密关系 4
亲子 1
还是 1
还有 2
焦虑 6
之前 1
之间 1
夫妻 1
办法 1
除了 1
科学家 1
出 1
出来 1
出国 1
出现 2
奶 1
新 2
产生 2
曾经 4
各种各样 1
需要 6
渐渐地 1
事 1
事业心 1
事情 3
幻想 2
想 3
想去 1
想象 1
想做 2
想要 1
想法 2
被 4
教育 1
更 6
更想 1
更重 1
更高 1
更多 1
后 2
后有 1
版权 1
接 1
接近 1
接受 2
接到 1
话 1
尤其是 1
了 12
了如指掌 1
了解 2
诱饵 1
变得 1
变化 2
大部分 1
大脑 1
大家庭 2
大学 2
大人 6
大众 1
意 1
意愿 1
意识到 1
意味 1
意味着 3
把 1
传达 1
传统 2
主妇 1
主外 2
惯有 1
国家 1
遵循 1
功能 1
扮演着 2
不 2
不安 1
不能 2
不要 1
不如 1
不会 1
不想 2
不确定 2
不自觉 1
不出去 1
不懂事 1
不给 1
不好 1
不一样 1
不做 1
不稳定 1
不是 3
不论 2
不许 1
不同 5
不曾 1
不知道 1
二级 1
二人世界 1
女性 4
女主内 2
女方 1
长大 3
敏感 1
男 2
男性 2
男方 1
男友 1
影响 8
行为 1
为 1
为了 1
为什么 1
哪天 3
商量 1
就 2
就出 1
就不会 1
就和 1
就是 6
就很 1
就会 2
经 1
经历过 1
经常 1
经验 2
因为 4
因此 1
期望 2
期待 9
城市 1
座 1
最 1
最大 2
最常 1
同时 1
同一 1
等 1
等等 2
感 1
感觉到 1
感到 1
感受 1
抚养 1
帮忙 1
帮你 1
依赖 2
依附 1
世界 4
彼此 1
吵 1
吵架 1
双方 2
认同 1
认证咨询 1
认识 3
认识到 1
紧密联系 1
另外 1
另一方面 1
另一个 1
另一半 5
外 2
外公 1
外婆 1
三代同堂 1
三口 1
恋爱 1
吃饭 2
换句话说 1
爷爷奶奶 3
又比 1
懂事 2
去 11
去学 1
去过 1
去打 1
去做 1
去看 1
去了 1
得了 1
师 2
爸 1
爸爸 3
爸爸妈妈 4
周日 1
周六 1
联盟 1
联系 1
小 2
小丸子 4
小孩 14
小孩子 2
小时候 3
朋友 5
很 10
很弱 1
很可能 1
很满 1
很严 1
很不 1
很多 8
很多人 4
很好 3
很重 4
说 3
说话 1
热情 2
什么 2
什么样 1
牢狱 1
牢笼 4
延续 1
回来 1
回避 1
也 11
也许 1
也有 2
也是 4
冲突 5
带来 2
给 2
处在 1
你 31
你们 2
完全 1
时 4
时会 1
时间 1
时候 10
时代 1
但 7
但他 1
但现在 1
但随着 1
但也 1
但却 1
但是 2
但有 2
但至少 1
和 17
和你 1
和谐 1
孩 2
孩子 6
忠诚 1
导致 1
僵硬 1
安稳 2
安全 1
与 9
与其 1
案例 1
于 1
于是 3
阶段 1
发生 1
发生冲突 1
发展 2
发现 1
对 11
对生 2
对于 11
对家 1
促进 1
较长 1
维护 1
维持着 1
规范 1
规则 35
无法 1
无穷无尽 1
无比 1
无论什么 1
里 7
里边 2
初次 1
每次 1
每个人 2
每一个 1
希望 2
模式 5
论 1
独特 2
独特性 1
压抑感 1
比 1
比如 9
比较 3
着 4
优秀 4
方向 1
方式 2
方面 1
习 1
充分 1
相传 1
相处 3
相互 2
相夫教子 1
改变 6
即 3
即便 1
即将 1
血缘 1
申 1
这 2
这辈子 1
这么 1
这份 1
这才 1
这件 1
这个 9
这样 8
这就 1
这是 5
这种 3
这群人 1
这些 10
互动 2
克 1
固有 1
组建 1
组成 4
可 1
可控 1
可能 6
可能在 1
可能是 1
可能会 6
可在 1
可是 1
可以 6
成绩 1
成熟 2
成了 1
成人 1
成为 7
成长 6
成员 1
由 3
过 3
过去 3
过小 2
过程 1
过于 2
过度 1
是 38
是否 2
是什么 3
是不是 2
都 4
都对 1
都会 2
都很 2
都是 1
都没 1
都有 2
社会 1
社交能力 1
别人 1
苛刻 1
稳定 2
知 2
知道 1
管 1
团体 1
关联 1
关注 3
关系 5
家 13
家里 2
家庭 61
家庭成员 2
家务 2
或 6
或者 4
该 2
该有 1
该不该 1
自 1
自在 1
自私 1
自身 1
自我 2
自我发展 1
自己 41
自由 5
角色 3
良好 1
平稳 1
结婚 1
来 3
来自 2
来说 6
他 9
他们 14
他家 1
保留 1
保障 1
乖 1
如 1
如果 6
如果说 1
如何 8
我 9
我们 24
那些 1
那有 1
那个 3
那里 1
那么 5
那种 1
那就是 1
课堂 1
课题 1
一方面 2
一堂课 1
一件 1
一座 1
一直 1
一直都 3
一类 1
一家 1
一场 1
一种 11
一套 1
一位 1
一群人 1
一些 9
一切 1
一下 1
一个 14
一个词 1
一个人 2
一个是 1
捣乱 1
好 2
好奇心 1
好孩子 6
好好 1
好处 1
重新 4
重要 2
肖 1
弗洛伊德 1
束缚 1
再去 1
烦躁 1
烦恼 1
中 7
中美 1
中经 1
插嘴 1
咨询 2
绪 1
局限性 1
跟 1
跟你 2
有 6
有机 1
有关 1
有时会 1
有时候 6
有趣 2
有着 4
有没有 1
反而会 2
而 3
而你 1
而是 1
而对 1
永久 1
分析 1
分担 1
分工 2
分歧 2
理 1
理清 1
理解 5
且 1
的 209
的当 1
的人 6
的话 1
见 1
例子 1
要 18
要听 1
要让 1
要做 1
要求 2
要去 2
日本 1
日子 1
在 14
在当 1
在你 1
在外 1
在谈 1
在这 4
在这里 1
在里面 1
在家 1
在于 1
在她 1
在心 1
情绪 2
情绪低落 1
情形 1
情况 1
情况下 1
情感 1
