附 1
严重 1
对 1
泌尿系统 1
诸如 1
局部 1
已 1
动 1
暴露出 1
天性 1
骨骼肌 1
且 1
只要 1
血压 1
绝大多数 1
继续 1
松 1
松弛 1
干涉 1
心跳 2
指挥 1
独立 2
压抑 1
位 1
运行 1
情况下 1
要继续 1
员工 1
注入 1
遗忘 1
顺 1
任何 1
恢复 2
综述 1
范围内 2
术 1
正常 2
量化 1
图中 1
根据 1
苏醒 1
逐渐 2
结束 1
平时 2
手下 1
手术 2
阶段 1
之外 1
之后 1
秒内 1
快 1
快慢 1
由于 3
白色 1
楼上 1
效能 1
常见 1
称为 2
亡 1
立即 1
若不 1
衰竭 2
停药 1
停止 3
稳定 1
外科 1
外科手术 1
产生 2
过度 1
增加 1
肌 2
肌肉 1
肌肉组织 1
瞳孔放大 1
丧失 2
尚且 1
尚存 1
幻觉 1
事件 1
障碍 1
体 1
期 4
因 1
因此 1
发生 1
发现了 1
总结 1
早在 1
深度 5
被 2
被称为 1
重度 1
微 1
低级 3
较为 1
应用 1
才是 1
敏感 1
容 1
最 3
最没有 1
最为 1
几乎 1
施救 1
施行 1
起 1
起效 1
起作用 1
催眠药 1
卓 1
均会 1
苯 1
谵妄 2
酚 2
现象 1
丙 2
物 5
静脉 2
合理 2
使用 1
临床 2
具有 2
这二 1
这位 1
这都是 1
这种 1
这些 1
锁 2
钥匙 2
疾病 1
自身 1
自主 1
加深 2
加强 1
兴奋性 1
减慢 1
减退 1
减弱 1
引起 1
活动 3
电 3
更易 1
后 4
性 4
作用 1
作用于 1
受 1
受体 7
受到 1
二 1
本来 1
抑制 10
抑制剂 1
药 2
药效 1
药物 4
提到 1
提醒 1
唤醒 1
推搡 1
声 1
喧闹 1
强烈 1
反而 1
反应 1
反射 4
反之 1
反过来 1
了 3
诱导 3
该 1
或者 2
急需处理 1
机要 1
机体 1
告诉 1
刺激 2
足够 1
细胞 1
细微 1
零碎 1
安定 1
痛觉 2
触 1
视觉 1
第四期 1
第三期 2
第二期 1
第一期 1
听话 1
听觉 1
从 1
从高 1
从轻 1
输入 1
感觉 1
感官 1
来 1
来自 1
他 1
化 1
乙醚 1
泛 1
特定 1
传导 1
专门 1
系统 1
激动 1
激活 1
完全 1
上 1
上级 1
上行 2
地 1
地方 1
信息 2
还 1
还可 1
还是 1
会 6
会下 1
会使 1
占优 1
能 3
肾上腺素 1
进行 3
进行中 1
进入 6
则 1
则是 1
导 1
打开 1
神经递质 1
神经细胞 3
神经元 2
羟色胺 1
泊 2
即 1
粗略 1
数十 1
简单 1
开关 2
开始 1
仿佛 2
没有 3
张力 1
蓝斑 2
直接 3
存在 5
代表 1
代表性 1
行 1
行为 1
为 3
为主 3
影响 1
调节 3
变浅 1
变慢 1
变换 1
觉醒 1
认为 1
忘记 1
假说 1
参数 1
主动 1
主流 1
当 4
当然 1
当今 2
脑 1
脑电图 2
脑干 1
氮 1
呢 1
维持 4
保持 1
怎么样 1
方式 1
休息 2
镇痛 1
镇静 1
关系 1
关门 1
时 6
时间 1
超过 1
可见 1
可以 1
连续 1
以 4
清醒 2
清楚 1
不能 1
不同 3
不单单是 1
不会 1
不会有 2
不规则 1
不给予 1
不算 1
好比 1
好喝 1
好吃 1
养尊处优 1
却 1
却也 1
劳苦功高 1
广泛 2
给 1
给予 4
处于 1
汇报 2
监测 1
监督 1
回馈 1
延髓 1
并 1
并不 1
并不会 2
消失 2
消除 1
消息 1
消化 1
消化系统 1
各种 2
各部门 1
皮层 1
通过 3
通常 1
通常在 1
通路 2
通讯网 1
做梦 1
工 1
工作 6
周围神经系统 1
负担 1
管理层 2
知觉 2
核 2
核心 1
呼吸 11
呼吸系统 1
让 1
中 3
中转 1
中缝核 2
中枢 5
中枢神经 1
中枢神经系统 2
毫无疑问 1
渐次 1
老板 3
那 1
那么 2
那一刻 1
循环 5
循环系统 2
表现 2
功能 4
如果 3
如果有 1
而 4
而死 1
而是 1
分别 1
降 1
降低 2
水平 6
和 9
大多数 1
大量 2
大脑 7
大脑皮质 2
大脑皮层 5
意志 1
意见 1
意识 13
同时 1
等 3
等于是 1
共同 1
歇息 1
先谈 1
的 72
的人 1
将 4
有 1
有时候 1
人体 12
人们 1
企业 1
网状 1
接受 2
两个 1
两者 1
到 2
年代 1
所有 2
高 1
高层 1
其 6
其次 1
其他 1
其实 1
是 13
级 1
都受到 1
都是 3
但 2
但是 2
仍不 1
仍然 1
仍然会 1
一篇 1
一过 1
一旦 1
一个 1
一对 1
一种 2
一一对应 1
一定 2
一系列 2
一家 1
一觉 1
麻痹 5
麻醉 17
麻醉药 5
下 3
下属 2
下级 1
下发 1
解释 1
生命 1
睡眠 6
睡眠中枢 1
睡了 1
状态 10
病人 7
适合 1
在 18
在工作中 1
也 1
也就 1
也要 1
经常 1
就 2
就会 2
就要 1
就是 2
就像 1
向 2
随着 1
随手 1
随时 1
随之 1
很少 1
很快 1
很大 1
说 2
说明 1
着 1
比作 1
比如 1
虽然 1
我们 3
区别 1
全然不同 1
全部 1
全身 8
全麻 1
整个 1
类 1
类似 1
