郎 1
目的 1
黑 1
现在 1
卖友求荣 1
抖落 1
二 1
讨好 1
吐 1
开心 1
逗 1
懵 1
于是 1
绅士 1
贱 1
虽然 1
病情 1
刚好 1
姐 4
遇 1
功 1
破 1
迅速 1
深厚 2
内情 1
其他 1
子 1
陪同 1
废了 1
仇 1
崽子 1
千万别 1
吸吸 1
多 1
多少 2
椅上 1
嘴 1
器械 2
义务工 1
今晚 2
今天 1
带你去 1
让 1
论 1
隔行如隔山 1
牙 3
吃不了 1
吃饭 1
推到 1
强奸 1
格 1
段 1
亲自 1
科 2
科大 1
逼 2
逼了 1
毒 1
顶嘴 2
祖宗 1
劲 1
较 1
应该 1
根本 2
根本是 1
粥 1
再 2
舌 1
如果 1
听了 1
有 3
躺 1
过 2
过去 1
闲事 1
性格 1
归 1
又 1
又在 1
懂 1
麻醉 1
麻辣 1
形容 1
介绍 1
哦 3
敬爱 1
微 2
拉了 1
跑出 1
直接 4
天一 1
总是 1
哟 1
普 2
普外科 5
认识 1
忘了 3
提问 1
提前 1
往回 1
往前 1
疼 2
爱 1
爱徒 1
床 1
患者 1
夏天 1
能 3
能不能 1
四颗 1
暴动 2
智齿 4
讥讽 1
童鞋 1
喊 1
喊着 1
已经 1
评论 1
力气 1
手 1
手术 1
哭 1
赞 1
专业 3
活跃 1
昏昏欲睡 1
嗯 3
辩论赛 1
背景 2
敢 1
届 1
饭 2
留了 1
岂止 1
蛀牙 1
班 2
晚上 1
哪里 1
哪个 1
使 1
答 2
答对 1
答问 1
并列 1
碰到 1
虎豹 1
扬 1
扬手 1
考你 1
考试 1
考上 1
临 1
前 1
前面 1
期间 1
期末考试 2
因为 1
真的 1
真是 3
真好 1
干 1
干得 1
干啥 2
干了 1
冒牌 2
之内 1
妈 3
照片 2
附带 1
么 1
它 1
坏处 1
哒 1
拔 2
拔个 1
拔了 3
拔牙 2
豺狼 1
分 1
分得清 1
而且 1
赚了 1
确切的说 1
旁边 1
第二天 1
第一次 1
第一节 1
第一个 1
猜猜 1
神 1
神经 1
甚至都 1
奋斗 1
解放事业 1
生 1
生猛海鲜 1
立 1
立刻 4
立刻去 1
立志 1
精神 2
什么 4
什么意思 1
护士 1
十八 1
题 2
误会 1
文科生 1
院校 1
必 1
拆穿 1
起 1
此事 1
否则 1
都 2
都不 1
都以 1
都是 2
都没 1
都没有 1
都能 1
都说 1
都想 1
都会 1
别 1
别笑 1
别人 1
别想 1
翘 2
儿子 2
熟人 1
副校长 1
副主任 4
最 1
最不 1
最后 1
告诉我 2
终身 1
终身难忘 1
控制 1
失去了 1
事 5
事件 1
事儿 1
整整 1
整个 1
出来 1
出牌 1
瞬间 1
倒是 2
倒吸 1
刘 5
每 1
每次 3
每当 2
成 1
成为 2
掩护 1
显得 1
给 1
给你 2
给他 1
心疼 1
心理素质 1
心想 1
发现 1
鬼使神差 1
打点滴 1
打嘴仗 1
打惯 1
打了 1
打回去 1
打个 2
继续 1
吗 5
高 1
高冷 2
高峰期 1
高一 1
高潮 1
交朋友 1
交流 2
交代 1
全 2
全部 1
全盘 1
全心全意为人民服务 1
全校 1
流口水 2
尊严 1
水 1
行 1
为 2
为了 3
男 1
影像 1
哈 1
喝 2
喝多 1
喝水 1
举个 1
面 1
面前 3
该有 1
极其 1
尼玛 1
笑 3
睡觉 2
尤其是 1
套路 1
转头 1
转向 1
机 2
聊 1
聊了 1
聊天 1
迟到早退 1
吧 7
知道 5
学 1
学校 2
学期 3
学得 1
学生 2
学生上课 1
学院 1
对 4
对不起 1
对着 1
鸡毛 1
怕 1
怕了 1
蒙 2
肯定 1
样子 1
淡 1
槽 1
污染 1
用 1
被 3
被我 1
想 1
想象 1
想都不敢想 1
竟然是 1
主刀 1
讲 2
讲得 1
讲课 1
讲台 1
务必 1
教授 3
教室 3
弟 1
进 2
咯 1
傻 1
抽 2
蹭 1
定 1
参加 2
突飞猛进 1
课 10
课堂 4
课堂气氛 1
历史 1
他 23
他们 4
按 1
来 2
来看 1
来上 1
玩了 1
玩意 1
玩耍 1
玩手 2
友 12
基 12
苍天 1
医大 1
医院 4
医学 5
医学院 3
医学生 1
重 2
重点是 1
没病 1
没听 2
没错 1
没有 4
张 3
张嘴 1
远远 2
嘲讽 1
业务 2
信上 1
信我 1
车厢 1
物理化学 1
离开 1
和 10
和他 1
和我 2
和谐 1
迷 1
叫 1
叫什么 1
在 6
在心 1
在一起 2
在旁边 2
在下 1
在这 1
了 30
也 6
也是 1
名 1
名字 6
老 1
老爹 2
老子 1
老师 1
抱歉 1
赶紧 1
放在 1
呢 4
走 1
走神 1
走到 1
走好 1
瞪 2
恋 1
谢谢 2
求求 1
个 4
各位 1
各异 1
冷气 1
冷静 1
表情 3
似的 1
罐头 1
沙丁鱼 1
跟 1
满 1
人 4
人选 1
人家 2
里 5
里面 2
啊 19
沉 1
装 1
够 1
回 1
回去 1
回到 1
回来 1
回答 3
回头看 1
你 40
你想 1
你们 7
完 1
完美 1
站 1
站了 1
严 1
及格 1
要 2
要是 1
要不 1
要不要 1
要到 1
搞不懂 1
小龙虾 2
小兔 1
小差 1
小子 1
小时 1
小偷 1
小孩 1
小孩子 1
说 17
说不了 1
说了 3
说明 1
靠 1
热门 1
很快 1
看 1
看见 1
看看 1
看一下 1
看戏 1
看客 1
看我 1
看了 2
看热闹 1
看着 5
原话 1
请你 1
尴尬 2
温和 1
特别 6
特地 1
挂 4
貌 1
貌美 1
肤 1
关系 2
关键 1
关键是 1
硬 1
浓眉大眼 1
帮 1
帮你 2
感兴趣 1
感觉 1
气质 1
念 1
叔 8
上 6
上周 1
上了 1
上来 2
上课 9
上站 1
上流 1
办公桌 1
办公室 4
夫 3
正好有 1
正确 1
正在 1
时不时 1
时间 1
时候 6
位置 1
可能性 1
可惜 1
可乐 2
一 1
一拍即合 1
一晚 1
一碗 1
一份 1
一桌 1
一抖 1
一起 1
一般 1
一句 2
一概 1
一提 1
一副 1
一把 1
一进 1
一问 1
一下 1
一点 1
一次 1
一口 1
一开 1
一开始 1
一向是 1
一看 2
一看到 1
一前一后 1
一走 1
一样 1
一眼 3
一坐 1
一路 1
一个 6
一听 2
好 3
好使 1
好友 1
死记硬背 1
口腔 1
口外 10
口干舌燥 1
口水 2
买了 1
记 1
记忆力 1
记得 2
记住 1
呵呵 2
醒来 1
下定 1
下一 1
下面 1
下课 1
问 2
问一问 1
问我 3
问题 3
问了 1
肩膀 1
点 2
点了 1
点名 2
点名册 2
儒雅 1
太 2
接下来 1
接着 3
话 2
家 1
同行 2
同学 6
等 1
大 2
大概 1
大夫 9
大无畏精 1
大家 2
大二 2
大叔 27
把 2
去 4
去吧 1
去吃 2
去看 1
去问 2
得 2
得了 1
作为 1
作死 1
然而 1
然后 16
地 1
地铁 3
地上 1
招供 1
招了 1
的 84
的人 2
递 2
见多识广 1
是 28
是什么 1
坐 1
坐在 1
困 1
但 1
但我 1
但是 6
不 3
不干 1
不就 1
不好 1
不能 3
不可能 1
不用 1
不对 1
不严 2
不知道 6
不管 1
不嫌 1
不想 1
不被 1
不愧是 1
不错 1
不行 1
不记得 1
不懂 1
不准 4
不说 1
不少 3
不在 1
不是 7
李 5
累 1
周 1
周围 1
联系方式 1
找到 1
找找 1
找了 1
非常 6
就 10
就行 1
就被 1
就会 2
就不 1
就讲 2
就去 1
就是 5
就是说 1
就在 1
谁 3
那晚 1
那么 2
那么多 1
那些 2
那是 1
那人 2
那个 6
那个时候 1
那我 1
那年 1
那天 1
那大 8
那种 1
那一 2
剧 1
美 1
几道 1
几个 1
只 1
达到 1
刷 1
擅长 1
连 1
连续 1
以为 3
喜滋滋 1
挺 2
挺好 1
半 2
半年 1
无可 1
无趣 1
无产阶级 1
无厘头 1
无语 1
无敌 1
才 1
才能 1
两位 1
两个人 1
两个月 1
两天 1
年轻 1
到 1
到站 1
自然 1
自以为 1
结局 1
结束 3
平时 1
平时成绩 1
还 1
还想 1
还被 1
还不 1
还有 2
还回 1
还没 1
还没有 2
还是 2
财大 1
财经 1
准确 2
准备 2
饮料 2
岁 1
外 3
外面 1
外科 7
木 1
这 6
这小子 2
这大 1
这不是 1
这么 5
这种 1
这口 1
这就 3
这是 3
这还 1
这个 5
固然 1
互相 1
状态 1
长时间 1
长得 1
女 1
觉得 3
故事 6
更 2
更不 1
后 1
后果 1
后来 1
电话 2
翻了 1
通 1
通宵 1
做个 1
脑袋 1
脑子 4
当然是 1
当时 1
当年 1
帅 4
我 107
我姐 8
我爸 7
我们 2
白 2
轮 1
轮换 1
