乎 1
仔细看 1
感觉 1
责任 1
负起 1
者 1
保证 1
着 1
准确性 1
传媒 1
爱好者 1
对 1
对了 1
对读 1
慎重 1
咨询 1
各界 1
广交 1
首先要 1
水平 1
姿势 1
知 1
今 1
今后 1
学习 1
内容 1
指出 1
逼 1
撕 1
嘲讽 1
信息 1
应该是 1
兄 1
设 1
双关语 1
则 2
即 2
游客 2
再 1
譬如 1
容易 1
家 1
家伙 2
究竟是 1
锅 1
自 2
角度 1
常见 2
才 1
用 1
用到 2
推测 1
根据 2
通用 1
做到 1
并不 1
碰 1
词 1
建议 2
然而 1
过 1
过来 1
直观 1
直译 1
因为 1
如果 2
如果是 1
如此 1
易 1
易懂 1
人 2
人身 1
人们 1
酣睡 2
字 3
附图 1
酱 1
鱼 1
都 2
都不 1
觉得 1
方法 1
怎么 2
区分 2
简单 1
补充 1
王 1
群岛 1
群众 1
瓜 1
让 1
吃 1
啪 1
啪啪 1
约 1
依据 1
类 1
类似 2
平时 1
平均值 1
种群 1
啊 5
遭 2
吨 1
跟你 1
千克 4
重 2
米 4
资料 1
体重 3
体积 1
体长 4
明显 2
非 1
非常 2
称呼 3
差异 2
个 2
个人 1
个体 6
没有 3
由来 1
名为 1
名字 1
鼻子 2
情况 1
敢 1
现 1
身后 1
身体 2
身下 1
身上 1
加利福尼亚州 2
哥伦比亚 1
东部 1
东西 1
崽 3
太平洋 1
北 6
北至 1
物种 1
该 1
或许 1
极其重要 1
拍照 1
瞅着 1
面 1
冰水 1
探出 1
宝宝 1
前者 2
前方 1
能 1
状 1
伙伴 1
毕竟 1
四肢 1
视力 1
小 3
小伙伴 1
小时 2
阔 1
短 1
嘴 1
略有不同 1
来 3
来说 1
来看 1
来自 2
外观 1
从 2
截图 5
但是 3
尽管 1
子 1
幼 3
幼年 1
二者 1
左 2
左右 5
右 2
相比之下 1
相关 3
相应 1
改正 1
只是 1
达 2
有 5
有意思 1
躺下 2
均 1
雌性 5
雌雄 2
断奶 1
高 1
动物 2
异形 2
它 3
它有 2
它们 1
德 1
特征 4
最大 1
最好 1
阿拉斯加 1
观 1
眼 2
眼睛 2
在 2
在当 1
在外 1
在此 1
成年 5
仅 1
亚 3
找了 1
足 3
目 4
目的 1
目前 2
食肉 2
属 5
属下 1
和 8
和南 1
其它 1
其实 2
里 2
里面 1
上 3
上次 1
么 2
俗名 4
哪 1
等等 1
同样 1
同属 1
实际 1
插图 1
中 2
中新网 1
中国 1
头 1
基础 1
近 1
竟然是 1
主要 1
定 1
参数 1
参考 1
而 5
而是 1
而已 1
而成 2
而且 2
而他 1
分不清 1
分布 2
分辨 3
分别 1
生 1
生物 1
余力 1
及 2
及其 1
长 2
长鼻 1
长出 1
长长的 1
长达 1
女 2
女子 1
合作 1
多 1
多提 1
多少 1
多位 1
全球 1
与 5
刚 3
尼玛 1
尼亚 1
查看 1
查阅 1
笑 1
斯 1
塔 1
道 1
考虑 1
考虑到 1
日报 1
要 1
搞错 1
搞混 1
月 1
邮报 9
弯曲 1
每日 9
希望 1
英文 5
英属 1
英国 1
据 1
报道 1
综合 1
雄性 9
片段 1
可 2
可以 1
可达 2
可是 1
可能 1
进行 1
进去 1
地 1
地区 1
地址 4
地点 1
好友 1
好奇 2
一 2
一开始 1
一个 2
一个样 1
一词 1
一只 2
一些 3
一群 1
一下 1
一看到 1
马 1
懒洋洋 1
作用 1
遇到 1
也 3
也好 2
也许 1
也有 1
也是 3
也就 1
象 31
象牙 3
讲 1
借助 1
篇文章 1
所选 1
所以 1
年 3
两个 1
两性 2
到 1
到底是 1
专业 1
专栏 2
趣事 2
大 2
大洋 1
大于 1
大约在 2
大约是 1
大部分 1
大家 1
大学 1
大小 2
把 3
把头 1
收集 4
提醒 1
本 1
本人 1
不 1
不只 1
不是 2
不在 1
不会 1
不太好 1
不同 4
助 2
助手 1
独角兽 2
压住 2
压在 2
哺乳动物 1
犬齿 2
标题 3
新生 1
新闻 7
新闻网 1
新闻标题 2
数 2
数据 4
网 5
呈 1
企鹅 1
为 1
为了 1
行业 1
文 2
文献 1
文中 1
文章 1
环球 5
澳 2
澳大利亚 1
追本溯源 1
回答 2
回复 1
译者 2
译文 2
后 2
后面 1
后来 1
后者 2
后肢 1
更 1
更长 1
更大 1
翻译 5
翻译成 1
质疑 1
未获得 1
了 9
摄影师 1
图 5
图中 1
图片 2
出现 1
当 1
当年 1
当中 1
当前 3
看 2
看不出 1
看来 1
看到 1
原因 1
原文 9
请再 1
之说 1
之间 1
之前 2
鳍 4
下 3
下笔 1
下相 1
下面 1
问答 2
发生 1
发挥 1
发布 2
发现 1
发现该 1
引自 1
于 3
于是 1
研究 2
研究员 1
研究所 1
研究机构 1
海狮 2
海狗 2
海象 30
海豹 35
海洋 6
这 4
这只 1
这件 1
这篇 1
这两个 1
这也 1
这是 1
这不 1
这不是 1
这样 1
这个 2
这人 1
这条 1
这俩 1
混淆 2
关 1
关于 1
关注 1
我 8
我们 3
兰 1
源 5
源于 1
便是 1
错了 1
错误 3
想看看 1
想法 1
沿岸 1
此 3
此时 1
此外 1
此文 1
是 14
是因为 1
经常 1
经师 1
就 3
就叫 1
就去 1
就出 1
就是 6
就说 1
谁 1
某 1
某些 1
某日 1
某个 1
说 1
说了 1
说到 1
说起来 2
很好 1
热心 1
还 1
还未 1
还用 1
还是 2
还记得 1
的 75
的话 2
南 11
南极 2
南极区 1
南至 1
写 2
写本 1
写在 1
科 3
科学家 5
科普 2
