待他 1
老师 2
善良 1
许多 1
跟 1
天天 1
院 1
讲 1
非 1
研究 1
小 1
小心 1
加重 1
差不多 1
条件 1
亡 1
剥夺 1
利 1
性别歧视 1
肤色 1
扎到 1
地域 1
歧视 9
目的 2
统统 1
手段 1
寿命 1
正常 1
告诉 1
科学依据 1
科普 2
反 1
反复 1
家人 1
谋杀 1
往 1
傻子 1
案例 1
与人 1
女孩 2
敏 1
河北 2
村民 1
用 1
用户 2
坤 2
儿童 1
时候 2
时间 1
如 1
如果 1
如何 2
如此 1
波及面 1
暴露 2
恰恰 2
战战兢兢 1
中国 2
强调 1
状态 1
篇 1
经历 1
谬 1
乐意 1
换 1
飞出来 1
字 1
三个 1
拿什么 1
获取 2
糖尿病 1
分 1
分析 1
而 1
而你 1
而且 1
而言 1
鼓励 1
另一方面 1
查 2
查不到 1
查处 1
筛 2
策略 1
群 1
意味着 1
意识 1
大 2
大家 4
把 1
又没有 1
又比 1
染 1
那 1
那些 1
那么 1
那种 1
那就是 2
尖 2
冰山 1
浮在 1
乃至 1
只要 2
只是 1
登记 1
四川 1
绝对不 2
绝不是 1
情 1
情况 1
敢 1
政府 1
药 1
甚至 2
之前 1
之大 1
方面 1
怎么 2
怎样 1
风险 5
给 3
千方百计 1
身 1
理性 1
理由 1
哦 1
水面下 1
水面上 1
水平 1
低 1
低于 1
体内 2
允许 1
众 1
害怕 3
隔离 1
肯定会 1
限制 2
坦白 1
报道 1
报复 1
扭曲 1
心理 1
你 14
你死我活 1
你想 1
你们 3
走了 1
走投无路 1
学习 1
学校 1
开 1
开始 1
开除 1
诊 1
拒 3
权 2
权利 1
什么 4
什么人 1
护士 4
妄谈 1
困难 1
愈发 1
治疗 8
遇到 1
发生 1
发现 1
愿意 3
退学 1
觉得 1
丧失了 1
确 1
未明 1
或 1
或者 1
潜在 1
构成 1
巨大 1
着 2
比 1
比如 1
蕴藏 1
却 1
怕 4
怕生 1
背后 1
其 2
其中 1
其他人 1
受到 2
直到 1
直接 1
直接经济损失 1
直接影响 1
泄露 7
被 15
被逼 1
被查 1
想 2
想得美 1
想一想 1
慢性病 2
已经 1
已经是 2
创造 1
现在 3
向 1
通过 2
做 3
当 1
当年 1
过 2
从 1
从一 1
从来 1
真是 1
真正 2
真的 4
真的很 1
真心 1
么 3
救命稻草 1
难道 3
隐私 10
为 1
为什么 4
行为 1
影响 1
男童 1
威胁 6
问了 1
明白 1
明文规定 1
检测 7
检查 1
伦理 1
起码 1
仅是 1
几个 1
几乎没有 2
保障 2
保护 2
保护环境 1
保密 1
进行 3
进行检查 1
病死 1
病急乱投医 1
病情 1
病毒 2
病患 7
必要 1
必须 1
前几年 1
前提 1
监测 1
切实可行 1
得多 1
得不到 1
得到 2
得病 1
涉及到 2
去了 1
去做 1
但 1
但是 1
裨益 1
所 2
到 1
描述 1
稳定 1
和 8
安全 3
无异于 1
无条件 1
无可厚非 1
才会 1
收集 1
提醒 1
不要 1
不像是 1
不给 1
不吃 1
不知道 1
不了 1
不愿意 1
不容易 1
不应该 1
不到 2
不需要 1
不是 5
不少 2
全社会 1
全国 1
全面 1
更 1
更不 1
更是 2
更是如此 1
采取 1
采集 1
活 2
活到 1
活路 1
活得 1
艾滋 9
艾滋病 4
个 1
个人隐私 1
个人信息 2
幺 1
诸多方面 1
生存 1
生存权 1
生活 2
生儿育女 1
谈 2
记录 1
易 1
患 7
每一个 1
希望 1
随访 1
需要 1
补助 1
追踪 2
割断 1
制度 2
制造 1
上 1
上得 1
上报 1
上面 1
严重 3
严控 1
严格 3
偏偏 1
机构 2
医务工作者 1
医学 1
医疗机构 2
医疗卫生 1
医院 1
医生 4
重点 1
重新 1
求 1
恶劣 1
恶意 1
恶性 1
各大 1
各种 2
各级 1
各类 1
对 5
对立 1
对抗 1
对重 1
对公 1
对于 10
特别强调 1
驱逐 2
以 1
以至于 1
以上 1
以及 2
以降 1
以后 2
连 1
支持 1
赞 2
专业 2
看待 2
看到 2
看到了 1
看病 1
原因 1
请 1
工作 3
工作压力 1
工作人员 1
里 2
里头 1
回归 1
回答 5
竟然 1
主动 3
是 18
社会 4
社会公众 1
都 5
都有 1
都得 1
都不 1
都会 1
都没有 2
都要 2
别人 2
万 2
万一 1
能力 3
能够 1
我 13
我国 1
我们 1
交往 1
交代 1
高血压 1
高中 2
感 1
感激 1
感染 7
感染性 1
感染者 23
造成 2
让 5
呼吁 2
呼吸道 1
会 2
会在 1
会通 1
会不会 2
会给 1
最 2
最灵 1
最多 1
最后 3
答 1
相处 1
相当 1
相信 1
可以 2
可是 2
可怕 1
可别 1
可耻 1
这次 1
这部 1
这不 1
这样 4
这一 1
这种 5
这么 1
这么说 1
这个 2
这些 7
出现 1
出来 1
出击 1
诈骗 1
诈骗犯 1
存在 1
自己 5
自由 1
自从 1
良心 1
良好 1
角度 2
也 1
也有 2
也要 1
在 5
在一起 1
在册 1
在这 2
既然 1
公司 1
公众 4
公共卫生 6
公开 5
公安部 1
实施 2
实在是 1
计委 1
部门 1
卫 1
卫生 3
卫生系统 1
关系 1
关于 1
关切 1
联名 1
联合 1
联合国 1
信任 3
信息 10
防 1
防治法 1
接受 2
接着 1
有 5
有些 1
有效 1
有感 1
有知 1
有没有 1
有人 5
人 5
人为地 1
人权 1
人去 1
人家 1
人群 1
人群中 1
摸着 1
了 21
知 5
知识 1
知道 2
知情权 3
表态 1
表示 1
乎 5
庞大 1
号召 1
控 6
疾 5
疾病 6
国内 1
国家 4
第二天 1
传播 4
传染 5
传染源 1
传染性 4
传染病 10
传染科 1
来 3
来说 2
他 1
他人 2
他们 14
蛾子 1
忍不住 1
爆出 1
预防 1
溢于言表 1
的 95
的话 1
的人 3
要 5
要公 1
要挟 1
要求 1
要向 1
要说 1
日常生活 1
因为 5
再 1
再忙 1
一 1
一样 1
一篇 1
一些 1
一事 1
一点 1
一根 1
一旦 2
一种 2
一方面 1
一发 1
一个 3
入学 2
好 1
好好 3
好多 1
死路 1
死亡 1
没法 1
没想到 1
没有 5
没有什么 1
就 5
就不 2
就不会 1
就像 1
就算 1
就算是 1
就是 6
就是在 1
谁都 1
打交道 1
打击 1
打针 1
导致 1
者 1
说 6
说到底 1
说白了 1
说实话 1
很 1
还是 2
还怕 1
还有 1
本质 1
本职工作 1
本来 1
事情 1
事件 3
点 2
