公众 2
微 1
欢迎 1
梦想 1
生活 1
袭 1
逆 1
明白 1
拒 1
试 1
而 1
永无止境 1
永远 1
因 1
因为 1
迪 1
瓦尔 1
效力 2
业余 1
信 1
步入 1
教练 2
利是 1
联赛 3
狮 1
云集 1
家 1
攻势 1
望尘莫及 1
豪门 2
刺 1
纳 1
结束 1
轮 1
走来 1
赔 1
干系 1
扯上 1
根本 1
降级 1
心中 2
保级 1
开始 1
虽然 1
疯狂 1
惊叹 1
城 5
莱斯特 3
等 1
重演 1
恒 1
历史上 1
现代 1
整个 2
库 1
赫里斯 1
米 1
米歇尔 1
享 1
得 1
奇迹 2
真是 1
真正 2
慕尼黑 1
拜仁 1
压 1
甲级联赛 1
刚刚 3
夺冠 3
升班马 2
升上 1
滕 3
知道 2
传奇 1
书写 2
致命 1
对 1
黄金 1
维 1
拥有 1
卫冕冠军 1
卡 1
卡拉 1
基 1
头疼 1
拉 3
戈 1
扎 1
帝 1
恐怕 1
支 2
输给 1
东道主 2
光明 1
太多 1
职业生涯 2
顶级 1
做到 1
但 6
但我 1
但在 1
绝杀 1
飞进 1
洛 1
皮球 1
曾经 1
曾经在 1
切 1
远射 1
摆脱 1
看好 1
站了 1
随时 1
补锅匠 1
觉得 3
涅 1
时候 2
点球 1
泽 3
以为 1
防守 1
防线 1
组成 1
曼 2
曼联 1
无论如何 1
无功而返 1
无数 1
无数次 1
跨过 1
特 2
特里 1
帕 1
门神 1
面对 1
占上风 1
拖到 1
军团 1
坚韧 1
实力 2
消失 1
情况下 2
运动 1
下 1
下场 1
提前 1
选择 1
罪人 1
事情 1
预料不到 1
发生 1
钟 1
总是 1
绿茵场 1
月 1
圆 2
可 1
可能 1
可能会 1
笑柄 1
尼 1
尼斯 1
查理斯 1
日 1
日刊 1
日后 3
将 1
将是 1
将比 1
金 1
金元 1
本 1
本届 1
称 1
称得上 1
亮相 1
熟悉 1
再无 1
过 1
过去 1
替补 2
杰 1
比赛 4
着 1
和 3
和丰 1
登场 1
首发 1
劳 3
广州 1
安排 1
宁愿 1
位置 1
相信 2
十二年 1
十分 1
题 1
似乎 1
托 2
托大 1
兹 1
主角 1
主教练 3
水货 1
上 4
上天 1
上帝 1
夫 1
训 1
那时 1
那个 1
谢 1
桑 2
小人物 1
小将 1
岁 2
不被 1
不会 4
不是 1
不可能 2
不断 1
不讲道理 1
不熟悉 1
不必 1
不知道 1
内 2
队 4
队员 2
三 1
三流 2
甚至 2
神话 6
二流 6
受伤 1
参加 1
地 2
地方 1
杀死 1
进入 2
进球 1
个 7
靴 2
丢失 1
拾回 1
状态 1
自己 6
找到 1
亚斯 1
如果 1
如鱼得水 1
俱乐部 1
关注 1
里 4
里斯本 1
里尔 1
初 1
法 1
法国 1
法国队 4
法甲 3
又在 1
又一次 1
又一个 1
又被 1
半点 1
半年 1
半个 1
纵观 1
迷失 2
叫做 3
继续 2
海 1
天王 1
天鹅 1
狐狸 1
西 3
旺 2
力 1
英超 5
英雄 2
转会 1
朴实无华 1
布拉 1
杯 2
界 2
调侃 1
满意 1
表现 2
确实 1
遗忘 1
便 3
希腊 2
希腊队 1
希望 1
顺利 1
每一秒 1
成了 1
成功 1
成就 3
成为 7
津津乐道 1
还 1
还没 1
还是 1
还在 1
让 7
凯 3
经历 1
尴尬 1
粗糙 1
巨星 3
活儿 1
赛 1
赛前 1
赛季 8
脚下 1
差 1
术 1
奥 2
正是 1
森 1
射 1
射手 2
射门 1
愿意 1
球 1
球门 1
球场 1
球员 4
球队 3
球星 1
球迷 5
拿 1
眼泪 1
眼看 1
身 1
身后 1
身体瘦弱 1
身边 1
背 1
佩佩 1
击败 2
毫无 1
强劲 1
强壮 1
却不 1
高居榜首 1
高大 1
印象 1
好 2
什么 1
留下 2
早在 1
给人 1
他 16
他们 2
来到 2
来得及 1
次 1
然而 2
大 1
大战 1
大得多 1
大名 1
大名单 1
大多数 1
大赛 1
大个儿 1
把 1
意义上 1
意料之中 1
罗 6
悲情 1
捷 1
捷克 1
率 1
未 1
未来 1
未进 1
出彩 1
出色 1
出来 1
出场 4
出师 1
带伤 1
了 28
租借 1
巴拉克 1
巴西 1
冰岛 1
我 1
我们 1
九 1
国家队 2
谱 1
完成 4
你 1
靠 1
说 1
热 1
热门 1
并不 2
并不会 2
并不知道 1
并不是 2
并不能 1
尔 5
从 1
加 2
加时赛 1
蒂 1
之外 1
之久 1
之中 2
之后 6
之前 2
列 1
列入 1
记忆 1
记住 2
记得 1
缺少 1
波斯 1
德 19
德甲 1
名字 1
名气 1
名不见经传 1
老 1
老帅 1
一天 2
一击 1
一步步 1
一流 7
一种 2
一个 4
一个个 1
一群 1
一脚 1
一代 1
一次 1
一直 1
一球 2
一定 1
马赫 1
马绍尔 1
制造 2
制胜 1
斯 12
人 2
人物 1
人们 7
为 6
哈 3
行列 1
有 6
有趣 1
有人 1
有史以来 1
冠军 5
达 1
只 1
只知道 1
只会 1
只有 2
阿 2
最弱 1
最后 1
最佳 2
认为 1
认为是 1
是 5
都 2
都会 2
都比 1
葡萄牙 10
葡萄牙人 1
已经 1
创造 1
梅 1
能 2
能够 1
能力 2
瞠目结舌 1
年 2
到 2
到了 1
所 1
会 4
会不会 1
会成 4
会是 2
会在 1
会想 1
被 2
被人 1
想不到 1
想到 5
多金 1
多少人 1
作战 1
没有 2
没有人 1
没人 1
打出 1
打进 1
就在 3
就是 2
就连 1
就算 2
古 1
前 5
前行 1
决赛 4
欧洲杯 8
屡见不鲜 1
在 21
在这 2
在里 1
在那 2
在世 2
在对 1
雷 4
也 14
也无 1
也许 1
也有 1
的 75
的当 1
的话 1
的人 1
除了 3
科 1
更没有 1
故事 6
后 1
后卫 1
号 3
埃 16
这 1
这些 3
这次 2
这位 1
这个 4
这支 1
这样 1
今年 1
近年来 1
格 4
中 4
中锋 5
足球 6
足球场 1
依然 2
依然是 1
世界 1
世界杯 1
